<map id="test" name="test">
<area shape="poly" id="node1" href="magic_summoner_guild_full.html" title="Summoner\nGuild" alt="" coords="374,173,285,142,195,173,195,222,374,222"/>
<area shape="poly" id="node9" href="magic_library_full.html" title="Library" alt="" coords="319,295,258,278,197,295,197,322,319,322"/>
<area shape="poly" id="node2" href="magic_power_golem_full.html" title="Power\nGolem" alt="" coords="294,542,231,511,168,542,168,591,294,591"/>
<area shape="poly" id="node3" href="magic_energy_source_full.html" title="Energy\nSource" alt="" coords="579,173,514,142,449,173,449,222,579,222"/>
<area shape="poly" id="node4" href="magic_golem_full.html" title="Golem" alt="" coords="121,411,63,395,5,411,5,438,121,438"/>
<area shape="poly" id="node5" href="magic_mage_tower_full.html" title="Mage\nTower" alt="" coords="472,36,411,5,351,36,351,85,472,85"/>
<area shape="poly" id="node7" href="magic_behemoth_full.html" title="Behemoth" alt="" coords="497,411,419,395,341,411,341,438,497,438"/>
<area shape="poly" id="node8" href="magic_tower_of_souls_full.html" title="Tower\nOf Souls" alt="" coords="679,405,603,374,527,405,527,455,679,455"/>
<area shape="poly" id="node6" href="magic_archmage_tower_full.html" title="Archmage\nTower" alt="" coords="317,405,231,374,145,405,145,455,317,455"/>
</map>
