<map id="test" name="test">
<area shape="poly" id="node1" href="magic_daemon_full.html" title="Daemon" alt="" coords="340,438,337,430,329,424,317,418,302,415,285,414,268,415,253,418,241,424,233,430,231,438,233,445,241,452,253,457,268,461,285,462,302,461,317,457,329,452,337,445"/>
<area shape="poly" id="node2" href="magic_summoner_guild_full.html" title="Summoner\nGuild" alt="" coords="727,132,637,101,548,132,548,181,727,181"/>
<area shape="poly" id="node4" href="magic_summoner_full.html" title="Summoner" alt="" coords="512,289,509,281,499,274,484,269,466,266,445,265,425,266,406,269,391,274,382,281,379,289,382,296,391,303,406,308,425,311,445,313,466,311,484,308,499,303,509,296"/>
<area shape="poly" id="node18" href="magic_library_full.html" title="Library" alt="" coords="1081,281,1020,265,959,281,959,308,1081,308"/>
<area shape="poly" id="node19" href="magic_faster_movement_full.html" title="Faster\nMovement" alt="" coords="300,537,130,537,87,638,256,638"/>
<area shape="poly" id="node22" href="magic_ancient_summoning_full.html" title="Ancient\nSummoning" alt="" coords="311,238,126,238,78,339,263,339"/>
<area shape="poly" id="node3" href="magic_dragon_rider_full.html" title="Dragon\nRider" alt="" coords="522,438,519,427,511,417,500,409,485,404,468,402,451,404,436,409,424,417,417,427,414,438,417,449,424,459,436,467,451,472,468,474,485,472,500,467,511,459,519,449"/>
<area shape="poly" id="node7" href="magic_dragon_full.html" title="Dragon" alt="" coords="1431,730,1428,723,1421,716,1410,711,1397,707,1381,706,1366,707,1352,711,1341,716,1334,723,1332,730,1334,738,1341,744,1352,750,1366,753,1381,754,1397,753,1410,750,1421,744,1428,738"/>
<area shape="poly" id="node10" href="magic_golem_full.html" title="Golem" alt="" coords="1267,430,1209,414,1151,430,1151,457,1267,457"/>
<area shape="poly" id="node12" href="magic_ghost_armor_full.html" title="Ghost\nArmor" alt="" coords="157,438,154,427,147,417,136,409,122,404,107,402,91,404,77,409,66,417,59,427,57,438,59,449,66,459,77,467,91,472,107,474,122,472,136,467,147,459,154,449"/>
<area shape="poly" id="node15" href="magic_behemoth_full.html" title="Behemoth" alt="" coords="714,580,636,563,558,580,558,607,714,607"/>
<area shape="poly" id="node16" href="magic_tower_of_souls_full.html" title="Tower\nOf Souls" alt="" coords="697,424,621,394,546,424,546,474,697,474"/>
<area shape="poly" id="node5" href="magic_evil_dragon_full.html" title="Evil\nDragon" alt="" coords="1680,858,1678,847,1670,837,1658,829,1643,824,1627,822,1610,824,1595,829,1583,837,1575,847,1573,858,1575,869,1583,879,1595,887,1610,892,1627,894,1643,892,1658,887,1670,879,1678,869"/>
<area shape="poly" id="node6" href="magic_battlemage_full.html" title="Battlemage" alt="" coords="1503,146,1500,138,1490,132,1475,126,1456,123,1435,122,1413,123,1394,126,1379,132,1369,138,1366,146,1369,153,1379,160,1394,165,1413,168,1435,170,1456,168,1475,165,1490,160,1500,153"/>
<area shape="poly" id="node17" href="magic_archmage_full.html" title="Archmage" alt="" coords="1836,587,1833,580,1824,573,1810,568,1792,564,1772,563,1752,564,1734,568,1720,573,1711,580,1708,587,1711,595,1720,601,1734,607,1752,610,1772,611,1792,610,1810,607,1824,601,1833,595"/>
<area shape="poly" id="node8" href="magic_power_golem_full.html" title="Power\nGolem" alt="" coords="1627,717,1564,686,1501,717,1501,766,1627,766"/>
<area shape="poly" id="node9" href="magic_energy_source_full.html" title="Energy\nSource" alt="" coords="1940,424,1875,394,1809,424,1809,474,1940,474"/>
<area shape="poly" id="node11" href="magic_mage_tower_full.html" title="Mage\nTower" alt="" coords="523,132,463,101,402,132,402,181,523,181"/>
<area shape="poly" id="node14" href="magic_initiate_full.html" title="Initiate" alt="" coords="1068,29,1065,22,1058,15,1048,10,1035,7,1020,5,1005,7,992,10,981,15,975,22,972,29,975,37,981,43,992,49,1005,52,1020,53,1035,52,1048,49,1058,43,1065,37"/>
<area shape="poly" id="node13" href="magic_archmage_tower_full.html" title="Archmage\nTower" alt="" coords="1734,424,1648,394,1562,424,1562,474,1734,474"/>
<area shape="poly" id="node23" href="magic_dragon_call_full.html" title="Dragon\nCall" alt="" coords="1460,537,1335,537,1302,638,1428,638"/>
<area shape="poly" id="node25" href="magic_golem_power_full.html" title="Golem\nPower" alt="" coords="1684,537,1565,537,1535,638,1653,638"/>
<area shape="poly" id="node20" href="magic_hell_gate_full.html" title="Hell\nGate" alt="" coords="837,387,744,387,721,489,813,489"/>
<area shape="poly" id="node21" href="magic_energy_compression_full.html" title="Energy\nCompression" alt="" coords="1538,387,1342,387,1292,489,1487,489"/>
<area shape="poly" id="node24" href="magic_energy_sharpening_full.html" title="Energy\nSharpening" alt="" coords="1128,387,956,387,912,489,1084,489"/>
</map>
