digraph test {
	graph [bb="0,0,1148.6,420.33",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	daemon	 [URL="magic_daemon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Daemon,
		pos="204.79,116.61",
		width=1.1374];
	summoner_guild	 [URL="magic_summoner_guild_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Summoner\nGuild",
		pos="204.79,315.12",
		shape=house,
		width=1.8695];
	summoner	 [URL="magic_summoner_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Summoner,
		pos="204.79,212.69",
		width=1.3902];
	summoner_guild -> summoner	 [color="0.13472,0.809,0.925;",
		pos="e,204.79,230.85 204.79,288 204.79,273.64 204.79,255.84 204.79,241.26",
		style=solid];
	dragon_rider	 [URL="magic_dragon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Dragon\nRider",
		pos="407.79,116.61",
		width=1.1196];
	summoner -> daemon	 [color="0.13472,0.809,0.925;",
		pos="e,204.79,134.76 204.79,194.44 204.79,180.64 204.79,161.05 204.79,145.1",
		style=solid];
	summoner -> dragon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,374.17,131.86 230.37,197.05 240.64,191.34 252.67,184.89 263.79,179.48 273.44,174.79 325.81,152.41 364.63,135.91",
		style=dashed];
	dragon	 [URL="magic_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="780.79,116.61",
		width=1.0291];
	summoner -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,744.38,120.17 227.7,196.53 238.26,190.24 251.23,183.5 263.79,179.48 351.06,151.58 624.29,129.07 734.26,120.91",
		style=solid];
	ghost_armor	 [URL="magic_ghost_armor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Ghost\nArmor",
		pos="300.79,116.61",
		width=1.041];
	summoner -> ghost_armor	 [color="0.13472,0.809,0.925;",
		pos="e,279.21,138.76 221.52,195.31 235.4,181.7 255.46,162.04 271.93,145.89",
		style=solid];
	faster_movement	 [height=0.5,
		label=faster_movement,
		pos="72.794,116.61",
		width=2.022];
	summoner -> faster_movement	 [color="0.13472,0.809,0.925;",
		pos="e,95.616,133.88 183.29,196.37 161.73,181 128.3,157.17 103.85,139.75",
		style=dotted];
	evil_dragon	 [URL="magic_evil_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Evil\nDragon",
		pos="747.79,26.87",
		width=1.1196];
	battlemage	 [URL="magic_battlemage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Battlemage,
		pos="597.79,315.12",
		width=1.4263];
	archmage	 [URL="magic_archmage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archmage,
		pos="618.79,212.69",
		width=1.336];
	battlemage -> archmage	 [color="0.13472,0.809,0.925;",
		pos="e,615.21,230.81 601.36,297.08 604.58,281.65 609.4,258.64 613.15,240.7",
		style=dashed];
	dragon -> evil_dragon	 [color="0.13472,0.809,0.925;",
		pos="e,757.26,53.042 774.43,98.693 770.59,88.477 765.55,75.077 760.89,62.684",
		style=dashed];
	power_golem	 [URL="magic_power_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Power\nGolem",
		pos="943.79,212.69",
		shape=house,
		width=1.311];
	energy_source	 [URL="magic_energy_source_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Energy\nSource",
		pos="715.79,315.12",
		shape=house,
		width=1.3596];
	energy_source -> evil_dragon	 [color="0.13472,0.809,0.925;",
		pos="e,741.64,53.631 716.98,287.75 719.1,245.69 724.34,160.91 734.79,89.74 736.04,81.248 737.74,72.17 739.5,63.658",
		style=dotted];
	energy_source -> archmage	 [color="0.13472,0.809,0.925;",
		pos="e,634.49,229.95 690.56,288 675.46,272.36 656.4,252.63 641.73,237.44",
		style=dotted];
	golem	 [URL="magic_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Golem,
		pos="973.79,315.12",
		shape=house,
		width=1.2051];
	golem -> power_golem	 [color="0.13472,0.809,0.925;",
		pos="e,952.37,242.39 969.62,300.16 965.91,287.72 960.3,268.94 955.25,252.05",
		style=dashed];
	mage_tower	 [URL="magic_mage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mage\nTower",
		pos="482.79,315.12",
		shape=house,
		width=1.2625];
	initiate	 [URL="magic_initiate_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Initiate,
		pos="597.79,402.33",
		width=0.99297];
	mage_tower -> initiate	 [color="0.13472,0.809,0.925;",
		style=solid];
	archmage_tower	 [URL="magic_archmage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Archmage\nTower",
		pos="847.79,315.12",
		shape=house,
		width=1.7966];
	archmage_tower -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,786.57,134.56 838.9,288.02 826.14,250.62 802.78,182.1 789.91,144.34",
		style=dotted];
	archmage_tower -> power_golem	 [color="0.13472,0.809,0.925;",
		pos="e,922.52,235.94 872.77,288 885.8,274.36 901.8,257.63 915.31,243.49",
		style=dotted];
	archmage_tower -> archmage	 [color="0.13472,0.809,0.925;",
		pos="e,648.68,226.8 788.22,288 747.28,270.04 694.06,246.7 658.28,231.01",
		style=dotted];
	initiate -> summoner_guild	 [color="0.13472,0.809,0.925;",
		pos="e,246.26,334.55 563.11,397.85 504.95,391.48 384.46,376 285.79,348.33 275.96,345.57 265.68,342.03 255.87,338.31",
		style=bold];
	initiate -> battlemage	 [color="0.13472,0.809,0.925;",
		pos="e,597.79,333.34 597.79,384.09 597.79,372.42 597.79,356.77 597.79,343.43",
		style=dashed];
	initiate -> energy_source	 [color="0.13472,0.809,0.925;",
		pos="e,688.46,335.86 617.54,387.07 634.61,374.74 659.7,356.63 680.25,341.78",
		style=bold];
	initiate -> golem	 [color="0.13472,0.809,0.925;",
		pos="e,957.34,328.65 633.48,400.03 694.43,396.83 821.71,385.82 921.79,348.33 931.14,344.83 940.64,339.56 948.91,334.29",
		style=bold];
	initiate -> mage_tower	 [color="0.13472,0.809,0.925;",
		pos="s,578.55,387.07 e,509.01,335.54 570.45,381.07 554.46,369.23 534.14,354.16 517.08,341.53",
		style=bold];
	initiate -> archmage_tower	 [color="0.13472,0.809,0.925;",
		pos="e,807.82,334.55 628.68,393.22 664.11,383.65 723.76,366.68 773.79,348.33 781.83,345.39 790.25,342.01 798.4,338.58",
		style=bold];
	behemoth	 [URL="magic_behemoth_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Behemoth,
		pos="331.79,212.69",
		shape=house,
		width=1.6291];
	initiate -> behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,323.97,229.07 562.26,400.01 494.16,396.64 349.33,385.22 318.79,348.33 293.23,317.46 307.54,267.89 319.91,238.29",
		style=bold];
	tower_of_souls	 [URL="magic_tower_of_souls_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tower\nOf Souls",
		pos="1091.8,315.12",
		shape=house,
		width=1.5781];
	initiate -> tower_of_souls	 [color="0.13472,0.809,0.925;",
		pos="e,1058.4,335.07 633.55,400.86 708.06,399.03 884.75,390.21 1025.8,348.33 1033.6,346.01 1041.6,342.84 1049.3,339.38",
		style=bold];
	library	 [URL="magic_library_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Library,
		pos="373.79,315.12",
		shape=house,
		width=1.272];
	initiate -> library	 [color="0.13472,0.809,0.925;",
		pos="e,392.08,328.24 566.18,393.71 531.64,384.86 475.04,368.81 428.79,348.33 419.33,344.14 409.44,338.72 400.7,333.51",
		style=bold];
	library -> dragon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,408.45,143.48 380.44,300.39 386.65,286.87 395.56,265.48 399.79,245.91 406.43,215.23 408.19,179.55 408.43,153.61",
		style=dotted];
	library -> behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,338.41,229.52 367.95,300.16 361.35,284.37 350.47,258.34 342.36,238.96",
		style=dotted];
	library -> archmage	 [color="0.13472,0.809,0.925;",
		pos="e,582.28,224.58 394.98,300.47 405,294.34 417.27,287.3 428.79,281.91 476.3,259.7 533.18,240.15 572.25,227.74",
		style=dotted];
}
