digraph test {
	graph [bb="0,0,1042.2,420.33",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	daemon	 [URL="magic_daemon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Daemon,
		pos="153.45,116.61",
		width=1.1374];
	summoner_guild	 [URL="magic_summoner_guild_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Summoner\nGuild",
		pos="244.45,315.12",
		shape=house,
		width=1.8695];
	summoner	 [URL="magic_summoner_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Summoner,
		pos="271.45,212.69",
		width=1.3902];
	summoner_guild -> summoner	 [color="0.13472,0.809,0.925;",
		pos="e,266.83,230.85 251.47,288 255.37,273.5 260.21,255.49 264.15,240.83",
		style=solid];
	dragon_rider	 [URL="magic_dragon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Dragon\nRider",
		pos="600.45,116.61",
		width=1.1196];
	summoner -> daemon	 [color="0.13472,0.809,0.925;",
		pos="e,172.48,132.79 251.7,195.95 232.15,180.36 202.08,156.39 180.36,139.07",
		style=solid];
	summoner -> dragon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,571.04,135 300.93,197.95 315.56,191.57 333.66,184.35 350.45,179.48 437.61,154.21 465.63,173.02 551.45,143.48 554.93,142.28 558.46,\
140.87 561.95,139.32",
		style=dashed];
	dragon	 [URL="magic_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="505.45,116.61",
		width=1.0291];
	summoner -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,483.43,131.13 302.4,198.5 316.9,192.47 334.46,185.37 350.45,179.48 398.32,161.84 412.77,164.08 459.45,143.48 464.35,141.32 469.41,\
138.79 474.31,136.18",
		style=solid];
	ghost_armor	 [URL="magic_ghost_armor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Ghost\nArmor",
		pos="249.45,116.61",
		width=1.041];
	summoner -> ghost_armor	 [color="0.13472,0.809,0.925;",
		pos="e,255.45,143.28 267.41,194.44 264.72,182.91 261.07,167.33 257.77,153.22",
		style=solid];
	behemoth	 [URL="magic_behemoth_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Behemoth,
		pos="47.446,116.61",
		width=1.3179];
	summoner -> behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,75.376,131.27 246.68,196.87 236.32,191.01 224.01,184.5 212.45,179.48 165.64,159.17 150.9,162.21 103.45,143.48 97.366,141.08 91.002,\
138.36 84.835,135.6",
		style=dotted];
	faster_movement	 [height=0.5,
		label=faster_movement,
		pos="377.45,116.61",
		width=2.022];
	summoner -> faster_movement	 [color="0.13472,0.809,0.925;",
		pos="e,358.66,134.28 289.43,195.73 306.35,180.71 331.9,158.04 351.12,140.98",
		style=dotted];
	evil_dragon	 [URL="magic_evil_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Evil\nDragon",
		pos="586.45,26.87",
		width=1.1196];
	wicker_behemoth	 [URL="magic_wicker_behemoth_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wicker\nBehemoth",
		pos="139.45,212.69",
		shape=house,
		width=1.7723];
	wicker_behemoth -> behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,63.132,133.65 113.82,185.49 100.22,171.58 83.641,154.62 70.455,141.14",
		style=dashed];
	battlemage	 [URL="magic_battlemage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Battlemage,
		pos="749.45,315.12",
		width=1.4263];
	archmage	 [URL="magic_archmage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archmage,
		pos="747.45,212.69",
		width=1.336];
	battlemage -> archmage	 [color="0.13472,0.809,0.925;",
		pos="e,747.79,230.81 749.11,297.08 748.8,281.72 748.35,258.85 747.99,240.95",
		style=dashed];
	dragon -> evil_dragon	 [color="0.13472,0.809,0.925;",
		pos="e,565.7,50.344 519.93,99.924 530.68,88.279 545.67,72.039 558.7,57.925",
		style=dashed];
	power_golem	 [URL="magic_power_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Power\nGolem",
		pos="406.45,212.69",
		shape=house,
		width=1.311];
	energy_source	 [URL="magic_energy_source_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Energy\nSource",
		pos="631.45,315.12",
		shape=house,
		width=1.3596];
	energy_source -> evil_dragon	 [color="0.13472,0.809,0.925;",
		pos="e,614.21,46.803 641.05,288 655.32,244.85 677.57,156.77 649.45,89.74 643.62,75.862 633,63.53 622.12,53.598",
		style=dotted];
	energy_source -> archmage	 [color="0.13472,0.809,0.925;",
		pos="e,729.01,229.65 661.62,288 680.13,271.97 703.6,251.65 721.32,236.32",
		style=dotted];
	golem	 [URL="magic_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Golem,
		pos="373.45,315.12",
		shape=house,
		width=1.2051];
	golem -> power_golem	 [color="0.13472,0.809,0.925;",
		pos="e,397.15,241.98 378.03,300.16 382.15,287.63 388.38,268.66 393.96,251.68",
		style=dashed];
	mage_tower	 [URL="magic_mage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mage\nTower",
		pos="56.446,315.12",
		shape=house,
		width=1.2625];
	initiate	 [URL="magic_initiate_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Initiate,
		pos="499.45,402.33",
		width=0.99297];
	mage_tower -> initiate	 [color="0.13472,0.809,0.925;",
		style=solid];
	mage_tower -> behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,48.234,134.83 55.251,288.02 53.549,250.87 50.442,183.04 48.706,145.12",
		style=dotted];
	archmage_tower	 [URL="magic_archmage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Archmage\nTower",
		pos="499.45,315.12",
		shape=house,
		width=1.7966];
	archmage_tower -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,504.92,134.83 500.24,288.02 501.38,250.87 503.45,183.04 504.61,145.12",
		style=dotted];
	archmage_tower -> power_golem	 [color="0.13472,0.809,0.925;",
		pos="e,427.36,236.28 475.25,288 462.72,274.46 447.35,257.87 434.32,243.8",
		style=dotted];
	archmage_tower -> archmage	 [color="0.13472,0.809,0.925;",
		pos="e,714.91,226.03 559.14,287.91 563.97,285.86 568.78,283.83 573.45,281.91 618.26,263.38 670.05,243.23 705.4,229.68",
		style=dotted];
	initiate -> summoner_guild	 [color="0.13472,0.809,0.925;",
		pos="e,286.09,334.5 468.57,393.22 432.82,383.57 372.31,366.49 321.45,348.33 313.02,345.32 304.17,341.89 295.61,338.42",
		style=bold];
	initiate -> wicker_behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,136.9,245.48 463.77,400.55 387.17,398.1 210.47,388.17 168.45,348.33 143.69,324.86 137.52,285.73 136.91,255.69",
		style=bold];
	initiate -> battlemage	 [color="0.13472,0.809,0.925;",
		pos="e,724.64,331.03 531.76,394.61 570.15,386.11 635.75,369.93 689.45,348.33 698.23,344.8 707.38,340.33 715.82,335.85",
		style=dashed];
	initiate -> energy_source	 [color="0.13472,0.809,0.925;",
		pos="e,602.42,334.86 520.65,387.64 540.39,374.9 570.23,355.64 593.97,340.31",
		style=bold];
	initiate -> golem	 [color="0.13472,0.809,0.925;",
		pos="e,391.11,328.07 478.92,387.45 457.28,372.82 423.12,349.71 399.57,333.79",
		style=bold];
	initiate -> mage_tower	 [color="0.13472,0.809,0.925;",
		pos="s,463.94,399.4 e,88.539,332.33 453.63,398.7 383.05,393.77 244,380.57 130.45,348.33 119.61,345.26 108.28,340.94 97.84,336.46",
		style=bold];
	initiate -> archmage_tower	 [color="0.13472,0.809,0.925;",
		pos="e,499.45,348.51 499.45,384.09 499.45,376.67 499.45,367.63 499.45,358.61",
		style=bold];
	tower_of_souls	 [URL="magic_tower_of_souls_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tower\nOf Souls",
		pos="875.45,315.12",
		shape=house,
		width=1.5781];
	initiate -> tower_of_souls	 [color="0.13472,0.809,0.925;",
		pos="e,841.62,334.92 534.62,398.6 592.94,393.34 712.78,379.48 809.45,348.33 817.04,345.89 824.87,342.71 832.36,339.31",
		style=bold];
	library	 [URL="magic_library_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Library,
		pos="996.45,315.12",
		shape=house,
		width=1.272];
	initiate -> library	 [color="0.13472,0.809,0.925;",
		pos="e,979.5,328.51 535.19,401.92 611.79,402.14 796.59,397.07 941.45,348.33 951.67,344.89 962.09,339.4 971.06,333.92",
		style=bold];
	library -> dragon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,638.64,125.37 980.61,300.34 949.11,273.55 875.46,214.05 804.45,179.48 753.61,154.74 690.81,137.49 648.42,127.61",
		style=dotted];
	library -> archmage	 [color="0.13472,0.809,0.925;",
		pos="e,784.38,224.36 975.28,300.44 965.26,294.3 952.99,287.26 941.45,281.91 892.62,259.28 834.04,239.65 794.11,227.33",
		style=dotted];
}
