digraph test {
	graph [bb="0,0,1558.8,666.59",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	daemon	 [URL="magic_daemon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Daemon,
		pos="1203.9,342.17",
		width=1.1374];
	summoner_guild	 [URL="magic_summoner_guild_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Summoner\nGuild",
		pos="1209.9,561.38",
		shape=house,
		width=1.8695];
	summoner	 [URL="magic_summoner_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Summoner,
		pos="1132.9,454.17",
		width=1.3902];
	summoner_guild -> summoner	 [color="0.13472,0.809,0.925;",
		pos="e,1145.2,471.93 1190.7,534.1 1178.7,517.67 1163.3,496.62 1151.4,480.39",
		style=solid];
	wicker_behemoth	 [URL="magic_wicker_behemoth_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wicker\nBehemoth",
		pos="1494.9,454.17",
		shape=house,
		width=1.7723];
	summoner_guild -> wicker_behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,1457.3,474.2 1277.4,540.5 1318.2,527.88 1371.1,510.51 1416.9,492.17 1427.2,488.07 1438,483.28 1448.1,478.53",
		style=dotted];
	library	 [URL="magic_library_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Library,
		pos="598.95,454.17",
		shape=house,
		width=1.272];
	summoner_guild -> library	 [color="0.13472,0.809,0.925;",
		pos="e,637.36,461.78 1142.8,548.82 1018.6,527.44 755.85,482.19 647.36,463.5",
		style=dotted];
	faster_movement	 [URL="magic_faster_movement_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Faster\nMovement",
		pos="1242.9,230.17",
		shape=parallelogram,
		width=2.2175];
	summoner_guild -> faster_movement	 [color="0.13472,0.809,0.925;",
		pos="e,1320.5,262.68 1267.1,534.28 1272.1,532.16 1277.1,530.1 1281.9,528.17 1326.6,510.34 1356.2,531.41 1383.9,492.17 1432.2,423.96 1427.4,\
375.55 1383.9,304.17 1376.9,292.63 1354.6,279.23 1329.8,267.09",
		style=solid];
	ancient_summoning	 [URL="magic_ancient_summoning_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Ancient\nSummoning",
		pos="1287.9,454.17",
		shape=parallelogram,
		width=2.4191];
	summoner_guild -> ancient_summoning	 [color="0.13472,0.809,0.925;",
		pos="e,1260.5,492.21 1229.4,534.1 1237,523.91 1245.8,511.95 1254.4,500.46",
		style=solid];
	dragon_rider	 [URL="magic_dragon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Dragon\nRider",
		pos="934.95,342.17",
		width=1.1196];
	summoner -> daemon	 [color="0.13472,0.809,0.925;",
		pos="e,1193.3,359.67 1143.7,436.46 1155.4,418.35 1174.2,389.23 1187.7,368.34",
		style=solid];
	summoner -> dragon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,959.98,363.52 1101.8,440 1071,426.5 1023,404.15 983.95,380.17 978.77,376.98 973.47,373.38 968.35,369.71",
		style=dashed];
	dragon	 [URL="magic_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="418.95,122.95",
		width=1.0291];
	summoner -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,455,127.94 1136.6,436.01 1142,405.49 1148.4,341.5 1115.9,304.17 1028.8,203.98 606.34,145.97 465.07,129.13",
		style=solid];
	golem	 [URL="magic_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Golem,
		pos="524.95,342.17",
		shape=house,
		width=1.2051];
	summoner -> golem	 [color="0.13472,0.809,0.925;",
		pos="e,539.59,356.3 1084.1,449.73 966.46,440.97 670.13,415.94 577.95,380.17 567.16,375.98 556.47,369.17 547.55,362.53",
		style=dotted];
	ghost_armor	 [URL="magic_ghost_armor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Ghost\nArmor",
		pos="1337.9,342.17",
		width=1.041];
	summoner -> ghost_armor	 [color="0.13472,0.809,0.925;",
		pos="e,1313.7,362.81 1155,437.86 1165.9,430.73 1179.3,422.46 1191.9,416.17 1232.4,396.07 1247.2,401.61 1286.9,380.17 1293.1,376.85 1299.3,\
372.89 1305.3,368.81",
		style=solid];
	behemoth	 [URL="magic_behemoth_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Behemoth,
		pos="1387.9,230.17",
		width=1.3179];
	summoner -> behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,1365.7,246.34 1272.9,341.17 1283.8,326.22 1280.1,318.33 1291.9,304.17 1302,292.16 1333.1,269.25 1357.2,252.29",
		style=dotted];
	tower_of_souls	 [URL="magic_tower_of_souls_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tower\nOf Souls",
		pos="1049.9,342.17",
		shape=house,
		width=1.5781];
	summoner -> tower_of_souls	 [color="0.13472,0.809,0.925;",
		pos="e,1068.8,368.22 1120.3,436.46 1108.4,420.58 1090,396.24 1075,376.4",
		style=dotted];
	summoner -> faster_movement	 [color="0.13472,0.809,0.925;",
		pos="1156.4,438.22 1167.2,431.41 1180.1,423.29 1191.9,416.17 1219.2,399.7 1232,403.27 1253.9,380.17 1266.7,366.76 1262.1,358.11 1272.9,\
343.17;e,1267.8,268.21 1272.9,341.17 1286.4,322.63 1281.6,298.34 1272.2,277.3",
		style=dotted];
	evil_dragon	 [URL="magic_evil_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Evil\nDragon",
		pos="233.95,26.87",
		width=1.1196];
	wicker_behemoth -> behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,1396.1,247.99 1482.3,426.83 1461.6,383.99 1421,299.75 1400.5,257.14",
		style=dashed];
	battlemage	 [URL="magic_battlemage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Battlemage,
		pos="333.95,561.38",
		width=1.4263];
	archmage	 [URL="magic_archmage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archmage,
		pos="125.95,230.17",
		width=1.336];
	battlemage -> archmage	 [color="0.13472,0.809,0.925;",
		pos="e,124.55,248.32 309.5,545.31 267.75,518.1 183.5,456.44 144.95,380.17 125.27,341.24 123.19,289.56 124.12,258.42",
		style=dashed];
	dragon -> evil_dragon	 [color="0.13472,0.809,0.925;",
		pos="e,265.43,43.881 394.38,109.46 363.75,93.885 310.98,67.049 274.37,48.426",
		style=dashed];
	power_golem	 [URL="magic_power_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Power\nGolem",
		pos="281.95,122.95",
		shape=house,
		width=1.311];
	energy_source	 [URL="magic_energy_source_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Energy\nSource",
		pos="48.946,342.17",
		shape=house,
		width=1.3596];
	energy_source -> evil_dragon	 [color="0.13472,0.809,0.925;",
		pos="e,205.91,46.609 47.514,314.93 46.907,283.96 49.345,231.68 68.946,192.17 98.59,132.41 158.58,81.421 197.47,52.73",
		style=dotted];
	energy_source -> archmage	 [color="0.13472,0.809,0.925;",
		pos="e,114.29,247.82 67.194,315.1 79.615,297.35 95.969,273.99 108.27,256.42",
		style=dotted];
	golem -> power_golem	 [color="0.13472,0.809,0.925;",
		pos="e,294.1,150.78 508.51,327.32 498.7,319.62 485.7,310.37 472.95,304.17 422.11,279.44 393.98,304.83 350.95,268.17 346.44,264.33 317.26,\
201.48 298.32,160.04",
		style=dashed];
	mage_tower	 [URL="magic_mage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mage\nTower",
		pos="671.95,561.38",
		shape=house,
		width=1.2625];
	initiate	 [URL="magic_initiate_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Initiate,
		pos="634.95,648.59",
		width=0.99297];
	mage_tower -> initiate	 [color="0.13472,0.809,0.925;",
		style=solid];
	archmage_tower	 [URL="magic_archmage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Archmage\nTower",
		pos="218.95,342.17",
		shape=house,
		width=1.7966];
	archmage_tower -> archmage	 [color="0.13472,0.809,0.925;",
		pos="e,139.75,247.5 196.91,315.1 181.53,296.92 161.18,272.84 146.21,255.14",
		style=dotted];
	dragon_call	 [URL="magic_dragon_call_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Dragon\nCall",
		pos="418.95,230.17",
		shape=parallelogram,
		width=1.6415];
	archmage_tower -> dragon_call	 [color="0.13472,0.809,0.925;",
		pos="e,378.97,253.16 266.34,315.1 297.57,297.92 338.36,275.49 369.91,258.14",
		style=solid];
	golem_power	 [URL="magic_golem_power_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Golem\nPower",
		pos="247.95,230.17",
		shape=parallelogram,
		width=1.5551];
	archmage_tower -> golem_power	 [color="0.13472,0.809,0.925;",
		pos="e,238.16,268.29 225.82,315.1 228.73,304.07 232.21,290.87 235.54,278.24",
		style=solid];
	initiate -> summoner_guild	 [color="0.13472,0.809,0.925;",
		pos="e,1143.7,572.2 668.77,642.58 759.01,629.21 1007.2,592.43 1133.7,573.68",
		style=bold];
	initiate -> wicker_behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,1469.6,478.46 670.83,647.03 789.89,644.8 1170.8,634.64 1285.9,594.59 1354.8,570.64 1422.8,518.55 1461.8,485.26",
		style=bold];
	initiate -> battlemage	 [color="0.13472,0.809,0.925;",
		pos="e,372.55,573.31 604.43,638.95 552.08,624.13 444.77,593.75 382.2,576.04",
		style=dashed];
	initiate -> energy_source	 [color="0.13472,0.809,0.925;",
		pos="e,62.963,369.48 599.76,645.12 520.65,639.12 331.2,622.25 273.95,594.59 175.57,547.06 101.1,435.32 67.93,378.17",
		style=bold];
	initiate -> golem	 [color="0.13472,0.809,0.925;",
		pos="e,519,358.79 524.95,453.17 503.63,431.25 508.98,393.71 515.97,368.67",
		style=bold];
	initiate -> mage_tower	 [color="0.13472,0.809,0.925;",
		pos="s,642.26,630.76 e,660.28,589.24 646.27,621.51 649.43,614.23 652.92,606.2 656.28,598.47",
		style=bold];
	initiate -> archmage_tower	 [color="0.13472,0.809,0.925;",
		pos="623.92,631.47 613.66,614.93 599.81,588.06 598.95,562.38;598.95,560.38 597.63,521.46 565.17,524.82 543.95,492.17 533.87,476.67 537.83,\
468.42 524.95,455.17;e,255.3,362.78 524.95,453.17 449.58,375.68 393.16,420.69 292.95,380.17 283.56,376.37 273.73,371.86 264.41,367.31",
		style=bold];
	initiate -> tower_of_souls	 [color="0.13472,0.809,0.925;",
		pos="e,1017.5,362.44 598.95,560.38 595.71,544.08 605.35,539.01 617.95,528.17 750.89,413.65 825.77,456.11 983.95,380.17 992.03,376.28 \
1000.5,371.84 1008.6,367.41",
		style=bold];
	initiate -> library	 [color="0.13472,0.809,0.925;",
		pos="e,596.97,471.76 598.95,560.38 593.72,534.02 594.5,503.2 596.11,481.76",
		style=bold];
	library -> dragon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,911.49,364.54 616.88,439.48 628.32,431.44 643.8,421.78 658.95,416.17 754.73,380.67 791.94,420.14 885.95,380.17 891.87,377.65 897.72,\
374.26 903.21,370.55",
		style=dotted];
	library -> golem	 [color="0.13472,0.809,0.925;",
		pos="e,534.71,357.68 589.57,439.23 577.2,420.84 555.25,388.21 540.4,366.14",
		style=dotted];
	library -> archmage_tower	 [color="0.13472,0.809,0.925;",
		pos="e,253.74,363.42 581.3,439.6 569.84,431.5 554.24,421.73 538.95,416.17 435.11,378.39 398.36,413.29 292.95,380.17 282.87,377 272.48,\
372.6 262.79,367.94",
		style=dotted];
	library -> tower_of_souls	 [color="0.13472,0.809,0.925;",
		pos="e,1019.9,363.36 616.27,439.6 627.73,431.39 643.44,421.5 658.95,416.17 796.36,368.87 845.57,424.59 983.95,380.17 993.14,377.22 1002.5,\
372.91 1011.2,368.27",
		style=dotted];
	hell_gate	 [URL="magic_hell_gate_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Hell\nGate",
		pos="832.95,342.17",
		shape=parallelogram,
		width=1.2095];
	library -> hell_gate	 [color="0.13472,0.809,0.925;",
		pos="e,803.7,366.06 618.22,439.47 629.65,431.82 644.65,422.57 658.95,416.17 710.16,393.24 729.41,404.54 779.95,380.17 785,377.73 790.1,\
374.83 795.04,371.75",
		style=solid];
	energy_compression	 [URL="magic_energy_compression_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Energy\nCompression",
		pos="678.95,342.17",
		shape=parallelogram,
		width=2.5631];
	library -> energy_compression	 [color="0.13472,0.809,0.925;",
		pos="e,651.74,380.58 609.08,439.23 618.34,426.5 632.56,406.94 645.76,388.79",
		style=solid];
	energy_sharpening	 [URL="magic_energy_sharpening_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Energy\nSharpening",
		pos="382.95,342.17",
		shape=parallelogram,
		width=2.2463];
	library -> energy_sharpening	 [color="0.13472,0.809,0.925;",
		pos="e,463.18,378.57 578.19,439.55 566.79,432.28 552.3,423.38 538.95,416.17 517.77,404.73 494.48,393.27 472.51,382.93",
		style=solid];
	hell_gate -> behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,1369.5,246.77 861.95,316.86 869.36,311.84 877.6,307.16 885.95,304.17 1073.1,236.91 1144,333.02 1331.9,268.17 1342.2,264.63 1352.4,\
258.78 1361.2,252.77",
		style=dotted];
	hell_gate -> faster_movement	 [color="0.13472,0.809,0.925;",
		pos="e,1182,236.05 861.96,317.77 869.43,312.65 877.7,307.71 885.95,304.17 980.05,263.76 1097.9,245.27 1171.8,237.13",
		style=dotted];
	ancient_summoning -> ghost_armor	 [color="0.13472,0.809,0.925;",
		pos="e,1326.7,367.91 1304.9,415.93 1310.6,403.43 1316.9,389.57 1322.4,377.33",
		style=dotted];
	dragon_call -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,418.95,141.02 418.95,192.07 418.95,178.62 418.95,163.68 418.95,151.23",
		style=dotted];
	golem_power -> power_golem	 [color="0.13472,0.809,0.925;",
		pos="e,272.84,152.12 259.93,192.07 263.12,182.22 266.56,171.57 269.75,161.69",
		style=dotted];
}
