digraph test {
	graph [bb="0,0,1450.9,666.59",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	daemon	 [URL="magic_daemon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Daemon,
		pos="209.95,342.17",
		width=1.1374];
	summoner_guild	 [URL="magic_summoner_guild_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Summoner\nGuild",
		pos="473.95,561.38",
		shape=house,
		width=1.8695];
	summoner	 [URL="magic_summoner_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Summoner,
		pos="329.95,454.17",
		width=1.3902];
	summoner_guild -> summoner	 [color="0.13472,0.809,0.925;",
		pos="e,351.2,470.69 437.99,534.1 413.76,516.4 382.19,493.34 359.45,476.72",
		style=solid];
	library	 [URL="magic_library_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Library,
		pos="760.95,454.17",
		shape=house,
		width=1.272];
	summoner_guild -> library	 [color="0.13472,0.809,0.925;",
		pos="e,735.63,465.27 541.22,537.04 578.14,524.09 624.68,507.53 665.95,492.17 685.97,484.72 708.22,476.07 726.15,469.01",
		style=dotted];
	faster_movement	 [URL="magic_faster_movement_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Faster\nMovement",
		pos="140.95,230.17",
		shape=parallelogram,
		width=2.2175];
	summoner_guild -> faster_movement	 [color="0.13472,0.809,0.925;",
		pos="e,87.03,252.73 416.56,534.23 410.04,531.9 403.41,529.81 396.95,528.17 320.97,508.83 102.49,546.5 45.952,492.17 -14.509,434.06 -9.8478,\
377.98 29.952,304.17 40.632,284.36 59.292,269.05 78.299,257.68",
		style=solid];
	ancient_summoning	 [URL="magic_ancient_summoning_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Ancient\nSummoning",
		pos="141.95,454.17",
		shape=parallelogram,
		width=2.4191];
	summoner_guild -> ancient_summoning	 [color="0.13472,0.809,0.925;",
		pos="e,222.81,478.37 413.26,534.21 407.78,532.08 402.29,530.04 396.95,528.17 341.99,508.89 326.94,508.2 270.95,492.17 258.55,488.62 245.47,\
484.87 232.6,481.18",
		style=solid];
	dragon_rider	 [URL="magic_dragon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Dragon\nRider",
		pos="346.95,342.17",
		width=1.1196];
	summoner -> daemon	 [color="0.13472,0.809,0.925;",
		pos="e,227.03,358.82 312.5,437.17 291.95,418.33 257.66,386.9 234.45,365.62",
		style=solid];
	summoner -> dragon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,342.92,369.24 332.61,435.98 334.95,420.82 338.44,398.23 341.39,379.13",
		style=dashed];
	dragon	 [URL="magic_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="1032,122.95",
		width=1.0291];
	summoner -> dragon	 [color="0.13472,0.809,0.925;",
		pos="315.12,436.62 298.3,415.91 273.81,378.79 278.95,343.17;e,994.93,124.68 278.95,341.17 288.18,277.15 383.31,202.84 404.95,192.17 507.03,\
141.81 856.85,128.25 984.69,124.94",
		style=solid];
	golem	 [URL="magic_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Golem,
		pos="902.95,342.17",
		shape=house,
		width=1.2051];
	summoner -> golem	 [color="0.13472,0.809,0.925;",
		pos="e,888.62,356.26 377.25,447.84 497.28,434.14 807.3,397.54 850.95,380.17 861.45,375.99 871.84,369.26 880.54,362.69",
		style=dotted];
	ghost_armor	 [URL="magic_ghost_armor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Ghost\nArmor",
		pos="75.952,342.17",
		width=1.041];
	summoner -> ghost_armor	 [color="0.13472,0.809,0.925;",
		pos="e,99.847,362.88 298.65,439.96 280.95,432.64 258.34,423.56 237.95,416.17 189.2,398.48 173.18,403.68 126.95,380.17 120.66,376.97 114.31,\
373.03 108.31,368.93",
		style=solid];
	behemoth	 [URL="magic_behemoth_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Behemoth,
		pos="472.95,230.17",
		shape=house,
		width=1.6291];
	summoner -> behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,424.68,238.11 278.95,341.17 287.77,280.02 360.97,252.36 414.86,240.2",
		style=dotted];
	tower_of_souls	 [URL="magic_tower_of_souls_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tower\nOf Souls",
		pos="461.95,342.17",
		shape=house,
		width=1.5781];
	summoner -> tower_of_souls	 [color="0.13472,0.809,0.925;",
		pos="e,435.79,364.96 348.86,437.41 369.45,420.25 402.78,392.47 427.94,371.51",
		style=dotted];
	summoner -> faster_movement	 [color="0.13472,0.809,0.925;",
		pos="e,136.06,268.33 297.84,440.33 249.81,421.01 164.39,386.05 159.95,380.17 138.3,351.45 134.46,310.43 135.53,278.7",
		style=dotted];
	evil_dragon	 [URL="magic_evil_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Evil\nDragon",
		pos="1216,26.87",
		width=1.1196];
	battlemage	 [URL="magic_battlemage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Battlemage,
		pos="1072,561.38",
		width=1.4263];
	archmage	 [URL="magic_archmage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archmage,
		pos="1325,230.17",
		width=1.336];
	battlemage -> archmage	 [color="0.13472,0.809,0.925;",
		pos="e,1326.8,248.59 1102.6,546.69 1154.3,521.78 1258,463.79 1306,380.17 1327.7,342.33 1329.1,290.32 1327.5,258.82",
		style=dashed];
	dragon -> evil_dragon	 [color="0.13472,0.809,0.925;",
		pos="e,1184.5,43.973 1056.8,109.26 1087.1,93.748 1138.9,67.267 1175.1,48.736",
		style=dashed];
	power_golem	 [URL="magic_power_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Power\nGolem",
		pos="1169,122.95",
		shape=house,
		width=1.311];
	energy_source	 [URL="magic_energy_source_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Energy\nSource",
		pos="1402,342.17",
		shape=house,
		width=1.3596];
	energy_source -> evil_dragon	 [color="0.13472,0.809,0.925;",
		pos="e,1243.8,46.339 1403.4,314.92 1404,283.94 1401.6,231.65 1382,192.17 1352,132.1 1291.4,81.037 1252.3,52.437",
		style=dotted];
	energy_source -> archmage	 [color="0.13472,0.809,0.925;",
		pos="e,1336.6,247.82 1383.7,315.1 1371.3,297.35 1354.9,273.99 1342.6,256.42",
		style=dotted];
	golem -> power_golem	 [color="0.13472,0.809,0.925;",
		pos="e,1156.8,150.8 919.18,327.49 929.22,319.66 942.68,310.21 955.95,304.17 1016,276.83 1048.9,309.89 1100,268.17 1104.5,264.42 1133.7,\
201.55 1152.6,160.07",
		style=dashed];
	mage_tower	 [URL="magic_mage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mage\nTower",
		pos="342.95,561.38",
		shape=house,
		width=1.2625];
	initiate	 [URL="magic_initiate_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Initiate,
		pos="760.95,648.59",
		width=0.99297];
	mage_tower -> initiate	 [color="0.13472,0.809,0.925;",
		style=solid];
	archmage_tower	 [URL="magic_archmage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Archmage\nTower",
		pos="1232,342.17",
		shape=house,
		width=1.7966];
	archmage_tower -> archmage	 [color="0.13472,0.809,0.925;",
		pos="e,1311.1,247.5 1254,315.1 1269.4,296.92 1289.7,272.84 1304.7,255.14",
		style=dotted];
	dragon_call	 [URL="magic_dragon_call_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Dragon\nCall",
		pos="1032,230.17",
		shape=parallelogram,
		width=1.6415];
	archmage_tower -> dragon_call	 [color="0.13472,0.809,0.925;",
		pos="e,1089.7,262.93 1184.6,315.1 1158.9,301 1126.8,283.35 1098.7,267.87",
		style=solid];
	golem_power	 [URL="magic_golem_power_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Golem\nPower",
		pos="1203,230.17",
		shape=parallelogram,
		width=1.5551];
	archmage_tower -> golem_power	 [color="0.13472,0.809,0.925;",
		pos="e,1212.7,268.29 1225.1,315.1 1222.2,304.07 1218.7,290.87 1215.4,278.24",
		style=solid];
	initiate -> summoner_guild	 [color="0.13472,0.809,0.925;",
		pos="e,524.71,577.45 731.05,638.71 684.74,624.97 594.75,598.25 534.49,580.35",
		style=bold];
	initiate -> battlemage	 [color="0.13472,0.809,0.925;",
		pos="e,1032.8,573.1 791.62,639.19 845.59,624.4 957.94,593.62 1022.8,575.84",
		style=dashed];
	initiate -> energy_source	 [color="0.13472,0.809,0.925;",
		pos="e,1384.8,367.64 796.11,645.06 876.64,638.86 1072.2,621.45 1132,594.59 1242.3,545.04 1336.7,431.82 1378.7,375.8",
		style=bold];
	initiate -> golem	 [color="0.13472,0.809,0.925;",
		pos="760.95,560.38 799.97,421.96 983.49,572.29 1067,455.17;e,920.05,355.29 1067,453.17 1101.2,405.08 1004.8,413.29 955.95,380.17 946.9,\
374.03 937.05,367.2 928.33,361.09",
		style=bold];
	initiate -> mage_tower	 [color="0.13472,0.809,0.925;",
		pos="s,725.35,646.88 e,370.2,581.12 715.08,646.49 644.88,643.58 507.42,633 397.95,594.59 391.57,592.35 385.1,589.35 378.94,586.07",
		style=bold];
	initiate -> archmage_tower	 [color="0.13472,0.809,0.925;",
		pos="e,1196.2,362.92 1067,453.17 1083,430.59 1144.2,392.89 1187.3,368.02",
		style=bold];
	initiate -> behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,516.72,238.93 651.95,453.17 606.52,404.25 672.54,357.92 632.95,304.17 607.71,269.9 562.52,251.3 526.59,241.48",
		style=bold];
	initiate -> tower_of_souls	 [color="0.13472,0.809,0.925;",
		pos="758.28,630.57 756.16,613.1 754.49,585.3 760.95,562.38;760.95,560.38 770.09,527.98 674.86,479.83 651.95,455.17;e,495.26,362.12 651.95,\
453.17 649.08,450.07 559.21,398.59 504.12,367.17",
		style=bold];
	initiate -> library	 [color="0.13472,0.809,0.925;",
		pos="e,763.66,471.58 760.95,560.38 768.29,534.36 767.14,503.26 764.87,481.65",
		style=bold];
	library -> dragon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,369.85,364.29 731.18,439.45 712.76,431.5 688.41,421.95 665.95,416.17 548.71,385.98 507.94,426.15 395.95,380.17 389.87,377.67 383.87,\
374.23 378.27,370.44",
		style=dotted];
	library -> golem	 [color="0.13472,0.809,0.925;",
		pos="e,886.79,355.69 778.65,439.46 803.85,419.94 850.16,384.06 878.58,362.04",
		style=dotted];
	library -> archmage_tower	 [color="0.13472,0.809,0.925;",
		pos="e,1196.7,363.33 806.64,448.99 881.6,441.21 1034.7,421.4 1158,380.17 1167.9,376.85 1178.1,372.43 1187.7,367.81",
		style=dotted];
	library -> tower_of_souls	 [color="0.13472,0.809,0.925;",
		pos="e,493.18,363.16 728.76,439.54 710.52,432.09 687.17,423.02 665.95,416.17 605.23,396.55 586.09,404.16 526.95,380.17 518.65,376.8 510.1,\
372.55 502.03,368.15",
		style=dotted];
	hell_gate	 [URL="magic_hell_gate_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Hell\nGate",
		pos="579.95,342.17",
		shape=parallelogram,
		width=1.2095];
	library -> hell_gate	 [color="0.13472,0.809,0.925;",
		pos="e,620.76,367.97 738.39,439.46 711.31,423 665.1,394.91 629.55,373.31",
		style=solid];
	energy_compression	 [URL="magic_energy_compression_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Energy\nCompression",
		pos="1057,342.17",
		shape=parallelogram,
		width=2.5631];
	library -> energy_compression	 [color="0.13472,0.809,0.925;",
		pos="e,995.48,366.01 797.54,439.57 844.36,422.17 926.47,391.66 985.79,369.61",
		style=solid];
	energy_sharpening	 [URL="magic_energy_sharpening_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Energy\nSharpening",
		pos="760.95,342.17",
		shape=parallelogram,
		width=2.2463];
	library -> energy_sharpening	 [color="0.13472,0.809,0.925;",
		pos="e,760.95,380.58 760.95,439.23 760.95,426.96 760.95,408.34 760.95,390.76",
		style=solid];
	hell_gate -> behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,486.89,245.5 543.73,303.93 527.26,286.99 508.34,267.54 494.2,253.01",
		style=dotted];
	hell_gate -> faster_movement	 [color="0.13472,0.809,0.925;",
		pos="e,208.85,240.39 537.38,308.78 534.27,307.07 531.11,305.51 527.95,304.17 473.42,280.95 315.27,255.7 218.85,241.82",
		style=dotted];
	ancient_summoning -> ghost_armor	 [color="0.13472,0.809,0.925;",
		pos="e,90.401,367.25 119.61,415.93 111.84,402.99 103.2,388.58 95.663,376.02",
		style=dotted];
	dragon_call -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,1032,141.02 1032,192.07 1032,178.62 1032,163.68 1032,151.23",
		style=dotted];
	golem_power -> power_golem	 [color="0.13472,0.809,0.925;",
		pos="e,1178.1,152.12 1191,192.07 1187.8,182.22 1184.3,171.57 1181.1,161.69",
		style=dotted];
}
