digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	daemon	 [URL="magic_daemon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Daemon];
	summoner_guild	 [URL="magic_summoner_guild_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Summoner\nGuild",
		shape=house];
	summoner	 [URL="magic_summoner_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Summoner];
	summoner_guild -> summoner	 [color="0.13472,0.809,0.925;",
		style=solid];
	library	 [URL="magic_library_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Library,
		shape=house];
	summoner_guild -> library	 [color="0.13472,0.809,0.925;",
		style=dotted];
	faster_movement	 [URL="magic_faster_movement_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Faster\nMovement",
		shape=parallelogram];
	summoner_guild -> faster_movement	 [color="0.13472,0.809,0.925;",
		style=solid];
	ancient_summoning	 [URL="magic_ancient_summoning_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Ancient\nSummoning",
		shape=parallelogram];
	summoner_guild -> ancient_summoning	 [color="0.13472,0.809,0.925;",
		style=solid];
	dragon_rider	 [URL="magic_dragon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Dragon\nRider"];
	summoner -> daemon	 [color="0.13472,0.809,0.925;",
		style=solid];
	summoner -> dragon_rider	 [color="0.13472,0.809,0.925;",
		style=dashed];
	dragon	 [URL="magic_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Dragon];
	summoner -> dragon	 [color="0.13472,0.809,0.925;",
		style=solid];
	golem	 [URL="magic_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Golem,
		shape=house];
	summoner -> golem	 [color="0.13472,0.809,0.925;",
		style=dotted];
	ghost_armor	 [URL="magic_ghost_armor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Ghost\nArmor"];
	summoner -> ghost_armor	 [color="0.13472,0.809,0.925;",
		style=solid];
	behemoth	 [URL="magic_behemoth_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Behemoth,
		shape=house];
	summoner -> behemoth	 [color="0.13472,0.809,0.925;",
		style=dotted];
	tower_of_souls	 [URL="magic_tower_of_souls_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Tower\nOf Souls",
		shape=house];
	summoner -> tower_of_souls	 [color="0.13472,0.809,0.925;",
		style=dotted];
	summoner -> faster_movement	 [color="0.13472,0.809,0.925;",
		style=dotted];
	evil_dragon	 [URL="magic_evil_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Evil\nDragon"];
	battlemage	 [URL="magic_battlemage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Battlemage];
	archmage	 [URL="magic_archmage_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Archmage];
	battlemage -> archmage	 [color="0.13472,0.809,0.925;",
		style=dashed];
	dragon -> evil_dragon	 [color="0.13472,0.809,0.925;",
		style=dashed];
	power_golem	 [URL="magic_power_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Power\nGolem",
		shape=house];
	energy_source	 [URL="magic_energy_source_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Energy\nSource",
		shape=house];
	energy_source -> evil_dragon	 [color="0.13472,0.809,0.925;",
		style=dotted];
	energy_source -> archmage	 [color="0.13472,0.809,0.925;",
		style=dotted];
	golem -> power_golem	 [color="0.13472,0.809,0.925;",
		style=dashed];
	mage_tower	 [URL="magic_mage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Mage\nTower",
		shape=house];
	initiate	 [URL="magic_initiate_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Initiate];
	mage_tower -> initiate	 [color="0.13472,0.809,0.925;",
		style=solid];
	archmage_tower	 [URL="magic_archmage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Archmage\nTower",
		shape=house];
	archmage_tower -> archmage	 [color="0.13472,0.809,0.925;",
		style=dotted];
	dragon_call	 [URL="magic_dragon_call_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Dragon\nCall",
		shape=parallelogram];
	archmage_tower -> dragon_call	 [color="0.13472,0.809,0.925;",
		style=solid];
	golem_power	 [URL="magic_golem_power_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Golem\nPower",
		shape=parallelogram];
	archmage_tower -> golem_power	 [color="0.13472,0.809,0.925;",
		style=solid];
	initiate -> summoner_guild	 [color="0.13472,0.809,0.925;",
		style=bold];
	initiate -> battlemage	 [color="0.13472,0.809,0.925;",
		style=dashed];
	initiate -> energy_source	 [color="0.13472,0.809,0.925;",
		style=bold];
	initiate -> golem	 [color="0.13472,0.809,0.925;",
		style=bold];
	initiate -> mage_tower	 [color="0.13472,0.809,0.925;",
		style=bold];
	initiate -> archmage_tower	 [color="0.13472,0.809,0.925;",
		style=bold];
	initiate -> behemoth	 [color="0.13472,0.809,0.925;",
		style=bold];
	initiate -> tower_of_souls	 [color="0.13472,0.809,0.925;",
		style=bold];
	initiate -> library	 [color="0.13472,0.809,0.925;",
		style=bold];
	library -> dragon_rider	 [color="0.13472,0.809,0.925;",
		style=dotted];
	library -> golem	 [color="0.13472,0.809,0.925;",
		style=dotted];
	library -> archmage_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	library -> tower_of_souls	 [color="0.13472,0.809,0.925;",
		style=dotted];
	hell_gate	 [URL="magic_hell_gate_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Hell\nGate",
		shape=parallelogram];
	library -> hell_gate	 [color="0.13472,0.809,0.925;",
		style=solid];
	energy_compression	 [URL="magic_energy_compression_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Energy\nCompression",
		shape=parallelogram];
	library -> energy_compression	 [color="0.13472,0.809,0.925;",
		style=solid];
	energy_sharpening	 [URL="magic_energy_sharpening_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Energy\nSharpening",
		shape=parallelogram];
	library -> energy_sharpening	 [color="0.13472,0.809,0.925;",
		style=solid];
	hell_gate -> behemoth	 [color="0.13472,0.809,0.925;",
		style=dotted];
	hell_gate -> faster_movement	 [color="0.13472,0.809,0.925;",
		style=dotted];
	ancient_summoning -> ghost_armor	 [color="0.13472,0.809,0.925;",
		style=dotted];
	dragon_call -> dragon	 [color="0.13472,0.809,0.925;",
		style=dotted];
	golem_power -> power_golem	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
