digraph test {
	graph [bb="0,0,505.19,445.71",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	summoner_guild	 [URL="magic_summoner_guild_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Summoner\nGuild",
		pos="209.38,310.07",
		shape=house,
		width=1.8695];
	library	 [URL="magic_library_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Library,
		pos="189.38,222.85",
		shape=house,
		width=1.272];
	summoner_guild -> library	 [color="0.13472,0.809,0.925;",
		pos="e,193.15,239.91 203.16,282.57 200.7,272.09 197.89,260.09 195.44,249.67",
		style=dotted];
	power_golem	 [URL="magic_power_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Power\nGolem",
		pos="169.38,33.213",
		shape=house,
		width=1.311];
	energy_source	 [URL="magic_energy_source_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Energy\nSource",
		pos="381.38,310.07",
		shape=house,
		width=1.3596];
	golem	 [URL="magic_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Golem,
		pos="43.382,135.64",
		shape=house,
		width=1.2051];
	mage_tower	 [URL="magic_mage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mage\nTower",
		pos="304.38,412.49",
		shape=house,
		width=1.2625];
	mage_tower -> summoner_guild	 [color="0.13472,0.809,0.925;",
		pos="e,232.66,335.68 279.67,385.37 267.42,372.42 252.53,356.68 239.61,343.02",
		style=dotted];
	mage_tower -> energy_source	 [color="0.13472,0.809,0.925;",
		pos="e,363.04,335 324.41,385.37 334.3,372.47 346.32,356.79 356.77,343.17",
		style=dotted];
	behemoth	 [URL="magic_behemoth_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Behemoth,
		pos="310.38,135.64",
		shape=house,
		width=1.6291];
	mage_tower -> behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,310.01,153.68 304.96,385.14 306.1,332.96 308.63,216.95 309.79,163.98",
		style=dotted];
	tower_of_souls	 [URL="magic_tower_of_souls_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tower\nOf Souls",
		pos="448.38,135.64",
		shape=house,
		width=1.5781];
	mage_tower -> tower_of_souls	 [color="0.13472,0.809,0.925;",
		pos="e,455.74,166.1 349.81,401.3 380.66,391.8 419.37,374.28 439.38,343.28 471.9,292.9 465.83,220.32 457.67,175.94",
		style=dotted];
	mage_tower -> library	 [color="0.13472,0.809,0.925;",
		pos="e,170.15,235.83 258.9,407.23 218.37,400.75 161.27,384.42 133.38,343.28 116.82,318.84 121.71,303.97 133.38,276.85 139.33,263.04 150.84,\
251.14 161.89,242.14",
		style=dotted];
	archmage_tower	 [URL="magic_archmage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Archmage\nTower",
		pos="169.38,135.64",
		shape=house,
		width=1.7966];
	archmage_tower -> power_golem	 [color="0.13472,0.809,0.925;",
		pos="e,169.38,66.674 169.38,108.52 169.38,98.827 169.38,87.569 169.38,76.792",
		style=dotted];
	library -> golem	 [color="0.13472,0.809,0.925;",
		pos="e,62.042,148.46 164.48,208.18 145.44,197.64 118.6,182.58 95.382,168.85 87.279,164.06 78.554,158.73 70.607,153.8",
		style=dotted];
	library -> archmage_tower	 [color="0.13472,0.809,0.925;",
		pos="e,176.49,166.9 186.17,208.16 184.15,199.57 181.44,188.02 178.79,176.7",
		style=dotted];
	library -> behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,291.78,149.74 208.82,208.16 229.08,193.89 260.97,171.44 283.61,155.5",
		style=dotted];
	library -> tower_of_souls	 [color="0.13472,0.809,0.925;",
		pos="e,412.51,154.47 235.08,211.19 273.76,201.66 330.41,186.49 378.38,168.85 386.5,165.87 394.99,162.33 403.14,158.72",
		style=dotted];
}
