digraph test {
	graph [bb="0,0,407.62,476.13",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	summoner_guild	 [URL="magic_summoner_guild_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Summoner\nGuild",
		pos="139.8,340.49",
		shape=house,
		width=1.8695];
	wicker_behemoth	 [URL="magic_wicker_behemoth_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wicker\nBehemoth",
		pos="63.804,238.07",
		shape=house,
		width=1.7723];
	summoner_guild -> wicker_behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,83.212,264.71 120.03,313.37 110.64,300.95 99.292,285.96 89.26,272.7",
		style=dotted];
	library	 [URL="magic_library_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Library,
		pos="211.8,238.07",
		shape=house,
		width=1.272];
	summoner_guild -> library	 [color="0.13472,0.809,0.925;",
		pos="e,201.61,253.29 158.53,313.37 170.03,297.34 184.6,277.01 195.6,261.67",
		style=dotted];
	power_golem	 [URL="magic_power_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Power\nGolem",
		pos="211.8,33.213",
		shape=house,
		width=1.311];
	energy_source	 [URL="magic_energy_source_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Energy\nSource",
		pos="273.8,340.49",
		shape=house,
		width=1.3596];
	golem	 [URL="magic_golem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Golem,
		pos="85.804,135.64",
		shape=house,
		width=1.2051];
	mage_tower	 [URL="magic_mage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mage\nTower",
		pos="206.8,442.92",
		shape=house,
		width=1.2625];
	mage_tower -> summoner_guild	 [color="0.13472,0.809,0.925;",
		pos="e,157.61,368.18 189.38,415.8 181.44,403.9 171.92,389.63 163.36,376.8",
		style=dotted];
	mage_tower -> wicker_behemoth	 [color="0.13472,0.809,0.925;",
		pos="e,55.324,268.6 161.12,433.5 127.84,424.72 85.013,407.32 63.804,373.71 46.086,345.62 48.032,307.25 53.274,278.65",
		style=dotted];
	mage_tower -> energy_source	 [color="0.13472,0.809,0.925;",
		pos="e,257.16,366.45 224.23,415.8 232.57,403.3 242.64,388.21 251.52,374.89",
		style=dotted];
	tower_of_souls	 [URL="magic_tower_of_souls_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tower\nOf Souls",
		pos="350.8,135.64",
		shape=house,
		width=1.5781];
	mage_tower -> tower_of_souls	 [color="0.13472,0.809,0.925;",
		pos="e,354.21,167.87 350.8,339.49 360.74,284.33 358.32,219.36 355.07,178.09",
		style=dotted];
	mage_tower -> library	 [color="0.13472,0.809,0.925;",
		pos="252.45,429.07 291.41,415 342.43,387.99 350.8,341.49;e,245.64,246.93 350.8,339.49 359.51,291.14 299.24,263.4 255.29,249.78",
		style=dotted];
	archmage_tower	 [URL="magic_archmage_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Archmage\nTower",
		pos="211.8,135.64",
		shape=house,
		width=1.7966];
	archmage_tower -> power_golem	 [color="0.13472,0.809,0.925;",
		pos="e,211.8,66.674 211.8,108.52 211.8,98.827 211.8,87.569 211.8,76.792",
		style=dotted];
	library -> golem	 [color="0.13472,0.809,0.925;",
		pos="e,101.66,149.28 194.55,223.31 172.51,205.74 134.26,175.26 109.5,155.52",
		style=dotted];
	library -> archmage_tower	 [color="0.13472,0.809,0.925;",
		pos="e,211.8,169.1 211.8,223.1 211.8,211.7 211.8,194.95 211.8,179.22",
		style=dotted];
	library -> tower_of_souls	 [color="0.13472,0.809,0.925;",
		pos="e,322.11,157.37 230.84,223.31 252.11,207.95 287.06,182.7 313.76,163.4",
		style=dotted];
}
