<map id="test" name="test">
<area shape="poly" id="node1" href="magic_daemon_full.html" title="Daemon" alt="" coords="333,410,330,403,323,396,310,391,295,387,278,386,262,387,246,391,234,396,226,403,224,410,226,418,234,424,246,430,262,433,278,434,295,433,310,430,323,424,330,418"/>
<area shape="poly" id="node2" href="magic_summoner_guild_full.html" title="Summoner\nGuild" alt="" coords="368,132,278,101,189,132,189,181,368,181"/>
<area shape="poly" id="node4" href="magic_summoner_full.html" title="Summoner" alt="" coords="345,282,342,275,332,268,318,263,299,259,278,258,258,259,239,263,224,268,215,275,212,282,215,290,224,296,239,302,258,305,278,306,299,305,318,302,332,296,342,290"/>
<area shape="poly" id="node3" href="magic_dragon_rider_full.html" title="Dragon\nRider" alt="" coords="603,410,600,399,593,389,581,381,566,376,549,374,532,376,517,381,506,389,498,399,495,410,498,421,506,431,517,439,532,444,549,446,566,444,581,439,593,431,600,421"/>
<area shape="poly" id="node7" href="magic_dragon_full.html" title="Dragon" alt="" coords="1096,410,1093,403,1086,396,1075,391,1062,387,1046,386,1031,387,1017,391,1006,396,999,403,997,410,999,418,1006,424,1017,430,1031,433,1046,434,1062,433,1075,430,1086,424,1093,418"/>
<area shape="poly" id="node12" href="magic_ghost_armor_full.html" title="Ghost\nArmor" alt="" coords="456,410,454,399,447,389,436,381,422,376,406,374,391,376,377,381,366,389,359,399,356,410,359,421,366,431,377,439,391,444,406,446,422,444,436,439,447,431,454,421"/>
<area shape="poly" id="node5" href="magic_evil_dragon_full.html" title="Evil\nDragon" alt="" coords="1056,530,1054,519,1046,509,1034,501,1019,496,1002,494,986,496,971,501,959,509,951,519,949,530,951,541,959,551,971,559,986,564,1002,566,1019,564,1034,559,1046,551,1054,541"/>
<area shape="poly" id="node6" href="magic_battlemage_full.html" title="Battlemage" alt="" coords="871,146,868,138,858,132,843,126,824,123,802,122,781,123,762,126,747,132,737,138,734,146,737,153,747,160,762,165,781,168,802,170,824,168,843,165,858,160,868,153"/>
<area shape="poly" id="node17" href="magic_archmage_full.html" title="Archmage" alt="" coords="895,282,891,275,882,268,868,263,850,259,830,258,811,259,793,263,779,268,769,275,766,282,769,290,779,296,793,302,811,305,830,306,850,305,868,302,882,296,891,290"/>
<area shape="poly" id="node8" href="magic_power_golem_full.html" title="Power\nGolem" alt="" coords="1327,269,1264,238,1201,269,1201,318,1327,318"/>
<area shape="poly" id="node9" href="magic_energy_source_full.html" title="Energy\nSource" alt="" coords="1025,132,960,101,894,132,895,181,1025,181"/>
<area shape="poly" id="node10" href="magic_golem_full.html" title="Golem" alt="" coords="1362,138,1304,122,1246,138,1246,165,1362,165"/>
<area shape="poly" id="node11" href="magic_mage_tower_full.html" title="Mage\nTower" alt="" coords="710,132,649,101,588,132,589,181,710,181"/>
<area shape="poly" id="node14" href="magic_initiate_full.html" title="Initiate" alt="" coords="850,29,848,22,841,15,830,10,817,7,802,5,788,7,774,10,764,15,757,22,755,29,757,37,764,43,774,49,788,52,802,53,817,52,830,49,841,43,848,37"/>
<area shape="poly" id="node13" href="magic_archmage_tower_full.html" title="Archmage\nTower" alt="" coords="1222,132,1136,101,1049,132,1050,181,1222,181"/>
<area shape="poly" id="node15" href="magic_behemoth_full.html" title="Behemoth" alt="" coords="526,275,448,258,370,275,370,302,526,302"/>
<area shape="poly" id="node16" href="magic_tower_of_souls_full.html" title="Tower\nOf Souls" alt="" coords="1537,132,1461,101,1385,132,1385,181,1537,181"/>
<area shape="poly" id="node18" href="magic_library_full.html" title="Library" alt="" coords="565,138,504,122,443,138,443,165,565,165"/>
</map>
