digraph test {
	graph [bb="0,0,384.32,343.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	forge	 [URL="elves_forge_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forge,
		pos="221.28,105.21",
		shape=house,
		width=1.0712];
	corral	 [URL="elves_corral_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Corral,
		pos="80.285,207.64",
		shape=house,
		width=1.1381];
	corral_gryphon_nest	 [URL="elves_corral_gryphon_nest_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Corral\nGryphon Nest",
		pos="81.285,105.21",
		shape=house,
		width=2.2579];
	corral -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="e,80.962,138.67 80.424,192.68 80.538,181.27 80.704,164.52 80.861,148.79",
		style=dotted];
	academy	 [URL="elves_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Academy,
		pos="185.28,310.07",
		shape=house,
		width=1.5398];
	academy -> corral	 [color="0.13472,0.809,0.925;",
		pos="e,94.093,221.85 170.69,295.1 152.7,277.9 122,248.54 101.43,228.87",
		style=dotted];
	academy -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="e,102.6,132.79 180.83,295.2 172.56,270.24 153.51,216.4 130.28,174.43 123.99,163.05 116.14,151.32 108.57,140.87",
		style=dotted];
	wood_hall	 [URL="elves_wood_hall_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wood\nHall",
		pos="221.28,207.64",
		shape=house,
		width=1.2139];
	academy -> wood_hall	 [color="0.13472,0.809,0.925;",
		pos="e,211.44,236.11 190.29,295.1 194.85,282.4 201.78,263.06 207.93,245.9",
		style=dotted];
	lore_house	 [URL="elves_lore_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lore\nHouse",
		pos="327.28,207.64",
		shape=house,
		width=1.2382];
	academy -> lore_house	 [color="0.13472,0.809,0.925;",
		pos="e,300.58,227.53 204.73,295.31 227.24,279.39 264.75,252.87 292.35,233.34",
		style=dotted];
	wood_hall -> forge	 [color="0.13472,0.809,0.925;",
		pos="e,221.28,123.37 221.28,180.52 221.28,166.16 221.28,148.36 221.28,133.78",
		style=dotted];
	sanctuary	 [URL="elves_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sanctuary,
		pos="327.28,18",
		shape=house,
		width=1.5844];
	tree_of_life	 [URL="elves_tree_of_life_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tree\nOf Life",
		pos="327.28,105.21",
		shape=house,
		width=1.3839];
	tree_of_life -> sanctuary	 [color="0.13472,0.809,0.925;",
		pos="e,327.28,36.073 327.28,77.718 327.28,67.744 327.28,56.388 327.28,46.338",
		style=dotted];
	forest_guardian	 [URL="elves_forest_guardian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Forest\nGuardian",
		pos="317.28,310.07",
		shape=house,
		width=1.6267];
	lore_house -> tree_of_life	 [color="0.13472,0.809,0.925;",
		pos="e,327.28,138.67 327.28,180.52 327.28,170.83 327.28,159.57 327.28,148.79",
		style=dotted];
}
