digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	forge	 [URL="elves_forge_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Forge,
		shape=house];
	corral	 [URL="elves_corral_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Corral,
		shape=house];
	academy	 [URL="elves_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Academy,
		shape=house];
	academy -> corral	 [color="0.13472,0.809,0.925;",
		style=dotted];
	wood_hall	 [URL="elves_wood_hall_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Wood\nHall",
		shape=house];
	academy -> wood_hall	 [color="0.13472,0.809,0.925;",
		style=dotted];
	lore_house	 [URL="elves_lore_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Lore\nHouse",
		shape=house];
	academy -> lore_house	 [color="0.13472,0.809,0.925;",
		style=dotted];
	wood_hall -> forge	 [color="0.13472,0.809,0.925;",
		style=dotted];
	sanctuary	 [URL="elves_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Sanctuary,
		shape=house];
	tree_of_life	 [URL="elves_tree_of_life_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Tree\nOf Life",
		shape=house];
	tree_of_life -> sanctuary	 [color="0.13472,0.809,0.925;",
		style=dotted];
	forest_guardian	 [URL="elves_forest_guardian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Forest\nGuardian",
		shape=house];
	lore_house -> tree_of_life	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
