digraph test {
	graph [bb="0,0,1059.1,607.45",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	dryad	 [URL="elves_dryad_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dryad,
		pos="135.56,120.43",
		width=0.9027];
	grey_elf_archer	 [URL="elves_grey_elf_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Grey\nElf Archer",
		pos="691.56,207.64",
		width=1.4535];
	forge	 [URL="elves_forge_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forge,
		pos="947.56,310.07",
		shape=house,
		width=1.0712];
	corral	 [URL="elves_corral_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Corral,
		pos="364.56,310.07",
		shape=house,
		width=1.1381];
	reaver	 [URL="elves_reaver_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Reaver,
		pos="366.56,207.64",
		width=0.99297];
	corral -> reaver	 [color="0.13472,0.809,0.925;",
		pos="e,366.22,225.85 364.84,295.1 365.14,279.89 365.63,255.19 366.01,236.07",
		style=solid];
	silver_helm_lancer	 [URL="elves_silver_helm_lancer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Silver\nHelm Lancer",
		pos="249.56,207.64",
		width=1.7481];
	corral -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="e,276.46,232.13 348.57,295.1 331.97,280.61 305.49,257.48 284.09,238.79",
		style=solid];
	minstrel	 [URL="elves_minstrel_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Minstrel,
		pos="127.56,207.64",
		width=1.1374];
	minstrel -> dryad	 [color="0.13472,0.809,0.925;",
		pos="e,133.94,138.64 129.18,189.4 130.27,177.73 131.74,162.08 133,148.73",
		style=solid];
	ent	 [URL="elves_ent_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ent,
		pos="58.56,120.43",
		width=0.75];
	minstrel -> ent	 [color="0.13472,0.809,0.925;",
		pos="e,70.896,136.66 114.26,190.21 103.78,177.27 89.048,159.08 77.366,144.65",
		style=solid];
	prince	 [URL="elves_prince_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Prince,
		pos="958.56,120.43",
		width=0.92075];
	forest_guardian	 [URL="elves_forest_guardian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Forest\nGuardian",
		pos="58.56,33.213",
		shape=house,
		width=1.6267];
	ent -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="e,58.56,66.6 58.56,102.18 58.56,94.762 58.56,85.728 58.56,76.702",
		style=bold];
	academy	 [URL="elves_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Academy,
		pos="665.56,310.07",
		shape=house,
		width=1.5398];
	academy -> grey_elf_archer	 [color="0.13472,0.809,0.925;",
		pos="e,684.87,234.49 669.18,295.1 672.56,282.04 677.76,261.96 682.29,244.44",
		style=solid];
	corral_gryphon_nest	 [URL="elves_corral_gryphon_nest_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Corral\nGryphon Nest",
		pos="539.56,207.64",
		shape=house,
		width=2.2579];
	academy -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="e,569.65,232.62 648.3,295.31 630.22,280.9 601.22,257.78 577.71,239.05",
		style=dotted];
	galadrim_archer	 [URL="elves_galadrim_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Galadrim\nArcher",
		pos="903.56,207.64",
		width=1.3356];
	academy -> galadrim_archer	 [color="0.13472,0.809,0.925;",
		pos="e,871.6,227.83 692.75,295.43 705.32,289.37 720.54,282.38 734.56,276.85 782.82,257.85 798,261.54 845.56,240.85 851.11,238.44 856.82,\
235.66 862.4,232.77",
		style=solid];
	lore_house	 [URL="elves_lore_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lore\nHouse",
		pos="1014.6,207.64",
		shape=house,
		width=1.2382];
	academy -> lore_house	 [color="0.13472,0.809,0.925;",
		pos="e,987.82,227.31 690.45,295.39 703.28,288.87 719.39,281.5 734.56,276.85 831.81,247.05 864.94,275.53 960.56,240.85 966.69,238.63 972.9,\
235.69 978.81,232.49",
		style=dotted];
	magol_hedir	 [URL="elves_magol_hedir_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Magol\nHedir",
		pos="799.56,207.64",
		width=1.041];
	academy -> magol_hedir	 [color="0.13472,0.809,0.925;",
		pos="e,774.11,227.71 683.91,295.31 705,279.51 740.03,253.26 766.02,233.78",
		style=solid];
	gryphon	 [URL="elves_gryphon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gryphon,
		pos="644.56,120.43",
		width=1.1735];
	corral_gryphon_nest -> gryphon	 [color="0.13472,0.809,0.925;",
		pos="e,625.6,136.82 571.92,180.38 586.63,168.44 603.82,154.49 617.79,143.15",
		style=solid];
	taming_song	 [height=0.5,
		label=taming_song,
		pos="527.56,120.43",
		width=1.5707];
	corral_gryphon_nest -> taming_song	 [color="0.13472,0.809,0.925;",
		pos="e,529.96,138.5 535.83,180.14 534.41,170.06 532.79,158.57 531.36,148.44",
		style=dotted];
	wood_hall	 [URL="elves_wood_hall_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wood\nHall",
		pos="195.56,310.07",
		shape=house,
		width=1.2139];
	wood_hall -> minstrel	 [color="0.13472,0.809,0.925;",
		pos="e,138.77,225.19 177.87,282.94 167.54,267.69 154.58,248.55 144.4,233.51",
		style=solid];
	gryphon_rider	 [URL="elves_gryphon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Gryphon\nRider",
		pos="644.56,33.213",
		width=1.2767];
	galadrim_archer -> prince	 [color="0.13472,0.809,0.925;",
		pos="e,948.07,137.67 919.47,181.99 926.73,170.74 935.31,157.45 942.58,146.19",
		style=dashed];
	sanctuary	 [URL="elves_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sanctuary,
		pos="833.56,310.07",
		shape=house,
		width=1.5844];
	elf	 [URL="elves_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Elf,
		pos="706.56,397.28",
		width=0.75];
	sanctuary -> elf	 [color="0.13472,0.809,0.925;",
		style=solid];
	wise_elf	 [URL="elves_wise_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wise\nElf",
		pos="745.56,580.58",
		width=0.88388];
	wise_elf -> ent	 [color="0.13472,0.809,0.925;",
		pos="e,57.041,138.52 58.56,206.64 55.606,187.45 55.681,165.54 56.456,148.74",
		style=dotted];
	tree_of_life	 [URL="elves_tree_of_life_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tree\nOf Life",
		pos="784.56,484.49",
		shape=house,
		width=1.3839];
	wise_elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		pos="e,773.28,512.69 755.81,554.86 759.96,544.83 764.85,533.05 769.4,522.07",
		style=bold];
	wise_elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="713.54,577.31 584.1,566.18 104.18,505.04 58.56,208.64;e,41.197,59.894 58.56,206.64 42.467,160.36 10.779,149.99 22.56,102.43 25.424,\
90.865 30.643,79.104 36.236,68.676",
		style=bold];
	elf -> forge	 [color="0.13472,0.809,0.925;",
		pos="e,932.32,323.16 732.46,391.93 770.38,384.95 842.7,369.33 899.56,343.28 907.95,339.43 916.51,334.19 924.04,329.05",
		style=bold];
	elf -> corral	 [color="0.13472,0.809,0.925;",
		pos="e,381.62,323.15 679.62,394.43 627.79,390.19 511.21,377.38 419.56,343.28 409.45,339.52 399.06,333.95 390.07,328.49",
		style=bold];
	elf -> academy	 [color="0.13472,0.809,0.925;",
		pos="e,673.03,326.58 698.65,379.85 692.64,367.35 684.27,349.95 677.45,335.78",
		style=bold];
	elf -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="e,492.86,227.83 433.56,309.07 420.05,276.92 451.67,250.32 483.82,232.59",
		style=bold];
	elf -> wood_hall	 [color="0.13472,0.809,0.925;",
		pos="e,234.65,323.02 679.74,393.87 615.99,387.87 450.54,370.75 314.56,343.28 291.29,338.58 265.84,331.9 244.47,325.85",
		style=bold];
	elf -> sanctuary	 [color="0.13472,0.809,0.925;",
		pos="s,725.03,383.89 e,814.24,324.03 733.42,378.26 754.71,363.98 784.35,344.09 805.86,329.66",
		style=bold];
	elf -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="e,736.49,554.54 708.44,415.45 711.2,438.8 716.95,481.77 725.56,517.71 727.7,526.64 730.5,536.14 733.33,544.96",
		style=dashed];
	elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		style=bold];
	elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="680.25,393 615.68,384.27 453.23,357.87 433.56,311.07;e,117.43,39.998 433.56,309.07 410.07,253.17 449.56,221.67 411.56,174.43 341.31,\
87.082 208.72,53.912 127.55,41.482",
		style=bold];
	elf -> lore_house	 [color="0.13472,0.809,0.925;",
		pos="e,987.48,227.33 713.97,379.85 728.15,348.71 758.51,283.61 767.56,276.85 837.47,224.64 878.93,271.68 960.56,240.85 966.59,238.57 \
972.71,235.63 978.57,232.46",
		style=bold];
	tree_of_life -> elf	 [color="0.13472,0.809,0.925;",
		pos="s,760.31,457 e,720.12,413.09 753.28,449.33 744.45,439.68 735.07,429.43 727.05,420.66",
		style=solid];
	lore_house -> prince	 [color="0.13472,0.809,0.925;",
		pos="e,969.28,137.73 997.15,180.14 990.02,169.3 981.83,156.83 974.83,146.18",
		style=dotted];
	lore_house -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="1014.6,398.28 957.15,491.57 831.7,547.75 774.73,569.37",
		style=solid];
	lore_house -> tree_of_life	 [color="0.13472,0.809,0.925;",
		pos="e,1014.6,396.28 1022.1,237.44 1030.1,273.64 1038.9,337.07 1018.7,387.1;1014.6,398.28 982.41,463.02 891.77,479.37 834.34,483.04",
		style=dotted];
	gryphon -> gryphon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,644.56,60.171 644.56,102.18 644.56,93.043 644.56,81.455 644.56,70.447",
		style=dashed];
}
