<map id="test" name="test">
<area shape="poly" id="node1" href="elves_dryad_full.html" title="Dryad" alt="" coords="106,953,104,946,98,939,88,934,76,931,63,929,49,931,37,934,28,939,21,946,19,953,21,961,28,967,37,973,49,976,63,977,76,976,88,973,98,967,104,961"/>
<area shape="poly" id="node2" href="elves_grey_elf_archer_full.html" title="Grey\nElf Archer" alt="" coords="1832,545,1829,534,1819,524,1804,516,1784,511,1763,509,1741,511,1722,516,1706,524,1696,534,1693,545,1696,556,1706,566,1722,574,1741,579,1763,581,1784,579,1804,574,1819,566,1829,556"/>
<area shape="poly" id="node3" href="elves_forge_full.html" title="Forge" alt="" coords="762,537,711,521,659,537,659,564,762,564"/>
<area shape="poly" id="node26" href="elves_noldor_weaponry_full.html" title="Noldor\nWeaponry" alt="" coords="394,643,231,643,190,745,352,745"/>
<area shape="poly" id="node28" href="elves_noldor_armour_crafting_full.html" title="Noldor\nArmour Crafting" alt="" coords="720,643,480,643,419,745,658,745"/>
<area shape="poly" id="node30" href="elves_silverthorn_arrows_full.html" title="Silverthorn\nArrows" alt="" coords="957,643,788,643,744,745,913,745"/>
<area shape="poly" id="node4" href="elves_corral_full.html" title="Corral" alt="" coords="1168,394,1113,378,1059,394,1059,421,1168,421"/>
<area shape="poly" id="node8" href="elves_reaver_full.html" title="Reaver" alt="" coords="1128,694,1125,687,1118,680,1108,675,1095,671,1080,670,1065,671,1052,675,1041,680,1035,687,1032,694,1035,702,1041,708,1052,714,1065,717,1080,718,1095,717,1108,714,1118,708,1125,702"/>
<area shape="poly" id="node10" href="elves_corral_gryphon_nest_full.html" title="Corral\nGryphon Nest" alt="" coords="1208,545,1203,534,1191,524,1171,516,1147,511,1120,509,1093,511,1068,516,1049,524,1037,534,1032,545,1037,556,1049,566,1068,574,1093,579,1120,581,1147,579,1171,574,1191,566,1203,556"/>
<area shape="poly" id="node15" href="elves_silver_helm_lancer_full.html" title="Silver\nHelm Lancer" alt="" coords="1079,837,1074,826,1062,816,1044,808,1021,803,995,801,969,803,945,808,927,816,915,826,911,837,915,848,927,858,945,866,969,871,995,873,1021,871,1044,866,1062,858,1074,848"/>
<area shape="poly" id="node5" href="elves_minstrel_full.html" title="Minstrel" alt="" coords="115,545,112,537,104,531,92,525,77,522,60,521,43,522,28,525,16,531,8,537,5,545,8,552,16,559,28,564,43,568,60,569,77,568,92,564,104,559,112,552"/>
<area shape="poly" id="node7" href="elves_ent_full.html" title="Ent" alt="" coords="115,694,113,687,108,680,100,675,90,671,79,670,67,671,57,675,49,680,44,687,43,694,44,702,49,708,57,714,67,717,79,718,90,717,100,714,108,708,113,702"/>
<area shape="poly" id="node6" href="elves_prince_full.html" title="Prince" alt="" coords="1667,837,1665,830,1658,823,1649,818,1636,814,1623,813,1609,814,1597,818,1587,823,1581,830,1578,837,1581,844,1587,851,1597,856,1609,860,1623,861,1636,860,1649,856,1658,851,1665,844"/>
<area shape="poly" id="node19" href="elves_forest_guardian_full.html" title="Forest\nGuardian" alt="" coords="199,823,121,793,43,823,43,873,199,873"/>
<area shape="poly" id="node9" href="elves_academy_full.html" title="Academy" alt="" coords="1837,394,1763,378,1689,394,1689,421,1836,421"/>
<area shape="poly" id="node13" href="elves_galadrim_archer_full.html" title="Galadrim\nArcher" alt="" coords="1687,694,1684,683,1674,673,1660,665,1642,660,1623,658,1603,660,1585,665,1571,673,1562,683,1558,694,1562,705,1571,715,1585,723,1603,728,1623,730,1642,728,1660,723,1674,715,1684,705"/>
<area shape="poly" id="node21" href="elves_magol_hedir_full.html" title="Magol\nHedir" alt="" coords="1957,545,1954,534,1947,524,1936,516,1922,511,1907,509,1891,511,1877,516,1866,524,1859,534,1857,545,1859,556,1866,566,1877,574,1891,579,1907,581,1922,579,1936,574,1947,566,1954,556"/>
<area shape="poly" id="node23" href="elves_training_field_full.html" title="Training\nField" alt="" coords="2155,494,2016,494,1981,595,2119,595"/>
<area shape="poly" id="node24" href="elves_dryad_weaponry_full.html" title="Dryad\nWeaponry" alt="" coords="2384,494,2221,494,2179,595,2342,595"/>
<area shape="poly" id="node22" href="elves_gryphon_full.html" title="Gryphon" alt="" coords="1315,694,1312,687,1304,680,1292,675,1276,671,1259,670,1241,671,1225,675,1213,680,1205,687,1202,694,1205,702,1213,708,1225,714,1241,717,1259,718,1276,717,1292,714,1304,708,1312,702"/>
<area shape="poly" id="node25" href="elves_taming_song_full.html" title="Taming\nSong" alt="" coords="1501,643,1372,643,1338,745,1468,745"/>
<area shape="poly" id="node11" href="elves_wood_hall_full.html" title="Wood\nHall" alt="" coords="708,388,649,358,591,388,591,438,707,438"/>
<area shape="poly" id="node31" href="elves_quenya_full.html" title="Quenya" alt="" coords="635,521,516,521,485,569,604,569"/>
<area shape="poly" id="node12" href="elves_gryphon_rider_full.html" title="Gryphon\nRider" alt="" coords="1400,837,1397,826,1388,816,1375,808,1358,803,1339,801,1320,803,1303,808,1289,816,1280,826,1277,837,1280,848,1289,858,1303,866,1320,871,1339,873,1358,871,1375,866,1388,858,1397,848"/>
<area shape="poly" id="node14" href="elves_sanctuary_full.html" title="Sanctuary" alt="" coords="2012,394,1936,378,1860,394,1860,421,2012,421"/>
<area shape="poly" id="node16" href="elves_wise_elf_full.html" title="Wise\nElf" alt="" coords="1116,41,1114,30,1108,20,1098,12,1086,7,1073,5,1060,7,1048,12,1039,20,1033,30,1031,41,1033,52,1039,62,1048,70,1060,75,1073,77,1086,75,1098,70,1108,62,1114,52"/>
<area shape="poly" id="node18" href="elves_tree_of_life_full.html" title="Tree\nOf Life" alt="" coords="1192,156,1125,125,1059,156,1059,205,1192,205"/>
<area shape="poly" id="node17" href="elves_elf_full.html" title="Elf" alt="" coords="1157,286,1155,278,1150,271,1142,266,1132,263,1121,262,1110,263,1100,266,1092,271,1087,278,1085,286,1087,293,1092,300,1100,305,1110,308,1121,310,1132,308,1142,305,1150,300,1155,293"/>
<area shape="poly" id="node20" href="elves_lore_house_full.html" title="Lore\nHouse" alt="" coords="1311,388,1252,358,1192,388,1193,438,1311,438"/>
<area shape="poly" id="node27" href="elves_mystical_forest_full.html" title="Mystical\nForest" alt="" coords="1462,494,1319,494,1282,595,1425,595"/>
<area shape="poly" id="node29" href="elves_elven_lore_full.html" title="Elven\nLore" alt="" coords="1618,494,1513,494,1486,595,1591,595"/>
</map>
