digraph test {
	graph [bb="0,0,1002.1,625.19",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	dryad	 [URL="elves_dryad_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dryad,
		pos="188.56,129.3",
		width=0.9027];
	grey_elf_archer	 [URL="elves_grey_elf_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Grey\nElf Archer",
		pos="634.56,225.38",
		width=1.4535];
	forge	 [URL="elves_forge_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forge,
		pos="257.56,327.81",
		shape=house,
		width=1.0712];
	corral	 [URL="elves_corral_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Corral,
		pos="498.56,327.81",
		shape=house,
		width=1.1381];
	reaver	 [URL="elves_reaver_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Reaver,
		pos="509.56,129.3",
		width=0.99297];
	corral -> reaver	 [color="0.13472,0.809,0.925;",
		pos="e,487.76,143.64 404.56,224.38 401.59,204.18 447.08,170.36 479.13,149.24",
		style=solid];
	corral_gryphon_nest	 [URL="elves_corral_gryphon_nest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Corral\nGryphon Nest",
		pos="498.56,225.38",
		width=1.8267];
	corral -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="e,498.56,252.63 498.56,312.84 498.56,299.99 498.56,280.35 498.56,263.03",
		style=dashed];
	silver_helm_lancer	 [URL="elves_silver_helm_lancer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Silver\nHelm Lancer",
		pos="392.56,129.3",
		width=1.7481];
	corral -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="474.48,313.14 448.59,296.55 410.36,265.84 404.56,226.38;e,395.61,156.29 404.56,224.38 401.76,205.36 399.02,184.11 396.87,166.63",
		style=solid];
	minstrel	 [URL="elves_minstrel_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Minstrel,
		pos="188.56,225.38",
		width=1.1374];
	minstrel -> dryad	 [color="0.13472,0.809,0.925;",
		pos="e,188.56,147.44 188.56,207.12 188.56,193.33 188.56,173.73 188.56,157.79",
		style=solid];
	ent	 [URL="elves_ent_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ent,
		pos="58.56,129.3",
		width=0.75];
	minstrel -> ent	 [color="0.13472,0.809,0.925;",
		pos="e,76.228,143.08 168.25,209.68 145.63,193.31 109.03,166.83 84.4,149",
		style=solid];
	prince	 [URL="elves_prince_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Prince,
		pos="901.56,129.3",
		width=0.92075];
	forest_guardian	 [URL="elves_forest_guardian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Forest\nGuardian",
		pos="58.56,33.213",
		shape=house,
		width=1.6267];
	ent -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="e,58.56,66.587 58.56,111.04 58.56,101.34 58.56,88.775 58.56,76.624",
		style=bold];
	academy	 [URL="elves_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Academy,
		pos="688.56,327.81",
		shape=house,
		width=1.5398];
	academy -> grey_elf_archer	 [color="0.13472,0.809,0.925;",
		pos="e,648.03,251.44 681.05,312.84 673.8,299.35 662.52,278.38 652.89,260.47",
		style=solid];
	galadrim_archer	 [URL="elves_galadrim_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Galadrim\nArcher",
		pos="846.56,225.38",
		width=1.3356];
	academy -> galadrim_archer	 [color="0.13472,0.809,0.925;",
		pos="e,815.69,246 710.2,313.05 735.04,297.26 776.31,271.03 806.96,251.55",
		style=solid];
	lore_house	 [URL="elves_lore_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lore\nHouse",
		pos="957.56,225.38",
		shape=house,
		width=1.2382];
	academy -> lore_house	 [color="0.13472,0.809,0.925;",
		pos="e,930.35,244.74 714.6,313.18 727.31,306.91 742.97,299.74 757.56,294.59 820.58,272.35 841.74,283.99 903.56,258.59 909.52,256.14 915.61,\
253.11 921.45,249.89",
		style=dotted];
	magol_hedir	 [URL="elves_magol_hedir_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Magol\nHedir",
		pos="742.56,225.38",
		width=1.041];
	academy -> magol_hedir	 [color="0.13472,0.809,0.925;",
		pos="e,729.51,250.65 696.07,312.84 703.42,299.17 714.91,277.81 724.62,259.74",
		style=solid];
	corral_gryphon_nest -> reaver	 [color="0.13472,0.809,0.925;",
		pos="e,507.58,147.27 501.6,198.42 503.09,185.67 504.88,170.32 506.39,157.42",
		style=solid];
	corral_gryphon_nest -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="e,418.93,153.7 471.81,200.64 458.15,188.51 441.38,173.62 426.78,160.67",
		style=solid];
	gryphon	 [URL="elves_gryphon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gryphon,
		pos="605.56,129.3",
		width=1.1735];
	corral_gryphon_nest -> gryphon	 [color="0.13472,0.809,0.925;",
		pos="e,587.97,145.77 525.56,200.64 542.37,185.86 563.86,166.97 580.33,152.48",
		style=solid];
	taming_song	 [height=0.5,
		label=taming_song,
		pos="722.56,129.3",
		width=1.5707];
	corral_gryphon_nest -> taming_song	 [color="0.13472,0.809,0.925;",
		pos="e,689.37,143.94 542.54,205.38 552.72,201.02 563.51,196.41 573.56,192.17 609.42,177.02 650.25,160.09 680.09,147.77",
		style=dotted];
	wood_hall	 [URL="elves_wood_hall_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wood\nHall",
		pos="357.56,327.81",
		shape=house,
		width=1.2139];
	wood_hall -> minstrel	 [color="0.13472,0.809,0.925;",
		pos="e,212.42,240.04 315.62,300.69 312.22,298.62 308.84,296.56 305.56,294.59 277.27,277.59 244.83,258.72 221.29,245.15",
		style=solid];
	gryphon_rider	 [URL="elves_gryphon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Gryphon\nRider",
		pos="605.56,33.213",
		width=1.2767];
	galadrim_archer -> prince	 [color="0.13472,0.809,0.925;",
		pos="e,892.05,146.57 861.01,199.66 868.98,186.04 878.84,169.16 886.85,155.46",
		style=dashed];
	sanctuary	 [URL="elves_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sanctuary,
		pos="143.56,327.81",
		shape=house,
		width=1.5844];
	elf	 [URL="elves_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Elf,
		pos="463.56,415.02",
		width=0.75];
	sanctuary -> elf	 [color="0.13472,0.809,0.925;",
		style=solid];
	wise_elf	 [URL="elves_wise_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wise\nElf",
		pos="502.56,598.32",
		width=0.88388];
	wise_elf -> ent	 [color="0.13472,0.809,0.925;",
		pos="e,57.141,147.39 58.56,224.38 55.43,202.07 55.673,176.49 56.563,157.64",
		style=dotted];
	tree_of_life	 [URL="elves_tree_of_life_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tree\nOf Life",
		pos="541.56,502.23",
		shape=house,
		width=1.3839];
	wise_elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		pos="e,530.28,530.43 512.81,572.6 516.96,562.57 521.85,550.79 526.4,539.81",
		style=bold];
	wise_elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="472.11,590.35 392.26,570.34 176.25,504.73 77.56,361.02 43.349,311.2 66.956,286.23 58.56,226.38;e,41.197,59.894 58.56,224.38 52.152,\
190.7 30.802,189.44 22.56,156.17 16.818,132.98 16.818,125.61 22.56,102.43 25.424,90.865 30.643,79.104 36.236,68.676",
		style=bold];
	elf -> forge	 [color="0.13472,0.809,0.925;",
		pos="e,272.98,341 438.47,407.98 406.4,399.75 349.64,383.43 304.56,361.02 296.71,357.12 288.67,352.06 281.5,347.11",
		style=bold];
	elf -> corral	 [color="0.13472,0.809,0.925;",
		pos="e,492.3,344.04 470.31,397.59 475.42,385.14 482.54,367.81 488.35,353.66",
		style=bold];
	elf -> academy	 [color="0.13472,0.809,0.925;",
		pos="e,660.07,339.6 486.37,405.38 524.96,390.76 603.51,361.02 650.54,343.21",
		style=bold];
	elf -> wood_hall	 [color="0.13472,0.809,0.925;",
		pos="e,382.28,348.68 447,400.7 431.88,388.55 409.1,370.24 390.32,355.14",
		style=bold];
	elf -> sanctuary	 [color="0.13472,0.809,0.925;",
		pos="s,437.02,410.7 e,165.28,341.11 427.01,409.31 376.96,402.2 284.76,386.77 209.56,361.02 197.71,356.96 185.24,351.28 174.36,345.81",
		style=bold];
	elf -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="e,493.49,572.28 465.44,433.19 468.2,456.54 473.95,499.51 482.56,535.45 484.7,544.38 487.5,553.88 490.33,562.7",
		style=dashed];
	elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		style=bold];
	elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="e,107.39,47.44 458.16,397.28 449.99,373.32 433.04,328.41 410.56,294.59 345.62,196.88 326.56,168.43 229.56,102.43 195.29,79.107 151.85,\
61.908 117.33,50.613",
		style=bold];
	elf -> lore_house	 [color="0.13472,0.809,0.925;",
		pos="e,929.6,244.62 490.52,411.8 553.78,406.17 709.61,389.7 752.56,361.02 781.81,341.49 767.76,316.13 795.56,294.59 835.56,263.61 857.57,\
279.68 903.56,258.59 909.29,255.97 915.18,252.88 920.87,249.69",
		style=bold];
	tree_of_life -> elf	 [color="0.13472,0.809,0.925;",
		pos="s,517.31,474.74 e,477.12,430.83 510.28,467.07 501.45,457.42 492.07,447.17 484.05,438.4",
		style=solid];
	lore_house -> prince	 [color="0.13472,0.809,0.925;",
		pos="e,911.27,146.62 941.96,198.17 933.97,184.74 924.28,168.47 916.4,155.23",
		style=dotted];
	lore_house -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="809.56,416.02 723.01,501.04 589.03,562.14 530.98,586.12",
		style=solid];
	lore_house -> tree_of_life	 [color="0.13472,0.809,0.925;",
		pos="e,809.56,414.02 936.37,247.99 906.26,279.68 850.74,341.9 814.54,405.1;809.56,416.02 788.47,454.91 662.9,481.45 591.37,493.63",
		style=dotted];
	gryphon -> gryphon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,605.56,60.241 605.56,111.04 605.56,99.711 605.56,84.466 605.56,70.543",
		style=dashed];
}
