<map id="test" name="test">
<area shape="poly" id="node1" href="elves_forge_full.html" title="Forge" alt="" coords="249,315,197,299,146,315,146,342,249,342"/>
<area shape="poly" id="node2" href="elves_corral_full.html" title="Corral" alt="" coords="115,179,60,162,5,179,5,206,115,206"/>
<area shape="poly" id="node3" href="elves_academy_full.html" title="Academy" alt="" coords="271,42,197,26,123,42,123,69,271,69"/>
<area shape="poly" id="node4" href="elves_wood_hall_full.html" title="Wood\nHall" alt="" coords="256,173,197,142,139,173,139,222,256,222"/>
<area shape="poly" id="node8" href="elves_lore_house_full.html" title="Lore\nHouse" alt="" coords="398,173,339,142,279,173,279,222,398,222"/>
<area shape="poly" id="node5" href="elves_sanctuary_full.html" title="Sanctuary" alt="" coords="415,432,339,415,263,432,263,458,415,458"/>
<area shape="poly" id="node6" href="elves_tree_of_life_full.html" title="Tree\nOf Life" alt="" coords="405,309,339,278,272,309,272,359,405,359"/>
<area shape="poly" id="node7" href="elves_forest_guardian_full.html" title="Forest\nGuardian" alt="" coords="451,36,373,5,295,36,295,85,451,85"/>
</map>
