digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	dryad	 [URL="elves_dryad_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Dryad];
	grey_elf_archer	 [URL="elves_grey_elf_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Grey\nElf Archer"];
	forge	 [URL="elves_forge_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Forge,
		shape=house];
	corral	 [URL="elves_corral_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Corral,
		shape=house];
	reaver	 [URL="elves_reaver_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Reaver];
	corral -> reaver	 [color="0.13472,0.809,0.925;",
		style=solid];
	corral_gryphon_nest	 [URL="elves_corral_gryphon_nest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Corral\nGryphon Nest"];
	corral -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		style=dashed];
	silver_helm_lancer	 [URL="elves_silver_helm_lancer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Silver\nHelm Lancer"];
	corral -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		style=solid];
	minstrel	 [URL="elves_minstrel_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Minstrel];
	minstrel -> dryad	 [color="0.13472,0.809,0.925;",
		style=solid];
	ent	 [URL="elves_ent_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Ent];
	minstrel -> ent	 [color="0.13472,0.809,0.925;",
		style=solid];
	prince	 [URL="elves_prince_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Prince];
	forest_guardian	 [URL="elves_forest_guardian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Forest\nGuardian",
		shape=house];
	ent -> forest_guardian	 [color="0.13472,0.809,0.925;",
		style=bold];
	academy	 [URL="elves_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Academy,
		shape=house];
	academy -> grey_elf_archer	 [color="0.13472,0.809,0.925;",
		style=solid];
	galadrim_archer	 [URL="elves_galadrim_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Galadrim\nArcher"];
	academy -> galadrim_archer	 [color="0.13472,0.809,0.925;",
		style=solid];
	lore_house	 [URL="elves_lore_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Lore\nHouse",
		shape=house];
	academy -> lore_house	 [color="0.13472,0.809,0.925;",
		style=dotted];
	magol_hedir	 [URL="elves_magol_hedir_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Magol\nHedir"];
	academy -> magol_hedir	 [color="0.13472,0.809,0.925;",
		style=solid];
	corral_gryphon_nest -> reaver	 [color="0.13472,0.809,0.925;",
		style=solid];
	corral_gryphon_nest -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		style=solid];
	gryphon	 [URL="elves_gryphon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Gryphon];
	corral_gryphon_nest -> gryphon	 [color="0.13472,0.809,0.925;",
		style=solid];
	taming_song	 [label=taming_song];
	corral_gryphon_nest -> taming_song	 [color="0.13472,0.809,0.925;",
		style=dotted];
	wood_hall	 [URL="elves_wood_hall_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Wood\nHall",
		shape=house];
	wood_hall -> minstrel	 [color="0.13472,0.809,0.925;",
		style=solid];
	gryphon_rider	 [URL="elves_gryphon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Gryphon\nRider"];
	galadrim_archer -> prince	 [color="0.13472,0.809,0.925;",
		style=dashed];
	sanctuary	 [URL="elves_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Sanctuary,
		shape=house];
	elf	 [URL="elves_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Elf];
	sanctuary -> elf	 [color="0.13472,0.809,0.925;",
		style=solid];
	wise_elf	 [URL="elves_wise_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Wise\nElf"];
	wise_elf -> ent	 [color="0.13472,0.809,0.925;",
		style=dotted];
	tree_of_life	 [URL="elves_tree_of_life_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Tree\nOf Life",
		shape=house];
	wise_elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		style=bold];
	wise_elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		style=bold];
	elf -> forge	 [color="0.13472,0.809,0.925;",
		style=bold];
	elf -> corral	 [color="0.13472,0.809,0.925;",
		style=bold];
	elf -> academy	 [color="0.13472,0.809,0.925;",
		style=bold];
	elf -> wood_hall	 [color="0.13472,0.809,0.925;",
		style=bold];
	elf -> sanctuary	 [color="0.13472,0.809,0.925;",
		style=bold];
	elf -> wise_elf	 [color="0.13472,0.809,0.925;",
		style=dashed];
	elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		style=bold];
	elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		style=bold];
	elf -> lore_house	 [color="0.13472,0.809,0.925;",
		style=bold];
	tree_of_life -> elf	 [color="0.13472,0.809,0.925;",
		style=solid];
	lore_house -> prince	 [color="0.13472,0.809,0.925;",
		style=dotted];
	lore_house -> wise_elf	 [color="0.13472,0.809,0.925;",
		style=solid];
	lore_house -> tree_of_life	 [color="0.13472,0.809,0.925;",
		style=dotted];
	gryphon -> gryphon_rider	 [color="0.13472,0.809,0.925;",
		style=dashed];
}
