<map id="test" name="test">
<area shape="poly" id="node1" href="elves_dryad_full.html" title="Dryad" alt="" coords="958,790,956,783,950,776,940,771,928,767,915,766,902,767,889,771,880,776,874,783,872,790,874,798,880,804,889,810,902,813,915,814,928,813,940,810,950,804,956,798"/>
<area shape="poly" id="node2" href="elves_grey_elf_archer_full.html" title="Grey\nElf Archer" alt="" coords="851,504,848,493,838,483,823,475,803,470,782,468,760,470,741,475,725,483,715,493,712,504,715,515,725,525,741,533,760,538,782,540,803,538,823,533,838,525,848,515"/>
<area shape="poly" id="node3" href="elves_forge_full.html" title="Forge" alt="" coords="1320,640,1268,623,1217,640,1217,667,1320,667"/>
<area shape="poly" id="node25" href="elves_noldor_weaponry_full.html" title="Noldor\nWeaponry" alt="" coords="1608,739,1445,739,1403,841,1566,841"/>
<area shape="poly" id="node27" href="elves_noldor_armour_crafting_full.html" title="Noldor\nArmour Crafting" alt="" coords="1379,739,1139,739,1078,841,1317,841"/>
<area shape="poly" id="node29" href="elves_silverthorn_arrows_full.html" title="Silverthorn\nArrows" alt="" coords="1845,739,1676,739,1633,841,1802,841"/>
<area shape="poly" id="node4" href="elves_corral_full.html" title="Corral" alt="" coords="286,497,231,480,176,497,176,524,286,524"/>
<area shape="poly" id="node8" href="elves_reaver_full.html" title="Reaver" alt="" coords="156,790,154,783,147,776,136,771,123,767,108,766,94,767,80,771,70,776,63,783,61,790,63,798,70,804,80,810,94,813,108,814,123,813,136,810,147,804,154,798"/>
<area shape="poly" id="node10" href="elves_corral_gryphon_nest_full.html" title="Corral\nGryphon Nest" alt="" coords="356,647,352,636,339,626,320,618,295,613,268,611,241,613,217,618,197,626,185,636,181,647,185,658,197,668,217,676,241,681,268,683,295,681,320,676,339,668,352,658"/>
<area shape="poly" id="node15" href="elves_silver_helm_lancer_full.html" title="Silver\nHelm Lancer" alt="" coords="278,933,273,922,262,912,243,904,220,899,194,897,168,899,144,904,126,912,114,922,110,933,114,944,126,954,144,962,168,967,194,969,220,967,243,962,262,954,273,944"/>
<area shape="poly" id="node5" href="elves_minstrel_full.html" title="Minstrel" alt="" coords="1192,647,1190,640,1182,633,1170,628,1154,624,1138,623,1121,624,1106,628,1093,633,1086,640,1083,647,1086,655,1093,661,1106,667,1121,670,1138,671,1154,670,1170,667,1182,661,1190,655"/>
<area shape="poly" id="node7" href="elves_ent_full.html" title="Ent" alt="" coords="1054,790,1052,783,1047,776,1039,771,1029,767,1018,766,1006,767,996,771,988,776,983,783,982,790,983,798,988,804,996,810,1006,813,1018,814,1029,813,1039,810,1047,804,1052,798"/>
<area shape="poly" id="node6" href="elves_prince_full.html" title="Prince" alt="" coords="847,790,845,783,839,776,829,771,817,767,803,766,789,767,777,771,767,776,761,783,759,790,761,798,767,804,777,810,789,813,803,814,817,813,829,810,839,804,845,798"/>
<area shape="poly" id="node19" href="elves_forest_guardian_full.html" title="Forest\nGuardian" alt="" coords="1528,919,1450,889,1372,919,1372,969,1528,969"/>
<area shape="poly" id="node9" href="elves_academy_full.html" title="Academy" alt="" coords="856,374,782,358,708,374,708,401,855,401"/>
<area shape="poly" id="node11" href="elves_wood_hall_full.html" title="Wood\nHall" alt="" coords="1269,491,1211,460,1153,491,1153,540,1269,540"/>
<area shape="poly" id="node13" href="elves_galadrim_archer_full.html" title="Galadrim\nArcher" alt="" coords="886,647,883,636,873,626,859,618,841,613,822,611,802,613,784,618,770,626,761,636,758,647,761,658,770,668,784,676,802,681,822,683,841,681,859,676,873,668,883,658"/>
<area shape="poly" id="node21" href="elves_magol_hedir_full.html" title="Magol\nHedir" alt="" coords="460,504,457,493,450,483,439,475,425,470,410,468,394,470,380,475,369,483,362,493,360,504,362,515,369,525,380,533,394,538,410,540,425,538,439,533,450,525,457,515"/>
<area shape="poly" id="node23" href="elves_dryad_weaponry_full.html" title="Dryad\nWeaponry" alt="" coords="688,454,525,454,483,555,646,555"/>
<area shape="poly" id="node28" href="elves_elven_lore_full.html" title="Elven\nLore" alt="" coords="1008,454,902,454,875,555,981,555"/>
<area shape="poly" id="node22" href="elves_gryphon_full.html" title="Gryphon" alt="" coords="343,790,341,783,333,776,320,771,304,767,287,766,270,767,254,771,241,776,233,783,231,790,233,798,241,804,254,810,270,813,287,814,304,813,320,810,333,804,341,798"/>
<area shape="poly" id="node24" href="elves_taming_song_full.html" title="Taming\nSong" alt="" coords="530,739,400,739,367,841,496,841"/>
<area shape="poly" id="node30" href="elves_quenya_full.html" title="Quenya" alt="" coords="1059,623,940,623,909,671,1029,671"/>
<area shape="poly" id="node12" href="elves_gryphon_rider_full.html" title="Gryphon\nRider" alt="" coords="467,933,464,922,455,912,442,904,425,899,406,897,387,899,370,904,356,912,347,922,344,933,347,944,356,954,370,962,387,967,406,969,425,967,442,962,455,954,464,944"/>
<area shape="poly" id="node14" href="elves_sanctuary_full.html" title="Sanctuary" alt="" coords="684,374,608,358,532,374,532,401,684,401"/>
<area shape="poly" id="node17" href="elves_elf_full.html" title="Elf" alt="" coords="731,286,729,278,724,271,716,266,706,263,695,262,684,263,674,266,666,271,661,278,659,286,661,293,666,300,674,305,684,308,695,310,706,308,716,305,724,300,729,293"/>
<area shape="poly" id="node16" href="elves_wise_elf_full.html" title="Wise\nElf" alt="" coords="737,41,735,30,729,20,720,12,708,7,695,5,682,7,670,12,661,20,655,30,653,41,655,52,661,62,670,70,682,75,695,77,708,75,720,70,729,62,735,52"/>
<area shape="poly" id="node18" href="elves_tree_of_life_full.html" title="Tree\nOf Life" alt="" coords="709,156,643,125,577,156,577,205,709,205"/>
<area shape="poly" id="node20" href="elves_lore_house_full.html" title="Lore\nHouse" alt="" coords="718,633,659,603,600,633,600,683,718,683"/>
<area shape="poly" id="node26" href="elves_mystical_forest_full.html" title="Mystical\nForest" alt="" coords="734,739,591,739,554,841,697,841"/>
</map>
