digraph test {
	graph [bb="0,0,801.71,684.5",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	dryad	 [URL="elves_dryad_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dryad,
		pos="101.56,18",
		width=0.9027];
	grey_elf_archer	 [URL="elves_grey_elf_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Grey\nElf Archer",
		pos="435.56,291.04",
		width=1.4535];
	forge	 [URL="elves_forge_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forge,
		pos="636.56,387.12",
		shape=house,
		width=1.0712];
	corral	 [URL="elves_corral_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Corral,
		pos="278.56,387.12",
		shape=house,
		width=1.1381];
	reaver	 [URL="elves_reaver_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Reaver,
		pos="417.56,201.3",
		width=0.99297];
	corral -> reaver	 [color="0.13472,0.809,0.925;",
		pos="e,395.47,215.84 262.56,290.04 280.65,236.94 322.03,252.53 372.56,228.17 377.21,225.92 382.03,223.39 386.72,220.81",
		style=solid];
	corral_gryphon_nest	 [URL="elves_corral_gryphon_nest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Corral\nGryphon Nest",
		pos="571.56,291.04",
		width=1.8267];
	corral -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="e,523.42,309.6 296.2,372.51 305.41,366.01 317.11,358.64 328.56,353.91 399.14,324.75 423,338.39 496.56,317.91 502.17,316.34 507.97,\
314.59 513.75,312.76",
		style=dashed];
	silver_helm_lancer	 [URL="elves_silver_helm_lancer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Silver\nHelm Lancer",
		pos="300.56,201.3",
		width=1.7481];
	corral -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="272.09,372.39 264.25,353.76 253.16,319.64 262.56,292.04;e,288.14,227.97 262.56,290.04 268.59,272.34 276.67,253.23 283.83,237.38",
		style=solid];
	minstrel	 [URL="elves_minstrel_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Minstrel,
		pos="137.56,291.04",
		width=1.1374];
	minstrel -> dryad	 [color="0.13472,0.809,0.925;",
		pos="e,111.43,35.556 138.91,273.02 141.39,235.87 144.85,144.98 126.56,72 124.22,62.679 120.21,53.021 116.07,44.544",
		style=solid];
	ent	 [URL="elves_ent_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ent,
		pos="65.56,201.3",
		width=0.75];
	minstrel -> ent	 [color="0.13472,0.809,0.925;",
		pos="e,77.96,217.41 124.35,273.94 113.19,260.34 97.05,240.67 84.506,225.38",
		style=solid];
	prince	 [URL="elves_prince_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Prince,
		pos="768.56,201.3",
		width=0.92075];
	forest_guardian	 [URL="elves_forest_guardian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Forest\nGuardian",
		pos="58.56,105.21",
		shape=house,
		width=1.6267];
	ent -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="e,60.912,137.82 64.276,183.04 63.542,173.18 62.588,160.34 61.669,148",
		style=bold];
	academy	 [URL="elves_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Academy,
		pos="392.56,387.12",
		shape=house,
		width=1.5398];
	academy -> grey_elf_archer	 [color="0.13472,0.809,0.925;",
		pos="e,424,317.32 398.9,372.24 404.36,360.3 412.47,342.57 419.67,326.81",
		style=solid];
	galadrim_archer	 [URL="elves_galadrim_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Galadrim\nArcher",
		pos="703.56,291.04",
		width=1.3356];
	academy -> galadrim_archer	 [color="0.13472,0.809,0.925;",
		pos="e,668.5,309.52 415.88,372.4 427.73,365.95 442.54,358.66 456.56,353.91 537.96,326.32 564.62,343.85 646.56,317.91 650.64,316.61 654.81,\
315.11 658.95,313.48",
		style=solid];
	magol_hedir	 [URL="elves_magol_hedir_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Magol\nHedir",
		pos="327.56,291.04",
		width=1.041];
	academy -> magol_hedir	 [color="0.13472,0.809,0.925;",
		pos="e,343.75,315.47 382.97,372.24 374.19,359.53 360.87,340.25 349.49,323.77",
		style=solid];
	corral_gryphon_nest -> reaver	 [color="0.13472,0.809,0.925;",
		pos="e,440.64,215.44 534.28,268.8 508.39,254.05 474.25,234.6 449.59,220.54",
		style=solid];
	corral_gryphon_nest -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="e,347.28,219.56 522.86,272.85 514.13,269.88 505.09,266.88 496.56,264.17 441.86,246.8 427.15,245.88 372.56,228.17 367.43,226.5 362.11,\
224.71 356.8,222.88",
		style=solid];
	gryphon	 [URL="elves_gryphon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gryphon,
		pos="533.56,201.3",
		width=1.1735];
	corral_gryphon_nest -> gryphon	 [color="0.13472,0.809,0.925;",
		pos="e,540.84,219.11 560.36,264.19 555.49,252.93 549.78,239.75 544.89,228.46",
		style=solid];
	taming_song	 [height=0.5,
		label=taming_song,
		pos="650.56,201.3",
		width=1.5707];
	corral_gryphon_nest -> taming_song	 [color="0.13472,0.809,0.925;",
		pos="e,635.66,218.84 593.57,265.6 604.58,253.37 617.86,238.61 628.83,226.43",
		style=dotted];
	wood_hall	 [URL="elves_wood_hall_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wood\nHall",
		pos="137.56,387.12",
		shape=house,
		width=1.2139];
	wood_hall -> minstrel	 [color="0.13472,0.809,0.925;",
		pos="e,137.56,309.21 137.56,359.91 137.56,347.25 137.56,332.07 137.56,319.28",
		style=solid];
	gryphon_rider	 [URL="elves_gryphon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Gryphon\nRider",
		pos="533.56,105.21",
		width=1.2767];
	galadrim_archer -> prince	 [color="0.13472,0.809,0.925;",
		pos="e,756.77,218.21 721.32,266.06 730.48,253.69 741.63,238.65 750.79,226.28",
		style=dashed];
	sanctuary	 [URL="elves_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sanctuary,
		pos="522.56,387.12",
		shape=house,
		width=1.5844];
	wise_elf	 [URL="elves_wise_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wise\nElf",
		pos="392.56,657.63",
		width=0.88388];
	wise_elf -> ent	 [color="0.13472,0.809,0.925;",
		pos="e,64.059,219.56 65.56,290.04 62.552,269.95 62.677,246.99 63.488,229.59",
		style=dotted];
	tree_of_life	 [URL="elves_tree_of_life_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tree\nOf Life",
		pos="431.56,561.55",
		shape=house,
		width=1.3839];
	wise_elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		pos="e,420.28,589.75 402.81,631.91 406.96,621.89 411.85,610.11 416.4,599.13",
		style=bold];
	wise_elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="364.6,644.33 302.45,615.39 152.9,536.52 84.56,420.33 55.335,370.65 74.099,349.04 65.56,292.04;e,44.087,133.28 65.56,290.04 59.063,\
258.89 37.846,258.88 29.56,228.17 23.339,205.11 24.792,197.83 29.56,174.43 31.741,163.72 35.663,152.62 39.933,142.56",
		style=bold];
	elf	 [URL="elves_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Elf,
		pos="392.56,474.33",
		width=0.75];
	elf -> forge	 [color="0.13472,0.809,0.925;",
		pos="e,621.33,400.23 418.54,469.11 456.97,462.24 530.66,446.72 588.56,420.33 596.96,416.5 605.52,411.27 613.05,406.13",
		style=bold];
	elf -> corral	 [color="0.13472,0.809,0.925;",
		pos="e,294.93,400.35 375.25,460.39 356,446.01 324.77,422.66 303.03,406.41",
		style=bold];
	elf -> academy	 [color="0.13472,0.809,0.925;",
		pos="e,392.56,405.34 392.56,456.09 392.56,444.42 392.56,428.77 392.56,415.43",
		style=bold];
	elf -> wood_hall	 [color="0.13472,0.809,0.925;",
		pos="e,166.08,405.78 366.72,468.49 328.44,460.84 254.81,444.34 195.56,420.33 188.73,417.57 181.7,414.17 174.99,410.64",
		style=bold];
	elf -> sanctuary	 [color="0.13472,0.809,0.925;",
		pos="e,502.69,401.14 411.19,461.12 432.92,446.88 469.07,423.18 494.27,406.66",
		style=bold];
	elf -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="e,382.67,632.08 384.67,491.6 380.13,501.87 374.89,515.56 372.56,528.33 367.26,557.38 367.96,565.6 372.56,594.76 374,603.91 376.58,\
613.56 379.41,622.44",
		style=dashed];
	elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		style=bold];
	elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="e,82.954,129.3 365.43,472.28 329.05,469.36 264.85,458.7 228.56,420.33 179.25,368.19 220.11,328.12 187.56,264.17 162.32,214.57 119.44,\
166.33 90.102,136.48",
		style=bold];
	lore_house	 [URL="elves_lore_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lore\nHouse",
		pos="737.56,387.12",
		shape=house,
		width=1.2382];
	elf -> lore_house	 [color="0.13472,0.809,0.925;",
		pos="s,418.44,468.9 e,711.03,406.85 428.42,467.18 503.77,454.21 672.61,424.87 684.56,420.33 690.51,418.08 696.53,415.15 702.28,411.97",
		style=bold];
	tree_of_life -> elf	 [color="0.13472,0.809,0.925;",
		pos="s,419.43,534.05 e,400.02,491.64 415.13,524.64 411.47,516.65 407.67,508.35 404.25,500.88",
		style=solid];
	forest_guardian -> dryad	 [color="0.13472,0.809,0.925;",
		pos="e,93.203,35.561 71.93,77.718 77.253,67.17 83.355,55.076 88.634,44.616",
		style=solid];
	lore_house -> prince	 [color="0.13472,0.809,0.925;",
		pos="e,768.74,219.32 748.12,359.99 752.73,347.46 757.72,332.12 760.56,317.91 766.51,288.1 768.23,253.21 768.63,229.62",
		style=dotted];
	lore_house -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="e,610.5,312.8 694.85,359.93 691.38,357.87 687.92,355.84 684.56,353.91 663.4,341.69 639.71,328.63 619.52,317.67",
		style=dotted];
	lore_house -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="509.56,475.33 470.52,512.27 520.14,549.88 490.56,594.76 474.17,619.62 443.98,636.42 421.42,646.16",
		style=solid];
	lore_house -> elf	 [color="0.13472,0.809,0.925;",
		style=solid];
	lore_house -> tree_of_life	 [color="0.13472,0.809,0.925;",
		pos="e,509.56,473.33 710.22,406.54 702.18,411.45 693.21,416.47 684.56,420.33 613.55,452.05 572.24,420.44 517.08,466.63;509.56,475.33 \
489.75,494.08 468.97,516.96 453.85,534.29",
		style=dotted];
	gryphon -> gryphon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,533.56,132.24 533.56,183.04 533.56,171.71 533.56,156.47 533.56,142.54",
		style=dashed];
}
