digraph test {
	graph [bb="0,0,1405.3,729.02",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	dryad	 [URL="elves_dryad_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dryad,
		pos="682.21,140.43",
		width=0.9027];
	grey_elf_archer	 [URL="elves_grey_elf_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Grey\nElf Archer",
		pos="582.21,354.85",
		width=1.4535];
	forge	 [URL="elves_forge_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forge,
		pos="947.21,247.64",
		shape=house,
		width=1.0712];
	noldor_weaponry	 [URL="elves_noldor_weaponry_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Noldor\nWeaponry",
		pos="1125.2,140.43",
		shape=parallelogram,
		width=2.1311];
	forge -> noldor_weaponry	 [color="0.13472,0.809,0.925;",
		pos="e,1076.1,169.83 969.34,233.07 978.82,227.29 990.04,220.49 1000.2,214.43 1022,201.43 1046.1,187.31 1067.3,174.99",
		style=solid];
	noldor_armour_crafting	 [URL="elves_noldor_armour_crafting_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Noldor\nArmour Crafting",
		pos="917.21,140.43",
		shape=parallelogram,
		width=3.1391];
	forge -> noldor_armour_crafting	 [color="0.13472,0.809,0.925;",
		pos="e,927.85,178.74 943.29,232.88 940.06,221.54 935.27,204.74 930.67,188.63",
		style=solid];
	silverthorn_arrows	 [URL="elves_silverthorn_arrows_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Silverthorn\nArrows",
		pos="1300.2,140.43",
		shape=parallelogram,
		width=2.2175];
	forge -> silverthorn_arrows	 [color="0.13472,0.809,0.925;",
		pos="e,1247.3,165.72 965.95,232.85 975.71,226.31 988.11,218.95 1000.2,214.43 1089.3,181.13 1119.8,204.85 1211.2,178.43 1219.9,175.9 1229,\
172.78 1237.8,169.43",
		style=solid];
	corral	 [URL="elves_corral_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Corral,
		pos="169.21,354.85",
		shape=house,
		width=1.1381];
	reaver	 [URL="elves_reaver_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Reaver,
		pos="77.213,140.43",
		width=0.99297];
	corral -> reaver	 [color="0.13472,0.809,0.925;",
		pos="e,58.306,155.76 13.213,246.64 2.0734,215.08 28.489,182.77 50.695,162.44",
		style=solid];
	corral_gryphon_nest	 [URL="elves_corral_gryphon_nest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Corral\nGryphon Nest",
		pos="197.21,247.64",
		width=1.8267];
	corral -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="e,190.33,274.52 172.87,340.1 176.62,326.03 182.59,303.58 187.68,284.44",
		style=dashed];
	silver_helm_lancer	 [URL="elves_silver_helm_lancer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Silver\nHelm Lancer",
		pos="141.21,33.213",
		width=1.7481];
	corral -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="127.94,341.63 87.907,327.06 30.718,298.24 13.213,248.64;e,95.266,51.749 13.213,246.64 -8.3043,185.68 -2.7444,156.81 32.213,102.43 \
45.036,82.478 65.986,67.339 86.11,56.454",
		style=solid];
	minstrel	 [URL="elves_minstrel_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Minstrel,
		pos="849.21,247.64",
		width=1.1374];
	minstrel -> dryad	 [color="0.13472,0.809,0.925;",
		pos="e,696.91,156.62 827.68,231.9 819,226.18 808.78,219.74 799.21,214.43 766.55,196.27 754.31,199.17 723.21,178.43 716.74,174.11 710.26,\
168.81 704.41,163.59",
		style=solid];
	ent	 [URL="elves_ent_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ent,
		pos="759.21,140.43",
		width=0.75];
	minstrel -> ent	 [color="0.13472,0.809,0.925;",
		pos="e,772.13,156.53 835.54,230.66 820.42,212.98 795.91,184.33 778.76,164.28",
		style=solid];
	prince	 [URL="elves_prince_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Prince,
		pos="598.21,140.43",
		width=0.92075];
	forest_guardian	 [URL="elves_forest_guardian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Forest\nGuardian",
		pos="1083.2,33.213",
		shape=house,
		width=1.6267];
	ent -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="e,1024.5,38.442 770.66,124.06 777.08,116.48 785.7,107.82 795.21,102.43 863.66,63.613 953.28,46.826 1014.2,39.602",
		style=bold];
	academy	 [URL="elves_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Academy,
		pos="582.21,446.85",
		shape=house,
		width=1.5398];
	academy -> grey_elf_archer	 [color="0.13472,0.809,0.925;",
		pos="e,582.21,381.99 582.21,432.18 582.21,421.5 582.21,406.14 582.21,391.99",
		style=solid];
	academy -> corral	 [color="0.13472,0.809,0.925;",
		pos="e,190.35,366.59 533.44,432.24 528.32,431.01 523.17,429.85 518.21,428.85 403.41,405.78 370.15,423.81 257.21,392.85 237.44,387.43 \
216.22,378.61 199.58,370.94",
		style=dotted];
	wood_hall	 [URL="elves_wood_hall_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wood\nHall",
		pos="904.21,354.85",
		shape=house,
		width=1.2139];
	academy -> wood_hall	 [color="0.13472,0.809,0.925;",
		pos="e,867.53,369.01 637.89,433.21 680.84,423.15 741.6,408.25 794.21,392.85 815.3,386.68 838.39,379.05 857.95,372.33",
		style=dotted];
	galadrim_archer	 [URL="elves_galadrim_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Galadrim\nArcher",
		pos="612.21,247.64",
		width=1.3356];
	academy -> galadrim_archer	 [color="0.13472,0.809,0.925;",
		pos="e,644.35,267.85 637.71,436.84 684.54,427.97 746.28,412.85 761.21,392.85 781.42,365.79 780.25,344.75 761.21,316.85 736.46,280.59 \
708.87,299.7 669.21,280.85 663.95,278.35 658.51,275.56 653.18,272.7",
		style=solid];
	magol_hedir	 [URL="elves_magol_hedir_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Magol\nHedir",
		pos="303.21,354.85",
		width=1.041];
	academy -> magol_hedir	 [color="0.13472,0.809,0.925;",
		pos="e,325.18,376.97 531.96,432.25 527.32,431.07 522.69,429.92 518.21,428.85 443.52,410.99 418.58,425.82 349.21,392.85 343.76,390.26 \
338.38,386.9 333.32,383.26",
		style=solid];
	dryad_weaponry	 [URL="elves_dryad_weaponry_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Dryad\nWeaponry",
		pos="435.21,354.85",
		shape=parallelogram,
		width=2.1311];
	academy -> dryad_weaponry	 [color="0.13472,0.809,0.925;",
		pos="e,495.93,393.02 559.89,432.18 544.99,423.06 524.52,410.53 504.47,398.26",
		style=solid];
	elven_lore	 [URL="elves_elven_lore_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Elven\nLore",
		pos="702.21,354.85",
		shape=parallelogram,
		width=1.3823];
	academy -> elven_lore	 [color="0.13472,0.809,0.925;",
		pos="e,669.29,380.54 600.44,432.18 616.53,420.12 640.58,402.08 661.26,386.57",
		style=solid];
	corral_gryphon_nest -> reaver	 [color="0.13472,0.809,0.925;",
		pos="e,94.414,156.51 170.28,223.03 149.88,205.14 122.05,180.74 102.15,163.29",
		style=solid];
	corral_gryphon_nest -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="e,141.79,60.104 180.64,221.41 173.23,208.96 165.08,193.42 160.21,178.43 148.65,142.81 144.1,100.07 142.33,70.404",
		style=solid];
	gryphon	 [URL="elves_gryphon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gryphon,
		pos="211.21,140.43",
		width=1.1735];
	corral_gryphon_nest -> gryphon	 [color="0.13472,0.809,0.925;",
		pos="e,208.93,158.59 200.67,220.63 202.77,204.91 205.43,184.88 207.56,168.9",
		style=solid];
	taming_song	 [URL="elves_taming_song_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Taming\nSong",
		pos="332.21,140.43",
		shape=parallelogram,
		width=1.6991];
	corral_gryphon_nest -> taming_song	 [color="0.13472,0.809,0.925;",
		pos="e,293.67,171.46 226.84,223.55 244.1,210.1 266.24,192.84 285.77,177.62",
		style=dotted];
	wood_hall -> forge	 [color="0.13472,0.809,0.925;",
		pos="e,940.99,263.86 914.95,327.57 921.75,310.94 930.48,289.58 937.15,273.27",
		style=dotted];
	wood_hall -> minstrel	 [color="0.13472,0.809,0.925;",
		pos="e,857.97,265.4 890.48,327.57 881.96,311.29 871.08,290.48 862.63,274.31",
		style=solid];
	quenya	 [URL="elves_quenya_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Quenya,
		pos="734.21,247.64",
		shape=parallelogram,
		width=1.5618];
	wood_hall -> quenya	 [color="0.13472,0.809,0.925;",
		pos="e,762.85,265.86 863.4,327.67 857.64,324.02 851.79,320.33 846.21,316.85 821.42,301.4 793.34,284.3 771.5,271.08",
		style=solid];
	gryphon_rider	 [URL="elves_gryphon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Gryphon\nRider",
		pos="300.21,33.213",
		width=1.2767];
	galadrim_archer -> prince	 [color="0.13472,0.809,0.925;",
		pos="e,600.5,158.59 608.75,220.63 606.66,204.91 604,184.88 601.87,168.9",
		style=dashed];
	sanctuary	 [URL="elves_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sanctuary,
		pos="452.21,446.85",
		shape=house,
		width=1.5844];
	elf	 [URL="elves_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Elf,
		pos="517.21,518.85",
		width=0.75];
	sanctuary -> elf	 [color="0.13472,0.809,0.925;",
		style=solid];
	wise_elf	 [URL="elves_wise_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wise\nElf",
		pos="517.21,702.15",
		width=0.88388];
	tree_of_life	 [URL="elves_tree_of_life_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tree\nOf Life",
		pos="478.21,606.07",
		shape=house,
		width=1.3839];
	wise_elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		pos="e,489.49,634.27 506.97,676.43 502.81,666.41 497.93,654.63 493.38,643.65",
		style=bold];
	wise_elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="548.68,696.69 657.93,680.34 1014.2,619.39 1014.2,519.85 1014.2,519.85 1014.2,519.85 1014.2,445.85 1014.2,402.03 984.77,281.1 1014.2,\
248.64",
		style=bold];
	elf -> forge	 [color="0.13472,0.809,0.925;",
		pos="904.21,445.85 924.23,419.23 937.59,419.77 957.21,392.85 968.1,377.91 969.82,373.2 976.21,355.85;e,956.69,262.83 976.21,353.85 986.43,\
326.13 973.44,293.15 961.73,271.59",
		style=bold];
	elf -> corral	 [color="0.13472,0.809,0.925;",
		pos="e,189.59,366.79 494.26,509.21 467.91,499.15 423.54,481.75 386.21,464.85 317.97,433.97 239.94,393.46 198.57,371.55",
		style=bold];
	elf -> academy	 [color="0.13472,0.809,0.925;",
		pos="e,568.89,462.2 531,503.01 539.99,493.32 551.89,480.51 561.96,469.67",
		style=bold];
	elf -> wood_hall	 [color="0.13472,0.809,0.925;",
		pos="e,912.83,384.18 904.21,445.85 915.9,431.79 916.9,411.78 914.55,394.19",
		style=bold];
	elf -> sanctuary	 [color="0.13472,0.809,0.925;",
		pos="s,503.43,503.01 e,465.53,462.2 496.43,495.47 488.76,487.21 480.08,477.86 472.45,469.65",
		style=bold];
	elf -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="e,527.1,676.6 525.1,536.12 529.64,546.39 534.88,560.08 537.21,572.85 542.51,601.9 541.81,610.12 537.21,639.28 535.77,648.43 533.2,\
658.08 530.36,666.96",
		style=dashed];
	elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		style=bold];
	elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="976.21,353.85 984.81,330.53 997.45,266.99 1014.2,248.64;e,1142,38.762 1014.2,246.64 1128.5,121.57 1280.7,308.49 1389.2,178.43 1410.9,\
152.49 1410.3,128.78 1389.2,102.43 1360.1,66.078 1233.1,47.841 1152.1,39.745",
		style=bold];
	lore_house	 [URL="elves_lore_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lore\nHouse",
		pos="490.21,247.64",
		shape=house,
		width=1.2382];
	elf -> lore_house	 [color="0.13472,0.809,0.925;",
		pos="544.33,517.27 624.57,514.91 858.12,503.32 904.21,447.85;e,520.2,265.75 904.21,445.85 907.63,441.74 766.02,319.2 761.21,316.85 677.66,\
276.13 643.54,309.79 555.21,280.85 546.6,278.03 537.7,274.25 529.35,270.28",
		style=bold];
	tree_of_life -> elf	 [color="0.13472,0.809,0.925;",
		pos="s,490.34,578.57 e,509.75,536.16 494.65,569.16 498.3,561.17 502.1,552.87 505.52,545.4",
		style=solid];
	lore_house -> prince	 [color="0.13472,0.809,0.925;",
		pos="e,582.59,156.64 517.19,220.36 535.07,202.94 558.27,180.34 575.26,163.78",
		style=dotted];
	lore_house -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="e,486.02,696.08 445.39,248.24 392.08,250.38 304.39,262.64 257.21,316.85 219.17,360.57 238.21,387.9 238.21,445.85 238.21,519.85 238.21,\
519.85 238.21,519.85 238.21,631.94 398.5,678.27 476.09,694.13",
		style=solid];
	lore_house -> taming_song	 [color="0.13472,0.809,0.925;",
		pos="e,387.85,178.47 450.75,220.36 434.26,209.38 414.68,196.34 396.23,184.06",
		style=solid];
	mystical_forest	 [URL="elves_mystical_forest_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Mystical\nForest",
		pos="479.21,140.43",
		shape=parallelogram,
		width=1.8719];
	lore_house -> mystical_forest	 [color="0.13472,0.809,0.925;",
		pos="e,483.09,178.47 487.47,220.36 486.46,210.77 485.29,199.6 484.16,188.74",
		style=solid];
	gryphon -> gryphon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,280.46,57.563 225.12,122.99 238.12,107.61 257.88,84.253 273.87,65.354",
		style=dashed];
	taming_song -> gryphon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,307.98,59.761 320.93,102.33 317.69,91.662 314.16,80.056 310.94,69.498",
		style=dotted];
	noldor_armour_crafting -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="e,188,51.269 805.1,104.37 801.78,103.67 798.48,103.02 795.21,102.43 554.2,58.591 486.1,110.97 245.21,66.426 229.58,63.536 213,59.07 \
197.78,54.374",
		style=dotted];
	elven_lore -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="e,259.4,256.72 653.74,321.38 650.25,319.69 646.73,318.16 643.21,316.85 608.88,304.09 386.62,273.56 269.38,258.04",
		style=dotted];
	elven_lore -> galadrim_archer	 [color="0.13472,0.809,0.925;",
		pos="e,632.43,272.28 670.48,316.76 660.2,304.74 648.91,291.54 639.02,279.98",
		style=dotted];
	elven_lore -> lore_house	 [color="0.13472,0.809,0.925;",
		pos="e,521.73,264.83 653.98,322.69 650.38,320.64 646.76,318.67 643.21,316.85 605.62,297.56 593.72,298.25 555.21,280.85 547.29,277.28 \
538.92,273.29 530.91,269.37",
		style=dotted];
}
