digraph test {
	graph [bb="0,0,1415.4,729.02",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	dryad	 [URL="elves_dryad_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dryad,
		pos="133.18,18",
		width=0.9027];
	grey_elf_archer	 [URL="elves_grey_elf_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Grey\nElf Archer",
		pos="714.18,324.43",
		width=1.4535];
	forge	 [URL="elves_forge_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forge,
		pos="285.18,324.43",
		shape=house,
		width=1.0712];
	noldor_weaponry	 [URL="elves_noldor_weaponry_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Noldor\nWeaponry",
		pos="460.18,212.43",
		shape=parallelogram,
		width=2.1311];
	forge -> noldor_weaponry	 [color="0.13472,0.809,0.925;",
		pos="e,410.39,240 301.65,309.84 310.73,302.58 322.33,293.68 333.18,286.43 354.92,271.89 379.69,257.26 401.54,244.95",
		style=solid];
	noldor_armour_crafting	 [URL="elves_noldor_armour_crafting_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Noldor\nArmour Crafting",
		pos="669.18,212.43",
		shape=parallelogram,
		width=3.1391];
	forge -> noldor_armour_crafting	 [color="0.13472,0.809,0.925;",
		pos="e,594.45,237.53 299.1,309.71 308.09,301.65 320.45,291.99 333.18,286.43 421.15,247.97 452.69,272.3 546.18,250.43 558.72,247.49 571.87,\
244 584.71,240.34",
		style=solid];
	silverthorn_arrows	 [URL="elves_silverthorn_arrows_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Silverthorn\nArrows",
		pos="285.18,212.43",
		shape=parallelogram,
		width=2.2175];
	forge -> silverthorn_arrows	 [color="0.13472,0.809,0.925;",
		pos="e,285.18,250.84 285.18,309.49 285.18,297.22 285.18,278.6 285.18,261.02",
		style=solid];
	corral	 [URL="elves_corral_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Corral,
		pos="925.18,431.64",
		shape=house,
		width=1.1381];
	reaver	 [URL="elves_reaver_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Reaver,
		pos="1081.2,212.43",
		width=0.99297];
	corral -> reaver	 [color="0.13472,0.809,0.925;",
		pos="e,1084.1,230.66 944.64,416.94 953.69,410.87 964.75,403.89 975.18,398.43 1012.3,379.02 1036.8,395.67 1062.2,362.43 1089.1,327.25 \
1088.6,273.18 1085.3,240.76",
		style=solid];
	corral_gryphon_nest	 [URL="elves_corral_gryphon_nest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Corral\nGryphon Nest",
		pos="1175.2,324.43",
		width=1.8267];
	corral -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="e,1134.5,345.57 943.92,416.77 953.01,410.52 964.3,403.44 975.18,398.43 1025.7,375.12 1043.1,382.16 1095.2,362.43 1105,358.69 1115.4,\
354.28 1125.3,349.83",
		style=dashed];
	silver_helm_lancer	 [URL="elves_silver_helm_lancer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Silver\nHelm Lancer",
		pos="944.18,105.21",
		width=1.7481];
	corral -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="e,942.65,132.35 925.99,416.7 928.76,369.4 937.86,214.02 942.04,142.65",
		style=solid];
	minstrel	 [URL="elves_minstrel_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Minstrel,
		pos="187.18,324.43",
		width=1.1374];
	minstrel -> dryad	 [color="0.13472,0.809,0.925;",
		pos="e,142.75,35.636 187.11,306.28 186.52,265.08 182.58,157.57 158.18,72 155.54,62.759 151.45,53.122 147.33,44.64",
		style=solid];
	ent	 [URL="elves_ent_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ent,
		pos="106.18,212.43",
		width=0.75];
	minstrel -> ent	 [color="0.13472,0.809,0.925;",
		pos="e,117.65,229.01 175.23,307.2 161.61,288.71 139.24,258.32 123.66,237.17",
		style=solid];
	prince	 [URL="elves_prince_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Prince,
		pos="830.18,105.21",
		width=0.92075];
	forest_guardian	 [URL="elves_forest_guardian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Forest\nGuardian",
		pos="90.178,105.21",
		shape=house,
		width=1.6267];
	ent -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="e,94.831,136.81 103.54,194.05 101.58,181.2 98.836,163.14 96.342,146.74",
		style=bold];
	academy	 [URL="elves_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Academy,
		pos="640.18,431.64",
		shape=house,
		width=1.5398];
	academy -> grey_elf_archer	 [color="0.13472,0.809,0.925;",
		pos="e,696.85,350.06 649.85,416.88 660.23,402.13 677.08,378.18 690.93,358.48",
		style=solid];
	galadrim_archer	 [URL="elves_galadrim_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Galadrim\nArcher",
		pos="849.18,212.43",
		width=1.3356];
	academy -> galadrim_archer	 [color="0.13472,0.809,0.925;",
		pos="e,862.25,238.57 695.67,421.77 756.28,410.82 847.51,390.18 868.18,362.43 892.77,329.4 879.8,280.42 866.24,247.74",
		style=solid];
	magol_hedir	 [URL="elves_magol_hedir_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Magol\nHedir",
		pos="822.18,324.43",
		width=1.041];
	academy -> magol_hedir	 [color="0.13472,0.809,0.925;",
		pos="e,798.46,345.59 671.43,417.01 699.42,404.3 741.19,384.09 775.18,362.43 780.23,359.21 785.39,355.56 790.35,351.85",
		style=solid];
	training_field	 [URL="elves_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="407.18,324.43",
		shape=parallelogram,
		width=1.8143];
	academy -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,470.84,357.55 606.73,416.96 574.39,403.57 524.09,382.34 481.18,362.43 480.76,362.23 480.33,362.03 479.9,361.83",
		style=solid];
	dryad_weaponry	 [URL="elves_dryad_weaponry_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Dryad\nWeaponry",
		pos="567.18,324.43",
		shape=parallelogram,
		width=2.1311];
	academy -> dryad_weaponry	 [color="0.13472,0.809,0.925;",
		pos="e,593.07,362.74 630.64,416.88 622.54,405.22 610.45,387.79 598.98,371.26",
		style=solid];
	corral_gryphon_nest -> reaver	 [color="0.13472,0.809,0.925;",
		pos="e,1094.7,229.19 1154.1,298.74 1138.3,280.28 1116.9,255.2 1101.3,237.02",
		style=solid];
	corral_gryphon_nest -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="e,1003.1,114.73 1169.5,297.44 1160.8,259.7 1143.3,192.25 1126.2,174.43 1096.4,143.37 1051.1,126.32 1013.1,117.04",
		style=solid];
	gryphon	 [URL="elves_gryphon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gryphon,
		pos="1215.2,212.43",
		width=1.1735];
	corral_gryphon_nest -> gryphon	 [color="0.13472,0.809,0.925;",
		pos="e,1209,230.5 1184.6,297.64 1190.8,280.33 1199.1,257.59 1205.5,240.1",
		style=solid];
	taming_song	 [URL="elves_taming_song_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Taming\nSong",
		pos="1336.2,212.43",
		shape=parallelogram,
		width=1.6991];
	corral_gryphon_nest -> taming_song	 [color="0.13472,0.809,0.925;",
		pos="e,1296.4,240.59 1208.1,300.9 1231.1,285.2 1262.2,264 1287.9,246.41",
		style=dotted];
	wood_hall	 [URL="elves_wood_hall_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wood\nHall",
		pos="134.18,431.64",
		shape=house,
		width=1.2139];
	wood_hall -> forge	 [color="0.13472,0.809,0.925;",
		pos="e,269.83,337.71 175.24,404.41 194.29,392 217.12,376.77 237.18,362.43 245.35,356.58 254.1,349.95 261.86,343.93",
		style=dotted];
	wood_hall -> minstrel	 [color="0.13472,0.809,0.925;",
		pos="e,178.74,342.19 147.42,404.36 155.54,388.23 165.91,367.65 174.02,351.55",
		style=solid];
	quenya	 [URL="elves_quenya_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Quenya,
		pos="72.178,324.43",
		shape=parallelogram,
		width=1.5618];
	wood_hall -> quenya	 [color="0.13472,0.809,0.925;",
		pos="e,82.24,342.5 118.69,404.36 109.16,388.18 96.986,367.52 87.485,351.4",
		style=solid];
	gryphon_rider	 [URL="elves_gryphon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Gryphon\nRider",
		pos="1275.2,105.21",
		width=1.2767];
	galadrim_archer -> prince	 [color="0.13472,0.809,0.925;",
		pos="e,833.28,123.38 844.48,185.42 841.62,169.54 837.96,149.29 835.06,133.23",
		style=dashed];
	sanctuary	 [URL="elves_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sanctuary,
		pos="253.18,431.64",
		shape=house,
		width=1.5844];
	wise_elf	 [URL="elves_wise_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wise\nElf",
		pos="140.18,702.15",
		width=0.88388];
	tree_of_life	 [URL="elves_tree_of_life_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tree\nOf Life",
		pos="140.18,606.07",
		shape=house,
		width=1.3839];
	wise_elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		pos="e,140.18,639.32 140.18,675.19 140.18,667.22 140.18,658.22 140.18,649.45",
		style=bold];
	wise_elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="116.87,683.45 104.02,672.28 89.102,656.71 81.178,639.28 43.011,555.32 102.69,515.49 62.178,432.64;e,73.686,132.4 62.178,430.64 43.922,\
396.24 20.14,399.15 7.1785,362.43 -4.0631,330.57 -0.054391,319.42 7.1785,286.43 18.892,232.99 48.014,176.5 68.437,141.31",
		style=bold];
	elf	 [URL="elves_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Elf,
		pos="117.18,518.85",
		width=0.75];
	elf -> forge	 [color="0.13472,0.809,0.925;",
		pos="e,295.39,339.27 143.08,512.88 195.11,502.63 308.3,478.96 319.18,464.85 345.94,430.17 319.9,377.36 300.97,347.69",
		style=bold];
	elf -> corral	 [color="0.13472,0.809,0.925;",
		pos="e,888.91,438.75 142.55,512.05 159.83,508.31 183.28,503.64 204.18,500.85 425.03,471.44 482.69,488.94 704.18,464.85 764.79,458.26 \
834.33,447.61 878.95,440.38",
		style=bold];
	elf -> academy	 [color="0.13472,0.809,0.925;",
		pos="e,593.94,439.29 142.64,512.62 159.96,509.12 183.41,504.5 204.18,500.85 340.18,476.94 500.79,452.88 583.95,440.74",
		style=bold];
	elf -> wood_hall	 [color="0.13472,0.809,0.925;",
		pos="e,128.26,462.28 120.62,500.61 122.26,492.37 124.3,482.13 126.3,472.13",
		style=bold];
	elf -> sanctuary	 [color="0.13472,0.809,0.925;",
		pos="e,232.65,445.5 136.09,506 158.91,491.71 197.52,467.51 224.13,450.84",
		style=bold];
	elf -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="e,218.18,605.07 141.01,527.62 169.21,538.34 212.99,560.35 217.88,594.97;218.18,607.07 215.57,640.27 186.82,668.14 164.98,684.72",
		style=dashed];
	elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		style=bold];
	elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="105.67,502.49 93.636,485.92 74.786,458.42 62.178,432.64",
		style=bold];
	lore_house	 [URL="elves_lore_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lore\nHouse",
		pos="1029.2,431.64",
		shape=house,
		width=1.2382];
	elf -> lore_house	 [color="0.13472,0.809,0.925;",
		pos="s,142.15,511.96 e,1002.9,451.8 152.04,509.83 167.87,506.5 186.88,502.94 204.18,500.85 374.47,480.35 810.93,514.27 975.18,464.85 \
981.49,462.95 987.83,460.16 993.83,457",
		style=bold];
	tree_of_life -> elf	 [color="0.13472,0.809,0.925;",
		pos="s,133.03,578.57 e,121.72,536.67 130.34,568.61 128.32,561.15 126.24,553.42 124.34,546.38",
		style=solid];
	forest_guardian -> dryad	 [color="0.13472,0.809,0.925;",
		pos="e,124.82,35.561 103.55,77.718 108.87,67.17 114.97,55.076 120.25,44.616",
		style=solid];
	lore_house -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="e,218.18,605.07 1002.1,451.34 993.78,456.38 984.37,461.39 975.18,464.85 818.38,523.97 255.35,438.17 219.71,594.9",
		style=solid];
	lore_house -> elf	 [color="0.13472,0.809,0.925;",
		style=solid];
	lore_house -> taming_song	 [color="0.13472,0.809,0.925;",
		pos="e,1379.2,250.64 1073.9,429.33 1163.7,425.67 1360.8,412.04 1402.2,362.43 1423.8,336.48 1414.3,317.95 1402.2,286.43 1398.4,276.52 \
1392.5,267.12 1385.8,258.57",
		style=solid];
	mystical_forest	 [URL="elves_mystical_forest_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Mystical\nForest",
		pos="1326.2,324.43",
		shape=parallelogram,
		width=1.8719];
	lore_house -> mystical_forest	 [color="0.13472,0.809,0.925;",
		pos="e,1281.3,348.7 1073.9,419.01 1119,406.78 1190.4,386.03 1250.2,362.43 1257.4,359.58 1264.8,356.34 1272.1,352.99",
		style=solid];
	elven_lore	 [URL="elves_elven_lore_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Elven\nLore",
		pos="1003.2,324.43",
		shape=parallelogram,
		width=1.3823];
	lore_house -> elven_lore	 [color="0.13472,0.809,0.925;",
		pos="e,1012.3,362.47 1022.7,404.36 1020.3,394.67 1017.5,383.37 1014.8,372.4",
		style=solid];
	gryphon -> gryphon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,1261.1,130.92 1224.8,194.52 1233.2,179.88 1245.5,158.25 1255.9,140.06",
		style=dashed];
	taming_song -> gryphon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,1289.4,130.8 1314.7,174.33 1308.1,163.05 1301,150.73 1294.6,139.71",
		style=dotted];
	noldor_armour_crafting -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="e,902.53,125.49 743.45,186.23 782.1,172.74 829.97,155.43 872.18,138.43 878.99,135.68 886.11,132.67 893.1,129.63",
		style=dotted];
	elven_lore -> galadrim_archer	 [color="0.13472,0.809,0.925;",
		pos="e,878.16,234.13 954.03,288.32 932.15,272.69 906.81,254.59 886.53,240.1",
		style=dotted];
}
