<map id="test" name="test">
<area shape="poly" id="node1" href="elves_forge_full.html" title="Forge" alt="" coords="352,315,300,299,249,315,249,342,352,342"/>
<area shape="poly" id="node2" href="elves_corral_full.html" title="Corral" alt="" coords="167,179,112,162,58,179,58,206,167,206"/>
<area shape="poly" id="node4" href="elves_corral_gryphon_nest_full.html" title="Corral\nGryphon Nest" alt="" coords="222,309,114,278,5,309,5,359,222,359"/>
<area shape="poly" id="node3" href="elves_academy_full.html" title="Academy" alt="" coords="326,42,252,26,178,42,179,69,326,69"/>
<area shape="poly" id="node5" href="elves_wood_hall_full.html" title="Wood\nHall" alt="" coords="359,173,300,142,242,173,242,222,359,222"/>
<area shape="poly" id="node9" href="elves_lore_house_full.html" title="Lore\nHouse" alt="" coords="501,173,442,142,382,173,382,222,501,222"/>
<area shape="poly" id="node6" href="elves_sanctuary_full.html" title="Sanctuary" alt="" coords="518,432,442,415,366,432,366,458,518,458"/>
<area shape="poly" id="node7" href="elves_tree_of_life_full.html" title="Tree\nOf Life" alt="" coords="508,309,442,278,375,309,375,359,508,359"/>
<area shape="poly" id="node8" href="elves_forest_guardian_full.html" title="Forest\nGuardian" alt="" coords="506,36,428,5,350,36,350,85,506,85"/>
</map>
