<map id="test" name="test">
<area shape="poly" id="node1" href="elves_forge_full.html" title="Forge" alt="" coords="270,315,219,299,167,315,167,342,270,342"/>
<area shape="poly" id="node2" href="elves_corral_full.html" title="Corral" alt="" coords="136,179,81,162,27,179,27,206,136,206"/>
<area shape="poly" id="node8" href="elves_lore_house_full.html" title="Lore\nHouse" alt="" coords="141,309,81,278,22,309,22,359,141,359"/>
<area shape="poly" id="node3" href="elves_academy_full.html" title="Academy" alt="" coords="223,42,149,26,75,42,76,69,223,69"/>
<area shape="poly" id="node4" href="elves_wood_hall_full.html" title="Wood\nHall" alt="" coords="277,173,219,142,160,173,161,222,277,222"/>
<area shape="poly" id="node5" href="elves_sanctuary_full.html" title="Sanctuary" alt="" coords="157,568,81,552,5,568,5,595,157,595"/>
<area shape="poly" id="node6" href="elves_tree_of_life_full.html" title="Tree\nOf Life" alt="" coords="148,446,81,415,15,446,15,495,148,495"/>
<area shape="poly" id="node7" href="elves_forest_guardian_full.html" title="Forest\nGuardian" alt="" coords="403,36,325,5,247,36,247,85,403,85"/>
</map>
