digraph test {
	graph [bb="0,0,334.53,343.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	forge	 [URL="elves_forge_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forge,
		pos="143.97,105.21",
		shape=house,
		width=1.0712];
	corral	 [URL="elves_corral_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Corral,
		pos="40.972,207.64",
		shape=house,
		width=1.1381];
	academy	 [URL="elves_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Academy,
		pos="143.97,310.07",
		shape=house,
		width=1.5398];
	academy -> corral	 [color="0.13472,0.809,0.925;",
		pos="e,54.517,221.85 129.65,295.1 112.01,277.9 81.891,248.54 61.716,228.87",
		style=dotted];
	wood_hall	 [URL="elves_wood_hall_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wood\nHall",
		pos="143.97,207.64",
		shape=house,
		width=1.2139];
	academy -> wood_hall	 [color="0.13472,0.809,0.925;",
		pos="e,143.97,241.1 143.97,295.1 143.97,283.7 143.97,266.95 143.97,251.22",
		style=dotted];
	lore_house	 [URL="elves_lore_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lore\nHouse",
		pos="249.97,207.64",
		shape=house,
		width=1.2382];
	academy -> lore_house	 [color="0.13472,0.809,0.925;",
		pos="e,227.6,229.84 158.71,295.1 174.55,280.1 200.15,255.84 220.21,236.84",
		style=dotted];
	wood_hall -> forge	 [color="0.13472,0.809,0.925;",
		pos="e,143.97,123.37 143.97,180.52 143.97,166.16 143.97,148.36 143.97,133.78",
		style=dotted];
	sanctuary	 [URL="elves_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sanctuary,
		pos="249.97,18",
		shape=house,
		width=1.5844];
	tree_of_life	 [URL="elves_tree_of_life_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tree\nOf Life",
		pos="249.97,105.21",
		shape=house,
		width=1.3839];
	tree_of_life -> sanctuary	 [color="0.13472,0.809,0.925;",
		pos="e,249.97,36.073 249.97,77.718 249.97,67.744 249.97,56.388 249.97,46.338",
		style=dotted];
	forest_guardian	 [URL="elves_forest_guardian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Forest\nGuardian",
		pos="275.97,310.07",
		shape=house,
		width=1.6267];
	lore_house -> tree_of_life	 [color="0.13472,0.809,0.925;",
		pos="e,249.97,138.67 249.97,180.52 249.97,170.83 249.97,159.57 249.97,148.79",
		style=dotted];
}
