digraph test {
	graph [bb="0,0,298.6,445.71",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	forge	 [URL="elves_forge_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forge,
		pos="160.04,207.64",
		shape=house,
		width=1.0712];
	corral	 [URL="elves_corral_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Corral,
		pos="57.039,310.07",
		shape=house,
		width=1.1381];
	lore_house	 [URL="elves_lore_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lore\nHouse",
		pos="57.039,207.64",
		shape=house,
		width=1.2382];
	corral -> lore_house	 [color="0.13472,0.809,0.925;",
		pos="e,57.039,241.1 57.039,295.1 57.039,283.7 57.039,266.95 57.039,251.22",
		style=dotted];
	academy	 [URL="elves_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Academy,
		pos="108.04,412.49",
		shape=house,
		width=1.5398];
	academy -> corral	 [color="0.13472,0.809,0.925;",
		pos="e,64.568,325.89 100.95,397.53 92.753,381.39 79.127,354.56 69.224,335.06",
		style=dotted];
	wood_hall	 [URL="elves_wood_hall_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wood\nHall",
		pos="160.04,310.07",
		shape=house,
		width=1.2139];
	academy -> wood_hall	 [color="0.13472,0.809,0.925;",
		pos="e,146.65,336.92 115.27,397.53 122.16,384.22 132.82,363.63 142.01,345.89",
		style=dotted];
	wood_hall -> forge	 [color="0.13472,0.809,0.925;",
		pos="e,160.04,225.8 160.04,282.94 160.04,268.59 160.04,250.79 160.04,236.21",
		style=dotted];
	sanctuary	 [URL="elves_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sanctuary,
		pos="57.039,18",
		shape=house,
		width=1.5844];
	tree_of_life	 [URL="elves_tree_of_life_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tree\nOf Life",
		pos="57.039,105.21",
		shape=house,
		width=1.3839];
	tree_of_life -> sanctuary	 [color="0.13472,0.809,0.925;",
		pos="e,57.039,36.073 57.039,77.718 57.039,67.744 57.039,56.388 57.039,46.338",
		style=dotted];
	forest_guardian	 [URL="elves_forest_guardian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Forest\nGuardian",
		pos="240.04,412.49",
		shape=house,
		width=1.6267];
	lore_house -> tree_of_life	 [color="0.13472,0.809,0.925;",
		pos="e,57.039,138.67 57.039,180.52 57.039,170.83 57.039,159.57 57.039,148.79",
		style=dotted];
}
