digraph test {
	graph [bb="0,0,1292.1,729.02",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	dryad	 [URL="elves_dryad_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dryad,
		pos="569.39,140.43",
		width=0.9027];
	grey_elf_archer	 [URL="elves_grey_elf_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Grey\nElf Archer",
		pos="335.39,354.85",
		width=1.4535];
	forge	 [URL="elves_forge_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forge,
		pos="896.39,247.64",
		shape=house,
		width=1.0712];
	noldor_weaponry	 [URL="elves_noldor_weaponry_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Noldor\nWeaponry",
		pos="1012.4,140.43",
		shape=parallelogram,
		width=2.1311];
	forge -> noldor_weaponry	 [color="0.13472,0.809,0.925;",
		pos="e,971.5,178.51 911.55,232.88 924.95,220.74 945.22,202.35 964.09,185.24",
		style=solid];
	noldor_armour_crafting	 [URL="elves_noldor_armour_crafting_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Noldor\nArmour Crafting",
		pos="804.39,140.43",
		shape=parallelogram,
		width=3.1391];
	forge -> noldor_armour_crafting	 [color="0.13472,0.809,0.925;",
		pos="e,837.01,178.74 884.36,232.88 873.97,221 858.36,203.14 843.67,186.35",
		style=solid];
	silverthorn_arrows	 [URL="elves_silverthorn_arrows_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Silverthorn\nArrows",
		pos="1187.4,140.43",
		shape=parallelogram,
		width=2.2175];
	forge -> silverthorn_arrows	 [color="0.13472,0.809,0.925;",
		pos="e,1134.2,165.11 915.75,232.88 925.47,226.5 937.64,219.28 949.39,214.43 1012.4,188.42 1033.6,199.57 1098.4,178.43 1107,175.6 1116,\
172.31 1124.8,168.88",
		style=solid];
	corral	 [URL="elves_corral_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Corral,
		pos="695.39,354.85",
		shape=house,
		width=1.1381];
	reaver	 [URL="elves_reaver_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Reaver,
		pos="573.39,247.64",
		width=0.99297];
	corral -> reaver	 [color="0.13472,0.809,0.925;",
		pos="e,590.92,263.76 679.44,340.1 658.9,322.38 622.95,291.38 598.67,270.44",
		style=solid];
	corral_gryphon_nest	 [URL="elves_corral_gryphon_nest_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Corral\nGryphon Nest",
		pos="400.39,247.64",
		shape=house,
		width=2.2579];
	corral -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="e,451.41,266.82 678.47,340.2 668.03,332.37 654.06,322.92 640.39,316.85 579.7,289.91 559.11,299.53 495.39,280.85 484.27,277.59 472.52,\
273.85 461.21,270.1",
		style=dotted];
	silver_helm_lancer	 [URL="elves_silver_helm_lancer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Silver\nHelm Lancer",
		pos="548.39,33.213",
		width=1.7481];
	corral -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="e,536.32,59.875 677.83,340.17 667.39,332.53 653.64,323.28 640.39,316.85 593.34,294.04 559.19,323.1 528.39,280.85 482.62,218.07 511.5,\
120.91 532.4,69.271",
		style=solid];
	minstrel	 [URL="elves_minstrel_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Minstrel,
		pos="798.39,247.64",
		width=1.1374];
	minstrel -> dryad	 [color="0.13472,0.809,0.925;",
		pos="e,583.23,157.03 778.3,231.61 769.48,225.58 758.79,218.99 748.39,214.43 690.35,188.94 666.18,208.52 610.39,178.43 603.43,174.67 596.69,\
169.49 590.77,164.2",
		style=solid];
	ent	 [URL="elves_ent_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ent,
		pos="646.39,140.43",
		width=0.75];
	minstrel -> ent	 [color="0.13472,0.809,0.925;",
		pos="e,659.15,156.52 776.7,232.18 767.99,226.5 757.8,220.01 748.39,214.43 719.66,197.37 709,198.63 682.39,178.43 676.73,174.13 671.12,\
168.95 666.08,163.84",
		style=solid];
	prince	 [URL="elves_prince_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Prince,
		pos="186.39,140.43",
		width=0.92075];
	forest_guardian	 [URL="elves_forest_guardian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Forest\nGuardian",
		pos="1010.4,33.213",
		shape=house,
		width=1.6267];
	ent -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="e,951.74,36.143 657.78,123.95 664.18,116.34 672.8,107.69 682.39,102.43 764.1,57.566 872.06,42.14 941.38,36.876",
		style=bold];
	academy	 [URL="elves_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Academy,
		pos="495.39,446.85",
		shape=house,
		width=1.5398];
	academy -> grey_elf_archer	 [color="0.13472,0.809,0.925;",
		pos="e,368.38,375.89 469.43,432.2 449.58,421.67 421.6,406.62 397.39,392.85 390.87,389.15 384.01,385.15 377.33,381.21",
		style=solid];
	academy -> corral	 [color="0.13472,0.809,0.925;",
		pos="e,672.81,366.01 525.76,432.18 562.88,415.48 625.4,387.35 663.28,370.3",
		style=dotted];
	wood_hall	 [URL="elves_wood_hall_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wood\nHall",
		pos="798.39,354.85",
		shape=house,
		width=1.2139];
	academy -> wood_hall	 [color="0.13472,0.809,0.925;",
		pos="e,774.27,375.74 550.96,440.51 602.95,434.05 681.89,420.39 745.39,392.85 752.33,389.84 759.28,385.86 765.77,381.61",
		style=dotted];
	galadrim_archer	 [URL="elves_galadrim_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Galadrim\nArcher",
		pos="253.39,247.64",
		width=1.3356];
	academy -> galadrim_archer	 [color="0.13472,0.809,0.925;",
		pos="e,249.21,274.65 440.05,439.67 382.06,432.01 296.37,416.93 274.39,392.85 247.91,363.85 245.82,317.01 248.28,284.62",
		style=solid];
	magol_hedir	 [URL="elves_magol_hedir_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Magol\nHedir",
		pos="443.39,354.85",
		width=1.041];
	academy -> magol_hedir	 [color="0.13472,0.809,0.925;",
		pos="e,457.24,379.83 487.49,432.18 480.86,420.7 471.1,403.81 462.45,388.84",
		style=solid];
	dryad_weaponry	 [URL="elves_dryad_weaponry_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Dryad\nWeaponry",
		pos="150.39,354.85",
		shape=parallelogram,
		width=2.1311];
	academy -> dryad_weaponry	 [color="0.13472,0.809,0.925;",
		pos="e,225.24,387.52 439.92,437.25 387.97,428.5 308.5,413.31 241.39,392.85 239.24,392.2 237.06,391.51 234.88,390.8",
		style=solid];
	elven_lore	 [URL="elves_elven_lore_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Elven\nLore",
		pos="548.39,354.85",
		shape=parallelogram,
		width=1.3823];
	academy -> elven_lore	 [color="0.13472,0.809,0.925;",
		pos="e,526.5,393.02 503.44,432.18 508.28,423.96 514.76,412.96 521.29,401.88",
		style=solid];
	gryphon	 [URL="elves_gryphon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gryphon,
		pos="419.39,140.43",
		width=1.1735];
	corral_gryphon_nest -> gryphon	 [color="0.13472,0.809,0.925;",
		pos="e,416.31,158.5 405.13,220.36 407.97,204.64 411.58,184.68 414.45,168.77",
		style=solid];
	taming_song	 [URL="elves_taming_song_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Taming\nSong",
		pos="298.39,140.43",
		shape=parallelogram,
		width=1.6991];
	corral_gryphon_nest -> taming_song	 [color="0.13472,0.809,0.925;",
		pos="e,334.31,178.47 374.91,220.36 364.75,209.88 352.76,197.51 341.33,185.72",
		style=dotted];
	wood_hall -> forge	 [color="0.13472,0.809,0.925;",
		pos="e,884.14,261.8 822.87,327.57 839.63,309.58 861.54,286.05 877.07,269.38",
		style=dotted];
	wood_hall -> minstrel	 [color="0.13472,0.809,0.925;",
		pos="e,798.39,265.71 798.39,327.57 798.39,311.85 798.39,291.89 798.39,275.98",
		style=solid];
	quenya	 [URL="elves_quenya_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Quenya,
		pos="683.39,247.64",
		shape=parallelogram,
		width=1.5618];
	wood_hall -> quenya	 [color="0.13472,0.809,0.925;",
		pos="e,702.05,265.71 769.67,327.57 751.32,310.79 727.71,289.19 709.82,272.83",
		style=solid];
	gryphon_rider	 [URL="elves_gryphon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Gryphon\nRider",
		pos="379.39,33.213",
		width=1.2767];
	galadrim_archer -> prince	 [color="0.13472,0.809,0.925;",
		pos="e,196.79,157.75 237.68,221.97 227.04,205.27 213.03,183.26 202.34,166.48",
		style=dashed];
	sanctuary	 [URL="elves_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sanctuary,
		pos="780.39,446.85",
		shape=house,
		width=1.5844];
	elf	 [URL="elves_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Elf,
		pos="595.39,518.85",
		width=0.75];
	sanctuary -> elf	 [color="0.13472,0.809,0.925;",
		style=solid];
	wise_elf	 [URL="elves_wise_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wise\nElf",
		pos="595.39,702.15",
		width=0.88388];
	tree_of_life	 [URL="elves_tree_of_life_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tree\nOf Life",
		pos="556.39,606.07",
		shape=house,
		width=1.3839];
	wise_elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		pos="e,567.66,634.27 585.14,676.43 580.99,666.41 576.1,654.63 571.55,643.65",
		style=bold];
	wise_elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="627.4,700.15 716.93,695.47 963.39,669.06 963.39,519.85 963.39,519.85 963.39,519.85 963.39,445.85 963.39,402.03 934.76,281.82 963.39,\
248.64",
		style=bold];
	elf -> forge	 [color="0.13472,0.809,0.925;",
		pos="695.39,445.85 703.39,437.83 704.41,434.22 714.39,428.85 769.84,399.03 792.48,415.05 851.39,392.85 885.8,379.89 904.14,385.86 925.39,\
355.85;e,907.01,262.52 925.39,353.85 943,328.98 927.03,293.83 912.73,271.14",
		style=bold];
	elf -> corral	 [color="0.13472,0.809,0.925;",
		pos="e,701.19,371.37 695.39,445.85 711.84,429.37 709.14,401.58 704.01,381.23",
		style=bold];
	elf -> academy	 [color="0.13472,0.809,0.925;",
		pos="e,513.79,460.73 577.51,505.34 562.2,494.62 539.93,479.03 522.44,466.79",
		style=bold];
	elf -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="615.73,506.53 637.12,493.99 670.98,472.3 695.39,447.85;e,454.28,265.84 695.39,445.85 718.27,422.93 663.94,419.4 645.39,392.85 623.76,\
361.9 635.96,341.55 607.39,316.85 604.52,314.37 523.82,288.17 464.05,268.98",
		style=bold];
	elf -> wood_hall	 [color="0.13472,0.809,0.925;",
		pos="e,773.83,375.7 695.39,445.85 717.9,423.3 745.11,399.66 765.91,382.27",
		style=bold];
	elf -> sanctuary	 [color="0.13472,0.809,0.925;",
		pos="s,618.45,509.13 e,751.88,458.64 628.22,505.43 660.2,493.33 708.76,474.96 742.39,462.23",
		style=bold];
	elf -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="e,605.28,676.6 603.28,536.12 607.81,546.39 613.06,560.08 615.39,572.85 620.69,601.9 619.99,610.12 615.39,639.28 613.95,648.43 611.37,\
658.08 608.54,666.96",
		style=dashed];
	elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		style=bold];
	elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="925.39,353.85 954.12,313.28 930.72,286.12 963.39,248.64;e,1069.1,40.922 963.39,246.64 1056.9,139.31 1187.1,289.3 1276.4,178.43 1297.6,\
152.12 1297.1,129.11 1276.4,102.43 1252.4,71.507 1149.8,52.191 1079.2,42.312",
		style=bold];
	lore_house	 [URL="elves_lore_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lore\nHouse",
		pos="114.39,247.64",
		shape=house,
		width=1.2382];
	elf -> lore_house	 [color="0.13472,0.809,0.925;",
		pos="e,92.995,270.24 568.68,515.81 470.04,507.68 128.62,473.97 64.389,392.85 43.419,366.37 53.883,348.96 64.389,316.85 68.982,302.82 \
77.685,289.28 86.559,278.02",
		style=bold];
	tree_of_life -> elf	 [color="0.13472,0.809,0.925;",
		pos="s,568.52,578.57 e,587.93,536.16 572.82,569.16 576.48,561.17 580.28,552.87 583.7,545.4",
		style=solid];
	lore_house -> prince	 [color="0.13472,0.809,0.925;",
		pos="e,175.35,157.56 132.37,220.36 143.76,203.72 158.39,182.35 169.55,166.04",
		style=dotted];
	lore_house -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="e,563.78,698.37 90.144,268.58 76.22,281.16 59.372,298.46 48.389,316.85 17.545,368.5 7.389,385.69 7.389,445.85 7.389,519.85 7.389,\
519.85 7.389,519.85 7.389,634.26 419.04,684.14 553.48,697.38",
		style=solid];
	lore_house -> taming_song	 [color="0.13472,0.809,0.925;",
		pos="e,257.61,164.75 159.4,220.9 186.47,205.42 220.97,185.7 248.82,169.77",
		style=solid];
	mystical_forest	 [URL="elves_mystical_forest_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Mystical\nForest",
		pos="67.389,140.43",
		shape=parallelogram,
		width=1.8719];
	lore_house -> mystical_forest	 [color="0.13472,0.809,0.925;",
		pos="e,83.939,178.47 102.65,220.36 98.232,210.47 93.066,198.91 88.073,187.73",
		style=solid];
	gryphon -> gryphon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,389.09,59.72 412.96,122.52 407.52,108.21 399.54,87.224 392.73,69.301",
		style=dashed];
	taming_song -> gryphon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,360.95,58.166 326.95,102.33 336.04,90.525 346.01,77.574 354.79,66.164",
		style=dotted];
	noldor_armour_crafting -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="e,592.7,52.423 714.13,102.33 676.66,86.932 634.45,69.583 602,56.249",
		style=dotted];
	elven_lore -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="e,433.15,271.93 499.11,318.82 480.46,305.56 459.45,290.63 441.62,277.95",
		style=dotted];
	elven_lore -> galadrim_archer	 [color="0.13472,0.809,0.925;",
		pos="e,284.19,268.38 499.84,321.57 496.37,319.83 492.87,318.24 489.39,316.85 414.01,286.81 386.44,309.17 310.39,280.85 304.72,278.74 \
298.95,276.12 293.37,273.29",
		style=dotted];
	elven_lore -> lore_house	 [color="0.13472,0.809,0.925;",
		pos="e,147.67,263.92 499.96,321.26 496.46,319.6 492.92,318.11 489.39,316.85 365.75,272.95 323.57,313.09 196.39,280.85 183.27,277.53 169.43,\
272.66 156.93,267.7",
		style=dotted];
}
