digraph test {
	graph [bb="0,0,984.52,684.5",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	dryad	 [URL="elves_dryad_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dryad,
		pos="101.56,18",
		width=0.9027];
	grey_elf_archer	 [URL="elves_grey_elf_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Grey\nElf Archer",
		pos="372.56,291.04",
		width=1.4535];
	forge	 [URL="elves_forge_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forge,
		pos="508.56,387.12",
		shape=house,
		width=1.0712];
	corral	 [URL="elves_corral_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Corral,
		pos="606.56,387.12",
		shape=house,
		width=1.1381];
	reaver	 [URL="elves_reaver_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Reaver,
		pos="711.56,201.3",
		width=0.99297];
	corral -> reaver	 [color="0.13472,0.809,0.925;",
		pos="e,702.08,218.89 614.45,372.3 632.03,341.54 674.6,267.01 697.09,227.64",
		style=solid];
	corral_gryphon_nest	 [URL="elves_corral_gryphon_nest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Corral\nGryphon Nest",
		pos="755.56,291.04",
		width=1.8267];
	corral -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="e,720.21,313.97 627.93,372.26 636.77,366.55 647.14,359.88 656.56,353.91 674.48,342.53 694.31,330.11 711.49,319.4",
		style=dashed];
	silver_helm_lancer	 [URL="elves_silver_helm_lancer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Silver\nHelm Lancer",
		pos="594.56,201.3",
		width=1.7481];
	corral -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="e,596.27,228.43 605.66,372.3 603.82,344.19 599.6,279.53 596.93,238.55",
		style=solid];
	minstrel	 [URL="elves_minstrel_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Minstrel,
		pos="145.56,291.04",
		width=1.1374];
	minstrel -> dryad	 [color="0.13472,0.809,0.925;",
		pos="e,111.26,35.6 146.09,273 146.82,235.8 146.23,144.81 126.56,72 124.05,62.723 119.99,53.077 115.87,44.597",
		style=solid];
	ent	 [URL="elves_ent_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ent,
		pos="75.56,201.3",
		width=0.75];
	minstrel -> ent	 [color="0.13472,0.809,0.925;",
		pos="e,87.616,217.41 132.72,273.94 121.86,260.34 106.18,240.67 93.979,225.38",
		style=solid];
	prince	 [URL="elves_prince_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Prince,
		pos="480.56,201.3",
		width=0.92075];
	forest_guardian	 [URL="elves_forest_guardian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Forest\nGuardian",
		pos="58.56,105.21",
		shape=house,
		width=1.6267];
	ent -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="e,64.066,136.69 72.442,183.04 70.597,172.83 68.176,159.43 65.874,146.69",
		style=bold];
	academy	 [URL="elves_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Academy,
		pos="396.56,387.12",
		shape=house,
		width=1.5398];
	academy -> grey_elf_archer	 [color="0.13472,0.809,0.925;",
		pos="e,379.11,317.7 393.02,372.24 390.02,360.5 385.6,343.15 381.63,327.59",
		style=solid];
	galadrim_archer	 [URL="elves_galadrim_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Galadrim\nArcher",
		pos="490.56,291.04",
		width=1.3356];
	academy -> galadrim_archer	 [color="0.13472,0.809,0.925;",
		pos="e,467.88,314.74 410.43,372.24 423.54,359.12 443.64,338.99 460.44,322.19",
		style=solid];
	magol_hedir	 [URL="elves_magol_hedir_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Magol\nHedir",
		pos="264.56,291.04",
		width=1.041];
	academy -> magol_hedir	 [color="0.13472,0.809,0.925;",
		pos="e,290.6,310.6 377.37,372.44 356.81,357.79 323.77,334.24 298.75,316.4",
		style=solid];
	corral_gryphon_nest -> reaver	 [color="0.13472,0.809,0.925;",
		pos="e,719.95,219.02 742.83,264.66 737.08,253.19 730.3,239.66 724.52,228.14",
		style=solid];
	corral_gryphon_nest -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="e,632.25,222.84 717,269.02 694.23,256.61 665.25,240.82 641.21,227.72",
		style=solid];
	gryphon	 [URL="elves_gryphon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gryphon,
		pos="938.56,201.3",
		width=1.1735];
	corral_gryphon_nest -> gryphon	 [color="0.13472,0.809,0.925;",
		pos="e,912.69,215.61 798.22,270.45 824.15,258.44 857.88,242.65 887.56,228.17 892.69,225.66 898.09,222.98 903.38,220.32",
		style=solid];
	taming_song	 [height=0.5,
		label=taming_song,
		pos="821.56,201.3",
		width=1.5707];
	corral_gryphon_nest -> taming_song	 [color="0.13472,0.809,0.925;",
		pos="e,809.04,218.94 774.3,265.13 783.25,253.22 793.94,239.01 802.89,227.12",
		style=dotted];
	wood_hall	 [URL="elves_wood_hall_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wood\nHall",
		pos="147.56,387.12",
		shape=house,
		width=1.2139];
	wood_hall -> minstrel	 [color="0.13472,0.809,0.925;",
		pos="e,145.93,309.21 147,359.91 146.73,347.25 146.41,332.07 146.14,319.28",
		style=solid];
	gryphon_rider	 [URL="elves_gryphon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Gryphon\nRider",
		pos="938.56,105.21",
		width=1.2767];
	galadrim_archer -> prince	 [color="0.13472,0.809,0.925;",
		pos="e,482.51,219.38 487.61,264.19 486.37,253.23 484.91,240.46 483.65,229.37",
		style=dashed];
	sanctuary	 [URL="elves_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sanctuary,
		pos="266.56,387.12",
		shape=house,
		width=1.5844];
	wise_elf	 [URL="elves_wise_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wise\nElf",
		pos="452.56,657.63",
		width=0.88388];
	wise_elf -> ent	 [color="0.13472,0.809,0.925;",
		pos="e,74.059,219.56 75.56,290.04 72.552,269.95 72.677,246.99 73.488,229.59",
		style=dotted];
	tree_of_life	 [URL="elves_tree_of_life_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tree\nOf Life",
		pos="491.56,561.55",
		shape=house,
		width=1.3839];
	wise_elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		pos="e,480.28,589.75 462.81,631.91 466.96,621.89 471.85,610.11 476.4,599.13",
		style=bold];
	wise_elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="423.32,646.83 353.3,621.71 175.78,547.84 94.56,420.33 63.59,371.72 84.099,349.04 75.56,292.04;e,48.654,135.06 75.56,290.04 69.063,\
258.89 47.846,258.88 39.56,228.17 33.339,205.11 36.326,198.09 39.56,174.43 40.894,164.66 43.256,154.33 45.87,144.73",
		style=bold];
	elf	 [URL="elves_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Elf,
		pos="452.56,474.33",
		width=0.75];
	elf -> forge	 [color="0.13472,0.809,0.925;",
		pos="e,499.19,402.38 463.09,457.31 471.7,444.21 483.97,425.54 493.6,410.89",
		style=bold];
	elf -> corral	 [color="0.13472,0.809,0.925;",
		pos="e,589.24,399.89 474.01,463.19 495.27,452.95 528.63,436.39 556.56,420.33 564.54,415.75 573.02,410.45 580.69,405.49",
		style=bold];
	elf -> academy	 [color="0.13472,0.809,0.925;",
		pos="e,406.3,402.94 442.03,457.31 433.53,444.37 421.45,425.99 411.88,411.43",
		style=bold];
	elf -> wood_hall	 [color="0.13472,0.809,0.925;",
		pos="e,174.15,406.69 425.96,470.73 379.04,465.49 279.13,451.42 200.56,420.33 194.65,417.99 188.64,415.02 182.9,411.83",
		style=bold];
	elf -> sanctuary	 [color="0.13472,0.809,0.925;",
		pos="e,290.28,399.97 430.33,463.82 406.15,453.4 366.43,436.07 332.56,420.33 321.76,415.31 310.05,409.67 299.54,404.52",
		style=bold];
	elf -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="e,442.67,632.08 444.67,491.6 440.13,501.87 434.89,515.56 432.56,528.33 427.26,557.38 427.96,565.6 432.56,594.76 434,603.91 436.58,\
613.56 439.41,622.44",
		style=dashed];
	elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		style=bold];
	lore_house	 [URL="elves_lore_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lore\nHouse",
		pos="710.56,387.12",
		shape=house,
		width=1.2382];
	elf -> lore_house	 [color="0.13472,0.809,0.925;",
		pos="s,478.44,469.05 e,683.05,406.58 488.36,467.23 529.89,459.42 599.92,444.02 656.56,420.33 662.44,417.87 668.45,414.86 674.22,411.67",
		style=bold];
	tree_of_life -> elf	 [color="0.13472,0.809,0.925;",
		pos="s,479.43,534.05 e,460.02,491.64 475.13,524.64 471.47,516.65 467.67,508.35 464.25,500.88",
		style=solid];
	forest_guardian -> dryad	 [color="0.13472,0.809,0.925;",
		pos="e,93.203,35.561 71.93,77.718 77.253,67.17 83.355,55.076 88.634,44.616",
		style=solid];
	lore_house -> prince	 [color="0.13472,0.809,0.925;",
		pos="e,498.45,216.6 677.61,359.78 631.38,322.83 548.23,256.38 506.27,222.85",
		style=dotted];
	lore_house -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="e,743.4,317.45 723.1,359.91 728,349.65 733.7,337.73 738.95,326.77",
		style=dotted];
	lore_house -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="569.56,475.33 534.17,515.79 580.14,549.88 550.56,594.76 534.17,619.62 503.98,636.42 481.42,646.16",
		style=solid];
	lore_house -> elf	 [color="0.13472,0.809,0.925;",
		style=solid];
	lore_house -> tree_of_life	 [color="0.13472,0.809,0.925;",
		pos="e,569.56,473.33 681.28,405.67 648.77,425.16 598.24,455.52 578.18,467.87;569.56,475.33 552,495.41 531.63,517.63 516.11,534.34",
		style=dotted];
	gryphon -> gryphon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,938.56,132.24 938.56,183.04 938.56,171.71 938.56,156.47 938.56,142.54",
		style=dashed];
}
