digraph test {
	graph [bb="0,0,1783.7,729.02",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	dryad	 [URL="elves_dryad_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dryad,
		pos="42.946,18",
		width=0.9027];
	grey_elf_archer	 [URL="elves_grey_elf_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Grey\nElf Archer",
		pos="1317.9,324.43",
		width=1.4535];
	forge	 [URL="elves_forge_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forge,
		pos="528.95,324.43",
		shape=house,
		width=1.0712];
	noldor_weaponry	 [URL="elves_noldor_weaponry_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Noldor\nWeaponry",
		pos="214.95,212.43",
		shape=parallelogram,
		width=2.1311];
	forge -> noldor_weaponry	 [color="0.13472,0.809,0.925;",
		pos="e,290.59,246.99 514.97,309.84 505.95,301.84 493.59,292.18 480.95,286.43 406.69,252.64 378.84,274.68 300.95,250.43 300.73,250.36 \
300.52,250.29 300.31,250.23",
		style=solid];
	noldor_armour_crafting	 [URL="elves_noldor_armour_crafting_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Noldor\nArmour Crafting",
		pos="422.95,212.43",
		shape=parallelogram,
		width=3.1391];
	forge -> noldor_armour_crafting	 [color="0.13472,0.809,0.925;",
		pos="e,459,250.84 515.52,309.49 503.03,296.53 483.72,276.5 465.97,258.07",
		style=solid];
	silverthorn_arrows	 [URL="elves_silverthorn_arrows_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Silverthorn\nArrows",
		pos="633.95,212.43",
		shape=parallelogram,
		width=2.2175];
	forge -> silverthorn_arrows	 [color="0.13472,0.809,0.925;",
		pos="e,598.24,250.84 542.24,309.49 554.51,296.65 573.41,276.85 590.86,258.56",
		style=solid];
	corral	 [URL="elves_corral_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Corral,
		pos="830.95,431.64",
		shape=house,
		width=1.1381];
	reaver	 [URL="elves_reaver_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Reaver,
		pos="805.95,212.43",
		width=0.99297];
	corral -> reaver	 [color="0.13472,0.809,0.925;",
		pos="e,788.39,228.13 741.95,323.43 734.86,289.73 760.12,256.29 780.98,235.28",
		style=solid];
	corral_gryphon_nest	 [URL="elves_corral_gryphon_nest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Corral\nGryphon Nest",
		pos="835.95,324.43",
		width=1.8267];
	corral -> corral_gryphon_nest	 [color="0.13472,0.809,0.925;",
		pos="e,834.72,351.3 831.6,416.88 832.27,402.88 833.33,380.57 834.23,361.5",
		style=dashed];
	silver_helm_lancer	 [URL="elves_silver_helm_lancer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Silver\nHelm Lancer",
		pos="741.95,105.21",
		width=1.7481];
	corral -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="810.81,416.79 787.25,398.96 750.37,365.46 741.95,325.43;e,738.52,132.32 741.95,323.43 728.79,260.87 733.06,185.91 737.44,142.41",
		style=solid];
	minstrel	 [URL="elves_minstrel_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Minstrel,
		pos="40.946,324.43",
		width=1.1374];
	minstrel -> dryad	 [color="0.13472,0.809,0.925;",
		pos="e,33.241,35.551 34.35,306.64 28.992,292.04 21.861,270.2 18.946,250.43 7.3816,171.97 2.2136,149.52 18.946,72 20.959,62.674 24.754,\
53.015 28.742,44.538",
		style=solid];
	ent	 [URL="elves_ent_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ent,
		pos="54.946,212.43",
		width=0.75];
	minstrel -> ent	 [color="0.13472,0.809,0.925;",
		pos="e,52.774,230.49 43.134,306.24 45.374,288.64 48.887,261.03 51.501,240.5",
		style=solid];
	prince	 [URL="elves_prince_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Prince,
		pos="1212.9,105.21",
		width=0.92075];
	forest_guardian	 [URL="elves_forest_guardian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Forest\nGuardian",
		pos="86.946,105.21",
		shape=house,
		width=1.6267];
	ent -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="e,78.069,135.4 60.088,194.52 64.134,181.22 69.936,162.14 75.112,145.12",
		style=bold];
	academy	 [URL="elves_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Academy,
		pos="1317.9,431.64",
		shape=house,
		width=1.5398];
	academy -> grey_elf_archer	 [color="0.13472,0.809,0.925;",
		pos="e,1317.9,351.3 1317.9,416.88 1317.9,402.88 1317.9,380.57 1317.9,361.5",
		style=solid];
	galadrim_archer	 [URL="elves_galadrim_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Galadrim\nArcher",
		pos="1212.9,212.43",
		width=1.3356];
	academy -> galadrim_archer	 [color="0.13472,0.809,0.925;",
		pos="e,1217,239.29 1302.3,416.96 1288.5,404.14 1268.9,383.8 1256.9,362.43 1237,326.55 1225.2,280.63 1218.9,249.31",
		style=solid];
	magol_hedir	 [URL="elves_magol_hedir_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Magol\nHedir",
		pos="1425.9,324.43",
		width=1.041];
	academy -> magol_hedir	 [color="0.13472,0.809,0.925;",
		pos="e,1404.4,346.45 1332.1,416.88 1348.5,400.91 1375.9,374.14 1396.9,353.67",
		style=solid];
	training_field	 [URL="elves_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="1546.9,324.43",
		shape=parallelogram,
		width=1.8143];
	academy -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,1503.2,347.72 1343.9,416.96 1355.4,411.03 1369.2,404.15 1381.9,398.43 1421.2,380.73 1432.6,379.97 1471.9,362.43 1479.1,359.23 \
1486.6,355.72 1494,352.19",
		style=solid];
	dryad_weaponry	 [URL="elves_dryad_weaponry_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Dryad\nWeaponry",
		pos="1706.9,324.43",
		shape=parallelogram,
		width=2.1311];
	academy -> dryad_weaponry	 [color="0.13472,0.809,0.925;",
		pos="e,1655.9,349.94 1340.6,417.02 1352.5,410.43 1367.6,402.99 1381.9,398.43 1484.3,365.87 1517.6,391.9 1620.9,362.43 1629.4,360.03 1638,\
357.01 1646.5,353.73",
		style=solid];
	corral_gryphon_nest -> reaver	 [color="0.13472,0.809,0.925;",
		pos="e,810.6,230.5 828.91,297.64 824.24,280.49 818.11,258.02 813.36,240.6",
		style=solid];
	corral_gryphon_nest -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="e,789.15,123 846.93,297.92 858.56,266.73 872.49,213.32 850.95,174.43 839.4,153.59 818.55,138.27 798.14,127.49",
		style=solid];
	gryphon	 [URL="elves_gryphon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gryphon,
		pos="939.95,212.43",
		width=1.1735];
	corral_gryphon_nest -> gryphon	 [color="0.13472,0.809,0.925;",
		pos="e,924.96,229.27 859.03,299.01 876.62,280.41 900.69,254.95 918,236.64",
		style=solid];
	taming_song	 [URL="elves_taming_song_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Taming\nSong",
		pos="1060.9,212.43",
		shape=parallelogram,
		width=1.6991];
	corral_gryphon_nest -> taming_song	 [color="0.13472,0.809,0.925;",
		pos="e,1019.7,235.66 878.19,303.8 916.49,285.95 970.06,260.86 990.95,250.43 997.37,247.22 1004.1,243.78 1010.7,240.33",
		style=dotted];
	wood_hall	 [URL="elves_wood_hall_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wood\nHall",
		pos="482.95,431.64",
		shape=house,
		width=1.2139];
	wood_hall -> forge	 [color="0.13472,0.809,0.925;",
		pos="e,522.43,340.34 494.44,404.36 501.75,387.63 511.16,366.1 518.31,349.76",
		style=dotted];
	wood_hall -> minstrel	 [color="0.13472,0.809,0.925;",
		pos="e,76.01,333.77 438.95,420.17 354.6,400.09 170.97,356.38 85.885,336.12",
		style=solid];
	quenya	 [URL="elves_quenya_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Quenya,
		pos="415.95,324.43",
		shape=parallelogram,
		width=1.5618];
	wood_hall -> quenya	 [color="0.13472,0.809,0.925;",
		pos="e,426.82,342.5 466.21,404.36 455.81,388.03 442.51,367.14 432.2,350.95",
		style=solid];
	gryphon_rider	 [URL="elves_gryphon_rider_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Gryphon\nRider",
		pos="999.95,105.21",
		width=1.2767];
	galadrim_archer -> prince	 [color="0.13472,0.809,0.925;",
		pos="e,1212.9,123.38 1212.9,185.42 1212.9,169.7 1212.9,149.67 1212.9,133.69",
		style=dashed];
	sanctuary	 [URL="elves_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sanctuary,
		pos="1447.9,431.64",
		shape=house,
		width=1.5844];
	wise_elf	 [URL="elves_wise_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wise\nElf",
		pos="800.95,702.15",
		width=0.88388];
	tree_of_life	 [URL="elves_tree_of_life_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tree\nOf Life",
		pos="839.95,606.07",
		shape=house,
		width=1.3839];
	wise_elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		pos="e,828.67,634.27 811.19,676.43 815.35,666.41 820.23,654.63 824.78,643.65",
		style=bold];
	wise_elf -> forest_guardian	 [color="0.13472,0.809,0.925;",
		pos="e,92.223,136.68 769,699.76 633.11,693 109.95,657.99 109.95,519.85 109.95,519.85 109.95,519.85 109.95,323.43 109.95,261.46 100.58,\
190.11 93.797,146.59",
		style=bold];
	elf	 [URL="elves_elf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Elf,
		pos="836.95,518.85",
		width=0.75];
	elf -> forge	 [color="0.13472,0.809,0.925;",
		pos="e,547.04,336.73 817.68,505.82 764.69,472.71 616.68,380.24 555.71,342.15",
		style=bold];
	elf -> corral	 [color="0.13472,0.809,0.925;",
		pos="e,832.14,449.57 835.73,500.61 834.91,488.87 833.79,473.08 832.85,459.68",
		style=bold];
	elf -> academy	 [color="0.13472,0.809,0.925;",
		pos="e,1275.5,440.15 862.81,513.27 938.83,499.8 1162.7,460.14 1265.4,441.95",
		style=bold];
	elf -> wood_hall	 [color="0.13472,0.809,0.925;",
		pos="e,515.81,447.94 810.65,514.61 761.07,508.09 650.7,491.7 560.95,464.85 549.1,461.31 536.59,456.6 525.14,451.88",
		style=bold];
	elf -> sanctuary	 [color="0.13472,0.809,0.925;",
		pos="e,1427,445.25 863.8,516.51 959.37,511.53 1282.6,492.94 1381.9,464.85 1394.2,461.39 1406.9,455.74 1417.9,450.12",
		style=bold];
	elf -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="e,789.59,676.99 817.71,531.83 804.64,541.2 788.41,555.52 780.95,572.85 767.91,603.15 776.3,640.72 785.9,667.36",
		style=dashed];
	elf -> tree_of_life	 [color="0.13472,0.809,0.925;",
		style=bold];
	lore_house	 [URL="elves_lore_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lore\nHouse",
		pos="934.95,431.64",
		shape=house,
		width=1.2382];
	elf -> lore_house	 [color="0.13472,0.809,0.925;",
		pos="s,852.69,504.16 e,911.56,452.97 860.31,497.54 873.38,486.17 889.85,471.85 903.98,459.56",
		style=bold];
	tree_of_life -> elf	 [color="0.13472,0.809,0.925;",
		pos="s,839.01,578.57 e,837.55,536.93 838.65,568.35 838.4,561.17 838.14,553.77 837.9,546.98",
		style=solid];
	forest_guardian -> dryad	 [color="0.13472,0.809,0.925;",
		pos="e,51.498,35.561 73.266,77.718 67.819,67.17 61.574,55.076 56.173,44.616",
		style=solid];
	lore_house -> wise_elf	 [color="0.13472,0.809,0.925;",
		pos="e,829.71,690.62 937.02,464.23 938.29,507.44 934.81,585.72 898.95,639.28 884.58,660.74 859.98,676.23 839.03,686.35",
		style=solid];
	lore_house -> elf	 [color="0.13472,0.809,0.925;",
		style=solid];
	lore_house -> taming_song	 [color="0.13472,0.809,0.925;",
		pos="e,1019.5,235.41 931.06,404.59 927.87,373.98 926.91,322.78 948.95,286.43 956.65,273.72 984.66,255.47 1010.7,240.39",
		style=solid];
	mystical_forest	 [URL="elves_mystical_forest_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Mystical\nForest",
		pos="1024.9,324.43",
		shape=parallelogram,
		width=1.8719];
	lore_house -> mystical_forest	 [color="0.13472,0.809,0.925;",
		pos="e,993.26,362.47 957.43,404.36 966.22,394.07 976.57,381.98 986.49,370.39",
		style=solid];
	elven_lore	 [URL="elves_elven_lore_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Elven\nLore",
		pos="1159.9,324.43",
		shape=parallelogram,
		width=1.3823];
	lore_house -> elven_lore	 [color="0.13472,0.809,0.925;",
		pos="e,1126.5,347.77 979.55,414.68 1013.5,401.96 1061,382.95 1100.9,362.43 1106.5,359.56 1112.3,356.34 1117.9,353.02",
		style=solid];
	gryphon -> gryphon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,985.86,130.92 949.59,194.52 957.94,179.88 970.27,158.25 980.64,140.06",
		style=dashed];
	taming_song -> gryphon_rider	 [color="0.13472,0.809,0.925;",
		pos="e,1014.2,130.8 1039.4,174.33 1032.9,163.05 1025.8,150.73 1019.4,139.71",
		style=dotted];
	noldor_armour_crafting -> silver_helm_lancer	 [color="0.13472,0.809,0.925;",
		pos="e,693.27,122.27 497.34,186.89 554.07,168.18 631.11,142.77 683.47,125.5",
		style=dotted];
	elven_lore -> galadrim_archer	 [color="0.13472,0.809,0.925;",
		pos="e,1200.9,238.51 1177.9,286.19 1183.9,273.67 1190.6,259.78 1196.5,247.52",
		style=dotted];
}
