[all]
debug = 0;

# Are paths below based on relative paths to the folder this script is running in
relative_paths = 1

# Create 'screen shots' of models' G3D animations?
generate_g3d_images = 1

# export functions, see "perldoc GraphViz" (or search.cpan.org for GraphViz) for a list
#export_graph=as_svg;as_png
export_graph=as_svg;as_png;as_canon;as_text;as_cmapx

# combine png and cmapx to clickable map
build_clickable_map=1

version=GlestPack

# should links to units go the single pages for each unit (vs. the techtree-page if set to 0)
link_to_single_units=1

# stat raise by levels as factor, as specified in the code, thanks titi for digging it out
level_hp=1.5
level_ep=1.5
level_sight=1.2
level_armor=1.5
# megaglest-code
#maxHp+= ut->getMaxHp()*50/100;
#maxEp+= ut->getMaxEp()*50/100;
#sight+= ut->getSight()*20/100;
#armor+= ut->getArmor()*50/100;


[files]
g3dviewer_path=../../glest-source/mk/linux/glest_g3dviewer
factions_path=../../glest-data/techs/glestpack/factions
resources_path=../../glest-data/techs/glestpack/resources

pack_file=../../glest-data/techs/glestpack/glestpack.xml

out_path=..

glestkeys=../../glest-source/mk/shared/glestkeys.ini



#summary=glest_autodocument_summary.html
summary=index.html

units_path=units
upgrades_path=upgrades
images_path=images



[style]
# set columns and their order for all and everything table:
# see available options with the command line: "grep \$col{ ./convert_faction_xml2html.pl"
columns_all_table= \
	name, \
	name_pretty, \
	name_link, \
	faction, \
	faction_pretty, \
	type, \
	max_strength_vs_land, \
	max_strength_vs_air, \
	max_range, \
	attack_strength_1, \
	attack_var_1, \
	attack_range_1, \
	attack_type_1, \
	used_on_hold_position_1, \
	target_1, \
	attack_speed_1, \
	attack_start_time_1, \
	attack_ep_cost_1, \
	attack_strength_2, \
	attack_var_2, \
	attack_range_2, \
	attack_type_2, \
	used_on_hold_position_2, \
	target_2, \
	attack_speed_2, \
	attack_start_time_2, \
	attack_ep_cost_2, \
	max_hp, \
	regeneration, \
	max_ep, \
	regeneration_ep, \
	armor, \
	armor_type, \
	sight, \
	creation_1, \
	creation_2, \
	production_time, \
	gold_1, \
	wood_1, \
	stone_1, \
	food_1, \
	energy_1, \
	housing, \
	gold_2, \
	wood_2, \
	stone_2, \
	food_2, \
	energy_2, \
	housing, \
	storage, \
	move_speed_1, \
	move_speed_2, \
	move_speed_3, \
	max_move_speed, \
	max_level, \
	available_upgrades, \
	morphing_to_1, \
	morphing_discount_1, \
	morphing_speed_1, \
	morphing_to_2, \
	morphing_discount_2, \
	morphing_speed_2, \
	morphing_to_3, \
	morphing_discount_3, \
	morphing_speed_3, \
	heal_skill_1, \
	heal_units_1, \
	heal_speed_1, \
	heal_skill_2, \
	heal_units_2, \
	heal_speed_2, \
	mine_resource_1, \
	mine_speed_1, \
	mine_max_load_1, \
	mine_hits_per_unit_1, \
	mine_resource_2, \
	mine_speed_2, \
	mine_max_load_2, \
	mine_hits_per_unit_2, \
	upgrade_affects

svg_fontcolor = 0.13472,0.809,0.925;

# generate an html that jekyll can use

header=<<EOT
---
title: VAR_TITLE
layout: techtree
---

	<a href="VAR_SUMMARY">GlestPack Techtree summary (home)</a> |
	<a href="/docs/">Game Help and Documentation</a>

EOT

# the footer is handled in _includes/tail.html
footer=<<EOT
<!-- start footer -->
<!-- end footer -->

EOT


resource_order=gold:wood:stone:food:energy:housing:grace

map_legend=<<EOT
<h4>Arrow Styles:</h4>
<ul>
<li>Bold: Unit creates building
<li>Solid: Building produces unit or upgrade
<li>Dashed: Units morphs/upgrades to other unit
<li>Dotted: Unit or Upgrade is a requirement
</ul>
EOT

# settings for glest_g3dviewer unit-pictures
unit_png_rotate_x_value=318
unit_png_rotate_y_value=6

unit_png_building_zoom=0.68
unit_png_unit_zoom=1.3

# resize screenshots of glest_g3dviewer
# orignal size is 640x432 so use that ratio
unit_png_width=320
unit_png_height=216

