digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	cavalry	 [URL="british_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cavalry];
	grenader	 [URL="british_grenader_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Grenader];
	colonist	 [URL="british_colonist_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Colonist];
	powder_house	 [URL="british_powder_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Powder\nHouse",
		shape=house];
	colonist -> powder_house	 [color="0.13472,0.809,0.925;",
		style=bold];
	balloon_base	 [URL="british_balloon_base_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Balloon\nBase",
		shape=house];
	colonist -> balloon_base	 [color="0.13472,0.809,0.925;",
		style=bold];
	artillery_foundry	 [URL="british_artillery_foundry_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Artillery\nFoundry",
		shape=house];
	colonist -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		style=bold];
	lookout_tower	 [URL="british_lookout_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Lookout\nTower",
		shape=house];
	colonist -> lookout_tower	 [color="0.13472,0.809,0.925;",
		style=bold];
	fort	 [URL="british_fort_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Fort,
		shape=house];
	colonist -> fort	 [color="0.13472,0.809,0.925;",
		style=bold];
	wagon_worker	 [URL="british_wagon_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Wagon\nWorker"];
	colonist -> wagon_worker	 [color="0.13472,0.809,0.925;",
		style=dashed];
	camp	 [URL="british_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Camp,
		shape=house];
	colonist -> camp	 [color="0.13472,0.809,0.925;",
		style=bold];
	farm_house	 [URL="british_farm_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Farm\nHouse",
		shape=house];
	colonist -> farm_house	 [color="0.13472,0.809,0.925;",
		style=bold];
	captain_	 [URL="british_captain__full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Captain\n"];
	captain	 [URL="british_captain_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Captain];
	captain_ -> captain	 [color="0.13472,0.809,0.925;",
		style=dashed];
	balloon	 [URL="british_balloon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Balloon];
	powder_house -> cavalry	 [color="0.13472,0.809,0.925;",
		style=dotted];
	powder_house -> captain_	 [color="0.13472,0.809,0.925;",
		style=dotted];
	infantryman	 [URL="british_infantryman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Infantryman];
	powder_house -> infantryman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	mortar	 [URL="british_mortar_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Mortar];
	powder_house -> mortar	 [color="0.13472,0.809,0.925;",
		style=dotted];
	powder_house -> lookout_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	cannon	 [URL="british_cannon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cannon];
	powder_house -> cannon	 [color="0.13472,0.809,0.925;",
		style=dotted];
	puckle_gun	 [URL="british_puckle_gun_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Puckle\nGun"];
	powder_house -> puckle_gun	 [color="0.13472,0.809,0.925;",
		style=dotted];
	powder_house -> captain	 [color="0.13472,0.809,0.925;",
		style=dotted];
	balloon_base -> balloon	 [color="0.13472,0.809,0.925;",
		style=solid];
	pig	 [URL="british_pig_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Pig];
	nurse	 [URL="british_nurse_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Nurse];
	artillery_foundry -> grenader	 [color="0.13472,0.809,0.925;",
		style=solid];
	artillery_foundry -> balloon	 [color="0.13472,0.809,0.925;",
		style=dotted];
	artillery_foundry -> cannon	 [color="0.13472,0.809,0.925;",
		style=solid];
	artillery_foundry -> wagon_worker	 [color="0.13472,0.809,0.925;",
		style=dotted];
	artillery_foundry -> puckle_gun	 [color="0.13472,0.809,0.925;",
		style=dotted];
	artillery_foundry -> captain	 [color="0.13472,0.809,0.925;",
		style=solid];
	saberman	 [URL="british_saberman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Saberman];
	saberman -> mortar	 [color="0.13472,0.809,0.925;",
		style=dashed];
	saberman -> puckle_gun	 [color="0.13472,0.809,0.925;",
		style=dashed];
	fort -> colonist	 [color="0.13472,0.809,0.925;",
		style=solid];
	fort -> mortar	 [color="0.13472,0.809,0.925;",
		style=dotted];
	cow	 [URL="british_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cow];
	camp -> cavalry	 [color="0.13472,0.809,0.925;",
		style=solid];
	camp -> infantryman	 [color="0.13472,0.809,0.925;",
		style=solid];
	camp -> mortar	 [color="0.13472,0.809,0.925;",
		style=dotted];
	camp -> nurse	 [color="0.13472,0.809,0.925;",
		style=solid];
	camp -> saberman	 [color="0.13472,0.809,0.925;",
		style=solid];
	camp -> cannon	 [color="0.13472,0.809,0.925;",
		style=dotted];
	farm_house -> pig	 [color="0.13472,0.809,0.925;",
		style=solid];
	farm_house -> wagon_worker	 [color="0.13472,0.809,0.925;",
		style=dotted];
	farm_house -> cow	 [color="0.13472,0.809,0.925;",
		style=solid];
}
