digraph test {
	graph [bb="0,0,479.77,343.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	powder_house	 [URL="british_powder_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Powder\nHouse",
		pos="181.19,238.07",
		shape=house,
		width=1.4082];
	artillery_foundry	 [URL="british_artillery_foundry_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Artillery\nFoundry",
		pos="181.19,135.64",
		shape=house,
		width=1.5296];
	powder_house -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="e,181.19,169.1 181.19,210.94 181.19,201.25 181.19,190 181.19,179.22",
		style=dotted];
	lookout_tower	 [URL="british_lookout_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lookout\nTower",
		pos="54.19,135.64",
		shape=house,
		width=1.5053];
	powder_house -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,81.077,157.9 148.15,210.94 130.05,196.63 107.62,178.89 89.22,164.34",
		style=dotted];
	powder_house -> lookout_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	balloon_base	 [URL="british_balloon_base_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Balloon\nBase",
		pos="222.19,33.213",
		shape=house,
		width=1.4324];
	artillery_foundry -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,210.86,61.964 191.86,108.52 196.46,97.235 201.93,83.828 206.96,71.528",
		style=dotted];
	fort	 [URL="british_fort_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Fort,
		pos="298.19,325.28",
		shape=house,
		width=0.87032];
	fort -> powder_house	 [color="0.13472,0.809,0.925;",
		pos="e,208.67,259.08 279.39,310.59 262.59,298.35 237.51,280.08 216.9,265.07",
		style=dotted];
	fort -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,232.89,62.083 264.19,237.07 241.87,180.91 259.13,161.23 245.19,102.43 242.79,92.303 239.52,81.549 236.2,71.647",
		style=dotted];
	fort -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="292.76,310.71 286.04,293.89 274.25,264.38 264.19,239.07;e,206.44,158.57 264.19,237.07 253.37,209.85 232.26,184.47 214.03,166.03",
		style=dotted];
	camp	 [URL="british_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Camp,
		pos="332.19,238.07",
		shape=house,
		width=1.1158];
	fort -> camp	 [color="0.13472,0.809,0.925;",
		pos="e,326.05,254.45 303.65,310.59 308.67,298.01 316.23,279.06 322.31,263.82",
		style=dotted];
	farm_house	 [URL="british_farm_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Farm\nHouse",
		pos="435.19,238.07",
		shape=house,
		width=1.2382];
	fort -> farm_house	 [color="0.13472,0.809,0.925;",
		pos="e,406.57,256.87 320.2,310.59 341.08,297.6 372.88,277.82 397.75,262.35",
		style=dotted];
}
