digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	air_box	 [URL="british_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Air\nBox",
		shape=house];
	livestock	 [URL="british_livestock_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Livestock];
	cavalry	 [URL="british_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cavalry];
	colonist	 [URL="british_colonist_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Colonist];
	powder_house	 [URL="british_powder_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Powder\nHouse",
		shape=house];
	colonist -> powder_house	 [color="0.13472,0.809,0.925;",
		style=bold];
	balloon_base	 [URL="british_balloon_base_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Balloon\nBase",
		shape=house];
	colonist -> balloon_base	 [color="0.13472,0.809,0.925;",
		style=bold];
	artillery_foundry	 [URL="british_artillery_foundry_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Artillery\nFoundry",
		shape=house];
	colonist -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		style=bold];
	lookout_tower	 [URL="british_lookout_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Lookout\nTower",
		shape=house];
	colonist -> lookout_tower	 [color="0.13472,0.809,0.925;",
		style=bold];
	fort	 [URL="british_fort_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Fort,
		shape=house];
	colonist -> fort	 [color="0.13472,0.809,0.925;",
		style=bold];
	wagon_worker	 [URL="british_wagon_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Wagon\nWorker"];
	colonist -> wagon_worker	 [color="0.13472,0.809,0.925;",
		style=dashed];
	camp	 [URL="british_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Camp,
		shape=house];
	colonist -> camp	 [color="0.13472,0.809,0.925;",
		style=bold];
	farm_house	 [URL="british_farm_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Farm\nHouse",
		shape=house];
	colonist -> farm_house	 [color="0.13472,0.809,0.925;",
		style=bold];
	balloon	 [URL="british_balloon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Balloon];
	powder_house -> cavalry	 [color="0.13472,0.809,0.925;",
		style=dotted];
	powder_house -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		style=dotted];
	imperialism	 [URL="british_imperialism_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Imperialism,
		shape=parallelogram];
	powder_house -> imperialism	 [color="0.13472,0.809,0.925;",
		style=solid];
	gun_powder	 [URL="british_gun_powder_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Gun\nPowder",
		shape=parallelogram];
	powder_house -> gun_powder	 [color="0.13472,0.809,0.925;",
		style=solid];
	balloon_base -> balloon	 [color="0.13472,0.809,0.925;",
		style=solid];
	heated_air	 [URL="british_heated_air_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Heated\nAir",
		shape=parallelogram];
	balloon_base -> heated_air	 [color="0.13472,0.809,0.925;",
		style=solid];
	grenadier	 [URL="british_grenadier_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Grenadier];
	infantryman	 [URL="british_infantryman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Infantryman];
	mortar	 [URL="british_mortar_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Mortar];
	nurse	 [URL="british_nurse_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Nurse];
	nurse -> air_box	 [color="0.13472,0.809,0.925;",
		style=bold];
	battering_ram	 [URL="british_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Battering\nRam"];
	nurse -> battering_ram	 [color="0.13472,0.809,0.925;",
		style=dashed];
	medicine	 [URL="british_medicine_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Medicine,
		shape=parallelogram];
	nurse -> medicine	 [color="0.13472,0.809,0.925;",
		style=solid];
	artillery_foundry -> balloon_base	 [color="0.13472,0.809,0.925;",
		style=dotted];
	artillery_foundry -> grenadier	 [color="0.13472,0.809,0.925;",
		style=solid];
	cannon	 [URL="british_cannon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cannon];
	artillery_foundry -> cannon	 [color="0.13472,0.809,0.925;",
		style=solid];
	artillery_foundry -> wagon_worker	 [color="0.13472,0.809,0.925;",
		style=dotted];
	captain	 [URL="british_captain_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Captain];
	artillery_foundry -> captain	 [color="0.13472,0.809,0.925;",
		style=solid];
	puckle	 [URL="british_puckle_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Puckle,
		shape=parallelogram];
	artillery_foundry -> puckle	 [color="0.13472,0.809,0.925;",
		style=solid];
	saberman	 [URL="british_saberman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Saberman];
	saberman -> mortar	 [color="0.13472,0.809,0.925;",
		style=dashed];
	puckle_gun	 [URL="british_puckle_gun_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Puckle\nGun"];
	saberman -> puckle_gun	 [color="0.13472,0.809,0.925;",
		style=dashed];
	fort -> colonist	 [color="0.13472,0.809,0.925;",
		style=solid];
	rabid_sheep	 [URL="british_rabid_sheep_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Rabid\nSheep"];
	camp -> cavalry	 [color="0.13472,0.809,0.925;",
		style=solid];
	camp -> infantryman	 [color="0.13472,0.809,0.925;",
		style=solid];
	camp -> nurse	 [color="0.13472,0.809,0.925;",
		style=solid];
	camp -> saberman	 [color="0.13472,0.809,0.925;",
		style=solid];
	camp -> cannon	 [color="0.13472,0.809,0.925;",
		style=dotted];
	training_field	 [URL="british_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Training\nField",
		shape=parallelogram];
	camp -> training_field	 [color="0.13472,0.809,0.925;",
		style=solid];
	farm_house -> livestock	 [color="0.13472,0.809,0.925;",
		style=solid];
	farm_house -> rabid_sheep	 [color="0.13472,0.809,0.925;",
		style=solid];
	farm_house -> wagon_worker	 [color="0.13472,0.809,0.925;",
		style=dotted];
	stables	 [URL="british_stables_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Stables,
		shape=parallelogram];
	farm_house -> stables	 [color="0.13472,0.809,0.925;",
		style=solid];
	imperialism -> air_box	 [color="0.13472,0.809,0.925;",
		style=dotted];
	imperialism -> grenadier	 [color="0.13472,0.809,0.925;",
		style=dotted];
	imperialism -> mortar	 [color="0.13472,0.809,0.925;",
		style=dotted];
	imperialism -> battering_ram	 [color="0.13472,0.809,0.925;",
		style=dotted];
	puckle -> puckle_gun	 [color="0.13472,0.809,0.925;",
		style=dotted];
	heated_air -> balloon	 [color="0.13472,0.809,0.925;",
		style=dotted];
	gun_powder -> lookout_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	stables -> cavalry	 [color="0.13472,0.809,0.925;",
		style=dotted];
	stables -> captain	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
