digraph test {
	graph [bb="0,0,605.77,343.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	powder_house	 [URL="british_powder_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Powder\nHouse",
		pos="181.19,238.07",
		shape=house,
		width=1.4082];
	artillery_foundry	 [URL="british_artillery_foundry_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Artillery\nFoundry",
		pos="181.19,135.64",
		shape=house,
		width=1.5296];
	powder_house -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="e,181.19,169.1 181.19,210.94 181.19,201.25 181.19,190 181.19,179.22",
		style=dotted];
	lookout_tower	 [URL="british_lookout_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lookout\nTower",
		pos="54.19,135.64",
		shape=house,
		width=1.5053];
	powder_house -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,81.077,157.9 148.15,210.94 130.05,196.63 107.62,178.89 89.22,164.34",
		style=dotted];
	powder_house -> lookout_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	balloon_base	 [URL="british_balloon_base_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Balloon\nBase",
		pos="222.19,33.213",
		shape=house,
		width=1.4324];
	artillery_foundry -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,210.86,61.964 191.86,108.52 196.46,97.235 201.93,83.828 206.96,71.528",
		style=dotted];
	fort	 [URL="british_fort_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Fort,
		pos="346.19,325.28",
		shape=house,
		width=0.87032];
	fort -> powder_house	 [color="0.13472,0.809,0.925;",
		pos="e,214.77,256.41 319.68,310.59 293.84,297.24 254.12,276.73 223.84,261.09",
		style=dotted];
	fort -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,232.89,62.083 264.19,237.07 231.59,186.18 259.13,161.23 245.19,102.43 242.79,92.303 239.52,81.549 236.2,71.647",
		style=dotted];
	fort -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="326.78,310.69 313.49,300.77 296.02,286.45 283.19,271.28 272.45,258.59 273.16,253.06 264.19,239.07;e,203.4,160.13 264.19,237.07 248.32,\
212.29 227.15,186.77 210.16,167.65",
		style=dotted];
	field_hospital	 [URL="british_field_hospital_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Field\nHospital",
		pos="346.19,238.07",
		shape=house,
		width=1.5053];
	fort -> field_hospital	 [color="0.13472,0.809,0.925;",
		pos="e,346.19,271.49 346.19,310.59 346.19,302.6 346.19,292.05 346.19,281.51",
		style=dotted];
	camp	 [URL="british_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Camp,
		pos="458.19,238.07",
		shape=house,
		width=1.1158];
	fort -> camp	 [color="0.13472,0.809,0.925;",
		pos="e,442.06,251.34 364.18,310.59 383.1,296.2 412.96,273.48 433.94,257.51",
		style=dotted];
	farm_house	 [URL="british_farm_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Farm\nHouse",
		pos="561.19,238.07",
		shape=house,
		width=1.2382];
	fort -> farm_house	 [color="0.13472,0.809,0.925;",
		pos="e,533.24,257.33 377.52,316.18 410.54,307.13 463.68,291.12 507.19,271.28 512.93,268.66 518.82,265.59 524.51,262.39",
		style=dotted];
}
