digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	powder_house	 [URL="british_powder_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Powder\nHouse",
		shape=house];
	artillery_foundry	 [URL="british_artillery_foundry_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Artillery\nFoundry",
		shape=house];
	powder_house -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		style=dotted];
	lookout_tower	 [URL="british_lookout_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Lookout\nTower",
		shape=house];
	powder_house -> lookout_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	powder_house -> lookout_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	balloon_base	 [URL="british_balloon_base_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Balloon\nBase",
		shape=house];
	artillery_foundry -> balloon_base	 [color="0.13472,0.809,0.925;",
		style=dotted];
	fort	 [URL="british_fort_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Fort,
		shape=house];
	fort -> powder_house	 [color="0.13472,0.809,0.925;",
		style=dotted];
	fort -> balloon_base	 [color="0.13472,0.809,0.925;",
		style=dotted];
	fort -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		style=dotted];
	camp	 [URL="british_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Camp,
		shape=house];
	fort -> camp	 [color="0.13472,0.809,0.925;",
		style=dotted];
	farm_house	 [URL="british_farm_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Farm\nHouse",
		shape=house];
	fort -> farm_house	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
