<map id="test" name="test">
<area shape="poly" id="node1" href="british_cavalry_full.html" title="Cavalry" alt="" coords="1117,282,1114,275,1107,268,1096,263,1082,259,1066,258,1050,259,1036,263,1024,268,1017,275,1015,282,1017,290,1024,296,1036,302,1050,305,1066,306,1082,305,1096,302,1107,296,1114,290"/>
<area shape="poly" id="node2" href="british_grenader_full.html" title="Grenader" alt="" coords="248,282,245,275,237,268,224,263,208,259,190,258,172,259,156,263,143,268,135,275,132,282,135,290,143,296,156,302,172,305,190,306,208,305,224,302,237,296,245,290"/>
<area shape="poly" id="node3" href="british_colonist_full.html" title="Colonist" alt="" coords="1040,29,1037,22,1029,15,1017,10,1002,7,986,5,969,7,954,10,942,15,935,22,932,29,935,37,942,43,954,49,969,52,986,53,1002,52,1017,49,1029,43,1037,37"/>
<area shape="poly" id="node6" href="british_powder_house_full.html" title="Powder\nHouse" alt="" coords="708,132,640,101,573,132,573,181,708,181"/>
<area shape="poly" id="node7" href="british_balloon_base_full.html" title="Balloon\nBase" alt="" coords="176,132,107,101,38,132,38,181,176,181"/>
<area shape="poly" id="node12" href="british_artillery_foundry_full.html" title="Artillery\nFoundry" alt="" coords="447,132,374,101,300,132,300,181,447,181"/>
<area shape="poly" id="node13" href="british_lookout_tower_full.html" title="Lookout\nTower" alt="" coords="821,269,748,238,676,269,676,318,821,318"/>
<area shape="poly" id="node15" href="british_fort_full.html" title="Fort" alt="" coords="1276,138,1234,122,1192,138,1192,165,1276,165"/>
<area shape="poly" id="node17" href="british_wagon_worker_full.html" title="Wagon\nWorker" alt="" coords="1609,282,1607,271,1599,261,1586,253,1571,248,1554,246,1537,248,1521,253,1509,261,1501,271,1498,282,1501,293,1509,303,1521,311,1537,316,1554,318,1571,316,1586,311,1599,303,1607,293"/>
<area shape="poly" id="node21" href="british_camp_full.html" title="Camp" alt="" coords="1119,138,1066,122,1012,138,1012,165,1119,165"/>
<area shape="poly" id="node22" href="british_farm_house_full.html" title="Farm\nHouse" alt="" coords="1671,132,1611,101,1552,132,1552,181,1671,181"/>
<area shape="poly" id="node4" href="british_captain__full.html" title="Captain\n" alt="" coords="602,282,600,275,592,268,581,263,567,259,551,258,535,259,521,263,510,268,503,275,500,282,503,290,510,296,521,302,535,305,551,306,567,305,581,302,592,296,600,290"/>
<area shape="poly" id="node20" href="british_captain_full.html" title="Captain" alt="" coords="388,410,385,403,378,396,367,391,352,387,336,386,321,387,306,391,295,396,288,403,285,410,288,418,295,424,306,430,321,433,336,434,352,433,367,430,378,424,385,418"/>
<area shape="poly" id="node5" href="british_balloon_full.html" title="Balloon" alt="" coords="108,282,105,275,98,268,87,263,72,259,56,258,41,259,26,263,15,268,8,275,5,282,8,290,15,296,26,302,41,305,56,306,72,305,87,302,98,296,105,290"/>
<area shape="poly" id="node8" href="british_infantryman_full.html" title="Infantryman" alt="" coords="991,282,987,275,977,268,961,263,940,259,918,258,895,259,875,263,859,268,849,275,845,282,849,290,859,296,875,302,895,305,918,306,940,305,961,302,977,296,987,290"/>
<area shape="poly" id="node9" href="british_mortar_full.html" title="Mortar" alt="" coords="1249,410,1247,403,1240,396,1230,391,1217,387,1202,386,1187,387,1174,391,1163,396,1156,403,1154,410,1156,418,1163,424,1174,430,1187,433,1202,434,1217,433,1230,430,1240,424,1247,418"/>
<area shape="poly" id="node16" href="british_cannon_full.html" title="Cannon" alt="" coords="476,282,473,275,466,268,455,263,440,259,424,258,409,259,394,263,383,268,376,275,373,282,376,290,383,296,394,302,409,305,424,306,440,305,455,302,466,296,473,290"/>
<area shape="poly" id="node18" href="british_puckle_gun_full.html" title="Puckle\nGun" alt="" coords="601,410,599,399,592,389,580,381,567,376,551,374,536,376,522,381,511,389,504,399,501,410,504,421,511,431,522,439,536,444,551,446,567,444,580,439,592,431,599,421"/>
<area shape="poly" id="node10" href="british_pig_full.html" title="Pig" alt="" coords="1802,282,1800,275,1795,268,1787,263,1777,259,1766,258,1755,259,1745,263,1737,268,1732,275,1730,282,1732,290,1737,296,1745,302,1755,305,1766,306,1777,305,1787,302,1795,296,1800,290"/>
<area shape="poly" id="node11" href="british_nurse_full.html" title="Nurse" alt="" coords="1423,282,1421,275,1415,268,1405,263,1394,259,1380,258,1367,259,1356,263,1346,268,1340,275,1338,282,1340,290,1346,296,1356,302,1367,305,1380,306,1394,305,1405,302,1415,296,1421,290"/>
<area shape="poly" id="node14" href="british_saberman_full.html" title="Saberman" alt="" coords="1263,282,1260,275,1252,268,1238,263,1221,259,1202,258,1183,259,1166,263,1152,268,1143,275,1140,282,1143,290,1152,296,1166,302,1183,305,1202,306,1221,305,1238,302,1252,296,1260,290"/>
<area shape="poly" id="node19" href="british_cow_full.html" title="Cow" alt="" coords="1706,282,1704,275,1699,268,1691,263,1681,259,1670,258,1659,259,1648,263,1640,268,1635,275,1633,282,1635,290,1640,296,1648,302,1659,305,1670,306,1681,305,1691,302,1699,296,1704,290"/>
</map>
