<map id="test" name="test">
<area shape="poly" id="node1" href="british_air_box_full.html" title="Air\nBox" alt="" coords="534,405,489,374,443,405,443,455,534,455"/>
<area shape="poly" id="node2" href="british_livestock_full.html" title="Livestock" alt="" coords="1648,282,1645,275,1636,268,1623,263,1606,259,1587,258,1569,259,1552,263,1538,268,1530,275,1527,282,1530,290,1538,296,1552,302,1569,305,1587,306,1606,305,1623,302,1636,296,1645,290"/>
<area shape="poly" id="node3" href="british_cavalry_full.html" title="Cavalry" alt="" coords="572,282,569,275,562,268,551,263,536,259,521,258,505,259,491,263,479,268,472,275,470,282,472,290,479,296,491,302,505,305,521,306,536,305,551,302,562,296,569,290"/>
<area shape="poly" id="node4" href="british_colonist_full.html" title="Colonist" alt="" coords="952,29,949,22,941,15,930,10,915,7,898,5,881,7,866,10,855,15,847,22,844,29,847,37,855,43,866,49,881,52,898,53,915,52,930,49,941,43,949,37"/>
<area shape="poly" id="node6" href="british_powder_house_full.html" title="Powder\nHouse" alt="" coords="786,132,718,101,650,132,651,181,786,181"/>
<area shape="poly" id="node7" href="british_balloon_base_full.html" title="Balloon\nBase" alt="" coords="1021,132,953,101,884,132,884,181,1021,181"/>
<area shape="poly" id="node12" href="british_artillery_foundry_full.html" title="Artillery\nFoundry" alt="" coords="1193,132,1119,101,1046,132,1046,181,1193,181"/>
<area shape="poly" id="node13" href="british_lookout_tower_full.html" title="Lookout\nTower" alt="" coords="917,269,845,238,772,269,773,318,917,318"/>
<area shape="poly" id="node15" href="british_fort_full.html" title="Fort" alt="" coords="122,138,81,122,39,138,39,165,122,165"/>
<area shape="poly" id="node18" href="british_wagon_worker_full.html" title="Wagon\nWorker" alt="" coords="1503,282,1500,271,1492,261,1480,253,1465,248,1447,246,1430,248,1415,253,1402,261,1394,271,1392,282,1394,293,1402,303,1415,311,1430,316,1447,318,1465,316,1480,311,1492,303,1500,293"/>
<area shape="poly" id="node21" href="british_camp_full.html" title="Camp" alt="" coords="393,138,339,122,286,138,286,165,393,165"/>
<area shape="poly" id="node22" href="british_farm_house_full.html" title="Farm\nHouse" alt="" coords="1576,132,1517,101,1457,132,1457,181,1576,181"/>
<area shape="poly" id="node5" href="british_balloon_full.html" title="Balloon" alt="" coords="1170,282,1168,275,1161,268,1149,263,1135,259,1119,258,1104,259,1089,263,1078,268,1071,275,1068,282,1071,290,1078,296,1089,302,1104,305,1119,306,1135,305,1149,302,1161,296,1168,290"/>
<area shape="poly" id="node10" href="british_mortar_full.html" title="Mortar" alt="" coords="323,419,321,411,314,405,303,399,290,396,275,395,261,396,247,399,237,405,230,411,228,419,230,426,237,433,247,438,261,442,275,443,290,442,303,438,314,433,321,426"/>
<area shape="poly" id="node16" href="british_cannon_full.html" title="Cannon" alt="" coords="748,282,745,275,738,268,727,263,712,259,697,258,681,259,667,263,655,268,648,275,646,282,648,290,655,296,667,302,681,305,697,306,712,305,727,302,738,296,745,290"/>
<area shape="poly" id="node19" href="british_puckle_gun_full.html" title="Puckle\nGun" alt="" coords="659,419,656,408,649,398,638,390,624,385,609,383,593,385,579,390,568,398,561,408,559,419,561,430,568,440,579,448,593,453,609,455,624,453,638,448,649,440,656,430"/>
<area shape="poly" id="node20" href="british_captain_full.html" title="Captain" alt="" coords="1044,282,1041,275,1034,268,1023,263,1008,259,993,258,977,259,963,263,951,268,944,275,942,282,944,290,951,296,963,302,977,305,993,306,1008,305,1023,302,1034,296,1041,290"/>
<area shape="poly" id="node8" href="british_grenadier_full.html" title="Grenadier" alt="" coords="1368,282,1365,275,1356,268,1342,263,1325,259,1306,258,1287,259,1270,263,1256,268,1248,275,1245,282,1248,290,1256,296,1270,302,1287,305,1306,306,1325,305,1342,302,1356,296,1365,290"/>
<area shape="poly" id="node9" href="british_infantryman_full.html" title="Infantryman" alt="" coords="189,282,186,275,176,268,159,263,139,259,117,258,94,259,74,263,58,268,47,275,44,282,47,290,58,296,74,302,94,305,117,306,139,305,159,302,176,296,186,290"/>
<area shape="poly" id="node11" href="british_nurse_full.html" title="Nurse" alt="" coords="446,282,444,275,438,268,428,263,416,259,403,258,390,259,378,263,369,268,363,275,361,282,363,290,369,296,378,302,390,305,403,306,416,305,428,302,438,296,444,290"/>
<area shape="poly" id="node14" href="british_saberman_full.html" title="Saberman" alt="" coords="337,282,334,275,325,268,312,263,294,259,275,258,256,259,239,263,226,268,217,275,214,282,217,290,226,296,239,302,256,305,275,306,294,305,312,302,325,296,334,290"/>
<area shape="poly" id="node17" href="british_rabid_sheep_full.html" title="Rabid\nSheep" alt="" coords="1767,282,1764,271,1758,261,1747,253,1734,248,1719,246,1705,248,1692,253,1681,261,1675,271,1672,282,1675,293,1681,303,1692,311,1705,316,1719,318,1734,316,1747,311,1758,303,1764,293"/>
</map>
