digraph test {
	graph [bb="0,0,1320.9,343.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	air_box	 [URL="british_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nBox",
		pos="362.52,33.213",
		shape=house,
		width=0.94687];
	livestock	 [URL="british_livestock_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Livestock,
		pos="1186.5,135.64",
		width=1.2638];
	cavalry	 [URL="british_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="386.52,135.64",
		width=1.0652];
	colonist	 [URL="british_colonist_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Colonist,
		pos="669.52,325.28",
		width=1.1193];
	powder_house	 [URL="british_powder_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Powder\nHouse",
		pos="534.52,238.07",
		shape=house,
		width=1.4082];
	colonist -> powder_house	 [color="0.13472,0.809,0.925;",
		pos="e,564.44,257.95 647.23,310.21 627.09,297.49 597,278.5 572.98,263.34",
		style=bold];
	balloon_base	 [URL="british_balloon_base_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Balloon\nBase",
		pos="710.52,238.07",
		shape=house,
		width=1.4324];
	colonist -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,697.6,265.93 677.62,307.44 682.07,298.2 687.77,286.36 693.17,275.14",
		style=bold];
	artillery_foundry	 [URL="british_artillery_foundry_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Artillery\nFoundry",
		pos="835.52,238.07",
		shape=house,
		width=1.5296];
	colonist -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="e,800.67,256.96 695.1,311.15 720.73,297.99 760.69,277.48 791.45,261.69",
		style=bold];
	lookout_tower	 [URL="british_lookout_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lookout\nTower",
		pos="629.52,135.64",
		shape=house,
		width=1.5053];
	colonist -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,632.27,168.03 662.09,307.39 657.85,297.13 652.74,283.65 649.52,271.28 641.55,240.59 636.44,205.08 633.38,178.23",
		style=bold];
	fort	 [URL="british_fort_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Fort,
		pos="56.524,238.07",
		shape=house,
		width=0.87032];
	colonist -> fort	 [color="0.13472,0.809,0.925;",
		pos="s,630.19,321.24 e,82.555,245.72 619.98,320.4 534.3,313.32 353.07,296.62 201.52,271.28 163.98,265 121.53,255.25 92.31,248.13",
		style=bold];
	wagon_worker	 [URL="british_wagon_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wagon\nWorker",
		pos="1081.5,135.64",
		width=1.1589];
	colonist -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1058.8,158.37 708.53,320.22 755.59,314.23 836.25,300.43 899.52,271.28 958.35,244.18 1016.9,196.18 1051.1,165.41",
		style=dashed];
	camp	 [URL="british_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Camp,
		pos="250.52,238.07",
		shape=house,
		width=1.1158];
	colonist -> camp	 [color="0.13472,0.809,0.925;",
		pos="e,284.03,245.88 633.44,316.94 556.55,301.3 376.84,264.76 293.89,247.89",
		style=bold];
	farm_house	 [URL="british_farm_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Farm\nHouse",
		pos="1133.5,238.07",
		shape=house,
		width=1.2382];
	colonist -> farm_house	 [color="0.13472,0.809,0.925;",
		pos="e,1095.9,252.27 708.51,320.53 774.96,313.7 914.17,297.47 1029.5,271.28 1048.3,267.01 1068.7,261.02 1086.4,255.36",
		style=bold];
	balloon	 [URL="british_balloon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Balloon,
		pos="835.52,135.64",
		width=1.0652];
	powder_house -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,384.22,52.256 452.52,134.64 441.13,122.54 443.83,115.46 433.52,102.43 421.2,86.848 405.44,71.358 391.9,59.086",
		style=dotted];
	powder_house -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,407.48,150.86 496.02,210.94 470.96,193.94 438.78,172.1 415.8,156.51",
		style=dotted];
	mortar	 [URL="british_mortar_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Mortar,
		pos="202.52,33.213",
		width=0.99297];
	powder_house -> mortar	 [color="0.13472,0.809,0.925;",
		pos="508,211 496.18,198.74 482.49,183.6 471.52,168.85 461.61,155.51 463.92,148.74 452.52,136.64;e,233.31,42.659 452.52,134.64 441.13,\
122.54 446.63,112.65 433.52,102.43 425.86,96.445 307.33,63.13 243.12,45.37",
		style=dotted];
	powder_house -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,607.53,159.89 559.24,210.94 571.85,197.6 587.28,181.29 600.47,167.36",
		style=dotted];
	cannon	 [URL="british_cannon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cannon,
		pos="518.52,135.64",
		width=1.0652];
	powder_house -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,521.26,153.8 530.36,210.94 528.05,196.44 525.18,178.44 522.85,163.78",
		style=dotted];
	puckle_gun	 [URL="british_puckle_gun_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Puckle\nGun",
		pos="452.52,33.213",
		width=1.041];
	powder_house -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,443.87,59.588 452.52,134.64 436.53,117.66 437.25,90.991 441.59,69.404",
		style=dotted];
	captain	 [URL="british_captain_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Captain,
		pos="740.52,135.64",
		width=1.0652];
	powder_house -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,720.49,151.29 585.45,217.85 616.97,205.28 657.9,187.74 692.52,168.85 699.07,165.28 705.85,161.08 712.19,156.9",
		style=dotted];
	balloon_base -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,817.11,151.43 743.04,210.94 763.67,194.36 790.02,173.2 809.31,157.7",
		style=solid];
	grenadier	 [URL="british_grenadier_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Grenadier,
		pos="975.52,135.64",
		width=1.2818];
	infantryman	 [URL="british_infantryman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Infantryman,
		pos="83.524,135.64",
		width=1.5165];
	nurse	 [URL="british_nurse_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Nurse,
		pos="298.52,135.64",
		width=0.88464];
	nurse -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,347.97,57.045 308.81,118.5 317.83,104.34 331.23,83.325 342.38,65.822",
		style=bold];
	artillery_foundry -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,835.52,153.8 835.52,210.94 835.52,196.59 835.52,178.79 835.52,164.21",
		style=dotted];
	artillery_foundry -> grenadier	 [color="0.13472,0.809,0.925;",
		pos="e,954.5,151.72 871.94,210.94 895.12,194.32 924.72,173.08 946.35,157.57",
		style=solid];
	artillery_foundry -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,537.1,151.77 787.23,210.92 782.02,208.66 776.72,206.57 771.52,204.85 683.72,175.75 652.35,203.38 566.52,168.85 559.35,165.97 552.16,\
161.91 545.59,157.63",
		style=solid];
	artillery_foundry -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1053.6,155.88 890.65,221.45 930.46,209.31 984.99,190.85 1030.5,168.85 1035.2,166.58 1040.1,163.96 1044.8,161.23",
		style=dotted];
	artillery_foundry -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,490.23,34.234 858.35,210.96 881.19,181.59 909.37,133.87 882.52,102.43 833.82,45.382 602.17,35.788 500.52,34.357",
		style=dotted];
	artillery_foundry -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,755.34,152.3 810.81,210.94 795.83,195.11 776.89,175.08 762.44,159.81",
		style=solid];
	saberman	 [URL="british_saberman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Saberman,
		pos="202.52,135.64",
		width=1.2818];
	saberman -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,202.52,51.333 202.52,117.6 202.52,102.24 202.52,79.371 202.52,61.467",
		style=dashed];
	saberman -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,427.66,53.712 224.51,119.77 234.28,113.7 246.14,107.03 257.52,102.43 320.28,77.051 343.7,94.013 405.52,66.426 410.03,64.416 414.56,\
61.966 418.94,59.324",
		style=dashed];
	fort -> colonist	 [color="0.13472,0.809,0.925;",
		style=solid];
	fort -> mortar	 [color="0.13472,0.809,0.925;",
		pos="42.323,223.43 25.053,205.25 -1.5706,171.31 0.52352,136.64;e,166.92,36.279 0.52352,134.64 4.6776,65.861 98.53,44.186 156.83,37.355",
		style=dotted];
	rabid_sheep	 [URL="british_rabid_sheep_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Rabid\nSheep",
		pos="1285.5,135.64",
		width=0.98209];
	camp -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,366.8,151.2 269.15,223.31 292.26,206.25 331.86,177 358.61,157.25",
		style=solid];
	camp -> infantryman	 [color="0.13472,0.809,0.925;",
		pos="e,108.57,151.7 227.65,223.31 199.16,206.18 150.22,176.75 117.37,157",
		style=solid];
	camp -> mortar	 [color="0.13472,0.809,0.925;",
		pos="210.34,228.93 152.48,216.59 49.361,192.13 19.524,168.85 6.4181,158.63 -0.47857,153.23 0.52352,136.64",
		style=dotted];
	camp -> nurse	 [color="0.13472,0.809,0.925;",
		pos="e,290.63,153.15 257.2,223.1 264.69,207.43 277.01,181.66 286.25,162.32",
		style=solid];
	camp -> saberman	 [color="0.13472,0.809,0.925;",
		pos="e,210.58,153.5 243.85,223.1 236.4,207.52 224.19,181.96 214.96,162.66",
		style=solid];
	camp -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,497.93,151.04 291.05,227.49 335.31,216.31 407.73,195.84 466.52,168.85 474.12,165.36 481.97,160.97 489.19,156.57",
		style=dotted];
	farm_house -> livestock	 [color="0.13472,0.809,0.925;",
		pos="e,1177.6,153.49 1147.3,210.94 1155.2,196.07 1165,177.5 1172.8,162.64",
		style=solid];
	farm_house -> rabid_sheep	 [color="0.13472,0.809,0.925;",
		pos="e,1260.5,154.94 1175.5,211.02 1195.4,198.51 1219.4,183.16 1240.5,168.85 1244.3,166.3 1248.2,163.59 1252.1,160.87",
		style=solid];
	farm_house -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1094.3,161.25 1120,210.94 1113.6,198.6 1105.9,183.7 1099.1,170.5",
		style=dotted];
}
