<map id="test" name="test">
<area shape="poly" id="node1" href="british_air_box_full.html" title="Air\nBox" alt="" coords="96,269,51,238,5,269,5,318,96,318"/>
<area shape="poly" id="node2" href="british_powder_house_full.html" title="Powder\nHouse" alt="" coords="345,132,277,101,210,132,210,181,345,181"/>
<area shape="poly" id="node4" href="british_artillery_foundry_full.html" title="Artillery\nFoundry" alt="" coords="435,269,361,238,288,269,288,318,435,318"/>
<area shape="poly" id="node5" href="british_lookout_tower_full.html" title="Lookout\nTower" alt="" coords="264,269,192,238,120,269,120,318,264,318"/>
<area shape="poly" id="node3" href="british_balloon_base_full.html" title="Balloon\nBase" alt="" coords="485,405,416,374,347,405,347,455,485,455"/>
<area shape="poly" id="node6" href="british_fort_full.html" title="Fort" alt="" coords="559,22,517,5,476,22,476,49,559,49"/>
<area shape="poly" id="node7" href="british_camp_full.html" title="Camp" alt="" coords="616,138,563,122,509,138,509,165,616,165"/>
<area shape="poly" id="node8" href="british_farm_house_full.html" title="Farm\nHouse" alt="" coords="760,132,700,101,641,132,641,181,759,181"/>
</map>
