digraph test {
	graph [bb="0,0,1600.1,536.85",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	air_box	 [URL="british_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nBox",
		pos="181.8,217.21",
		shape=house,
		width=0.94687];
	livestock	 [URL="british_livestock_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Livestock,
		pos="1347.8,324.43",
		width=1.2638];
	cavalry	 [URL="british_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="837.8,217.21",
		width=1.0652];
	colonist	 [URL="british_colonist_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Colonist,
		pos="1098.8,518.85",
		width=1.1193];
	powder_house	 [URL="british_powder_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Powder\nHouse",
		pos="891.8,431.64",
		shape=house,
		width=1.4082];
	colonist -> powder_house	 [color="0.13472,0.809,0.925;",
		pos="e,929.45,448.14 1070,506 1036.1,492.03 979.19,468.61 938.82,452",
		style=bold];
	balloon_base	 [URL="british_balloon_base_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Balloon\nBase",
		pos="486.8,217.21",
		shape=house,
		width=1.4324];
	colonist -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,456.26,237.21 1058.3,517.97 895.57,517.47 293.43,505.81 189.8,362.43 170.01,335.05 167.78,312.04 189.8,286.43 224.52,246.03 376.26,\
267.27 426.8,250.43 433.66,248.14 440.67,245.1 447.37,241.81",
		style=bold];
	artillery_foundry	 [URL="british_artillery_foundry_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Artillery\nFoundry",
		pos="891.8,324.43",
		shape=house,
		width=1.5296];
	colonist -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="1102.4,500.81 1105.4,483.08 1107.8,454.86 1098.8,432.64;e,923.75,344.56 1098.8,430.64 1072.4,365.35 1018.1,395.23 955.8,362.43 948.21,\
358.43 940.22,354 932.56,349.63",
		style=bold];
	lookout_tower	 [URL="british_lookout_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lookout\nTower",
		pos="1386.8,217.21",
		shape=house,
		width=1.5053];
	colonist -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,1427.6,233.44 1139,517.1 1224.1,512.99 1420.8,489.55 1490.8,362.43 1507.1,332.84 1506.8,316.15 1490.8,286.43 1479.1,264.83 1457.3,\
248.96 1436.7,237.99",
		style=bold];
	fort	 [URL="british_fort_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Fort,
		pos="1568.8,431.64",
		shape=house,
		width=0.87032];
	colonist -> fort	 [color="0.13472,0.809,0.925;",
		pos="s,1138.6,515.4 e,1555.7,444.74 1148.7,514.72 1245.8,508.12 1456.4,491.2 1523.8,464.85 1532.1,461.61 1540.3,456.48 1547.4,451.26",
		style=bold];
	wagon_worker	 [URL="british_wagon_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wagon\nWorker",
		pos="1149.8,217.21",
		width=1.1589];
	colonist -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1134.5,242.5 1098.8,430.64 1074.2,369.7 1106.3,293.93 1129.6,251.33",
		style=dashed];
	camp	 [URL="british_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Camp,
		pos="548.8,431.64",
		shape=house,
		width=1.1158];
	colonist -> camp	 [color="0.13472,0.809,0.925;",
		pos="e,585.5,438.33 1061.4,512.06 964.09,496.98 702.87,456.51 595.68,439.9",
		style=bold];
	farm_house	 [URL="british_farm_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Farm\nHouse",
		pos="1274.8,431.64",
		shape=house,
		width=1.2382];
	colonist -> farm_house	 [color="0.13472,0.809,0.925;",
		pos="e,1242.3,448.39 1125.1,505.1 1153.7,491.26 1199.7,468.99 1233.2,452.78",
		style=bold];
	balloon	 [URL="british_balloon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Balloon,
		pos="493.8,18",
		width=1.0652];
	powder_house -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,831.98,235.38 858.15,404.31 846.19,392.88 834.13,378.43 827.8,362.43 812.52,323.81 821.17,274.85 829.2,245.06",
		style=dotted];
	powder_house -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="e,891.8,357.76 891.8,404.36 891.8,393.33 891.8,380.22 891.8,367.88",
		style=dotted];
	imperialism	 [URL="british_imperialism_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Imperialism,
		pos="553.8,324.43",
		shape=parallelogram,
		width=2.1971];
	powder_house -> imperialism	 [color="0.13472,0.809,0.925;",
		pos="e,591.49,342.56 840.93,418.84 789.99,406.55 709.63,385.83 641.8,362.43 628.31,357.77 613.94,352.06 600.81,346.54",
		style=solid];
	gun_powder	 [URL="british_gun_powder_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Gun\nPowder",
		pos="1186.8,324.43",
		shape=parallelogram,
		width=1.6703];
	powder_house -> gun_powder	 [color="0.13472,0.809,0.925;",
		pos="e,1143.9,340.72 942.51,412.55 996.13,393.43 1080.3,363.41 1134.5,344.08",
		style=solid];
	balloon_base -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,503.51,35.551 501.94,189.91 508.17,177.61 514.66,162.49 517.8,148 524.95,114.99 524.93,105.02 517.8,72 515.79,62.674 511.99,53.015 \
508,44.538",
		style=solid];
	heated_air	 [URL="british_heated_air_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Heated\nAir",
		pos="451.8,110",
		shape=parallelogram,
		width=1.5839];
	balloon_base -> heated_air	 [color="0.13472,0.809,0.925;",
		pos="e,464.12,148.05 478.06,189.93 474.8,180.14 471,168.71 467.31,157.64",
		style=solid];
	grenadier	 [URL="british_grenadier_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Grenadier,
		pos="640.8,217.21",
		width=1.2818];
	infantryman	 [URL="british_infantryman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Infantryman,
		pos="401.8,324.43",
		width=1.5165];
	mortar	 [URL="british_mortar_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Mortar,
		pos="381.8,217.21",
		width=0.99297];
	nurse	 [URL="british_nurse_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Nurse,
		pos="110.8,324.43",
		width=0.88464];
	nurse -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,166.69,240.6 121.58,307.45 132.01,291.99 148.09,268.17 161.01,249.02",
		style=bold];
	battering_ram	 [URL="british_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="280.8,217.21",
		width=1.316];
	nurse -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,248.63,236.97 127.26,308.92 135.78,301.74 146.53,293.19 156.8,286.43 185.36,267.62 194.86,266.95 224.8,250.43 229.65,247.75 234.71,\
244.91 239.72,242.06",
		style=dashed];
	medicine	 [URL="british_medicine_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Medicine,
		pos="64.8,217.21",
		shape=parallelogram,
		width=1.8];
	nurse -> medicine	 [color="0.13472,0.809,0.925;",
		pos="e,72.325,235.43 103.41,306.52 96.109,289.83 84.837,264.04 76.354,244.64",
		style=solid];
	artillery_foundry -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,527.38,232.79 836.49,302.48 820.02,296.74 801.82,290.88 784.8,286.43 697.85,263.67 672.96,272.38 585.8,250.43 569.84,246.41 552.71,\
241.17 537.26,236.09",
		style=dotted];
	artillery_foundry -> grenadier	 [color="0.13472,0.809,0.925;",
		pos="e,663.87,232.93 836.69,304.11 788.14,286.87 721.3,262.53 695.8,250.43 688.21,246.82 680.28,242.52 672.89,238.26",
		style=solid];
	cannon	 [URL="british_cannon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cannon,
		pos="742.8,217.21",
		width=1.0652];
	artillery_foundry -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,763.08,232.53 854.59,297.15 828.79,278.93 794.96,255.05 771.3,238.34",
		style=solid];
	artillery_foundry -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1122.6,237.6 933.3,297.23 940.63,293.25 948.31,289.47 955.8,286.43 1016.5,261.79 1038.6,276.25 1098.8,250.43 1103.9,248.26 1109,\
245.63 1113.9,242.81",
		style=dotted];
	captain	 [URL="british_captain_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Captain,
		pos="1051.8,217.21",
		width=1.0652];
	artillery_foundry -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,1031.3,232.45 932.77,297.34 954.3,283.53 981.08,266.21 1004.8,250.43 1010.7,246.52 1016.9,242.3 1022.9,238.23",
		style=solid];
	puckle	 [URL="british_puckle_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Puckle,
		pos="944.8,217.21",
		shape=parallelogram,
		width=1.4029];
	artillery_foundry -> puckle	 [color="0.13472,0.809,0.925;",
		pos="e,936.2,235.29 905.04,297.15 913.11,281.12 923.4,260.7 931.49,244.64",
		style=solid];
	saberman	 [URL="british_saberman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Saberman,
		pos="696.8,324.43",
		width=1.2818];
	saberman -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,398.63,233.42 678.09,307.89 667.95,300.26 654.85,291.62 641.8,286.43 551.37,250.45 515.5,288.2 425.8,250.43 419.23,247.66 412.73,\
243.74 406.81,239.58",
		style=dashed];
	puckle_gun	 [URL="british_puckle_gun_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Puckle\nGun",
		pos="772.8,110",
		width=1.041];
	saberman -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,735.37,113.57 674.92,308.56 664.87,301.76 652.76,293.64 641.8,286.43 617.08,270.17 599.98,276.4 585.8,250.43 571.65,224.51 569.15,\
208.38 585.8,184 616.9,138.48 680.96,121.34 725.38,114.89",
		style=dashed];
	fort -> colonist	 [color="0.13472,0.809,0.925;",
		style=solid];
	rabid_sheep	 [URL="british_rabid_sheep_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Rabid\nSheep",
		pos="1446.8,324.43",
		width=0.98209];
	camp -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,828.39,234.82 770.8,323.43 790.65,297.34 810.45,265.31 823.32,243.5",
		style=solid];
	camp -> infantryman	 [color="0.13472,0.809,0.925;",
		pos="e,423.9,341.25 529.58,416.88 504.79,399.14 461.38,368.07 432.12,347.13",
		style=solid];
	camp -> nurse	 [color="0.13472,0.809,0.925;",
		pos="e,133.01,337.66 508.41,426.31 441.08,418.35 302.22,398.8 189.8,362.43 173.64,357.2 156.48,349.45 142.3,342.4",
		style=solid];
	camp -> saberman	 [color="0.13472,0.809,0.925;",
		pos="e,675.53,340.55 568.15,416.88 593.39,398.94 637.81,367.36 667.28,346.42",
		style=solid];
	camp -> cannon	 [color="0.13472,0.809,0.925;",
		pos="589.08,426.2 633.54,419.4 705.01,402.67 751.8,362.43 765.82,350.37 759.61,340.14 770.8,325.43;e,754.94,234.48 770.8,323.43 788.68,\
299.92 774.3,265.91 760.38,242.98",
		style=dotted];
	training_field	 [URL="british_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="263.8,324.43",
		shape=parallelogram,
		width=1.8143];
	camp -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,327.7,358.12 508.49,419.58 465.54,407.34 395.88,386.18 337.8,362.43 337.59,362.34 337.38,362.26 337.18,362.17",
		style=solid];
	farm_house -> livestock	 [color="0.13472,0.809,0.925;",
		pos="e,1336.4,341.87 1293,404.36 1304.5,387.82 1319.2,366.61 1330.5,350.34",
		style=solid];
	farm_house -> rabid_sheep	 [color="0.13472,0.809,0.925;",
		pos="e,1424.1,345.53 1319.5,409.32 1344.4,396.78 1375.6,379.98 1401.8,362.43 1406.5,359.26 1411.3,355.7 1416,352.07",
		style=solid];
	farm_house -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1185.3,231.6 1277.6,404.48 1279.6,373.78 1278.7,322.47 1255.8,286.43 1241.4,263.78 1216.6,247.19 1194.5,236.04",
		style=dotted];
	stables	 [URL="british_stables_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stables,
		pos="1017.8,324.43",
		shape=parallelogram,
		width=1.4823];
	farm_house -> stables	 [color="0.13472,0.809,0.925;",
		pos="e,1059.5,342.5 1230,412.31 1185.1,393.92 1116,365.61 1068.9,346.35",
		style=solid];
	imperialism -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,202.38,236.86 518.98,306.42 503.09,299.28 483.83,291.48 465.8,286.43 361.52,257.21 324.73,292.16 224.8,250.43 219.97,248.41 215.2,\
245.73 210.69,242.78",
		style=dotted];
	imperialism -> grenadier	 [color="0.13472,0.809,0.925;",
		pos="e,627.27,234.57 568.17,306.05 582.52,288.69 604.72,261.85 620.8,242.4",
		style=dotted];
	imperialism -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,400.74,232.81 521.64,306.41 495.39,292.2 457.57,271.02 425.8,250.43 420.27,246.84 414.5,242.83 409.03,238.88",
		style=dotted];
	imperialism -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,311.49,237.7 516.09,306.34 500.67,299.68 482.55,292.26 465.8,286.43 409.59,266.85 391.69,273.45 336.8,250.43 331.37,248.15 325.8,\
245.45 320.4,242.6",
		style=dotted];
	puckle -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,800.81,128.13 916.78,199.07 887.55,181.19 841.58,153.07 809.47,133.43",
		style=dotted];
	heated_air -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,486.02,35.668 469.13,71.874 473.35,62.825 477.78,53.338 481.7,44.938",
		style=dotted];
	gun_powder -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,1352.6,236.23 1227.8,301.88 1261.5,284.11 1309.3,258.97 1343.7,240.9",
		style=dotted];
	stables -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,858.01,232.92 989.95,306.25 979.35,299.86 967.11,292.66 955.8,286.43 924.81,269.35 915.24,268.47 884.8,250.43 878.74,246.83 872.41,\
242.75 866.44,238.72",
		style=dotted];
	stables -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,1046.3,235.26 1023.4,306.05 1028.8,289.43 1037,264.12 1043.2,244.93",
		style=dotted];
}
