digraph test {
	graph [bb="0,0,1566.2,330.59",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	cavalry	 [URL="british_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="462.19,122.95",
		width=1.0652];
	grenader	 [URL="british_grenader_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Grenader,
		pos="881.19,122.95",
		width=1.2096];
	colonist	 [URL="british_colonist_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Colonist,
		pos="977.19,312.59",
		width=1.1193];
	powder_house	 [URL="british_powder_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Powder\nHouse",
		pos="310.19,225.38",
		shape=house,
		width=1.4082];
	colonist -> powder_house	 [color="0.13472,0.809,0.925;",
		pos="e,361.12,232.89 938.93,306.71 828.19,292.56 506.61,251.47 371.31,234.19",
		style=bold];
	balloon_base	 [URL="british_balloon_base_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Balloon\nBase",
		pos="977.19,225.38",
		shape=house,
		width=1.4324];
	colonist -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,977.19,258.77 977.19,294.35 977.19,286.93 977.19,277.89 977.19,268.87",
		style=bold];
	artillery_foundry	 [URL="british_artillery_foundry_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Artillery\nFoundry",
		pos="852.19,225.38",
		shape=house,
		width=1.5296];
	colonist -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="e,881.95,246.67 955.99,297.14 938.03,284.9 911.84,267.05 890.27,252.34",
		style=bold];
	lookout_tower	 [URL="british_lookout_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lookout\nTower",
		pos="54.19,122.95",
		shape=house,
		width=1.5053];
	colonist -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,77.793,146.53 936.63,311.41 803.1,310.38 378.41,303.57 250.19,258.59 185.36,235.85 121.99,185.78 85.581,153.52",
		style=bold];
	fort	 [URL="british_fort_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Fort,
		pos="1116.2,225.38",
		shape=house,
		width=0.87032];
	colonist -> fort	 [color="0.13472,0.809,0.925;",
		pos="s,1002.4,298.36 e,1101.5,237.53 1011.4,293.48 1029.4,283.62 1051.8,270.94 1071.2,258.59 1078.5,253.95 1086.2,248.59 1093.2,243.59",
		style=bold];
	wagon_worker	 [URL="british_wagon_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wagon\nWorker",
		pos="1079.2,122.95",
		width=1.1589];
	colonist -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1075.7,149.82 999.17,297.27 1012.2,287.73 1028.1,274.13 1038.2,258.59 1057.8,228.38 1068.4,188.32 1073.9,159.77",
		style=dashed];
	field_hospital	 [URL="british_field_hospital_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Field\nHospital",
		pos="1220.2,225.38",
		shape=house,
		width=1.5053];
	colonist -> field_hospital	 [color="0.13472,0.809,0.925;",
		pos="e,1186.5,244.75 1011.8,303.31 1048.3,294.11 1107.2,277.99 1156.2,258.59 1163.1,255.85 1170.3,252.64 1177.2,249.31",
		style=bold];
	camp	 [URL="british_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Camp,
		pos="627.19,225.38",
		shape=house,
		width=1.1158];
	colonist -> camp	 [color="0.13472,0.809,0.925;",
		pos="e,658.41,233.98 942.67,303.19 877.74,287.38 737.72,253.29 668.15,236.35",
		style=bold];
	farm_house	 [URL="british_farm_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Farm\nHouse",
		pos="1386.2,225.38",
		shape=house,
		width=1.2382];
	colonist -> farm_house	 [color="0.13472,0.809,0.925;",
		pos="s,1015.7,306.58 e,1348.4,239.52 1025.7,305.2 1086.4,296.74 1193.3,280.34 1283.2,258.59 1301.5,254.17 1321.2,248.27 1338.5,242.73",
		style=bold];
	captain_	 [URL="british_captain__full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label="Captain\n",
		pos="202.19,122.95",
		width=1.0652];
	captain	 [URL="british_captain_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Captain,
		pos="202.19,26.87",
		width=1.0652];
	captain_ -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,202.19,45.017 202.19,104.7 202.19,90.904 202.19,71.308 202.19,55.359",
		style=dashed];
	balloon	 [URL="british_balloon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Balloon,
		pos="981.19,122.95",
		width=1.0652];
	powder_house -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,441.67,138.18 350.98,198.21 370.49,185.61 394.13,170.22 415.19,156.17 421.05,152.26 427.29,148.03 433.24,143.96",
		style=dotted];
	powder_house -> captain_	 [color="0.13472,0.809,0.925;",
		pos="e,218.72,139.32 282.1,198.26 264.8,182.17 242.86,161.77 226.35,146.42",
		style=dotted];
	infantryman	 [URL="british_infantryman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Infantryman,
		pos="351.19,122.95",
		width=1.5165];
	powder_house -> infantryman	 [color="0.13472,0.809,0.925;",
		pos="e,344.19,141.11 320.86,198.26 326.83,183.62 334.27,165.4 340.28,150.67",
		style=dotted];
	mortar	 [URL="british_mortar_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Mortar,
		pos="742.19,26.87",
		width=0.99297];
	powder_house -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,722,41.97 268.19,121.95 275.87,107.21 273.13,98.608 287.19,89.74 364.55,40.945 609.94,81.176 697.19,53.74 702.56,52.051 707.99,\
49.644 713.14,46.971",
		style=dotted];
	powder_house -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,89.55,141.48 259.42,207.42 221.3,194.33 168.01,175.28 122.19,156.17 114.56,152.98 106.55,149.41 98.811,145.82",
		style=dotted];
	cannon	 [URL="british_cannon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cannon,
		pos="557.19,122.95",
		width=1.0652];
	powder_house -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,537.81,138.65 361.12,210.91 402.22,199.11 460.94,180.11 509.19,156.17 515.99,152.79 522.96,148.6 529.41,144.37",
		style=dotted];
	puckle_gun	 [URL="british_puckle_gun_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Puckle\nGun",
		pos="651.19,26.87",
		width=1.041];
	powder_house -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="286.53,198.24 270.89,177.64 255.44,148.42 268.19,123.95;e,613.83,30.259 268.19,121.95 275.87,107.21 273.5,99.168 287.19,89.74 337.86,\
54.845 517.18,37.495 603.75,30.998",
		style=dotted];
	powder_house -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,185.7,43.443 259.3,216.73 223.52,208.41 178.08,191.25 155.19,156.17 139.06,131.44 145.77,117.72 155.19,89.74 159.99,75.478 169.54,\
61.897 178.77,51.111",
		style=dotted];
	balloon_base -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,980.51,141.11 978.23,198.26 978.8,183.9 979.51,166.1 980.09,151.52",
		style=solid];
	pig	 [URL="british_pig_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pig,
		pos="1539.2,122.95",
		width=0.75];
	nurse	 [URL="british_nurse_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Nurse,
		pos="1216.2,122.95",
		width=0.88464];
	artillery_foundry -> grenader	 [color="0.13472,0.809,0.925;",
		pos="e,876.24,141.11 859.73,198.26 863.92,183.76 869.12,165.75 873.35,151.09",
		style=solid];
	artillery_foundry -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,962.19,138.75 885.75,198.26 907.04,181.68 934.23,160.51 954.14,145.01",
		style=dotted];
	artillery_foundry -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,577.7,138.52 797.11,213.56 746.84,202.61 671.17,183.41 609.19,156.17 601.53,152.8 593.67,148.46 586.44,144.06",
		style=solid];
	artillery_foundry -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1051.6,143.16 902.16,198.31 906.86,196.13 911.59,194.05 916.19,192.17 964.58,172.35 980.82,178.3 1028.2,156.17 1033.1,153.87 1038.1,\
151.18 1043,148.35",
		style=dotted];
	artillery_foundry -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,680.46,44.14 837.03,198.25 819.32,169.29 787.86,122.36 752.19,89.74 741.76,80.203 713.42,63.073 689.4,49.252",
		style=dotted];
	artillery_foundry -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,240.13,29.56 796.94,217.64 751.24,209.62 686.81,192.44 642.19,156.17 615.8,134.71 632.22,109 604.19,89.74 547.46,50.767 344.02,\
35.273 250.2,30.099",
		style=solid];
	saberman	 [URL="british_saberman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Saberman,
		pos="697.19,122.95",
		width=1.2818];
	saberman -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,734.21,44.545 705.24,105.13 712.08,90.818 722.03,70.027 729.87,53.618",
		style=dashed];
	saberman -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,663.32,52.685 688.97,105.13 683.12,93.166 675.05,76.675 667.88,62.001",
		style=dashed];
	fort -> colonist	 [color="0.13472,0.809,0.925;",
		style=solid];
	fort -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,778.12,27.94 1123.5,210.62 1136.5,183.86 1159.8,124.42 1130.2,89.74 1086.7,38.774 881.52,29.595 788.38,28.082",
		style=dotted];
	stone_tax	 [URL="british_stone_tax_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Stone\nTax",
		pos="1299.2,122.95",
		width=0.92317];
	field_hospital -> nurse	 [color="0.13472,0.809,0.925;",
		pos="e,1216.9,141.11 1219.1,198.26 1218.6,183.9 1217.9,166.1 1217.3,151.52",
		style=solid];
	wood_tax	 [URL="british_wood_tax_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wood\nTax",
		pos="1386.2,122.95",
		width=0.98209];
	cow	 [URL="british_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="1467.2,122.95",
		width=0.75827];
	camp -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,483.03,138.36 602.72,210.71 578.86,197.25 541.68,175.88 510.19,156.17 504.13,152.37 497.73,148.2 491.64,144.15",
		style=solid];
	camp -> infantryman	 [color="0.13472,0.809,0.925;",
		pos="e,378.16,138.7 586.67,213.37 543.51,201.18 473.51,180.06 415.19,156.17 405.96,152.39 396.24,147.82 387.24,143.32",
		style=solid];
	camp -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,749.26,44.641 667.6,214.21 696.74,204.54 734.02,186.78 752.19,156.17 770.69,124.99 761.72,81.79 752.67,54.334",
		style=dotted];
	camp -> saberman	 [color="0.13472,0.809,0.925;",
		pos="e,685.68,140.47 636.92,210.42 648,194.53 666.3,168.26 679.84,148.84",
		style=solid];
	camp -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,568.7,140.47 617.46,210.42 606.38,194.53 588.08,168.26 574.54,148.84",
		style=dotted];
	farm_house -> colonist	 [color="0.13472,0.809,0.925;",
		style=solid];
	farm_house -> pig	 [color="0.13472,0.809,0.925;",
		pos="e,1524.4,138.46 1430.8,201.13 1453.2,188.79 1480.4,172.76 1503.2,156.17 1507.8,152.84 1512.4,149.02 1516.8,145.21",
		style=solid];
	farm_house -> stone_tax	 [color="0.13472,0.809,0.925;",
		pos="e,1317.9,145.54 1363.6,198.26 1351.6,184.43 1336.8,167.41 1324.5,153.14",
		style=solid];
	farm_house -> wood_tax	 [color="0.13472,0.809,0.925;",
		pos="e,1386.2,149.95 1386.2,198.26 1386.2,186.63 1386.2,172.75 1386.2,160.15",
		style=solid];
	farm_house -> cow	 [color="0.13472,0.809,0.925;",
		pos="e,1454.8,139.32 1407.3,198.26 1420,182.47 1436.1,162.51 1448.4,147.26",
		style=solid];
}
