digraph test {
	graph [bb="0,0,1732.6,536.85",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	cavalry	 [URL="british_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="836.57,217.21",
		width=1.0652];
	grenader	 [URL="british_grenader_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Grenader,
		pos="641.57,217.21",
		width=1.2096];
	colonist	 [URL="british_colonist_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Colonist,
		pos="845.57,518.85",
		width=1.1193];
	powder_house	 [URL="british_powder_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Powder\nHouse",
		pos="845.57,431.64",
		shape=house,
		width=1.4082];
	colonist -> powder_house	 [color="0.13472,0.809,0.925;",
		pos="e,845.57,465.03 845.57,500.61 845.57,493.19 845.57,484.15 845.57,475.13",
		style=bold];
	balloon_base	 [URL="british_balloon_base_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Balloon\nBase",
		pos="51.568,217.21",
		shape=house,
		width=1.4324];
	colonist -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="805.33,516.47 667.62,511.22 222.57,489.88 201.57,432.64;201.57,430.64 185.46,386.74 215.62,370.03 201.57,325.43;e,94.413,231.73 \
201.57,323.43 187.69,279.38 141.3,251.45 103.75,235.53",
		style=bold];
	artillery_foundry	 [URL="british_artillery_foundry_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Artillery\nFoundry",
		pos="394.57,324.43",
		shape=house,
		width=1.5296];
	colonist -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="e,362.14,344.49 201.57,430.64 179.23,369.75 273.82,393.82 330.57,362.43 337.99,358.32 345.85,353.86 353.43,349.52",
		style=bold];
	lookout_tower	 [URL="british_lookout_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lookout\nTower",
		pos="1257.6,217.21",
		shape=house,
		width=1.5053];
	colonist -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,1305.6,230.32 884.05,513.12 997.83,498.21 1328.3,448.07 1385.6,362.43 1404.3,334.35 1403,315.39 1385.6,286.43 1370.2,260.76 1341.5,\
244.22 1315.1,233.86",
		style=bold];
	fort	 [URL="british_fort_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Fort,
		pos="745.57,431.64",
		shape=house,
		width=0.87032];
	colonist -> fort	 [color="0.13472,0.809,0.925;",
		pos="s,827.69,502.62 e,759.43,444.45 819.87,495.96 803.63,482.11 782.85,464.41 767.4,451.25",
		style=bold];
	wagon_worker	 [URL="british_wagon_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wagon\nWorker",
		pos="201.57,217.21",
		width=1.1589];
	colonist -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,197.33,243.95 201.57,323.43 194.52,301.07 194.54,274.69 196.31,253.94",
		style=dashed];
	field_hospital	 [URL="british_field_hospital_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Field\nHospital",
		pos="1074.6,431.64",
		shape=house,
		width=1.5053];
	colonist -> field_hospital	 [color="0.13472,0.809,0.925;",
		pos="e,1033.8,447.81 875.51,506.71 913.31,492.65 978.9,468.24 1024.4,451.3",
		style=bold];
	camp	 [URL="british_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Camp,
		pos="518.57,431.64",
		shape=house,
		width=1.1158];
	colonist -> camp	 [color="0.13472,0.809,0.925;",
		pos="e,548.73,440.5 811.5,508.97 750.63,493.11 623.52,459.99 558.6,443.07",
		style=bold];
	farm_house	 [URL="british_farm_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Farm\nHouse",
		pos="1514.6,431.64",
		shape=house,
		width=1.2382];
	colonist -> farm_house	 [color="0.13472,0.809,0.925;",
		pos="s,885.99,517.31 e,1479.1,446.73 896.17,517.09 996.76,514.71 1228.6,504.95 1418.6,464.85 1435.5,461.28 1453.6,455.68 1469.5,450.15",
		style=bold];
	captain_	 [URL="british_captain__full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label="Captain\n",
		pos="994.57,324.43",
		width=1.0652];
	captain	 [URL="british_captain_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Captain,
		pos="741.57,217.21",
		width=1.0652];
	captain_ -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,760.25,233.09 977.99,307.76 969.25,300.28 957.99,291.82 946.57,286.43 881.83,255.87 855.27,278.85 789.57,250.43 782.48,247.36 \
775.31,243.22 768.75,238.94",
		style=dashed];
	balloon	 [URL="british_balloon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Balloon,
		pos="51.568,18",
		width=1.0652];
	powder_house -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,832.62,235.17 835.51,404.5 831.22,391.98 826.71,376.64 824.57,362.43 818.44,321.71 825.08,274.03 830.64,244.98",
		style=dotted];
	powder_house -> captain_	 [color="0.13472,0.809,0.925;",
		pos="e,975.62,340.47 885.78,404.32 904.45,391.88 926.84,376.67 946.57,362.43 953.41,357.49 960.67,352.02 967.42,346.83",
		style=dotted];
	infantryman	 [URL="british_infantryman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Infantryman,
		pos="560.57,324.43",
		width=1.5165];
	powder_house -> infantryman	 [color="0.13472,0.809,0.925;",
		pos="e,583.42,340.92 799.97,404.53 795.19,402.29 790.33,400.2 785.57,398.43 716.85,372.85 692.87,389.08 624.57,362.43 613.58,358.14 602.24,\
352.16 592.21,346.26",
		style=dotted];
	powder_house -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="e,425.41,345.21 801.5,404.59 796.25,402.21 790.87,400.08 785.57,398.43 648.08,355.59 601.06,405.23 463.57,362.43 453.74,359.37 443.68,\
354.88 434.4,350.07",
		style=dotted];
	bullets	 [URL="british_bullets_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Bullets,
		pos="885.57,324.43",
		shape=parallelogram,
		width=1.4559];
	powder_house -> bullets	 [color="0.13472,0.809,0.925;",
		pos="e,879.08,342.5 855.56,404.36 861.65,388.33 869.42,367.91 875.52,351.85",
		style=solid];
	explosives	 [URL="british_explosives_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Explosives,
		pos="705.57,324.43",
		shape=parallelogram,
		width=2.0118];
	powder_house -> explosives	 [color="0.13472,0.809,0.925;",
		pos="e,728.29,342.5 810.6,404.36 787.76,387.2 758.22,365 736.29,348.51",
		style=solid];
	gun_powder	 [URL="british_gun_powder_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Gun\nPowder",
		pos="1110.6,324.43",
		shape=parallelogram,
		width=1.6703];
	powder_house -> gun_powder	 [color="0.13472,0.809,0.925;",
		pos="e,1070.2,348.42 896.35,415.39 936.42,402.78 993.4,383.57 1041.6,362.43 1047.9,359.64 1054.5,356.49 1060.9,353.23",
		style=solid];
	balloon_base -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,42.264,35.6 40.561,190.16 35.857,177.65 30.915,162.31 28.568,148 23.1,114.67 21.701,105.07 28.568,72 30.473,62.824 34.052,53.285 \
37.828,44.871",
		style=solid];
	heated_air	 [URL="british_heated_air_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Heated\nAir",
		pos="94.568,110",
		shape=parallelogram,
		width=1.5839];
	balloon_base -> heated_air	 [color="0.13472,0.809,0.925;",
		pos="e,79.427,148.05 62.308,189.93 66.31,180.14 70.982,168.71 75.507,157.64",
		style=solid];
	mortar	 [URL="british_mortar_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Mortar,
		pos="313.57,217.21",
		shape=parallelogram,
		width=1.4559];
	pig	 [URL="british_pig_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pig,
		pos="1705.6,324.43",
		width=0.75];
	nurse	 [URL="british_nurse_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Nurse,
		pos="1220.6,324.43",
		width=0.88464];
	artillery_foundry -> grenader	 [color="0.13472,0.809,0.925;",
		pos="e,620.1,233.05 439.94,297.36 447.69,293.41 455.76,289.6 463.57,286.43 517.12,264.64 535.62,273.64 588.57,250.43 596.19,247.08 604.05,\
242.82 611.3,238.5",
		style=solid];
	artillery_foundry -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,92.191,232.62 353.89,297.29 346.34,293.21 338.37,289.37 330.57,286.43 254.24,257.63 229.49,271.08 150.57,250.43 134.65,246.26 \
117.53,240.98 102.07,235.91",
		style=dotted];
	artillery_foundry -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,326.71,235.29 374.34,297.15 361.65,280.67 345.38,259.54 332.87,243.29",
		style=solid];
	cannon	 [URL="british_cannon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cannon,
		pos="541.57,217.21",
		width=1.0652];
	artillery_foundry -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,521.15,232.83 431.28,297.15 456.47,279.12 489.42,255.54 512.72,238.86",
		style=solid];
	artillery_foundry -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,230.03,237.11 350.45,297.22 343.84,293.5 337.06,289.79 330.57,286.43 296.67,268.85 286.11,268.66 252.57,250.43 248.03,247.96 243.34,\
245.24 238.73,242.47",
		style=dotted];
	artillery_foundry -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,723.46,233.45 438.12,297.25 446.36,293.12 455.06,289.28 463.57,286.43 562.09,253.41 597.99,288.75 694.57,250.43 701.65,247.62 \
708.72,243.58 715.15,239.32",
		style=solid];
	puckle	 [URL="british_puckle_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Puckle,
		pos="434.57,217.21",
		shape=parallelogram,
		width=1.4029];
	artillery_foundry -> puckle	 [color="0.13472,0.809,0.925;",
		pos="e,428.08,235.29 404.56,297.15 410.65,281.12 418.42,260.7 424.52,244.64",
		style=solid];
	saberman	 [URL="british_saberman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Saberman,
		pos="275.57,324.43",
		width=1.2818];
	saberman -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,307.35,235.43 281.67,306.52 287.68,289.9 296.93,264.28 303.93,244.91",
		style=dashed];
	puckle_gun	 [URL="british_puckle_gun_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Puckle\nGun",
		pos="320.57,110",
		width=1.041];
	saberman -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,283.55,115.15 252.36,308.76 241.29,301.86 227.82,293.59 215.57,286.43 187.06,269.75 167.33,278.88 150.57,250.43 135.58,224.99 \
134.32,208.65 150.57,184 177.69,142.83 233.41,124.79 273.67,116.94",
		style=dashed];
	fort -> colonist	 [color="0.13472,0.809,0.925;",
		style=solid];
	stone_tax	 [URL="british_stone_tax_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Stone\nTax",
		pos="1465.6,324.43",
		width=0.92317];
	field_hospital -> nurse	 [color="0.13472,0.809,0.925;",
		pos="e,1205.1,340.44 1118,404.57 1137.3,392.44 1160.1,377.39 1179.6,362.43 1185.6,357.77 1191.9,352.42 1197.6,347.27",
		style=solid];
	wood_tax	 [URL="british_wood_tax_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wood\nTax",
		pos="1552.6,324.43",
		width=0.98209];
	cow	 [URL="british_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="1633.6,324.43",
		width=0.75827];
	camp -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,818.54,233.26 477.57,323.43 484.22,306.18 481.41,297.01 496.57,286.43 603.78,211.57 666.05,296.11 788.57,250.43 795.94,247.68 \
803.29,243.59 809.95,239.25",
		style=solid];
	camp -> infantryman	 [color="0.13472,0.809,0.925;",
		pos="e,553.83,342.32 524.06,416.88 530.63,400.42 541.79,372.48 550.04,351.8",
		style=solid];
	camp -> saberman	 [color="0.13472,0.809,0.925;",
		pos="e,295.73,340.73 478.14,419.12 439.25,407.31 379.32,387.2 330.57,362.43 321.58,357.86 312.31,352.09 303.99,346.47",
		style=solid];
	camp -> cannon	 [color="0.13472,0.809,0.925;",
		pos="506.51,417.03 490.3,396.99 464.87,358.35 477.57,325.43;e,529.18,234.38 477.57,323.43 489.01,293.75 508.77,263.04 523.31,242.52",
		style=dotted];
	farm_house -> colonist	 [color="0.13472,0.809,0.925;",
		style=solid];
	farm_house -> pig	 [color="0.13472,0.809,0.925;",
		pos="e,1693,340.83 1559.3,416.15 1591.6,404.49 1635.4,386.15 1669.6,362.43 1675.4,358.37 1681.1,353.28 1686.1,348.19",
		style=solid];
	farm_house -> stone_tax	 [color="0.13472,0.809,0.925;",
		pos="e,1477,349.93 1502.3,404.36 1496,390.68 1488.1,373.8 1481.3,359.16",
		style=solid];
	farm_house -> wood_tax	 [color="0.13472,0.809,0.925;",
		pos="e,1543.5,350.65 1524.1,404.36 1528.9,391.01 1534.8,374.61 1540,360.22",
		style=solid];
	farm_house -> cow	 [color="0.13472,0.809,0.925;",
		pos="e,1619.5,340.15 1547.5,404.42 1562.7,392 1580.8,376.78 1596.6,362.43 1601.8,357.65 1607.3,352.36 1612.4,347.3",
		style=solid];
	stables	 [URL="british_stables_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stables,
		pos="1323.6,324.43",
		shape=parallelogram,
		width=1.4823];
	farm_house -> stables	 [color="0.13472,0.809,0.925;",
		pos="e,1354.7,342.55 1469.8,405.97 1437.6,388.23 1394.5,364.51 1363.5,347.41",
		style=solid];
	puckle -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,343.05,131.75 416,199.07 398.32,182.76 371.41,157.92 350.67,138.78",
		style=dotted];
	explosives -> grenader	 [color="0.13472,0.809,0.925;",
		pos="e,651.73,234.92 695,306.05 684.64,289.02 668.73,262.87 656.97,243.53",
		style=dotted];
	heated_air -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,59.532,35.668 76.83,71.874 72.507,62.825 67.974,53.338 63.961,44.938",
		style=dotted];
	gun_powder -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,1229.1,238.58 1149.6,295.51 1171.7,279.71 1199.1,260.06 1220.8,244.53",
		style=dotted];
	stables -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,874.71,219.54 1299.9,306.41 1288.8,299.18 1275,291.31 1261.6,286.43 1130.8,238.91 965.52,224.43 885.03,220.07",
		style=dotted];
	stables -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,759.51,233.49 1300.7,306.28 1289.5,298.83 1275.4,290.82 1261.6,286.43 1061,222.83 988.36,319.32 789.57,250.43 782.14,247.85 774.76,\
243.83 768.09,239.5",
		style=dotted];
}
