digraph test {
	graph [bb="0,0,1347.3,330.59",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	cavalry	 [URL="british_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="795.35,122.95",
		width=1.0652];
	grenader	 [URL="british_grenader_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Grenader,
		pos="138.35,122.95",
		width=1.2096];
	colonist	 [URL="british_colonist_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Colonist,
		pos="735.35,312.59",
		width=1.1193];
	powder_house	 [URL="british_powder_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Powder\nHouse",
		pos="476.35,225.38",
		shape=house,
		width=1.4082];
	colonist -> powder_house	 [color="0.13472,0.809,0.925;",
		pos="e,517.87,240.04 703.85,301.23 660.03,286.81 580.15,260.53 527.66,243.26",
		style=bold];
	balloon_base	 [URL="british_balloon_base_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Balloon\nBase",
		pos="76.347,225.38",
		shape=house,
		width=1.4324];
	colonist -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,121.69,238.7 695.41,309.34 607.58,304.01 391.22,288.71 212.35,258.59 185.53,254.08 156.13,247.34 131.55,241.2",
		style=bold];
	artillery_foundry	 [URL="british_artillery_foundry_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Artillery\nFoundry",
		pos="276.35,225.38",
		shape=house,
		width=1.5296];
	colonist -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="e,325.43,238.45 697.4,306.06 637.49,297.15 517.41,278.59 416.35,258.59 389.68,253.32 360.35,246.69 335.45,240.83",
		style=bold];
	lookout_tower	 [URL="british_lookout_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lookout\nTower",
		pos="557.35,122.95",
		shape=house,
		width=1.5053];
	colonist -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,579.31,147.11 720.17,295.59 690.55,264.37 624.6,194.85 586.34,154.52",
		style=bold];
	fort	 [URL="british_fort_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Fort,
		pos="921.35,225.38",
		shape=house,
		width=0.87032];
	colonist -> fort	 [color="0.13472,0.809,0.925;",
		pos="s,762.39,299.2 e,901.41,235.51 771.77,294.91 806.91,278.81 859.45,254.74 891.99,239.83",
		style=bold];
	wagon_worker	 [URL="british_wagon_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wagon\nWorker",
		pos="1161.3,122.95",
		width=1.1589];
	colonist -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1136.9,144.79 773.87,306.89 819.96,300.29 898.74,285.91 961.35,258.59 1025.4,230.66 1090.9,181.93 1128.8,151.39",
		style=dashed];
	camp	 [URL="british_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Camp,
		pos="795.35,225.38",
		shape=house,
		width=1.1158];
	colonist -> camp	 [color="0.13472,0.809,0.925;",
		pos="e,785.41,240.5 746.92,295.16 756.16,282.03 769.23,263.47 779.46,248.94",
		style=bold];
	farm_house	 [URL="british_farm_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Farm\nHouse",
		pos="1204.3,225.38",
		shape=house,
		width=1.2382];
	colonist -> farm_house	 [color="0.13472,0.809,0.925;",
		pos="e,1162.2,237.02 773.23,306.41 834.89,297.79 960.7,279.35 1066.3,258.59 1094.9,252.98 1126.5,245.68 1152.3,239.44",
		style=bold];
	captain_	 [URL="british_captain__full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label="Captain\n",
		pos="409.35,122.95",
		width=1.0652];
	captain	 [URL="british_captain_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Captain,
		pos="248.35,26.87",
		width=1.0652];
	captain_ -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,273.4,40.756 388.58,107.42 380.23,101.74 370.44,95.264 361.35,89.74 335.31,73.918 304.98,57.415 282.31,45.436",
		style=dashed];
	balloon	 [URL="british_balloon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Balloon,
		pos="38.347,122.95",
		width=1.0652];
	powder_house -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,776.6,139.07 527.26,217.16 583.28,207.96 675.11,189.16 748.35,156.17 755.17,153.09 762.06,149.03 768.39,144.82",
		style=dotted];
	powder_house -> captain_	 [color="0.13472,0.809,0.925;",
		pos="e,420.39,140.51 458.92,198.26 448.84,183.14 436.21,164.22 426.22,149.25",
		style=dotted];
	infantryman	 [URL="british_infantryman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Infantryman,
		pos="684.35,122.95",
		width=1.5165];
	powder_house -> infantryman	 [color="0.13472,0.809,0.925;",
		pos="e,656.06,138.37 527.14,200.68 554.78,187.7 589.52,171.22 620.35,156.17 628.97,151.96 638.2,147.36 646.89,142.99",
		style=dotted];
	mortar	 [URL="british_mortar_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Mortar,
		pos="897.35,26.87",
		width=0.99297];
	powder_house -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,861.94,29.465 475.35,121.95 483.79,107.64 480.58,99.058 494.35,89.74 551.99,50.718 758.91,35.137 851.73,30.011",
		style=dotted];
	powder_house -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,537.77,148.22 497.42,198.26 507.74,185.45 520.28,169.91 531.21,156.36",
		style=dotted];
	cannon	 [URL="british_cannon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cannon,
		pos="314.35,122.95",
		width=1.0652];
	powder_house -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,335.22,138.3 431.35,198.18 410.25,185.71 384.84,170.43 362.35,156.17 356.31,152.34 349.92,148.15 343.83,144.09",
		style=dotted];
	puckle_gun	 [URL="british_puckle_gun_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Puckle\nGun",
		pos="409.35,26.87",
		width=1.041];
	powder_house -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="469.05,198.14 464.65,176.68 462.15,146.33 475.35,123.95;e,436.61,45.693 475.35,121.95 489.95,97.205 467.23,70.525 444.57,51.921",
		style=dotted];
	powder_house -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,245.67,45.095 425.58,214.21 370.58,202.13 287.91,180.52 267.35,156.17 243.65,128.1 242.44,83.693 244.68,55.178",
		style=dotted];
	balloon_base -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,44.724,140.81 66.462,198.26 60.887,183.52 53.94,165.16 48.347,150.38",
		style=solid];
	pig	 [URL="british_pig_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pig,
		pos="1320.3,122.95",
		width=0.75];
	nurse	 [URL="british_nurse_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Nurse,
		pos="1031.3,122.95",
		width=0.88464];
	artillery_foundry -> grenader	 [color="0.13472,0.809,0.925;",
		pos="e,159.07,139.03 240.45,198.26 217.71,181.71 188.68,160.58 167.39,145.09",
		style=solid];
	artillery_foundry -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,57.314,138.61 221.28,208.86 182.26,196.88 129.25,178.58 85.347,156.17 78.683,152.77 71.855,148.56 65.541,144.33",
		style=dotted];
	artillery_foundry -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,307.97,140.81 286.23,198.26 291.81,183.52 298.75,165.16 304.35,150.38",
		style=solid];
	artillery_foundry -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1127.4,138.9 331.46,209.4 357.08,203.03 388.07,196.17 416.35,192.17 705.46,151.28 786.23,214.48 1072.3,156.17 1087.5,153.07 1103.6,\
147.89 1117.8,142.58",
		style=dotted];
	artillery_foundry -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,374.55,37.127 210.35,121.95 215.65,88.758 307.66,56.753 364.69,39.98",
		style=dotted];
	artillery_foundry -> captain	 [color="0.13472,0.809,0.925;",
		pos="244.31,198.16 225.34,179.35 205.8,152.38 210.35,123.95;e,238.92,44.536 210.35,121.95 214.23,97.66 225.19,71.873 234.34,53.451",
		style=solid];
	saberman	 [URL="british_saberman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Saberman,
		pos="897.35,122.95",
		width=1.2818];
	saberman -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,897.35,45.017 897.35,104.7 897.35,90.904 897.35,71.308 897.35,55.359",
		style=dashed];
	saberman -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,446.98,28.405 876.09,106.89 866.25,100.62 854.15,93.862 842.35,89.74 708.21,42.911 538.85,31.485 457.41,28.726",
		style=dashed];
	fort -> colonist	 [color="0.13472,0.809,0.925;",
		style=solid];
	fort -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,932.98,29.012 952.68,220.25 988.62,213.66 1046,197.01 1072.3,156.17 1088.4,131.36 1089.4,113.85 1072.3,89.74 1043.3,48.627 984.49,\
34.652 943.1,30.004",
		style=dotted];
	cow	 [URL="british_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="1248.3,122.95",
		width=0.75827];
	camp -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,795.35,141.16 795.35,210.42 795.35,195.21 795.35,170.5 795.35,151.38",
		style=solid];
	camp -> infantryman	 [color="0.13472,0.809,0.925;",
		pos="e,702.22,140.12 779.91,210.42 761.77,194 731.39,166.52 709.76,146.94",
		style=solid];
	camp -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,916.04,42.402 832.32,210.76 876.48,194.13 945.32,166.88 952.35,156.17 968.54,131.48 962.84,117.34 952.35,89.74 946.45,74.241 934.7,\
60.146 923.57,49.337",
		style=dotted];
	camp -> nurse	 [color="0.13472,0.809,0.925;",
		pos="e,1013.7,138.03 831.26,210.7 846.65,204.89 864.85,198.11 881.35,192.17 927.36,175.59 941.78,178.41 985.35,156.17 992.15,152.69 999.1,\
148.33 1005.5,143.94",
		style=solid];
	camp -> saberman	 [color="0.13472,0.809,0.925;",
		pos="e,880.92,140.12 809.53,210.42 826.13,194.07 853.87,166.76 873.74,147.2",
		style=solid];
	camp -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,332.44,138.84 754.96,219.03 654.48,205.58 398.66,170.4 362.35,156.17 355.02,153.3 347.69,149.16 341.03,144.81",
		style=dotted];
	farm_house -> pig	 [color="0.13472,0.809,0.925;",
		pos="e,1305,137.83 1235.3,198.31 1250.2,185.67 1268.3,170.22 1284.3,156.17 1288.6,152.44 1293.1,148.44 1297.5,144.57",
		style=solid];
	farm_house -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1172.2,149.25 1193.2,198.26 1188,186.21 1181.8,171.75 1176.3,158.8",
		style=dotted];
	farm_house -> cow	 [color="0.13472,0.809,0.925;",
		pos="e,1241.1,140.51 1215.8,198.26 1222.4,183.29 1230.5,164.57 1237.1,149.67",
		style=solid];
}
