digraph test {
	graph [bb="0,0,1578.5,536.85",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	cavalry	 [URL="british_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="1068.2,217.21",
		width=1.0652];
	grenader	 [URL="british_grenader_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Grenader,
		pos="418.19,217.21",
		width=1.2096];
	colonist	 [URL="british_colonist_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Colonist,
		pos="1070.2,518.85",
		width=1.1193];
	powder_house	 [URL="british_powder_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Powder\nHouse",
		pos="587.19,431.64",
		shape=house,
		width=1.4082];
	colonist -> powder_house	 [color="0.13472,0.809,0.925;",
		pos="e,638.01,441.61 1033.5,511.38 950.91,496.81 749.77,461.32 648.12,443.39",
		style=bold];
	balloon_base	 [URL="british_balloon_base_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Balloon\nBase",
		pos="246.19,217.21",
		shape=house,
		width=1.4324];
	colonist -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,227.98,242.89 186.19,430.64 129.18,400.16 183.87,347.46 205.19,286.43 209.39,274.4 215.88,262.19 222.47,251.49",
		style=bold];
	artillery_foundry	 [URL="british_artillery_foundry_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Artillery\nFoundry",
		pos="649.19,324.43",
		shape=house,
		width=1.5296];
	colonist -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="e,686.38,342.42 1042.9,505.38 972.39,473.15 783.62,386.87 695.59,346.63",
		style=bold];
	lookout_tower	 [URL="british_lookout_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lookout\nTower",
		pos="54.19,217.21",
		shape=house,
		width=1.5053];
	colonist -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="1029.7,518.04 876.72,518.14 334.94,512.7 186.19,432.64;e,39.331,244.42 186.19,430.64 119.2,394.59 70.913,426.04 29.19,362.43 7.8471,\
329.88 20.99,284.66 34.994,253.58",
		style=bold];
	fort	 [URL="british_fort_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Fort,
		pos="1294.2,431.64",
		shape=house,
		width=0.87032];
	colonist -> fort	 [color="0.13472,0.809,0.925;",
		pos="s,1107.2,511.48 e,1281.4,444.78 1117,509.48 1155.1,501.47 1209.6,487.23 1253.2,464.85 1260.3,461.22 1267.3,456.27 1273.6,451.35",
		style=bold];
	wagon_worker	 [URL="british_wagon_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wagon\nWorker",
		pos="1166.2,217.21",
		width=1.1589];
	colonist -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1208.1,218.89 1107.6,512.2 1213.7,495.3 1512,441.4 1563.2,362.43 1581.6,334.08 1585,312.25 1563.2,286.43 1519.7,234.77 1315.7,\
222.23 1218.3,219.19",
		style=dashed];
	camp	 [URL="british_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Camp,
		pos="1204.2,431.64",
		shape=house,
		width=1.1158];
	colonist -> camp	 [color="0.13472,0.809,0.925;",
		pos="e,1185.9,444.27 1092.3,503.78 1115.6,488.96 1152.3,465.62 1177.3,449.75",
		style=bold];
	farm_house	 [URL="british_farm_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Farm\nHouse",
		pos="1070.2,431.64",
		shape=house,
		width=1.2382];
	colonist -> farm_house	 [color="0.13472,0.809,0.925;",
		pos="e,1070.2,465.03 1070.2,500.61 1070.2,493.19 1070.2,484.15 1070.2,475.13",
		style=bold];
	captain_	 [URL="british_captain__full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label="Captain\n",
		pos="415.19,324.43",
		width=1.0652];
	captain	 [URL="british_captain_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Captain,
		pos="755.19,217.21",
		width=1.0652];
	captain_ -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,737.1,233.49 431.16,307.75 439.92,300.08 451.37,291.44 463.19,286.43 564.5,243.44 605.71,290.57 708.19,250.43 715.28,247.65 722.36,\
243.63 728.79,239.36",
		style=dashed];
	balloon	 [URL="british_balloon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Balloon,
		pos="246.19,18",
		width=1.0652];
	powder_house -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1050.1,233.21 637.89,411.78 662.96,400.47 692.26,384.05 713.19,362.43 739.46,335.29 720.46,308.37 751.19,286.43 849.35,216.33 \
907.39,293.15 1020.2,250.43 1027.5,247.64 1034.9,243.54 1041.6,239.19",
		style=dotted];
	powder_house -> captain_	 [color="0.13472,0.809,0.925;",
		pos="e,433.39,340.52 536.39,404.96 513.54,392.84 486.52,377.7 463.19,362.43 456.01,357.72 448.53,352.26 441.68,347",
		style=dotted];
	infantryman	 [URL="british_infantryman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Infantryman,
		pos="815.19,324.43",
		width=1.5165];
	powder_house -> infantryman	 [color="0.13472,0.809,0.925;",
		pos="e,788.6,340.38 638.18,410.09 669.62,397.09 710.6,379.56 746.19,362.43 757.18,357.14 768.94,351.01 779.58,345.28",
		style=dotted];
	powder_house -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="e,633.69,351.73 602.68,404.36 610.52,391.05 620.14,374.72 628.6,360.37",
		style=dotted];
	bullets	 [URL="british_bullets_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Bullets,
		pos="524.19,324.43",
		shape=parallelogram,
		width=1.4559];
	powder_house -> bullets	 [color="0.13472,0.809,0.925;",
		pos="e,534.41,342.5 571.45,404.36 561.77,388.18 549.4,367.52 539.74,351.4",
		style=solid];
	explosives	 [URL="british_explosives_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Explosives,
		pos="286.19,324.43",
		shape=parallelogram,
		width=2.0118];
	powder_house -> explosives	 [color="0.13472,0.809,0.925;",
		pos="e,321.72,342.6 536.14,416.65 491.37,403.93 424.78,383.91 368.19,362.43 355.98,357.79 342.99,352.23 331.04,346.85",
		style=solid];
	gun_powder	 [URL="british_gun_powder_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Gun\nPowder",
		pos="98.19,324.43",
		shape=parallelogram,
		width=1.6703];
	powder_house -> gun_powder	 [color="0.13472,0.809,0.925;",
		pos="e,153.22,346.3 536.28,424.13 462.54,414.12 322.05,392.87 205.19,362.43 191.28,358.8 176.59,354.23 162.69,349.55",
		style=solid];
	balloon_base -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,236.89,35.6 235.18,190.16 230.48,177.65 225.54,162.31 223.19,148 217.72,114.67 216.32,105.07 223.19,72 225.1,62.824 228.67,53.285 \
232.45,44.871",
		style=solid];
	heated_air	 [URL="british_heated_air_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Heated\nAir",
		pos="289.19,110",
		shape=parallelogram,
		width=1.5839];
	balloon_base -> heated_air	 [color="0.13472,0.809,0.925;",
		pos="e,274.05,148.05 256.93,189.93 260.93,180.14 265.6,168.71 270.13,157.64",
		style=solid];
	mortar	 [URL="british_mortar_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Mortar,
		pos="959.19,217.21",
		shape=parallelogram,
		width=1.4559];
	pig	 [URL="british_pig_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pig,
		pos="1039.2,324.43",
		width=0.75];
	nurse	 [URL="british_nurse_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Nurse,
		pos="1264.2,324.43",
		width=0.88464];
	artillery_foundry -> grenader	 [color="0.13472,0.809,0.925;",
		pos="e,449.84,229.66 605.9,297.34 599.05,293.52 591.99,289.76 585.19,286.43 543.35,265.9 493.72,246.19 459.5,233.28",
		style=solid];
	artillery_foundry -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,290.01,231.22 608.94,297.25 601.28,293.12 593.17,289.28 585.19,286.43 491.89,253.09 462.02,271.4 365.19,250.43 343.62,245.75 320.12,\
239.62 299.74,233.96",
		style=dotted];
	artillery_foundry -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,930.3,235.36 693.22,297.37 701.34,293.27 709.88,289.42 718.19,286.43 794.55,258.96 820.66,277.4 897.19,250.43 905.25,247.59 913.57,\
243.87 921.39,239.98",
		style=solid];
	cannon	 [URL="british_cannon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cannon,
		pos="850.19,217.21",
		width=1.0652];
	artillery_foundry -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,830.16,232.87 696.8,297.2 703.92,293.48 711.21,289.79 718.19,286.43 754.79,268.81 766.51,269.83 802.19,250.43 808.74,246.87 815.52,\
242.66 821.86,238.49",
		style=solid];
	artillery_foundry -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1139.9,238.09 704.29,300.6 719.28,295.18 735.67,289.95 751.19,286.43 909.72,250.43 961.45,303.25 1115.2,250.43 1120.5,248.6 1125.8,\
246.12 1131,243.34",
		style=dotted];
	artillery_foundry -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,739.55,233.73 675.66,297.15 693.11,279.84 715.71,257.4 732.36,240.87",
		style=solid];
	puckle	 [URL="british_puckle_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Puckle,
		pos="648.19,217.21",
		shape=parallelogram,
		width=1.4029];
	artillery_foundry -> puckle	 [color="0.13472,0.809,0.925;",
		pos="e,648.35,235.29 648.94,297.15 648.79,281.42 648.6,261.47 648.45,245.55",
		style=solid];
	saberman	 [URL="british_saberman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Saberman,
		pos="1360.2,324.43",
		width=1.2818];
	saberman -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,986.99,235.32 1341.6,307.68 1331.4,300 1318.3,291.36 1305.2,286.43 1186.1,241.71 1142.6,288.35 1021.2,250.43 1012.8,247.8 1004.2,\
244.08 996.12,240.08",
		style=dashed];
	puckle_gun	 [URL="british_puckle_gun_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Puckle\nGun",
		pos="973.19,110",
		width=1.041];
	saberman -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,1009.7,116.3 1347.9,307.06 1325.2,278.03 1274,217.4 1217.2,184 1154.3,146.98 1071,127.35 1019.8,118.07",
		style=dashed];
	fort -> colonist	 [color="0.13472,0.809,0.925;",
		style=solid];
	cow	 [URL="british_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="1111.2,324.43",
		width=0.75827];
	camp -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1088.2,232.61 1204.2,323.43 1196.9,312.35 1134.5,266.16 1096.8,238.8",
		style=solid];
	camp -> infantryman	 [color="0.13472,0.809,0.925;",
		pos="e,837.28,340.99 1175.1,417 1160.2,410.49 1141.5,403.12 1124.2,398.43 1018,369.67 983.13,398.61 879.19,362.43 867.75,358.44 856.05,\
352.37 845.84,346.29",
		style=solid];
	camp -> nurse	 [color="0.13472,0.809,0.925;",
		pos="e,1254.8,341.96 1212,416.88 1221.6,400.17 1237.8,371.64 1249.7,350.88",
		style=solid];
	camp -> saberman	 [color="0.13472,0.809,0.925;",
		pos="e,1338,340.37 1224.6,416.88 1251.4,398.81 1298.7,366.91 1329.7,345.97",
		style=solid];
	camp -> cannon	 [color="0.13472,0.809,0.925;",
		pos="1208.6,417.03 1214.5,395.6 1222.6,353.56 1204.2,325.43;e,868.26,233.16 1204.2,323.43 1144.5,232.08 943.74,267.95 898.19,250.43 890.85,\
247.6 883.5,243.49 876.85,239.14",
		style=dotted];
	training_field	 [URL="british_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="1489.2,324.43",
		shape=parallelogram,
		width=1.8143];
	camp -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,1445.7,349.34 1221.9,417.07 1231.1,410.58 1242.8,403.21 1254.2,398.43 1321.8,370.13 1346.1,387 1415.2,362.43 1422.2,359.94 1429.3,\
356.96 1436.3,353.78",
		style=solid];
	farm_house -> pig	 [color="0.13472,0.809,0.925;",
		pos="e,1044.1,342.19 1062.4,404.36 1057.7,388.38 1051.7,368.04 1047,352.01",
		style=solid];
	farm_house -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1168,244.07 1110.2,404.4 1124.1,393.16 1138.5,378.83 1147.2,362.43 1165.1,328.81 1168.5,284.79 1168.3,254.26",
		style=dotted];
	farm_house -> cow	 [color="0.13472,0.809,0.925;",
		pos="e,1104.7,342.19 1080.4,404.36 1086.7,388.23 1094.7,367.65 1101,351.55",
		style=solid];
	stables	 [URL="british_stables_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stables,
		pos="941.19,324.43",
		shape=parallelogram,
		width=1.4823];
	farm_house -> stables	 [color="0.13472,0.809,0.925;",
		pos="e,962.12,342.5 1038,404.36 1017.1,387.35 990.19,365.39 970.03,348.95",
		style=solid];
	puckle -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,937.21,118.22 676.86,199.14 686.58,193.8 697.65,188.22 708.19,184 782.69,154.18 873.66,132.04 927.32,120.35",
		style=dotted];
	explosives -> grenader	 [color="0.13472,0.809,0.925;",
		pos="e,398.85,233.63 307.69,306.29 330.4,288.19 366.27,259.6 390.94,239.93",
		style=dotted];
	heated_air -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,254.15,35.668 271.45,71.874 267.13,62.825 262.6,53.338 258.58,44.938",
		style=dotted];
	gun_powder -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,65.83,246.05 82.677,286.33 78.477,276.29 73.931,265.42 69.73,255.37",
		style=dotted];
	stables -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1050,233.3 961.88,306.29 983.76,288.16 1018.3,259.52 1042.1,239.85",
		style=dotted];
	stables -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,775.32,232.69 913.74,306.28 903.08,299.82 890.69,292.56 879.19,286.43 846.22,268.83 835.69,268.89 803.19,250.43 796.71,246.75 \
789.95,242.49 783.62,238.3",
		style=dotted];
}
