digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	cavalry	 [URL="british_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cavalry];
	grenader	 [URL="british_grenader_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Grenader];
	colonist	 [URL="british_colonist_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Colonist];
	powder_house	 [URL="british_powder_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Powder\nHouse",
		shape=house];
	colonist -> powder_house	 [color="0.13472,0.809,0.925;",
		style=bold];
	balloon_base	 [URL="british_balloon_base_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Balloon\nBase",
		shape=house];
	colonist -> balloon_base	 [color="0.13472,0.809,0.925;",
		style=bold];
	artillery_foundry	 [URL="british_artillery_foundry_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Artillery\nFoundry",
		shape=house];
	colonist -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		style=bold];
	lookout_tower	 [URL="british_lookout_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Lookout\nTower",
		shape=house];
	colonist -> lookout_tower	 [color="0.13472,0.809,0.925;",
		style=bold];
	fort	 [URL="british_fort_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Fort,
		shape=house];
	colonist -> fort	 [color="0.13472,0.809,0.925;",
		style=bold];
	wagon_worker	 [URL="british_wagon_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Wagon\nWorker"];
	colonist -> wagon_worker	 [color="0.13472,0.809,0.925;",
		style=dashed];
	field_hospital	 [URL="british_field_hospital_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Field\nHospital",
		shape=house];
	colonist -> field_hospital	 [color="0.13472,0.809,0.925;",
		style=bold];
	camp	 [URL="british_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Camp,
		shape=house];
	colonist -> camp	 [color="0.13472,0.809,0.925;",
		style=bold];
	farm_house	 [URL="british_farm_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Farm\nHouse",
		shape=house];
	colonist -> farm_house	 [color="0.13472,0.809,0.925;",
		style=bold];
	captain_	 [URL="british_captain__full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Captain\n"];
	captain	 [URL="british_captain_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Captain];
	captain_ -> captain	 [color="0.13472,0.809,0.925;",
		style=dashed];
	balloon	 [URL="british_balloon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Balloon];
	powder_house -> cavalry	 [color="0.13472,0.809,0.925;",
		style=dotted];
	powder_house -> captain_	 [color="0.13472,0.809,0.925;",
		style=dotted];
	infantryman	 [URL="british_infantryman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Infantryman];
	powder_house -> infantryman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	powder_house -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		style=dotted];
	bullets	 [URL="british_bullets_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Bullets,
		shape=parallelogram];
	powder_house -> bullets	 [color="0.13472,0.809,0.925;",
		style=solid];
	explosives	 [URL="british_explosives_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Explosives,
		shape=parallelogram];
	powder_house -> explosives	 [color="0.13472,0.809,0.925;",
		style=solid];
	gun_powder	 [URL="british_gun_powder_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Gun\nPowder",
		shape=parallelogram];
	powder_house -> gun_powder	 [color="0.13472,0.809,0.925;",
		style=solid];
	balloon_base -> balloon	 [color="0.13472,0.809,0.925;",
		style=solid];
	heated_air	 [URL="british_heated_air_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Heated\nAir",
		shape=parallelogram];
	balloon_base -> heated_air	 [color="0.13472,0.809,0.925;",
		style=solid];
	mortar	 [URL="british_mortar_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Mortar,
		shape=parallelogram];
	pig	 [URL="british_pig_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Pig];
	nurse	 [URL="british_nurse_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Nurse];
	artillery_foundry -> grenader	 [color="0.13472,0.809,0.925;",
		style=solid];
	artillery_foundry -> balloon_base	 [color="0.13472,0.809,0.925;",
		style=dotted];
	artillery_foundry -> mortar	 [color="0.13472,0.809,0.925;",
		style=solid];
	cannon	 [URL="british_cannon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cannon];
	artillery_foundry -> cannon	 [color="0.13472,0.809,0.925;",
		style=solid];
	artillery_foundry -> wagon_worker	 [color="0.13472,0.809,0.925;",
		style=dotted];
	artillery_foundry -> captain	 [color="0.13472,0.809,0.925;",
		style=solid];
	puckle	 [URL="british_puckle_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Puckle,
		shape=parallelogram];
	artillery_foundry -> puckle	 [color="0.13472,0.809,0.925;",
		style=solid];
	saberman	 [URL="british_saberman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Saberman];
	saberman -> mortar	 [color="0.13472,0.809,0.925;",
		style=dashed];
	puckle_gun	 [URL="british_puckle_gun_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Puckle\nGun"];
	saberman -> puckle_gun	 [color="0.13472,0.809,0.925;",
		style=dashed];
	fort -> colonist	 [color="0.13472,0.809,0.925;",
		style=solid];
	stone_tax	 [URL="british_stone_tax_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Stone\nTax"];
	field_hospital -> nurse	 [color="0.13472,0.809,0.925;",
		style=solid];
	wood_tax	 [URL="british_wood_tax_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Wood\nTax"];
	cow	 [URL="british_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cow];
	camp -> cavalry	 [color="0.13472,0.809,0.925;",
		style=solid];
	camp -> infantryman	 [color="0.13472,0.809,0.925;",
		style=solid];
	camp -> saberman	 [color="0.13472,0.809,0.925;",
		style=solid];
	camp -> cannon	 [color="0.13472,0.809,0.925;",
		style=dotted];
	farm_house -> colonist	 [color="0.13472,0.809,0.925;",
		style=solid];
	farm_house -> pig	 [color="0.13472,0.809,0.925;",
		style=solid];
	farm_house -> stone_tax	 [color="0.13472,0.809,0.925;",
		style=solid];
	farm_house -> wood_tax	 [color="0.13472,0.809,0.925;",
		style=solid];
	farm_house -> cow	 [color="0.13472,0.809,0.925;",
		style=solid];
	stables	 [URL="british_stables_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Stables,
		shape=parallelogram];
	farm_house -> stables	 [color="0.13472,0.809,0.925;",
		style=solid];
	puckle -> puckle_gun	 [color="0.13472,0.809,0.925;",
		style=dotted];
	explosives -> grenader	 [color="0.13472,0.809,0.925;",
		style=dotted];
	heated_air -> balloon	 [color="0.13472,0.809,0.925;",
		style=dotted];
	gun_powder -> lookout_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	stables -> cavalry	 [color="0.13472,0.809,0.925;",
		style=dotted];
	stables -> captain	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
