digraph test {
	graph [bb="0,0,1318.5,343.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	air_box	 [URL="british_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nBox",
		pos="361.18,33.213",
		shape=house,
		width=0.94687];
	livestock	 [URL="british_livestock_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Livestock,
		pos="1184.2,135.64",
		width=1.2638];
	cavalry	 [URL="british_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="385.18,135.64",
		width=1.0652];
	colonist	 [URL="british_colonist_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Colonist,
		pos="736.18,325.28",
		width=1.1193];
	powder_house	 [URL="british_powder_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Powder\nHouse",
		pos="553.18,238.07",
		shape=house,
		width=1.4082];
	colonist -> powder_house	 [color="0.13472,0.809,0.925;",
		pos="e,588.46,255.49 709.18,311.71 679.92,298.08 632.75,276.11 597.93,259.9",
		style=bold];
	balloon_base	 [URL="british_balloon_base_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Balloon\nBase",
		pos="955.18,238.07",
		shape=house,
		width=1.4324];
	colonist -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,916.16,254.25 765.72,312.79 801.86,298.72 863.57,274.71 906.71,257.93",
		style=bold];
	artillery_foundry	 [URL="british_artillery_foundry_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Artillery\nFoundry",
		pos="805.18,238.07",
		shape=house,
		width=1.5296];
	colonist -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="e,785.39,263.51 749.49,307.85 757.84,297.53 768.9,283.88 778.96,271.45",
		style=bold];
	lookout_tower	 [URL="british_lookout_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lookout\nTower",
		pos="628.18,135.64",
		shape=house,
		width=1.5053];
	colonist -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,643.2,162.73 726.6,307.63 709.08,277.19 671.55,211.99 648.23,171.48",
		style=bold];
	fort	 [URL="british_fort_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Fort,
		pos="49.182,238.07",
		shape=house,
		width=0.87032];
	colonist -> fort	 [color="0.13472,0.809,0.925;",
		pos="s,696.26,322.28 e,74.478,246.1 686.15,321.72 589.18,316.27 369.05,301.45 186.18,271.28 151.23,265.51 111.93,255.95 84.413,248.73",
		style=bold];
	wagon_worker	 [URL="british_wagon_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wagon\nWorker",
		pos="1079.2,135.64",
		width=1.1589];
	colonist -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1074.5,162.36 775.55,321.23 843.52,315.25 979.15,300.02 1016.2,271.28 1047.5,246.97 1063.9,203.34 1072,172.35",
		style=dashed];
	camp	 [URL="british_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Camp,
		pos="235.18,238.07",
		shape=house,
		width=1.1158];
	colonist -> camp	 [color="0.13472,0.809,0.925;",
		pos="e,270.99,245.16 698.94,317.94 608.81,302.61 379.17,263.56 280.91,246.84",
		style=bold];
	farm_house	 [URL="british_farm_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Farm\nHouse",
		pos="1157.2,238.07",
		shape=house,
		width=1.2382];
	colonist -> farm_house	 [color="0.13472,0.809,0.925;",
		pos="e,1122.6,253.86 775.4,320.66 838.5,314.27 966.13,298.96 1071.2,271.28 1085.1,267.62 1099.8,262.54 1113.2,257.5",
		style=bold];
	balloon	 [URL="british_balloon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Balloon,
		pos="981.18,135.64",
		width=1.0652];
	powder_house -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,382.88,52.256 451.18,134.64 438.59,123.79 442.49,115.46 432.18,102.43 419.86,86.848 404.1,71.358 390.56,59.086",
		style=dotted];
	powder_house -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,407.38,150.55 508.14,210.91 486.6,198.31 460.48,182.92 437.18,168.85 430.28,164.69 422.89,160.16 415.92,155.85",
		style=dotted];
	mortar	 [URL="british_mortar_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Mortar,
		pos="124.18,33.213",
		width=0.99297];
	powder_house -> mortar	 [color="0.13472,0.809,0.925;",
		pos="516,211.02 500.72,199.23 483.52,184.44 470.18,168.85 459.37,156.22 463.77,147.49 451.18,136.64;e,140.97,49.214 451.18,134.64 438.59,\
123.79 446.02,111.63 432.18,102.43 333.95,37.085 278.8,110.04 169.18,66.426 162.19,63.643 155.26,59.544 149.01,55.197",
		style=dotted];
	powder_house -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,609.55,161.59 572.69,210.94 582.11,198.33 593.51,183.07 603.52,169.66",
		style=dotted];
	cannon	 [URL="british_cannon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cannon,
		pos="517.18,135.64",
		width=1.0652];
	powder_house -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,523.22,153.49 543.82,210.94 538.54,196.21 531.96,177.85 526.66,163.07",
		style=dotted];
	puckle_gun	 [URL="british_puckle_gun_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Puckle\nGun",
		pos="451.18,33.213",
		width=1.041];
	powder_house -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,441.88,59.637 451.18,134.64 433.2,119.14 434.34,91.725 439.36,69.449",
		style=dotted];
	captain	 [URL="british_captain_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Captain,
		pos="739.18,135.64",
		width=1.0652];
	powder_house -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,719.01,151.04 604.17,213.84 630.57,201.32 663.09,185.13 691.18,168.85 697.63,165.12 704.38,160.84 710.7,156.65",
		style=dotted];
	balloon_base -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,976.74,153.8 961.95,210.94 965.7,196.44 970.36,178.44 974.16,163.78",
		style=solid];
	grenadier	 [URL="british_grenadier_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Grenadier,
		pos="879.18,135.64",
		width=1.2818];
	infantryman	 [URL="british_infantryman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Infantryman,
		pos="83.182,135.64",
		width=1.5165];
	nurse	 [URL="british_nurse_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Nurse,
		pos="187.18,135.64",
		width=0.88464];
	nurse -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,332.02,47.186 204.19,120.08 211.37,114.26 219.95,107.7 228.18,102.43 258.77,82.825 295.68,64.262 322.84,51.465",
		style=bold];
	battering_ram	 [URL="british_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="225.18,33.213",
		width=1.316];
	nurse -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,215.56,59.64 193.63,117.6 198.61,104.44 205.67,85.777 211.85,69.441",
		style=dashed];
	artillery_foundry -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,960.93,151.27 857.72,211.01 881.43,198.82 909.57,183.73 934.18,168.85 940.21,165.21 946.52,161.1 952.49,157.06",
		style=dotted];
	artillery_foundry -> grenadier	 [color="0.13472,0.809,0.925;",
		pos="e,866.98,153.19 824.43,210.94 835.67,195.69 849.78,176.55 860.86,161.51",
		style=solid];
	artillery_foundry -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,536.44,151.59 750.07,226.57 700.26,215.89 625.71,196.9 565.18,168.85 558.3,165.66 551.29,161.54 544.83,157.33",
		style=solid];
	artillery_foundry -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1051.7,156.11 860.48,216.23 871.58,212.28 883.21,208.31 894.18,204.85 953.01,186.34 971.7,193.6 1028.2,168.85 1033.2,166.67 1038.2,\
164.05 1043.1,161.26",
		style=dotted];
	artillery_foundry -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,488.48,36.52 809.59,210.78 813.05,180.56 813.44,131.39 786.18,102.43 747.52,61.339 581.52,43.657 498.64,37.277",
		style=dotted];
	artillery_foundry -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,750.06,153.19 788.01,210.94 778.08,195.83 765.64,176.9 755.81,161.93",
		style=solid];
	saberman	 [URL="british_saberman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Saberman,
		pos="283.18,135.64",
		width=1.2818];
	saberman -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,143.65,48.681 258.78,120.36 230.47,103.73 185.58,77.174 169.18,66.426 163.59,62.762 157.72,58.711 152.13,54.753",
		style=dashed];
	saberman -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,425.14,52.751 307.46,120.21 317,114.59 328.07,108.15 338.18,102.43 367.27,85.981 375.7,83.894 404.18,66.426 408.29,63.909 412.53,\
61.183 416.71,58.421",
		style=dashed];
	fort -> colonist	 [color="0.13472,0.809,0.925;",
		style=solid];
	fort -> mortar	 [color="0.13472,0.809,0.925;",
		pos="37.904,223.46 23.784,205.04 1.2942,170.57 0.1822,136.64;e,94.319,43.46 0.1822,134.64 -1.2754,90.161 47.925,61.959 84.78,47.12",
		style=dotted];
	rabid_sheep	 [URL="british_rabid_sheep_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Rabid\nSheep",
		pos="1283.2,135.64",
		width=0.98209];
	camp -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,364.17,151.14 256.16,223.31 277.02,209.61 309.9,187.91 338.18,168.85 343.91,164.99 350.02,160.84 355.87,156.84",
		style=solid];
	camp -> infantryman	 [color="0.13472,0.809,0.925;",
		pos="e,106.48,152.03 214.37,223.31 188.69,206.35 144.77,177.33 114.89,157.59",
		style=solid];
	camp -> mortar	 [color="0.13472,0.809,0.925;",
		pos="194.87,227.99 140.3,215.11 46.575,190.64 19.182,168.85 6.1732,158.51 0.72663,153.25 0.1822,136.64",
		style=dotted];
	camp -> nurse	 [color="0.13472,0.809,0.925;",
		pos="e,195.07,153.15 228.51,223.1 221.02,207.43 208.7,181.66 199.46,162.32",
		style=solid];
	camp -> saberman	 [color="0.13472,0.809,0.925;",
		pos="e,275.12,153.5 241.86,223.1 249.3,207.52 261.52,181.96 270.74,162.66",
		style=solid];
	camp -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,496.63,151.13 275.4,228.57 322.23,217.91 401.33,197.48 465.18,168.85 472.81,165.43 480.67,161.07 487.89,156.66",
		style=dotted];
	farm_house -> livestock	 [color="0.13472,0.809,0.925;",
		pos="e,1179.6,153.8 1164.2,210.94 1168.1,196.44 1172.9,178.44 1176.9,163.78",
		style=solid];
	farm_house -> rabid_sheep	 [color="0.13472,0.809,0.925;",
		pos="e,1259.3,155.65 1190,210.94 1208.9,195.86 1232.6,176.97 1251.4,162.01",
		style=solid];
	farm_house -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,1097.2,159.89 1136.9,210.94 1126.7,197.85 1114.3,181.9 1103.6,168.13",
		style=dotted];
}
