<map id="test" name="test">
<area shape="poly" id="node1" href="british_powder_house_full.html" title="Powder\nHouse" alt="" coords="315,132,247,101,179,132,179,181,314,181"/>
<area shape="poly" id="node3" href="british_artillery_foundry_full.html" title="Artillery\nFoundry" alt="" coords="320,269,247,238,174,269,174,318,320,318"/>
<area shape="poly" id="node4" href="british_lookout_tower_full.html" title="Lookout\nTower" alt="" coords="150,269,78,238,5,269,5,318,150,318"/>
<area shape="poly" id="node2" href="british_balloon_base_full.html" title="Balloon\nBase" alt="" coords="370,405,302,374,233,405,233,455,370,455"/>
<area shape="poly" id="node5" href="british_fort_full.html" title="Fort" alt="" coords="509,22,467,5,425,22,425,49,509,49"/>
<area shape="poly" id="node6" href="british_field_hospital_full.html" title="Field\nHospital" alt="" coords="539,132,467,101,395,132,395,181,539,181"/>
<area shape="poly" id="node7" href="british_camp_full.html" title="Camp" alt="" coords="670,138,616,122,563,138,563,165,670,165"/>
<area shape="poly" id="node8" href="british_farm_house_full.html" title="Farm\nHouse" alt="" coords="813,132,754,101,694,132,694,181,813,181"/>
</map>
