digraph test {
	graph [bb="0,0,565.66,343.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	air_box	 [URL="british_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nBox",
		pos="34.087,135.64",
		shape=house,
		width=0.94687];
	powder_house	 [URL="british_powder_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Powder\nHouse",
		pos="204.09,238.07",
		shape=house,
		width=1.4082];
	powder_house -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,56.397,154.35 153.34,212.03 129.69,199.81 101.46,184.4 77.087,168.85 72.979,166.23 68.756,163.34 64.637,160.39",
		style=dotted];
	artillery_foundry	 [URL="british_artillery_foundry_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Artillery\nFoundry",
		pos="267.09,135.64",
		shape=house,
		width=1.5296];
	powder_house -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="e,250.78,162.63 220.48,210.94 228.06,198.85 237.17,184.32 245.32,171.33",
		style=dotted];
	lookout_tower	 [URL="british_lookout_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lookout\nTower",
		pos="140.09,135.64",
		shape=house,
		width=1.5053];
	powder_house -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,156.43,162.29 187.44,210.94 179.68,198.76 170.33,184.1 162,171.03",
		style=dotted];
	powder_house -> lookout_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	balloon_base	 [URL="british_balloon_base_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Balloon\nBase",
		pos="308.09,33.213",
		shape=house,
		width=1.4324];
	artillery_foundry -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,296.76,61.964 277.75,108.52 282.36,97.235 287.83,83.828 292.85,71.528",
		style=dotted];
	fort	 [URL="british_fort_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Fort,
		pos="384.09,325.28",
		shape=house,
		width=0.87032];
	fort -> powder_house	 [color="0.13472,0.809,0.925;",
		pos="e,239.11,255.65 355.17,310.59 326.28,296.91 281.5,275.71 248.18,259.94",
		style=dotted];
	fort -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,318.79,62.083 350.09,237.07 327.76,180.91 345.02,161.23 331.09,102.43 328.69,92.303 325.42,81.549 322.09,71.647",
		style=dotted];
	fort -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="378.66,310.71 371.94,293.89 360.15,264.38 350.09,239.07;e,292.34,158.57 350.09,237.07 339.27,209.85 318.16,184.47 299.93,166.03",
		style=dotted];
	camp	 [URL="british_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Camp,
		pos="418.09,238.07",
		shape=house,
		width=1.1158];
	fort -> camp	 [color="0.13472,0.809,0.925;",
		pos="e,411.95,254.45 389.55,310.59 394.57,298.01 402.13,279.06 408.21,263.82",
		style=dotted];
	farm_house	 [URL="british_farm_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Farm\nHouse",
		pos="521.09,238.07",
		shape=house,
		width=1.2382];
	fort -> farm_house	 [color="0.13472,0.809,0.925;",
		pos="e,492.46,256.87 406.1,310.59 426.98,297.6 458.78,277.82 483.65,262.35",
		style=dotted];
}
