digraph test {
	graph [bb="0,0,1567,536.85",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	air_box	 [URL="british_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nBox",
		pos="1364.2,217.21",
		shape=house,
		width=0.94687];
	livestock	 [URL="british_livestock_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Livestock,
		pos="340.19,324.43",
		width=1.2638];
	cavalry	 [URL="british_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="896.19,217.21",
		width=1.0652];
	colonist	 [URL="british_colonist_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Colonist,
		pos="592.19,518.85",
		width=1.1193];
	powder_house	 [URL="british_powder_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Powder\nHouse",
		pos="633.19,431.64",
		shape=house,
		width=1.4082];
	colonist -> powder_house	 [color="0.13472,0.809,0.925;",
		pos="e,620.26,459.5 600.29,501.02 604.74,491.77 610.44,479.93 615.83,468.71",
		style=bold];
	balloon_base	 [URL="british_balloon_base_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Balloon\nBase",
		pos="178.19,217.21",
		shape=house,
		width=1.4324];
	colonist -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,174.03,249.15 178.19,323.43 172.65,302.79 172.18,279.04 173.29,259.34",
		style=bold];
	artillery_foundry	 [URL="british_artillery_foundry_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Artillery\nFoundry",
		pos="635.19,324.43",
		shape=house,
		width=1.5296];
	colonist -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="e,605.17,345.54 552.19,430.64 551.22,398.81 575.01,370.94 597.37,351.9",
		style=bold];
	lookout_tower	 [URL="british_lookout_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lookout\nTower",
		pos="54.19,217.21",
		shape=house,
		width=1.5053];
	colonist -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="552.02,516.53 456.36,510.84 219.94,481.02 178.19,325.43;e,85.09,237.72 178.19,323.43 155.44,291.15 120.53,262.74 93.548,243.6",
		style=bold];
	fort	 [URL="british_fort_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Fort,
		pos="733.19,431.64",
		shape=house,
		width=0.87032];
	colonist -> fort	 [color="0.13472,0.809,0.925;",
		pos="s,619.58,505.28 e,719.63,444.66 628.8,500.8 648.42,491.13 672.7,478.3 693.19,464.85 699.4,460.78 705.81,455.94 711.62,451.28",
		style=bold];
	wagon_worker	 [URL="british_wagon_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wagon\nWorker",
		pos="489.19,217.21",
		width=1.1589];
	colonist -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="579.65,501.61 568.22,485.19 552.98,458.61 552.19,432.64;552.19,430.64 550.77,383.9 556.93,371.95 552.19,325.43",
		style=dashed];
	camp	 [URL="british_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Camp,
		pos="1009.2,431.64",
		shape=house,
		width=1.1158];
	colonist -> camp	 [color="0.13472,0.809,0.925;",
		pos="e,975.84,439.45 628.1,510.51 704.63,494.88 883.48,458.33 966.03,441.46",
		style=bold];
	farm_house	 [URL="british_farm_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Farm\nHouse",
		pos="479.19,431.64",
		shape=house,
		width=1.2382];
	colonist -> farm_house	 [color="0.13472,0.809,0.925;",
		pos="e,505.01,452.11 572.51,503.01 556.13,490.66 532.44,472.8 513.03,458.16",
		style=bold];
	balloon	 [URL="british_balloon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Balloon,
		pos="178.19,18",
		width=1.0652];
	powder_house -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="679.55,404.46 684.09,402.28 688.69,400.23 693.19,398.43 776,365.21 851.65,409.96 880.19,325.43;e,895.41,235.41 880.19,323.43 888.84,\
297.82 892.83,267.12 894.66,245.51",
		style=dotted];
	powder_house -> artillery_foundry	 [color="0.13472,0.809,0.925;",
		pos="e,634.58,357.76 633.69,404.36 633.9,393.33 634.15,380.22 634.38,367.88",
		style=dotted];
	imperialism	 [URL="british_imperialism_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Imperialism,
		pos="987.19,324.43",
		shape=parallelogram,
		width=2.1971];
	powder_house -> imperialism	 [color="0.13472,0.809,0.925;",
		pos="e,949.33,342.5 678.37,404.47 683.28,402.21 688.28,400.14 693.19,398.43 778.9,368.59 806.92,387.33 894.19,362.43 909.41,358.09 925.56,\
352.15 940.07,346.31",
		style=solid];
	gun_powder	 [URL="british_gun_powder_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Gun\nPowder",
		pos="464.19,324.43",
		shape=parallelogram,
		width=1.6703];
	powder_house -> gun_powder	 [color="0.13472,0.809,0.925;",
		pos="e,523.7,362.47 590.98,404.36 573.27,393.33 552.21,380.23 532.4,367.89",
		style=solid];
	balloon_base -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,168.89,35.6 167.18,190.16 162.48,177.65 157.54,162.31 155.19,148 149.72,114.67 148.32,105.07 155.19,72 157.1,62.824 160.67,53.285 \
164.45,44.871",
		style=solid];
	heated_air	 [URL="british_heated_air_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Heated\nAir",
		pos="221.19,110",
		shape=parallelogram,
		width=1.5839];
	balloon_base -> heated_air	 [color="0.13472,0.809,0.925;",
		pos="e,206.05,148.05 188.93,189.93 192.93,180.14 197.6,168.71 202.13,157.64",
		style=solid];
	grenadier	 [URL="british_grenadier_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Grenadier,
		pos="998.19,217.21",
		width=1.2818];
	infantryman	 [URL="british_infantryman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Infantryman,
		pos="1139.2,324.43",
		width=1.5165];
	mortar	 [URL="british_mortar_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Mortar,
		pos="1109.2,217.21",
		width=0.99297];
	nurse	 [URL="british_nurse_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Nurse,
		pos="1502.2,324.43",
		width=0.88464];
	nurse -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,1388.7,234.24 1486.6,308.56 1479.1,301.61 1469.9,293.36 1461.2,286.43 1440.5,269.95 1416.2,252.84 1397.1,239.89",
		style=bold];
	medicine	 [URL="british_medicine_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Medicine,
		pos="1502.2,217.21",
		shape=parallelogram,
		width=1.8];
	nurse -> medicine	 [color="0.13472,0.809,0.925;",
		pos="e,1502.2,235.26 1502.2,306.05 1502.2,289.58 1502.2,264.58 1502.2,245.46",
		style=solid];
	artillery_foundry -> balloon_base	 [color="0.13472,0.809,0.925;",
		pos="e,229.92,225.53 580.12,301.65 565.06,296.19 548.63,290.68 533.19,286.43 431.98,258.54 311.47,237.97 240.09,227.06",
		style=dotted];
	artillery_foundry -> grenadier	 [color="0.13472,0.809,0.925;",
		pos="e,976.92,233.25 675.06,297.33 682.82,293.14 691.07,289.26 699.19,286.43 802.7,250.35 839.78,286.79 943.19,250.43 951.67,247.44 960.3,\
243.11 968.14,238.59",
		style=solid];
	cannon	 [URL="british_cannon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cannon,
		pos="801.19,217.21",
		width=1.0652];
	artillery_foundry -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,780.27,232.5 678.31,297.28 700.76,283.53 728.59,266.28 753.19,250.43 759.2,246.55 765.58,242.34 771.66,238.28",
		style=solid];
	artillery_foundry -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="e,516.48,237.88 598.72,297.15 576.11,280.85 547.18,260.01 524.74,243.83",
		style=dotted];
	captain	 [URL="british_captain_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Captain,
		pos="706.19,217.21",
		width=1.0652];
	artillery_foundry -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,695.09,234.66 652.92,297.15 664.08,280.61 678.4,259.4 689.38,243.13",
		style=solid];
	puckle	 [URL="british_puckle_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Puckle,
		pos="599.19,217.21",
		shape=parallelogram,
		width=1.4029];
	artillery_foundry -> puckle	 [color="0.13472,0.809,0.925;",
		pos="e,605.03,235.29 626.2,297.15 620.77,281.27 613.86,261.08 608.39,245.1",
		style=solid];
	saberman	 [URL="british_saberman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Saberman,
		pos="1406.2,324.43",
		width=1.2818];
	saberman -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,1140.8,225.79 1386.7,308.11 1376.6,300.72 1363.7,292.23 1351.2,286.43 1315.4,269.87 1209.7,242.74 1150.5,228.18",
		style=dashed];
	puckle_gun	 [URL="british_puckle_gun_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Puckle\nGun",
		pos="929.19,110",
		width=1.041];
	saberman -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,964.14,120.39 1384.9,308.27 1374.8,301.34 1362.6,293.18 1351.2,286.43 1266.3,236.04 1245.2,222.12 1154.2,184 1093.1,158.43 1019.8,\
136.12 973.8,123.1",
		style=dashed];
	fort -> colonist	 [color="0.13472,0.809,0.925;",
		style=solid];
	rabid_sheep	 [URL="british_rabid_sheep_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Rabid\nSheep",
		pos="241.19,324.43",
		width=0.98209];
	camp -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="968.82,418.34 925.43,402.55 864.61,371.56 880.19,325.43",
		style=solid];
	camp -> infantryman	 [color="0.13472,0.809,0.925;",
		pos="e,1119.6,341.25 1026.2,416.88 1047.9,399.29 1085.8,368.61 1111.7,347.67",
		style=solid];
	camp -> nurse	 [color="0.13472,0.809,0.925;",
		pos="e,1488.9,341.11 1049.6,427.54 1146.2,419.64 1388.3,396.92 1461.2,362.43 1468.5,358.99 1475.4,353.83 1481.4,348.45",
		style=solid];
	camp -> saberman	 [color="0.13472,0.809,0.925;",
		pos="e,1386.9,341.16 1049.4,427.77 1114.9,421.97 1247.6,405.54 1351.2,362.43 1360.7,358.49 1370.2,352.81 1378.6,347.08",
		style=solid];
	camp -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,807.13,235.1 968.87,419.79 937.42,409.53 894.47,391.33 866.19,362.43 848.98,344.84 824.03,281.24 810.59,244.64",
		style=dotted];
	training_field	 [URL="british_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="1277.2,324.43",
		shape=parallelogram,
		width=1.8143];
	camp -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,1233.4,348.46 1049.5,418.1 1089.1,405.4 1151.1,384.51 1203.2,362.43 1210,359.54 1217.1,356.31 1224,353",
		style=solid];
	farm_house -> livestock	 [color="0.13472,0.809,0.925;",
		pos="e,360.29,340.64 444.47,404.36 421.05,386.63 390.52,363.52 368.55,346.89",
		style=solid];
	farm_house -> rabid_sheep	 [color="0.13472,0.809,0.925;",
		pos="e,262.96,345.89 434.39,419.6 394.01,408.55 333.85,389.33 286.19,362.43 281,359.5 275.81,355.95 270.9,352.24",
		style=solid];
	farm_house -> wagon_worker	 [color="0.13472,0.809,0.925;",
		pos="512.52,404.48 533.22,384.95 555.35,356.39 552.19,325.43;e,510.65,240.65 552.19,323.43 549.34,295.44 532.65,268.32 517.16,248.62",
		style=dotted];
	stables	 [URL="british_stables_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stables,
		pos="761.19,324.43",
		shape=parallelogram,
		width=1.4823];
	farm_house -> stables	 [color="0.13472,0.809,0.925;",
		pos="e,736.79,342.45 524,404.52 528.71,402.28 533.49,400.19 538.19,398.43 606.82,372.61 631.07,389.56 699.19,362.43 708.97,358.53 719.01,\
353.21 728.08,347.81",
		style=solid];
	imperialism -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,1329.9,224.39 1023.9,306.37 1039.5,299.56 1058,292.02 1075.2,286.43 1160.1,258.77 1262.4,237.31 1319.7,226.32",
		style=dotted];
	imperialism -> grenadier	 [color="0.13472,0.809,0.925;",
		pos="e,996.41,235.26 989.01,306.05 990.73,289.58 993.34,264.58 995.34,245.46",
		style=dotted];
	imperialism -> mortar	 [color="0.13472,0.809,0.925;",
		pos="e,1091.7,233.3 1007.1,306.29 1028.1,288.16 1061.3,259.52 1084.1,239.85",
		style=dotted];
	puckle -> puckle_gun	 [color="0.13472,0.809,0.925;",
		pos="e,892.97,118.03 627.85,199.11 637.57,193.77 648.64,188.19 659.19,184 735.28,153.75 828.28,131.68 882.9,120.13",
		style=dotted];
	heated_air -> balloon	 [color="0.13472,0.809,0.925;",
		pos="e,186.15,35.668 203.45,71.874 199.13,62.825 194.6,53.338 190.58,44.938",
		style=dotted];
	gun_powder -> lookout_tower	 [color="0.13472,0.809,0.925;",
		pos="e,85.986,237.15 404.85,290.27 401.3,288.85 397.73,287.55 394.19,286.43 275.88,248.82 235.76,287.23 117.19,250.43 109.93,248.17 102.5,\
245.13 95.405,241.8",
		style=dotted];
	stables -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,877.26,232.96 783.18,306.29 806.67,287.98 843.94,258.94 869.19,239.25",
		style=dotted];
	stables -> captain	 [color="0.13472,0.809,0.925;",
		pos="e,714.92,234.92 752.11,306.05 743.25,289.1 729.66,263.11 719.56,243.79",
		style=dotted];
}
