digraph test {
	graph [bb="0,0,984.71,168.85",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	blacksmith	 [URL="japanese_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="141.54,135.64",
		shape=house,
		width=1.763];
	yagura_gun	 [URL="japanese_yagura_gun_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Yagura\nGun",
		pos="211.54,33.213",
		shape=house,
		width=1.3596];
	blacksmith -> yagura_gun	 [color="0.13472,0.809,0.925;",
		pos="e,194.35,58.877 151.28,120.68 160.83,106.97 175.77,85.537 188.38,67.443",
		style=dotted];
	watchtower_gun	 [URL="japanese_watchtower_gun_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Watchtower\nGun",
		pos="72.545,33.213",
		shape=house,
		width=2.0151];
	blacksmith -> watchtower_gun	 [color="0.13472,0.809,0.925;",
		pos="e,90.86,60.87 131.95,120.68 122.85,107.43 108.8,86.976 96.643,69.288",
		style=dotted];
	dojo	 [URL="japanese_dojo_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dojo,
		pos="313.54,33.213",
		shape=house,
		width=0.9819];
	european_trader	 [URL="japanese_european_trader_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="European\nTrader",
		pos="426.54,33.213",
		shape=house,
		width=1.6509];
	farmhouse	 [URL="japanese_farmhouse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farmhouse,
		pos="559.54,135.64",
		shape=house,
		width=1.7183];
	yagura	 [URL="japanese_yagura_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Yagura,
		pos="548.54,33.213",
		shape=house,
		width=1.2497];
	daimyo_yashiki	 [URL="japanese_daimyo_yashiki_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Daimyo\nYashiki",
		pos="426.54,135.64",
		shape=house,
		width=1.481];
	daimyo_yashiki -> dojo	 [color="0.13472,0.809,0.925;",
		pos="e,327.38,46.505 397.15,108.52 377.64,91.179 352.49,68.821 334.88,53.178",
		style=dotted];
	daimyo_yashiki -> european_trader	 [color="0.13472,0.809,0.925;",
		pos="e,426.54,66.674 426.54,108.52 426.54,98.827 426.54,87.569 426.54,76.792",
		style=dotted];
	daimyo_yashiki -> yagura_gun	 [color="0.13472,0.809,0.925;",
		pos="e,242.55,52.164 373.27,113.01 342.6,100.18 303.52,83.195 269.54,66.426 263.72,63.55 257.64,60.376 251.7,57.175",
		style=dotted];
	daimyo_yashiki -> yagura	 [color="0.13472,0.809,0.925;",
		pos="e,532.96,47.045 458.28,108.52 479.19,91.303 506.11,69.141 525.1,53.516",
		style=dotted];
	buddhist_temple	 [URL="japanese_buddhist_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Buddhist\nTemple",
		pos="668.54,33.213",
		shape=house,
		width=1.5781];
	daimyo_yashiki -> buddhist_temple	 [color="0.13472,0.809,0.925;",
		pos="e,633.36,52.582 474.9,108.5 479.47,106.34 484.06,104.28 488.54,102.43 537.64,82.102 553.2,86.133 602.54,66.426 609.55,63.63 616.83,\
60.408 623.9,57.104",
		style=dotted];
	watchtower	 [URL="japanese_watchtower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Watchtower,
		pos="706.54,135.64",
		shape=house,
		width=1.8522];
	barrack	 [URL="japanese_barrack_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barrack,
		pos="838.54,135.64",
		shape=house,
		width=1.3166];
	castle	 [URL="japanese_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="944.54,135.64",
		shape=house,
		width=1.1158];
}
