digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	warrior_monk	 [URL="japanese_warrior_monk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Warrior\nMonk"];
	blacksmith	 [URL="japanese_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Blacksmith,
		shape=house];
	yagura_gun	 [URL="japanese_yagura_gun_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Yagura\nGun",
		shape=house];
	blacksmith -> yagura_gun	 [color="0.13472,0.809,0.925;",
		style=dotted];
	watchtower_gun	 [URL="japanese_watchtower_gun_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Watchtower\nGun",
		shape=house];
	blacksmith -> watchtower_gun	 [color="0.13472,0.809,0.925;",
		style=dotted];
	dojo	 [URL="japanese_dojo_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Dojo,
		shape=house];
	samurai	 [URL="japanese_samurai_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Samurai];
	dojo -> samurai	 [color="0.13472,0.809,0.925;",
		style=solid];
	swordsman	 [URL="japanese_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Swordsman];
	dojo -> swordsman	 [color="0.13472,0.809,0.925;",
		style=solid];
	taketaba_gunner	 [URL="japanese_taketaba_gunner_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Taketaba\nGunner"];
	worker	 [URL="japanese_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Worker];
	worker -> blacksmith	 [color="0.13472,0.809,0.925;",
		style=bold];
	worker -> dojo	 [color="0.13472,0.809,0.925;",
		style=bold];
	european_trader	 [URL="japanese_european_trader_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="European\nTrader",
		shape=house];
	worker -> european_trader	 [color="0.13472,0.809,0.925;",
		style=bold];
	farmhouse	 [URL="japanese_farmhouse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farmhouse,
		shape=house];
	worker -> farmhouse	 [color="0.13472,0.809,0.925;",
		style=bold];
	ikki_mob	 [URL="japanese_ikki_mob_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Ikki\nMob"];
	worker -> ikki_mob	 [color="0.13472,0.809,0.925;",
		style=dashed];
	yagura	 [URL="japanese_yagura_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Yagura,
		shape=house];
	worker -> yagura	 [color="0.13472,0.809,0.925;",
		style=bold];
	daimyo_yashiki	 [URL="japanese_daimyo_yashiki_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Daimyo\nYashiki",
		shape=house];
	worker -> daimyo_yashiki	 [color="0.13472,0.809,0.925;",
		style=bold];
	watchtower	 [URL="japanese_watchtower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Watchtower,
		shape=house];
	worker -> watchtower	 [color="0.13472,0.809,0.925;",
		style=bold];
	barrack	 [URL="japanese_barrack_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Barrack,
		shape=house];
	worker -> barrack	 [color="0.13472,0.809,0.925;",
		style=bold];
	buddhist_temple	 [URL="japanese_buddhist_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Buddhist\nTemple",
		shape=house];
	worker -> buddhist_temple	 [color="0.13472,0.809,0.925;",
		style=bold];
	castle	 [URL="japanese_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Castle,
		shape=house];
	worker -> castle	 [color="0.13472,0.809,0.925;",
		style=bold];
	teppo_ashigaru	 [URL="japanese_teppo_ashigaru_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Teppo\nAshigaru"];
	teppo_ashigaru -> taketaba_gunner	 [color="0.13472,0.809,0.925;",
		style=dashed];
	cannon	 [URL="japanese_cannon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cannon];
	european_trader -> cannon	 [color="0.13472,0.809,0.925;",
		style=solid];
	peasant	 [URL="japanese_peasant_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Peasant];
	farmhouse -> peasant	 [color="0.13472,0.809,0.925;",
		style=solid];
	nagae_ashigaru	 [URL="japanese_nagae_ashigaru_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Nagae\nAshigaru"];
	nagae_ashigaru -> samurai	 [color="0.13472,0.809,0.925;",
		style=dashed];
	ikki_mob -> worker	 [color="0.13472,0.809,0.925;",
		style=dashed];
	tsubute	 [URL="japanese_tsubute_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Tsubute];
	yagura -> yagura_gun	 [color="0.13472,0.809,0.925;",
		style=dashed];
	daimyo_yashiki -> european_trader	 [color="0.13472,0.809,0.925;",
		style=dotted];
	daimyo_yashiki -> yagura_gun	 [color="0.13472,0.809,0.925;",
		style=dotted];
	daimyo_yashiki -> yagura	 [color="0.13472,0.809,0.925;",
		style=dotted];
	standard_bearer	 [URL="japanese_standard_bearer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Standard\nBearer"];
	daimyo_yashiki -> standard_bearer	 [color="0.13472,0.809,0.925;",
		style=dotted];
	shinobi	 [URL="japanese_shinobi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Shinobi];
	watchtower -> watchtower_gun	 [color="0.13472,0.809,0.925;",
		style=dashed];
	medical_priest	 [URL="japanese_medical_priest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Medical\nPriest"];
	taketaba_archer	 [URL="japanese_taketaba_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Taketaba\nArcher"];
	barrack -> teppo_ashigaru	 [color="0.13472,0.809,0.925;",
		style=solid];
	barrack -> nagae_ashigaru	 [color="0.13472,0.809,0.925;",
		style=solid];
	barrack -> tsubute	 [color="0.13472,0.809,0.925;",
		style=solid];
	barrack -> shinobi	 [color="0.13472,0.809,0.925;",
		style=solid];
	yumi_ashigaru	 [URL="japanese_yumi_ashigaru_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Yumi\nAshigaru"];
	barrack -> yumi_ashigaru	 [color="0.13472,0.809,0.925;",
		style=solid];
	barrack -> standard_bearer	 [color="0.13472,0.809,0.925;",
		style=solid];
	buddhist_temple -> warrior_monk	 [color="0.13472,0.809,0.925;",
		style=solid];
	buddhist_temple -> medical_priest	 [color="0.13472,0.809,0.925;",
		style=solid];
	yumi_ashigaru -> taketaba_archer	 [color="0.13472,0.809,0.925;",
		style=dashed];
	castle -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
	peasant -> teppo_ashigaru	 [color="0.13472,0.809,0.925;",
		style=dashed];
	peasant -> nagae_ashigaru	 [color="0.13472,0.809,0.925;",
		style=dashed];
	peasant -> ikki_mob	 [color="0.13472,0.809,0.925;",
		style=dashed];
}
