digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	blacksmith	 [URL="japanese_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Blacksmith,
		shape=house];
	yagura_gun	 [URL="japanese_yagura_gun_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Yagura\nGun",
		shape=house];
	blacksmith -> yagura_gun	 [color="0.13472,0.809,0.925;",
		style=dotted];
	watchtower_gun	 [URL="japanese_watchtower_gun_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Watchtower\nGun",
		shape=house];
	blacksmith -> watchtower_gun	 [color="0.13472,0.809,0.925;",
		style=dotted];
	dojo	 [URL="japanese_dojo_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Dojo,
		shape=house];
	european_trader	 [URL="japanese_european_trader_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="European\nTrader",
		shape=house];
	farmhouse	 [URL="japanese_farmhouse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farmhouse,
		shape=house];
	yagura	 [URL="japanese_yagura_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Yagura,
		shape=house];
	daimyo_yashiki	 [URL="japanese_daimyo_yashiki_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Daimyo\nYashiki",
		shape=house];
	daimyo_yashiki -> dojo	 [color="0.13472,0.809,0.925;",
		style=dotted];
	daimyo_yashiki -> european_trader	 [color="0.13472,0.809,0.925;",
		style=dotted];
	daimyo_yashiki -> yagura_gun	 [color="0.13472,0.809,0.925;",
		style=dotted];
	daimyo_yashiki -> yagura	 [color="0.13472,0.809,0.925;",
		style=dotted];
	buddhist_temple	 [URL="japanese_buddhist_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Buddhist\nTemple",
		shape=house];
	daimyo_yashiki -> buddhist_temple	 [color="0.13472,0.809,0.925;",
		style=dotted];
	watchtower	 [URL="japanese_watchtower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Watchtower,
		shape=house];
	barrack	 [URL="japanese_barrack_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Barrack,
		shape=house];
	castle	 [URL="japanese_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Castle,
		shape=house];
}
