digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	warrior_monk	 [URL="japanese_warrior_monk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Warrior\nMonk"];
	blacksmith	 [URL="japanese_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Blacksmith,
		shape=house];
	arquebus	 [URL="japanese_arquebus_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Arquebus,
		shape=parallelogram];
	blacksmith -> arquebus	 [color="0.13472,0.809,0.925;",
		style=solid];
	blade_weapons	 [URL="japanese_blade_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Blade\nWeapons",
		shape=parallelogram];
	blacksmith -> blade_weapons	 [color="0.13472,0.809,0.925;",
		style=solid];
	ashigarudou	 [URL="japanese_ashigarudou_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Ashigarudou,
		shape=parallelogram];
	blacksmith -> ashigarudou	 [color="0.13472,0.809,0.925;",
		style=solid];
	gusoku	 [URL="japanese_gusoku_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Gusoku,
		shape=parallelogram];
	blacksmith -> gusoku	 [color="0.13472,0.809,0.925;",
		style=solid];
	piercing_weapons	 [URL="japanese_piercing_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Piercing\nWeapons",
		shape=parallelogram];
	blacksmith -> piercing_weapons	 [color="0.13472,0.809,0.925;",
		style=solid];
	dojo	 [URL="japanese_dojo_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Dojo,
		shape=house];
	samurai	 [URL="japanese_samurai_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Samurai];
	dojo -> samurai	 [color="0.13472,0.809,0.925;",
		style=solid];
	swordsman	 [URL="japanese_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Swordsman];
	dojo -> swordsman	 [color="0.13472,0.809,0.925;",
		style=solid];
	taketaba_gunner	 [URL="japanese_taketaba_gunner_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Taketaba\nGunner"];
	worker	 [URL="japanese_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Worker];
	worker -> blacksmith	 [color="0.13472,0.809,0.925;",
		style=bold];
	worker -> dojo	 [color="0.13472,0.809,0.925;",
		style=bold];
	european_trader	 [URL="japanese_european_trader_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="European\nTrader",
		shape=house];
	worker -> european_trader	 [color="0.13472,0.809,0.925;",
		style=bold];
	farmhouse	 [URL="japanese_farmhouse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farmhouse,
		shape=house];
	worker -> farmhouse	 [color="0.13472,0.809,0.925;",
		style=bold];
	ikki_mob	 [URL="japanese_ikki_mob_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Ikki\nMob"];
	worker -> ikki_mob	 [color="0.13472,0.809,0.925;",
		style=dashed];
	yagura	 [URL="japanese_yagura_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Yagura,
		shape=house];
	worker -> yagura	 [color="0.13472,0.809,0.925;",
		style=bold];
	daimyo_yashiki	 [URL="japanese_daimyo_yashiki_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Daimyo\nYashiki",
		shape=house];
	worker -> daimyo_yashiki	 [color="0.13472,0.809,0.925;",
		style=bold];
	watchtower	 [URL="japanese_watchtower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Watchtower,
		shape=house];
	worker -> watchtower	 [color="0.13472,0.809,0.925;",
		style=bold];
	barrack	 [URL="japanese_barrack_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Barrack,
		shape=house];
	worker -> barrack	 [color="0.13472,0.809,0.925;",
		style=bold];
	buddhist_temple	 [URL="japanese_buddhist_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Buddhist\nTemple",
		shape=house];
	worker -> buddhist_temple	 [color="0.13472,0.809,0.925;",
		style=bold];
	castle	 [URL="japanese_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Castle,
		shape=house];
	worker -> castle	 [color="0.13472,0.809,0.925;",
		style=bold];
	teppo_ashigaru	 [URL="japanese_teppo_ashigaru_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Teppo\nAshigaru"];
	teppo_ashigaru -> taketaba_gunner	 [color="0.13472,0.809,0.925;",
		style=dashed];
	cannon	 [URL="japanese_cannon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cannon];
	european_trader -> cannon	 [color="0.13472,0.809,0.925;",
		style=solid];
	anatomische_tabellen	 [URL="japanese_anatomische_tabellen_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Anatomische\nTabellen",
		shape=parallelogram];
	european_trader -> anatomische_tabellen	 [color="0.13472,0.809,0.925;",
		style=solid];
	peasant	 [URL="japanese_peasant_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Peasant];
	farmhouse -> peasant	 [color="0.13472,0.809,0.925;",
		style=solid];
	nagae_ashigaru	 [URL="japanese_nagae_ashigaru_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Nagae\nAshigaru"];
	nagae_ashigaru -> samurai	 [color="0.13472,0.809,0.925;",
		style=dashed];
	yagura_gun	 [URL="japanese_yagura_gun_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Yagura\nGun",
		shape=house];
	ikki_mob -> worker	 [color="0.13472,0.809,0.925;",
		style=dashed];
	tsubute	 [URL="japanese_tsubute_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Tsubute];
	yagura -> yagura_gun	 [color="0.13472,0.809,0.925;",
		style=dashed];
	standard_bearer	 [URL="japanese_standard_bearer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Standard\nBearer"];
	daimyo_yashiki -> standard_bearer	 [color="0.13472,0.809,0.925;",
		style=dotted];
	shadow_syndicate	 [URL="japanese_shadow_syndicate_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Shadow\nSyndicate",
		shape=parallelogram];
	daimyo_yashiki -> shadow_syndicate	 [color="0.13472,0.809,0.925;",
		style=solid];
	civil_ikki	 [URL="japanese_civil_ikki_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Civil\nIkki",
		shape=parallelogram];
	daimyo_yashiki -> civil_ikki	 [color="0.13472,0.809,0.925;",
		style=solid];
	nanban_trade	 [URL="japanese_nanban_trade_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Nanban\nTrade",
		shape=parallelogram];
	daimyo_yashiki -> nanban_trade	 [color="0.13472,0.809,0.925;",
		style=solid];
	advanced_architecture	 [URL="japanese_advanced_architecture_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Advanced\nArchitecture",
		shape=parallelogram];
	daimyo_yashiki -> advanced_architecture	 [color="0.13472,0.809,0.925;",
		style=solid];
	siege_engineering	 [URL="japanese_siege_engineering_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Siege\nEngineering",
		shape=parallelogram];
	daimyo_yashiki -> siege_engineering	 [color="0.13472,0.809,0.925;",
		style=solid];
	bushido	 [URL="japanese_bushido_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Bushido,
		shape=parallelogram];
	daimyo_yashiki -> bushido	 [color="0.13472,0.809,0.925;",
		style=solid];
	shinobi	 [URL="japanese_shinobi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Shinobi];
	watchtower_gun	 [URL="japanese_watchtower_gun_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Watchtower\nGun",
		shape=house];
	watchtower -> watchtower_gun	 [color="0.13472,0.809,0.925;",
		style=dashed];
	medical_priest	 [URL="japanese_medical_priest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Medical\nPriest"];
	taketaba_archer	 [URL="japanese_taketaba_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Taketaba\nArcher"];
	barrack -> teppo_ashigaru	 [color="0.13472,0.809,0.925;",
		style=solid];
	barrack -> nagae_ashigaru	 [color="0.13472,0.809,0.925;",
		style=solid];
	barrack -> tsubute	 [color="0.13472,0.809,0.925;",
		style=solid];
	barrack -> shinobi	 [color="0.13472,0.809,0.925;",
		style=solid];
	yumi_ashigaru	 [URL="japanese_yumi_ashigaru_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Yumi\nAshigaru"];
	barrack -> yumi_ashigaru	 [color="0.13472,0.809,0.925;",
		style=solid];
	barrack -> standard_bearer	 [color="0.13472,0.809,0.925;",
		style=solid];
	training_field	 [URL="japanese_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Training\nField",
		shape=parallelogram];
	barrack -> training_field	 [color="0.13472,0.809,0.925;",
		style=solid];
	bamboo_cartridge	 [URL="japanese_bamboo_cartridge_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Bamboo\nCartridge",
		shape=parallelogram];
	barrack -> bamboo_cartridge	 [color="0.13472,0.809,0.925;",
		style=solid];
	buddhist_temple -> warrior_monk	 [color="0.13472,0.809,0.925;",
		style=solid];
	buddhist_temple -> medical_priest	 [color="0.13472,0.809,0.925;",
		style=solid];
	eastern_medicine	 [URL="japanese_eastern_medicine_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Eastern\nMedicine",
		shape=parallelogram];
	buddhist_temple -> eastern_medicine	 [color="0.13472,0.809,0.925;",
		style=solid];
	yumi_ashigaru -> taketaba_archer	 [color="0.13472,0.809,0.925;",
		style=dashed];
	castle -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
	peasant -> teppo_ashigaru	 [color="0.13472,0.809,0.925;",
		style=dashed];
	peasant -> nagae_ashigaru	 [color="0.13472,0.809,0.925;",
		style=dashed];
	peasant -> ikki_mob	 [color="0.13472,0.809,0.925;",
		style=dashed];
	arquebus -> teppo_ashigaru	 [color="0.13472,0.809,0.925;",
		style=dotted];
	arquebus -> yagura_gun	 [color="0.13472,0.809,0.925;",
		style=dotted];
	arquebus -> watchtower_gun	 [color="0.13472,0.809,0.925;",
		style=dotted];
	arquebus -> bamboo_cartridge	 [color="0.13472,0.809,0.925;",
		style=dotted];
	shadow_syndicate -> shinobi	 [color="0.13472,0.809,0.925;",
		style=dotted];
	nanban_trade -> european_trader	 [color="0.13472,0.809,0.925;",
		style=dotted];
	nanban_trade -> arquebus	 [color="0.13472,0.809,0.925;",
		style=dotted];
	advanced_architecture -> yagura	 [color="0.13472,0.809,0.925;",
		style=dotted];
	siege_engineering -> taketaba_gunner	 [color="0.13472,0.809,0.925;",
		style=dotted];
	siege_engineering -> cannon	 [color="0.13472,0.809,0.925;",
		style=dotted];
	siege_engineering -> taketaba_archer	 [color="0.13472,0.809,0.925;",
		style=dotted];
	bushido -> samurai	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
