digraph test {
	graph [bb="0,0,2384.8,564.17",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	warrior_monk	 [URL="japanese_warrior_monk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Warrior\nMonk",
		pos="201.5,351.74",
		width=1.1785];
	blacksmith	 [URL="japanese_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="1799.5,458.95",
		shape=house,
		width=1.763];
	arquebus	 [URL="japanese_arquebus_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Arquebus,
		pos="1798.5,239.74",
		shape=parallelogram,
		width=1.8265];
	blacksmith -> arquebus	 [color="0.13472,0.809,0.925;",
		pos="e,1776.7,257.95 1780,444.27 1764.4,432.02 1743.6,412.52 1734.5,389.74 1722,358.38 1722.6,345.35 1734.5,313.74 1741.5,295.01 1755.8,\
277.96 1769.1,265.05",
		style=solid];
	blade_weapons	 [URL="japanese_blade_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Blade\nWeapons",
		pos="2103.5,351.74",
		shape=parallelogram,
		width=1.9583];
	blacksmith -> blade_weapons	 [color="0.13472,0.809,0.925;",
		pos="e,2056.3,376.45 1826.7,444.32 1840,438.05 1856.3,430.88 1871.5,425.74 1937.3,403.47 1957.9,412.43 2023.5,389.74 2031.2,387.07 2039.2,\
383.91 2047,380.58",
		style=solid];
	ashigarudou	 [URL="japanese_ashigarudou_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ashigarudou,
		pos="2273.5,351.74",
		shape=parallelogram,
		width=2.2765];
	blacksmith -> ashigarudou	 [color="0.13472,0.809,0.925;",
		pos="e,2237.9,369.81 1824.8,444.35 1838.3,437.69 1855.4,430.16 1871.5,425.74 2005.7,388.9 2047.7,424.26 2182.5,389.74 2197.9,385.78 2214.3,\
379.78 2228.7,373.75",
		style=solid];
	gusoku	 [URL="japanese_gusoku_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gusoku,
		pos="1799.5,351.74",
		shape=parallelogram,
		width=1.5618];
	blacksmith -> gusoku	 [color="0.13472,0.809,0.925;",
		pos="e,1799.5,369.99 1799.5,444.2 1799.5,427.98 1799.5,400.62 1799.5,380.04",
		style=solid];
	piercing_weapons	 [URL="japanese_piercing_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Piercing\nWeapons",
		pos="1944.5,351.74",
		shape=parallelogram,
		width=1.9583];
	blacksmith -> piercing_weapons	 [color="0.13472,0.809,0.925;",
		pos="e,1900.5,384.64 1818.5,444.2 1837.2,430.63 1866.6,409.26 1892.3,390.6",
		style=solid];
	dojo	 [URL="japanese_dojo_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dojo,
		pos="458.5,458.95",
		shape=house,
		width=0.9819];
	samurai	 [URL="japanese_samurai_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Samurai,
		pos="568.5,127.74",
		width=1.1193];
	dojo -> samurai	 [color="0.13472,0.809,0.925;",
		pos="e,529.58,133 440.16,444.32 425.22,431.96 405.21,412.28 396.5,389.74 366.37,311.8 350.38,271.41 396.5,201.74 423.65,160.72 478.99,\
142.68 519.6,134.79",
		style=solid];
	swordsman	 [URL="japanese_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordsman,
		pos="458.5,351.74",
		width=1.4624];
	dojo -> swordsman	 [color="0.13472,0.809,0.925;",
		pos="e,458.5,369.99 458.5,444.2 458.5,427.98 458.5,400.62 458.5,380.04",
		style=solid];
	taketaba_gunner	 [URL="japanese_taketaba_gunner_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Taketaba\nGunner",
		pos="1248.5,26.87",
		width=1.2964];
	worker	 [URL="japanese_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="914.5,546.17",
		width=1.0652];
	worker -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,1768.7,471.11 952.87,545.54 1066.6,546.01 1411.4,542.84 1691.5,492.17 1714.2,488.05 1739,480.88 1759,474.35",
		style=bold];
	worker -> dojo	 [color="0.13472,0.809,0.925;",
		pos="e,476.64,470.6 876.39,543.91 805.76,540.72 650.34,529.66 525.5,492.17 511.84,488.07 497.5,481.5 485.6,475.37",
		style=bold];
	european_trader	 [URL="japanese_european_trader_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="European\nTrader",
		pos="829.5,239.74",
		shape=house,
		width=1.6509];
	worker -> european_trader	 [color="0.13472,0.809,0.925;",
		pos="e,835.53,270.91 908.31,528.08 898.15,499.62 877.62,440.64 863.5,389.74 853.38,353.26 843.98,311.16 837.64,281.04",
		style=bold];
	farmhouse	 [URL="japanese_farmhouse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farmhouse,
		pos="691.5,458.95",
		shape=house,
		width=1.7183];
	worker -> farmhouse	 [color="0.13472,0.809,0.925;",
		pos="e,720.79,471.15 885.8,534.2 846.21,519.07 774.72,491.75 730.37,474.81",
		style=bold];
	ikki_mob	 [URL="japanese_ikki_mob_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Ikki\nMob",
		pos="435.5,239.74",
		width=0.8446];
	worker -> ikki_mob	 [color="0.13472,0.809,0.925;",
		pos="s,877.07,542.25 e,459.04,256.91 866.8,541.33 794.08,534.71 659.75,519.16 620.5,492.17 545.6,440.66 576.41,385.42 520.5,313.74 505.39,\
294.36 484.49,276.33 467.2,263.04",
		style=dashed];
	yagura	 [URL="japanese_yagura_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Yagura,
		pos="1927.5,239.74",
		shape=house,
		width=1.2497];
	worker -> yagura	 [color="0.13472,0.809,0.925;",
		pos="e,1911.8,253.64 1677.5,457.95 1690.2,390.21 1682.9,359.39 1734.5,313.74 1782.3,271.47 1815.4,304.17 1873.5,277.74 1884,272.96 1894.7,\
266.15 1903.7,259.67",
		style=bold];
	daimyo_yashiki	 [URL="japanese_daimyo_yashiki_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Daimyo\nYashiki",
		pos="1042.5,458.95",
		shape=house,
		width=1.481];
	worker -> daimyo_yashiki	 [color="0.13472,0.809,0.925;",
		pos="e,1012.7,479.78 935.64,531.1 954.27,518.69 981.89,500.31 1004.4,485.34",
		style=bold];
	watchtower	 [URL="japanese_watchtower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Watchtower,
		pos="1947.5,458.95",
		shape=house,
		width=1.8522];
	worker -> watchtower	 [color="0.13472,0.809,0.925;",
		pos="e,1923.6,472.62 952.96,544.8 1108.7,543.05 1692.3,533.77 1871.5,492.17 1886.1,488.78 1901.5,482.78 1914.5,476.87",
		style=bold];
	barrack	 [URL="japanese_barrack_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barrack,
		pos="1269.5,351.74",
		shape=house,
		width=1.3166];
	worker -> barrack	 [color="0.13472,0.809,0.925;",
		pos="952.88,544.88 1105.8,543.24 1664,532.3 1677.5,459.95;e,1285.5,365.55 1677.5,457.95 1692.1,379.85 1400.2,419.5 1326.5,389.74 1315.1,\
385.14 1303.6,378.16 1293.9,371.5",
		style=bold];
	buddhist_temple	 [URL="japanese_buddhist_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Buddhist\nTemple",
		pos="253.5,458.95",
		shape=house,
		width=1.5781];
	worker -> buddhist_temple	 [color="0.13472,0.809,0.925;",
		pos="e,305.13,471.54 876.71,542.35 793.1,535.87 586.22,518.39 414.5,492.17 381.46,487.12 344.91,479.94 315,473.64",
		style=bold];
	castle	 [URL="japanese_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="2072.5,458.95",
		shape=house,
		width=1.1158];
	worker -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,952.96,544.53 e,2057.7,472.71 963.2,544.35 1164,540.79 1921.9,525.24 2023.5,492.17 2032.6,489.19 2041.7,484.03 2049.5,478.69",
		style=bold];
	teppo_ashigaru	 [URL="japanese_teppo_ashigaru_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Teppo\nAshigaru",
		pos="1410.5,127.74",
		width=1.2964];
	teppo_ashigaru -> taketaba_gunner	 [color="0.13472,0.809,0.925;",
		pos="e,1279.9,47.043 1379.3,107.68 1353.5,91.93 1316.7,69.469 1288.7,52.386",
		style=dashed];
	cannon	 [URL="japanese_cannon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cannon,
		pos="985.5,127.74",
		width=1.0652];
	european_trader -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,965.04,143.17 866.47,212.67 894.03,193.24 931.15,167.06 956.57,149.14",
		style=solid];
	anatomische_tabellen	 [URL="japanese_anatomische_tabellen_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Anatomische\nTabellen",
		pos="829.5,127.74",
		shape=parallelogram,
		width=2.5631];
	european_trader -> anatomische_tabellen	 [color="0.13472,0.809,0.925;",
		pos="e,829.5,165.86 829.5,212.67 829.5,201.75 829.5,188.71 829.5,176.19",
		style=solid];
	peasant	 [URL="japanese_peasant_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Peasant,
		pos="605.5,351.74",
		width=1.0471];
	farmhouse -> peasant	 [color="0.13472,0.809,0.925;",
		pos="e,618.72,368.91 680.26,444.2 666.27,427.09 642.15,397.58 625.1,376.72",
		style=solid];
	nagae_ashigaru	 [URL="japanese_nagae_ashigaru_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Nagae\nAshigaru",
		pos="568.5,239.74",
		width=1.2964];
	nagae_ashigaru -> samurai	 [color="0.13472,0.809,0.925;",
		pos="e,568.5,146.05 568.5,212.67 568.5,195.63 568.5,173.4 568.5,156.1",
		style=dashed];
	yagura_gun	 [URL="japanese_yagura_gun_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Yagura\nGun",
		pos="1862.5,127.74",
		shape=house,
		width=1.3596];
	ikki_mob -> worker	 [color="0.13472,0.809,0.925;",
		style=dashed];
	tsubute	 [URL="japanese_tsubute_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tsubute,
		pos="1489.5,239.74",
		width=1.0832];
	yagura -> yagura_gun	 [color="0.13472,0.809,0.925;",
		pos="e,1877.6,154.29 1919.3,224.81 1910.1,209.33 1895,183.77 1882.7,162.9",
		style=dashed];
	standard_bearer	 [URL="japanese_standard_bearer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Standard\nBearer",
		pos="1236.5,239.74",
		width=1.2767];
	daimyo_yashiki -> standard_bearer	 [color="0.13472,0.809,0.925;",
		pos="e,1228.4,266.5 1095.7,440.75 1122.6,429.78 1154,413.16 1175.5,389.74 1191.2,372.59 1212.3,314.65 1225.1,276.28",
		style=dotted];
	shadow_syndicate	 [URL="japanese_shadow_syndicate_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Shadow\nSyndicate",
		pos="1093.5,351.74",
		shape=parallelogram,
		width=2.0159];
	daimyo_yashiki -> shadow_syndicate	 [color="0.13472,0.809,0.925;",
		pos="e,1075.5,389.79 1055.2,431.67 1060,421.78 1065.6,410.22 1071.1,399.04",
		style=solid];
	civil_ikki	 [URL="japanese_civil_ikki_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Civil\nIkki",
		pos="918.5,351.74",
		shape=parallelogram,
		width=1.2671];
	daimyo_yashiki -> civil_ikki	 [color="0.13472,0.809,0.925;",
		pos="e,962.16,389.79 1011.5,431.67 998.94,420.99 984.05,408.36 969.92,396.37",
		style=solid];
	nanban_trade	 [URL="japanese_nanban_trade_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Nanban\nTrade",
		pos="1396.5,351.74",
		shape=parallelogram,
		width=1.6991];
	daimyo_yashiki -> nanban_trade	 [color="0.13472,0.809,0.925;",
		pos="e,1355.6,376.2 1095.8,449.12 1153.6,438.64 1247.9,418.82 1325.5,389.74 1332.4,387.16 1339.5,384.06 1346.4,380.78",
		style=solid];
	advanced_architecture	 [URL="japanese_advanced_architecture_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nArchitecture",
		pos="1562.5,351.74",
		shape=parallelogram,
		width=2.4191];
	daimyo_yashiki -> advanced_architecture	 [color="0.13472,0.809,0.925;",
		pos="e,1505,377.12 1095.8,452.98 1176.9,444.61 1335.7,425.06 1466.5,389.74 1476,387.17 1485.9,384 1495.5,380.59",
		style=solid];
	siege_engineering	 [URL="japanese_siege_engineering_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Siege\nEngineering",
		pos="992.5,239.74",
		shape=parallelogram,
		width=2.3903];
	daimyo_yashiki -> siege_engineering	 [color="0.13472,0.809,0.925;",
		pos="e,994.14,277.79 1028.4,431.77 1022.3,419.36 1015.6,404.13 1011.5,389.74 1002,356.42 997.28,317.56 994.89,287.88",
		style=solid];
	bushido	 [URL="japanese_bushido_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Bushido,
		pos="692.5,239.74",
		shape=parallelogram,
		width=1.6412];
	daimyo_yashiki -> bushido	 [color="0.13472,0.809,0.925;",
		pos="e,708.39,258.15 989.35,443.14 952.5,431.59 903.14,413.52 863.5,389.74 804.42,354.29 746.22,297.69 715.29,265.42",
		style=solid];
	shinobi	 [URL="japanese_shinobi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Shinobi,
		pos="1134.5,239.74",
		width=1.0652];
	watchtower_gun	 [URL="japanese_watchtower_gun_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Watchtower\nGun",
		pos="2224.5,127.74",
		shape=house,
		width=2.0151];
	watchtower -> watchtower_gun	 [color="0.13472,0.809,0.925;",
		pos="e,2254.2,151.94 1974.3,444.31 1988.5,437.64 2006.6,430.12 2023.5,425.74 2097.3,406.66 2313.5,446.38 2364.5,389.74 2429.4,317.68 \
2322.7,210.2 2262.1,158.55",
		style=dashed];
	medical_priest	 [URL="japanese_medical_priest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Medical\nPriest",
		pos="305.5,351.74",
		width=1.2178];
	taketaba_archer	 [URL="japanese_taketaba_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Taketaba\nArcher",
		pos="1253.5,127.74",
		width=1.2964];
	barrack -> teppo_ashigaru	 [color="0.13472,0.809,0.925;",
		pos="e,1416.7,154.39 1289.1,337.03 1299.9,329.74 1313.7,320.84 1326.5,313.74 1359.5,295.41 1382.5,309.13 1403.5,277.74 1425.9,244.35 \
1423.7,196.68 1418.5,164.32",
		style=solid];
	barrack -> nagae_ashigaru	 [color="0.13472,0.809,0.925;",
		pos="e,594.64,262.05 1241.4,337.04 1223.1,328.77 1198.4,318.87 1175.5,313.74 936.01,260.16 857.1,356 624.5,277.74 617.29,275.31 610.11,\
271.72 603.42,267.7",
		style=solid];
	barrack -> tsubute	 [color="0.13472,0.809,0.925;",
		pos="e,1470.7,255.88 1287.8,337.13 1298.6,329.5 1312.9,320.25 1326.5,313.74 1372.9,291.55 1390.5,300.71 1436.5,277.74 1445.3,273.32 1454.4,\
267.56 1462.4,261.91",
		style=solid];
	barrack -> shinobi	 [color="0.13472,0.809,0.925;",
		pos="e,1152.8,255.68 1252.7,337.03 1229.6,318.24 1188,284.3 1160.8,262.15",
		style=solid];
	yumi_ashigaru	 [URL="japanese_yumi_ashigaru_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Yumi\nAshigaru",
		pos="1347.5,239.74",
		width=1.2964];
	barrack -> yumi_ashigaru	 [color="0.13472,0.809,0.925;",
		pos="e,1330.3,265.01 1279.4,336.81 1290.6,320.96 1309.4,294.53 1324.3,273.4",
		style=solid];
	barrack -> standard_bearer	 [color="0.13472,0.809,0.925;",
		pos="e,1244.2,266.29 1265.3,336.81 1260.8,321.61 1253.3,296.68 1247.1,276.02",
		style=solid];
	training_field	 [URL="japanese_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="1649.5,239.74",
		shape=parallelogram,
		width=1.8143];
	barrack -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,1606.1,263.82 1286.4,336.98 1297.2,328.91 1311.9,319.24 1326.5,313.74 1429,275.01 1465.5,309.32 1570.5,277.74 1579.2,275.11 1588.2,\
271.67 1596.9,267.95",
		style=solid];
	bamboo_cartridge	 [URL="japanese_bamboo_cartridge_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Bamboo\nCartridge",
		pos="1568.5,127.74",
		shape=parallelogram,
		width=1.9583];
	barrack -> bamboo_cartridge	 [color="0.13472,0.809,0.925;",
		pos="e,1571.6,165.76 1286.5,337.1 1297.3,329.07 1312,319.41 1326.5,313.74 1415.1,279.13 1469,343.78 1537.5,277.74 1564.4,251.84 1571,\
209.17 1571.6,176.12",
		style=solid];
	buddhist_temple -> warrior_monk	 [color="0.13472,0.809,0.925;",
		pos="e,213.79,377.6 240.51,431.67 233.8,418.09 225.53,401.36 218.33,386.8",
		style=solid];
	buddhist_temple -> medical_priest	 [color="0.13472,0.809,0.925;",
		pos="e,293.21,377.6 266.49,431.67 273.2,418.09 281.47,401.36 288.67,386.8",
		style=solid];
	eastern_medicine	 [URL="japanese_eastern_medicine_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Eastern\nMedicine",
		pos="70.499,351.74",
		shape=parallelogram,
		width=1.9583];
	buddhist_temple -> eastern_medicine	 [color="0.13472,0.809,0.925;",
		pos="e,134.94,389.79 207.79,431.67 188.44,420.55 165.4,407.3 143.78,394.87",
		style=solid];
	yumi_ashigaru -> taketaba_archer	 [color="0.13472,0.809,0.925;",
		pos="e,1273.7,152.41 1327.6,215.41 1313.8,199.33 1295.4,177.78 1280.4,160.18",
		style=dashed];
	castle -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
	peasant -> teppo_ashigaru	 [color="0.13472,0.809,0.925;",
		pos="e,1374.3,145.05 585.09,336.19 558.92,317.32 516.45,285.86 512.5,277.74 497.73,247.36 489.16,226.16 512.5,201.74 573.75,137.66 1222.6,\
183.19 1309.5,165.74 1328,162.02 1347.7,155.47 1364.7,148.89",
		style=dashed];
	peasant -> nagae_ashigaru	 [color="0.13472,0.809,0.925;",
		pos="e,577.13,266.39 599.72,333.55 594.56,318.22 586.85,295.29 580.38,276.05",
		style=dashed];
	peasant -> ikki_mob	 [color="0.13472,0.809,0.925;",
		pos="e,456.16,259.92 586.26,335.89 576.67,328.8 564.74,320.41 553.5,313.74 522.05,295.07 510.17,297.66 479.5,277.74 474.35,274.4 469.14,\
270.52 464.19,266.57",
		style=dashed];
	arquebus -> teppo_ashigaru	 [color="0.13472,0.809,0.925;",
		pos="e,1443.5,146.77 1769.1,221.62 1755.6,214.46 1739.1,206.67 1723.5,201.74 1623.1,170.09 1590.2,196.37 1489.5,165.74 1477.2,161.98 \
1464.3,156.63 1452.6,151.15",
		style=dotted];
	arquebus -> yagura_gun	 [color="0.13472,0.809,0.925;",
		pos="e,1847.6,154.39 1808.5,221.55 1817.5,206.01 1831.1,182.65 1842.4,163.26",
		style=dotted];
	arquebus -> watchtower_gun	 [color="0.13472,0.809,0.925;",
		pos="e,2152.5,138.26 1828.8,221.63 1842.1,214.64 1858.3,206.99 1873.5,201.74 1963.1,170.87 2070.4,150.89 2142.5,139.77",
		style=dotted];
	arquebus -> bamboo_cartridge	 [color="0.13472,0.809,0.925;",
		pos="e,1637.3,160.82 1764.2,221.66 1751.5,215.35 1736.8,208.17 1723.5,201.74 1698.6,189.71 1671.2,176.78 1646.6,165.19",
		style=dotted];
	shadow_syndicate -> shinobi	 [color="0.13472,0.809,0.925;",
		pos="e,1128.2,257.63 1107.4,313.5 1113.1,298.25 1119.5,280.97 1124.7,267.07",
		style=dotted];
	nanban_trade -> european_trader	 [color="0.13472,0.809,0.925;",
		pos="e,860.82,261.3 1336.4,317.4 1332.7,316.02 1329.1,314.79 1325.5,313.74 1142.2,260.59 1080.4,332.53 897.5,277.74 888.14,274.93 878.6,\
270.74 869.75,266.16",
		style=dotted];
	nanban_trade -> arquebus	 [color="0.13472,0.809,0.925;",
		pos="e,1769.5,257.77 1436.9,326.35 1446.4,321.52 1456.6,316.95 1466.5,313.74 1576.2,278.26 1613.3,311.69 1723.5,277.74 1736,273.9 1749,\
268.19 1760.5,262.39",
		style=dotted];
	advanced_architecture -> yagura	 [color="0.13472,0.809,0.925;",
		pos="e,1912.5,253.68 1620.7,327.39 1634.6,322.39 1649.4,317.49 1663.5,313.74 1755,289.35 1785.7,313.33 1873.5,277.74 1884.4,273.34 1895.2,\
266.48 1904.3,259.87",
		style=dotted];
	siege_engineering -> taketaba_gunner	 [color="0.13472,0.809,0.925;",
		pos="e,1222.5,49.279 1037.7,201.53 1088.3,159.81 1169.3,93.126 1214.7,55.693",
		style=dotted];
	siege_engineering -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,986.59,145.92 990.13,201.5 989.18,186.65 988.12,169.86 987.24,156.15",
		style=dotted];
	siege_engineering -> taketaba_archer	 [color="0.13472,0.809,0.925;",
		pos="e,1216.4,144.38 1049.5,214.74 1096.7,194.83 1163,166.88 1207.1,148.31",
		style=dotted];
	bushido -> samurai	 [color="0.13472,0.809,0.925;",
		pos="e,585.74,144.04 673.12,221.55 651.58,202.44 616.74,171.53 593.24,150.69",
		style=dotted];
}
