digraph test {
	graph [bb="0,0,1418.5,433.02",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	warrior_monk	 [URL="japanese_warrior_monk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Warrior\nMonk",
		pos="1270.6,225.38",
		width=1.1785];
	blacksmith	 [URL="japanese_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="392.65,327.81",
		shape=house,
		width=1.763];
	yagura_gun	 [URL="japanese_yagura_gun_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Yagura\nGun",
		pos="544.65,122.95",
		shape=house,
		width=1.3596];
	blacksmith -> yagura_gun	 [color="0.13472,0.809,0.925;",
		pos="e,509.46,139.94 381.83,313.22 362.58,287.28 326.89,229.94 354.65,192.17 386.36,149.01 419.42,174.76 469.65,156.17 479.62,152.48 \
490.18,148.18 500.14,143.95",
		style=dotted];
	watchtower_gun	 [URL="japanese_watchtower_gun_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Watchtower\nGun",
		pos="234.65,225.38",
		shape=house,
		width=2.0151];
	blacksmith -> watchtower_gun	 [color="0.13472,0.809,0.925;",
		pos="e,268.74,248.05 371.01,313.05 347.01,297.8 307.68,272.8 277.42,253.57",
		style=dotted];
	dojo	 [URL="japanese_dojo_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dojo,
		pos="124.65,327.81",
		shape=house,
		width=0.9819];
	samurai	 [URL="japanese_samurai_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Samurai,
		pos="460.65,26.87",
		width=1.1193];
	dojo -> samurai	 [color="0.13472,0.809,0.925;",
		pos="e,425.85,36.013 123.88,313.06 123.13,286.84 125.02,229.05 152.65,192.17 219.09,103.47 347.76,57.656 415.86,38.719",
		style=solid];
	swordsman	 [URL="japanese_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordsman,
		pos="52.645,225.38",
		width=1.4624];
	dojo -> swordsman	 [color="0.13472,0.809,0.925;",
		pos="e,64.732,243.24 114.63,312.84 103.31,297.05 84.634,271 70.737,251.61",
		style=solid];
	taketaba_gunner	 [URL="japanese_taketaba_gunner_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Taketaba\nGunner",
		pos="897.65,26.87",
		width=1.2964];
	worker	 [URL="japanese_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="614.65,415.02",
		width=1.0652];
	worker -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,422.03,340.08 585.62,402.88 546.18,387.74 475.53,360.62 431.53,343.73",
		style=bold];
	worker -> dojo	 [color="0.13472,0.809,0.925;",
		pos="e,137.81,341.26 576.77,411.99 483.1,406.59 242.83,390.23 168.65,361.02 160.59,357.85 152.68,352.84 145.84,347.7",
		style=bold];
	european_trader	 [URL="japanese_european_trader_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="European\nTrader",
		pos="422.65,225.38",
		shape=house,
		width=1.6509];
	worker -> european_trader	 [color="0.13472,0.809,0.925;",
		pos="584.68,403.63 562.76,394.89 533.36,380.65 512.65,361.02 500.58,349.59 501.93,343.22 493.65,328.81;e,442.41,251.51 493.65,326.81 \
480.2,303.43 462.74,278.67 448.5,259.59",
		style=bold];
	farmhouse	 [URL="japanese_farmhouse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farmhouse,
		pos="794.65,327.81",
		shape=house,
		width=1.7183];
	worker -> farmhouse	 [color="0.13472,0.809,0.925;",
		pos="e,769.31,340.8 640.82,401.63 672.28,386.73 725.18,361.69 760,345.21",
		style=bold];
	ikki_mob	 [URL="japanese_ikki_mob_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Ikki\nMob",
		pos="673.65,122.95",
		width=0.8446];
	worker -> ikki_mob	 [color="0.13472,0.809,0.925;",
		pos="s,622.84,397.2 e,671.63,149.99 626.94,387.89 630.51,379.46 634.13,369.98 636.65,361.02 656.25,291.3 666.29,206.95 670.72,159.98",
		style=dashed];
	yagura	 [URL="japanese_yagura_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Yagura,
		pos="544.65,225.38",
		shape=house,
		width=1.2497];
	worker -> yagura	 [color="0.13472,0.809,0.925;",
		pos="e,529.54,239.29 493.65,326.81 478,299.6 502.02,267.03 522.12,246.52",
		style=bold];
	daimyo_yashiki	 [URL="japanese_daimyo_yashiki_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Daimyo\nYashiki",
		pos="574.65,327.81",
		shape=house,
		width=1.481];
	worker -> daimyo_yashiki	 [color="0.13472,0.809,0.925;",
		pos="e,587.41,356 606.74,397.18 602.44,388.01 596.94,376.29 591.71,365.15",
		style=bold];
	watchtower	 [URL="japanese_watchtower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Watchtower,
		pos="244.65,327.81",
		shape=house,
		width=1.8522];
	worker -> watchtower	 [color="0.13472,0.809,0.925;",
		pos="e,269.8,341.14 577.36,410 520.93,403.31 410.86,387.9 320.65,361.02 306.75,356.88 291.96,350.98 279.16,345.35",
		style=bold];
	barrack	 [URL="japanese_barrack_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barrack,
		pos="933.65,327.81",
		shape=house,
		width=1.3166];
	worker -> barrack	 [color="0.13472,0.809,0.925;",
		pos="e,912.44,340.44 651.1,409.07 700.59,401.73 791.37,386.07 865.65,361.02 878.31,356.75 891.72,350.74 903.25,345.07",
		style=bold];
	buddhist_temple	 [URL="japanese_buddhist_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Buddhist\nTemple",
		pos="1180.6,327.81",
		shape=house,
		width=1.5781];
	worker -> buddhist_temple	 [color="0.13472,0.809,0.925;",
		pos="e,1124.7,338.64 651.16,409.19 718.26,400.24 865.7,380.23 989.65,361.02 1031.3,354.57 1077.9,346.72 1114.6,340.39",
		style=bold];
	castle	 [URL="japanese_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="1295.6,327.81",
		shape=house,
		width=1.1158];
	worker -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,653.19,413.27 e,1280.8,341.39 663.53,413.02 792.42,409.91 1139,398.22 1246.6,361.02 1255.7,357.88 1264.8,352.67 1272.6,347.35",
		style=bold];
	teppo_ashigaru	 [URL="japanese_teppo_ashigaru_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Teppo\nAshigaru",
		pos="897.65,122.95",
		width=1.2964];
	teppo_ashigaru -> taketaba_gunner	 [color="0.13472,0.809,0.925;",
		pos="e,897.65,53.743 897.65,95.996 897.65,86.124 897.65,74.69 897.65,64.042",
		style=dashed];
	cannon	 [URL="japanese_cannon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cannon,
		pos="422.65,122.95",
		width=1.0652];
	european_trader -> cannon	 [color="0.13472,0.809,0.925;",
		pos="e,422.65,141.11 422.65,198.26 422.65,183.9 422.65,166.1 422.65,151.52",
		style=solid];
	peasant	 [URL="japanese_peasant_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Peasant,
		pos="831.65,225.38",
		width=1.0471];
	farmhouse -> peasant	 [color="0.13472,0.809,0.925;",
		pos="e,825.43,243.24 799.79,312.84 805.51,297.33 814.86,271.93 821.96,252.67",
		style=solid];
	nagae_ashigaru	 [URL="japanese_nagae_ashigaru_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Nagae\nAshigaru",
		pos="786.65,122.95",
		width=1.2964];
	nagae_ashigaru -> samurai	 [color="0.13472,0.809,0.925;",
		pos="e,497.08,34.788 751.37,105.14 739.27,99.766 725.52,94.089 712.65,89.74 642.37,66.008 558.24,47.209 507.16,36.816",
		style=dashed];
	ikki_mob -> worker	 [color="0.13472,0.809,0.925;",
		style=dashed];
	tsubute	 [URL="japanese_tsubute_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tsubute,
		pos="1076.6,225.38",
		width=1.0832];
	yagura -> yagura_gun	 [color="0.13472,0.809,0.925;",
		pos="e,544.65,156.41 544.65,210.42 544.65,199.01 544.65,182.26 544.65,166.53",
		style=dashed];
	daimyo_yashiki -> european_trader	 [color="0.13472,0.809,0.925;",
		pos="e,453.84,246.99 535.11,300.68 512.74,285.91 484.86,267.48 462.45,252.68",
		style=dotted];
	daimyo_yashiki -> yagura_gun	 [color="0.13472,0.809,0.925;",
		pos="e,568,145.55 586.98,300.63 598.24,273.04 611.32,228.61 598.65,192.17 593.69,177.93 584.4,164.43 574.9,153.25",
		style=dotted];
	daimyo_yashiki -> yagura	 [color="0.13472,0.809,0.925;",
		pos="e,549.41,242.34 566.84,300.68 562.36,285.67 556.74,266.88 552.29,251.96",
		style=dotted];
	standard_bearer	 [URL="japanese_standard_bearer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Standard\nBearer",
		pos="729.65,225.38",
		width=1.2767];
	daimyo_yashiki -> standard_bearer	 [color="0.13472,0.809,0.925;",
		pos="e,699.32,246.03 614.97,300.68 638.35,285.53 667.65,266.55 690.78,251.56",
		style=dotted];
	shinobi	 [URL="japanese_shinobi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Shinobi,
		pos="1171.6,225.38",
		width=1.0652];
	watchtower -> watchtower_gun	 [color="0.13472,0.809,0.925;",
		pos="e,237.79,257.99 243.25,312.84 242.1,301.26 240.4,284.17 238.81,268.23",
		style=dashed];
	medical_priest	 [URL="japanese_medical_priest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Medical\nPriest",
		pos="1374.6,225.38",
		width=1.2178];
	taketaba_archer	 [URL="japanese_taketaba_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Taketaba\nArcher",
		pos="1008.6,122.95",
		width=1.2964];
	barrack -> teppo_ashigaru	 [color="0.13472,0.809,0.925;",
		pos="e,892.06,149.9 897.65,224.38 888.78,204.38 888.6,179.87 890.73,160.07",
		style=solid];
	barrack -> nagae_ashigaru	 [color="0.13472,0.809,0.925;",
		pos="929.48,313.24 923.33,293.71 911.08,256.69 897.65,226.38;e,818.56,143.01 897.65,224.38 890.91,209.18 889.77,204.52 878.65,192.17 \
863.81,175.68 844.43,160.61 827.29,148.85",
		style=solid];
	barrack -> tsubute	 [color="0.13472,0.809,0.925;",
		pos="e,1055.9,240.94 953.23,313.05 977.63,295.92 1019.5,266.49 1047.7,246.74",
		style=solid];
	barrack -> shinobi	 [color="0.13472,0.809,0.925;",
		pos="e,1152.7,241.03 980.97,313.64 1020.5,301.77 1077.8,282.52 1124.6,258.59 1131.3,255.19 1138.1,250.99 1144.5,246.76",
		style=solid];
	yumi_ashigaru	 [URL="japanese_yumi_ashigaru_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Yumi\nAshigaru",
		pos="972.65,225.38",
		width=1.2964];
	barrack -> yumi_ashigaru	 [color="0.13472,0.809,0.925;",
		pos="e,962.76,251.84 939.07,312.84 944.22,299.56 952.19,279.04 959.07,261.33",
		style=solid];
	barrack -> standard_bearer	 [color="0.13472,0.809,0.925;",
		pos="e,760.72,245.39 905.26,313.17 893.1,307.38 878.7,300.59 865.65,294.59 829.84,278.16 819.7,276.58 784.65,258.59 779.72,256.07 774.62,\
253.3 769.61,250.48",
		style=solid];
	buddhist_temple -> warrior_monk	 [color="0.13472,0.809,0.925;",
		pos="e,1250.1,249.3 1204.1,300.68 1216.1,287.25 1230.8,270.79 1243.4,256.79",
		style=solid];
	buddhist_temple -> medical_priest	 [color="0.13472,0.809,0.925;",
		pos="e,1344.7,245.3 1233.9,300.76 1238.2,298.67 1242.5,296.59 1246.6,294.59 1279.9,278.48 1289.1,276.22 1321.6,258.59 1326.3,256.09 1331,\
253.37 1335.8,250.61",
		style=solid];
	yumi_ashigaru -> taketaba_archer	 [color="0.13472,0.809,0.925;",
		pos="e,999.48,149.51 981.82,198.78 986.14,186.74 991.35,172.19 996.03,159.13",
		style=dashed];
	castle -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
	peasant -> teppo_ashigaru	 [color="0.13472,0.809,0.925;",
		pos="e,881.54,148.46 842.54,207.8 851.59,194.04 864.72,174.05 875.9,157.04",
		style=dashed];
	peasant -> nagae_ashigaru	 [color="0.13472,0.809,0.925;",
		pos="e,798.04,149.38 824.01,207.34 818.06,194.06 809.59,175.16 802.22,158.72",
		style=dashed];
	peasant -> ikki_mob	 [color="0.13472,0.809,0.925;",
		pos="e,698.55,138.78 811.2,210.04 803.01,204.38 793.44,197.88 784.65,192.17 758.97,175.49 729.41,157.38 707.26,144.01",
		style=dashed];
}
