digraph test {
	graph [bb="0,0,241.91,517.71",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="norsemen_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="36.955,397.28",
		shape=house,
		width=1.0265];
	blacksmith	 [URL="norsemen_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="70.955,207.64",
		shape=house,
		width=1.763];
	valhalla	 [URL="norsemen_valhalla_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Valhalla,
		pos="135.96,18",
		shape=house,
		width=1.3836];
	blacksmith -> valhalla	 [color="0.13472,0.809,0.925;",
		pos="e,112.39,30.186 66.682,192.77 59.672,167.32 48.355,112.13 67.955,72 75.5,56.554 89.96,44.301 103.61,35.483",
		style=dotted];
	mistletoe_tree	 [URL="norsemen_mistletoe_tree_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mistletoe\nTree",
		pos="135.96,105.21",
		shape=house,
		width=1.6509];
	blacksmith -> mistletoe_tree	 [color="0.13472,0.809,0.925;",
		pos="e,118.96,132.47 79.993,192.68 88.627,179.34 101.99,158.69 113.49,140.92",
		style=dotted];
	mead_bar	 [URL="norsemen_mead_bar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mead\nBar",
		pos="199.96,207.64",
		shape=house,
		width=1.1654];
	mead_bar -> valhalla	 [color="0.13472,0.809,0.925;",
		pos="e,159.52,30.186 207.59,180.58 214.37,152.3 220.84,106.57 203.96,72 196.41,56.554 181.95,44.301 168.3,35.483",
		style=dotted];
	mead_bar -> mistletoe_tree	 [color="0.13472,0.809,0.925;",
		pos="e,152.52,132.21 183.31,180.52 175.6,168.43 166.34,153.9 158.06,140.91",
		style=dotted];
	thor_totem	 [URL="norsemen_thor_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Thor\nTotem",
		pos="188.96,484.49",
		shape=house,
		width=1.2868];
	mistletoe_tree -> valhalla	 [color="0.13472,0.809,0.925;",
		pos="e,135.96,36.073 135.96,77.718 135.96,67.744 135.96,56.388 135.96,46.338",
		style=dotted];
	bone_tent	 [URL="norsemen_bone_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Bone\nTent",
		pos="132.96,310.07",
		shape=house,
		width=1.0925];
	bone_tent -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,80.445,224.01 116.83,282.94 107.26,267.45 95.215,247.94 85.869,232.8",
		style=dotted];
	house	 [URL="norsemen_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=House,
		pos="132.96,397.28",
		shape=house,
		width=1.1381];
	house -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,69.445,225.66 115.74,382.42 104.95,372.69 91.836,358.7 84.955,343.28 69.482,308.61 67.962,264.08 68.948,235.94",
		style=dotted];
	house -> mead_bar	 [color="0.13472,0.809,0.925;",
		pos="e,200.64,240.88 149.99,382.34 160.69,372.57 173.79,358.57 180.96,343.28 194.5,314.37 199.03,278.44 200.3,250.96",
		style=dotted];
	house -> bone_tent	 [color="0.13472,0.809,0.925;",
		pos="e,132.96,343.49 132.96,382.59 132.96,374.6 132.96,364.05 132.96,353.51",
		style=dotted];
	castle	 [URL="norsemen_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="84.955,484.49",
		shape=house,
		width=1.1158];
	castle -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,45.13,412.79 77.243,469.8 69.957,456.87 58.879,437.2 50.182,421.76",
		style=dotted];
	castle -> house	 [color="0.13472,0.809,0.925;",
		pos="e,124.62,413.08 92.667,469.8 99.909,456.94 110.9,437.44 119.57,422.04",
		style=dotted];
}
