digraph test {
	graph [bb="0,0,1176.7,756.33",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="norsemen_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="101.1,548.69",
		shape=house,
		width=1.0265];
	archer	 [URL="norsemen_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="374.1,452.61",
		width=0.97491];
	farm -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,345.8,463.36 138.2,534.91 190.11,517.02 283.9,484.69 336.22,466.66",
		style=dotted];
	flying_valkyrie	 [URL="norsemen_flying_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Flying\nValkyrie",
		pos="125.1,26.87",
		width=1.2571];
	farm -> flying_valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,92.184,45.668 94.633,534.11 68.338,476.8 -25.627,250.38 50.101,89.74 57.372,74.315 70.586,61.428 83.919,51.479",
		style=dotted];
	cow	 [URL="norsemen_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="115.1,452.61",
		width=0.75827];
	farm -> cow	 [color="0.13472,0.809,0.925;",
		pos="e,112.55,470.74 103.17,533.81 105.23,519.93 108.47,498.2 111.05,480.86",
		style=solid];
	speedup_cow_production	 [URL="norsemen_speedup_cow_production_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Speedup\nCow Production",
		pos="367.1,239.74",
		shape=parallelogram,
		width=3.0239];
	farm -> speedup_cow_production	 [color="0.13472,0.809,0.925;",
		pos="e,294.22,263.05 113.89,533.88 125.3,520.82 141.63,500.18 151.1,479.48 182.53,410.75 140.21,371.37 189.1,313.74 202.5,297.94 244.71,\
280.31 284.67,266.34",
		style=solid];
	blacksmith	 [URL="norsemen_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="612.1,452.61",
		shape=house,
		width=1.763];
	thor	 [URL="norsemen_thor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thor,
		pos="226.1,351.74",
		width=0.77632];
	blacksmith -> thor	 [color="0.13472,0.809,0.925;",
		pos="e,237.82,368.33 548.47,442.45 454.76,428.63 288,402.72 263.1,389.74 256.5,386.3 250.33,381.27 244.99,376.02",
		style=dotted];
	mistletoe_tree	 [URL="norsemen_mistletoe_tree_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mistletoe\nTree",
		pos="497.1,351.74",
		shape=house,
		width=1.6509];
	blacksmith -> mistletoe_tree	 [color="0.13472,0.809,0.925;",
		pos="e,523.12,375.11 596.11,437.86 579.29,423.4 552.32,400.22 530.78,381.69",
		style=dotted];
	battleaxe	 [URL="norsemen_battleaxe_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Battleaxe,
		pos="867.1,351.74",
		width=1.2277];
	blacksmith -> battleaxe	 [color="0.13472,0.809,0.925;",
		pos="e,846.69,367.73 651.98,437.93 663.9,433.92 677,429.59 689.1,425.74 742.17,408.87 758.48,412.93 809.1,389.74 818.95,385.23 829.11,\
379.26 838.12,373.44",
		style=dotted];
	crossbow	 [URL="norsemen_crossbow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Crossbow,
		pos="747.1,239.74",
		width=1.2818];
	blacksmith -> crossbow	 [color="0.13472,0.809,0.925;",
		pos="e,757.84,257.6 651.46,438.02 698.78,421.5 772.36,395.15 776.1,389.74 801.77,352.61 780.11,298.47 762.96,266.7",
		style=solid];
	iron	 [URL="norsemen_iron_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Iron,
		pos="612.1,351.74",
		shape=parallelogram,
		width=1.0324];
	blacksmith -> iron	 [color="0.13472,0.809,0.925;",
		pos="e,612.1,370.03 612.1,437.86 612.1,422.98 612.1,398.85 612.1,380.08",
		style=solid];
	arrow	 [URL="norsemen_arrow_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Arrow,
		pos="717.1,351.74",
		shape=parallelogram,
		width=1.3765];
	blacksmith -> arrow	 [color="0.13472,0.809,0.925;",
		pos="e,698.74,370.03 626.7,437.86 643.39,422.15 671.02,396.13 691.35,376.99",
		style=solid];
	advanced_iron	 [URL="norsemen_advanced_iron_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nIron",
		pos="346.1,351.74",
		shape=parallelogram,
		width=2.0447];
	blacksmith -> advanced_iron	 [color="0.13472,0.809,0.925;",
		pos="e,418.36,385.43 568.06,437.99 530.73,426.15 475.95,408.06 429.1,389.74 428.66,389.57 428.22,389.39 427.78,389.22",
		style=solid];
	valhalla	 [URL="norsemen_valhalla_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Valhalla,
		pos="190.1,239.74",
		shape=house,
		width=1.3836];
	valkyrie	 [URL="norsemen_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Valkyrie,
		pos="289.1,127.74",
		width=1.1555];
	valhalla -> valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,274.74,144.69 202.64,224.81 219.04,206.58 248.03,174.37 267.88,152.32",
		style=solid];
	valhalla -> flying_valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,158.02,45.668 195.35,224.76 204.75,197.34 221.55,135.24 200.1,89.74 192.83,74.315 179.62,61.428 166.28,51.479",
		style=solid];
	holy_valkyrie	 [URL="norsemen_holy_valkyrie_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Holy\nValkyrie",
		pos="125.1,127.74",
		shape=parallelogram,
		width=1.8431];
	valhalla -> holy_valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,147.21,166.15 181.87,224.81 174.41,212.19 162.99,192.87 152.35,174.85",
		style=solid];
	wild_sow	 [URL="norsemen_wild_sow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wild\nSow",
		pos="525.1,239.74",
		width=0.86424];
	mead_bar	 [URL="norsemen_mead_bar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mead\nBar",
		pos="815.1,548.69",
		shape=house,
		width=1.1654];
	mead_bar -> mistletoe_tree	 [color="0.13472,0.809,0.925;",
		pos="e,529.03,372.93 828.65,521.47 840.63,494.21 852.97,451.94 830.1,425.74 791.16,381.13 622.42,408.02 566.1,389.74 556.7,386.69 547.07,\
382.38 538.1,377.78",
		style=dotted];
	spearman	 [URL="norsemen_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="1033.1,452.61",
		width=1.2818];
	mead_bar -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,1005.2,467.01 857.19,530.67 890.23,517.16 937.31,497.6 978.1,479.48 983.92,476.89 990.06,474.09 996.03,471.31",
		style=solid];
	axe_thrower	 [URL="norsemen_axe_thrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nThrower",
		pos="776.1,452.61",
		width=1.2374];
	mead_bar -> axe_thrower	 [color="0.13472,0.809,0.925;",
		pos="e,786.64,479.03 804.24,521.49 799.98,511.22 795.04,499.31 790.5,488.35",
		style=dotted];
	cudgel_lady	 [URL="norsemen_cudgel_lady_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Cudgel\nLady",
		pos="1137.1,452.61",
		width=1.0999];
	mead_bar -> cudgel_lady	 [color="0.13472,0.809,0.925;",
		pos="e,1107.6,470.66 857.22,540.44 911.68,530.33 1008.9,509.76 1088.1,479.48 1091.5,478.17 1095,476.67 1098.5,475.07",
		style=solid];
	mead	 [URL="norsemen_mead_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Mead,
		pos="923.1,452.61",
		shape=parallelogram,
		width=1.2706];
	mead_bar -> mead	 [color="0.13472,0.809,0.925;",
		pos="e,903.39,470.78 845.18,521.49 861.02,507.69 880.3,490.89 895.72,477.46",
		style=solid];
	thor_totem	 [URL="norsemen_thor_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Thor\nTotem",
		pos="404.1,651.12",
		shape=house,
		width=1.2868];
	thor_totem -> thor	 [color="0.13472,0.809,0.925;",
		pos="e,235.65,368.7 388.46,623.99 354.46,567.18 274.19,433.09 240.93,377.52",
		style=dashed];
	swordman	 [URL="norsemen_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="898.1,239.74",
		width=1.3721];
	swordman_berserk	 [URL="norsemen_swordman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Swordman\nBerserk",
		pos="898.1,127.74",
		width=1.4928];
	swordman -> swordman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,898.1,154.81 898.1,221.55 898.1,206.46 898.1,184.01 898.1,164.97",
		style=dashed];
	mistletoe_tree -> valhalla	 [color="0.13472,0.809,0.925;",
		pos="e,207.02,253.68 453.74,324.66 445.74,320.57 437.31,316.72 429.1,313.74 352.4,285.93 324.9,307.91 249.1,277.74 237.37,273.07 225.39,\
266.06 215.32,259.39",
		style=dotted];
	mistletoe_tree -> wild_sow	 [color="0.13472,0.809,0.925;",
		pos="e,518.61,266.24 503.74,324.67 507.42,310.18 512.07,291.95 516.08,276.18",
		style=solid];
	root	 [URL="norsemen_root_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Root,
		pos="642.1,239.74",
		shape=parallelogram,
		width=1.1382];
	mistletoe_tree -> root	 [color="0.13472,0.809,0.925;",
		pos="e,619.28,258.05 531.46,324.67 555.63,306.34 587.7,282.01 611.09,264.27",
		style=solid];
	mistletoe_tree -> speedup_cow_production	 [color="0.13472,0.809,0.925;",
		pos="e,410.97,277.86 466.29,324.67 452.1,312.66 434.86,298.07 418.76,284.45",
		style=dotted];
	thrall	 [URL="norsemen_thrall_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thrall,
		pos="612.1,738.33",
		width=0.9027];
	thrall -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,81.47,560.4 22.101,650.12 3.3638,617.99 43.052,584.87 72.676,565.84",
		style=bold];
	thrall -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,609.9,470.51 612.1,547.69 607.11,525.48 607.55,499.55 608.99,480.55",
		style=bold];
	thrall -> valhalla	 [color="0.13472,0.809,0.925;",
		pos="579.66,735.53 460.25,728.5 50.582,700.95 22.101,652.12;e,175.65,254.45 22.101,650.12 -59.37,510.43 106.72,323.68 168.34,261.7",
		style=bold];
	thrall -> mead_bar	 [color="0.13472,0.809,0.925;",
		pos="e,779.67,562.81 612.1,650.12 617.98,634.57 618.35,628.57 631.1,617.91 631.28,617.76 715.81,586.45 770.22,566.31",
		style=bold];
	thrall -> thor_totem	 [color="0.13472,0.809,0.925;",
		pos="e,439.93,666.8 586.6,726.88 552.48,712.91 491.42,687.89 449.39,670.67",
		style=bold];
	thrall -> mistletoe_tree	 [color="0.13472,0.809,0.925;",
		pos="608.67,720.37 605.88,702.71 603.63,674.54 612.1,652.12;612.1,650.12 627.88,608.37 621.89,593.24 612.1,549.69;e,503.01,382.98 612.1,\
547.69 602.43,504.69 563.88,516.6 540.1,479.48 523.12,452.97 512.06,419.01 505.42,392.92",
		style=bold];
	bone_tent	 [URL="norsemen_bone_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Bone\nTent",
		pos="680.1,548.69",
		shape=house,
		width=1.0925];
	thrall -> bone_tent	 [color="0.13472,0.809,0.925;",
		pos="e,661.15,571.13 612.1,650.12 621.96,624.04 639.81,598.07 654.75,579.08",
		style=bold];
	house	 [URL="norsemen_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=House,
		pos="681.1,651.12",
		shape=house,
		width=1.1381];
	thrall -> house	 [color="0.13472,0.809,0.925;",
		pos="e,669.89,665.96 624.76,721.7 635.55,708.37 651.2,689.05 663.27,674.14",
		style=bold];
	castle	 [URL="norsemen_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="780.1,651.12",
		shape=house,
		width=1.1158];
	thrall -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,638.22,727.14 e,763.29,664.15 647.65,723.28 671.69,713.35 703.89,699.21 731.1,684.33 739.06,679.98 747.42,674.75 754.93,669.79",
		style=bold];
	spearman_berserk	 [URL="norsemen_spearman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Spearman\nBerserk",
		pos="767.1,127.74",
		width=1.3946];
	spearman -> spearman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,799.62,148.23 1033,434.59 1032,389.83 1022.7,267.7 956.1,201.74 916.23,162.26 886.91,187.27 835.1,165.74 826.35,162.1 817.26,157.67 \
808.69,153.14",
		style=dashed];
	battleaxe_berserk	 [URL="norsemen_battleaxe_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battleaxe\nBerserk",
		pos="646.1,127.74",
		width=1.3356];
	battleaxe -> battleaxe_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,676.74,148.45 860.6,333.87 846.24,296.95 812.3,211.49 802.1,201.74 769.75,170.84 748.35,185.28 708.1,165.74 700.73,162.16 693.07,\
158 685.77,153.78",
		style=dashed];
	bone_tent -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,622.9,468.55 661.16,521.49 651.04,507.48 638.68,490.39 628.9,476.86",
		style=dotted];
	bone_tent -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,407.3,458.53 640.68,522.39 635.88,519.84 630.95,517.47 626.1,515.48 555.72,486.61 468.54,468.9 417.35,460.2",
		style=solid];
	bone_tent -> swordman	 [color="0.13472,0.809,0.925;",
		pos="e,908.08,257.74 703.1,451.61 711.95,440.42 710,433.3 722.1,425.74 797.95,378.34 862.79,458.41 920.1,389.74 949.07,355.02 928.87,\
299.22 912.7,266.66",
		style=solid];
	bone_tent -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,1007.1,467.62 719.3,530.8 733.24,525.29 749.18,519.55 764.1,515.48 857.15,490.09 886.05,508.27 978.1,479.48 984.66,477.43 991.45,\
474.74 997.92,471.88",
		style=dotted];
	bone_tent -> battleaxe	 [color="0.13472,0.809,0.925;",
		pos="680.72,521.59 682.46,501.14 687.76,473 703.1,453.61;e,841.22,366.44 703.1,451.61 711.95,440.42 711.14,434.88 722.1,425.74 750.19,\
402.32 763.44,406.19 796.1,389.74 807.95,383.77 820.84,377.11 832.34,371.1",
		style=solid];
	bone_tent -> axe_thrower	 [color="0.13472,0.809,0.925;",
		pos="e,753.4,475.85 706.84,521.49 719.09,509.49 733.64,495.22 746.24,482.87",
		style=solid];
	house -> mead_bar	 [color="0.13472,0.809,0.925;",
		pos="e,790.14,568.4 699.45,636.37 720.67,620.47 756,593.99 782.04,574.47",
		style=dotted];
	house -> spearman	 [color="0.13472,0.809,0.925;",
		pos="698.7,636.41 707.89,629.88 719.6,622.52 731.1,617.91 879.82,558.27 986.7,676.15 1085.1,549.69;e,1052.6,469.17 1085.1,547.69 1102.7,\
525.13 1080.6,495.88 1060,476.03",
		style=solid];
	house -> bone_tent	 [color="0.13472,0.809,0.925;",
		pos="e,680.42,582.15 680.96,636.16 680.85,624.75 680.68,608 680.52,592.27",
		style=dotted];
	house -> cudgel_lady	 [color="0.13472,0.809,0.925;",
		pos="e,1126,478.48 1085.1,547.69 1099.5,529.17 1112.3,506.14 1121.6,487.51",
		style=solid];
	castle -> thrall	 [color="0.13472,0.809,0.925;",
		style=solid];
	iron -> crossbow	 [color="0.13472,0.809,0.925;",
		pos="e,727.9,256.38 633.19,333.55 656.61,314.47 694.48,283.61 720.06,262.77",
		style=dotted];
	holy_valkyrie -> flying_valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,125.1,53.767 125.1,89.643 125.1,81.244 125.1,72.338 125.1,63.98",
		style=dotted];
	mead -> swordman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,923.19,151.83 933.86,434.49 940.79,422.47 949.2,405.75 953.1,389.74 972.89,308.55 983.63,280.64 956.1,201.74 950.68,186.19 940.41,\
171.48 930,159.38",
		style=dotted];
	mead -> battleaxe	 [color="0.13472,0.809,0.925;",
		pos="e,876.56,369.44 913.35,434.39 904.62,418.98 891.71,396.19 881.74,378.59",
		style=dotted];
	root -> swordman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,863.27,148.53 661.9,221.4 670.67,214.46 681.4,206.9 692.1,201.74 747.64,174.93 768.57,187.96 826.1,165.74 835.44,162.13 845.16,\
157.67 854.32,153.1",
		style=dotted];
	root -> spearman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,741.65,151.13 661.63,221.55 681,204.51 711.05,178.07 734.12,157.76",
		style=dotted];
	root -> battleaxe_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,645.15,154.81 642.73,221.55 643.27,206.46 644.09,184.01 644.78,164.97",
		style=dotted];
	arrow -> crossbow	 [color="0.13472,0.809,0.925;",
		pos="e,742.45,257.81 721.79,333.55 726.61,315.87 734.19,288.09 739.79,267.53",
		style=dotted];
}
