digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="norsemen_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	archer	 [URL="norsemen_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Archer];
	farm -> archer	 [color="0.13472,0.809,0.925;",
		style=dotted];
	flying_valkyrie	 [URL="norsemen_flying_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Flying\nValkyrie"];
	farm -> flying_valkyrie	 [color="0.13472,0.809,0.925;",
		style=dotted];
	cow	 [URL="norsemen_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cow];
	farm -> cow	 [color="0.13472,0.809,0.925;",
		style=solid];
	blacksmith	 [URL="norsemen_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Blacksmith,
		shape=house];
	thor	 [URL="norsemen_thor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Thor];
	blacksmith -> thor	 [color="0.13472,0.809,0.925;",
		style=dotted];
	valkyrie	 [URL="norsemen_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Valkyrie];
	blacksmith -> valkyrie	 [color="0.13472,0.809,0.925;",
		style=dotted];
	swordman_berserk	 [URL="norsemen_swordman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Swordman\nBerserk"];
	blacksmith -> swordman_berserk	 [color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> flying_valkyrie	 [color="0.13472,0.809,0.925;",
		style=dotted];
	battleaxe	 [URL="norsemen_battleaxe_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Battleaxe];
	blacksmith -> battleaxe	 [color="0.13472,0.809,0.925;",
		style=dotted];
	crossbow	 [URL="norsemen_crossbow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Crossbow];
	blacksmith -> crossbow	 [color="0.13472,0.809,0.925;",
		style=solid];
	valhalla	 [URL="norsemen_valhalla_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Valhalla,
		shape=house];
	valhalla -> valkyrie	 [color="0.13472,0.809,0.925;",
		style=solid];
	valhalla -> flying_valkyrie	 [color="0.13472,0.809,0.925;",
		style=solid];
	wild_sow	 [URL="norsemen_wild_sow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Wild\nSow"];
	mead_bar	 [URL="norsemen_mead_bar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Mead\nBar",
		shape=house];
	mead_bar -> swordman_berserk	 [color="0.13472,0.809,0.925;",
		style=dotted];
	spearman	 [URL="norsemen_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Spearman];
	mead_bar -> spearman	 [color="0.13472,0.809,0.925;",
		style=solid];
	axe_thrower	 [URL="norsemen_axe_thrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Axe\nThrower"];
	mead_bar -> axe_thrower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	cudgel_lady	 [URL="norsemen_cudgel_lady_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Cudgel\nLady"];
	mead_bar -> cudgel_lady	 [color="0.13472,0.809,0.925;",
		style=solid];
	thor_totem	 [URL="norsemen_thor_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Thor\nTotem",
		shape=house];
	thor_totem -> thor	 [color="0.13472,0.809,0.925;",
		style=dashed];
	swordman	 [URL="norsemen_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Swordman];
	swordman -> swordman_berserk	 [color="0.13472,0.809,0.925;",
		style=dashed];
	mistletoe_tree	 [URL="norsemen_mistletoe_tree_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Mistletoe\nTree",
		shape=house];
	mistletoe_tree -> wild_sow	 [color="0.13472,0.809,0.925;",
		style=solid];
	speedup_cow_production	 [label=speedup_cow_production];
	mistletoe_tree -> speedup_cow_production	 [color="0.13472,0.809,0.925;",
		style=dotted];
	thrall	 [URL="norsemen_thrall_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Thrall];
	thrall -> farm	 [color="0.13472,0.809,0.925;",
		style=bold];
	thrall -> blacksmith	 [color="0.13472,0.809,0.925;",
		style=bold];
	thrall -> valhalla	 [color="0.13472,0.809,0.925;",
		style=bold];
	thrall -> mead_bar	 [color="0.13472,0.809,0.925;",
		style=bold];
	thrall -> thor_totem	 [color="0.13472,0.809,0.925;",
		style=bold];
	thrall -> mistletoe_tree	 [color="0.13472,0.809,0.925;",
		style=bold];
	bone_tent	 [URL="norsemen_bone_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Bone\nTent",
		shape=house];
	thrall -> bone_tent	 [color="0.13472,0.809,0.925;",
		style=bold];
	house	 [URL="norsemen_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=House,
		shape=house];
	thrall -> house	 [color="0.13472,0.809,0.925;",
		style=bold];
	castle	 [URL="norsemen_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Castle,
		shape=house];
	thrall -> castle	 [color="0.13472,0.809,0.925;",
		style=bold];
	spearman_berserk	 [URL="norsemen_spearman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Spearman\nBerserk"];
	spearman -> spearman_berserk	 [color="0.13472,0.809,0.925;",
		style=dashed];
	battleaxe_berserk	 [URL="norsemen_battleaxe_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Battleaxe\nBerserk"];
	battleaxe -> battleaxe_berserk	 [color="0.13472,0.809,0.925;",
		style=dashed];
	bone_tent -> archer	 [color="0.13472,0.809,0.925;",
		style=solid];
	bone_tent -> swordman	 [color="0.13472,0.809,0.925;",
		style=solid];
	bone_tent -> spearman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	bone_tent -> battleaxe	 [color="0.13472,0.809,0.925;",
		style=solid];
	bone_tent -> axe_thrower	 [color="0.13472,0.809,0.925;",
		style=solid];
	house -> spearman	 [color="0.13472,0.809,0.925;",
		style=solid];
	house -> axe_thrower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	house -> cudgel_lady	 [color="0.13472,0.809,0.925;",
		style=solid];
	castle -> thrall	 [color="0.13472,0.809,0.925;",
		style=solid];
}
