digraph test {
	graph [bb="0,0,1247.5,317.91",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="norsemen_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="118.3,212.69",
		shape=house,
		width=1.0265];
	archer	 [URL="norsemen_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="356.3,116.61",
		width=0.97491];
	farm -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,327,126.93 135.44,197.85 143.78,191.6 154.17,184.51 164.3,179.48 167.84,177.72 262.09,147.6 317.2,130.05",
		style=dotted];
	flying_valkyrie	 [URL="norsemen_flying_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Flying\nValkyrie",
		pos="118.3,116.61",
		width=1.2571];
	farm -> flying_valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,118.3,143.65 118.3,197.81 118.3,186.27 118.3,169.3 118.3,153.94",
		style=dotted];
	cow	 [URL="norsemen_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="27.298,116.61",
		width=0.75827];
	farm -> cow	 [color="0.13472,0.809,0.925;",
		pos="e,41.379,132.17 104.87,197.81 89.989,182.43 65.794,157.41 48.38,139.41",
		style=solid];
	blacksmith	 [URL="norsemen_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="455.3,212.69",
		shape=house,
		width=1.763];
	thor	 [URL="norsemen_thor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thor,
		pos="547.3,116.61",
		width=0.77632];
	blacksmith -> thor	 [color="0.13472,0.809,0.925;",
		pos="e,533.06,132.17 468.87,197.81 483.92,182.43 508.38,157.41 525.98,139.41",
		style=dotted];
	valkyrie	 [URL="norsemen_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Valkyrie,
		pos="223.3,116.61",
		width=1.1555];
	blacksmith -> valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,250.2,130.46 418.28,198.12 382.48,184.81 326.81,163.64 279.3,143.48 272.87,140.75 266.09,137.74 259.55,134.76",
		style=dotted];
	swordman_berserk	 [URL="norsemen_swordman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Swordman\nBerserk",
		pos="749.3,26.87",
		width=1.4928];
	blacksmith -> swordman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,710.91,45.712 392.02,198.03 362.43,188.13 329.91,171.4 312.3,143.48 299.55,123.28 296.24,107.42 312.3,89.74 368.44,27.936 605.25,\
73.814 686.3,53.74 691.26,52.51 696.35,50.957 701.37,49.225",
		style=dotted];
	blacksmith -> flying_valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,151.54,134.87 391.81,200.36 333.71,189.07 245.87,169.64 172.3,143.48 168.55,142.15 164.71,140.63 160.9,139.02",
		style=dotted];
	battleaxe	 [URL="norsemen_battleaxe_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Battleaxe,
		pos="637.3,116.61",
		width=1.2277];
	blacksmith -> battleaxe	 [color="0.13472,0.809,0.925;",
		pos="e,611.1,131.15 481.76,198.01 513.53,181.59 566.91,154 602.12,135.79",
		style=dotted];
	crossbow	 [URL="norsemen_crossbow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Crossbow,
		pos="455.3,116.61",
		width=1.2818];
	blacksmith -> crossbow	 [color="0.13472,0.809,0.925;",
		pos="e,455.3,134.74 455.3,197.81 455.3,183.93 455.3,162.2 455.3,144.86",
		style=solid];
	valhalla	 [URL="norsemen_valhalla_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Valhalla,
		pos="223.3,212.69",
		shape=house,
		width=1.3836];
	valhalla -> valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,223.3,134.74 223.3,197.81 223.3,183.93 223.3,162.2 223.3,144.86",
		style=solid];
	valhalla -> flying_valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,142.82,139.59 207.8,197.81 192.76,184.33 169.48,163.47 150.42,146.4",
		style=solid];
	wild_sow	 [URL="norsemen_wild_sow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wild\nSow",
		pos="1201.3,116.61",
		width=0.86424];
	mead_bar	 [URL="norsemen_mead_bar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mead\nBar",
		pos="970.3,212.69",
		shape=house,
		width=1.1654];
	mead_bar -> swordman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,788.05,45.721 1009.9,185.5 1013.7,183.35 1017.5,181.31 1021.3,179.48 1064.6,158.51 1095.5,182.72 1123.3,143.48 1137.1,123.98 1139.2,\
107.57 1123.3,89.74 1077,37.793 879.67,71.117 812.3,53.74 807.41,52.48 802.41,50.922 797.46,49.2",
		style=dotted];
	spearman	 [URL="norsemen_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="863.3,116.61",
		width=1.2818];
	mead_bar -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,881.23,133.37 940.49,185.49 924.27,171.23 904.41,153.76 888.9,140.12",
		style=solid];
	axe_thrower	 [URL="norsemen_axe_thrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nThrower",
		pos="972.3,116.61",
		width=1.2374];
	mead_bar -> axe_thrower	 [color="0.13472,0.809,0.925;",
		pos="e,971.74,143.68 970.85,185.49 971.06,175.7 971.3,164.4 971.53,153.87",
		style=dotted];
	cudgel_lady	 [URL="norsemen_cudgel_lady_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Cudgel\nLady",
		pos="1074.3,116.61",
		width=1.0999];
	mead_bar -> cudgel_lady	 [color="0.13472,0.809,0.925;",
		pos="e,1051.1,138.62 999.27,185.49 1013.1,173.01 1029.6,158.08 1043.6,145.4",
		style=solid];
	thor_totem	 [URL="norsemen_thor_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Thor\nTotem",
		pos="614.3,212.69",
		shape=house,
		width=1.2868];
	thor_totem -> thor	 [color="0.13472,0.809,0.925;",
		pos="e,558.52,133.37 595.63,185.49 585.85,171.75 573.95,155.04 564.41,141.64",
		style=dashed];
	swordman	 [URL="norsemen_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="749.3,116.61",
		width=1.3721];
	swordman -> swordman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,749.3,53.822 749.3,98.276 749.3,88.464 749.3,75.817 749.3,63.954",
		style=dashed];
	mistletoe_tree	 [URL="norsemen_mistletoe_tree_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mistletoe\nTree",
		pos="1089.3,212.69",
		shape=house,
		width=1.6509];
	mistletoe_tree -> wild_sow	 [color="0.13472,0.809,0.925;",
		pos="e,1179.5,135.93 1120.5,185.49 1136.5,172.06 1155.8,155.79 1171.6,142.55",
		style=solid];
	thrall	 [URL="norsemen_thrall_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thrall,
		pos="749.3,299.91",
		width=0.9027];
	thrall -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,132.11,226.26 716.64,298.15 609.1,295.32 267.13,283.52 164.3,245.91 155.74,242.78 147.3,237.64 140.04,232.38",
		style=bold];
	thrall -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,488.48,224.23 720.58,291.17 683.31,281.06 616.3,262.68 559.3,245.91 539.16,239.98 516.93,233.14 498.2,227.28",
		style=bold];
	thrall -> valhalla	 [color="0.13472,0.809,0.925;",
		pos="e,259.73,221.62 717.87,294.95 654.45,286.83 506.67,267.24 383.3,245.91 344.88,239.26 301.53,230.45 269.66,223.73",
		style=bold];
	thrall -> mead_bar	 [color="0.13472,0.809,0.925;",
		pos="e,942.95,231.31 778.5,291.68 812.23,282.86 869.02,266.54 915.3,245.91 921.54,243.12 927.98,239.8 934.15,236.37",
		style=bold];
	thrall -> thor_totem	 [color="0.13472,0.809,0.925;",
		pos="e,643.39,232.06 728.5,285.78 708.21,272.97 676.88,253.2 652.16,237.6",
		style=bold];
	thrall -> mistletoe_tree	 [color="0.13472,0.809,0.925;",
		pos="e,1054,232.47 780.95,295.35 832.35,288.99 936.74,273.69 1021.3,245.91 1029.1,243.36 1037.1,240.13 1044.8,236.71",
		style=bold];
	bone_tent	 [URL="norsemen_bone_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Bone\nTent",
		pos="749.3,212.69",
		shape=house,
		width=1.0925];
	thrall -> bone_tent	 [color="0.13472,0.809,0.925;",
		pos="e,749.3,246.08 749.3,281.66 749.3,274.24 749.3,265.21 749.3,256.18",
		style=bold];
	house	 [URL="norsemen_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=House,
		pos="865.3,212.69",
		shape=house,
		width=1.1381];
	thrall -> house	 [color="0.13472,0.809,0.925;",
		pos="e,848.67,225.91 768.19,285.03 787.92,270.54 818.93,247.75 840.59,231.85",
		style=bold];
	castle	 [URL="norsemen_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="1207.3,212.69",
		shape=house,
		width=1.1158];
	thrall -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,781.92,299.46 e,1192,226.07 792.04,299.45 867.96,299.1 1030.3,292.38 1157.3,245.91 1166.5,242.56 1175.7,237.29 1183.6,231.98",
		style=bold];
	spearman_berserk	 [URL="norsemen_spearman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Spearman\nBerserk",
		pos="871.3,26.87",
		width=1.3946];
	spearman -> spearman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,868.93,53.822 864.88,98.276 865.77,88.464 866.93,75.817 868.01,63.954",
		style=dashed];
	battleaxe_berserk	 [URL="norsemen_battleaxe_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battleaxe\nBerserk",
		pos="629.3,26.87",
		width=1.3356];
	battleaxe -> battleaxe_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,631.66,53.822 635.72,98.276 634.82,88.464 633.67,75.817 632.59,63.954",
		style=dashed];
	bone_tent -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,376.07,131.5 710.08,193.63 697.31,188.37 682.91,183.07 669.3,179.48 552.67,148.71 514.32,182.83 400.3,143.48 395.06,141.67 389.76,\
139.21 384.74,136.51",
		style=solid];
	bone_tent -> swordman	 [color="0.13472,0.809,0.925;",
		pos="e,749.3,134.78 749.3,185.49 749.3,172.83 749.3,157.65 749.3,144.85",
		style=solid];
	bone_tent -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,844.53,133.1 781.05,185.49 798.6,171 820.16,153.21 836.8,139.48",
		style=dotted];
	bone_tent -> battleaxe	 [color="0.13472,0.809,0.925;",
		pos="e,655.74,133.1 718.1,185.49 701.01,171.13 680.07,153.54 663.78,139.86",
		style=solid];
	bone_tent -> axe_thrower	 [color="0.13472,0.809,0.925;",
		pos="e,938.56,134.47 788.74,191.51 797.4,187.34 806.59,183.11 815.3,179.48 860.05,160.81 873.47,161.98 918.3,143.48 921.92,141.98 925.65,\
140.37 929.38,138.7",
		style=solid];
	house -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,863.66,134.74 865,197.81 864.71,183.93 864.25,162.2 863.88,144.86",
		style=solid];
	house -> axe_thrower	 [color="0.13472,0.809,0.925;",
		pos="e,947.71,139.23 881.09,197.81 896.52,184.24 920.46,163.19 939.95,146.06",
		style=dotted];
	house -> cudgel_lady	 [color="0.13472,0.809,0.925;",
		pos="e,1044.7,134.56 885.76,198.08 895.63,191.88 907.79,184.77 919.3,179.48 964.88,158.51 980.27,163.45 1026.3,143.48 1029.3,142.16 1032.4,\
140.72 1035.5,139.21",
		style=solid];
	castle -> thrall	 [color="0.13472,0.809,0.925;",
		style=solid];
}
