digraph test {
	graph [bb="0,0,1107.4,734.07",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="norsemen_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="45.772,526.43",
		shape=house,
		width=1.0265];
	archer	 [URL="norsemen_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="290.77,430.35",
		width=0.97491];
	farm -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,263.38,441.87 81.136,511.85 127.16,494.18 207.2,463.44 253.94,445.5",
		style=dotted];
	flying_valkyrie	 [URL="norsemen_flying_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Flying\nValkyrie",
		pos="99.772,26.87",
		width=1.2571];
	farm -> flying_valkyrie	 [color="0.13472,0.809,0.925;",
		pos="39.102,511.71 32.887,498.2 23.966,476.8 19.772,457.22 -10.85,314.23 22.872,273.3 0.77234,128.74;e,64.441,43.733 0.77234,126.74 -4.6161,\
92.49 26.78,65.697 55.617,48.693",
		style=dotted];
	cow	 [URL="norsemen_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="55.772,430.35",
		width=0.75827];
	farm -> cow	 [color="0.13472,0.809,0.925;",
		pos="e,53.951,448.48 47.248,511.55 48.724,497.67 51.033,475.94 52.876,458.6",
		style=solid];
	blacksmith	 [URL="norsemen_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="486.77,430.35",
		shape=house,
		width=1.763];
	thor	 [URL="norsemen_thor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thor,
		pos="94.772,329.48",
		width=0.77632];
	blacksmith -> thor	 [color="0.13472,0.809,0.925;",
		pos="e,106.49,346.08 423.2,418.52 321.94,401.23 135.01,369.16 131.77,367.48 125.16,364.05 118.99,359.02 113.66,353.77",
		style=dotted];
	mistletoe_tree	 [URL="norsemen_mistletoe_tree_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mistletoe\nTree",
		pos="613.77,329.48",
		shape=house,
		width=1.6509];
	blacksmith -> mistletoe_tree	 [color="0.13472,0.809,0.925;",
		pos="e,585.53,352.47 504.43,415.6 523.21,400.98 553.44,377.45 577.36,358.83",
		style=dotted];
	battleaxe	 [URL="norsemen_battleaxe_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Battleaxe,
		pos="735.77,329.48",
		width=1.2277];
	blacksmith -> battleaxe	 [color="0.13472,0.809,0.925;",
		pos="e,716.37,345.83 544.79,415.73 584.5,405.27 637.72,388.97 681.77,367.48 690.79,363.08 700.02,357.31 708.23,351.64",
		style=dotted];
	crossbow	 [URL="norsemen_crossbow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Crossbow,
		pos="263.77,228.61",
		width=1.2818];
	blacksmith -> crossbow	 [color="0.13472,0.809,0.925;",
		pos="e,273.19,246.32 427.16,415.68 396.88,406.27 361.21,391.09 335.77,367.48 308.09,341.79 315.31,324.92 297.77,291.48 291.46,279.44 \
284.23,266.22 278.07,255.1",
		style=solid];
	iron	 [URL="norsemen_iron_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Iron,
		pos="381.77,329.48",
		shape=parallelogram,
		width=1.0324];
	blacksmith -> iron	 [color="0.13472,0.809,0.925;",
		pos="e,400.13,347.77 472.17,415.6 455.48,399.89 427.85,373.87 407.53,354.73",
		style=solid];
	arrow	 [URL="norsemen_arrow_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Arrow,
		pos="486.77,329.48",
		shape=parallelogram,
		width=1.3765];
	blacksmith -> arrow	 [color="0.13472,0.809,0.925;",
		pos="e,486.77,347.77 486.77,415.6 486.77,400.72 486.77,376.59 486.77,357.82",
		style=solid];
	advanced_iron	 [URL="norsemen_advanced_iron_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nIron",
		pos="214.77,329.48",
		shape=parallelogram,
		width=2.0447];
	blacksmith -> advanced_iron	 [color="0.13472,0.809,0.925;",
		pos="e,286.16,361.01 443.33,415.74 405.84,403.76 350.38,385.46 302.77,367.48 300.4,366.58 297.99,365.66 295.57,364.72",
		style=solid];
	valhalla	 [URL="norsemen_valhalla_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Valhalla,
		pos="377.77,228.61",
		shape=house,
		width=1.3836];
	valkyrie	 [URL="norsemen_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Valkyrie,
		pos="377.77,127.74",
		width=1.1555];
	valhalla -> valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,377.77,146.03 377.77,213.86 377.77,198.98 377.77,174.85 377.77,156.08",
		style=solid];
	valhalla -> flying_valkyrie	 [color="0.13472,0.809,0.925;",
		pos="350.36,214.03 340.58,209.6 329.36,204.99 318.77,201.74 249.47,180.43 11.729,200.41 0.77234,128.74",
		style=solid];
	holy_valkyrie	 [URL="norsemen_holy_valkyrie_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Holy\nValkyrie",
		pos="199.77,127.74",
		shape=parallelogram,
		width=1.8431];
	valhalla -> holy_valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,266.09,165.58 353.02,213.86 332.77,202.61 303,186.08 275.08,170.57",
		style=solid];
	wild_sow	 [URL="norsemen_wild_sow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wild\nSow",
		pos="582.77,228.61",
		width=0.86424];
	mead_bar	 [URL="norsemen_mead_bar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mead\nBar",
		pos="770.77,526.43",
		shape=house,
		width=1.1654];
	mead_bar -> mistletoe_tree	 [color="0.13472,0.809,0.925;",
		pos="e,648.31,349.52 775.76,499.1 779.27,472.52 780.37,431.51 760.77,403.48 738.9,372.19 716.95,384.51 682.77,367.48 674.46,363.34 665.68,\
358.77 657.26,354.31",
		style=dotted];
	spearman	 [URL="norsemen_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="963.77,430.35",
		width=1.2818];
	mead_bar -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,935.97,444.9 812.65,505.02 846.66,488.44 894.15,465.29 926.77,449.39",
		style=solid];
	axe_thrower	 [URL="norsemen_axe_thrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nThrower",
		pos="706.77,430.35",
		width=1.2374];
	mead_bar -> axe_thrower	 [color="0.13472,0.809,0.925;",
		pos="e,723.19,455.48 752.94,499.23 745.52,488.31 736.81,475.51 728.98,463.99",
		style=dotted];
	cudgel_lady	 [URL="norsemen_cudgel_lady_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Cudgel\nLady",
		pos="1067.8,430.35",
		width=1.0999];
	mead_bar -> cudgel_lady	 [color="0.13472,0.809,0.925;",
		pos="e,1038.2,448.28 812.92,516.78 863,505.84 948.61,485.01 1018.8,457.22 1022.2,455.87 1025.7,454.34 1029.2,452.72",
		style=solid];
	mead	 [URL="norsemen_mead_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Mead,
		pos="853.77,430.35",
		shape=parallelogram,
		width=1.2706];
	mead_bar -> mead	 [color="0.13472,0.809,0.925;",
		pos="e,838.63,448.52 793.89,499.23 805.73,485.81 820.07,469.56 831.74,456.32",
		style=solid];
	thor_totem	 [URL="norsemen_thor_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Thor\nTotem",
		pos="374.77,628.86",
		shape=house,
		width=1.2868];
	thor_totem -> thor	 [color="0.13472,0.809,0.925;",
		pos="e,108.84,345.42 350.17,601.73 295.86,544.05 166.52,406.68 115.74,352.75",
		style=dashed];
	swordman	 [URL="norsemen_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="818.77,228.61",
		width=1.3721];
	swordman_berserk	 [URL="norsemen_swordman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Swordman\nBerserk",
		pos="818.77,127.74",
		width=1.4928];
	swordman -> swordman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,818.77,154.68 818.77,210.39 818.77,197.89 818.77,180.53 818.77,165.03",
		style=dashed];
	mistletoe_tree -> valhalla	 [color="0.13472,0.809,0.925;",
		pos="e,407.73,239.17 567.77,302.29 560.5,298.48 552.99,294.75 545.77,291.48 502.87,272.03 451.89,253.93 417.43,242.39",
		style=dotted];
	mistletoe_tree -> wild_sow	 [color="0.13472,0.809,0.925;",
		pos="e,590.72,254.94 605.55,302.24 601.92,290.69 597.61,276.94 593.72,264.54",
		style=solid];
	root	 [URL="norsemen_root_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Root,
		pos="710.77,228.61",
		shape=parallelogram,
		width=1.1382];
	mistletoe_tree -> root	 [color="0.13472,0.809,0.925;",
		pos="e,694.08,246.62 639.51,302.24 654.23,287.24 672.57,268.55 686.96,253.88",
		style=solid];
	thrall	 [URL="norsemen_thrall_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thrall,
		pos="595.77,716.07",
		width=0.9027];
	thrall -> farm	 [color="0.13472,0.809,0.925;",
		pos="563.41,713.67 466.11,708.81 178.78,689.59 110.77,629.86;e,52.296,542.57 110.77,627.86 86.442,606.49 67.636,573.89 56.651,551.68",
		style=bold];
	thrall -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="592.55,697.88 589.98,680.27 587.97,652.37 595.77,629.86;595.77,627.86 610.39,585.69 607.16,570.59 595.77,527.43;e,513.79,443.18 \
595.77,525.43 586.26,489.39 550.84,463.41 522.92,448",
		style=bold];
	thrall -> valhalla	 [color="0.13472,0.809,0.925;",
		pos="e,355.62,241.06 110.77,627.86 73.176,594.84 112.21,449.16 91.772,403.48 82.785,383.39 65.903,387.93 57.772,367.48 45.293,336.09 \
35.58,316.94 57.772,291.48 96.241,247.34 262.43,271.39 318.77,255.48 328.02,252.87 337.71,249.1 346.5,245.24",
		style=bold];
	thrall -> mead_bar	 [color="0.13472,0.809,0.925;",
		pos="e,741.87,543.96 595.77,627.86 601.21,612.15 602.04,606.33 614.77,595.65 649.67,566.35 669.27,578.47 710.77,559.65 718.04,556.35 \
725.65,552.55 732.91,548.75",
		style=bold];
	thrall -> thor_totem	 [color="0.13472,0.809,0.925;",
		pos="e,411.61,644.06 569.55,704.96 533.02,690.88 466.21,665.12 421.16,647.74",
		style=bold];
	thrall -> mistletoe_tree	 [color="0.13472,0.809,0.925;",
		pos="e,604.86,359.74 595.77,525.43 581.85,472.68 592.47,409.43 602.32,369.59",
		style=bold];
	bone_tent	 [URL="norsemen_bone_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Bone\nTent",
		pos="662.77,526.43",
		shape=house,
		width=1.0925];
	thrall -> bone_tent	 [color="0.13472,0.809,0.925;",
		pos="e,643.75,548.79 595.77,627.86 604.86,601.64 622.47,575.68 637.35,556.72",
		style=bold];
	house	 [URL="norsemen_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=House,
		pos="664.77,628.86",
		shape=house,
		width=1.1381];
	thrall -> house	 [color="0.13472,0.809,0.925;",
		pos="e,653.57,643.7 608.43,699.44 619.23,686.11 634.87,666.79 646.94,651.88",
		style=bold];
	castle	 [URL="norsemen_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="763.77,628.86",
		shape=house,
		width=1.1158];
	thrall -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,621.89,704.88 e,746.96,641.89 631.33,701.02 655.37,691.09 687.56,676.95 714.77,662.07 722.73,657.72 731.09,652.49 738.6,647.53",
		style=bold];
	spearman_berserk	 [URL="norsemen_spearman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Spearman\nBerserk",
		pos="944.77,127.74",
		width=1.3946];
	spearman -> spearman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,946.43,155.02 962.7,412.33 959.7,364.91 951.21,230.55 947.08,165.26",
		style=dashed];
	battleaxe_berserk	 [URL="norsemen_battleaxe_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battleaxe\nBerserk",
		pos="669.77,127.74",
		width=1.3356];
	battleaxe -> battleaxe_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,661.27,154.63 712.94,313.95 694.98,301.06 671.3,280.42 660.77,255.48 648.58,226.6 652.7,190.72 658.78,164.51",
		style=dashed];
	bone_tent -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,512.52,443.56 623.62,501.16 618.98,498.42 614.29,495.73 609.77,493.22 580.48,476.99 546.41,459.99 521.57,447.93",
		style=dotted];
	bone_tent -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,322.59,438.2 623.63,499.53 619.08,497.16 614.4,494.99 609.77,493.22 527.43,461.82 501.25,474.22 414.77,457.22 387.3,451.82 356.49,\
445.39 332.45,440.3",
		style=solid];
	bone_tent -> swordman	 [color="0.13472,0.809,0.925;",
		pos="e,820.31,247.04 633.77,429.35 657.33,359.02 737.5,421.08 788.77,367.48 817.09,337.87 821.21,288.09 820.67,257.14",
		style=solid];
	bone_tent -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,937.74,445.23 702.15,501.02 707.92,498.09 713.9,495.37 719.77,493.22 800.06,463.79 827.44,483.63 908.77,457.22 915.31,455.1 922.09,\
452.38 928.55,449.5",
		style=dotted];
	bone_tent -> battleaxe	 [color="0.13472,0.809,0.925;",
		pos="645.84,499.37 635.69,480.42 626.12,454.2 633.77,431.35;e,716,345.88 633.77,429.35 640.19,410.19 680.17,375.07 708.12,352.25",
		style=solid];
	bone_tent -> axe_thrower	 [color="0.13472,0.809,0.925;",
		pos="e,695.04,456.45 675.03,499.23 679.87,488.88 685.49,476.85 690.65,465.82",
		style=solid];
	house -> mead_bar	 [color="0.13472,0.809,0.925;",
		pos="e,748.79,548.26 679.51,613.9 695.45,598.79 721.28,574.33 741.39,555.27",
		style=dotted];
	house -> spearman	 [color="0.13472,0.809,0.925;",
		pos="682.9,613.98 692.04,607.58 703.54,600.36 714.77,595.65 841.24,542.53 933.48,637.18 1015.8,527.43;e,983.11,446.8 1015.8,525.43 1032.9,\
502.56 1010.9,473.37 990.5,453.62",
		style=solid];
	house -> bone_tent	 [color="0.13472,0.809,0.925;",
		pos="e,663.42,559.89 664.49,613.9 664.27,602.49 663.93,585.74 663.62,570.01",
		style=dotted];
	house -> cudgel_lady	 [color="0.13472,0.809,0.925;",
		pos="e,1056.3,456.46 1015.8,525.43 1029.8,506.79 1042.5,483.94 1051.8,465.43",
		style=solid];
	castle -> thrall	 [color="0.13472,0.809,0.925;",
		style=solid];
	iron -> crossbow	 [color="0.13472,0.809,0.925;",
		pos="e,282.53,245.33 361.22,311.26 341.55,294.77 311.77,269.83 290.31,251.85",
		style=dotted];
	holy_valkyrie -> flying_valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,122.38,50.225 162.25,89.643 151.46,78.973 139.84,67.483 129.58,57.341",
		style=dotted];
	mead -> swordman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,843.86,151.83 860.35,412.21 874.18,373.47 902.94,276.74 876.77,201.74 871.35,186.19 861.08,171.48 850.67,159.38",
		style=dotted];
	mead -> battleaxe	 [color="0.13472,0.809,0.925;",
		pos="e,754.15,345.88 833.22,412.13 813.43,395.55 783.42,370.4 761.93,352.4",
		style=dotted];
	root -> swordman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,793.7,151.69 729.58,210.39 745.13,196.16 767.57,175.61 786.05,158.69",
		style=dotted];
	root -> spearman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,913.83,148.92 736.29,213.23 744.01,209.2 752.61,205.03 760.77,201.74 812.81,180.76 830.32,188.11 881.77,165.74 889.55,162.36 897.56,\
158.22 905.15,153.95",
		style=dotted];
	root -> battleaxe_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,680.37,154.3 703.63,210.39 698.31,197.56 690.87,179.6 684.31,163.8",
		style=dotted];
	arrow -> crossbow	 [color="0.13472,0.809,0.925;",
		pos="e,291.18,243.3 462.55,311.44 452.16,304.63 439.7,297.09 427.77,291.48 381.6,269.77 366.16,274.37 318.77,255.48 312.79,253.1 306.53,\
250.38 300.48,247.62",
		style=dotted];
}
