<map id="test" name="test">
<area shape="poly" id="node1" href="norsemen_farm_full.html" title="Farm" alt="" coords="189,275,140,258,91,275,91,302,189,302"/>
<area shape="poly" id="node6" href="norsemen_archer_full.html" title="Archer" alt="" coords="551,410,549,403,542,396,532,391,519,387,504,386,490,387,477,391,466,396,460,403,457,410,460,418,466,424,477,430,490,433,504,434,519,433,532,430,542,424,549,418"/>
<area shape="poly" id="node15" href="norsemen_flying_valkyrie_full.html" title="Flying\nValkyrie" alt="" coords="232,978,230,967,221,957,208,949,191,944,172,942,153,944,137,949,123,957,115,967,112,978,115,989,123,999,137,1007,153,1012,172,1014,191,1012,208,1007,221,999,230,989"/>
<area shape="poly" id="node22" href="norsemen_cow_full.html" title="Cow" alt="" coords="195,410,193,403,188,396,180,391,170,387,159,386,148,387,137,391,129,396,124,403,122,410,124,418,129,424,137,430,148,433,159,434,170,433,180,430,188,424,193,418"/>
<area shape="poly" id="node32" href="norsemen_speedup_cow_production_full.html" title="Speedup\nCow Production" alt="" coords="640,643,409,643,350,745,581,745"/>
<area shape="poly" id="node2" href="norsemen_blacksmith_full.html" title="Blacksmith" alt="" coords="906,403,821,386,737,403,737,430,906,430"/>
<area shape="poly" id="node5" href="norsemen_thor_full.html" title="Thor" alt="" coords="344,545,342,537,337,531,329,525,318,522,307,521,295,522,285,525,277,531,271,537,270,545,271,552,277,559,285,564,295,568,307,569,318,568,329,564,337,559,342,552"/>
<area shape="poly" id="node10" href="norsemen_mistletoe_tree_full.html" title="Mistletoe\nTree" alt="" coords="747,531,668,501,589,531,589,581,747,581"/>
<area shape="poly" id="node17" href="norsemen_battleaxe_full.html" title="Battleaxe" alt="" coords="1220,545,1218,537,1209,531,1196,525,1180,522,1161,521,1143,522,1127,525,1114,531,1105,537,1103,545,1105,552,1114,559,1127,564,1143,568,1161,569,1180,568,1196,564,1209,559,1218,552"/>
<area shape="poly" id="node25" href="norsemen_crossbow_full.html" title="Crossbow" alt="" coords="1063,694,1060,687,1051,680,1038,675,1020,671,1001,670,982,671,965,675,952,680,943,687,940,694,943,702,952,708,965,714,982,717,1001,718,1020,717,1038,714,1051,708,1060,702"/>
<area shape="poly" id="node26" href="norsemen_iron_full.html" title="Iron" alt="" coords="871,521,792,521,772,569,851,569"/>
<area shape="poly" id="node30" href="norsemen_arrow_full.html" title="Arrow" alt="" coords="1028,521,922,521,895,569,1001,569"/>
<area shape="poly" id="node31" href="norsemen_advanced_iron_full.html" title="Advanced\nIron" alt="" coords="565,494,409,494,369,595,525,595"/>
<area shape="poly" id="node3" href="norsemen_valhalla_full.html" title="Valhalla" alt="" coords="325,687,259,670,192,687,192,714,325,714"/>
<area shape="poly" id="node11" href="norsemen_valkyrie_full.html" title="Valkyrie" alt="" coords="446,843,444,836,436,829,423,824,408,821,391,819,374,821,358,824,346,829,338,836,335,843,338,851,346,858,358,863,374,866,391,867,408,866,423,863,436,858,444,851"/>
<area shape="poly" id="node27" href="norsemen_holy_valkyrie_full.html" title="Holy\nValkyrie" alt="" coords="261,793,120,793,84,894,224,894"/>
<area shape="poly" id="node4" href="norsemen_wild_sow_full.html" title="Wild\nSow" alt="" coords="747,694,745,683,739,673,730,665,718,660,705,658,693,660,681,665,672,673,666,683,664,694,666,705,672,715,681,723,693,728,705,730,718,728,730,723,739,715,745,705"/>
<area shape="poly" id="node7" href="norsemen_mead_bar_full.html" title="Mead\nBar" alt="" coords="1148,269,1092,238,1036,269,1036,318,1148,318"/>
<area shape="poly" id="node14" href="norsemen_spearman_full.html" title="Spearman" alt="" coords="1444,410,1441,403,1433,396,1419,391,1402,387,1383,386,1364,387,1347,391,1333,396,1324,403,1321,410,1324,418,1333,424,1347,430,1364,433,1383,434,1402,433,1419,430,1433,424,1441,418"/>
<area shape="poly" id="node18" href="norsemen_axe_thrower_full.html" title="Axe\nThrower" alt="" coords="1100,410,1097,399,1088,389,1075,381,1058,376,1040,374,1022,376,1005,381,992,389,984,399,981,410,984,421,992,431,1005,439,1022,444,1040,446,1058,444,1075,439,1088,431,1097,421"/>
<area shape="poly" id="node23" href="norsemen_cudgel_lady_full.html" title="Cudgel\nLady" alt="" coords="1574,410,1572,399,1564,389,1553,381,1538,376,1521,374,1505,376,1490,381,1479,389,1471,399,1469,410,1471,421,1479,431,1490,439,1505,444,1521,446,1538,444,1553,439,1564,431,1572,421"/>
<area shape="poly" id="node28" href="norsemen_mead_full.html" title="Mead" alt="" coords="1297,386,1200,386,1175,434,1272,434"/>
<area shape="poly" id="node8" href="norsemen_thor_totem_full.html" title="Thor\nTotem" alt="" coords="606,132,544,101,482,132,482,181,606,181"/>
<area shape="poly" id="node9" href="norsemen_swordman_full.html" title="Swordman" alt="" coords="1269,694,1265,687,1256,680,1242,675,1223,671,1203,670,1182,671,1164,675,1150,680,1140,687,1137,694,1140,702,1150,708,1164,714,1182,717,1203,718,1223,717,1242,714,1256,708,1265,702"/>
<area shape="poly" id="node12" href="norsemen_swordman_berserk_full.html" title="Swordman\nBerserk" alt="" coords="1274,843,1271,832,1261,822,1245,814,1225,809,1203,808,1181,809,1161,814,1145,822,1135,832,1131,843,1135,855,1145,865,1161,872,1181,878,1203,879,1225,878,1245,872,1261,865,1271,855"/>
<area shape="poly" id="node29" href="norsemen_root_full.html" title="Root" alt="" coords="916,670,829,670,807,718,894,718"/>
<area shape="poly" id="node13" href="norsemen_thrall_full.html" title="Thrall" alt="" coords="865,29,863,22,857,15,847,10,835,7,821,5,808,7,796,10,786,15,780,22,778,29,780,37,786,43,796,49,808,52,821,53,835,52,847,49,857,43,863,37"/>
<area shape="poly" id="node19" href="norsemen_bone_tent_full.html" title="Bone\nTent" alt="" coords="965,269,912,238,860,269,860,318,965,318"/>
<area shape="poly" id="node20" href="norsemen_house_full.html" title="House" alt="" coords="968,138,913,122,859,138,859,165,968,165"/>
<area shape="poly" id="node21" href="norsemen_castle_full.html" title="Castle" alt="" coords="1099,138,1045,122,992,138,992,165,1099,165"/>
<area shape="poly" id="node16" href="norsemen_spearman_berserk_full.html" title="Spearman\nBerserk" alt="" coords="1095,843,1092,832,1082,822,1067,814,1049,809,1028,808,1007,809,989,814,974,822,964,832,961,843,964,855,974,865,989,872,1007,878,1028,879,1049,878,1067,872,1082,865,1092,855"/>
<area shape="poly" id="node24" href="norsemen_battleaxe_berserk_full.html" title="Battleaxe\nBerserk" alt="" coords="931,843,928,832,919,822,904,814,887,809,867,808,847,809,829,814,815,822,806,832,803,843,806,855,815,865,829,872,847,878,867,879,887,878,904,872,919,865,928,855"/>
</map>
