digraph test {
	graph [bb="0,0,1450.4,317.91",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="norsemen_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="162.3,212.69",
		shape=house,
		width=1.0265];
	archer	 [URL="norsemen_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="216.3,116.61",
		width=0.97491];
	farm -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,206.84,134.09 170.27,197.81 178.56,183.36 191.73,160.41 201.86,142.76",
		style=dotted];
	flying_valkyrie	 [URL="norsemen_flying_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Flying\nValkyrie",
		pos="118.3,116.61",
		width=1.2571];
	farm -> flying_valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,130.12,142.9 155.81,197.81 150.22,185.87 141.93,168.14 134.56,152.38",
		style=dotted];
	cow	 [URL="norsemen_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="27.298,116.61",
		width=0.75827];
	farm -> cow	 [color="0.13472,0.809,0.925;",
		pos="e,45.359,130.25 142.77,198.12 122.98,184.36 91.5,162.46 64.298,143.48 60.826,141.06 57.173,138.51 53.569,135.99",
		style=solid];
	blacksmith	 [URL="norsemen_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="491.3,212.69",
		shape=house,
		width=1.763];
	thor	 [URL="norsemen_thor_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thor,
		pos="547.3,116.61",
		width=0.77632];
	blacksmith -> thor	 [color="0.13472,0.809,0.925;",
		pos="e,537.68,133.76 499.56,197.81 508.21,183.27 521.98,160.14 532.52,142.44",
		style=dotted];
	valkyrie	 [URL="norsemen_valkyrie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Valkyrie,
		pos="311.3,116.61",
		width=1.1555];
	blacksmith -> valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,336.92,131 465.12,198.01 433.62,181.55 380.61,153.84 345.79,135.64",
		style=dotted];
	swordman_berserk	 [URL="norsemen_swordman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Swordman\nBerserk",
		pos="753.3,26.87",
		width=1.4928];
	blacksmith -> swordman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,714.06,45.337 488.87,197.82 485.34,172.63 481.98,119.29 510.3,89.74 566.74,30.829 612.2,77.344 690.3,53.74 694.93,52.339 699.7,\
50.723 704.44,48.998",
		style=dotted];
	blacksmith -> flying_valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,151.43,135.18 443.82,198.11 421.59,191.99 394.69,184.94 370.3,179.48 283.01,159.96 257.39,171.05 172.3,143.48 168.51,142.25 164.65,\
140.82 160.82,139.26",
		style=dotted];
	battleaxe	 [URL="norsemen_battleaxe_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Battleaxe,
		pos="637.3,116.61",
		width=1.2277];
	blacksmith -> battleaxe	 [color="0.13472,0.809,0.925;",
		pos="e,614.6,132.24 512.53,198.01 537.08,182.19 577.72,156 605.92,137.83",
		style=dotted];
	crossbow	 [URL="norsemen_crossbow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Crossbow,
		pos="417.3,116.61",
		width=1.2818];
	blacksmith -> crossbow	 [color="0.13472,0.809,0.925;",
		pos="e,430.26,134.09 480.38,197.81 468.91,183.23 450.63,159.99 436.7,142.28",
		style=solid];
	valhalla	 [URL="norsemen_valhalla_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Valhalla,
		pos="311.3,212.69",
		shape=house,
		width=1.3836];
	valhalla -> valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,311.3,134.74 311.3,197.81 311.3,183.93 311.3,162.2 311.3,144.86",
		style=solid];
	valhalla -> flying_valkyrie	 [color="0.13472,0.809,0.925;",
		pos="e,152.59,134.33 283.23,198.01 251.33,182.46 198.87,156.89 161.69,138.76",
		style=solid];
	wild_sow	 [URL="norsemen_wild_sow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wild\nSow",
		pos="1419.3,116.61",
		width=0.86424];
	mead_bar	 [URL="norsemen_mead_bar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mead\nBar",
		pos="900.3,212.69",
		shape=house,
		width=1.1654];
	mead_bar -> swordman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,774.91,51.48 878.49,185.44 868.23,172.89 855.94,157.56 845.3,143.48 827.66,120.14 825.38,112.73 807.3,89.74 799.31,79.585 790.21,\
68.866 781.79,59.256",
		style=dotted];
	spearman	 [URL="norsemen_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="900.3,116.61",
		width=1.2818];
	mead_bar -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,900.3,134.78 900.3,185.49 900.3,172.83 900.3,157.65 900.3,144.85",
		style=solid];
	axe_thrower	 [URL="norsemen_axe_thrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nThrower",
		pos="1009.3,116.61",
		width=1.2374];
	mead_bar -> axe_thrower	 [color="0.13472,0.809,0.925;",
		pos="e,984.24,139.24 930.66,185.49 944.9,173.19 961.91,158.52 976.45,145.96",
		style=dotted];
	cudgel_lady	 [URL="norsemen_cudgel_lady_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Cudgel\nLady",
		pos="1111.3,116.61",
		width=1.0999];
	mead_bar -> cudgel_lady	 [color="0.13472,0.809,0.925;",
		pos="e,1081.7,134.57 942.47,185.82 946.74,183.56 951.06,181.4 955.3,179.48 1001.4,158.58 1016.9,163.56 1063.3,143.48 1066.3,142.17 1069.4,\
140.73 1072.5,139.22",
		style=solid];
	thor_totem	 [URL="norsemen_thor_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Thor\nTotem",
		pos="632.3,212.69",
		shape=house,
		width=1.2868];
	thor_totem -> thor	 [color="0.13472,0.809,0.925;",
		pos="e,560.8,132.55 608.62,185.49 595.73,171.21 579.94,153.74 567.61,140.09",
		style=dashed];
	swordman	 [URL="norsemen_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="749.3,116.61",
		width=1.3721];
	swordman -> swordman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,752.11,53.822 750.09,98.276 750.54,88.464 751.11,75.817 751.65,63.954",
		style=dashed];
	mistletoe_tree	 [URL="norsemen_mistletoe_tree_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Mistletoe\nTree",
		pos="1196.3,212.69",
		shape=house,
		width=1.6509];
	mistletoe_tree -> wild_sow	 [color="0.13472,0.809,0.925;",
		pos="e,1395.8,134.29 1250.6,185.53 1255.6,183.4 1260.5,181.35 1265.3,179.48 1314.8,160.2 1331.2,166.11 1379.3,143.48 1381.9,142.26 1384.5,\
140.89 1387.1,139.44",
		style=solid];
	speedup_cow_production	 [height=0.5,
		label=speedup_cow_production,
		pos="1269.3,116.61",
		width=2.7984];
	mistletoe_tree -> speedup_cow_production	 [color="0.13472,0.809,0.925;",
		pos="e,1256.2,134.49 1216.6,185.49 1227,172.11 1239.6,155.91 1249.8,142.69",
		style=dotted];
	thrall	 [URL="norsemen_thrall_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thrall,
		pos="749.3,299.91",
		width=0.9027];
	thrall -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,184.42,223.28 716.88,298.1 636.95,295.55 424.43,285.3 252.3,245.91 232.42,241.36 210.89,233.75 193.87,227.08",
		style=bold];
	thrall -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,520.6,225.16 721.13,290.79 686.93,280.8 627.57,263.05 577.3,245.91 561.85,240.64 545,234.43 530.35,228.88",
		style=bold];
	thrall -> valhalla	 [color="0.13472,0.809,0.925;",
		pos="e,340.36,223.49 717.64,295.22 658.55,288.03 527.63,270.65 419.3,245.91 396.02,240.59 370.39,233.02 349.95,226.56",
		style=bold];
	thrall -> mead_bar	 [color="0.13472,0.809,0.925;",
		pos="e,871.06,230.2 771.25,286.52 795.02,273.1 833.37,251.46 862.1,235.25",
		style=bold];
	thrall -> thor_totem	 [color="0.13472,0.809,0.925;",
		pos="e,658.9,233.07 730.5,285.22 713.47,272.81 687.93,254.21 667.17,239.09",
		style=bold];
	thrall -> mistletoe_tree	 [color="0.13472,0.809,0.925;",
		pos="e,1144.9,226.13 780.24,294.11 835.58,285.39 955.12,266.01 1055.3,245.91 1081.5,240.65 1110.2,234.2 1134.9,228.46",
		style=bold];
	bone_tent	 [URL="norsemen_bone_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Bone\nTent",
		pos="749.3,212.69",
		shape=house,
		width=1.0925];
	thrall -> bone_tent	 [color="0.13472,0.809,0.925;",
		pos="e,749.3,246.08 749.3,281.66 749.3,274.24 749.3,265.21 749.3,256.18",
		style=bold];
	house	 [URL="norsemen_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=House,
		pos="1005.3,212.69",
		shape=house,
		width=1.1381];
	thrall -> house	 [color="0.13472,0.809,0.925;",
		pos="e,987.96,225.75 779.94,293.65 820.29,286.12 892.96,270.38 951.3,245.91 960.86,241.89 970.76,236.42 979.43,231.13",
		style=bold];
	castle	 [URL="norsemen_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="1314.3,212.69",
		shape=house,
		width=1.1158];
	thrall -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,781.74,297.54 e,1299.1,226.19 791.86,297.08 898.96,292.07 1177.3,276.43 1264.3,245.91 1273.5,242.68 1282.7,237.45 1290.7,232.13",
		style=bold];
	spearman_berserk	 [URL="norsemen_spearman_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Spearman\nBerserk",
		pos="900.3,26.87",
		width=1.3946];
	spearman -> spearman_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,900.3,53.822 900.3,98.276 900.3,88.464 900.3,75.817 900.3,63.954",
		style=dashed];
	battleaxe_berserk	 [URL="norsemen_battleaxe_berserk_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battleaxe\nBerserk",
		pos="633.3,26.87",
		width=1.3356];
	battleaxe -> battleaxe_berserk	 [color="0.13472,0.809,0.925;",
		pos="e,634.48,53.822 636.51,98.276 636.06,88.464 635.48,75.817 634.94,63.954",
		style=dashed];
	bone_tent -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,235.99,131.73 709.91,188.32 702.6,184.83 694.87,181.67 687.3,179.48 504.35,126.55 441.8,201.18 260.3,143.48 255.02,141.8 249.7,\
139.4 244.66,136.73",
		style=solid];
	bone_tent -> swordman	 [color="0.13472,0.809,0.925;",
		pos="e,749.3,134.78 749.3,185.49 749.3,172.83 749.3,157.65 749.3,144.85",
		style=solid];
	bone_tent -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,876.75,132.28 788.58,187.22 813.26,171.84 844.72,152.24 867.96,137.76",
		style=dotted];
	bone_tent -> battleaxe	 [color="0.13472,0.809,0.925;",
		pos="e,655.74,133.1 718.1,185.49 701.01,171.13 680.07,153.54 663.78,139.86",
		style=solid];
	bone_tent -> axe_thrower	 [color="0.13472,0.809,0.925;",
		pos="e,975.89,134.43 788.83,198.9 844.12,180.97 939.57,149.82 955.3,143.48 958.99,141.99 962.78,140.37 966.57,138.69",
		style=solid];
	house -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,917.96,133.44 989.8,197.81 972.88,182.65 945.53,158.14 925.5,140.2",
		style=solid];
	house -> axe_thrower	 [color="0.13472,0.809,0.925;",
		pos="e,1008.2,143.65 1005.9,197.81 1006.4,186.27 1007.1,169.3 1007.8,153.94",
		style=dotted];
	house -> cudgel_lady	 [color="0.13472,0.809,0.925;",
		pos="e,1087.7,138.52 1020.9,197.81 1036.4,184.06 1060.6,162.63 1080,145.38",
		style=solid];
	castle -> thrall	 [color="0.13472,0.809,0.925;",
		style=solid];
}
