<map id="test" name="test">
<area shape="poly" id="node1" href="norsemen_farm_full.html" title="Farm" alt="" coords="271,138,222,122,172,138,173,165,271,165"/>
<area shape="poly" id="node6" href="norsemen_archer_full.html" title="Archer" alt="" coords="341,274,338,266,332,260,321,254,308,251,294,250,279,251,266,254,256,260,249,266,247,274,249,281,256,288,266,293,279,297,294,298,308,297,321,293,332,288,338,281"/>
<area shape="poly" id="node15" href="norsemen_flying_valkyrie_full.html" title="Flying\nValkyrie" alt="" coords="223,274,220,263,212,253,199,245,182,240,163,238,144,240,128,245,114,253,106,263,103,274,106,285,114,295,128,303,144,308,163,310,182,308,199,303,212,295,220,285"/>
<area shape="poly" id="node22" href="norsemen_cow_full.html" title="Cow" alt="" coords="78,274,76,266,71,260,63,254,53,251,42,250,30,251,20,254,12,260,7,266,5,274,7,281,12,288,20,293,30,297,42,298,53,297,63,293,71,288,76,281"/>
<area shape="poly" id="node2" href="norsemen_blacksmith_full.html" title="Blacksmith" alt="" coords="745,138,660,122,576,138,576,165,745,165"/>
<area shape="poly" id="node5" href="norsemen_thor_full.html" title="Thor" alt="" coords="772,274,771,266,765,260,757,254,747,251,735,250,724,251,713,254,705,260,700,266,698,274,700,281,705,288,713,293,724,297,735,298,747,297,757,293,765,288,771,281"/>
<area shape="poly" id="node11" href="norsemen_valkyrie_full.html" title="Valkyrie" alt="" coords="476,274,473,266,465,260,453,254,438,251,420,250,403,251,388,254,376,260,368,266,365,274,368,281,376,288,388,293,403,297,420,298,438,297,453,293,465,288,473,281"/>
<area shape="poly" id="node12" href="norsemen_swordman_berserk_full.html" title="Swordman\nBerserk" alt="" coords="1081,393,1078,382,1068,372,1052,364,1032,359,1010,358,988,359,968,364,952,372,942,382,938,393,942,404,952,414,968,422,988,427,1010,429,1032,427,1052,422,1068,414,1078,404"/>
<area shape="poly" id="node17" href="norsemen_battleaxe_full.html" title="Battleaxe" alt="" coords="914,274,911,266,903,260,890,254,873,251,855,250,837,251,820,254,807,260,799,266,796,274,799,281,807,288,820,293,837,297,855,298,873,297,890,293,903,288,911,281"/>
<area shape="poly" id="node25" href="norsemen_crossbow_full.html" title="Crossbow" alt="" coords="623,274,620,266,612,260,598,254,581,251,562,250,543,251,526,254,512,260,503,266,500,274,503,281,512,288,526,293,543,297,562,298,581,297,598,293,612,288,620,281"/>
<area shape="poly" id="node3" href="norsemen_valhalla_full.html" title="Valhalla" alt="" coords="487,138,420,122,354,138,354,165,487,165"/>
<area shape="poly" id="node4" href="norsemen_wild_sow_full.html" title="Wild\nSow" alt="" coords="1939,274,1937,263,1931,253,1922,245,1911,240,1898,238,1885,240,1873,245,1864,253,1858,263,1856,274,1858,285,1864,295,1873,303,1885,308,1898,310,1911,308,1922,303,1931,295,1937,285"/>
<area shape="poly" id="node7" href="norsemen_mead_bar_full.html" title="Mead\nBar" alt="" coords="1262,132,1206,101,1150,132,1150,181,1262,181"/>
<area shape="poly" id="node14" href="norsemen_spearman_full.html" title="Spearman" alt="" coords="1267,274,1264,266,1256,260,1242,254,1225,251,1206,250,1187,251,1170,254,1156,260,1147,266,1144,274,1147,281,1156,288,1170,293,1187,297,1206,298,1225,297,1242,293,1256,288,1264,281"/>
<area shape="poly" id="node18" href="norsemen_axe_thrower_full.html" title="Axe\nThrower" alt="" coords="1410,274,1408,263,1399,253,1386,245,1369,240,1351,238,1333,240,1316,245,1303,253,1295,263,1292,274,1295,285,1303,295,1316,303,1333,308,1351,310,1369,308,1386,303,1399,295,1408,285"/>
<area shape="poly" id="node23" href="norsemen_cudgel_lady_full.html" title="Cudgel\nLady" alt="" coords="1540,274,1537,263,1530,253,1518,245,1503,240,1487,238,1471,240,1456,245,1444,253,1437,263,1434,274,1437,285,1444,295,1456,303,1471,308,1487,310,1503,308,1518,303,1530,295,1537,285"/>
<area shape="poly" id="node8" href="norsemen_thor_totem_full.html" title="Thor\nTotem" alt="" coords="910,132,848,101,787,132,787,181,910,181"/>
<area shape="poly" id="node9" href="norsemen_swordman_full.html" title="Swordman" alt="" coords="1070,274,1067,266,1058,260,1043,254,1025,251,1004,250,984,251,966,254,951,260,942,266,939,274,942,281,951,288,966,293,984,297,1004,298,1025,297,1043,293,1058,288,1067,281"/>
<area shape="poly" id="node10" href="norsemen_mistletoe_tree_full.html" title="Mistletoe\nTree" alt="" coords="1680,132,1600,101,1521,132,1521,181,1680,181"/>
<area shape="poly" id="node13" href="norsemen_thrall_full.html" title="Thrall" alt="" coords="1048,29,1046,22,1039,15,1030,10,1018,7,1004,5,991,7,979,10,969,15,963,22,961,29,963,37,969,43,979,49,991,52,1004,53,1018,52,1030,49,1039,43,1046,37"/>
<area shape="poly" id="node19" href="norsemen_bone_tent_full.html" title="Bone\nTent" alt="" coords="1057,132,1004,101,952,132,952,181,1057,181"/>
<area shape="poly" id="node20" href="norsemen_house_full.html" title="House" alt="" coords="1400,138,1346,122,1291,138,1291,165,1400,165"/>
<area shape="poly" id="node21" href="norsemen_castle_full.html" title="Castle" alt="" coords="1811,138,1758,122,1704,138,1704,165,1811,165"/>
<area shape="poly" id="node16" href="norsemen_spearman_berserk_full.html" title="Spearman\nBerserk" alt="" coords="1273,393,1269,382,1260,372,1245,364,1226,359,1206,358,1185,359,1166,364,1152,372,1142,382,1139,393,1142,404,1152,414,1166,422,1185,427,1206,429,1226,427,1245,422,1260,414,1269,404"/>
<area shape="poly" id="node24" href="norsemen_battleaxe_berserk_full.html" title="Battleaxe\nBerserk" alt="" coords="914,393,911,382,902,372,887,364,870,359,850,358,830,359,812,364,798,372,789,382,786,393,789,404,798,414,812,422,830,427,850,429,870,427,887,422,902,414,911,404"/>
</map>
