digraph test {
	graph [bb="0,0,1552.4,506.43",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	technician	 [URL="tech_technician_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Technician,
		pos="283.3,212.43",
		width=1.3902];
	aerodrome	 [URL="tech_aerodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Aerodrome,
		pos="282.3,105.21",
		shape=house,
		width=1.763];
	technician -> aerodrome	 [color="0.13472,0.809,0.925;",
		pos="e,282.46,123.26 283.13,194.05 282.98,177.58 282.74,152.58 282.56,133.46",
		style=bold];
	battle_machine	 [URL="tech_battle_machine_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battle\nMachine",
		pos="155.3,105.21",
		width=1.2767];
	technician -> battle_machine	 [color="0.13472,0.809,0.925;",
		pos="e,181.25,127.54 264.13,195.67 244.33,179.4 213.03,153.67 189.06,133.97",
		style=dashed];
	air_ballista	 [URL="tech_air_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Air\nBallista",
		pos="503.3,105.21",
		width=1.1392];
	technician -> air_ballista	 [color="0.13472,0.809,0.925;",
		pos="e,475.5,125.28 316.97,198.89 351.83,185.47 407.5,162.79 453.3,138.43 457.8,136.03 462.42,133.36 466.95,130.62",
		style=dashed];
	catapult	 [URL="tech_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Catapult,
		pos="404.3,105.21",
		width=1.1193];
	technician -> catapult	 [color="0.13472,0.809,0.925;",
		pos="e,386.54,121.66 301.67,195.45 322.26,177.55 355.75,148.43 378.84,128.35",
		style=dashed];
	farm	 [URL="tech_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="231.3,416.43",
		shape=house,
		width=1.0265];
	pig	 [URL="tech_pig_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pig,
		pos="99.298,324.43",
		width=0.75];
	farm -> pig	 [color="0.13472,0.809,0.925;",
		pos="e,112.07,340.5 201.36,401.76 181.69,392.11 155.88,378.13 135.3,362.43 129.65,358.12 124.05,352.93 119,347.82",
		style=solid];
	cow	 [URL="tech_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="27.298,324.43",
		width=0.75827];
	farm -> cow	 [color="0.13472,0.809,0.925;",
		pos="e,39.231,340.88 194.37,409.22 158.79,402.03 104.43,387.78 63.298,362.43 57.146,358.64 51.299,353.56 46.174,348.39",
		style=solid];
	stables	 [URL="tech_stables_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stables,
		pos="363.3,324.43",
		shape=parallelogram,
		width=1.4823];
	farm -> stables	 [color="0.13472,0.809,0.925;",
		pos="e,338.08,342.62 251.35,401.76 272.12,387.59 304.95,365.21 329.7,348.33",
		style=solid];
	blacksmith	 [URL="tech_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="790.3,416.43",
		shape=house,
		width=1.763];
	horseman	 [URL="tech_horseman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Horseman,
		pos="741.3,212.43",
		width=1.3179];
	blacksmith -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,741.35,230.43 780.57,401.73 773.75,391.42 765.03,376.67 760.3,362.43 746.67,321.43 742.72,271.1 741.63,240.68",
		style=dotted];
	technodrome	 [URL="tech_technodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Technodrome,
		pos="218.3,324.43",
		shape=house,
		width=2.0531];
	blacksmith -> technodrome	 [color="0.13472,0.809,0.925;",
		pos="e,242.26,338.51 726.51,410.99 612.87,402.67 379.93,383.65 301.3,362.43 284.3,357.84 266.36,350.22 251.52,343.09",
		style=dotted];
	guard	 [URL="tech_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Guard,
		pos="1229.3,212.43",
		width=0.9027];
	blacksmith -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,1216.4,229.01 853.91,412 909.93,406.88 992.45,394.14 1057.3,362.43 1121.1,331.22 1180.1,270.37 1209.6,236.89",
		style=dotted];
	blade_weapons	 [URL="tech_blade_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Blade\nWeapons",
		pos="643.3,324.43",
		shape=parallelogram,
		width=1.9583];
	blacksmith -> blade_weapons	 [color="0.13472,0.809,0.925;",
		pos="e,704.01,362.6 767.97,401.76 753.07,392.64 732.6,380.1 712.56,367.83",
		style=solid];
	piercing_weapons	 [URL="tech_piercing_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Piercing\nWeapons",
		pos="839.3,324.43",
		shape=parallelogram,
		width=1.9583];
	blacksmith -> piercing_weapons	 [color="0.13472,0.809,0.925;",
		pos="e,819.06,362.6 797.74,401.76 802.22,393.53 808.21,382.53 814.24,371.45",
		style=solid];
	shield_level_1	 [URL="tech_shield_level_1_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Shield\nLevel 1",
		pos="988.3,324.43",
		shape=parallelogram,
		width=1.6703];
	blacksmith -> shield_level_1	 [color="0.13472,0.809,0.925;",
		pos="e,947.54,347.79 825.73,401.79 851.64,391.57 887.5,376.9 918.3,362.43 924.88,359.33 931.74,355.93 938.47,352.49",
		style=solid];
	shield_level_2	 [URL="tech_shield_level_2_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Shield\nLevel 2",
		pos="494.3,324.43",
		shape=parallelogram,
		width=1.6703];
	blacksmith -> shield_level_2	 [color="0.13472,0.809,0.925;",
		pos="e,553.39,357.98 726.67,405.01 680.67,396.41 617.51,382.35 564.3,362.43 563.85,362.26 563.4,362.09 562.94,361.91",
		style=solid];
	airship	 [URL="tech_airship_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Airship,
		pos="128.3,18",
		width=1.0291];
	aerodrome -> airship	 [color="0.13472,0.809,0.925;",
		pos="e,151.72,31.959 257.55,90.522 231.24,75.961 189.51,52.869 160.61,36.88",
		style=solid];
	ornithopter	 [URL="tech_ornithopter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ornithopter,
		pos="282.3,18",
		width=1.4443];
	aerodrome -> ornithopter	 [color="0.13472,0.809,0.925;",
		pos="e,282.3,36.188 282.3,90.522 282.3,78.635 282.3,61.062 282.3,46.31",
		style=solid];
	worker	 [URL="tech_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="952.3,488.43",
		width=1.0652];
	worker -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,268.32,421.02 915.05,483.81 794.06,472.06 412.2,434.99 278.27,421.99",
		style=bold];
	worker -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,817.37,429.13 924.82,475.55 897.77,463.87 856.32,445.96 826.58,433.11",
		style=bold];
	defense_tower	 [URL="tech_defense_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Defense\nTower",
		pos="864.3,105.21",
		shape=house,
		width=1.481];
	worker -> defense_tower	 [color="0.13472,0.809,0.925;",
		pos="e,896.92,124.65 971.22,472.53 996.51,451.27 1040.1,409.56 1057.3,362.43 1068.9,330.69 1070.8,317.41 1057.3,286.43 1026.5,215.52 \
952.53,159.83 905.63,130.08",
		style=bold];
	worker -> technodrome	 [color="0.13472,0.809,0.925;",
		pos="e,243.14,338.31 915.22,483.33 814.63,471.59 528.84,433.94 301.3,362.43 284.75,357.23 267.11,349.67 252.37,342.74",
		style=bold];
	barracks	 [URL="tech_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="1229.3,416.43",
		shape=house,
		width=1.4505];
	worker -> barracks	 [color="0.13472,0.809,0.925;",
		pos="e,1194.3,426.27 985.16,479.12 1034.7,466.61 1128.5,442.89 1184.3,428.79",
		style=bold];
	castle	 [URL="tech_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="1339.3,416.43",
		shape=house,
		width=1.1158];
	worker -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,989.49,483.79 e,1314.6,426.95 999.56,482.71 1065.4,475.53 1188.1,459.94 1290.3,434.43 1295.1,433.23 1300,431.78 1304.9,430.22",
		style=bold];
	archer	 [URL="tech_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="1517.3,324.43",
		width=0.97491];
	swordman	 [URL="tech_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="1229.3,324.43",
		width=1.3721];
	swordman -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,1229.3,230.49 1229.3,306.24 1229.3,288.64 1229.3,261.03 1229.3,240.5",
		style=dashed];
	technodrome -> technician	 [color="0.13472,0.809,0.925;",
		pos="e,273.44,230.12 226.53,309.49 236.99,291.79 255.25,260.89 268.23,238.92",
		style=solid];
	advanced_architecture	 [URL="tech_advanced_architecture_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nArchitecture",
		pos="503.3,212.43",
		shape=parallelogram,
		width=2.4191];
	technodrome -> advanced_architecture	 [color="0.13472,0.809,0.925;",
		pos="e,443.65,233.71 247.65,309.72 263.44,302.5 283.3,293.68 301.3,286.43 344.98,268.82 394.73,250.82 433.92,237.1",
		style=solid];
	robotics	 [URL="tech_robotics_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Robotics,
		pos="153.3,212.43",
		shape=parallelogram,
		width=1.7206];
	technodrome -> robotics	 [color="0.13472,0.809,0.925;",
		pos="e,163.38,230.49 210.07,309.49 199.66,291.89 181.56,261.25 168.59,239.3",
		style=solid];
	barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,1502.8,340.9 1276.8,401.8 1281.4,400.61 1285.9,399.47 1290.3,398.43 1370.9,379.29 1398.5,398.24 1473.3,362.43 1481,358.73 1488.5,\
353.35 1495,347.84",
		style=solid];
	barracks -> swordman	 [color="0.13472,0.809,0.925;",
		pos="e,1229.3,342.62 1229.3,401.76 1229.3,388.77 1229.3,368.87 1229.3,352.64",
		style=solid];
	barracks -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,786.65,217.92 1212.8,401.64 1176.7,371.7 1091.1,302.13 1057.3,286.43 971.28,246.43 861.61,227.46 796.68,219.16",
		style=solid];
	barracks -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,1245.9,228.01 1251.8,401.76 1264.8,392.48 1280,378.9 1287.3,362.43 1300.9,331.52 1298.4,318.32 1287.3,286.43 1280.5,266.88 1266,\
248.64 1253.2,235.29",
		style=solid];
	training_field	 [URL="tech_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="1399.3,324.43",
		shape=parallelogram,
		width=1.8143];
	barracks -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,1355.7,348.52 1255.1,401.76 1279.3,388.97 1316.1,369.47 1346.5,353.39",
		style=solid];
	castle -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
	advanced_architecture -> defense_tower	 [color="0.13472,0.809,0.925;",
		pos="e,819.5,119.27 564.13,193.7 632.84,173.67 743.66,141.37 809.69,122.13",
		style=dotted];
	advanced_architecture -> air_ballista	 [color="0.13472,0.809,0.925;",
		pos="e,503.3,132.08 503.3,174.33 503.3,163.86 503.3,152.49 503.3,142.09",
		style=dotted];
	stables -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,704.05,223.68 387.66,306.31 398.71,299.23 412.21,291.52 425.3,286.43 498.9,257.79 522.4,268.39 599.3,250.43 631.11,243 666.69,\
233.72 694.27,226.32",
		style=dotted];
	robotics -> battle_machine	 [color="0.13472,0.809,0.925;",
		pos="e,154.8,132.29 153.63,194.05 153.89,180.13 154.27,160.12 154.6,142.71",
		style=dotted];
	robotics -> airship	 [color="0.13472,0.809,0.925;",
		pos="e,116.99,35.336 136,194.34 123.38,180.58 107.31,160.03 100.3,138.43 91.179,110.35 93.193,100.66 100.3,72 102.69,62.357 107.19,52.535 \
111.9,44.009",
		style=dotted];
}
