<map id="test" name="test">
<area shape="poly" id="node1" href="tech_technician_full.html" title="Technician" alt="" coords="669,397,666,390,656,383,642,378,623,375,602,373,582,375,563,378,548,383,539,390,536,397,539,405,548,411,563,417,582,420,602,421,623,420,642,417,656,411,666,405"/>
<area shape="poly" id="node5" href="tech_aerodrome_full.html" title="Aerodrome" alt="" coords="686,533,601,516,517,533,517,560,686,560"/>
<area shape="poly" id="node9" href="tech_battle_machine_full.html" title="Battle\nMachine" alt="" coords="493,540,490,529,481,519,468,511,451,506,432,504,413,506,396,511,382,519,374,529,371,540,374,551,382,561,396,569,413,574,432,576,451,574,468,569,481,561,490,551"/>
<area shape="poly" id="node10" href="tech_air_ballista_full.html" title="Air\nBallista" alt="" coords="950,540,948,529,940,519,928,511,913,506,896,504,879,506,864,511,852,519,844,529,841,540,844,551,852,561,864,569,879,574,896,576,913,574,928,569,940,561,948,551"/>
<area shape="poly" id="node12" href="tech_catapult_full.html" title="Catapult" alt="" coords="818,540,815,533,807,526,795,521,780,517,764,516,747,517,732,521,720,526,713,533,710,540,713,548,720,554,732,560,747,563,764,564,780,563,795,560,807,554,815,548"/>
<area shape="poly" id="node2" href="tech_farm_full.html" title="Farm" alt="" coords="370,118,321,101,272,118,272,145,370,145"/>
<area shape="poly" id="node4" href="tech_livestock_full.html" title="Livestock" alt="" coords="459,248,456,241,448,234,434,229,417,225,398,224,380,225,363,229,349,234,341,241,338,248,341,255,349,262,363,267,380,271,398,272,417,271,434,267,448,262,456,255"/>
<area shape="poly" id="node26" href="tech_stables_full.html" title="Stables" alt="" coords="314,224,200,224,171,272,285,272"/>
<area shape="poly" id="node27" href="tech_speedup_cow_production_full.html" title="Speedup\nCow Production" alt="" coords="296,347,65,347,5,448,236,448"/>
<area shape="poly" id="node3" href="tech_blacksmith_full.html" title="Blacksmith" alt="" coords="1263,118,1178,101,1094,118,1094,145,1263,145"/>
<area shape="poly" id="node14" href="tech_horseman_full.html" title="Horseman" alt="" coords="1176,397,1173,390,1164,383,1150,378,1133,375,1113,373,1094,375,1076,378,1062,383,1053,390,1050,397,1053,405,1062,411,1076,417,1094,420,1113,421,1133,420,1150,417,1164,411,1173,405"/>
<area shape="poly" id="node15" href="tech_technodrome_full.html" title="Technodrome" alt="" coords="680,241,581,224,483,241,483,267,680,267"/>
<area shape="poly" id="node16" href="tech_guard_full.html" title="Guard" alt="" coords="1807,397,1805,390,1799,383,1789,378,1777,375,1764,373,1750,375,1738,378,1729,383,1723,390,1720,397,1723,405,1729,411,1738,417,1750,420,1764,421,1777,420,1789,417,1799,411,1805,405"/>
<area shape="poly" id="node21" href="tech_blade_weapons_full.html" title="Blade\nWeapons" alt="" coords="1076,197,927,197,888,299,1038,299"/>
<area shape="poly" id="node23" href="tech_piercing_weapons_full.html" title="Piercing\nWeapons" alt="" coords="1338,197,1188,197,1150,299,1299,299"/>
<area shape="poly" id="node24" href="tech_shield_level_1_full.html" title="Shield\nLevel 1" alt="" coords="1523,197,1395,197,1362,299,1490,299"/>
<area shape="poly" id="node25" href="tech_shield_level_2_full.html" title="Shield\nLevel 2" alt="" coords="864,197,736,197,704,299,831,299"/>
<area shape="poly" id="node13" href="tech_airship_full.html" title="Airship" alt="" coords="445,657,443,649,436,642,425,637,411,634,396,633,381,634,367,637,356,642,349,649,346,657,349,664,356,671,367,676,381,679,396,681,411,679,425,676,436,671,443,664"/>
<area shape="poly" id="node19" href="tech_ornithopter_full.html" title="Ornithopter" alt="" coords="670,657,667,649,657,642,642,637,623,634,601,633,580,634,560,637,545,642,535,649,532,657,535,664,545,671,560,676,580,679,601,681,623,679,642,676,657,671,667,664"/>
<area shape="poly" id="node6" href="tech_worker_full.html" title="Worker" alt="" coords="1446,29,1443,22,1436,15,1425,10,1410,7,1394,5,1379,7,1364,10,1353,15,1346,22,1343,29,1346,37,1353,43,1364,49,1379,52,1394,53,1410,52,1425,49,1436,43,1443,37"/>
<area shape="poly" id="node7" href="tech_defense_tower_full.html" title="Defense\nTower" alt="" coords="1399,527,1328,496,1257,527,1257,576,1399,576"/>
<area shape="poly" id="node17" href="tech_barracks_full.html" title="Barracks" alt="" coords="1833,118,1764,101,1694,118,1694,145,1833,145"/>
<area shape="poly" id="node18" href="tech_castle_full.html" title="Castle" alt="" coords="1964,118,1910,101,1857,118,1857,145,1964,145"/>
<area shape="poly" id="node8" href="tech_archer_full.html" title="Archer" alt="" coords="2195,248,2192,241,2186,234,2175,229,2162,225,2148,224,2133,225,2120,229,2110,234,2103,241,2101,248,2103,255,2110,262,2120,267,2133,271,2148,272,2162,271,2175,267,2186,262,2192,255"/>
<area shape="poly" id="node11" href="tech_swordman_full.html" title="Swordman" alt="" coords="1830,248,1826,241,1817,234,1803,229,1784,225,1764,224,1743,225,1725,229,1711,234,1701,241,1698,248,1701,255,1711,262,1725,267,1743,271,1764,272,1784,271,1803,267,1817,262,1826,255"/>
<area shape="poly" id="node22" href="tech_advanced_architecture_full.html" title="Advanced\nArchitecture" alt="" coords="1012,347,827,347,780,448,964,448"/>
<area shape="poly" id="node28" href="tech_robotics_full.html" title="Robotics" alt="" coords="512,373,380,373,347,421,478,421"/>
<area shape="poly" id="node20" href="tech_training_field_full.html" title="Training\nField" alt="" coords="2078,197,1939,197,1903,299,2042,299"/>
</map>
