digraph test {
	graph [bb="0,0,1088.7,372.17",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	technician	 [URL="tech_technician_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Technician,
		pos="333.34,194.95",
		width=1.3902];
	aerodrome	 [URL="tech_aerodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Aerodrome,
		pos="206.34,98.87",
		shape=house,
		width=1.763];
	technician -> aerodrome	 [color="0.13472,0.809,0.925;",
		pos="e,224.86,113.59 312.37,178.42 290.66,162.33 256.67,137.16 233.05,119.66",
		style=bold];
	battle_machine	 [URL="tech_battle_machine_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battle\nMachine",
		pos="333.34,98.87",
		width=1.2767];
	technician -> battle_machine	 [color="0.13472,0.809,0.925;",
		pos="e,333.34,125.9 333.34,176.7 333.34,165.37 333.34,150.12 333.34,136.2",
		style=dashed];
	air_ballista	 [URL="tech_air_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Air\nBallista",
		pos="84.34,98.87",
		width=1.1392];
	technician -> air_ballista	 [color="0.13472,0.809,0.925;",
		pos="e,115.21,116.74 295.68,182.86 255.19,170.52 189.25,149.21 134.34,125.74 131.1,124.35 127.77,122.84 124.46,121.27",
		style=dashed];
	catapult	 [URL="tech_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Catapult,
		pos="437.34,98.87",
		width=1.1193];
	technician -> catapult	 [color="0.13472,0.809,0.925;",
		pos="e,420.3,115.28 350.98,177.99 367.99,162.6 393.89,139.18 412.88,121.99",
		style=dashed];
	farm	 [URL="tech_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="771.34,194.95",
		shape=house,
		width=1.0265];
	livestock	 [URL="tech_livestock_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Livestock,
		pos="819.34,98.87",
		width=1.2638];
	farm -> livestock	 [color="0.13472,0.809,0.925;",
		pos="e,810.77,116.67 778.42,180.07 785.68,165.84 797.15,143.37 806.1,125.83",
		style=solid];
	horseman	 [URL="tech_horseman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Horseman,
		pos="708.34,98.87",
		width=1.3179];
	farm -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,719.59,116.67 762.04,180.07 752.43,165.71 737.19,142.95 725.4,125.34",
		style=dotted];
	blacksmith	 [URL="tech_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="653.34,194.95",
		shape=house,
		width=1.763];
	blacksmith -> battle_machine	 [color="0.13472,0.809,0.925;",
		pos="e,367.12,117.4 626.53,180.34 612.97,173.92 596.09,166.62 580.34,161.74 497.41,136.04 470.96,152.43 388.34,125.74 384.39,124.46 380.35,\
122.97 376.34,121.35",
		style=dotted];
	blacksmith -> catapult	 [color="0.13472,0.809,0.925;",
		pos="e,465.32,111.9 622.46,180.27 609.46,174.52 594.18,167.79 580.34,161.74 544.49,146.07 503.49,128.36 474.62,115.91",
		style=dotted];
	airship	 [URL="tech_airship_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Airship,
		pos="206.34,18",
		width=1.0291];
	blacksmith -> airship	 [color="0.13472,0.809,0.925;",
		pos="639.74,180.15 619.87,160.52 581.16,124.23 543.34,99.87;e,243.37,19.719 543.34,97.87 452.29,39.223 322.39,24.062 253.48,20.225",
		style=dotted];
	blacksmith -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,698.52,116.67 661.46,180.07 669.85,165.71 683.16,142.95 693.45,125.34",
		style=dotted];
	guard	 [URL="tech_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Guard,
		pos="962.34,98.87",
		width=0.9027];
	blacksmith -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,934.37,108.34 680.56,180.36 693.84,174.1 710.18,166.93 725.34,161.74 789.39,139.83 807.93,143.19 873.34,125.74 890.17,121.25 908.69,\
115.93 924.45,111.28",
		style=dotted];
	ornithopter	 [URL="tech_ornithopter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ornithopter,
		pos="524.34,18",
		width=1.4443];
	blacksmith -> ornithopter	 [color="0.13472,0.809,0.925;",
		pos="e,522.48,36.01 543.34,97.87 526.71,87.159 522.61,64.465 522.29,46.158",
		style=dotted];
	aerodrome -> airship	 [color="0.13472,0.809,0.925;",
		pos="e,206.34,36.156 206.34,84.132 206.34,73.719 206.34,59.072 206.34,46.305",
		style=solid];
	aerodrome -> ornithopter	 [color="0.13472,0.809,0.925;",
		pos="e,479.01,26.898 241.19,84.294 252.89,80.021 266.08,75.506 278.34,72 342.98,53.511 418.81,38.098 469.01,28.744",
		style=solid];
	worker	 [URL="tech_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="789.34,354.17",
		width=1.0652];
	worker -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,753.53,207.35 712.34,281.17 692.94,259.43 721.68,231.1 745.43,213.21",
		style=bold];
	worker -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,662.33,211.24 712.34,281.17 695.2,261.96 678.79,237.61 667.65,219.86",
		style=bold];
	defense_tower	 [URL="tech_defense_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Defense\nTower",
		pos="518.34,194.95",
		shape=house,
		width=1.481];
	worker -> defense_tower	 [color="0.13472,0.809,0.925;",
		pos="770.91,338.31 754.65,324.77 730.74,303.79 712.34,283.17;e,552.08,213.89 712.34,281.17 670.53,234.3 638.47,254.27 581.34,228.17 574.73,\
225.15 567.82,221.81 561.09,218.45",
		style=bold];
	technodrome	 [URL="tech_technodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Technodrome,
		pos="437.34,282.17",
		shape=house,
		width=2.0531];
	worker -> technodrome	 [color="0.13472,0.809,0.925;",
		pos="e,483.66,292.38 754.63,346.26 693.75,334.16 567.23,309 493.68,294.37",
		style=bold];
	barracks	 [URL="tech_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="867.34,282.17",
		shape=house,
		width=1.4505];
	worker -> barracks	 [color="0.13472,0.809,0.925;",
		pos="e,852.29,296.67 806.27,337.98 817.51,327.88 832.41,314.51 844.68,303.5",
		style=bold];
	castle	 [URL="tech_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="977.34,282.17",
		shape=house,
		width=1.1158];
	worker -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,818.72,342.23 e,952.08,292.57 828.22,338.69 861.89,326.15 910.16,308.18 942.57,296.11",
		style=bold];
	archer	 [URL="tech_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="899.34,194.95",
		width=0.97491];
	swordman	 [URL="tech_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="1039.3,194.95",
		width=1.3721];
	swordman -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,975.09,115.45 1025.9,177.57 1013.6,162.54 995.3,140.14 981.47,123.24",
		style=dashed];
	technodrome -> technician	 [color="0.13472,0.809,0.925;",
		pos="e,352.48,211.64 420.63,267.48 404.35,254.14 379.34,233.64 360.25,218",
		style=solid];
	technodrome -> defense_tower	 [color="0.13472,0.809,0.925;",
		pos="e,496.51,218.92 450.35,267.48 460.84,256.44 475.99,240.5 489.33,226.48",
		style=dotted];
	technodrome -> battle_machine	 [color="0.13472,0.809,0.925;",
		pos="437.86,267.57 438.38,250.74 438.91,221.2 437.34,195.95;e,369.75,115.55 437.34,193.95 435.28,160.77 405.82,136.21 378.78,120.53",
		style=dotted];
	technodrome -> air_ballista	 [color="0.13472,0.809,0.925;",
		pos="e,55.343,118.06 15.34,193.95 1.2475,168.83 24.113,142.58 47.22,124.21",
		style=dotted];
	technodrome -> catapult	 [color="0.13472,0.809,0.925;",
		pos="e,436.71,116.89 437.34,193.95 435.94,171.47 436.05,145.9 436.45,127.1",
		style=dotted];
	technodrome -> airship	 [color="0.13472,0.809,0.925;",
		pos="363.5,278.95 251.71,273.66 48.931,255.85 15.34,195.95;e,169.38,19.55 15.34,193.95 -11.493,146.11 -1.55,113.48 34.34,72 65.306,36.208 \
119.84,24.216 159.21,20.391",
		style=dotted];
	technodrome -> ornithopter	 [color="0.13472,0.809,0.925;",
		pos="e,520.26,36.064 437.34,193.95 435.02,156.7 467.85,158.16 486.34,125.74 500.9,100.22 511.4,68.15 517.63,45.855",
		style=dotted];
	barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,893,212.84 872.48,267.48 877.02,255.4 883.76,237.45 889.35,222.55",
		style=solid];
	barracks -> swordman	 [color="0.13472,0.809,0.925;",
		pos="e,1012.1,210.03 895.65,267.59 917.69,256.98 949.04,241.78 976.34,228.17 984.98,223.86 994.25,219.16 1003,214.72",
		style=solid];
	barracks -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,736.91,113.44 864.65,267.44 859.35,243.47 845.53,193.52 817.34,161.74 806.88,149.94 773.33,131.68 746.19,118.05",
		style=solid];
	barracks -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,963.9,117.1 897.59,267.59 913.8,258.71 932.59,245.54 943.34,228.17 962.39,197.41 965.01,154.72 964.32,127.2",
		style=solid];
	castle -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
}
