digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	technician	 [URL="tech_technician_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Technician];
	aerodrome	 [URL="tech_aerodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Aerodrome,
		shape=house];
	technician -> aerodrome	 [color="0.13472,0.809,0.925;",
		style=bold];
	battle_machine	 [URL="tech_battle_machine_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Battle\nMachine"];
	technician -> battle_machine	 [color="0.13472,0.809,0.925;",
		style=dashed];
	air_ballista	 [URL="tech_air_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Air\nBallista"];
	technician -> air_ballista	 [color="0.13472,0.809,0.925;",
		style=dashed];
	catapult	 [URL="tech_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Catapult];
	technician -> catapult	 [color="0.13472,0.809,0.925;",
		style=dashed];
	farm	 [URL="tech_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	livestock	 [URL="tech_livestock_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Livestock];
	farm -> livestock	 [color="0.13472,0.809,0.925;",
		style=solid];
	horseman	 [URL="tech_horseman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Horseman];
	farm -> horseman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith	 [URL="tech_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Blacksmith,
		shape=house];
	blacksmith -> battle_machine	 [color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> catapult	 [color="0.13472,0.809,0.925;",
		style=dotted];
	airship	 [URL="tech_airship_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Airship];
	blacksmith -> airship	 [color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith -> horseman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	guard	 [URL="tech_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Guard];
	blacksmith -> guard	 [color="0.13472,0.809,0.925;",
		style=dotted];
	ornithopter	 [URL="tech_ornithopter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Ornithopter];
	blacksmith -> ornithopter	 [color="0.13472,0.809,0.925;",
		style=dotted];
	aerodrome -> airship	 [color="0.13472,0.809,0.925;",
		style=solid];
	aerodrome -> ornithopter	 [color="0.13472,0.809,0.925;",
		style=solid];
	worker	 [URL="tech_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Worker];
	worker -> farm	 [color="0.13472,0.809,0.925;",
		style=bold];
	worker -> blacksmith	 [color="0.13472,0.809,0.925;",
		style=bold];
	defense_tower	 [URL="tech_defense_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Defense\nTower",
		shape=house];
	worker -> defense_tower	 [color="0.13472,0.809,0.925;",
		style=bold];
	technodrome	 [URL="tech_technodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Technodrome,
		shape=house];
	worker -> technodrome	 [color="0.13472,0.809,0.925;",
		style=bold];
	barracks	 [URL="tech_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Barracks,
		shape=house];
	worker -> barracks	 [color="0.13472,0.809,0.925;",
		style=bold];
	castle	 [URL="tech_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Castle,
		shape=house];
	worker -> castle	 [color="0.13472,0.809,0.925;",
		style=bold];
	archer	 [URL="tech_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Archer];
	swordman	 [URL="tech_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Swordman];
	swordman -> guard	 [color="0.13472,0.809,0.925;",
		style=dashed];
	technodrome -> technician	 [color="0.13472,0.809,0.925;",
		style=solid];
	technodrome -> defense_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	technodrome -> battle_machine	 [color="0.13472,0.809,0.925;",
		style=dotted];
	technodrome -> air_ballista	 [color="0.13472,0.809,0.925;",
		style=dotted];
	technodrome -> catapult	 [color="0.13472,0.809,0.925;",
		style=dotted];
	technodrome -> airship	 [color="0.13472,0.809,0.925;",
		style=dotted];
	technodrome -> ornithopter	 [color="0.13472,0.809,0.925;",
		style=dotted];
	barracks -> archer	 [color="0.13472,0.809,0.925;",
		style=solid];
	barracks -> swordman	 [color="0.13472,0.809,0.925;",
		style=solid];
	barracks -> horseman	 [color="0.13472,0.809,0.925;",
		style=solid];
	barracks -> guard	 [color="0.13472,0.809,0.925;",
		style=solid];
	castle -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
}
