digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	technician	 [URL="tech_technician_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Technician];
	aerodrome	 [URL="tech_aerodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Aerodrome,
		shape=house];
	technician -> aerodrome	 [color="0.13472,0.809,0.925;",
		style=bold];
	battle_machine	 [URL="tech_battle_machine_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Battle\nMachine"];
	technician -> battle_machine	 [color="0.13472,0.809,0.925;",
		style=dashed];
	air_ballista	 [URL="tech_air_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Air\nBallista"];
	technician -> air_ballista	 [color="0.13472,0.809,0.925;",
		style=dashed];
	catapult	 [URL="tech_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Catapult];
	technician -> catapult	 [color="0.13472,0.809,0.925;",
		style=dashed];
	farm	 [URL="tech_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	livestock	 [URL="tech_livestock_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Livestock];
	farm -> livestock	 [color="0.13472,0.809,0.925;",
		style=solid];
	stables	 [URL="tech_stables_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Stables,
		shape=parallelogram];
	farm -> stables	 [color="0.13472,0.809,0.925;",
		style=solid];
	speedup_cow_production	 [URL="tech_speedup_cow_production_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Speedup\nCow Production",
		shape=parallelogram];
	farm -> speedup_cow_production	 [color="0.13472,0.809,0.925;",
		style=solid];
	blacksmith	 [URL="tech_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Blacksmith,
		shape=house];
	horseman	 [URL="tech_horseman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Horseman];
	blacksmith -> horseman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	technodrome	 [URL="tech_technodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Technodrome,
		shape=house];
	blacksmith -> technodrome	 [color="0.13472,0.809,0.925;",
		style=dotted];
	guard	 [URL="tech_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Guard];
	blacksmith -> guard	 [color="0.13472,0.809,0.925;",
		style=dotted];
	blade_weapons	 [URL="tech_blade_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Blade\nWeapons",
		shape=parallelogram];
	blacksmith -> blade_weapons	 [color="0.13472,0.809,0.925;",
		style=solid];
	piercing_weapons	 [URL="tech_piercing_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Piercing\nWeapons",
		shape=parallelogram];
	blacksmith -> piercing_weapons	 [color="0.13472,0.809,0.925;",
		style=solid];
	shield_level_1	 [URL="tech_shield_level_1_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Shield\nLevel 1",
		shape=parallelogram];
	blacksmith -> shield_level_1	 [color="0.13472,0.809,0.925;",
		style=solid];
	shield_level_2	 [URL="tech_shield_level_2_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Shield\nLevel 2",
		shape=parallelogram];
	blacksmith -> shield_level_2	 [color="0.13472,0.809,0.925;",
		style=solid];
	airship	 [URL="tech_airship_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Airship];
	aerodrome -> airship	 [color="0.13472,0.809,0.925;",
		style=solid];
	ornithopter	 [URL="tech_ornithopter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Ornithopter];
	aerodrome -> ornithopter	 [color="0.13472,0.809,0.925;",
		style=solid];
	worker	 [URL="tech_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Worker];
	worker -> farm	 [color="0.13472,0.809,0.925;",
		style=bold];
	worker -> blacksmith	 [color="0.13472,0.809,0.925;",
		style=bold];
	defense_tower	 [URL="tech_defense_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Defense\nTower",
		shape=house];
	worker -> defense_tower	 [color="0.13472,0.809,0.925;",
		style=bold];
	worker -> technodrome	 [color="0.13472,0.809,0.925;",
		style=bold];
	barracks	 [URL="tech_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Barracks,
		shape=house];
	worker -> barracks	 [color="0.13472,0.809,0.925;",
		style=bold];
	castle	 [URL="tech_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Castle,
		shape=house];
	worker -> castle	 [color="0.13472,0.809,0.925;",
		style=bold];
	archer	 [URL="tech_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Archer];
	swordman	 [URL="tech_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Swordman];
	swordman -> guard	 [color="0.13472,0.809,0.925;",
		style=dashed];
	technodrome -> technician	 [color="0.13472,0.809,0.925;",
		style=solid];
	advanced_architecture	 [URL="tech_advanced_architecture_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Advanced\nArchitecture",
		shape=parallelogram];
	technodrome -> advanced_architecture	 [color="0.13472,0.809,0.925;",
		style=solid];
	robotics	 [URL="tech_robotics_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Robotics,
		shape=parallelogram];
	technodrome -> robotics	 [color="0.13472,0.809,0.925;",
		style=solid];
	barracks -> archer	 [color="0.13472,0.809,0.925;",
		style=solid];
	barracks -> swordman	 [color="0.13472,0.809,0.925;",
		style=solid];
	barracks -> horseman	 [color="0.13472,0.809,0.925;",
		style=solid];
	barracks -> guard	 [color="0.13472,0.809,0.925;",
		style=solid];
	training_field	 [URL="tech_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Training\nField",
		shape=parallelogram];
	barracks -> training_field	 [color="0.13472,0.809,0.925;",
		style=solid];
	castle -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
	advanced_architecture -> defense_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	advanced_architecture -> air_ballista	 [color="0.13472,0.809,0.925;",
		style=dotted];
	stables -> horseman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	stables -> speedup_cow_production	 [color="0.13472,0.809,0.925;",
		style=dotted];
	robotics -> battle_machine	 [color="0.13472,0.809,0.925;",
		style=dotted];
	robotics -> airship	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
