digraph test {
	graph [bb="0,0,383.17,282.43",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="tech_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="36.955,192.43",
		shape=house,
		width=1.0265];
	blacksmith	 [URL="tech_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="154.96,192.43",
		shape=house,
		width=1.763];
	defense_tower	 [URL="tech_defense_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Defense\nTower",
		pos="80.955,33.213",
		shape=house,
		width=1.481];
	blacksmith -> defense_tower	 [color="0.13472,0.809,0.925;",
		pos="e,68.231,61.202 113.93,177.7 95.836,169.36 76.352,156.72 65.955,138.43 54.337,117.99 58.181,91.776 64.882,70.755",
		style=dotted];
	technodrome	 [URL="tech_technodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Technodrome,
		pos="148.96,120.43",
		shape=house,
		width=2.0531];
	blacksmith -> technodrome	 [color="0.13472,0.809,0.925;",
		pos="e,150.39,138.19 153.77,177.6 153.05,169.2 152.11,158.2 151.25,148.15",
		style=dotted];
	aerodrome	 [URL="tech_aerodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Aerodrome,
		pos="232.96,33.213",
		shape=house,
		width=1.763];
	technodrome -> aerodrome	 [color="0.13472,0.809,0.925;",
		pos="e,218.65,48.726 162.45,105.74 175.68,92.313 196.06,71.64 211.51,55.965",
		style=dotted];
	technodrome -> defense_tower	 [color="0.13472,0.809,0.925;",
		pos="e,100.36,58.53 138.03,105.74 129.64,95.216 117.69,80.244 106.89,66.715",
		style=dotted];
	barracks	 [URL="tech_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="330.96,192.43",
		shape=house,
		width=1.4505];
	castle	 [URL="tech_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="202.96,264.43",
		shape=house,
		width=1.1158];
	castle -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,59.685,203.01 170.55,249.76 141.22,237.4 98.261,219.28 69.031,206.95",
		style=dotted];
	castle -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,165.42,208.69 193.47,249.6 187.09,240.29 178.52,227.79 171.08,216.94",
		style=dotted];
	castle -> aerodrome	 [color="0.13472,0.809,0.925;",
		pos="e,235.94,50.666 250.96,191.43 250.3,145.23 242.74,91.884 237.63,60.717",
		style=dotted];
	castle -> technodrome	 [color="0.13472,0.809,0.925;",
		pos="219.9,249.75 233.84,236.84 251.28,216.12 250.96,193.43;e,189.02,131.73 250.96,191.43 250.56,163.5 224.25,145.89 198.45,135.31",
		style=dotted];
	castle -> barracks	 [color="0.13472,0.809,0.925;",
		pos="e,309.02,205.42 227.94,249.76 248.56,238.48 277.93,222.42 300.04,210.33",
		style=dotted];
}
