digraph test {
	graph [bb="0,0,1642,506.43",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	technician	 [URL="tech_technician_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Technician,
		pos="447.86,212.43",
		width=1.3902];
	aerodrome	 [URL="tech_aerodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Aerodrome,
		pos="446.86,105.21",
		shape=house,
		width=1.763];
	technician -> aerodrome	 [color="0.13472,0.809,0.925;",
		pos="e,447.02,123.26 447.69,194.05 447.54,177.58 447.3,152.58 447.12,133.46",
		style=bold];
	battle_machine	 [URL="tech_battle_machine_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battle\nMachine",
		pos="319.86,105.21",
		width=1.2767];
	technician -> battle_machine	 [color="0.13472,0.809,0.925;",
		pos="e,345.81,127.54 428.7,195.67 408.9,179.4 377.59,153.67 353.63,133.97",
		style=dashed];
	air_ballista	 [URL="tech_air_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Air\nBallista",
		pos="667.86,105.21",
		width=1.1392];
	technician -> air_ballista	 [color="0.13472,0.809,0.925;",
		pos="e,640.06,125.28 481.53,198.89 516.39,185.47 572.06,162.79 617.86,138.43 622.36,136.03 626.98,133.36 631.51,130.62",
		style=dashed];
	catapult	 [URL="tech_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Catapult,
		pos="568.86,105.21",
		width=1.1193];
	technician -> catapult	 [color="0.13472,0.809,0.925;",
		pos="e,551.1,121.66 466.24,195.45 486.82,177.55 520.31,148.43 543.4,128.35",
		style=dashed];
	farm	 [URL="tech_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="236.86,416.43",
		shape=house,
		width=1.0265];
	livestock	 [URL="tech_livestock_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Livestock,
		pos="294.86,324.43",
		width=1.2638];
	farm -> livestock	 [color="0.13472,0.809,0.925;",
		pos="e,284.19,341.98 245.67,401.76 254.38,388.23 267.93,367.21 278.61,350.65",
		style=solid];
	stables	 [URL="tech_stables_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stables,
		pos="177.86,324.43",
		shape=parallelogram,
		width=1.4823];
	farm -> stables	 [color="0.13472,0.809,0.925;",
		pos="e,189.13,342.62 227.9,401.76 219.14,388.4 205.59,367.72 194.79,351.26",
		style=solid];
	speedup_cow_production	 [URL="tech_speedup_cow_production_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Speedup\nCow Production",
		pos="108.86,212.43",
		shape=parallelogram,
		width=3.0239];
	farm -> speedup_cow_production	 [color="0.13472,0.809,0.925;",
		pos="e,100.44,250.52 199.83,409.83 171.77,403.47 134.9,390.11 115.86,362.43 95.687,333.1 95.16,292.3 98.997,260.82",
		style=solid];
	blacksmith	 [URL="tech_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="879.86,416.43",
		shape=house,
		width=1.763];
	horseman	 [URL="tech_horseman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Horseman,
		pos="830.86,212.43",
		width=1.3179];
	blacksmith -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,830.91,230.43 870.13,401.73 863.31,391.42 854.6,376.67 849.86,362.43 836.23,321.43 832.28,271.1 831.2,240.68",
		style=dotted];
	technodrome	 [URL="tech_technodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Technodrome,
		pos="431.86,324.43",
		shape=house,
		width=2.0531];
	blacksmith -> technodrome	 [color="0.13472,0.809,0.925;",
		pos="e,456.25,338.44 816.42,411.52 742.72,405.78 618.04,392.29 514.86,362.43 498.08,357.57 480.28,349.99 465.49,342.95",
		style=dotted];
	guard	 [URL="tech_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Guard,
		pos="1318.9,212.43",
		width=0.9027];
	blacksmith -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,1306,229.01 943.48,412 999.49,406.88 1082,394.14 1146.9,362.43 1210.7,331.22 1269.7,270.37 1299.2,236.89",
		style=dotted];
	blade_weapons	 [URL="tech_blade_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Blade\nWeapons",
		pos="732.86,324.43",
		shape=parallelogram,
		width=1.9583];
	blacksmith -> blade_weapons	 [color="0.13472,0.809,0.925;",
		pos="e,793.57,362.6 857.53,401.76 842.63,392.64 822.17,380.1 802.12,367.83",
		style=solid];
	piercing_weapons	 [URL="tech_piercing_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Piercing\nWeapons",
		pos="928.86,324.43",
		shape=parallelogram,
		width=1.9583];
	blacksmith -> piercing_weapons	 [color="0.13472,0.809,0.925;",
		pos="e,908.62,362.6 887.3,401.76 891.78,393.53 897.77,382.53 903.8,371.45",
		style=solid];
	shield_level_1	 [URL="tech_shield_level_1_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Shield\nLevel 1",
		pos="1077.9,324.43",
		shape=parallelogram,
		width=1.6703];
	blacksmith -> shield_level_1	 [color="0.13472,0.809,0.925;",
		pos="e,1037.1,347.79 915.29,401.79 941.2,391.57 977.06,376.9 1007.9,362.43 1014.4,359.33 1021.3,355.93 1028,352.49",
		style=solid];
	shield_level_2	 [URL="tech_shield_level_2_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Shield\nLevel 2",
		pos="583.86,324.43",
		shape=parallelogram,
		width=1.6703];
	blacksmith -> shield_level_2	 [color="0.13472,0.809,0.925;",
		pos="e,642.95,357.98 816.23,405.01 770.23,396.41 707.07,382.35 653.86,362.43 653.41,362.26 652.96,362.09 652.51,361.91",
		style=solid];
	airship	 [URL="tech_airship_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Airship,
		pos="292.86,18",
		width=1.0291];
	aerodrome -> airship	 [color="0.13472,0.809,0.925;",
		pos="e,316.28,31.959 422.12,90.522 395.8,75.961 354.07,52.869 325.17,36.88",
		style=solid];
	ornithopter	 [URL="tech_ornithopter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ornithopter,
		pos="446.86,18",
		width=1.4443];
	aerodrome -> ornithopter	 [color="0.13472,0.809,0.925;",
		pos="e,446.86,36.188 446.86,90.522 446.86,78.635 446.86,61.062 446.86,46.31",
		style=solid];
	worker	 [URL="tech_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="1041.9,488.43",
		width=1.0652];
	worker -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,274.1,420.66 1004.4,484.17 872.53,472.7 430.15,434.23 284.1,421.53",
		style=bold];
	worker -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,906.93,429.13 1014.4,475.55 987.33,463.87 945.88,445.96 916.15,433.11",
		style=bold];
	defense_tower	 [URL="tech_defense_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Defense\nTower",
		pos="991.86,105.21",
		shape=house,
		width=1.481];
	worker -> defense_tower	 [color="0.13472,0.809,0.925;",
		pos="e,1019.1,127.03 1060.8,472.53 1086.1,451.27 1129.7,409.56 1146.9,362.43 1158.4,330.69 1158.6,318.1 1146.9,286.43 1123,222.13 1064.8,\
165.37 1026.9,133.45",
		style=bold];
	worker -> technodrome	 [color="0.13472,0.809,0.925;",
		pos="e,457.55,338.31 1006.3,481.47 920.45,466.54 695.21,424.23 514.86,362.43 498.7,356.89 481.36,349.42 466.73,342.64",
		style=bold];
	barracks	 [URL="tech_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="1318.9,416.43",
		shape=house,
		width=1.4505];
	worker -> barracks	 [color="0.13472,0.809,0.925;",
		pos="e,1283.9,426.27 1074.7,479.12 1124.2,466.61 1218.1,442.89 1273.9,428.79",
		style=bold];
	castle	 [URL="tech_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="1428.9,416.43",
		shape=house,
		width=1.1158];
	worker -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,1079.1,483.79 e,1404.2,426.95 1089.1,482.71 1155,475.53 1277.7,459.94 1379.9,434.43 1384.6,433.23 1389.6,431.78 1394.5,430.22",
		style=bold];
	archer	 [URL="tech_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="1606.9,324.43",
		width=0.97491];
	swordman	 [URL="tech_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="1318.9,324.43",
		width=1.3721];
	swordman -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,1318.9,230.49 1318.9,306.24 1318.9,288.64 1318.9,261.03 1318.9,240.5",
		style=dashed];
	technodrome -> technician	 [color="0.13472,0.809,0.925;",
		pos="e,445.38,230.49 433.89,309.49 436.4,292.21 440.74,262.34 443.92,240.48",
		style=solid];
	advanced_architecture	 [URL="tech_advanced_architecture_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nArchitecture",
		pos="667.86,212.43",
		shape=parallelogram,
		width=2.4191];
	technodrome -> advanced_architecture	 [color="0.13472,0.809,0.925;",
		pos="e,610.94,239.96 461.27,309.72 496.18,293.45 555.47,265.81 601.6,244.31",
		style=solid];
	robotics	 [URL="tech_robotics_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Robotics,
		pos="317.86,212.43",
		shape=parallelogram,
		width=1.7206];
	technodrome -> robotics	 [color="0.13472,0.809,0.925;",
		pos="e,335.54,230.49 417.42,309.49 398.69,291.42 365.71,259.6 342.87,237.56",
		style=solid];
	barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,1592.3,340.9 1366.4,401.8 1370.9,400.61 1375.5,399.47 1379.9,398.43 1460.5,379.29 1488.1,398.24 1562.9,362.43 1570.6,358.73 1578.1,\
353.35 1584.6,347.84",
		style=solid];
	barracks -> swordman	 [color="0.13472,0.809,0.925;",
		pos="e,1318.9,342.62 1318.9,401.76 1318.9,388.77 1318.9,368.87 1318.9,352.64",
		style=solid];
	barracks -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,876.21,217.92 1302.4,401.64 1266.2,371.7 1180.6,302.13 1146.9,286.43 1060.8,246.43 951.17,227.46 886.24,219.16",
		style=solid];
	barracks -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,1335.5,228.01 1341.4,401.76 1354.4,392.48 1369.6,378.9 1376.9,362.43 1390.5,331.52 1388,318.32 1376.9,286.43 1370,266.88 1355.6,\
248.64 1342.8,235.29",
		style=solid];
	training_field	 [URL="tech_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="1488.9,324.43",
		shape=parallelogram,
		width=1.8143];
	barracks -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,1445.2,348.52 1344.7,401.76 1368.8,388.97 1405.7,369.47 1436,353.39",
		style=solid];
	castle -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
	advanced_architecture -> defense_tower	 [color="0.13472,0.809,0.925;",
		pos="e,947.69,119.7 727.18,190.58 742.67,185.23 759.37,179.54 774.86,174.43 830.29,156.13 894.06,136.22 938.06,122.66",
		style=dotted];
	advanced_architecture -> air_ballista	 [color="0.13472,0.809,0.925;",
		pos="e,667.86,132.08 667.86,174.33 667.86,163.86 667.86,152.49 667.86,142.09",
		style=dotted];
	stables -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,809.3,228.51 200.87,306.42 212.3,298.92 226.68,290.81 240.86,286.43 463.46,217.6 540.37,316.3 763.86,250.43 776.51,246.7 789.41,\
240.3 800.48,233.87",
		style=dotted];
	stables -> speedup_cow_production	 [color="0.13472,0.809,0.925;",
		pos="e,132.12,250.51 167.08,306.24 159.14,293.58 147.95,275.74 137.5,259.08",
		style=dotted];
	robotics -> battle_machine	 [color="0.13472,0.809,0.925;",
		pos="e,319.36,132.29 318.19,194.05 318.45,180.13 318.83,160.12 319.17,142.71",
		style=dotted];
	robotics -> airship	 [color="0.13472,0.809,0.925;",
		pos="e,281.55,35.336 300.56,194.34 287.94,180.58 271.87,160.03 264.86,138.43 255.74,110.35 257.75,100.66 264.86,72 267.25,62.357 271.75,\
52.535 276.46,44.009",
		style=dotted];
}
