digraph test {
	graph [bb="0,0,1007.5,372.17",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	technician	 [URL="tech_technician_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Technician,
		pos="295.98,194.95",
		width=1.3902];
	aerodrome	 [URL="tech_aerodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Aerodrome,
		pos="205.98,98.87",
		shape=house,
		width=1.763];
	technician -> aerodrome	 [color="0.13472,0.809,0.925;",
		pos="e,219.71,114.22 280.31,177.57 265.46,162.04 243.06,138.63 226.74,121.57",
		style=bold];
	battle_machine	 [URL="tech_battle_machine_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battle\nMachine",
		pos="332.98,98.87",
		width=1.2767];
	technician -> battle_machine	 [color="0.13472,0.809,0.925;",
		pos="e,323.03,125.18 302.77,176.7 307.38,164.97 313.64,149.06 319.27,134.75",
		style=dashed];
	air_ballista	 [URL="tech_air_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Air\nBallista",
		pos="83.984,98.87",
		width=1.1392];
	technician -> air_ballista	 [color="0.13472,0.809,0.925;",
		pos="e,115.27,116.54 263.38,181.11 230.43,167.92 178.2,146.45 133.98,125.74 130.83,124.27 127.6,122.7 124.35,121.1",
		style=dashed];
	catapult	 [URL="tech_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Catapult,
		pos="436.98,98.87",
		width=1.1193];
	technician -> catapult	 [color="0.13472,0.809,0.925;",
		pos="e,415.31,114.33 318.64,178.84 342.56,162.88 380.39,137.63 406.82,120",
		style=dashed];
	farm	 [URL="tech_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="745.98,194.95",
		shape=house,
		width=1.0265];
	pig	 [URL="tech_pig_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pig,
		pos="745.98,98.87",
		width=0.75];
	farm -> pig	 [color="0.13472,0.809,0.925;",
		pos="e,745.98,117 745.98,180.07 745.98,166.19 745.98,144.46 745.98,127.12",
		style=solid];
	horseman	 [URL="tech_horseman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Horseman,
		pos="653.98,98.87",
		width=1.3179];
	farm -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,669.78,116.02 732.41,180.07 717.8,165.13 694.32,141.12 676.85,123.25",
		style=dotted];
	cow	 [URL="tech_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="817.98,98.87",
		width=0.75827];
	farm -> cow	 [color="0.13472,0.809,0.925;",
		pos="e,806.12,115.38 756.61,180.07 767.97,165.22 786.19,141.41 799.84,123.58",
		style=solid];
	blacksmith	 [URL="tech_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="589.98,194.95",
		shape=house,
		width=1.763];
	blacksmith -> battle_machine	 [color="0.13472,0.809,0.925;",
		pos="e,367.23,117.05 561.59,180.29 548.24,174.16 531.98,167.11 516.98,161.74 460.94,141.67 443.78,146.48 387.98,125.74 384.25,124.35 \
380.42,122.81 376.61,121.19",
		style=dotted];
	blacksmith -> catapult	 [color="0.13472,0.809,0.925;",
		pos="e,459.76,113.87 567.74,180.27 541.6,164.2 498.05,137.42 468.46,119.22",
		style=dotted];
	airship	 [URL="tech_airship_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Airship,
		pos="427.98,18",
		width=1.0291];
	blacksmith -> airship	 [color="0.13472,0.809,0.925;",
		pos="580.1,180.16 568.22,162.56 549.1,130.67 542.98,99.87",
		style=dotted];
	blacksmith -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,642.55,116.67 599.43,180.07 609.2,165.71 624.68,142.95 636.66,125.34",
		style=dotted];
	guard	 [URL="tech_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Guard,
		pos="937.98,98.87",
		width=0.9027];
	blacksmith -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,910.51,108.86 634.25,180.38 654.26,174.41 678.24,167.46 699.98,161.74 767.96,143.86 786.13,144.1 853.98,125.74 869.42,121.56 886.3,\
116.47 900.85,111.91",
		style=dotted];
	ornithopter	 [URL="tech_ornithopter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ornithopter,
		pos="205.98,18",
		width=1.4443];
	blacksmith -> ornithopter	 [color="0.13472,0.809,0.925;",
		pos="e,254.99,24.138 577.37,180.3 564.88,166.67 545.3,145.02 528.98,125.74 509.23,102.39 512.2,87.767 485.98,72 449.57,50.095 335.92,\
33.721 265.11,25.32",
		style=dotted];
	aerodrome -> airship	 [color="0.13472,0.809,0.925;",
		pos="e,398.93,29.214 243.71,84.272 254.75,80.304 266.85,75.968 277.98,72 315.73,58.549 358.88,43.319 389.18,32.649",
		style=solid];
	aerodrome -> ornithopter	 [color="0.13472,0.809,0.925;",
		pos="e,205.98,36.156 205.98,84.132 205.98,73.719 205.98,59.072 205.98,46.305",
		style=solid];
	worker	 [URL="tech_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="695.98,354.17",
		width=1.0652];
	worker -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,725.05,206.09 633.98,281.17 622.74,263.07 678.8,230.08 715.68,210.89",
		style=bold];
	worker -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,597.21,211.76 633.98,281.17 621.86,261.66 610.03,238.44 601.69,221.16",
		style=bold];
	defense_tower	 [URL="tech_defense_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Defense\nTower",
		pos="454.98,194.95",
		shape=house,
		width=1.481];
	worker -> defense_tower	 [color="0.13472,0.809,0.925;",
		pos="679.51,337.74 665.91,324.33 646.84,303.85 633.98,283.17;e,489.18,213.78 633.98,281.17 604.06,233.02 569.01,252.85 517.98,228.17 \
511.67,225.11 505.04,221.82 498.54,218.54",
		style=bold];
	technodrome	 [URL="tech_technodrome_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Technodrome,
		pos="373.98,282.17",
		shape=house,
		width=2.0531];
	worker -> technodrome	 [color="0.13472,0.809,0.925;",
		pos="e,418.27,292.79 661.83,345.74 606.02,333.61 494.84,309.44 428.17,294.95",
		style=bold];
	barracks	 [URL="tech_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="757.98,282.17",
		shape=house,
		width=1.4505];
	worker -> barracks	 [color="0.13472,0.809,0.925;",
		pos="e,745.24,297.56 710.05,337.28 718.48,327.77 729.32,315.53 738.55,305.11",
		style=bold];
	castle	 [URL="tech_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="867.98,282.17",
		shape=house,
		width=1.1158];
	worker -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,724,341.76 e,844.14,292.87 733.5,337.9 763.74,325.59 805.84,308.46 834.84,296.66",
		style=bold];
	archer	 [URL="tech_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="835.98,194.95",
		width=0.97491];
	swordman	 [URL="tech_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="937.98,194.95",
		width=1.3721];
	swordman -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,937.98,117.02 937.98,176.7 937.98,162.9 937.98,143.31 937.98,127.36",
		style=dashed];
	technodrome -> technician	 [color="0.13472,0.809,0.925;",
		pos="e,310.88,212.23 361.45,267.48 349.72,254.66 331.93,235.22 317.85,219.85",
		style=solid];
	technodrome -> defense_tower	 [color="0.13472,0.809,0.925;",
		pos="e,433.15,218.92 387,267.48 397.49,256.44 412.64,240.5 425.97,226.48",
		style=dotted];
	technodrome -> battle_machine	 [color="0.13472,0.809,0.925;",
		pos="371.61,267.53 369.17,250.41 366.64,220.32 373.98,195.95;e,353.34,123.26 373.98,193.95 380.43,172.55 370.71,149.53 359.12,131.61",
		style=dotted];
	technodrome -> air_ballista	 [color="0.13472,0.809,0.925;",
		pos="e,54.721,118.29 14.984,193.95 1.4126,168.75 23.858,142.69 46.688,124.42",
		style=dotted];
	technodrome -> catapult	 [color="0.13472,0.809,0.925;",
		pos="e,422.03,115.63 373.98,193.95 382.05,167.18 400.6,141.12 415.49,123.24",
		style=dotted];
	technodrome -> airship	 [color="0.13472,0.809,0.925;",
		pos="373.98,193.95 390.8,138.15 432.25,148.31 485.98,125.74 511.63,114.97 548.41,127.16 542.98,99.87;e,459.73,27.436 542.98,97.87 536.07,\
63.052 499.34,42.245 469.23,30.821",
		style=dotted];
	technodrome -> ornithopter	 [color="0.13472,0.809,0.925;",
		pos="300.2,276.09 203.19,267.5 41.858,245.87 14.984,195.95;e,154.54,20.837 14.984,193.95 -11.02,145.65 -1.9066,113.48 33.984,72 61.267,\
40.464 106.85,27.405 144.23,22.128",
		style=dotted];
	barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,821.63,211.64 770.52,267.48 782.4,254.5 800.48,234.74 814.64,219.27",
		style=solid];
	barracks -> swordman	 [color="0.13472,0.809,0.925;",
		pos="e,912.86,210.61 791.78,267.52 816.5,257.29 850.68,242.63 879.98,228.17 887.85,224.28 896.18,219.86 903.98,215.56",
		style=solid];
	barracks -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,657.31,116.85 738.75,267.54 726.22,257.81 710.34,243.72 699.98,228.17 678.92,196.52 666.17,154.06 659.61,126.83",
		style=solid];
	barracks -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,957.1,113.71 805.52,267.57 810.06,266.37 814.6,265.22 818.98,264.17 897.03,245.38 945.19,290.33 995.98,228.17 1014.7,205.3 1006.8,\
189.19 995.98,161.74 989.59,145.57 976.75,131.15 964.77,120.3",
		style=solid];
	castle -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
}
