<map id="test" name="test">
<area shape="poly" id="node1" href="tech_technician_full.html" title="Technician" alt="" coords="467,242,463,234,454,228,439,222,421,219,400,218,379,219,361,222,346,228,337,234,333,242,337,249,346,256,361,261,379,264,400,266,421,264,439,261,454,256,463,249"/>
<area shape="poly" id="node4" href="tech_aerodrome_full.html" title="Aerodrome" alt="" coords="365,362,280,346,195,362,195,389,365,389"/>
<area shape="poly" id="node8" href="tech_battle_machine_full.html" title="Battle\nMachine" alt="" coords="511,370,508,359,499,349,485,341,468,336,449,334,430,336,413,341,400,349,391,359,388,370,391,381,400,391,413,399,430,404,449,406,468,404,485,399,499,391,508,381"/>
<area shape="poly" id="node9" href="tech_air_ballista_full.html" title="Air\nBallista" alt="" coords="172,370,169,359,162,349,149,341,134,336,117,334,100,336,85,341,73,349,65,359,63,370,65,381,73,391,85,399,100,404,117,406,134,404,149,399,162,391,169,381"/>
<area shape="poly" id="node12" href="tech_catapult_full.html" title="Catapult" alt="" coords="642,370,639,362,631,356,620,350,605,347,588,346,571,347,556,350,545,356,537,362,534,370,537,377,545,384,556,389,571,393,588,394,605,393,620,389,631,384,639,377"/>
<area shape="poly" id="node2" href="tech_farm_full.html" title="Farm" alt="" coords="1049,234,1000,218,951,234,951,261,1049,261"/>
<area shape="poly" id="node10" href="tech_pig_full.html" title="Pig" alt="" coords="1036,370,1034,362,1029,356,1021,350,1011,347,1000,346,989,347,979,350,971,356,966,362,964,370,966,377,971,384,979,389,989,393,1000,394,1011,393,1021,389,1029,384,1034,377"/>
<area shape="poly" id="node14" href="tech_horseman_full.html" title="Horseman" alt="" coords="941,370,937,362,928,356,914,350,897,347,877,346,858,347,840,350,826,356,817,362,814,370,817,377,826,384,840,389,858,393,877,394,897,393,914,389,928,384,937,377"/>
<area shape="poly" id="node19" href="tech_cow_full.html" title="Cow" alt="" coords="1132,370,1131,362,1125,356,1117,350,1107,347,1096,346,1085,347,1075,350,1067,356,1061,362,1060,370,1061,377,1067,384,1075,389,1085,393,1096,394,1107,393,1117,389,1125,384,1131,377"/>
<area shape="poly" id="node3" href="tech_blacksmith_full.html" title="Blacksmith" alt="" coords="877,234,792,218,707,234,707,261,877,261"/>
<area shape="poly" id="node13" href="tech_airship_full.html" title="Airship" alt="" coords="625,478,623,470,616,463,605,458,591,455,576,454,561,455,547,458,536,463,529,470,527,478,529,485,536,492,547,497,561,500,576,502,591,500,605,497,616,492,623,485"/>
<area shape="poly" id="node16" href="tech_guard_full.html" title="Guard" alt="" coords="1299,370,1297,362,1291,356,1281,350,1269,347,1256,346,1243,347,1231,350,1221,356,1215,362,1213,370,1215,377,1221,384,1231,389,1243,393,1256,394,1269,393,1281,389,1291,384,1297,377"/>
<area shape="poly" id="node20" href="tech_ornithopter_full.html" title="Ornithopter" alt="" coords="349,478,346,470,336,463,321,458,301,455,280,454,259,455,239,458,224,463,214,470,211,478,214,485,224,492,239,497,259,500,280,502,301,500,321,497,336,492,346,485"/>
<area shape="poly" id="node5" href="tech_worker_full.html" title="Worker" alt="" coords="984,29,982,22,975,15,963,10,949,7,933,5,918,7,903,10,892,15,885,22,882,29,885,37,892,43,903,49,918,52,933,53,949,52,963,49,975,43,982,37"/>
<area shape="poly" id="node6" href="tech_defense_tower_full.html" title="Defense\nTower" alt="" coords="683,228,612,197,541,228,541,277,683,277"/>
<area shape="poly" id="node15" href="tech_technodrome_full.html" title="Technodrome" alt="" coords="603,118,504,101,405,118,406,145,602,145"/>
<area shape="poly" id="node17" href="tech_barracks_full.html" title="Barracks" alt="" coords="1086,118,1016,101,946,118,946,145,1086,145"/>
<area shape="poly" id="node18" href="tech_castle_full.html" title="Castle" alt="" coords="1216,118,1163,101,1109,118,1109,145,1216,145"/>
<area shape="poly" id="node7" href="tech_archer_full.html" title="Archer" alt="" coords="1167,242,1164,234,1158,228,1147,222,1134,219,1120,218,1106,219,1092,222,1082,228,1075,234,1073,242,1075,249,1082,256,1092,261,1106,264,1120,266,1134,264,1147,261,1158,256,1164,249"/>
<area shape="poly" id="node11" href="tech_swordman_full.html" title="Swordman" alt="" coords="1322,242,1319,234,1309,228,1295,222,1276,219,1256,218,1236,219,1217,222,1203,228,1193,234,1190,242,1193,249,1203,256,1217,261,1236,264,1256,266,1276,264,1295,261,1309,256,1319,249"/>
</map>
