<map id="test" name="test">
<area shape="poly" id="node1" href="persian_farm_full.html" title="Farm" alt="" coords="138,118,88,101,39,118,39,145,138,145"/>
<area shape="poly" id="node4" href="persian_snake_basket_full.html" title="Snake\nBasket" alt="" coords="129,228,67,197,5,228,5,277,129,277"/>
<area shape="poly" id="node2" href="persian_blacksmith_full.html" title="Blacksmith" alt="" coords="322,234,238,218,153,234,153,261,322,261"/>
<area shape="poly" id="node8" href="persian_elephant_cage_full.html" title="Elephant\nCage" alt="" coords="314,365,238,334,162,365,162,414,313,414"/>
<area shape="poly" id="node3" href="persian_palace_full.html" title="Palace" alt="" coords="219,22,163,5,107,22,107,49,219,49"/>
<area shape="poly" id="node9" href="persian_house_full.html" title="House" alt="" coords="292,118,238,101,183,118,183,145,292,145"/>
<area shape="poly" id="node5" href="persian_tent_full.html" title="Tent" alt="" coords="454,371,410,354,366,371,366,398,454,398"/>
<area shape="poly" id="node6" href="persian_minaret_full.html" title="Minaret" alt="" coords="474,487,410,470,345,487,346,514,474,514"/>
<area shape="poly" id="node7" href="persian_temple_full.html" title="Temple" alt="" coords="473,234,410,218,347,234,347,261,473,261"/>
</map>
