digraph test {
	graph [bb="0,0,351.53,384.85",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="persian_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="62.324,294.85",
		shape=house,
		width=1.0265];
	snake_basket	 [URL="persian_snake_basket_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Snake\nBasket",
		pos="46.324,207.64",
		shape=house,
		width=1.2868];
	farm -> snake_basket	 [color="0.13472,0.809,0.925;",
		pos="e,51.939,238.55 59.753,280.16 58.127,271.5 55.934,259.82 53.793,248.42",
		style=dotted];
	farm -> snake_basket	 [color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith	 [URL="persian_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="174.32,207.64",
		shape=house,
		width=1.763];
	elephant_cage	 [URL="persian_elephant_cage_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Elephant\nCage",
		pos="174.32,105.21",
		shape=house,
		width=1.5781];
	blacksmith -> elephant_cage	 [color="0.13472,0.809,0.925;",
		pos="e,174.32,138.67 174.32,192.68 174.32,181.27 174.32,164.52 174.32,148.79",
		style=dotted];
	palace	 [URL="persian_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Palace,
		pos="118.32,366.85",
		shape=house,
		width=1.1604];
	palace -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,73.365,309.65 107.26,352.02 99.437,342.24 88.788,328.93 79.82,317.72",
		style=dotted];
	house	 [URL="persian_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=House,
		pos="174.32,294.85",
		shape=house,
		width=1.1381];
	palace -> house	 [color="0.13472,0.809,0.925;",
		pos="e,163.28,309.65 129.39,352.02 137.21,342.24 147.86,328.93 156.83,317.72",
		style=dotted];
	tent	 [URL="persian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tent,
		pos="303.32,105.21",
		shape=house,
		width=0.91495];
	minaret	 [URL="persian_minaret_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Minaret,
		pos="303.32,18",
		shape=house,
		width=1.339];
	tent -> minaret	 [color="0.13472,0.809,0.925;",
		pos="e,303.32,36.188 303.32,90.522 303.32,78.635 303.32,61.062 303.32,46.31",
		style=dotted];
	temple	 [URL="persian_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="303.32,207.64",
		shape=house,
		width=1.3166];
	temple -> tent	 [color="0.13472,0.809,0.925;",
		pos="e,303.32,123.42 303.32,192.68 303.32,177.47 303.32,152.76 303.32,133.64",
		style=dotted];
	house -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,174.32,225.83 174.32,280.16 174.32,268.27 174.32,250.7 174.32,235.95",
		style=dotted];
	house -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,284.74,220.91 195.05,280.16 217.12,265.58 252.15,242.44 276.36,226.45",
		style=dotted];
}
