digraph test {
	graph [bb="0,0,1130.1,596.17",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="persian_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="305.09,506.17",
		shape=house,
		width=1.0265];
	sheep	 [URL="persian_sheep_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sheep,
		pos="227.09,434.17",
		width=0.9027];
	farm -> sheep	 [color="0.13472,0.809,0.925;",
		pos="e,243.54,449.93 289.68,491.34 278.65,481.44 263.58,467.92 251,456.63",
		style=solid];
	corn_and_wicker	 [URL="persian_corn_and_wicker_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Corn\nAnd Wicker",
		pos="87.087,342.17",
		shape=parallelogram,
		width=2.4191];
	farm -> corn_and_wicker	 [color="0.13472,0.809,0.925;",
		pos="e,114.4,380.42 270.19,491.49 240.39,479.48 200.2,462.37 186.09,452.17 161.57,434.43 138.56,409.79 120.9,388.42",
		style=solid];
	blacksmith	 [URL="persian_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="493.09,434.17",
		shape=house,
		width=1.763];
	swordman	 [URL="persian_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="777.09,342.17",
		width=1.3721];
	blacksmith -> swordman	 [color="0.13472,0.809,0.925;",
		pos="e,756.55,358.68 553.23,419.59 617.52,404.99 711.34,383.44 719.09,380.17 728.99,375.99 739.1,370.18 748.05,364.39",
		style=dotted];
	elephant_cage	 [URL="persian_elephant_cage_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Elephant\nCage",
		pos="287.09,342.17",
		shape=house,
		width=1.5781];
	blacksmith -> elephant_cage	 [color="0.13472,0.809,0.925;",
		pos="e,319.48,362.59 452.3,419.54 424.01,409.65 385.71,395.38 353.09,380.17 344.96,376.37 336.47,371.97 328.39,367.56",
		style=dotted];
	nails	 [URL="persian_nails_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Nails,
		pos="667.09,342.17",
		shape=parallelogram,
		width=1.1912];
	blacksmith -> nails	 [color="0.13472,0.809,0.925;",
		pos="e,645.46,360.48 530.44,419.56 555.36,409.89 588.5,395.86 616.09,380.17 623.17,376.14 630.46,371.31 637.22,366.51",
		style=solid];
	weapons	 [URL="persian_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Weapons,
		pos="427.09,342.17",
		shape=parallelogram,
		width=1.8];
	blacksmith -> weapons	 [color="0.13472,0.809,0.925;",
		pos="e,439.69,360.36 483.06,419.5 473.18,406.01 457.82,385.08 445.7,368.54",
		style=solid];
	shield	 [URL="persian_shield_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Shield,
		pos="558.09,342.17",
		shape=parallelogram,
		width=1.35];
	blacksmith -> shield	 [color="0.13472,0.809,0.925;",
		pos="e,545.67,360.36 502.96,419.5 512.7,406.01 527.82,385.08 539.76,368.54",
		style=solid];
	magician	 [URL="persian_magician_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Magician,
		pos="607.09,129.3",
		width=1.2277];
	snake_basket	 [URL="persian_snake_basket_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Snake\nBasket",
		pos="363.09,33.213",
		shape=house,
		width=1.2868];
	magician -> snake_basket	 [color="0.13472,0.809,0.925;",
		pos="e,399.7,48.329 576.18,116.38 533.99,100.11 458.01,70.813 409.1,51.955",
		style=bold];
	palace	 [URL="persian_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Palace,
		pos="208.09,506.17",
		shape=house,
		width=1.1604];
	worker	 [URL="persian_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="460.09,578.17",
		width=1.0652];
	palace -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
	worker -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,326.89,517.01 433.44,565.13 406.5,552.96 364.87,534.16 336.37,521.3",
		style=bold];
	worker -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,511.67,448.82 538.09,505.17 545.47,487.38 532.96,469.13 519.28,455.73",
		style=bold];
	worker -> palace	 [color="0.13472,0.809,0.925;",
		pos="s,426.83,569.09 e,234.46,516.31 416.94,566.64 376.08,556.47 313.13,540.28 259.09,524.17 254.18,522.7 249.04,521.09 243.98,519.45",
		style=bold];
	tent	 [URL="persian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tent,
		pos="877.09,342.17",
		shape=house,
		width=0.91495];
	worker -> tent	 [color="0.13472,0.809,0.925;",
		pos="e,865.29,356 538.09,505.17 593.01,372.9 710.38,450.58 835.09,380.17 843.24,375.56 851.2,369.19 857.96,363.02",
		style=bold];
	minaret	 [URL="persian_minaret_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Minaret,
		pos="485.09,230.17",
		shape=house,
		width=1.339];
	worker -> minaret	 [color="0.13472,0.809,0.925;",
		pos="482.67,563.56 500.91,551.26 525.53,531.4 538.09,507.17;538.09,505.17 591.39,402.35 375.01,510.54 287.09,435.17;e,448.32,238.77 287.09,\
433.17 278.48,425.79 276.81,423.39 268.09,416.17 247.82,399.38 232.74,403.76 221.09,380.17 206.13,349.88 200.63,331.05 221.09,304.17 \
234.38,286.7 365.87,256.44 438.12,240.94",
		style=bold];
	temple	 [URL="persian_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="777.09,434.17",
		shape=house,
		width=1.3166];
	worker -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,731.7,440.33 538.09,505.17 552.35,470.82 655.39,451.02 721.44,441.73",
		style=bold];
	worker -> elephant_cage	 [color="0.13472,0.809,0.925;",
		pos="e,277.17,371.79 287.09,433.17 272.77,420.9 271.95,400.2 275.09,381.75",
		style=bold];
	house	 [URL="persian_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=House,
		pos="777.09,506.17",
		shape=house,
		width=1.1381];
	worker -> house	 [color="0.13472,0.809,0.925;",
		pos="e,744.36,514.39 494.01,569.68 552.11,556.85 670.54,530.7 734.25,516.63",
		style=bold];
	princess	 [URL="persian_princess_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Princess,
		pos="968.09,342.17",
		width=1.1193];
	flying_carpet	 [URL="persian_flying_carpet_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Flying\nCarpet",
		pos="877.09,129.3",
		width=1.041];
	stickfighter	 [URL="persian_stickfighter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stickfighter,
		pos="1078.1,342.17",
		width=1.4443];
	tent -> magician	 [color="0.13472,0.809,0.925;",
		pos="e,603.71,147.4 865.22,327.43 857.46,319.37 846.66,309.7 835.09,304.17 750.07,263.48 691.61,335.93 626.09,268.17 597.84,238.96 598.51,\
188.63 602.29,157.53",
		style=solid];
	tent -> flying_carpet	 [color="0.13472,0.809,0.925;",
		pos="e,889.57,154.91 883.28,327.53 889.46,313.12 898.52,289.57 902.09,268.17 907.63,234.85 908.53,225.32 902.09,192.17 900.27,182.81 \
897.04,173.08 893.49,164.18",
		style=solid];
	tent -> minaret	 [color="0.13472,0.809,0.925;",
		pos="e,511.32,241.66 865.26,327.34 857.52,319.24 846.72,309.57 835.09,304.17 736.47,258.35 698.74,293.89 593.09,268.17 568.48,262.18 \
541.54,252.95 520.72,245.21",
		style=dotted];
	genie	 [URL="persian_genie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Genie,
		pos="981.09,230.17",
		width=0.88464];
	tent -> genie	 [color="0.13472,0.809,0.925;",
		pos="e,966.69,246.39 890.26,327.23 907.76,308.72 938.9,275.78 959.77,253.71",
		style=solid];
	magic_level_1	 [URL="persian_magic_level_1_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Magic\nLevel 1",
		pos="695.09,230.17",
		shape=parallelogram,
		width=1.6703];
	tent -> magic_level_1	 [color="0.13472,0.809,0.925;",
		pos="e,753.76,262.75 863.44,327.55 855.56,320.11 845.22,311.04 835.09,304.17 805.8,284.31 795.46,284.53 764.09,268.17 763.67,267.95 763.24,\
267.73 762.82,267.5",
		style=solid];
	magic_level_2	 [URL="persian_magic_level_2_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Magic\nLevel 2",
		pos="833.09,230.17",
		shape=parallelogram,
		width=1.6703];
	tent -> magic_level_2	 [color="0.13472,0.809,0.925;",
		pos="e,848.05,268.58 871.51,327.23 866.56,314.85 859.02,296 851.93,278.26",
		style=solid];
	temple -> princess	 [color="0.13472,0.809,0.925;",
		pos="e,950.33,358.55 823.65,419.57 852.11,410.35 888.75,396.82 919.09,380.17 927.01,375.82 935.06,370.29 942.29,364.84",
		style=solid];
	temple -> swordman	 [color="0.13472,0.809,0.925;",
		pos="e,777.09,360.36 777.09,419.5 777.09,406.51 777.09,386.61 777.09,370.38",
		style=solid];
	temple -> stickfighter	 [color="0.13472,0.809,0.925;",
		pos="e,1056.7,358.66 821.16,419.57 825.51,418.36 829.88,417.21 834.09,416.17 914.56,396.3 939.8,410.12 1017.1,380.17 1027.7,376.06 1038.5,\
370.15 1048,364.25",
		style=dotted];
	temple -> tent	 [color="0.13472,0.809,0.925;",
		pos="e,863.68,355.23 792.28,419.5 809.29,404.18 837,379.25 856.09,362.07",
		style=dotted];
	elephant	 [URL="persian_elephant_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Elephant,
		pos="255.09,230.17",
		width=1.1735];
	elephant_cage -> elephant	 [color="0.13472,0.809,0.925;",
		pos="e,260.03,248.15 279.5,315.1 274.51,297.95 268,275.55 262.95,258.2",
		style=solid];
	fakir	 [URL="persian_fakir_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Fakir,
		pos="872.09,434.17",
		width=0.81243];
	house -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,531.79,444.71 736.09,495.06 684.61,482.37 596.41,460.63 541.61,447.13",
		style=dotted];
	house -> stickfighter	 [color="0.13472,0.809,0.925;",
		pos="e,1057.2,358.68 816.98,491.6 843.88,481.89 879.84,467.81 910.09,452.17 961.11,425.77 1016.3,388.04 1048.9,364.6",
		style=solid];
	house -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,777.09,452.19 777.09,491.34 777.09,483.09 777.09,472.32 777.09,462.42",
		style=dotted];
	house -> fakir	 [color="0.13472,0.809,0.925;",
		pos="e,854,448.49 795.86,491.34 810.09,480.85 829.84,466.3 845.67,454.63",
		style=solid];
	magic_level_1 -> magician	 [color="0.13472,0.809,0.925;",
		pos="e,621.39,146.36 662.07,192.07 650.77,179.37 638.43,165.51 628.31,154.14",
		style=dotted];
	magic_level_2 -> flying_carpet	 [color="0.13472,0.809,0.925;",
		pos="e,866.1,155 849.6,192.07 853.64,182.98 857.96,173.29 861.94,164.34",
		style=dotted];
	corn_and_wicker -> snake_basket	 [color="0.13472,0.809,0.925;",
		pos="e,340.09,55.357 114.25,304.02 137.22,273.25 171.51,228.78 204.09,192.17 246.47,144.54 299.74,93.165 332.6,62.357",
		style=dotted];
	corn_and_wicker -> elephant	 [color="0.13472,0.809,0.925;",
		pos="e,232.91,245.69 139.78,306.66 167.6,288.45 200.76,266.74 224.36,251.28",
		style=dotted];
}
