digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="persian_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	sheep	 [URL="persian_sheep_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Sheep];
	farm -> sheep	 [color="0.13472,0.809,0.925;",
		style=solid];
	corn_and_wicker	 [URL="persian_corn_and_wicker_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Corn\nAnd Wicker",
		shape=parallelogram];
	farm -> corn_and_wicker	 [color="0.13472,0.809,0.925;",
		style=solid];
	blacksmith	 [URL="persian_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Blacksmith,
		shape=house];
	swordman	 [URL="persian_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Swordman];
	blacksmith -> swordman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	elephant_cage	 [URL="persian_elephant_cage_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Elephant\nCage",
		shape=house];
	blacksmith -> elephant_cage	 [color="0.13472,0.809,0.925;",
		style=dotted];
	nails	 [URL="persian_nails_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Nails,
		shape=parallelogram];
	blacksmith -> nails	 [color="0.13472,0.809,0.925;",
		style=solid];
	weapons	 [URL="persian_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Weapons,
		shape=parallelogram];
	blacksmith -> weapons	 [color="0.13472,0.809,0.925;",
		style=solid];
	shield	 [URL="persian_shield_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Shield,
		shape=parallelogram];
	blacksmith -> shield	 [color="0.13472,0.809,0.925;",
		style=solid];
	magician	 [URL="persian_magician_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Magician];
	snake_basket	 [URL="persian_snake_basket_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Snake\nBasket",
		shape=house];
	magician -> snake_basket	 [color="0.13472,0.809,0.925;",
		style=bold];
	palace	 [URL="persian_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Palace,
		shape=house];
	worker	 [URL="persian_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Worker];
	palace -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
	worker -> farm	 [color="0.13472,0.809,0.925;",
		style=bold];
	worker -> blacksmith	 [color="0.13472,0.809,0.925;",
		style=bold];
	worker -> palace	 [color="0.13472,0.809,0.925;",
		style=bold];
	tent	 [URL="persian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Tent,
		shape=house];
	worker -> tent	 [color="0.13472,0.809,0.925;",
		style=bold];
	minaret	 [URL="persian_minaret_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Minaret,
		shape=house];
	worker -> minaret	 [color="0.13472,0.809,0.925;",
		style=bold];
	temple	 [URL="persian_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Temple,
		shape=house];
	worker -> temple	 [color="0.13472,0.809,0.925;",
		style=bold];
	worker -> elephant_cage	 [color="0.13472,0.809,0.925;",
		style=bold];
	house	 [URL="persian_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=House,
		shape=house];
	worker -> house	 [color="0.13472,0.809,0.925;",
		style=bold];
	princess	 [URL="persian_princess_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Princess];
	flying_carpet	 [URL="persian_flying_carpet_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Flying\nCarpet"];
	stickfighter	 [URL="persian_stickfighter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Stickfighter];
	tent -> magician	 [color="0.13472,0.809,0.925;",
		style=solid];
	tent -> flying_carpet	 [color="0.13472,0.809,0.925;",
		style=solid];
	tent -> minaret	 [color="0.13472,0.809,0.925;",
		style=dotted];
	genie	 [URL="persian_genie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Genie];
	tent -> genie	 [color="0.13472,0.809,0.925;",
		style=solid];
	magic_level_1	 [URL="persian_magic_level_1_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Magic\nLevel 1",
		shape=parallelogram];
	tent -> magic_level_1	 [color="0.13472,0.809,0.925;",
		style=solid];
	magic_level_2	 [URL="persian_magic_level_2_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Magic\nLevel 2",
		shape=parallelogram];
	tent -> magic_level_2	 [color="0.13472,0.809,0.925;",
		style=solid];
	temple -> princess	 [color="0.13472,0.809,0.925;",
		style=solid];
	temple -> swordman	 [color="0.13472,0.809,0.925;",
		style=solid];
	temple -> stickfighter	 [color="0.13472,0.809,0.925;",
		style=dotted];
	temple -> tent	 [color="0.13472,0.809,0.925;",
		style=dotted];
	elephant	 [URL="persian_elephant_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Elephant];
	elephant_cage -> elephant	 [color="0.13472,0.809,0.925;",
		style=solid];
	fakir	 [URL="persian_fakir_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Fakir];
	house -> blacksmith	 [color="0.13472,0.809,0.925;",
		style=dotted];
	house -> stickfighter	 [color="0.13472,0.809,0.925;",
		style=solid];
	house -> temple	 [color="0.13472,0.809,0.925;",
		style=dotted];
	house -> fakir	 [color="0.13472,0.809,0.925;",
		style=solid];
	magic_level_1 -> magician	 [color="0.13472,0.809,0.925;",
		style=dotted];
	magic_level_2 -> flying_carpet	 [color="0.13472,0.809,0.925;",
		style=dotted];
	corn_and_wicker -> snake_basket	 [color="0.13472,0.809,0.925;",
		style=dotted];
	corn_and_wicker -> elephant	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
