digraph test {
	graph [bb="0,0,926.02,330.59",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="persian_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="138.78,225.38",
		shape=house,
		width=1.0265];
	snake_basket	 [URL="persian_snake_basket_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Snake\nBasket",
		pos="113.78,33.213",
		shape=house,
		width=1.2868];
	farm -> snake_basket	 [color="0.13472,0.809,0.925;",
		pos="e,89.625,54.605 118.47,210.76 96.122,195.28 62.469,170.33 55.775,156.17 45.571,134.57 47.533,124.84 55.775,102.43 61.311,87.371 \
71.807,73.37 82.366,62.02",
		style=dotted];
	sheep	 [URL="persian_sheep_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sheep,
		pos="96.775,129.3",
		width=0.9027];
	farm -> sheep	 [color="0.13472,0.809,0.925;",
		pos="e,104.28,147.1 132.58,210.5 126.22,196.27 116.19,173.79 108.36,156.25",
		style=solid];
	blacksmith	 [URL="persian_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="363.78,225.38",
		shape=house,
		width=1.763];
	swordman	 [URL="persian_swordman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordman,
		pos="477.78,129.3",
		width=1.3721];
	blacksmith -> swordman	 [color="0.13472,0.809,0.925;",
		pos="e,458.6,146.12 380.6,210.5 399.05,195.27 428.93,170.61 450.7,152.65",
		style=dotted];
	magician	 [URL="persian_magician_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Magician,
		pos="191.78,129.3",
		width=1.2277];
	magician -> snake_basket	 [color="0.13472,0.809,0.925;",
		pos="e,133.05,57.462 178.19,111.91 167.56,99.086 152.47,80.883 139.56,65.318",
		style=bold];
	palace	 [URL="persian_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Palace,
		pos="41.775,225.38",
		shape=house,
		width=1.1604];
	worker	 [URL="persian_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="428.78,312.59",
		width=1.0652];
	palace -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
	worker -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,158.56,236.92 393.32,305.38 349.13,297.11 271.66,280.91 207.78,258.59 194.28,253.88 179.88,247.4 167.75,241.49",
		style=bold];
	worker -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,375.18,241.33 416.24,295.16 406.31,282.15 392.32,263.8 381.29,249.33",
		style=bold];
	worker -> palace	 [color="0.13472,0.809,0.925;",
		pos="s,390.46,310.56 e,57.866,238.95 380.25,310.07 313.49,306.62 190.49,295.36 92.775,258.59 83.562,255.13 74.238,249.86 66.128,244.59",
		style=bold];
	tent	 [URL="persian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tent,
		pos="249.78,225.38",
		shape=house,
		width=0.91495];
	worker -> tent	 [color="0.13472,0.809,0.925;",
		pos="e,263.46,238.48 397.17,302.22 368.64,293.1 326.02,277.82 291.78,258.59 284.83,254.7 277.78,249.75 271.49,244.91",
		style=bold];
	minaret	 [URL="persian_minaret_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Minaret,
		pos="493.78,225.38",
		shape=house,
		width=1.339];
	worker -> minaret	 [color="0.13472,0.809,0.925;",
		pos="e,482.79,240.77 441.31,295.16 451.36,281.98 465.58,263.35 476.68,248.8",
		style=bold];
	temple	 [URL="persian_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="607.78,225.38",
		shape=house,
		width=1.3166];
	worker -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,588,238.23 457.26,300.21 482.24,289.99 519.36,274.24 550.78,258.59 560.14,253.93 570.14,248.46 579.1,243.36",
		style=bold];
	elephant_cage	 [URL="persian_elephant_cage_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Elephant\nCage",
		pos="865.78,225.38",
		shape=house,
		width=1.5781];
	worker -> elephant_cage	 [color="0.13472,0.809,0.925;",
		pos="e,822.99,241.45 465.81,307.56 527.94,300.4 656.89,283.78 763.78,258.59 780.09,254.75 797.58,249.61 813.39,244.57",
		style=bold];
	house	 [URL="persian_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=House,
		pos="713.78,225.38",
		shape=house,
		width=1.1381];
	worker -> house	 [color="0.13472,0.809,0.925;",
		pos="e,697.92,238.65 465.82,307.32 513.19,300.94 597.05,286.57 663.78,258.59 672.63,254.88 681.65,249.61 689.55,244.41",
		style=bold];
	princess	 [URL="persian_princess_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Princess,
		pos="585.78,129.3",
		width=1.1193];
	flying_carpet	 [URL="persian_flying_carpet_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Flying\nCarpet",
		pos="291.78,129.3",
		width=1.041];
	stickfighter	 [URL="persian_stickfighter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stickfighter,
		pos="695.78,129.3",
		width=1.4443];
	tent -> magician	 [color="0.13472,0.809,0.925;",
		pos="e,202.13,147.1 241.22,210.5 232.36,196.13 218.33,173.38 207.48,155.77",
		style=solid];
	tent -> flying_carpet	 [color="0.13472,0.809,0.925;",
		pos="e,280.65,155.21 255.97,210.5 261.34,198.48 269.33,180.58 276.4,164.73",
		style=solid];
	genie	 [URL="persian_genie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Genie,
		pos="378.78,129.3",
		width=0.88464];
	tent -> genie	 [color="0.13472,0.809,0.925;",
		pos="e,359.28,143.86 267.24,210.76 274.75,204.96 283.64,198.17 291.78,192.17 311.33,177.72 333.68,161.84 350.83,149.79",
		style=solid];
	temple -> princess	 [color="0.13472,0.809,0.925;",
		pos="e,589.78,147.43 604.53,210.5 601.28,196.61 596.2,174.89 592.15,157.55",
		style=solid];
	temple -> swordman	 [color="0.13472,0.809,0.925;",
		pos="e,499.3,145.87 588.87,210.7 567.58,195.29 532.69,170.04 507.69,151.95",
		style=solid];
	temple -> stickfighter	 [color="0.13472,0.809,0.925;",
		pos="e,680.37,146.77 620.76,210.5 634.52,195.78 656.53,172.26 673.15,154.48",
		style=dotted];
	elephant	 [URL="persian_elephant_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Elephant,
		pos="883.78,129.3",
		width=1.1735];
	elephant_cage -> elephant	 [color="0.13472,0.809,0.925;",
		pos="e,880.49,147.47 870.79,198.17 873.21,185.51 876.12,170.33 878.56,157.54",
		style=solid];
	fakir	 [URL="persian_fakir_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Fakir,
		pos="794.78,129.3",
		width=0.81243];
	house -> stickfighter	 [color="0.13472,0.809,0.925;",
		pos="e,699.05,147.43 711.12,210.5 708.46,196.61 704.31,174.89 700.99,157.55",
		style=solid];
	house -> fakir	 [color="0.13472,0.809,0.925;",
		pos="e,781.7,145.48 725.73,210.5 738.7,195.43 759.63,171.12 775.05,153.21",
		style=solid];
}
