title:Differences from MegaGlest
layout:default
---
<p>
  These are the chief ways that ZetaGlest is different from MegaGlest:
</p>
<ul>
  <li>Zetapack has replaced Megapack</li>
  <li>Seven factions have been added
    <ul>
      <li><a href="https://zetaglest.github.io/elves_overview.html">Elves</a></li>
      <li><a href="https://zetaglest.github.io/the_great_ming_overview.html">The Great Ming</a></li>
      <li><a href="https://zetaglest.github.io/greece_overview.html">Greece</a></li>
      <li><a href="https://zetaglest.github.io/british_overview.html">British</a></li>
      <li><a href="https://github.com/ZetaGlest/zetaglest-data/tree/develop/techs/zetapack/factions/japanese">Japanese</a></li>
      <li><a href="https://github.com/ZetaGlest/zetaglest-data/tree/develop/techs/zetapack/factions/medieval">Medieval (Prax)</a></li>
      <li><a href="https://github.com/ZetaGlest/zetaglest-data/tree/develop/techs/zetapack/factions/specialists">Specialists</a></li>
    </ul>
  <li>The lobby test scenario has been removed.</li>
  <li>
    Key changes: M for Move, H for chat history, T for team chat
  </li>
  <li>
    <p>The default command is "attack". That means when you right-click on
    a location, units go into attack-mode. As a result, using "a" is not needed.</p>

    <p>Note:"m" or clicking the "move" icon is needed to retreat</p>

    <p>After they are produced, units go into attack-mode upon exiting a
    barracks</p>
    </li>
  </li>
  <li>
    Healers such as the priest, shaman, engineer, technician, etc can auto-heal
    when in range of mobile units (within a radius of 15 cells). Each healer adds
    5 regeneration points to units within range (i.e. 10 healers add 50 regeneration
    points).
  </li>
  <li>
    If playing <a href="https://zetaglest.github.io/magic_overview.html">Magic</a>
    or <a href="https://zetaglest.github.io/norsemen_overview.html">Norse</a>,
    mobile units standing within a range of 8 cells from an Archmage
    tower or a Valhalla will be auto-healed (adds 5 regeneration points
    per building)
  </li>
  <li>
    The CPU is more difficult. For instance, If before you had trouble
    beating a Mega 2.5, you will probably have to change the Mega to a
    2.0
  </li>
  <li>
    Magic and <a href="https://zetaglest.github.io/tech_overview.html">Tech</a> have
    been rebalanced, to make the more competitive with the other
    factions.
  </li>
  <li>
    Observers aren't required to use slots on the map. If you are
    playing a 4-player map, observers can be in slots 5 - 10 (Note:
    this feature hasn't been fully tested yet, and it's a little at the
    game set up menu. Tickets have been created to address the
    problems)
  </li>
  <li>
    Other changes not directly related to game-play: added factions,
    some new graphics and sound effects
  </li>
</ul>
<p>
  For more detailed information, please see the <a
href="https://github.com/ZetaGlest/zetaglest-source/blob/develop/ChangeLog.md">ChangeLog</a>
</p>
