title:Scenarios | LUA scripting | Text
layout:_lua_scripting
---
<h2><span class="mw-headline" id="Text">Text</span></h2>
<h3><span class="mw-headline" id="showMessage.28text.2C_header.29">showMessage(text, header)</span></h3>
<p>Displays a message box on the screen, that will have to be dismissed by the player.
</p><p>Parameters:<br />
<b>text</b> - a string identifying the<i> text</i> from a language file.<br />
<b>header</b> - a string identifying the<i> title bar text </i>from a language file.
</p>
<h3><span class="mw-headline" id="addConsoleText.28text.29">addConsoleText(text)</span></h3>
<p>Displays a message in the game console messages area. Will remain until the user-specified message timeout has elapsed.
</p><p>Parameters:<br />
<b>text</b> - a string identifying the<i> text</i> from a language file.
</p>
<h3><span class="mw-headline" id="addConsoleLangText.28text.29">addConsoleLangText(text)</span></h3>
<p>Displays a message in the game console messages area. Will remain until the message timeout has elapsed. Works like <tt>displayFormattedText()</tt> besides the fact that <tt>addConsoleLangText()</tt> uses the language-file for resolving the format of the text.
</p><p>Parameters:<br />
<b>text</b> - a string identifying the <i>text</i> from a language file.
</p>
<h3><span class="mw-headline" id="setDisplayText.28text.29">setDisplayText(text)</span></h3>
<p>Displays a message at the top of the screen. Will remain until dismissed with <tt>clearDisplayText()</tt> or <tt>setDisplayText()</tt> is called again.
</p><p>Parameters:<br />
<b>text</b> - a string identifying the <i>text</i> from a language file.
</p>
<h3><span class="mw-headline" id="displayFormattedText_.28fmt.2C_....29">displayFormattedText (fmt, ...)</span></h3>
<p>Works like <tt>setDisplayText()</tt> but allows formatting of text.
</p><p>Parameters:<br />
<b>fmt</b> - a string identifying the format of text <i>(like in printf)</i>.<br />
<b>...</b> - variable parameter list to pass values to fmt <i>(like in printf)</i>.
</p>
<h3><span class="mw-headline" id="displayFormattedLangText_.28fmt.2C_....29">displayFormattedLangText (fmt, ...)</span></h3>
<p>Works like <tt>displayFormattedText()</tt> but uses the language-file for resolving the format of the text.
</p><p>Parameters:<br />
<b>fmt</b> - a string identifying the format of text <i>(like in printf)</i>.<br />
<b>...</b> - variable parameter list to pass values to fmt <i>(like in printf)</i>.
</p>
<h3><span class="mw-headline" id="clearDisplayText.28.29">clearDisplayText()</span></h3>
<p>Clears the message from the top of the screen previously set with <tt>setDisplayText()</tt>.
</p>
