title:Scenarios | LUA scripting | Game
layout:_lua_scripting
---
<h2><span class="mw-headline" id="Game">Game</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/index.php?title=MG/Lua&amp;action=edit&amp;section=33" title="Edit section: Game">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="setCameraPosition.28pos.29">setCameraPosition(pos)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/index.php?title=MG/Lua&amp;action=edit&amp;section=34" title="Edit section: setCameraPosition(pos)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Move the camera to the coordinates of pos.
</p><p>Parameters:<br />
<b>pos</b> - an array of two elements, specifying the co-ordinates {x,y}.
</p>
<h3><span class="mw-headline" id="togglePauseGame.28pauseStatus.29">togglePauseGame(pauseStatus)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/index.php?title=MG/Lua&amp;action=edit&amp;section=35" title="Edit section: togglePauseGame(pauseStatus)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Toggle the pause state of the existing game.
</p><p>Parameters:<br />
<b>pauseStatus</b> - 0 indicates normal game play, 1 indicates a paused game
</p>
<h3><span class="mw-headline" id="setPlayerAsWinner.28factionID.29">setPlayerAsWinner(factionID)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/index.php?title=MG/Lua&amp;action=edit&amp;section=36" title="Edit section: setPlayerAsWinner(factionID)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Sets the player with index faction ID as the winner. Would typically be followed by <tt>endGame()</tt>.
</p><p>Parameters:<br />
<b>faction </b>- the index of the faction.
</p>
<h3><span class="mw-headline" id="endGame.28.29">endGame()</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/index.php?title=MG/Lua&amp;action=edit&amp;section=37" title="Edit section: endGame()">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ends the scenario, bringing up the "you win" screen and asking the player if they want to leave the game. Usually would be called after <tt>setPlayerAsWinner()</tt> when victory conditions have been met.
</p>
<h3><span class="mw-headline" id="loadScenario.28scenario.2C_keepFactions.29">loadScenario(scenario, keepFactions)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/index.php?title=MG/Lua&amp;action=edit&amp;section=38" title="Edit section: loadScenario(scenario, keepFactions)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Loads another scenario from inside an existing scenario. The new scenario must have the same techtree and factions, but map, tileset can change.
</p><p>Parameters:<br />
<b>scenario</b> - the name of the scenario to be loaded.<br />
<b>keepFactions</b> - True to call the next scenario with existing factions or false to call the next scenario with only newly defined factions in the new scenario
</p>
<h3><span class="mw-headline" id="setAttackWarningsEnabled.28enabled.29">setAttackWarningsEnabled(enabled)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/index.php?title=MG/Lua&amp;action=edit&amp;section=39" title="Edit section: setAttackWarningsEnabled(enabled)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Enables or disables the attack warning system for the player.
</p><p>Parameters:<br />
<b>enabled</b> - A boolean true or false value, with true enabling the attack warning system and false disabling it.
</p>
<h3><span class="mw-headline" id="getAttackWarningsEnabled.28.29">getAttackWarningsEnabled()</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/index.php?title=MG/Lua&amp;action=edit&amp;section=40" title="Edit section: getAttackWarningsEnabled()">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Returns the current status of the attack warnings system (true if enabled, false if disabled).
</p>
<h3><span class="mw-headline" id="getIsDayTime.28.29">getIsDayTime()</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/index.php?title=MG/Lua&amp;action=edit&amp;section=41" title="Edit section: getIsDayTime()">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Returns if it is day ingame. ( 1 is day and 0 is night )
</p>
<h3><span class="mw-headline" id="getIsNightTime.28.29">getIsNightTime()</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/index.php?title=MG/Lua&amp;action=edit&amp;section=42" title="Edit section: getIsNightTime()">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Returns if it is night ingame. ( 1 is night and 0 is day )
</p>
<h3><span class="mw-headline" id="getTimeOfDay.28.29">getTimeOfDay()</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/index.php?title=MG/Lua&amp;action=edit&amp;section=43" title="Edit section: getTimeOfDay()">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Returns the ingame time of the day.
</p>
<h3><span class="mw-headline" id="storeSaveGameDate.28key.2C_value.29">storeSaveGameDate(key, value)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/index.php?title=MG/Lua&amp;action=edit&amp;section=44" title="Edit section: storeSaveGameDate(key, value)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Stores <i>value</i> at <i>key</i> in the savegame.<br />
<i><b>Only available in the onSave-tag!</b></i>
</p><p>Parameters:<br />
<b>key</b> - a key string<br />
<b>value</b> - a string that is stored
</p>
<h3><span class="mw-headline" id="loadSaveGameDate.28key.29">loadSaveGameDate(key)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/index.php?title=MG/Lua&amp;action=edit&amp;section=45" title="Edit section: loadSaveGameDate(key)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Returns the <i>value</i> stored at <i>key</i> in the savegame.<br />
<i><b>Only available in the onLoad-tag!</b></i>
</p><p>Parameters:<br />
<b>key</b> - a key string
</p>
