digraph test {
	graph [bb="0,0,1182.3,438.07",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	folang_zhi	 [URL="the_great_ming_folang_zhi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Folang\nZhi",
		pos="38.184,212.69",
		width=1.0607];
	bing_ying	 [URL="the_great_ming_bing_ying_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Bing\nYing",
		pos="407.18,315.12",
		shape=house,
		width=1.0683];
	qi_zhi	 [URL="the_great_ming_qi_zhi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Qi\nZhi",
		pos="328.18,212.69",
		width=0.75];
	bing_ying -> qi_zhi	 [color="0.13472,0.809,0.925;",
		pos="e,344.4,234.3 386.63,288 375.63,274 362.05,256.74 350.75,242.38",
		style=solid];
	liang_xian	 [URL="the_great_ming_liang_xian_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Liang\nXian",
		pos="407.18,212.69",
		width=0.94281];
	bing_ying -> liang_xian	 [color="0.13472,0.809,0.925;",
		pos="e,407.18,239.69 407.18,288 407.18,276.37 407.18,262.49 407.18,249.89",
		style=solid];
	teng_pai_bing	 [URL="the_great_ming_teng_pai_bing_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Teng\nPai Bing",
		pos="504.18,212.69",
		width=1.2571];
	bing_ying -> teng_pai_bing	 [color="0.13472,0.809,0.925;",
		pos="e,482.37,236.28 432.42,288 445.49,274.46 461.52,257.87 475.11,243.8",
		style=solid];
	ji_bing	 [URL="the_great_ming_ji_bing_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Ji\nBing",
		pos="598.18,212.69",
		width=0.8446];
	bing_ying -> ji_bing	 [color="0.13472,0.809,0.925;",
		pos="e,576.92,232.47 445.77,299.85 477.11,287.52 521.91,268.2 558.18,245.91 561.77,243.7 565.4,241.21 568.93,238.62",
		style=solid];
	hua_tang_qiang_shou	 [URL="the_great_ming_hua_tang_qiang_shou_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Hua\nTang Qiang Shou",
		pos="130.18,116.61",
		width=2.2195];
	bing_ying -> hua_tang_qiang_shou	 [color="0.13472,0.809,0.925;",
		pos="e,148.96,142.81 370.99,287.95 367.11,285.71 363.13,283.65 359.18,281.91 297.65,254.75 265.91,286.38 212.18,245.91 185.02,225.44 \
192.51,208.14 174.18,179.48 168.21,170.14 161.41,160.26 154.98,151.2",
		style=solid];
	huo_qiang	 [URL="the_great_ming_huo_qiang_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Huo\nQiang",
		pos="130.18,212.69",
		width=0.98209];
	bing_ying -> huo_qiang	 [color="0.13472,0.809,0.925;",
		pos="e,154.58,232.37 371.34,287.92 367.35,285.67 363.26,283.6 359.18,281.91 283.86,250.57 254.66,276.88 179.18,245.91 173.75,243.68 168.28,\
240.82 163.07,237.73",
		style=solid];
	she_shou	 [URL="the_great_ming_she_shou_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="She\nShou",
		pos="252.18,212.69",
		width=0.86424];
	bing_ying -> she_shou	 [color="0.13472,0.809,0.925;",
		pos="e,273.64,232.17 368.89,287.94 365.63,285.86 362.36,283.82 359.18,281.91 330.23,264.47 320.36,264.59 292.18,245.91 288.67,243.58 \
285.09,241.01 281.59,238.38",
		style=solid];
	lou_lu	 [URL="the_great_ming_lou_lu_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lou\nLu",
		pos="680.18,212.69",
		shape=house,
		width=0.92259];
	huo_jian_bing	 [URL="the_great_ming_huo_jian_bing_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Huo\nJian Bing",
		pos="276.18,116.61",
		width=1.3356];
	siheyuan	 [URL="the_great_ming_siheyuan_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Siheyuan,
		pos="113.18,315.12",
		shape=house,
		width=1.4952];
	siheyuan -> folang_zhi	 [color="0.13472,0.809,0.925;",
		pos="e,55.437,236.8 102.76,300.16 92.144,285.95 75.342,263.45 61.536,244.96",
		style=solid];
	qi_she_shou	 [URL="the_great_ming_qi_she_shou_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Qi\nShe Shou",
		pos="1134.2,116.61",
		width=1.3356];
	zhu	 [URL="the_great_ming_zhu_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Zhu,
		pos="1121.2,212.69",
		width=0.75];
	sifu_shaolin	 [URL="the_great_ming_sifu_shaolin_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Sifu\nShaolin",
		pos="772.18,212.69",
		width=1.1392];
	dao_tian	 [URL="the_great_ming_dao_tian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Dao\nTian",
		pos="970.18,315.12",
		shape=house,
		width=0.99543];
	dao_tian -> zhu	 [color="0.13472,0.809,0.925;",
		pos="e,1106.8,228.07 1005.7,287.96 1008.9,285.86 1012.1,283.81 1015.2,281.91 1045,263.68 1056.4,265.73 1085.2,245.91 1089.9,242.64 1094.7,\
238.8 1099.2,234.94",
		style=solid];
	ying_che_	 [URL="the_great_ming_ying_che__full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Ying\nChe ",
		pos="958.18,26.87",
		width=0.86424];
	bing_gong_chang	 [URL="the_great_ming_bing_gong_chang_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Bing\nGong Chang",
		pos="906.18,212.69",
		shape=house,
		width=2.088];
	da_jiang_jun_chong	 [URL="the_great_ming_da_jiang_jun_chong_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Da\nJiang Jun Chong",
		pos="759.18,116.61",
		width=2.1017];
	bing_gong_chang -> da_jiang_jun_chong	 [color="0.13472,0.809,0.925;",
		pos="e,794.91,140.48 865.24,185.49 846,173.17 823.03,158.47 803.39,145.9",
		style=solid];
	huo_che	 [URL="the_great_ming_huo_che_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Huo\nChe",
		pos="881.18,116.61",
		width=0.78567];
	bing_gong_chang -> huo_che	 [color="0.13472,0.809,0.925;",
		pos="e,887.94,143.03 899.22,185.49 896.55,175.43 893.45,163.79 890.59,153.01",
		style=solid];
	ying_che	 [URL="the_great_ming_ying_che_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Ying\nChe",
		pos="958.18,116.61",
		width=0.86424];
	bing_gong_chang -> ying_che	 [color="0.13472,0.809,0.925;",
		pos="e,945.2,141.11 920.67,185.49 926.74,174.5 933.86,161.62 940.26,150.05",
		style=solid];
	wang_lou	 [URL="the_great_ming_wang_lou_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wang\nLou",
		pos="1068.2,315.12",
		shape=house,
		width=1.2139];
	cheng_bao	 [URL="the_great_ming_cheng_bao_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Cheng\nBao",
		pos="305.18,315.12",
		shape=house,
		width=1.2625];
	nong_min	 [URL="the_great_ming_nong_min_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Nong\nMin",
		pos="737.18,411.2",
		width=0.92317];
	cheng_bao -> nong_min	 [color="0.13472,0.809,0.925;",
		style=solid];
	nong_min -> bing_ying	 [color="0.13472,0.809,0.925;",
		pos="e,443.88,326.58 706.14,401.35 647.87,384.74 521.87,348.82 453.53,329.33",
		style=bold];
	nong_min -> lou_lu	 [color="0.13472,0.809,0.925;",
		pos="e,688.04,240.77 729.85,384.92 719.95,350.78 702.23,289.71 690.86,250.49",
		style=bold];
	nong_min -> siheyuan	 [color="0.13472,0.809,0.925;",
		pos="e,147.57,325.18 704.3,407.19 625.62,399.74 420.49,378.79 251.18,348.33 219.62,342.66 184.42,334.41 157.47,327.68",
		style=bold];
	nong_min -> dao_tian	 [color="0.13472,0.809,0.925;",
		pos="e,946.22,333.26 768.53,402.15 805.73,392.02 869.13,372.94 920.18,348.33 925.98,345.54 931.92,342.19 937.59,338.73",
		style=bold];
	nong_min -> bing_gong_chang	 [color="0.13472,0.809,0.925;",
		pos="766.91,399.03 803.08,384.3 864.47,355.58 906.18,316.12;e,916.31,243.23 906.18,314.12 922.18,298.98 922.39,274.33 918.5,253.24",
		style=bold];
	nong_min -> wang_lou	 [color="0.13472,0.809,0.925;",
		pos="e,1041.6,334.63 770.32,406.39 823.51,399.49 930.55,382.39 1015.2,348.33 1021.1,345.96 1027.1,342.97 1032.8,339.77",
		style=bold];
	nong_min -> cheng_bao	 [color="0.13472,0.809,0.925;",
		pos="s,703.89,408.82 e,332.47,334.76 693.9,408.24 622.44,403.87 476.14,390.17 360.18,348.33 353.82,346.04 347.36,343 341.21,339.71",
		style=bold];
	gucha	 [URL="the_great_ming_gucha_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gucha,
		pos="772.18,315.12",
		shape=house,
		width=1.1604];
	nong_min -> gucha	 [color="0.13472,0.809,0.925;",
		pos="e,766.4,331.66 746.56,384.99 751.6,371.46 757.78,354.83 762.82,341.3",
		style=bold];
	ma_fang	 [URL="the_great_ming_ma_fang_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Ma\nFang",
		pos="1038.2,212.69",
		shape=house,
		width=1.0683];
	nong_min -> ma_fang	 [color="0.13472,0.809,0.925;",
		pos="e,1013,231.16 906.18,314.12 918.26,302.7 913.27,293.5 925.18,281.91 948.85,258.87 962,263.12 990.18,245.91 994.89,243.03 999.8,239.9 \
1004.6,236.76",
		style=bold];
	qi_bing	 [URL="the_great_ming_qi_bing_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Qi\nBing",
		pos="1038.2,116.61",
		width=0.8446];
	gucha -> lou_lu	 [color="0.13472,0.809,0.925;",
		pos="e,698.58,233.77 759.39,300.16 745.51,285 722.97,260.4 705.49,241.31",
		style=dotted];
	gucha -> sifu_shaolin	 [color="0.13472,0.809,0.925;",
		pos="e,772.18,239.95 772.18,300.16 772.18,287.3 772.18,267.66 772.18,250.35",
		style=solid];
	gucha -> bing_gong_chang	 [color="0.13472,0.809,0.925;",
		pos="e,875.22,236.9 790.53,300.37 810.11,285.69 841.71,262.01 866.94,243.11",
		style=dotted];
	gucha -> ma_fang	 [color="0.13472,0.809,0.925;",
		pos="e,1014.1,231.84 813.99,302.59 868,287.43 958.81,260.95 990.18,245.91 995.27,243.47 1000.4,240.54 1005.4,237.47",
		style=dotted];
	huo_qiang -> hua_tang_qiang_shou	 [color="0.13472,0.809,0.925;",
		pos="e,130.18,143.48 130.18,185.74 130.18,175.86 130.18,164.43 130.18,153.78",
		style=dashed];
	ma_fang -> qi_she_shou	 [color="0.13472,0.809,0.925;",
		pos="e,1110.8,140.48 1064.9,185.49 1076.9,173.78 1091,159.91 1103.4,147.78",
		style=solid];
	ma_fang -> qi_bing	 [color="0.13472,0.809,0.925;",
		pos="e,1038.2,143.68 1038.2,185.49 1038.2,175.7 1038.2,164.4 1038.2,153.87",
		style=solid];
	ying_che -> ying_che_	 [color="0.13472,0.809,0.925;",
		pos="e,958.18,53.874 958.18,89.285 958.18,81.319 958.18,72.428 958.18,63.939",
		style=dashed];
	she_shou -> huo_jian_bing	 [color="0.13472,0.809,0.925;",
		pos="e,269.63,143.29 258.74,185.98 261.33,175.82 264.36,163.97 267.15,153.02",
		style=dashed];
}
