digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	folang_zhi	 [URL="the_great_ming_folang_zhi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Folang\nZhi"];
	bing_ying	 [URL="the_great_ming_bing_ying_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Bing\nYing",
		shape=house];
	qi_zhi	 [URL="the_great_ming_qi_zhi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Qi\nZhi"];
	bing_ying -> qi_zhi	 [color="0.13472,0.809,0.925;",
		style=solid];
	liang_xian	 [URL="the_great_ming_liang_xian_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Liang\nXian"];
	bing_ying -> liang_xian	 [color="0.13472,0.809,0.925;",
		style=solid];
	teng_pai_bing	 [URL="the_great_ming_teng_pai_bing_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Teng\nPai Bing"];
	bing_ying -> teng_pai_bing	 [color="0.13472,0.809,0.925;",
		style=solid];
	bing_gong_chang	 [URL="the_great_ming_bing_gong_chang_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Bing\nGong Chang",
		shape=house];
	bing_ying -> bing_gong_chang	 [color="0.13472,0.809,0.925;",
		style=dotted];
	ji_bing	 [URL="the_great_ming_ji_bing_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Ji\nBing"];
	bing_ying -> ji_bing	 [color="0.13472,0.809,0.925;",
		style=solid];
	hua_tang_qiang_shou	 [URL="the_great_ming_hua_tang_qiang_shou_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Hua\nTang Qiang Shou"];
	bing_ying -> hua_tang_qiang_shou	 [color="0.13472,0.809,0.925;",
		style=solid];
	huo_qiang	 [URL="the_great_ming_huo_qiang_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Huo\nQiang"];
	bing_ying -> huo_qiang	 [color="0.13472,0.809,0.925;",
		style=solid];
	ma_fang	 [URL="the_great_ming_ma_fang_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Ma\nFang",
		shape=house];
	bing_ying -> ma_fang	 [color="0.13472,0.809,0.925;",
		style=dotted];
	she_shou	 [URL="the_great_ming_she_shou_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="She\nShou"];
	bing_ying -> she_shou	 [color="0.13472,0.809,0.925;",
		style=solid];
	blade_weapons	 [URL="the_great_ming_blade_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Blade\nWeapons",
		shape=parallelogram];
	bing_ying -> blade_weapons	 [color="0.13472,0.809,0.925;",
		style=solid];
	piercing_weapons	 [URL="the_great_ming_piercing_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Piercing\nWeapons",
		shape=parallelogram];
	bing_ying -> piercing_weapons	 [color="0.13472,0.809,0.925;",
		style=solid];
	shield_level_1	 [URL="the_great_ming_shield_level_1_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Shield\nLevel 1",
		shape=parallelogram];
	bing_ying -> shield_level_1	 [color="0.13472,0.809,0.925;",
		style=solid];
	shield_level_2	 [URL="the_great_ming_shield_level_2_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Shield\nLevel 2",
		shape=parallelogram];
	bing_ying -> shield_level_2	 [color="0.13472,0.809,0.925;",
		style=solid];
	lou_lu	 [URL="the_great_ming_lou_lu_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Lou\nLu",
		shape=house];
	huo_jian_bing	 [URL="the_great_ming_huo_jian_bing_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Huo\nJian Bing"];
	siheyuan	 [URL="the_great_ming_siheyuan_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Siheyuan,
		shape=house];
	siheyuan -> folang_zhi	 [color="0.13472,0.809,0.925;",
		style=solid];
	european_trading	 [URL="the_great_ming_european_trading_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="European\nTrading",
		shape=parallelogram];
	siheyuan -> european_trading	 [color="0.13472,0.809,0.925;",
		style=solid];
	qi_she_shou	 [URL="the_great_ming_qi_she_shou_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Qi\nShe Shou"];
	zhu	 [URL="the_great_ming_zhu_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Zhu];
	sifu_shaolin	 [URL="the_great_ming_sifu_shaolin_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Sifu\nShaolin"];
	dao_tian	 [URL="the_great_ming_dao_tian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Dao\nTian",
		shape=house];
	dao_tian -> zhu	 [color="0.13472,0.809,0.925;",
		style=solid];
	ying_che_	 [URL="the_great_ming_ying_che__full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Ying\nChe "];
	bing_gong_chang -> siheyuan	 [color="0.13472,0.809,0.925;",
		style=dotted];
	da_jiang_jun_chong	 [URL="the_great_ming_da_jiang_jun_chong_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Da\nJiang Jun Chong"];
	bing_gong_chang -> da_jiang_jun_chong	 [color="0.13472,0.809,0.925;",
		style=solid];
	huo_che	 [URL="the_great_ming_huo_che_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Huo\nChe"];
	bing_gong_chang -> huo_che	 [color="0.13472,0.809,0.925;",
		style=solid];
	ying_che	 [URL="the_great_ming_ying_che_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Ying\nChe"];
	bing_gong_chang -> ying_che	 [color="0.13472,0.809,0.925;",
		style=solid];
	wang_lou	 [URL="the_great_ming_wang_lou_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Wang\nLou",
		shape=house];
	cheng_bao	 [URL="the_great_ming_cheng_bao_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Cheng\nBao",
		shape=house];
	nong_min	 [URL="the_great_ming_nong_min_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Nong\nMin"];
	cheng_bao -> nong_min	 [color="0.13472,0.809,0.925;",
		style=solid];
	gunpowder	 [URL="the_great_ming_gunpowder_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Gunpowder,
		shape=parallelogram];
	cheng_bao -> gunpowder	 [color="0.13472,0.809,0.925;",
		style=solid];
	nong_min -> bing_ying	 [color="0.13472,0.809,0.925;",
		style=bold];
	nong_min -> lou_lu	 [color="0.13472,0.809,0.925;",
		style=bold];
	nong_min -> siheyuan	 [color="0.13472,0.809,0.925;",
		style=bold];
	nong_min -> dao_tian	 [color="0.13472,0.809,0.925;",
		style=bold];
	nong_min -> bing_gong_chang	 [color="0.13472,0.809,0.925;",
		style=bold];
	nong_min -> wang_lou	 [color="0.13472,0.809,0.925;",
		style=bold];
	nong_min -> cheng_bao	 [color="0.13472,0.809,0.925;",
		style=bold];
	gucha	 [URL="the_great_ming_gucha_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Gucha,
		shape=house];
	nong_min -> gucha	 [color="0.13472,0.809,0.925;",
		style=bold];
	nong_min -> ma_fang	 [color="0.13472,0.809,0.925;",
		style=bold];
	qi_bing	 [URL="the_great_ming_qi_bing_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Qi\nBing"];
	gucha -> sifu_shaolin	 [color="0.13472,0.809,0.925;",
		style=solid];
	cavalry	 [URL="the_great_ming_cavalry_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Cavalry,
		shape=parallelogram];
	gucha -> cavalry	 [color="0.13472,0.809,0.925;",
		style=solid];
	advanced_training	 [URL="the_great_ming_advanced_training_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Advanced\nTraining",
		shape=parallelogram];
	gucha -> advanced_training	 [color="0.13472,0.809,0.925;",
		style=solid];
	artillery	 [URL="the_great_ming_artillery_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Artillery,
		shape=parallelogram];
	gucha -> artillery	 [color="0.13472,0.809,0.925;",
		style=solid];
	kung_fu	 [URL="the_great_ming_kung_fu_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Kung\nFu",
		shape=parallelogram];
	gucha -> kung_fu	 [color="0.13472,0.809,0.925;",
		style=solid];
	huo_qiang -> hua_tang_qiang_shou	 [color="0.13472,0.809,0.925;",
		style=dashed];
	ma_fang -> qi_she_shou	 [color="0.13472,0.809,0.925;",
		style=solid];
	ma_fang -> qi_bing	 [color="0.13472,0.809,0.925;",
		style=solid];
	ying_che -> ying_che_	 [color="0.13472,0.809,0.925;",
		style=dashed];
	she_shou -> huo_jian_bing	 [color="0.13472,0.809,0.925;",
		style=dashed];
	cavalry -> ma_fang	 [color="0.13472,0.809,0.925;",
		style=dotted];
	european_trading -> folang_zhi	 [color="0.13472,0.809,0.925;",
		style=dotted];
	gunpowder -> huo_jian_bing	 [color="0.13472,0.809,0.925;",
		style=dotted];
	gunpowder -> huo_qiang	 [color="0.13472,0.809,0.925;",
		style=dotted];
	gunpowder -> cavalry	 [color="0.13472,0.809,0.925;",
		style=dotted];
	gunpowder -> artillery	 [color="0.13472,0.809,0.925;",
		style=dotted];
	advanced_training -> huo_jian_bing	 [color="0.13472,0.809,0.925;",
		style=dotted];
	artillery -> lou_lu	 [color="0.13472,0.809,0.925;",
		style=dotted];
	artillery -> bing_gong_chang	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
