digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	bing_ying	 [URL="the_great_ming_bing_ying_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Bing\nYing",
		shape=house];
	bing_gong_chang	 [URL="the_great_ming_bing_gong_chang_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Bing\nGong Chang",
		shape=house];
	bing_ying -> bing_gong_chang	 [color="0.13472,0.809,0.925;",
		style=dotted];
	ma_fang	 [URL="the_great_ming_ma_fang_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Ma\nFang",
		shape=house];
	bing_ying -> ma_fang	 [color="0.13472,0.809,0.925;",
		style=dotted];
	lou_lu	 [URL="the_great_ming_lou_lu_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Lou\nLu",
		shape=house];
	siheyuan	 [URL="the_great_ming_siheyuan_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Siheyuan,
		shape=house];
	dao_tian	 [URL="the_great_ming_dao_tian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Dao\nTian",
		shape=house];
	bing_gong_chang -> siheyuan	 [color="0.13472,0.809,0.925;",
		style=dotted];
	wang_lou	 [URL="the_great_ming_wang_lou_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Wang\nLou",
		shape=house];
	cheng_bao	 [URL="the_great_ming_cheng_bao_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Cheng\nBao",
		shape=house];
	cheng_bao -> bing_ying	 [color="0.13472,0.809,0.925;",
		style=dotted];
	cheng_bao -> dao_tian	 [color="0.13472,0.809,0.925;",
		style=dotted];
	gucha	 [URL="the_great_ming_gucha_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Gucha,
		shape=house];
	cheng_bao -> gucha	 [color="0.13472,0.809,0.925;",
		style=dotted];
	gucha -> lou_lu	 [color="0.13472,0.809,0.925;",
		style=dotted];
	gucha -> bing_gong_chang	 [color="0.13472,0.809,0.925;",
		style=dotted];
	gucha -> ma_fang	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
