<map id="test" name="test">
<area shape="poly" id="node1" href="the_great_ming_folang_zhi_full.html" title="Folang\nZhi" alt="" coords="905,989,902,978,895,968,884,960,870,955,854,953,838,955,824,960,813,968,805,978,803,989,805,1000,813,1010,824,1018,838,1023,854,1025,870,1023,884,1018,895,1010,902,1000"/>
<area shape="poly" id="node2" href="the_great_ming_bing_ying_full.html" title="Bing\nYing" alt="" coords="1285,292,1234,262,1183,292,1183,342,1285,342"/>
<area shape="poly" id="node4" href="the_great_ming_qi_zhi_full.html" title="Qi\nZhi" alt="" coords="1099,449,1097,438,1092,428,1084,420,1074,415,1063,413,1052,415,1042,420,1034,428,1029,438,1027,449,1029,460,1034,470,1042,478,1052,483,1063,485,1074,483,1084,478,1092,470,1097,460"/>
<area shape="poly" id="node6" href="the_great_ming_liang_xian_full.html" title="Liang\nXian" alt="" coords="1214,449,1212,438,1205,428,1195,420,1183,415,1169,413,1155,415,1142,420,1132,428,1126,438,1123,449,1126,460,1132,470,1142,478,1155,483,1169,485,1183,483,1195,478,1205,470,1212,460"/>
<area shape="poly" id="node7" href="the_great_ming_teng_pai_bing_full.html" title="Teng\nPai Bing" alt="" coords="1358,449,1355,438,1347,428,1333,420,1317,415,1298,413,1279,415,1262,420,1249,428,1240,438,1238,449,1240,460,1249,470,1262,478,1279,483,1298,485,1317,483,1333,478,1347,470,1355,460"/>
<area shape="poly" id="node14" href="the_great_ming_bing_gong_chang_full.html" title="Bing\nGong Chang" alt="" coords="1831,578,1731,547,1631,578,1631,628,1831,628"/>
<area shape="poly" id="node19" href="the_great_ming_ji_bing_full.html" title="Ji\nBing" alt="" coords="1464,449,1462,438,1456,428,1447,420,1436,415,1423,413,1411,415,1399,420,1390,428,1385,438,1383,449,1385,460,1390,470,1399,478,1411,483,1423,485,1436,483,1447,478,1456,470,1462,460"/>
<area shape="poly" id="node22" href="the_great_ming_hua_tang_qiang_shou_full.html" title="Hua\nTang Qiang Shou" alt="" coords="1607,592,1602,581,1587,571,1563,563,1533,558,1501,556,1468,558,1438,563,1414,571,1399,581,1394,592,1399,603,1414,613,1438,621,1468,626,1501,628,1533,626,1563,621,1587,613,1602,603"/>
<area shape="poly" id="node24" href="the_great_ming_huo_qiang_full.html" title="Huo\nQiang" alt="" coords="1632,449,1629,438,1623,428,1612,420,1599,415,1585,413,1570,415,1557,420,1546,428,1540,438,1537,449,1540,460,1546,470,1557,478,1570,483,1585,485,1599,483,1612,478,1623,470,1629,460"/>
<area shape="poly" id="node25" href="the_great_ming_ma_fang_full.html" title="Ma\nFang" alt="" coords="161,578,110,547,59,578,59,628,161,628"/>
<area shape="poly" id="node27" href="the_great_ming_she_shou_full.html" title="She\nShou" alt="" coords="1789,449,1787,438,1781,428,1772,420,1760,415,1747,413,1734,415,1723,420,1714,428,1708,438,1706,449,1708,460,1714,470,1723,478,1734,483,1747,485,1760,483,1772,478,1781,470,1787,460"/>
<area shape="poly" id="node29" href="the_great_ming_blade_weapons_full.html" title="Blade\nWeapons" alt="" coords="423,398,273,398,235,499,384,499"/>
<area shape="poly" id="node34" href="the_great_ming_piercing_weapons_full.html" title="Piercing\nWeapons" alt="" coords="635,398,485,398,447,499,596,499"/>
<area shape="poly" id="node36" href="the_great_ming_shield_level_1_full.html" title="Shield\nLevel 1" alt="" coords="819,398,692,398,659,499,787,499"/>
<area shape="poly" id="node37" href="the_great_ming_shield_level_2_full.html" title="Shield\nLevel 2" alt="" coords="1003,398,876,398,843,499,971,499"/>
<area shape="poly" id="node3" href="the_great_ming_lou_lu_full.html" title="Lou\nLu" alt="" coords="2481,578,2437,547,2392,578,2392,628,2481,628"/>
<area shape="poly" id="node5" href="the_great_ming_huo_jian_bing_full.html" title="Huo\nJian Bing" alt="" coords="2063,592,2060,581,2051,571,2037,563,2019,558,1999,556,1979,558,1962,563,1947,571,1938,581,1935,592,1938,603,1947,613,1962,621,1979,626,1999,628,2019,626,2037,621,2051,613,2060,603"/>
<area shape="poly" id="node8" href="the_great_ming_siheyuan_full.html" title="Siheyuan" alt="" coords="926,712,854,696,782,712,782,739,926,739"/>
<area shape="poly" id="node30" href="the_great_ming_european_trading_full.html" title="European\nTrading" alt="" coords="1013,804,864,804,825,905,975,905"/>
<area shape="poly" id="node9" href="the_great_ming_qi_she_shou_full.html" title="Qi\nShe Shou" alt="" coords="238,720,235,709,226,699,212,691,194,686,174,684,154,686,136,691,122,699,113,709,110,720,113,731,122,741,136,749,154,754,174,756,194,754,212,749,226,741,235,731"/>
<area shape="poly" id="node10" href="the_great_ming_zhu_full.html" title="Zhu" alt="" coords="2865,306,2863,298,2858,292,2850,286,2840,283,2829,282,2817,283,2807,286,2799,292,2794,298,2793,306,2794,313,2799,320,2807,325,2817,329,2829,330,2840,329,2850,325,2858,320,2863,313"/>
<area shape="poly" id="node11" href="the_great_ming_sifu_shaolin_full.html" title="Sifu\nShaolin" alt="" coords="2551,449,2549,438,2541,428,2529,420,2513,415,2497,413,2480,415,2464,420,2452,428,2445,438,2442,449,2445,460,2452,470,2464,478,2480,483,2497,485,2513,483,2529,478,2541,470,2549,460"/>
<area shape="poly" id="node12" href="the_great_ming_dao_tian_full.html" title="Dao\nTian" alt="" coords="2876,156,2829,125,2781,156,2781,205,2876,205"/>
<area shape="poly" id="node13" href="the_great_ming_ying_che__full.html" title="Ying\nChe " alt="" coords="1875,854,1873,843,1867,833,1858,825,1847,820,1834,819,1821,820,1809,825,1800,833,1794,843,1792,854,1794,865,1800,875,1809,883,1821,888,1834,890,1847,888,1858,883,1867,875,1873,865"/>
<area shape="poly" id="node15" href="the_great_ming_da_jiang_jun_chong_full.html" title="Da\nJiang Jun Chong" alt="" coords="1669,720,1664,709,1650,699,1628,691,1600,686,1569,684,1537,686,1509,691,1487,699,1473,709,1468,720,1473,731,1487,741,1509,749,1537,754,1569,756,1600,754,1628,749,1650,741,1664,731"/>
<area shape="poly" id="node23" href="the_great_ming_huo_che_full.html" title="Huo\nChe" alt="" coords="1769,720,1767,709,1762,699,1753,691,1743,686,1731,684,1720,686,1709,691,1701,699,1695,709,1693,720,1695,731,1701,741,1709,749,1720,754,1731,756,1743,754,1753,749,1762,741,1767,731"/>
<area shape="poly" id="node26" href="the_great_ming_ying_che_full.html" title="Ying\nChe" alt="" coords="1875,720,1873,709,1867,699,1858,691,1847,686,1834,684,1821,686,1809,691,1800,699,1794,709,1792,720,1794,731,1800,741,1809,749,1821,754,1834,756,1847,754,1858,749,1867,741,1873,731"/>
<area shape="poly" id="node16" href="the_great_ming_wang_lou_full.html" title="Wang\nLou" alt="" coords="3017,156,2959,125,2901,156,2901,205,3017,205"/>
<area shape="poly" id="node17" href="the_great_ming_cheng_bao_full.html" title="Cheng\nBao" alt="" coords="2382,156,2322,125,2261,156,2261,205,2382,205"/>
<area shape="poly" id="node18" href="the_great_ming_nong_min_full.html" title="Nong\nMin" alt="" coords="2788,41,2785,30,2779,20,2769,12,2757,7,2743,5,2730,7,2717,12,2707,20,2701,30,2699,41,2701,52,2707,62,2717,70,2730,75,2743,77,2757,75,2769,70,2779,62,2785,52"/>
<area shape="poly" id="node31" href="the_great_ming_gunpowder_full.html" title="Gunpowder" alt="" coords="2101,282,1939,282,1898,330,2059,330"/>
<area shape="poly" id="node21" href="the_great_ming_gucha_full.html" title="Gucha" alt="" coords="2463,298,2407,282,2352,298,2352,325,2463,325"/>
<area shape="poly" id="node20" href="the_great_ming_qi_bing_full.html" title="Qi\nBing" alt="" coords="86,720,84,709,79,699,70,691,58,686,46,684,33,686,22,691,13,699,7,709,5,720,7,731,13,741,22,749,33,754,46,756,58,754,70,749,79,741,84,731"/>
<area shape="poly" id="node28" href="the_great_ming_cavalry_full.html" title="Cavalry" alt="" coords="1962,425,1843,425,1812,473,1931,473"/>
<area shape="poly" id="node32" href="the_great_ming_advanced_training_full.html" title="Advanced\nTraining" alt="" coords="2417,398,2261,398,2221,499,2377,499"/>
<area shape="poly" id="node33" href="the_great_ming_artillery_full.html" title="Artillery" alt="" coords="2197,425,2069,425,2036,473,2164,473"/>
<area shape="poly" id="node35" href="the_great_ming_kung_fu_full.html" title="Kung\nFu" alt="" coords="2706,398,2602,398,2576,499,2679,499"/>
</map>
