<map id="test" name="test">
<area shape="poly" id="node1" href="the_great_ming_bing_ying_full.html" title="Bing\nYing" alt="" coords="153,173,102,142,51,173,51,222,153,222"/>
<area shape="poly" id="node5" href="the_great_ming_bing_gong_chang_full.html" title="Bing\nGong Chang" alt="" coords="333,309,233,278,132,309,132,359,333,359"/>
<area shape="poly" id="node9" href="the_great_ming_ma_fang_full.html" title="Ma\nFang" alt="" coords="108,309,57,278,5,309,5,359,108,359"/>
<area shape="poly" id="node2" href="the_great_ming_lou_lu_full.html" title="Lou\nLu" alt="" coords="445,309,401,278,356,309,356,359,445,359"/>
<area shape="poly" id="node3" href="the_great_ming_siheyuan_full.html" title="Siheyuan" alt="" coords="304,432,233,415,161,432,161,458,304,458"/>
<area shape="poly" id="node4" href="the_great_ming_dao_tian_full.html" title="Dao\nTian" alt="" coords="408,173,361,142,313,173,313,222,408,222"/>
<area shape="poly" id="node6" href="the_great_ming_wang_lou_full.html" title="Wang\nLou" alt="" coords="434,36,375,5,317,36,317,85,433,85"/>
<area shape="poly" id="node7" href="the_great_ming_cheng_bao_full.html" title="Cheng\nBao" alt="" coords="293,36,233,5,172,36,172,85,293,85"/>
<area shape="poly" id="node8" href="the_great_ming_gucha_full.html" title="Gucha" alt="" coords="288,179,233,162,177,179,177,206,288,206"/>
</map>
