digraph test {
	graph [bb="0,0,2259.1,764.5",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	folang_zhi	 [URL="the_great_ming_folang_zhi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Folang\nZhi",
		pos="636.41,26.87",
		width=1.0607];
	bing_ying	 [URL="the_great_ming_bing_ying_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Bing\nYing",
		pos="921.41,539.12",
		shape=house,
		width=1.0683];
	qi_zhi	 [URL="the_great_ming_qi_zhi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Qi\nZhi",
		pos="793.41,431.91",
		width=0.75];
	bing_ying -> qi_zhi	 [color="0.13472,0.809,0.925;",
		pos="e,811.16,452.32 883.19,511.89 866.23,499.72 846.32,484.7 829.41,469.91 825.72,466.68 821.97,463.15 818.35,459.59",
		style=solid];
	liang_xian	 [URL="the_great_ming_liang_xian_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Liang\nXian",
		pos="872.41,431.91",
		width=0.94281];
	bing_ying -> liang_xian	 [color="0.13472,0.809,0.925;",
		pos="e,883.82,457.41 909.17,511.84 902.8,498.16 894.93,481.28 888.12,466.64",
		style=solid];
	teng_pai_bing	 [URL="the_great_ming_teng_pai_bing_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Teng\nPai Bing",
		pos="969.41,431.91",
		width=1.2571];
	bing_ying -> teng_pai_bing	 [color="0.13472,0.809,0.925;",
		pos="e,957.9,458.13 933.39,511.84 939.54,498.36 947.11,481.77 953.72,467.29",
		style=solid];
	bing_gong_chang	 [URL="the_great_ming_bing_gong_chang_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Bing\nGong Chang",
		pos="1294.4,324.69",
		shape=house,
		width=2.088];
	bing_ying -> bing_gong_chang	 [color="0.13472,0.809,0.925;",
		pos="959.89,533.68 1032.6,524.64 1186.6,502.19 1228.4,469.91 1243,458.61 1234.6,446.29 1247.4,432.91;e,1282.6,354.66 1247.4,430.91 1252.5,\
425.61 1267.1,392.03 1278.7,364.2",
		style=dotted];
	ji_bing	 [URL="the_great_ming_ji_bing_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Ji\nBing",
		pos="1063.4,431.91",
		width=0.8446];
	bing_ying -> ji_bing	 [color="0.13472,0.809,0.925;",
		pos="e,1043.6,452.37 960.19,514.23 979.67,501.72 1003.3,485.74 1023.4,469.91 1027.6,466.62 1031.8,463 1035.9,459.35",
		style=solid];
	hua_tang_qiang_shou	 [URL="the_great_ming_hua_tang_qiang_shou_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Hua\nTang Qiang Shou",
		pos="1121.4,324.69",
		width=2.2195];
	bing_ying -> hua_tang_qiang_shou	 [color="0.13472,0.809,0.925;",
		pos="e,1125.4,351.64 959.94,534.95 1001.9,529.29 1067.8,513.58 1102.4,469.91 1126.5,439.51 1128.5,393.66 1126.3,361.85",
		style=solid];
	huo_qiang	 [URL="the_great_ming_huo_qiang_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Huo\nQiang",
		pos="1184.4,431.91",
		width=0.98209];
	bing_ying -> huo_qiang	 [color="0.13472,0.809,0.925;",
		pos="e,1161.6,452.69 960.05,529.97 1004.1,519.75 1077.6,499.84 1135.4,469.91 1141.5,466.75 1147.7,462.83 1153.4,458.74",
		style=solid];
	ma_fang	 [URL="the_great_ming_ma_fang_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Ma\nFang",
		pos="78.406,324.69",
		shape=house,
		width=1.0683];
	bing_ying -> ma_fang	 [color="0.13472,0.809,0.925;",
		pos="882.96,537.1 748.29,533.15 298.75,516.68 163.41,469.91 134.86,460.04 127.86,454.16 106.41,432.91",
		style=dotted];
	she_shou	 [URL="the_great_ming_she_shou_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="She\nShou",
		pos="1306.4,431.91",
		width=0.86424];
	bing_ying -> she_shou	 [color="0.13472,0.809,0.925;",
		pos="e,1286.4,452.94 960.02,536.44 1025.2,532.32 1159.7,518.17 1261.4,469.91 1267.3,467.12 1273,463.4 1278.4,459.38",
		style=solid];
	blade_weapons	 [URL="the_great_ming_blade_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Blade\nWeapons",
		pos="242.41,431.91",
		shape=parallelogram,
		width=1.9583];
	bing_ying -> blade_weapons	 [color="0.13472,0.809,0.925;",
		pos="e,311.72,466.55 882.75,537.95 786.3,536.63 528,527.54 322.41,469.91 322.07,469.81 321.74,469.72 321.41,469.62",
		style=solid];
	piercing_weapons	 [URL="the_great_ming_piercing_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Piercing\nWeapons",
		pos="401.41,431.91",
		shape=parallelogram,
		width=1.9583];
	bing_ying -> piercing_weapons	 [color="0.13472,0.809,0.925;",
		pos="e,470.77,466.37 882.94,535.77 805.46,530.27 625.7,513.52 481.41,469.91 481.08,469.81 480.75,469.71 480.42,469.6",
		style=solid];
	shield_level_1	 [URL="the_great_ming_shield_level_1_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Shield\nLevel 1",
		pos="550.41,431.91",
		shape=parallelogram,
		width=1.6703];
	bing_ying -> shield_level_1	 [color="0.13472,0.809,0.925;",
		pos="e,609.4,465.85 882.79,532.82 824.41,524.05 710.81,504.02 619.41,469.91 619.2,469.83 618.99,469.75 618.78,469.67",
		style=solid];
	shield_level_2	 [URL="the_great_ming_shield_level_2_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Shield\nLevel 2",
		pos="688.41,431.91",
		shape=parallelogram,
		width=1.6703];
	bing_ying -> shield_level_2	 [color="0.13472,0.809,0.925;",
		pos="e,747.31,464.98 882.83,523.32 849.3,510.15 799.61,489.94 757.41,469.91 757.09,469.76 756.78,469.61 756.47,469.46",
		style=solid];
	lou_lu	 [URL="the_great_ming_lou_lu_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lou\nLu",
		pos="1823.4,324.69",
		shape=house,
		width=0.92259];
	huo_jian_bing	 [URL="the_great_ming_huo_jian_bing_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Huo\nJian Bing",
		pos="1495.4,324.69",
		width=1.3356];
	siheyuan	 [URL="the_great_ming_siheyuan_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Siheyuan,
		pos="636.41,228.61",
		shape=house,
		width=1.4952];
	siheyuan -> folang_zhi	 [color="0.13472,0.809,0.925;",
		pos="e,621.61,51.911 627.59,214.03 620.28,201.92 610.47,183.42 606.41,165.74 598.85,132.82 598.85,122.66 606.41,89.74 608.65,79.983 612.64,\
69.978 616.99,60.936",
		style=solid];
	european_trading	 [URL="the_great_ming_european_trading_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="European\nTrading",
		pos="685.41,127.74",
		shape=parallelogram,
		width=1.9583];
	siheyuan -> european_trading	 [color="0.13472,0.809,0.925;",
		pos="e,667.04,165.79 643.22,213.86 648.27,203.68 655.46,189.17 662.48,175",
		style=solid];
	qi_she_shou	 [URL="the_great_ming_qi_she_shou_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Qi\nShe Shou",
		pos="126.41,228.61",
		width=1.3356];
	zhu	 [URL="the_great_ming_zhu_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Zhu,
		pos="2117.4,539.12",
		width=0.75];
	sifu_shaolin	 [URL="the_great_ming_sifu_shaolin_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Sifu\nShaolin",
		pos="1868.4,431.91",
		width=1.1392];
	dao_tian	 [URL="the_great_ming_dao_tian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Dao\nTian",
		pos="2117.4,641.55",
		shape=house,
		width=0.99543];
	dao_tian -> zhu	 [color="0.13472,0.809,0.925;",
		pos="e,2117.4,557.28 2117.4,614.42 2117.4,600.07 2117.4,582.27 2117.4,567.69",
		style=solid];
	ying_che_	 [URL="the_great_ming_ying_che__full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Ying\nChe ",
		pos="1371.4,127.74",
		width=0.86424];
	bing_gong_chang -> siheyuan	 [color="0.13472,0.809,0.925;",
		pos="e,690.22,230.79 1231.7,297.63 1224.6,295.29 1217.4,293.17 1210.4,291.48 1028.9,247.68 807.58,234.86 700.52,231.13",
		style=dotted];
	da_jiang_jun_chong	 [URL="the_great_ming_da_jiang_jun_chong_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Da\nJiang Jun Chong",
		pos="1172.4,228.61",
		width=2.1017];
	bing_gong_chang -> da_jiang_jun_chong	 [color="0.13472,0.809,0.925;",
		pos="e,1203.3,253.43 1260.4,297.49 1245.2,285.73 1227.1,271.79 1211.3,259.61",
		style=solid];
	huo_che	 [URL="the_great_ming_huo_che_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Huo\nChe",
		pos="1294.4,228.61",
		width=0.78567];
	bing_gong_chang -> huo_che	 [color="0.13472,0.809,0.925;",
		pos="e,1294.4,255.68 1294.4,297.49 1294.4,287.7 1294.4,276.4 1294.4,265.87",
		style=solid];
	ying_che	 [URL="the_great_ming_ying_che_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Ying\nChe",
		pos="1371.4,228.61",
		width=0.86424];
	bing_gong_chang -> ying_che	 [color="0.13472,0.809,0.925;",
		pos="e,1354,250.93 1315.9,297.49 1325.7,285.44 1337.4,271.12 1347.6,258.74",
		style=solid];
	wang_lou	 [URL="the_great_ming_wang_lou_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wang\nLou",
		pos="2215.4,641.55",
		shape=house,
		width=1.2139];
	cheng_bao	 [URL="the_great_ming_cheng_bao_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Cheng\nBao",
		pos="1737.4,641.55",
		shape=house,
		width=1.2625];
	nong_min	 [URL="the_great_ming_nong_min_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Nong\nMin",
		pos="2053.4,737.63",
		width=0.92317];
	cheng_bao -> nong_min	 [color="0.13472,0.809,0.925;",
		style=solid];
	gunpowder	 [URL="the_great_ming_gunpowder_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gunpowder,
		pos="1495.4,539.12",
		shape=parallelogram,
		width=2.1176];
	cheng_bao -> gunpowder	 [color="0.13472,0.809,0.925;",
		pos="e,1536.7,557.25 1691.9,621.66 1650.4,604.44 1589.2,579.03 1546.1,561.17",
		style=solid];
	nong_min -> bing_ying	 [color="0.13472,0.809,0.925;",
		pos="e,936.09,563.82 1031.4,640.55 992.87,632.19 961.21,598.15 941.91,572",
		style=bold];
	nong_min -> lou_lu	 [color="0.13472,0.809,0.925;",
		pos="e,1856.8,325.77 2053.4,640.55 2006.2,541.27 2102.5,480.25 2034.4,393.91 1994.4,343.1 1916,329.6 1866.8,326.32",
		style=bold];
	nong_min -> siheyuan	 [color="0.13472,0.809,0.925;",
		pos="e,582.66,231 144.41,538.12 97.332,493.81 122.57,444.02 163.41,393.91 265.58,268.52 469.08,238.61 572.65,231.62",
		style=bold];
	nong_min -> dao_tian	 [color="0.13472,0.809,0.925;",
		pos="e,2102.1,665.11 2068.9,713.85 2077.2,701.72 2087.4,686.62 2096.4,673.44",
		style=bold];
	nong_min -> bing_gong_chang	 [color="0.13472,0.809,0.925;",
		pos="1031.4,640.55 918.2,615.99 1156.9,561.01 1228.4,469.91 1239.8,455.37 1234.6,446.29 1247.4,432.91",
		style=bold];
	nong_min -> wang_lou	 [color="0.13472,0.809,0.925;",
		pos="e,2186.9,660.09 2080.4,721.6 2102.5,709.2 2134.6,691.07 2162.4,674.76 2167.5,671.75 2172.9,668.55 2178.2,665.37",
		style=bold];
	nong_min -> cheng_bao	 [color="0.13472,0.809,0.925;",
		pos="s,2022.5,727.44 e,1777.8,654.57 2012.9,724.57 1955.3,707.42 1849.8,676.01 1787.4,657.43",
		style=bold];
	gucha	 [URL="the_great_ming_gucha_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gucha,
		pos="1801.4,539.12",
		shape=house,
		width=1.1604];
	nong_min -> gucha	 [color="0.13472,0.809,0.925;",
		pos="2059.1,710.97 2062.2,691.28 2063.6,663.93 2053.4,642.55;e,1843.2,541.04 2053.4,640.55 2018.5,567.23 1916.3,547.12 1853.3,541.8",
		style=bold];
	nong_min -> ma_fang	 [color="0.13472,0.809,0.925;",
		pos="2019.9,736.47 1890.7,735.24 1413.3,725.03 1031.4,642.55;1031.4,640.55 837.51,598.66 288.85,676.09 144.41,540.12;144.41,538.12 108.2,\
504.04 141.72,467.9 106.41,432.91;e,78.733,357.97 106.41,430.91 89.905,414.56 82.794,389.66 79.86,368.19",
		style=bold];
	qi_bing	 [URL="the_great_ming_qi_bing_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Qi\nBing",
		pos="30.406,228.61",
		width=0.8446];
	gucha -> sifu_shaolin	 [color="0.13472,0.809,0.925;",
		pos="e,1853,457.13 1810.2,524.37 1819.6,509.52 1835,485.34 1847.6,465.57",
		style=solid];
	cavalry	 [URL="the_great_ming_cavalry_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="1411.4,431.91",
		shape=parallelogram,
		width=1.5618];
	gucha -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1455.4,449.93 1759.7,529.73 1703.5,518.08 1600.6,495.53 1514.4,469.91 1498.2,465.08 1480.8,459.14 1465,453.44",
		style=solid];
	advanced_training	 [URL="the_great_ming_advanced_training_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nTraining",
		pos="1735.4,431.91",
		shape=parallelogram,
		width=2.0447];
	gucha -> advanced_training	 [color="0.13472,0.809,0.925;",
		pos="e,1758.8,470.22 1792.8,524.37 1785.5,512.7 1774.5,495.27 1764.2,478.74",
		style=solid];
	artillery	 [URL="the_great_ming_artillery_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Artillery,
		pos="1583.4,431.91",
		shape=parallelogram,
		width=1.6676];
	gucha -> artillery	 [color="0.13472,0.809,0.925;",
		pos="e,1614.4,450.09 1770,524.44 1739.7,511.06 1692.5,489.83 1652.4,469.91 1642.9,465.19 1632.8,459.91 1623.3,454.85",
		style=solid];
	kung_fu	 [URL="the_great_ming_kung_fu_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Kung\nFu",
		pos="1976.4,431.91",
		shape=parallelogram,
		width=1.3535];
	gucha -> kung_fu	 [color="0.13472,0.809,0.925;",
		pos="e,1943.1,454.46 1825.3,524.55 1849.1,510.98 1886.5,489.38 1918.4,469.91 1923.7,466.68 1929.2,463.25 1934.7,459.82",
		style=solid];
	huo_qiang -> hua_tang_qiang_shou	 [color="0.13472,0.809,0.925;",
		pos="e,1136.7,351.31 1170.1,407.03 1161.8,393.15 1151.2,375.4 1142,360.04",
		style=dashed];
	ma_fang -> qi_she_shou	 [color="0.13472,0.809,0.925;",
		pos="e,113.6,254.7 91.776,297.49 97.108,287.04 103.32,274.87 108.99,263.74",
		style=solid];
	ma_fang -> qi_bing	 [color="0.13472,0.809,0.925;",
		pos="e,42.556,253.43 65.035,297.49 59.53,286.7 53.091,274.07 47.268,262.66",
		style=solid];
	ying_che -> ying_che_	 [color="0.13472,0.809,0.925;",
		pos="e,1371.4,154.89 1371.4,201.63 1371.4,190.48 1371.4,177.26 1371.4,165.15",
		style=dashed];
	she_shou -> huo_jian_bing	 [color="0.13472,0.809,0.925;",
		pos="e,1455.7,339.89 1325.7,410.75 1332,404.87 1339.2,398.73 1346.4,393.91 1377.6,373.12 1416.1,355.66 1446.2,343.61",
		style=dashed];
	cavalry -> ma_fang	 [color="0.13472,0.809,0.925;",
		pos="e,116.92,326.71 1387.6,413.81 1375.8,406.28 1361,398.19 1346.4,393.91 1227.9,359.11 345.35,332.97 127.1,326.99",
		style=dotted];
	european_trading -> folang_zhi	 [color="0.13472,0.809,0.925;",
		pos="e,648.65,52.569 667.02,89.643 662.47,80.452 657.61,70.654 653.14,61.632",
		style=dotted];
	gunpowder -> huo_jian_bing	 [color="0.13472,0.809,0.925;",
		pos="e,1495.4,351.89 1495.4,521.1 1495.4,486.75 1495.4,408.5 1495.4,362.12",
		style=dotted];
	gunpowder -> huo_qiang	 [color="0.13472,0.809,0.925;",
		pos="e,1207.1,452.98 1424.4,527.41 1370.1,517.41 1294.5,499.49 1233.4,469.91 1227.2,466.91 1221,463.08 1215.3,459.02",
		style=dotted];
	gunpowder -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1425,449.96 1481.5,520.75 1467.8,503.59 1446.7,477.17 1431.3,457.79",
		style=dotted];
	gunpowder -> artillery	 [color="0.13472,0.809,0.925;",
		pos="e,1569.1,449.96 1509.9,520.75 1524.3,503.59 1546.4,477.17 1562.6,457.79",
		style=dotted];
	advanced_training -> huo_jian_bing	 [color="0.13472,0.809,0.925;",
		pos="e,1532.9,341.86 1663.4,398.78 1659.7,397.13 1656,395.5 1652.4,393.91 1615.4,377.63 1573.5,359.41 1542.2,345.89",
		style=dotted];
	artillery -> lou_lu	 [color="0.13472,0.809,0.925;",
		pos="e,1792.4,336.87 1613.6,413.76 1625.5,407.24 1639.5,399.93 1652.4,393.91 1696.2,373.49 1748,353.38 1783,340.35",
		style=dotted];
	artillery -> bing_gong_chang	 [color="0.13472,0.809,0.925;",
		pos="e,1343,343.39 1536.7,413.89 1486.5,395.62 1406.7,366.56 1352.5,346.84",
		style=dotted];
}
