digraph test {
	graph [bb="0,0,329.67,343.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	bing_ying	 [URL="the_great_ming_bing_ying_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Bing\nYing",
		pos="72.457,207.64",
		shape=house,
		width=1.0683];
	bing_gong_chang	 [URL="the_great_ming_bing_gong_chang_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Bing\nGong Chang",
		pos="170.46,105.21",
		shape=house,
		width=2.088];
	bing_ying -> bing_gong_chang	 [color="0.13472,0.809,0.925;",
		pos="e,145.77,131.51 97.95,180.52 110.39,167.77 125.48,152.3 138.67,138.79",
		style=dotted];
	ma_fang	 [URL="the_great_ming_ma_fang_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Ma\nFang",
		pos="38.457,105.21",
		shape=house,
		width=1.0683];
	bing_ying -> ma_fang	 [color="0.13472,0.809,0.925;",
		pos="e,47.613,133.26 63.613,180.52 59.732,169.05 55.107,155.39 50.888,142.93",
		style=dotted];
	lou_lu	 [URL="the_great_ming_lou_lu_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Lou\nLu",
		pos="296.46,105.21",
		shape=house,
		width=0.92259];
	siheyuan	 [URL="the_great_ming_siheyuan_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Siheyuan,
		pos="170.46,18",
		shape=house,
		width=1.4952];
	dao_tian	 [URL="the_great_ming_dao_tian_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Dao\nTian",
		pos="266.46,207.64",
		shape=house,
		width=0.99543];
	bing_gong_chang -> siheyuan	 [color="0.13472,0.809,0.925;",
		pos="e,170.46,36.073 170.46,77.718 170.46,67.744 170.46,56.388 170.46,46.338",
		style=dotted];
	wang_lou	 [URL="the_great_ming_wang_lou_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wang\nLou",
		pos="277.46,310.07",
		shape=house,
		width=1.2139];
	cheng_bao	 [URL="the_great_ming_cheng_bao_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Cheng\nBao",
		pos="170.46,310.07",
		shape=house,
		width=1.2625];
	cheng_bao -> bing_ying	 [color="0.13472,0.809,0.925;",
		pos="e,92.57,229.25 144.96,282.94 131.06,268.69 113.84,251.04 99.667,236.52",
		style=dotted];
	cheng_bao -> dao_tian	 [color="0.13472,0.809,0.925;",
		pos="e,247.06,228.93 195.43,282.94 209.15,268.59 226.16,250.8 240.09,236.22",
		style=dotted];
	gucha	 [URL="the_great_ming_gucha_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gucha,
		pos="170.46,207.64",
		shape=house,
		width=1.1604];
	cheng_bao -> gucha	 [color="0.13472,0.809,0.925;",
		pos="e,170.46,225.8 170.46,282.94 170.46,268.59 170.46,250.79 170.46,236.21",
		style=dotted];
	gucha -> lou_lu	 [color="0.13472,0.809,0.925;",
		pos="e,274.33,123.85 187.71,192.89 207.94,176.77 241.81,149.77 266.38,130.18",
		style=dotted];
	gucha -> bing_gong_chang	 [color="0.13472,0.809,0.925;",
		pos="e,170.46,138.67 170.46,192.68 170.46,181.27 170.46,164.52 170.46,148.79",
		style=dotted];
	gucha -> ma_fang	 [color="0.13472,0.809,0.925;",
		pos="e,62.576,124.56 152.38,192.89 131.35,176.89 96.252,150.18 70.558,130.64",
		style=dotted];
}
