digraph test {
	graph [bb="0,0,466.59,240.85",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	military_camp	 [URL="romans_military_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Military\nCamp",
		pos="54.19,135.64",
		shape=house,
		width=1.5053];
	guard_tower	 [URL="romans_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Guard\nTower",
		pos="166.19,33.213",
		shape=house,
		width=1.2625];
	military_camp -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="e,142.84,55.148 83.324,108.52 99.255,94.232 118.99,76.539 135.2,62.002",
		style=dotted];
	eagle_pillar	 [URL="romans_eagle_pillar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Eagle\nPillar",
		pos="59.19,33.213",
		shape=house,
		width=1.1411];
	military_camp -> eagle_pillar	 [color="0.13472,0.809,0.925;",
		pos="e,57.611,65.937 55.491,108.52 55.982,98.651 56.554,87.159 57.099,76.205",
		style=dotted];
	gladiator_school	 [URL="romans_gladiator_school_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Gladiator\nSchool",
		pos="290.19,33.213",
		shape=house,
		width=1.6509];
	blacksmith_shop	 [URL="romans_blacksmith_shop_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Blacksmith\nShop",
		pos="195.19,135.64",
		shape=house,
		width=1.918];
	blacksmith_shop -> gladiator_school	 [color="0.13472,0.809,0.925;",
		pos="e,267.55,58.142 219.9,108.52 232.33,95.374 247.49,79.347 260.55,65.547",
		style=dotted];
	blacksmith_shop -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="e,174.41,62.676 187.65,108.52 184.47,97.528 180.72,84.524 177.24,72.49",
		style=dotted];
	blacksmith_shop -> eagle_pillar	 [color="0.13472,0.809,0.925;",
		pos="e,84.514,52.913 159.81,108.52 139.06,93.192 113,73.946 92.595,58.881",
		style=dotted];
	colosseum	 [URL="romans_colosseum_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Colosseum,
		pos="292.19,222.85",
		shape=house,
		width=1.7183];
	colosseum -> gladiator_school	 [color="0.13472,0.809,0.925;",
		pos="e,290.53,66.515 292.04,208.06 291.75,180.75 291.09,118.82 290.64,76.749",
		style=dotted];
	colosseum -> blacksmith_shop	 [color="0.13472,0.809,0.925;",
		pos="e,222.1,160.28 276.61,208.16 263.99,197.08 245.76,181.07 229.75,167",
		style=dotted];
	training_camp	 [URL="romans_training_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Training\nCamp",
		pos="375.19,135.64",
		shape=house,
		width=1.5296];
	colosseum -> training_camp	 [color="0.13472,0.809,0.925;",
		pos="e,352.49,159.94 305.53,208.16 316.2,197.21 331.57,181.42 345.17,167.46",
		style=dotted];
	temple	 [URL="romans_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="419.19,222.85",
		shape=house,
		width=1.3166];
}
