digraph test {
	graph [bb="0,0,2357.6,452.17",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	gladiator	 [URL="romans_gladiator_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gladiator,
		pos="1083.1,127.74",
		width=1.2277];
	cavalry	 [URL="romans_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="645.08,239.74",
		width=1.0652];
	tribune	 [URL="romans_tribune_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tribune,
		pos="1243.1,127.74",
		width=1.0652];
	cavalry -> tribune	 [color="0.13472,0.809,0.925;",
		pos="e,1215.5,140.39 669.25,225.72 685.87,217.4 708.71,207.18 730.08,201.74 905.62,157.01 958.93,203.62 1136.1,165.74 1159.9,160.65 1185.7,\
151.84 1206,144.09",
		style=dashed];
	general	 [URL="romans_general_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=General,
		pos="700.08,127.74",
		width=1.0652];
	wartime_mechanic	 [URL="romans_wartime_mechanic_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wartime\nMechanic",
		pos="257.08,239.74",
		width=1.3946];
	ballista	 [URL="romans_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ballista,
		pos="465.08,127.74",
		width=1.0471];
	wartime_mechanic -> ballista	 [color="0.13472,0.809,0.925;",
		pos="e,446.14,143.58 289.14,218.97 299.19,213.11 310.45,206.88 321.08,201.74 360.24,182.8 373.77,186.33 412.08,165.74 420.79,161.06 429.78,\
155.22 437.84,149.57",
		style=dashed];
	catapult	 [URL="romans_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Catapult,
		pos="363.08,127.74",
		width=1.1193];
	wartime_mechanic -> catapult	 [color="0.13472,0.809,0.925;",
		pos="e,347.81,144.58 279.56,215.41 297.53,196.76 322.61,170.74 340.59,152.08",
		style=dashed];
	battering_ram	 [URL="romans_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="257.08,127.74",
		width=1.316];
	wartime_mechanic -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,257.08,154.62 257.08,212.67 257.08,198.42 257.08,180.56 257.08,164.97",
		style=dashed];
	guard_tower	 [URL="romans_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Guard\nTower",
		pos="146.08,127.74",
		shape=house,
		width=1.2625];
	wartime_mechanic -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="e,167.81,150.27 233.81,215.68 216.79,198.81 193.58,175.81 175.31,157.7",
		style=bold];
	eagle_pillar	 [URL="romans_eagle_pillar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Eagle\nPillar",
		pos="41.08,127.74",
		shape=house,
		width=1.1411];
	wartime_mechanic -> eagle_pillar	 [color="0.13472,0.809,0.925;",
		pos="e,64.756,148.19 226.92,217.94 217.89,212.24 207.8,206.36 198.08,201.74 153.14,180.38 136.27,188.61 92.08,165.74 85.748,162.46 79.335,\
158.46 73.292,154.31",
		style=bold];
	archer	 [URL="romans_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="2228.1,127.74",
		width=0.97491];
	fire_archer	 [URL="romans_fire_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fire\nArcher",
		pos="2169.1,26.87",
		width=1.0607];
	archer -> fire_archer	 [color="0.13472,0.809,0.925;",
		pos="e,2183.5,51.997 2218.3,110.41 2210.3,96.993 2198.7,77.548 2188.8,60.901",
		style=dashed];
	military_camp	 [URL="romans_military_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Military\nCamp",
		pos="438.08,346.95",
		shape=house,
		width=1.5053];
	military_camp -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,619.97,253.5 489.51,319.81 527.33,300.59 577.69,275 610.72,258.2",
		style=solid];
	military_camp -> general	 [color="0.13472,0.809,0.925;",
		pos="e,678.22,142.86 471.85,319.83 487.45,307.44 506.03,292.21 522.08,277.74 557.56,245.75 561.65,232.63 598.08,201.74 621.04,182.27 \
648.95,162.54 669.77,148.51",
		style=solid];
	military_camp -> wartime_mechanic	 [color="0.13472,0.809,0.925;",
		pos="e,290.34,260.08 392.87,319.67 364.15,302.98 327.23,281.52 299.13,265.19",
		style=solid];
	turtle_formation	 [URL="romans_turtle_formation_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Turtle\nFormation",
		pos="576.08,127.74",
		width=1.4535];
	military_camp -> turtle_formation	 [color="0.13472,0.809,0.925;",
		pos="e,544.79,149.33 391.51,319.73 376.74,308.82 362.16,294.7 354.08,277.74 339.56,247.24 333.01,228.14 354.08,201.74 399,145.44 445.04,\
192.06 512.08,165.74 520.07,162.61 528.24,158.58 535.97,154.35",
		style=solid];
	formations	 [URL="romans_formations_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Formations,
		pos="438.08,239.74",
		shape=parallelogram,
		width=2.0912];
	military_camp -> formations	 [color="0.13472,0.809,0.925;",
		pos="e,438.08,257.81 438.08,319.67 438.08,303.95 438.08,283.99 438.08,268.08",
		style=solid];
	advanced_architecture	 [URL="romans_advanced_architecture_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nArchitecture",
		pos="102.08,239.74",
		shape=parallelogram,
		width=2.4191];
	military_camp -> advanced_architecture	 [color="0.13472,0.809,0.925;",
		pos="e,187.77,274.21 383.8,332.04 334.87,319.14 261.15,298.81 198.08,277.74 197.87,277.67 197.66,277.6 197.44,277.53",
		style=solid];
	gladiator_school	 [URL="romans_gladiator_school_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Gladiator\nSchool",
		pos="1083.1,239.74",
		shape=house,
		width=1.6509];
	gladiator_school -> gladiator	 [color="0.13472,0.809,0.925;",
		pos="e,1083.1,146.05 1083.1,212.67 1083.1,195.63 1083.1,173.4 1083.1,156.1",
		style=solid];
	axe_man	 [URL="romans_axe_man_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nMan",
		pos="1447.1,127.74",
		width=0.82496];
	gladiator_school -> axe_man	 [color="0.13472,0.809,0.925;",
		pos="e,1418.5,135.57 1127.3,212.58 1135.1,208.6 1143.2,204.8 1151.1,201.74 1163.2,197.03 1331.4,156.47 1408.7,137.93",
		style=solid];
	spearman	 [URL="romans_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="1968.1,239.74",
		width=1.2818];
	blacksmith_shop	 [URL="romans_blacksmith_shop_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Blacksmith\nShop",
		pos="944.08,346.95",
		shape=house,
		width=1.918];
	blacksmith_shop -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,662.87,255.77 874.97,333.62 824.13,322.96 754.23,304.92 697.08,277.74 688.11,273.48 679.06,267.67 671.07,261.91",
		style=dotted];
	blacksmith_shop -> general	 [color="0.13472,0.809,0.925;",
		pos="e,698.36,145.9 875.03,341.75 827.52,335.11 766.63,318.55 730.08,277.74 700.03,244.19 696.71,189.13 697.84,156.17",
		style=dotted];
	blacksmith_shop -> wartime_mechanic	 [color="0.13472,0.809,0.925;",
		pos="e,295.08,257.76 874.96,343.53 763.76,338.41 538.88,322.92 354.08,277.74 337.55,273.7 320.02,267.61 304.48,261.53",
		style=dotted];
	blacksmith_shop -> gladiator_school	 [color="0.13472,0.809,0.925;",
		pos="e,1054.4,262.44 978.8,319.67 999.38,304.09 1025.5,284.36 1046.4,268.52",
		style=dotted];
	blacksmith_shop -> turtle_formation	 [color="0.13472,0.809,0.925;",
		pos="e,571.74,154.67 874.72,341.56 784.85,334.36 635.25,316.74 598.08,277.74 569.76,248.02 567.9,198.71 570.7,165.02",
		style=dotted];
	swordsman	 [URL="romans_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordsman,
		pos="1213.1,239.74",
		width=1.4624];
	blacksmith_shop -> swordsman	 [color="0.13472,0.809,0.925;",
		pos="e,1190.2,256.05 1013.6,327.21 1054.5,315.17 1106.7,298.01 1151.1,277.74 1161.3,273.09 1171.9,267.17 1181.4,261.44",
		style=dotted];
	reinforce_armor	 [URL="romans_reinforce_armor_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Reinforce\nArmor",
		pos="1793.1,239.74",
		shape=parallelogram,
		width=2.0159];
	blacksmith_shop -> reinforce_armor	 [color="0.13472,0.809,0.925;",
		pos="e,1742.6,258.84 1013.4,344.21 1143.7,339.88 1433.9,325.29 1673.1,277.74 1692.8,273.81 1714,267.9 1732.9,261.95",
		style=solid];
	sharpen_points	 [URL="romans_sharpen_points_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Sharpen\nPoints",
		pos="802.08,239.74",
		shape=parallelogram,
		width=1.7567];
	blacksmith_shop -> sharpen_points	 [color="0.13472,0.809,0.925;",
		pos="e,852.08,277.79 908.61,319.67 894.06,308.89 876.83,296.13 860.51,284.03",
		style=solid];
	strengthen_swords	 [URL="romans_strengthen_swords_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Strengthen\nSwords",
		pos="1586.1,239.74",
		shape=parallelogram,
		width=2.1599];
	blacksmith_shop -> strengthen_swords	 [color="0.13472,0.809,0.925;",
		pos="e,1532.1,258.73 1013.2,340.3 1113,331.36 1302.6,311.44 1461.1,277.74 1481.2,273.45 1502.9,267.53 1522.4,261.68",
		style=solid];
	enlarge_shields	 [URL="romans_enlarge_shields_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Enlarge\nShields",
		pos="944.08,239.74",
		shape=parallelogram,
		width=1.6991];
	blacksmith_shop -> enlarge_shields	 [color="0.13472,0.809,0.925;",
		pos="e,944.08,277.79 944.08,319.67 944.08,310.08 944.08,298.91 944.08,288.05",
		style=solid];
	colosseum	 [URL="romans_colosseum_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Colosseum,
		pos="1833.1,346.95",
		shape=house,
		width=1.7183];
	slave	 [URL="romans_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="1439.1,434.17",
		width=0.84854];
	colosseum -> slave	 [color="0.13472,0.809,0.925;",
		style=solid];
	guard	 [URL="romans_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Guard,
		pos="1740.1,127.74",
		width=0.9027];
	temple	 [URL="romans_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="1706.1,346.95",
		shape=house,
		width=1.3166];
	jupiter	 [URL="romans_jupiter_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Jupiter,
		pos="2307.1,239.74",
		shape=parallelogram,
		width=1.4029];
	temple -> jupiter	 [color="0.13472,0.809,0.925;",
		pos="e,2282.9,257.89 1724.8,332.35 1735.2,325.51 1748.8,317.83 1762.1,313.74 1966.6,250.84 2037.5,340.18 2242.1,277.74 2253.1,274.37 \
2264.3,268.89 2274.2,263.16",
		style=solid];
	bless_of_minerva	 [URL="romans_bless_of_minerva_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Bless\nOf Minerva",
		pos="1368.1,239.74",
		shape=parallelogram,
		width=2.3327];
	temple -> bless_of_minerva	 [color="0.13472,0.809,0.925;",
		pos="e,1445.5,263.18 1685.8,332.38 1675.5,325.97 1662.5,318.67 1650.1,313.74 1586,288.28 1565.8,295.12 1499.1,277.74 1485,274.06 1470,\
270.01 1455.5,265.97",
		style=solid];
	sign_of_mars	 [URL="romans_sign_of_mars_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Sign\nOf Mars",
		pos="2110.1,127.74",
		shape=parallelogram,
		width=1.8143];
	temple -> sign_of_mars	 [color="0.13472,0.809,0.925;",
		pos="e,2149.6,166.04 1725.1,332.26 1735.5,325.48 1748.9,317.88 1762.1,313.74 1849.1,286.35 2109.5,345.03 2171.1,277.74 2193.9,252.83 \
2182.6,233.49 2171.1,201.74 2167.5,191.97 2162.1,182.6 2155.8,174.02",
		style=solid];
	training_camp	 [URL="romans_training_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Training\nCamp",
		pos="1586.1,346.95",
		shape=house,
		width=1.5296];
	training_camp -> general	 [color="0.13472,0.809,0.925;",
		pos="e,736.67,133.19 1545.2,319.69 1529.4,308.17 1512.1,293.65 1499.1,277.74 1475.2,248.49 1492.3,222.92 1461.1,201.74 1381.5,147.85 \
1125.7,175.1 1030.1,165.74 928.99,155.85 810.73,142.05 746.82,134.4",
		style=dotted];
	training_camp -> wartime_mechanic	 [color="0.13472,0.809,0.925;",
		pos="e,294.03,257.94 1530.8,342.74 1429.9,336.88 1208.6,324.09 1022.1,313.74 725.22,297.26 644.92,339.46 354.08,277.74 337.14,274.15 \
319.26,268.04 303.52,261.81",
		style=dotted];
	training_camp -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,2227.2,146.09 1632.8,319.84 1638.5,317.44 1644.3,315.32 1650.1,313.74 1762,283.05 2077.8,346.79 2171.1,277.74 2209.6,249.19 2222.1,\
191.04 2226.2,156.43",
		style=solid];
	training_camp -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,1948.1,256.01 1634,319.77 1639.3,317.48 1644.7,315.41 1650.1,313.74 1760.6,279.25 1799.1,316.96 1908.1,277.74 1919,273.8 1930.1,\
267.7 1939.7,261.57",
		style=solid];
	training_camp -> axe_man	 [color="0.13472,0.809,0.925;",
		pos="e,1476.8,128.19 1634.7,319.73 1649.9,308.9 1664.8,294.83 1673.1,277.74 1687.9,247.37 1693,229.05 1673.1,201.74 1630.4,143.11 1539.7,\
130.58 1487.1,128.49",
		style=dotted];
	training_camp -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,1769.7,135.3 1634,319.88 1639.3,317.57 1644.8,315.46 1650.1,313.74 1698.3,298.17 1842.2,316.27 1875.1,277.74 1897,252.04 1892.4,\
230.75 1875.1,201.74 1854.6,167.35 1811.6,148.19 1779.7,138.22",
		style=solid];
	training_camp -> swordsman	 [color="0.13472,0.809,0.925;",
		pos="e,1235.1,256.28 1530.9,339.31 1467.4,330.45 1361,311.77 1275.1,277.74 1264.4,273.5 1253.4,267.54 1243.7,261.64",
		style=solid];
	training_field	 [URL="romans_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="2097.1,239.74",
		shape=parallelogram,
		width=1.8143];
	training_camp -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,2053.9,265.61 1633.2,319.84 1638.8,317.48 1644.5,315.36 1650.1,313.74 1810.1,267.51 1863,323.76 2023.1,277.74 2030.2,275.69 2037.5,\
272.97 2044.5,269.93",
		style=solid];
	slave -> military_camp	 [color="0.13472,0.809,0.925;",
		pos="e,492.45,352.58 1409.1,430.62 1271.3,418.88 696.67,369.97 502.51,353.44",
		style=bold];
	slave -> gladiator_school	 [color="0.13472,0.809,0.925;",
		pos="e,1118,259.78 1417,421.3 1368.8,395.33 1250.2,331.47 1151.1,277.74 1143.3,273.51 1135,268.99 1126.9,264.62",
		style=bold];
	slave -> blacksmith_shop	 [color="0.13472,0.809,0.925;",
		pos="e,1008.3,359.01 1410,428.15 1334.3,415.13 1129.6,379.9 1018.4,360.75",
		style=bold];
	slave -> colosseum	 [color="0.13472,0.809,0.925;",
		pos="s,1469.5,430.86 e,1809.7,360.45 1479.7,429.96 1541.6,424.29 1663.1,410.16 1762.1,380.17 1775.1,376.23 1788.8,370.44 1800.6,364.85",
		style=bold];
	slave -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,1687.8,360.18 1468.2,428.48 1509.6,421.23 1587.6,405.43 1650.1,380.17 1659.9,376.21 1670.1,370.79 1679,365.54",
		style=bold];
	slave -> training_camp	 [color="0.13472,0.809,0.925;",
		pos="e,1553.4,366.9 1460.1,420.96 1482.1,408.21 1517.2,387.88 1544.7,371.91",
		style=bold];
	reinforce_armor -> sign_of_mars	 [color="0.13472,0.809,0.925;",
		pos="e,2064.1,144.71 1843.7,221.19 1901.2,201.22 1994.9,168.72 2054.4,148.05",
		style=dotted];
	bless_of_minerva -> tribune	 [color="0.13472,0.809,0.925;",
		pos="e,1260.3,143.91 1325.8,201.5 1306.5,184.57 1284.4,165.13 1267.9,150.61",
		style=dotted];
	bless_of_minerva -> ballista	 [color="0.13472,0.809,0.925;",
		pos="e,480.75,144.14 1285.1,204.19 1281.7,203.28 1278.4,202.46 1275.1,201.74 1109.8,166 674.35,222.48 515.08,165.74 505.67,162.39 496.53,\
156.62 488.69,150.63",
		style=dotted];
	bless_of_minerva -> turtle_formation	 [color="0.13472,0.809,0.925;",
		pos="e,609.87,148.5 1285.1,204.23 1281.7,203.31 1278.4,202.47 1275.1,201.74 1004.7,141.79 921.18,235.02 653.08,165.74 641.64,162.78 629.86,\
158.08 619.07,153.01",
		style=dotted];
	formations -> general	 [color="0.13472,0.809,0.925;",
		pos="e,678.83,142.77 477.25,221.68 492.67,215.17 510.61,207.85 527.08,201.74 575.31,183.85 590.19,186.89 637.08,165.74 648.26,160.7 659.98,\
154.19 670.24,148.04",
		style=dotted];
	formations -> turtle_formation	 [color="0.13472,0.809,0.925;",
		pos="e,548.48,150.74 459.64,221.55 481.26,204.32 514.91,177.5 540.49,157.11",
		style=dotted];
	advanced_architecture -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,227.99,149.39 154.12,201.81 175.57,186.58 199.95,169.28 219.6,155.34",
		style=dotted];
	advanced_architecture -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="e,135.23,155.86 116.98,201.5 121.65,189.81 126.8,176.93 131.46,165.29",
		style=dotted];
	advanced_architecture -> eagle_pillar	 [color="0.13472,0.809,0.925;",
		pos="e,54.802,153.49 81.428,201.5 74.432,188.88 66.662,174.87 59.822,162.54",
		style=dotted];
	strengthen_swords -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,1720.7,142.57 1633.5,204.84 1659.4,186.34 1690.6,164.08 1712.5,148.43",
		style=dotted];
	sign_of_mars -> fire_archer	 [color="0.13472,0.809,0.925;",
		pos="e,2154.7,51.976 2132.2,89.643 2137.9,80.093 2144,69.886 2149.6,60.576",
		style=dotted];
}
