digraph test {
	graph [bb="0,0,1415.8,402.59",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	gladiator	 [URL="romans_gladiator_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gladiator,
		pos="867.55,122.95",
		width=1.2277];
	cavalry	 [URL="romans_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="281.55,122.95",
		width=1.0652];
	tribune	 [URL="romans_tribune_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tribune,
		pos="281.55,26.87",
		width=1.0652];
	cavalry -> tribune	 [color="0.13472,0.809,0.925;",
		pos="e,281.55,45.017 281.55,104.7 281.55,90.904 281.55,71.308 281.55,55.359",
		style=dashed];
	general	 [URL="romans_general_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=General,
		pos="729.55,122.95",
		width=1.0652];
	wartime_mechanic	 [URL="romans_wartime_mechanic_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wartime\nMechanic",
		pos="585.55,122.95",
		width=1.3946];
	ballista	 [URL="romans_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ballista,
		pos="393.55,26.87",
		width=1.0471];
	wartime_mechanic -> ballista	 [color="0.13472,0.809,0.925;",
		pos="e,419.59,40.309 549.72,103.79 540.55,99.179 530.7,94.253 521.55,89.74 490.34,74.345 454.68,57.141 428.94,44.791",
		style=dashed];
	catapult	 [URL="romans_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Catapult,
		pos="507.55,26.87",
		width=1.1193];
	wartime_mechanic -> catapult	 [color="0.13472,0.809,0.925;",
		pos="e,520.85,43.91 565.87,98.212 554.1,84.014 539.18,66.028 527.39,51.798",
		style=dashed];
	battering_ram	 [URL="romans_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="704.55,26.87",
		width=1.316];
	wartime_mechanic -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,677.37,49.354 612.85,100.37 629.63,87.102 651.3,69.969 669.36,55.69",
		style=dashed];
	archer	 [URL="romans_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="1248.5,122.95",
		width=0.97491];
	fire_archer	 [URL="romans_fire_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fire\nArcher",
		pos="1248.5,26.87",
		width=1.0607];
	archer -> fire_archer	 [color="0.13472,0.809,0.925;",
		pos="e,1248.5,53.898 1248.5,104.7 1248.5,93.368 1248.5,78.123 1248.5,64.2",
		style=dashed];
	military_camp	 [URL="romans_military_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Military\nCamp",
		pos="347.55,225.38",
		shape=house,
		width=1.5053];
	military_camp -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,292.43,140.51 330.38,198.26 320.45,183.14 308.01,164.22 298.17,149.25",
		style=solid];
	military_camp -> general	 [color="0.13472,0.809,0.925;",
		pos="e,702.46,135.88 395.45,198.28 400.78,195.98 406.22,193.87 411.55,192.17 511.34,160.22 543.23,182.88 644.55,156.17 660.82,151.88 \
678.29,145.57 693.13,139.67",
		style=solid];
	military_camp -> wartime_mechanic	 [color="0.13472,0.809,0.925;",
		pos="e,550.78,142.64 397.53,198.33 402.22,196.16 406.95,194.06 411.55,192.17 459.1,172.55 474,175.79 521.55,156.17 528.19,153.43 535.09,\
150.28 541.8,147.06",
		style=solid];
	military_camp -> ballista	 [color="0.13472,0.809,0.925;",
		pos="341.99,198.05 338.85,177.08 337.33,147.46 347.55,123.95;e,384.78,44.653 347.55,121.95 357.73,98.525 370.6,72.472 380.13,53.733",
		style=dotted];
	military_camp -> catapult	 [color="0.13472,0.809,0.925;",
		pos="e,478.41,39.534 347.55,121.95 354.18,106.71 354.11,100.77 366.55,89.74 374.73,82.483 430.06,59.225 468.92,43.387",
		style=dotted];
	guard_tower	 [URL="romans_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Guard\nTower",
		pos="79.549,122.95",
		shape=house,
		width=1.2625];
	military_camp -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="e,107.75,142.07 292.93,210.47 249.16,198.47 186.67,179.43 134.55,156.17 128.65,153.53 122.58,150.42 116.72,147.19",
		style=dotted];
	eagle_pillar	 [URL="romans_eagle_pillar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Eagle\nPillar",
		pos="184.55,122.95",
		shape=house,
		width=1.1411];
	military_camp -> eagle_pillar	 [color="0.13472,0.809,0.925;",
		pos="e,211.44,141.49 303.63,198.28 282.64,185.69 257.2,170.3 234.55,156.17 229.84,153.23 224.9,150.1 220.04,147",
		style=dotted];
	turtle_formation	 [URL="romans_turtle_formation_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Turtle\nFormation",
		pos="427.55,122.95",
		width=1.4535];
	military_camp -> turtle_formation	 [color="0.13472,0.809,0.925;",
		pos="e,408.22,148.22 368.36,198.26 378.56,185.45 390.94,169.91 401.73,156.36",
		style=solid];
	gladiator_school	 [URL="romans_gladiator_school_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Gladiator\nSchool",
		pos="871.55,225.38",
		shape=house,
		width=1.6509];
	gladiator_school -> gladiator	 [color="0.13472,0.809,0.925;",
		pos="e,868.23,141.11 870.51,198.26 869.94,183.9 869.23,166.1 868.65,151.52",
		style=solid];
	axe_man	 [URL="romans_axe_man_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nMan",
		pos="1165.5,122.95",
		width=0.82496];
	gladiator_school -> axe_man	 [color="0.13472,0.809,0.925;",
		pos="e,1145.7,143.13 931.11,211.54 995.26,197.17 1092.7,173.62 1126.5,156.17 1130.3,154.22 1134.1,151.86 1137.7,149.31",
		style=solid];
	spearman	 [URL="romans_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="1347.5,122.95",
		width=1.2818];
	blacksmith_shop	 [URL="romans_blacksmith_shop_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Blacksmith\nShop",
		pos="725.55,225.38",
		shape=house,
		width=1.918];
	blacksmith_shop -> gladiator	 [color="0.13472,0.809,0.925;",
		pos="e,846.22,139.03 762.49,198.26 785.99,181.63 816.02,160.39 837.95,144.88",
		style=dotted];
	blacksmith_shop -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,301.35,138.72 656.14,213 547.62,195.12 348.52,161.86 333.55,156.17 325.59,153.14 317.52,148.85 310.19,144.39",
		style=dotted];
	blacksmith_shop -> general	 [color="0.13472,0.809,0.925;",
		pos="e,728.87,141.11 726.59,198.26 727.16,183.9 727.87,166.1 728.45,151.52",
		style=dotted];
	blacksmith_shop -> tribune	 [color="0.13472,0.809,0.925;",
		pos="656.07,213.1 614.87,203.55 563.63,186.4 526.55,156.17 513.67,145.66 521.52,132.95 507.55,123.95;e,308.77,39.625 507.55,121.95 493.57,\
112.96 501.85,99.708 488.55,89.74 436.45,50.697 408.48,73.821 346.55,53.74 337.2,50.71 327.27,47.011 318.06,43.369",
		style=dotted];
	blacksmith_shop -> wartime_mechanic	 [color="0.13472,0.809,0.925;",
		pos="e,614.73,144.89 689.13,198.26 668.77,183.65 643.43,165.47 622.91,150.76",
		style=dotted];
	blacksmith_shop -> catapult	 [color="0.13472,0.809,0.925;",
		pos="e,500.6,44.748 507.55,121.95 486.47,108.38 490.67,77.263 497.41,54.517",
		style=dotted];
	blacksmith_shop -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,736.93,46.484 751.38,198.19 761.28,186.37 771.42,171.6 776.55,156.17 785.86,128.15 788.87,116.57 776.55,89.74 769.78,74.997 757.57,\
62.444 745.1,52.576",
		style=dotted];
	blacksmith_shop -> axe_man	 [color="0.13472,0.809,0.925;",
		pos="e,1146,143.81 783.72,198.3 790.32,195.96 797.02,193.84 803.55,192.17 943.46,156.24 993.55,212.51 1126.5,156.17 1130.5,154.51 1134.3,\
152.33 1137.9,149.88",
		style=dotted];
	guard	 [URL="romans_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Guard,
		pos="1085.5,122.95",
		width=0.9027];
	blacksmith_shop -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,1070.4,138.92 784.65,198.23 790.95,195.97 797.34,193.89 803.55,192.17 907.93,163.28 945.1,199.05 1044.5,156.17 1050.8,153.48 1056.9,\
149.62 1062.4,145.49",
		style=dotted];
	blacksmith_shop -> turtle_formation	 [color="0.13472,0.809,0.925;",
		pos="e,463.37,142.79 656.27,207.28 609.62,194.97 547.07,176.93 493.55,156.17 486.68,153.5 479.56,150.4 472.64,147.2",
		style=dotted];
	swordsman	 [URL="romans_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordsman,
		pos="982.55,122.95",
		width=1.4624];
	blacksmith_shop -> swordsman	 [color="0.13472,0.809,0.925;",
		pos="e,956.8,138.66 787.51,198.18 792.91,196.08 798.31,194.05 803.55,192.17 854.75,173.76 870.2,176.79 920.55,156.17 929.63,152.45 939.16,\
147.86 947.95,143.33",
		style=dotted];
	temple	 [URL="romans_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="467.55,225.38",
		shape=house,
		width=1.3166];
	temple -> fire_archer	 [color="0.13472,0.809,0.925;",
		pos="e,1210.3,27.635 514.95,215.34 553.47,206 607.32,188.13 644.55,156.17 670.35,134.01 654.1,108.38 682.55,89.74 767.31,34.205 1079.3,\
27.94 1200.2,27.647",
		style=dotted];
	temple -> turtle_formation	 [color="0.13472,0.809,0.925;",
		pos="e,437.69,149.41 461.99,210.42 456.7,197.14 448.52,176.62 441.47,158.9",
		style=dotted];
	training_camp	 [URL="romans_training_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Training\nCamp",
		pos="1085.5,225.38",
		shape=house,
		width=1.5296];
	training_camp -> general	 [color="0.13472,0.809,0.925;",
		pos="e,757.6,135.52 1030.3,212.44 975.13,200.07 888.26,179.33 814.55,156.17 798.89,151.25 781.93,145.01 767.3,139.33",
		style=dotted];
	training_camp -> wartime_mechanic	 [color="0.13472,0.809,0.925;",
		pos="e,626.14,139.26 1030.3,211.12 1003.1,204.86 969.69,197.59 939.55,192.17 826.04,171.73 794.85,182.45 682.55,156.17 667.1,152.55 650.61,\
147.53 635.69,142.53",
		style=dotted];
	training_camp -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,1229.6,138.54 1134,198.19 1155.9,185.97 1181.9,170.89 1204.5,156.17 1210.1,152.58 1215.8,148.56 1221.3,144.61",
		style=solid];
	training_camp -> fire_archer	 [color="0.13472,0.809,0.925;",
		pos="e,1286.4,31.333 1140.6,220.65 1222.5,213.83 1370.2,196.18 1402.5,156.17 1421.1,133.2 1419.1,114.2 1402.5,89.74 1379.1,54.977 1332.5,\
39.744 1296.6,33.07",
		style=dotted];
	training_camp -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,1324.8,138.71 1140.8,209.64 1183.2,197.5 1242.7,178.67 1292.5,156.17 1300.3,152.68 1308.3,148.39 1315.8,144.09",
		style=solid];
	training_camp -> axe_man	 [color="0.13472,0.809,0.925;",
		pos="e,1148.6,145.21 1106.4,198.26 1117.3,184.46 1130.9,167.48 1142.2,153.24",
		style=dotted];
	training_camp -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,1085.5,141.11 1085.5,198.26 1085.5,183.9 1085.5,166.1 1085.5,151.52",
		style=solid];
	training_camp -> swordsman	 [color="0.13472,0.809,0.925;",
		pos="e,999.22,140.21 1058.8,198.26 1042.6,182.47 1022.1,162.53 1006.5,147.28",
		style=solid];
	slave	 [URL="romans_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="407.55,312.59",
		width=0.84854];
	slave -> military_camp	 [color="0.13472,0.809,0.925;",
		pos="e,365.15,251.38 396.26,295.57 389.15,285.46 379.69,272.03 371.01,259.69",
		style=bold];
	slave -> gladiator_school	 [color="0.13472,0.809,0.925;",
		pos="e,837.14,245.47 430.4,300.49 435.91,298.21 441.85,296.06 447.55,294.59 601.58,255.04 650.35,301.26 803.55,258.59 811.69,256.33 820.06,\
253.15 828.02,249.66",
		style=bold];
	slave -> blacksmith_shop	 [color="0.13472,0.809,0.925;",
		pos="e,664.28,238.44 431,300.88 436.37,298.64 442.11,296.4 447.55,294.59 516.61,271.61 597.64,252.6 654.34,240.54",
		style=bold];
	slave -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="e,98.029,146.98 378.17,307.5 340.4,301.28 273.71,287.06 223.55,258.59 175.73,231.46 131.22,185.36 104.7,154.78",
		style=bold];
	slave -> eagle_pillar	 [color="0.13472,0.809,0.925;",
		pos="e,197.83,149.19 380.19,304.34 353.71,296.33 313.45,281.46 284.55,258.59 249.47,230.84 220.49,187.92 202.91,158.02",
		style=bold];
	slave -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,457.31,240.92 418.83,295.57 428,282.55 441.04,264.02 451.33,249.42",
		style=bold];
	slave -> training_camp	 [color="0.13472,0.809,0.925;",
		pos="e,1037.5,238.8 430.37,300.37 435.88,298.1 441.83,295.98 447.55,294.59 660.65,243.02 722.6,290.29 939.55,258.59 968.81,254.32 1001,\
247.47 1027.6,241.18",
		style=bold];
	forum	 [URL="romans_forum_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forum,
		pos="407.55,384.59",
		shape=house,
		width=1.1827];
	slave -> forum	 [color="0.13472,0.809,0.925;",
		style=bold];
	forum -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,261.36,138.58 108.55,311.59 73.969,284.83 195.54,187.8 253.04,144.76",
		style=dotted];
	forum -> tribune	 [color="0.13472,0.809,0.925;",
		pos="364.75,379.09 290.99,370.46 144.36,349.22 108.55,313.59;e,244.38,31.307 108.55,311.59 33.907,237.35 -39.565,172.46 25.549,89.74 \
51.017,57.383 167.37,39.931 234.11,32.427",
		style=dotted];
	forum -> slave	 [color="0.13472,0.809,0.925;",
		pos="s,407.55,369.76 e,407.55,330.61 407.55,359.68 407.55,353.56 407.55,346.93 407.55,340.67",
		style=solid];
	cow	 [URL="romans_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="483.55,312.59",
		width=0.75827];
	forum -> cow	 [color="0.13472,0.809,0.925;",
		pos="e,468.3,327.63 422.56,369.76 433.42,359.76 448.29,346.07 460.63,334.7",
		style=solid];
}
