<map id="test" name="test">
<area shape="poly" id="node1" href="romans_gladiator_full.html" title="Gladiator" alt="" coords="766,370,763,362,755,356,741,350,725,347,707,346,689,347,672,350,659,356,651,362,648,370,651,377,659,384,672,389,689,393,707,394,725,393,741,389,755,384,763,377"/>
<area shape="poly" id="node2" href="romans_cavalry_full.html" title="Cavalry" alt="" coords="1539,370,1537,362,1530,356,1518,350,1504,347,1488,346,1472,347,1458,350,1447,356,1440,362,1437,370,1440,377,1447,384,1458,389,1472,393,1488,394,1504,393,1518,389,1530,384,1537,377"/>
<area shape="poly" id="node4" href="romans_tribune_full.html" title="Tribune" alt="" coords="1587,498,1585,490,1578,484,1566,478,1552,475,1536,474,1520,475,1506,478,1495,484,1488,490,1485,498,1488,505,1495,512,1506,517,1520,521,1536,522,1552,521,1566,517,1578,512,1585,505"/>
<area shape="poly" id="node3" href="romans_general_full.html" title="General" alt="" coords="942,370,939,362,932,356,921,350,907,347,891,346,875,347,861,350,849,356,842,362,840,370,842,377,849,384,861,389,875,393,891,394,907,393,921,389,932,384,939,377"/>
<area shape="poly" id="node5" href="romans_wartime_mechanic_full.html" title="Wartime\nMechanic" alt="" coords="1150,370,1147,359,1137,349,1122,341,1104,336,1083,334,1062,336,1044,341,1029,349,1019,359,1016,370,1019,381,1029,391,1044,399,1062,404,1083,406,1104,404,1122,399,1137,391,1147,381"/>
<area shape="poly" id="node7" href="romans_ballista_full.html" title="Ballista" alt="" coords="1316,498,1313,490,1306,484,1295,478,1281,475,1266,474,1250,475,1236,478,1225,484,1218,490,1215,498,1218,505,1225,512,1236,517,1250,521,1266,522,1281,521,1295,517,1306,512,1313,505"/>
<area shape="poly" id="node10" href="romans_catapult_full.html" title="Catapult" alt="" coords="1058,498,1055,490,1048,484,1036,478,1021,475,1004,474,988,475,973,478,961,484,953,490,950,498,953,505,961,512,973,517,988,521,1004,522,1021,521,1036,517,1048,512,1055,505"/>
<area shape="poly" id="node15" href="romans_battering_ram_full.html" title="Battering\nRam" alt="" coords="895,498,892,487,883,477,869,469,852,464,832,462,813,464,795,469,781,477,772,487,769,498,772,509,781,519,795,527,813,532,832,534,852,532,869,527,883,519,892,509"/>
<area shape="poly" id="node17" href="romans_guard_tower_full.html" title="Guard\nTower" alt="" coords="1461,484,1400,454,1340,484,1340,534,1461,534"/>
<area shape="poly" id="node18" href="romans_eagle_pillar_full.html" title="Eagle\nPillar" alt="" coords="1191,484,1136,454,1081,484,1081,534,1191,534"/>
<area shape="poly" id="node6" href="romans_archer_full.html" title="Archer" alt="" coords="246,370,243,362,237,356,226,350,213,347,199,346,184,347,171,350,161,356,154,362,152,370,154,377,161,384,171,389,184,393,199,394,213,393,226,389,237,384,243,377"/>
<area shape="poly" id="node11" href="romans_fire_archer_full.html" title="Fire\nArcher" alt="" coords="250,498,247,487,240,477,229,469,215,464,199,462,183,464,169,469,158,477,150,487,148,498,150,509,158,519,169,527,183,532,199,534,215,532,229,527,240,519,247,509"/>
<area shape="poly" id="node8" href="romans_military_camp_full.html" title="Military\nCamp" alt="" coords="1359,228,1287,197,1215,228,1215,277,1359,277"/>
<area shape="poly" id="node22" href="romans_turtle_formation_full.html" title="Turtle\nFormation" alt="" coords="1363,370,1360,359,1350,349,1335,341,1315,336,1294,334,1272,336,1253,341,1237,349,1227,359,1224,370,1227,381,1237,391,1253,399,1272,404,1294,406,1315,404,1335,399,1350,391,1360,381"/>
<area shape="poly" id="node9" href="romans_gladiator_school_full.html" title="Gladiator\nSchool" alt="" coords="786,228,707,197,628,228,628,277,786,277"/>
<area shape="poly" id="node16" href="romans_axe_man_full.html" title="Axe\nMan" alt="" coords="460,370,458,359,452,349,443,341,432,336,420,334,408,336,397,341,388,349,383,359,381,370,383,381,388,391,397,399,408,404,420,406,432,404,443,399,452,391,458,381"/>
<area shape="poly" id="node12" href="romans_spearman_full.html" title="Spearman" alt="" coords="128,370,125,362,117,356,103,350,86,347,67,346,48,347,31,350,17,356,8,362,5,370,8,377,17,384,31,389,48,393,67,394,86,393,103,389,117,384,125,377"/>
<area shape="poly" id="node13" href="romans_blacksmith_shop_full.html" title="Blacksmith\nShop" alt="" coords="1007,228,915,197,823,228,823,277,1007,277"/>
<area shape="poly" id="node19" href="romans_guard_full.html" title="Guard" alt="" coords="357,370,355,362,349,356,339,350,327,347,314,346,300,347,288,350,278,356,272,362,270,370,272,377,278,384,288,389,300,393,314,394,327,393,339,389,349,384,355,377"/>
<area shape="poly" id="node23" href="romans_swordsman_full.html" title="Swordsman" alt="" coords="624,370,620,362,610,356,595,350,575,347,554,346,532,347,512,350,497,356,487,362,483,370,487,377,497,384,512,389,532,393,554,394,575,393,595,389,610,384,620,377"/>
<area shape="poly" id="node14" href="romans_colosseum_full.html" title="Colosseum" alt="" coords="1431,22,1348,5,1266,22,1266,49,1431,49"/>
<area shape="poly" id="node24" href="romans_slave_full.html" title="Slave" alt="" coords="1058,125,1056,118,1050,111,1041,106,1030,103,1018,101,1005,103,994,106,985,111,979,118,977,125,979,133,985,139,994,145,1005,148,1018,149,1030,148,1041,145,1050,139,1056,133"/>
<area shape="poly" id="node20" href="romans_temple_full.html" title="Temple" alt="" coords="1183,234,1120,218,1057,234,1057,261,1183,261"/>
<area shape="poly" id="node21" href="romans_training_camp_full.html" title="Training\nCamp" alt="" coords="550,228,476,197,403,228,403,277,550,277"/>
</map>
