digraph test {
	graph [bb="0,0,1186.5,402.59",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	gladiator	 [URL="romans_gladiator_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gladiator,
		pos="526.15,129.3",
		width=1.2277];
	cavalry	 [URL="romans_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="1112.1,129.3",
		width=1.0652];
	tribune	 [URL="romans_tribune_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tribune,
		pos="1148.1,33.213",
		width=1.0652];
	cavalry -> tribune	 [color="0.13472,0.809,0.925;",
		pos="e,1141.6,51.205 1118.6,111.48 1124,97.382 1131.8,77.012 1138,60.725",
		style=dashed];
	general	 [URL="romans_general_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=General,
		pos="664.15,129.3",
		width=1.0652];
	wartime_mechanic	 [URL="romans_wartime_mechanic_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wartime\nMechanic",
		pos="808.15,129.3",
		width=1.3946];
	ballista	 [URL="romans_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ballista,
		pos="945.15,33.213",
		width=1.0471];
	wartime_mechanic -> ballista	 [color="0.13472,0.809,0.925;",
		pos="e,924.48,48.402 838.21,107.65 861.4,91.725 893.27,69.835 916.18,54.104",
		style=dashed];
	catapult	 [URL="romans_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Catapult,
		pos="749.15,33.213",
		width=1.1193];
	wartime_mechanic -> catapult	 [color="0.13472,0.809,0.925;",
		pos="e,759.53,50.773 792.64,103.58 784.07,89.911 773.45,72.973 764.85,59.255",
		style=dashed];
	battering_ram	 [URL="romans_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="620.15,33.213",
		width=1.316];
	wartime_mechanic -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,654.86,51.587 772.34,110.38 741.47,94.93 696.8,72.573 663.83,56.075",
		style=dashed];
	guard_tower	 [URL="romans_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Guard\nTower",
		pos="1046.1,33.213",
		shape=house,
		width=1.2625];
	wartime_mechanic -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="e,1018.3,52.624 846.85,111.98 855.14,108.68 863.89,105.33 872.15,102.43 924.68,83.973 941.18,88.86 992.15,66.426 997.92,63.887 1003.8,\
60.853 1009.5,57.679",
		style=bold];
	eagle_pillar	 [URL="romans_eagle_pillar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Eagle\nPillar",
		pos="848.15,33.213",
		shape=house,
		width=1.1411];
	wartime_mechanic -> eagle_pillar	 [color="0.13472,0.809,0.925;",
		pos="e,836.95,60.546 819.08,102.59 823.37,92.489 828.37,80.725 833,69.831",
		style=bold];
	archer	 [URL="romans_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="145.15,129.3",
		width=0.97491];
	fire_archer	 [URL="romans_fire_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fire\nArcher",
		pos="145.15,33.213",
		width=1.0607];
	archer -> fire_archer	 [color="0.13472,0.809,0.925;",
		pos="e,145.15,60.241 145.15,111.04 145.15,99.711 145.15,84.466 145.15,70.543",
		style=dashed];
	military_camp	 [URL="romans_military_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Military\nCamp",
		pos="961.15,225.38",
		shape=house,
		width=1.5053];
	military_camp -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1089.9,144.17 1003.2,198.17 1028,182.72 1058.9,163.5 1081.4,149.46",
		style=solid];
	military_camp -> general	 [color="0.13472,0.809,0.925;",
		pos="e,695.13,140.12 907.69,198.22 902.49,196.04 897.25,193.98 892.15,192.17 830.4,170.21 812.29,173.71 749.15,156.17 734.68,152.15 718.92,\
147.44 704.94,143.15",
		style=solid];
	military_camp -> wartime_mechanic	 [color="0.13472,0.809,0.925;",
		pos="e,840.35,150.1 918.53,198.17 896.77,184.79 870.42,168.59 848.93,155.38",
		style=solid];
	military_camp -> ballista	 [color="0.13472,0.809,0.925;",
		pos="e,965.79,48.517 1046.1,128.3 1043.5,108.85 1002.9,75.763 973.95,54.457",
		style=dotted];
	military_camp -> catapult	 [color="0.13472,0.809,0.925;",
		pos="1006.5,198.27 1028.7,181.73 1050,158.21 1046.1,130.3;e,768.12,49.423 1046.1,128.3 1032.4,28.68 1003,145.6 798.15,66.426 790.83,63.601 \
783.49,59.561 776.79,55.292",
		style=dotted];
	military_camp -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="e,1044,65.721 1046.1,128.3 1043.8,111.31 1043.4,92.426 1043.7,76.064",
		style=dotted];
	military_camp -> eagle_pillar	 [color="0.13472,0.809,0.925;",
		pos="e,873.52,52.645 1046.1,128.3 1036.9,61.318 926.63,79.224 898.15,66.426 892.78,64.014 887.32,61.078 882.08,57.971",
		style=dotted];
	turtle_formation	 [URL="romans_turtle_formation_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Turtle\nFormation",
		pos="966.15,129.3",
		width=1.4535];
	military_camp -> turtle_formation	 [color="0.13472,0.809,0.925;",
		pos="e,964.76,156.36 962.54,198.17 963.06,188.39 963.66,177.09 964.22,166.56",
		style=solid];
	gladiator_school	 [URL="romans_gladiator_school_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Gladiator\nSchool",
		pos="526.15,225.38",
		shape=house,
		width=1.6509];
	gladiator_school -> gladiator	 [color="0.13472,0.809,0.925;",
		pos="e,526.15,147.47 526.15,198.17 526.15,185.51 526.15,170.33 526.15,157.54",
		style=solid];
	axe_man	 [URL="romans_axe_man_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nMan",
		pos="311.15,129.3",
		width=0.82496];
	gladiator_school -> axe_man	 [color="0.13472,0.809,0.925;",
		pos="e,333.93,147.04 466.46,205.23 431.42,193.06 386.77,175.89 349.15,156.17 346.92,155 344.67,153.73 342.42,152.4",
		style=solid];
	spearman	 [URL="romans_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="46.146,129.3",
		width=1.2818];
	blacksmith_shop	 [URL="romans_blacksmith_shop_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Blacksmith\nShop",
		pos="682.15,225.38",
		shape=house,
		width=1.918];
	blacksmith_shop -> gladiator	 [color="0.13472,0.809,0.925;",
		pos="e,550.03,144.7 638.69,198.17 613.38,182.91 581.99,163.98 558.8,149.99",
		style=dotted];
	blacksmith_shop -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1089,143.87 751.29,199.85 760.9,196.97 770.71,194.3 780.15,192.17 902.52,164.45 940.09,192.62 1060.1,156.17 1066.8,154.16 1073.6,\
151.37 1080,148.37",
		style=dotted];
	blacksmith_shop -> general	 [color="0.13472,0.809,0.925;",
		pos="e,667.43,147.47 677.13,198.17 674.71,185.51 671.81,170.33 669.36,157.54",
		style=dotted];
	blacksmith_shop -> tribune	 [color="0.13472,0.809,0.925;",
		pos="e,1129.6,49.299 751.27,201.11 799.66,184.46 857.33,163.69 867.15,156.17 890.36,138.36 880.5,118.19 905.15,102.43 979.39,54.947 1018.5,\
99.673 1100.1,66.426 1107.3,63.511 1114.5,59.435 1121.1,55.161",
		style=dotted];
	blacksmith_shop -> wartime_mechanic	 [color="0.13472,0.809,0.925;",
		pos="e,779.6,151.61 717.24,198.17 734.14,185.56 754.39,170.43 771.49,157.67",
		style=dotted];
	blacksmith_shop -> catapult	 [color="0.13472,0.809,0.925;",
		pos="e,744.39,51.36 694.06,198.06 699.56,185.5 706,170.18 711.15,156.17 722.99,123.93 734.41,86.061 741.59,61.176",
		style=dotted];
	blacksmith_shop -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,613.79,60.006 647.98,198.15 635.84,186.73 623.59,172.27 617.15,156.17 606.2,128.81 608.04,95.17 612,70.155",
		style=dotted];
	blacksmith_shop -> axe_man	 [color="0.13472,0.809,0.925;",
		pos="e,333.11,147.68 615.33,198.32 608.24,196.03 601.08,193.93 594.15,192.17 487.47,165.11 451.68,196.15 349.15,156.17 346.74,155.23 \
344.33,154.11 341.97,152.88",
		style=dotted];
	guard	 [URL="romans_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Guard,
		pos="231.15,129.3",
		width=0.9027];
	blacksmith_shop -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,249.42,144.31 615.87,198.22 608.61,195.93 601.27,193.84 594.15,192.17 453.97,159.18 408.04,203.8 272.15,156.17 267.43,154.51 262.7,\
152.24 258.21,149.71",
		style=dotted];
	blacksmith_shop -> turtle_formation	 [color="0.13472,0.809,0.925;",
		pos="e,925.85,146.7 751.41,201.36 761.05,198.23 770.83,195.09 780.15,192.17 833.27,175.47 847.51,174.34 900.15,156.17 905.38,154.36 910.81,\
152.39 916.22,150.37",
		style=dotted];
	swordsman	 [URL="romans_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordsman,
		pos="411.15,129.3",
		width=1.4624];
	blacksmith_shop -> swordsman	 [color="0.13472,0.809,0.925;",
		pos="e,442.12,143.98 612.63,198.48 606.4,196.3 600.17,194.16 594.15,192.17 540.89,174.51 526,175 473.15,156.17 466.12,153.66 458.74,150.8 \
451.61,147.91",
		style=dotted];
	colosseum	 [URL="romans_colosseum_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Colosseum,
		pos="1007.1,384.59",
		shape=house,
		width=1.7183];
	colosseum -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="1044.8,369.93 1098.7,347.69 1190.2,298.77 1178.1,226.38;e,1131.9,145.05 1178.1,224.38 1179.6,195.48 1158.2,169.13 1139.4,151.72",
		style=dotted];
	colosseum -> tribune	 [color="0.13472,0.809,0.925;",
		pos="e,1153.2,51.133 1178.1,224.38 1181.1,165.59 1165.8,97.687 1155.9,61.035",
		style=dotted];
	slave	 [URL="romans_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="759.15,312.59",
		width=0.84854];
	colosseum -> slave	 [color="0.13472,0.809,0.925;",
		pos="s,959.03,370.01 e,786.06,321.19 949.37,367.29 901.95,353.9 836.25,335.36 795.78,323.93",
		style=solid];
	temple	 [URL="romans_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="836.15,225.38",
		shape=house,
		width=1.3166];
	temple -> turtle_formation	 [color="0.13472,0.809,0.925;",
		pos="e,936.64,151.65 855.05,210.7 874.2,196.84 904.35,175.02 928.41,157.61",
		style=dotted];
	training_camp	 [URL="romans_training_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Training\nCamp",
		pos="353.15,225.38",
		shape=house,
		width=1.5296];
	training_camp -> general	 [color="0.13472,0.809,0.925;",
		pos="e,632.67,139.93 408.43,207.32 424.46,202.4 441.99,197.05 458.15,192.17 511.86,175.94 525.42,172.33 579.15,156.17 593.41,151.87 609.01,\
147.14 622.9,142.91",
		style=dotted];
	training_camp -> wartime_mechanic	 [color="0.13472,0.809,0.925;",
		pos="e,764.95,143 408.3,205.69 424.24,200.77 441.77,195.82 458.15,192.17 569,167.43 599.86,178.84 711.15,156.17 725.44,153.25 740.75,\
149.48 754.89,145.72",
		style=dotted];
	training_camp -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,166.82,143.49 298.05,203.32 266.1,190.62 225.35,173.57 190.15,156.17 185.42,153.83 180.5,151.21 175.73,148.56",
		style=solid];
	training_camp -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,72.88,144.02 297.71,212.33 246.07,200.41 167.3,180.47 101.15,156.17 94.971,153.9 88.541,151.2 82.348,148.42",
		style=solid];
	training_camp -> axe_man	 [color="0.13472,0.809,0.925;",
		pos="e,321.92,154.43 341.45,198.17 336.67,187.47 331.08,174.96 326.02,163.62",
		style=dotted];
	training_camp -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,249.48,144.43 319.16,198.17 299.77,183.22 275.82,164.75 257.8,150.85",
		style=solid];
	training_camp -> swordsman	 [color="0.13472,0.809,0.925;",
		pos="e,400.74,147.18 369.3,198.17 377.47,184.92 387.35,168.9 395.45,155.75",
		style=solid];
	slave -> military_camp	 [color="0.13472,0.809,0.925;",
		pos="e,925.15,243.66 784.33,302.06 811.21,291.76 854.96,274.67 892.15,258.59 899.91,255.24 908.1,251.55 916.02,247.9",
		style=bold];
	slave -> gladiator_school	 [color="0.13472,0.809,0.925;",
		pos="e,566.04,243.41 732.92,303.18 701.95,293.11 648.98,275.5 604.15,258.59 594.79,255.07 584.88,251.13 575.37,247.25",
		style=bold];
	slave -> blacksmith_shop	 [color="0.13472,0.809,0.925;",
		pos="e,704.85,251.5 745.38,296.36 736.07,286.05 723.4,272.04 711.85,259.26",
		style=bold];
	slave -> colosseum	 [color="0.13472,0.809,0.925;",
		style=bold];
	slave -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,823.52,240.35 772.91,296.36 785.03,282.95 802.82,263.26 816.44,248.19",
		style=bold];
	slave -> training_camp	 [color="0.13472,0.809,0.925;",
		pos="e,396.24,240.91 729.42,307.6 675.11,300.03 556.43,282.23 458.15,258.59 440.94,254.46 422.42,249.09 405.79,243.92",
		style=bold];
}
