digraph test {
	graph [bb="0,0,2698.7,352.85",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	gladiator	 [URL="romans_gladiator_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gladiator,
		pos="1716.4,33.213",
		width=1.2277];
	cavalry	 [URL="romans_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="637.45,140.43",
		width=1.0652];
	tribune	 [URL="romans_tribune_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tribune,
		pos="1019.4,33.213",
		width=1.0652];
	cavalry -> tribune	 [color="0.13472,0.809,0.925;",
		pos="e,981.51,36.239 653.15,124 661.74,116.41 672.95,107.75 684.45,102.43 780.04,58.135 904.13,42.47 971.24,37.028",
		style=dashed];
	general	 [URL="romans_general_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=General,
		pos="446.45,33.213",
		width=1.0652];
	wartime_mechanic	 [URL="romans_wartime_mechanic_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Wartime\nMechanic",
		pos="1229.4,140.43",
		width=1.3946];
	ballista	 [URL="romans_ballista_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ballista,
		pos="1353.4,33.213",
		width=1.0471];
	wartime_mechanic -> ballista	 [color="0.13472,0.809,0.925;",
		pos="e,1335.5,49.441 1255.4,117.37 1276.7,99.31 1306.7,73.899 1327.9,55.932",
		style=dashed];
	catapult	 [URL="romans_catapult_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Catapult,
		pos="1229.4,33.213",
		width=1.1193];
	wartime_mechanic -> catapult	 [color="0.13472,0.809,0.925;",
		pos="e,1229.4,51.376 1229.4,113.42 1229.4,97.696 1229.4,77.671 1229.4,61.69",
		style=dashed];
	battering_ram	 [URL="romans_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="303.45,33.213",
		width=1.316];
	wartime_mechanic -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,341.12,49.523 1192.5,122.18 1174.7,114.72 1152.9,106.72 1132.4,102.43 813.22,35.473 719.97,126.88 399.45,66.426 383.29,63.38 366.13,\
58.26 350.85,52.989",
		style=dashed];
	archer	 [URL="romans_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="2333.4,140.43",
		width=0.97491];
	fire_archer	 [URL="romans_fire_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fire\nArcher",
		pos="2333.4,33.213",
		width=1.0607];
	archer -> fire_archer	 [color="0.13472,0.809,0.925;",
		pos="e,2333.4,60.289 2333.4,122.05 2333.4,108.13 2333.4,88.121 2333.4,70.713",
		style=dashed];
	military_camp	 [URL="romans_military_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Military\nCamp",
		pos="571.45,247.64",
		shape=house,
		width=1.5053];
	military_camp -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,627.13,157.87 587.93,220.36 598.21,203.98 611.37,183 621.54,166.79",
		style=solid];
	military_camp -> general	 [color="0.13472,0.809,0.925;",
		pos="e,417.26,45.066 517.21,237.76 457.39,226.74 366.88,205.96 346.45,178.43 326.33,151.3 330.67,132.29 346.45,102.43 359.42,77.876 385.64,\
60.497 407.98,49.426",
		style=solid];
	military_camp -> wartime_mechanic	 [color="0.13472,0.809,0.925;",
		pos="e,1191.4,158.39 625.66,241.74 746.93,230.52 1037,202.06 1132.4,178.43 1149,174.34 1166.5,168.23 1182,162.15",
		style=solid];
	turtle_formation	 [URL="romans_turtle_formation_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Turtle\nFormation",
		pos="684.45,33.213",
		width=1.4535];
	military_camp -> turtle_formation	 [color="0.13472,0.809,0.925;",
		pos="e,646.88,51.958 568.96,220.43 567.34,189.9 568.68,138.99 590.45,102.43 601.71,83.517 620.45,68.333 638.25,57.135",
		style=solid];
	formations	 [URL="romans_formations_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Formations,
		pos="430.45,140.43",
		shape=parallelogram,
		width=2.0912];
	military_camp -> formations	 [color="0.13472,0.809,0.925;",
		pos="e,453.33,158.5 536.23,220.36 513.23,203.2 483.48,181 461.39,164.51",
		style=solid];
	advanced_architecture	 [URL="romans_advanced_architecture_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nArchitecture",
		pos="174.45,140.43",
		shape=parallelogram,
		width=2.4191];
	military_camp -> advanced_architecture	 [color="0.13472,0.809,0.925;",
		pos="e,259.33,173.38 517.18,236.25 457.41,224.32 358.73,203.17 275.45,178.43 273.3,177.79 271.14,177.13 268.96,176.45",
		style=solid];
	gladiator_school	 [URL="romans_gladiator_school_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Gladiator\nSchool",
		pos="1716.4,140.43",
		shape=house,
		width=1.6509];
	gladiator_school -> gladiator	 [color="0.13472,0.809,0.925;",
		pos="e,1716.4,51.287 1716.4,113.15 1716.4,97.422 1716.4,77.466 1716.4,61.555",
		style=solid];
	axe_man	 [URL="romans_axe_man_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nMan",
		pos="2247.4,33.213",
		width=0.82496];
	gladiator_school -> axe_man	 [color="0.13472,0.809,0.925;",
		pos="e,2228.4,53.851 1758.1,113.31 1766.5,109.01 1775.6,105.09 1784.4,102.43 1965.6,48.073 2033.4,137.9 2208.4,66.426 2212.5,64.784 2216.4,\
62.572 2220.1,60.072",
		style=solid];
	spearman	 [URL="romans_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="2580.4,140.43",
		width=1.2818];
	blacksmith_shop	 [URL="romans_blacksmith_shop_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Blacksmith\nShop",
		pos="991.45,247.64",
		shape=house,
		width=1.918];
	blacksmith_shop -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,653.62,157.14 922.12,240.17 857.95,232.15 761.16,214.8 684.45,178.43 676.36,174.59 668.38,169.14 661.36,163.59",
		style=dotted];
	blacksmith_shop -> general	 [color="0.13472,0.809,0.925;",
		pos="e,462.07,49.888 922.16,239.98 823.19,229.61 647.06,207.71 590.45,178.43 589.98,178.18 509.9,97.876 469.38,57.223",
		style=dotted];
	blacksmith_shop -> wartime_mechanic	 [color="0.13472,0.809,0.925;",
		pos="e,1197.4,161.22 1060.6,222.25 1093,210.16 1131.7,194.69 1165.4,178.43 1173.1,174.74 1181.1,170.49 1188.7,166.22",
		style=dotted];
	blacksmith_shop -> gladiator_school	 [color="0.13472,0.809,0.925;",
		pos="e,1685.1,161.85 1060.6,242.9 1206.3,234.48 1540,212.07 1648.4,178.43 1657.8,175.53 1667.3,171.29 1676.2,166.71",
		style=dotted];
	guard_tower	 [URL="romans_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Guard\nTower",
		pos="45.45,33.213",
		shape=house,
		width=1.2625];
	blacksmith_shop -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="922.39,239.89 850.51,232.98 734.65,222.19 634.45,214.43 511.01,204.86 195.97,217.4 78.45,178.43 49.782,168.92 37.76,166.85 21.45,\
141.43",
		style=dotted];
	eagle_pillar	 [URL="romans_eagle_pillar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Eagle\nPillar",
		pos="174.45,33.213",
		shape=house,
		width=1.1411];
	blacksmith_shop -> eagle_pillar	 [color="0.13472,0.809,0.925;",
		pos="e,201.41,51.599 922.38,240.58 761.26,226.28 372.19,190.71 346.45,178.43 303.34,157.85 306.94,133.26 270.45,102.43 251.31,86.25 228.48,\
69.924 209.89,57.302",
		style=dotted];
	blacksmith_shop -> turtle_formation	 [color="0.13472,0.809,0.925;",
		pos="e,735.39,40.179 1060.8,230.25 1088,220.07 1116.5,203.88 1132.4,178.43 1150.4,149.81 1154.5,128.05 1132.4,102.43 1119.9,87.84 865.12,\
55.736 745.49,41.387",
		style=dotted];
	swordsman	 [URL="romans_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordsman,
		pos="1846.4,140.43",
		width=1.4624];
	blacksmith_shop -> swordsman	 [color="0.13472,0.809,0.925;",
		pos="e,1825.8,156.99 1060.6,244.66 1227.9,239.25 1650.6,221.6 1784.4,178.43 1795.8,174.77 1807.2,168.74 1817.2,162.6",
		style=dotted];
	reinforce_armor	 [URL="romans_reinforce_armor_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Reinforce\nArmor",
		pos="766.45,140.43",
		shape=parallelogram,
		width=2.0159];
	blacksmith_shop -> reinforce_armor	 [color="0.13472,0.809,0.925;",
		pos="e,837.84,174.81 935.54,220.5 908.88,208.03 876.49,192.88 847.22,179.2",
		style=solid];
	sharpen_points	 [URL="romans_sharpen_points_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Sharpen\nPoints",
		pos="920.45,140.43",
		shape=parallelogram,
		width=1.7567];
	blacksmith_shop -> sharpen_points	 [color="0.13472,0.809,0.925;",
		pos="e,945.45,178.47 973.72,220.36 966.91,210.27 958.93,198.44 951.24,187.06",
		style=solid];
	strengthen_swords	 [URL="romans_strengthen_swords_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Strengthen\nSwords",
		pos="1561.4,140.43",
		shape=parallelogram,
		width=2.1599];
	blacksmith_shop -> strengthen_swords	 [color="0.13472,0.809,0.925;",
		pos="e,1510.3,165.81 1060.6,242.58 1155.4,235.72 1330.4,218.47 1474.4,178.43 1483.2,176 1492.1,172.91 1500.9,169.55",
		style=solid];
	enlarge_shields	 [URL="romans_enlarge_shields_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Enlarge\nShields",
		pos="1062.4,140.43",
		shape=parallelogram,
		width=1.6991];
	blacksmith_shop -> enlarge_shields	 [color="0.13472,0.809,0.925;",
		pos="e,1037.4,178.47 1009.2,220.36 1016,210.27 1024,198.44 1031.7,187.06",
		style=solid];
	guard	 [URL="romans_guard_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Guard,
		pos="2167.4,33.213",
		width=0.9027];
	temple	 [URL="romans_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="1967.4,247.64",
		shape=house,
		width=1.3166];
	temple -> fire_archer	 [color="0.13472,0.809,0.925;",
		pos="e,2319.1,58.222 2015.1,241.37 2066.3,233.92 2148.3,216.68 2208.4,178.43 2253.8,149.63 2291.8,99.517 2313.6,66.606",
		style=dotted];
	jupiter	 [URL="romans_jupiter_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Jupiter,
		pos="1967.4,140.43",
		shape=parallelogram,
		width=1.4029];
	temple -> jupiter	 [color="0.13472,0.809,0.925;",
		pos="e,1967.4,158.68 1967.4,232.88 1967.4,216.66 1967.4,189.3 1967.4,168.73",
		style=solid];
	bless_of_minerva	 [URL="romans_bless_of_minerva_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Bless\nOf Minerva",
		pos="1381.4,140.43",
		shape=parallelogram,
		width=2.3327];
	temple -> bless_of_minerva	 [color="0.13472,0.809,0.925;",
		pos="e,1464.3,175.52 1920.1,243.9 1831.5,237.92 1634.6,220.71 1474.4,178.43 1474.3,178.4 1474.2,178.37 1474.1,178.34",
		style=solid];
	sign_of_mars	 [URL="romans_sign_of_mars_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Sign\nOf Mars",
		pos="2101.4,140.43",
		shape=parallelogram,
		width=1.8143];
	temple -> sign_of_mars	 [color="0.13472,0.809,0.925;",
		pos="e,2061.1,173.11 1985,232.88 2002.2,219.32 2029.4,197.98 2053.2,179.32",
		style=solid];
	training_camp	 [URL="romans_training_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Training\nCamp",
		pos="2232.4,247.64",
		shape=house,
		width=1.5296];
	training_camp -> general	 [color="0.13472,0.809,0.925;",
		pos="2230.5,220.16 2227.2,195.74 2218.3,160.48 2194.4,141.43;e,480.16,41.977 2194.4,139.43 2180,127.87 2191.1,112.24 2175.4,102.43 2102.4,\
56.629 709.25,75.175 623.45,66.426 577.63,61.755 525.88,51.779 490.22,44.158",
		style=dotted];
	training_camp -> wartime_mechanic	 [color="0.13472,0.809,0.925;",
		pos="e,1257.4,163.03 2177.2,236.52 2135.2,229.21 2075.9,219.73 2023.4,214.43 1860.8,197.95 1444.5,227.46 1288.4,178.43 1280.8,176.03 \
1273.2,172.41 1266.1,168.35",
		style=dotted];
	training_camp -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,2318.6,156.95 2257.7,220.36 2274.1,203.2 2295.4,181.01 2311.3,164.53",
		style=solid];
	training_camp -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,2561.1,156.99 2287.5,239.91 2347.9,231.16 2446.6,212.76 2525.4,178.43 2534.8,174.34 2544.4,168.61 2552.8,162.89",
		style=solid];
	training_camp -> axe_man	 [color="0.13472,0.809,0.925;",
		pos="e,2245.6,60.141 2234.3,220.59 2237,182.9 2241.9,113.02 2244.9,70.364",
		style=dotted];
	training_camp -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,2169.4,51.487 2194.4,139.43 2182.4,129.76 2174.7,89.279 2170.7,61.445",
		style=solid];
	training_camp -> swordsman	 [color="0.13472,0.809,0.925;",
		pos="e,1868.1,157.04 2177.3,240.83 2111.3,232.58 1998.3,214.32 1907.4,178.43 1897,174.29 1886.2,168.42 1876.8,162.58",
		style=solid];
	training_field	 [URL="romans_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="2451.4,140.43",
		shape=parallelogram,
		width=1.8143];
	training_camp -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,2407.7,163.51 2287.7,221.04 2314.8,208.37 2347.9,192.76 2377.4,178.43 2384.4,175.08 2391.6,171.51 2398.7,167.97",
		style=solid];
	slave	 [URL="romans_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="1716.4,334.85",
		width=0.84854];
	slave -> military_camp	 [color="0.13472,0.809,0.925;",
		pos="e,625.9,254.24 1686.2,332.16 1580,326.16 1214.6,304.97 913.45,280.85 816.76,273.11 704.88,262.2 636.14,255.28",
		style=bold];
	slave -> gladiator_school	 [color="0.13472,0.809,0.925;",
		pos="e,1716.4,173.67 1716.4,316.78 1716.4,287.18 1716.4,225.54 1716.4,183.81",
		style=bold];
	slave -> blacksmith_shop	 [color="0.13472,0.809,0.925;",
		pos="e,1060.5,256.76 1686.7,330.35 1582.2,318.07 1229.9,276.67 1070.7,257.96",
		style=bold];
	slave -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="1685.8,333.35 1464.7,329.61 122.81,304.66 59.45,248.64;59.45,246.64 22.203,213.71 48.299,183.27 21.45,141.43;e,29.867,59.009 21.45,\
139.43 7.7885,118.14 15.214,90.036 25.283,68.232",
		style=bold];
	slave -> eagle_pillar	 [color="0.13472,0.809,0.925;",
		pos="e,141.81,48.678 59.45,246.64 11.017,203.82 45.1,157.81 78.45,102.43 91.163,81.314 113.19,64.96 132.94,53.564",
		style=bold];
	slave -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,1939,258.3 1742.4,325.05 1786.8,309.99 1877.5,279.17 1929.2,261.62",
		style=bold];
	slave -> training_camp	 [color="0.13472,0.809,0.925;",
		pos="e,2177.3,257.75 1745.7,329.03 1826.5,315.68 2054.5,278.03 2167.4,259.38",
		style=bold];
	forum	 [URL="romans_forum_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Forum,
		pos="2528.4,247.64",
		shape=house,
		width=1.1827];
	slave -> forum	 [color="0.13472,0.809,0.925;",
		pos="s,1746.7,331.59 e,2489.9,254.55 1756.7,330.83 1851.1,323.59 2094.1,304.13 2296.4,280.85 2359.9,273.55 2432.9,263.08 2479.8,256.08",
		style=bold];
	forum -> slave	 [color="0.13472,0.809,0.925;",
		style=solid];
	cow	 [URL="romans_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="2671.4,140.43",
		width=0.75827];
	forum -> cow	 [color="0.13472,0.809,0.925;",
		pos="e,2658.2,156.63 2553.3,232.98 2575.8,220.18 2609.1,199.85 2635.4,178.43 2640.7,174.12 2646.1,169.1 2650.9,164.18",
		style=solid];
	bless_of_minerva -> tribune	 [color="0.13472,0.809,0.925;",
		pos="e,1053.8,41.422 1299,105.98 1295.4,104.74 1291.9,103.55 1288.4,102.43 1210.5,77.162 1117.4,55.365 1063.7,43.575",
		style=dotted];
	bless_of_minerva -> ballista	 [color="0.13472,0.809,0.925;",
		pos="e,1358,51.285 1371.6,102.33 1368,88.743 1363.9,73.638 1360.6,61.111",
		style=dotted];
	bless_of_minerva -> turtle_formation	 [color="0.13472,0.809,0.925;",
		pos="e,735.36,39.918 1298.7,105.22 1295.2,104.21 1291.8,103.27 1288.4,102.43 1285.2,101.6 898.3,58.186 745.52,41.057",
		style=dotted];
	formations -> general	 [color="0.13472,0.809,0.925;",
		pos="e,443.86,51.264 433.09,122.05 435.61,105.51 439.43,80.352 442.35,61.196",
		style=dotted];
	formations -> turtle_formation	 [color="0.13472,0.809,0.925;",
		pos="e,644.67,50.69 471.54,122.41 516.2,103.91 587.55,74.353 635.18,54.621",
		style=dotted];
	advanced_architecture -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,277.13,55.683 219.93,102.33 236.09,89.154 254,74.549 269.07,62.253",
		style=dotted];
	advanced_architecture -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="e,70.294,54.476 128.97,102.33 112.32,88.754 93.817,73.662 78.466,61.141",
		style=dotted];
	advanced_architecture -> eagle_pillar	 [color="0.13472,0.809,0.925;",
		pos="e,174.45,66.432 174.45,102.33 174.45,94.004 174.45,85.106 174.45,76.582",
		style=dotted];
	strengthen_swords -> guard	 [color="0.13472,0.809,0.925;",
		pos="e,2135,35.43 1612.6,114.95 1624.2,110.18 1636.6,105.67 1648.4,102.43 1821.1,55.306 2035.3,40.315 2124.9,35.906",
		style=dotted];
}
