digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	military_camp	 [URL="romans_military_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Military\nCamp",
		shape=house];
	guard_tower	 [URL="romans_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Guard\nTower",
		shape=house];
	military_camp -> guard_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	eagle_pillar	 [URL="romans_eagle_pillar_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Eagle\nPillar",
		shape=house];
	military_camp -> eagle_pillar	 [color="0.13472,0.809,0.925;",
		style=dotted];
	gladiator_school	 [URL="romans_gladiator_school_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Gladiator\nSchool",
		shape=house];
	blacksmith_shop	 [URL="romans_blacksmith_shop_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Blacksmith\nShop",
		shape=house];
	blacksmith_shop -> gladiator_school	 [color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> guard_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	blacksmith_shop -> eagle_pillar	 [color="0.13472,0.809,0.925;",
		style=dotted];
	colosseum	 [URL="romans_colosseum_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Colosseum,
		shape=house];
	colosseum -> gladiator_school	 [color="0.13472,0.809,0.925;",
		style=dotted];
	colosseum -> blacksmith_shop	 [color="0.13472,0.809,0.925;",
		style=dotted];
	training_camp	 [URL="romans_training_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Training\nCamp",
		shape=house];
	colosseum -> training_camp	 [color="0.13472,0.809,0.925;",
		style=dotted];
	temple	 [URL="romans_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Temple,
		shape=house];
}
