<map id="test" name="test">
<area shape="poly" id="node1" href="romans_gladiator_full.html" title="Gladiator" alt="" coords="1508,438,1505,430,1497,424,1484,418,1468,415,1449,414,1431,415,1415,418,1402,424,1393,430,1391,438,1393,445,1402,452,1415,457,1431,461,1449,462,1468,461,1484,457,1497,452,1505,445"/>
<area shape="poly" id="node2" href="romans_cavalry_full.html" title="Cavalry" alt="" coords="917,289,914,281,907,274,895,269,881,266,865,265,850,266,835,269,824,274,817,281,814,289,817,296,824,303,835,308,850,311,865,313,881,311,895,308,907,303,914,296"/>
<area shape="poly" id="node4" href="romans_tribune_full.html" title="Tribune" alt="" coords="1714,438,1711,430,1704,424,1693,418,1679,415,1663,414,1647,415,1633,418,1621,424,1614,430,1612,438,1614,445,1621,452,1633,457,1647,461,1663,462,1679,461,1693,457,1704,452,1711,445"/>
<area shape="poly" id="node3" href="romans_general_full.html" title="General" alt="" coords="990,438,987,430,980,424,969,418,955,415,939,414,923,415,909,418,897,424,890,430,888,438,890,445,897,452,909,457,923,461,939,462,955,461,969,457,980,452,987,445"/>
<area shape="poly" id="node5" href="romans_wartime_mechanic_full.html" title="Wartime\nMechanic" alt="" coords="415,289,412,277,402,268,387,260,369,254,348,253,327,254,309,260,294,268,284,277,281,289,284,300,294,310,309,318,327,323,348,324,369,323,387,318,402,310,412,300"/>
<area shape="poly" id="node7" href="romans_ballista_full.html" title="Ballista" alt="" coords="676,438,673,430,666,424,655,418,641,415,625,414,610,415,596,418,585,424,578,430,575,438,578,445,585,452,596,457,610,461,625,462,641,461,655,457,666,452,673,445"/>
<area shape="poly" id="node10" href="romans_catapult_full.html" title="Catapult" alt="" coords="543,438,541,430,533,424,521,418,506,415,489,414,473,415,458,418,446,424,438,430,436,438,438,445,446,452,458,457,473,461,489,462,506,461,521,457,533,452,541,445"/>
<area shape="poly" id="node15" href="romans_battering_ram_full.html" title="Battering\nRam" alt="" coords="411,438,408,427,399,417,385,409,368,404,348,402,329,404,311,409,297,417,288,427,285,438,288,449,297,459,311,467,329,472,348,474,368,472,385,467,399,459,408,449"/>
<area shape="poly" id="node17" href="romans_guard_tower_full.html" title="Guard\nTower" alt="" coords="261,424,200,394,140,424,140,474,261,474"/>
<area shape="poly" id="node18" href="romans_eagle_pillar_full.html" title="Eagle\nPillar" alt="" coords="115,424,60,394,5,424,5,474,115,474"/>
<area shape="poly" id="node6" href="romans_archer_full.html" title="Archer" alt="" coords="3023,438,3021,430,3014,424,3004,418,2991,415,2976,414,2962,415,2949,418,2938,424,2932,430,2929,438,2932,445,2938,452,2949,457,2962,461,2976,462,2991,461,3004,457,3014,452,3021,445"/>
<area shape="poly" id="node11" href="romans_fire_archer_full.html" title="Fire\nArcher" alt="" coords="2948,572,2946,561,2939,551,2927,543,2913,538,2897,537,2882,538,2868,543,2856,551,2849,561,2847,572,2849,583,2856,593,2868,601,2882,606,2897,608,2913,606,2927,601,2939,593,2946,583"/>
<area shape="poly" id="node8" href="romans_military_camp_full.html" title="Military\nCamp" alt="" coords="662,132,589,101,517,132,517,181,662,181"/>
<area shape="poly" id="node22" href="romans_turtle_formation_full.html" title="Turtle\nFormation" alt="" coords="843,438,840,427,830,417,814,409,795,404,773,402,752,404,732,409,717,417,707,427,704,438,707,449,717,459,732,467,752,472,773,474,795,472,814,467,830,459,840,449"/>
<area shape="poly" id="node29" href="romans_formations_full.html" title="Formations" alt="" coords="690,265,530,265,489,313,649,313"/>
<area shape="poly" id="node30" href="romans_advanced_architecture_full.html" title="Advanced\nArchitecture" alt="" coords="258,238,73,238,25,339,210,339"/>
<area shape="poly" id="node9" href="romans_gladiator_school_full.html" title="Gladiator\nSchool" alt="" coords="1529,275,1449,244,1370,275,1370,324,1529,324"/>
<area shape="poly" id="node16" href="romans_axe_man_full.html" title="Axe\nMan" alt="" coords="1974,438,1972,427,1967,417,1958,409,1947,404,1935,402,1923,404,1911,409,1903,417,1897,427,1895,438,1897,449,1903,459,1911,467,1923,472,1935,474,1947,472,1958,467,1967,459,1972,449"/>
<area shape="poly" id="node12" href="romans_spearman_full.html" title="Spearman" alt="" coords="2691,289,2688,281,2679,274,2666,269,2648,266,2629,265,2610,266,2593,269,2580,274,2571,281,2568,289,2571,296,2580,303,2593,308,2610,311,2629,313,2648,311,2666,308,2679,303,2688,296"/>
<area shape="poly" id="node13" href="romans_blacksmith_shop_full.html" title="Blacksmith\nShop" alt="" coords="1356,132,1264,101,1172,132,1172,181,1356,181"/>
<area shape="poly" id="node23" href="romans_swordsman_full.html" title="Swordsman" alt="" coords="1693,289,1690,281,1680,274,1664,269,1644,266,1623,265,1601,266,1582,269,1566,274,1556,281,1553,289,1556,296,1566,303,1582,308,1601,311,1623,313,1644,311,1664,308,1680,303,1690,296"/>
<area shape="poly" id="node27" href="romans_reinforce_armor_full.html" title="Reinforce\nArmor" alt="" coords="2493,238,2339,238,2299,339,2453,339"/>
<area shape="poly" id="node31" href="romans_sharpen_points_full.html" title="Sharpen\nPoints" alt="" coords="1159,238,1025,238,990,339,1125,339"/>
<area shape="poly" id="node32" href="romans_strengthen_swords_full.html" title="Strengthen\nSwords" alt="" coords="2224,238,2059,238,2016,339,2181,339"/>
<area shape="poly" id="node33" href="romans_enlarge_shields_full.html" title="Enlarge\nShields" alt="" coords="1346,238,1216,238,1183,339,1312,339"/>
<area shape="poly" id="node14" href="romans_colosseum_full.html" title="Colosseum" alt="" coords="2532,138,2449,122,2367,138,2367,165,2532,165"/>
<area shape="poly" id="node24" href="romans_slave_full.html" title="Slave" alt="" coords="1965,29,1963,22,1957,15,1948,10,1937,7,1924,5,1912,7,1900,10,1891,15,1885,22,1883,29,1885,37,1891,43,1900,49,1912,52,1924,53,1937,52,1948,49,1957,43,1963,37"/>
<area shape="poly" id="node19" href="romans_guard_full.html" title="Guard" alt="" coords="2369,438,2367,430,2360,424,2351,418,2339,415,2325,414,2312,415,2300,418,2290,424,2284,430,2282,438,2284,445,2290,452,2300,457,2312,461,2325,462,2339,461,2351,457,2360,452,2367,445"/>
<area shape="poly" id="node20" href="romans_temple_full.html" title="Temple" alt="" coords="2343,138,2280,122,2217,138,2217,165,2343,165"/>
<area shape="poly" id="node26" href="romans_jupiter_full.html" title="Jupiter" alt="" coords="3149,265,3042,265,3014,313,3121,313"/>
<area shape="poly" id="node28" href="romans_bless_of_minerva_full.html" title="Bless\nOf Minerva" alt="" coords="1941,238,1763,238,1717,339,1896,339"/>
<area shape="poly" id="node34" href="romans_sign_of_mars_full.html" title="Sign\nOf Mars" alt="" coords="2906,387,2767,387,2732,489,2870,489"/>
<area shape="poly" id="node21" href="romans_training_camp_full.html" title="Training\nCamp" alt="" coords="2194,132,2120,101,2047,132,2047,181,2193,181"/>
<area shape="poly" id="node25" href="romans_training_field_full.html" title="Training\nField" alt="" coords="2889,238,2750,238,2714,339,2853,339"/>
</map>
