digraph test {
	graph [bb="0,0,706.06,770.43",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="egypt_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="106,665.21",
		shape=house,
		width=1.0265];
	ibis	 [URL="egypt_ibis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ibis,
		pos="457,38",
		width=0.75];
	farm -> ibis	 [color="0.13472,0.809,0.925;",
		pos="93.225,650.47 81.871,637.45 65.754,616.84 57,596 37.952,550.66 38,536.17 38,487 38,487 38,487 38,373 38,306.24 13.568,274.7 57,224 \
133.14,135.12 218.27,223.68 310,151;e,433.55,47.542 310,149 324.42,137.43 316.22,125.36 329,112 355.9,83.894 396.01,63.42 424.14,\
51.429",
		style=dotted];
	chicken	 [URL="egypt_chicken_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Chicken,
		pos="106,578",
		width=1.1193];
	farm -> chicken	 [color="0.13472,0.809,0.925;",
		pos="e,106,596.19 106,650.52 106,638.63 106,621.06 106,606.31",
		style=solid];
	spearthrower	 [URL="egypt_spearthrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearthrower,
		pos="260,578",
		width=1.6068];
	air_pyramid	 [URL="egypt_air_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nPyramid",
		pos="121,262",
		shape=house,
		width=1.5296];
	anubis_warrior	 [URL="egypt_anubis_warrior_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Anubis\nWarrior",
		pos="282,374",
		width=1.1785];
	scarab	 [URL="egypt_scarab_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Scarab,
		pos="372,150",
		width=0.95686];
	desert_camp	 [URL="egypt_desert_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Desert\nCamp",
		pos="279,665.21",
		shape=house,
		width=1.2625];
	desert_camp -> spearthrower	 [color="0.13472,0.809,0.925;",
		pos="e,263.81,596.07 273.09,637.72 270.84,627.64 268.28,616.15 266.02,606.02",
		style=solid];
	spearman	 [URL="egypt_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="382,578",
		width=1.2818];
	desert_camp -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,363.1,594.64 310.74,637.95 324.94,626.21 341.5,612.51 355.07,601.28",
		style=solid];
	temple	 [URL="egypt_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="531,578",
		shape=house,
		width=1.3166];
	desert_camp -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,499.68,587.82 320.25,638.04 324.48,635.83 328.77,633.77 333,632 391.05,607.63 409.23,612.45 470,596 476.34,594.28 483.04,592.44 \
489.59,590.63",
		style=dotted];
	spear_weapons	 [URL="egypt_spear_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Spear\nWeapons",
		pos="412,486",
		shape=parallelogram,
		width=1.9583];
	desert_camp -> spear_weapons	 [color="0.13472,0.809,0.925;",
		pos="e,434.38,524.25 321,638.05 325,635.9 329.04,633.84 333,632 377.35,611.36 408.63,635.84 437,596 449.89,577.9 446.26,554.19 438.29,\
533.51",
		style=solid];
	snake	 [URL="egypt_snake_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Snake,
		pos="370,262",
		width=0.9027];
	pyramid	 [URL="egypt_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pyramid,
		pos="393,665.21",
		shape=house,
		width=1.4059];
	slave	 [URL="egypt_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="226,752.43",
		width=0.84854];
	pyramid -> slave	 [color="0.13472,0.809,0.925;",
		style=solid];
	mummy	 [URL="egypt_mummy_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Mummy,
		pos="385,374",
		width=1.1735];
	sphinx	 [URL="egypt_sphinx_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sphinx,
		pos="238,262",
		shape=house,
		width=1.2274];
	obelisk	 [URL="egypt_obelisk_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Obelisk,
		pos="174,374",
		shape=house,
		width=1.3166];
	obelisk -> air_pyramid	 [color="0.13472,0.809,0.925;",
		pos="e,134.15,290.29 167.29,359.07 160.09,344.13 148.37,319.8 138.52,299.36",
		style=dotted];
	obelisk -> scarab	 [color="0.13472,0.809,0.925;",
		pos="e,361.99,167.37 310,261 320.07,245.5 320.08,240.19 329,224 337.9,207.83 348.41,189.97 356.81,175.96",
		style=solid];
	obelisk -> snake	 [color="0.13472,0.809,0.925;",
		pos="e,353.87,278.03 192.93,359.3 203.75,351.83 217.76,342.77 231,336 270.46,315.83 285.61,322.15 324,300 331.49,295.68 339.04,290.19 \
345.8,284.76",
		style=solid];
	obelisk -> ibis	 [color="0.13472,0.809,0.925;",
		pos="194.73,359.29 205.49,352.24 218.89,343.56 231,336 257.38,319.53 269.75,322.7 291,300 303.63,286.5 299.93,278.5 310,263;310,261 336.63,\
220 271.68,181.36 310,151",
		style=solid];
	obelisk -> sphinx	 [color="0.13472,0.809,0.925;",
		pos="e,229.35,277.87 182.11,359.07 192.7,340.86 211.42,308.69 224.25,286.63",
		style=dotted];
	summon_scarab	 [URL="egypt_summon_scarab_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Summon\nScarab",
		pos="520,262",
		shape=parallelogram,
		width=1.9295];
	obelisk -> summon_scarab	 [color="0.13472,0.809,0.925;",
		pos="e,471.58,280.94 191.51,359.14 202.32,351.23 216.79,341.78 231,336 306.56,305.24 332.21,321.16 411,300 427.62,295.54 445.4,289.89 \
461.67,284.36",
		style=dotted];
	priest	 [URL="egypt_priest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Priest,
		pos="531,486",
		width=0.84854];
	temple -> priest	 [color="0.13472,0.809,0.925;",
		pos="e,531,504.19 531,563.33 531,550.34 531,530.44 531,514.21",
		style=solid];
	summon_ibis	 [URL="egypt_summon_ibis_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Summon\nIbis",
		pos="549,150",
		shape=parallelogram,
		width=1.9295];
	temple -> summon_ibis	 [color="0.13472,0.809,0.925;",
		pos="701,373 693.38,324.71 715.36,309.73 701,263;e,613.77,175.09 701,261 689.59,223.86 655.81,197.45 622.99,179.83",
		style=solid];
	temple -> summon_scarab	 [color="0.13472,0.809,0.925;",
		pos="558.72,563.32 614.2,533.86 731.1,460.13 701,375;e,580.55,275.24 701,373 692.82,321.18 637.54,292.95 590.2,278.12",
		style=solid];
	temple -> spear_weapons	 [color="0.13472,0.809,0.925;",
		pos="e,461.15,524.17 512.93,563.33 501.19,554.45 485.18,542.35 469.37,530.39",
		style=dotted];
	power_of_ra	 [URL="egypt_power_of_ra_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Power\nOf Ra",
		pos="625,38",
		shape=parallelogram,
		width=1.4687];
	temple -> power_of_ra	 [color="0.13472,0.809,0.925;",
		pos="e,638.5,76.08 701,261 682.22,199.87 657.89,130.23 641.88,85.509",
		style=solid];
	slave -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,122.31,677.79 207.25,738.11 186.65,723.48 153.48,699.93 130.75,683.79",
		style=bold];
	slave -> air_pyramid	 [color="0.13472,0.809,0.925;",
		pos="e,98.241,286.02 195.94,748.85 159.83,744.32 99.213,731.94 60,698.43 14.842,659.84 0,638.4 0,579 0,579 0,579 0,485 0,408.87 55.538,\
334 91.361,293.62",
		style=bold];
	slave -> desert_camp	 [color="0.13472,0.809,0.925;",
		pos="e,263.65,690.89 235.97,735.4 242.24,725.31 250.57,711.92 258.23,699.6",
		style=bold];
	slave -> pyramid	 [color="0.13472,0.809,0.925;",
		pos="s,249.07,740.27 e,371.43,678.02 258.31,735.76 279.62,725.35 308.08,711.28 333,698.43 342.61,693.47 353.02,687.94 362.42,682.88",
		style=bold];
	slave -> sphinx	 [color="0.13472,0.809,0.925;",
		pos="222.13,734.22 215.74,705.6 202.74,646.38 193,596 183.67,547.72 181.91,535.53 174,487;e,221.15,275.51 174,485 163.98,445.36 131.14,\
450.72 118,412 107.14,380.01 100.67,364.99 118,336 135.35,306.99 156.2,317.71 185,300 194.32,294.27 204.23,287.54 212.93,281.4",
		style=bold];
	slave -> obelisk	 [color="0.13472,0.809,0.925;",
		pos="e,172.32,391.91 174,485 169.43,456.98 170.17,424.4 171.59,402.02",
		style=bold];
	slave -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,525.32,594.56 256.81,751.29 303.38,749.64 392.66,740.67 453,698.43 486.79,674.77 509.63,631.35 521.46,603.89",
		style=bold];
	priest -> anubis_warrior	 [color="0.13472,0.809,0.925;",
		pos="e,306.96,395.77 517.98,469.63 510.77,462.05 501.21,453.39 491,448 427.7,414.57 399.31,441.32 334,412 327.68,409.16 321.35,405.51 \
315.39,401.6",
		style=solid];
	priest -> mummy	 [color="0.13472,0.809,0.925;",
		pos="e,405.19,389.99 515.96,469.97 508.67,462.98 499.65,454.75 491,448 467.97,430.02 460.05,428.58 436,412 428.62,406.91 420.74,401.29 \
413.44,396",
		style=solid];
	priest -> obelisk	 [color="0.13472,0.809,0.925;",
		pos="e,189.92,388.07 518.17,469.26 511.01,461.57 501.43,452.94 491,448 385.55,398.1 340.32,452.73 231,412 219.49,407.71 207.91,400.79 \
198.23,394.09",
		style=dotted];
	speedup_priest_production	 [URL="egypt_speedup_priest_production_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Speedup\nPriest Production",
		pos="559,374",
		shape=parallelogram,
		width=3.1679];
	priest -> speedup_priest_production	 [color="0.13472,0.809,0.925;",
		pos="e,549.56,412.09 535.38,467.81 538.51,455.5 542.89,438.3 547.03,422.04",
		style=solid];
	summon_ibis -> ibis	 [color="0.13472,0.809,0.925;",
		pos="e,469.68,54.165 517.85,111.76 504.08,95.295 488.32,76.452 476.29,62.068",
		style=dotted];
	summon_ibis -> power_of_ra	 [color="0.13472,0.809,0.925;",
		pos="e,599.3,76.203 574.73,111.76 580.73,103.07 587.2,93.715 593.42,84.704",
		style=dotted];
	summon_scarab -> scarab	 [color="0.13472,0.809,0.925;",
		pos="e,390.91,165.06 469.89,223.76 446.23,206.17 418.9,185.86 399.15,171.18",
		style=dotted];
	summon_scarab -> summon_ibis	 [color="0.13472,0.809,0.925;",
		pos="e,539.19,188.2 529.82,223.76 531.99,215.52 534.32,206.68 536.58,198.1",
		style=dotted];
}
