<map id="test" name="test">
<area shape="poly" id="node1" href="egypt_farm_full.html" title="Farm" alt="" coords="196,138,147,122,97,138,97,165,196,165"/>
<area shape="poly" id="node10" href="egypt_ibis_full.html" title="Ibis" alt="" coords="651,982,649,974,644,968,636,962,626,959,615,958,604,959,594,962,586,968,580,974,579,982,580,989,586,996,594,1001,604,1005,615,1006,626,1005,636,1001,644,996,649,989"/>
<area shape="poly" id="node11" href="egypt_chicken_full.html" title="Chicken" alt="" coords="200,262,198,254,190,248,178,242,163,239,147,238,130,239,115,242,103,248,96,254,93,262,96,269,103,276,115,281,130,285,147,286,163,285,178,281,190,276,198,269"/>
<area shape="poly" id="node2" href="egypt_spearthrower_full.html" title="Spearthrower" alt="" coords="429,262,425,254,414,248,397,242,376,239,352,238,328,239,307,242,290,248,279,254,275,262,279,269,290,276,307,281,328,285,352,286,376,285,397,281,414,276,425,269"/>
<area shape="poly" id="node3" href="egypt_air_pyramid_full.html" title="Air\nPyramid" alt="" coords="240,670,167,639,93,670,93,719,240,719"/>
<area shape="poly" id="node4" href="egypt_anubis_warrior_full.html" title="Anubis\nWarrior" alt="" coords="438,534,435,523,427,513,415,505,399,500,381,498,364,500,348,505,336,513,328,523,325,534,328,545,336,555,348,563,364,568,381,570,399,568,415,563,427,555,435,545"/>
<area shape="poly" id="node5" href="egypt_scarab_full.html" title="Scarab" alt="" coords="547,833,545,825,538,818,528,813,516,810,501,809,487,810,474,813,464,818,458,825,455,833,458,840,464,847,474,852,487,855,501,857,516,855,528,852,538,847,545,840"/>
<area shape="poly" id="node6" href="egypt_desert_camp_full.html" title="Desert\nCamp" alt="" coords="438,132,377,101,317,132,317,181,438,181"/>
<area shape="poly" id="node13" href="egypt_spearman_full.html" title="Spearman" alt="" coords="576,262,573,254,564,248,551,242,534,239,515,238,496,239,479,242,465,248,456,254,453,262,456,269,465,276,479,281,496,285,515,286,534,285,551,281,564,276,573,269"/>
<area shape="poly" id="node15" href="egypt_temple_full.html" title="Temple" alt="" coords="777,254,713,238,650,254,650,281,776,281"/>
<area shape="poly" id="node21" href="egypt_spear_weapons_full.html" title="Spear\nWeapons" alt="" coords="649,334,499,334,461,435,610,435"/>
<area shape="poly" id="node7" href="egypt_snake_full.html" title="Snake" alt="" coords="542,683,540,676,534,669,524,664,512,660,499,659,485,660,473,664,464,669,457,676,455,683,457,691,464,697,473,703,485,706,499,707,512,706,524,703,534,697,540,691"/>
<area shape="poly" id="node8" href="egypt_pyramid_full.html" title="Pyramid" alt="" coords="597,138,529,122,462,138,462,165,597,165"/>
<area shape="poly" id="node16" href="egypt_slave_full.html" title="Slave" alt="" coords="347,29,345,22,340,15,331,10,319,7,307,5,294,7,283,10,274,15,268,22,266,29,268,37,274,43,283,49,294,52,307,53,319,52,331,49,340,43,345,37"/>
<area shape="poly" id="node9" href="egypt_mummy_full.html" title="Mummy" alt="" coords="575,534,572,526,564,520,552,514,536,511,519,510,501,511,486,514,473,520,465,526,462,534,465,541,473,548,486,553,501,557,519,558,536,557,552,553,564,548,572,541"/>
<area shape="poly" id="node12" href="egypt_sphinx_full.html" title="Sphinx" alt="" coords="382,676,323,659,264,676,264,703,382,703"/>
<area shape="poly" id="node14" href="egypt_obelisk_full.html" title="Obelisk" alt="" coords="301,526,237,510,174,526,174,553,300,553"/>
<area shape="poly" id="node19" href="egypt_summon_scarab_full.html" title="Summon\nScarab" alt="" coords="791,633,644,633,606,734,753,734"/>
<area shape="poly" id="node17" href="egypt_priest_full.html" title="Priest" alt="" coords="754,385,752,377,746,370,737,365,726,362,713,361,701,362,689,365,680,370,675,377,673,385,675,392,680,399,689,404,701,407,713,409,726,407,737,404,746,399,752,392"/>
<area shape="poly" id="node18" href="egypt_summon_ibis_full.html" title="Summon\nIbis" alt="" coords="830,782,683,782,645,883,792,883"/>
<area shape="poly" id="node22" href="egypt_power_of_ra_full.html" title="Power\nOf Ra" alt="" coords="909,931,797,931,768,1033,880,1033"/>
<area shape="poly" id="node20" href="egypt_speedup_priest_production_full.html" title="Speedup\nPriest Production" alt="" coords="903,483,661,483,599,585,840,585"/>
</map>
