digraph test {
	graph [bb="0,0,276.14,384.85",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="egypt_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="36.955,279.64",
		shape=house,
		width=1.0265];
	air_pyramid	 [URL="egypt_air_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nPyramid",
		pos="114.96,33.213",
		shape=house,
		width=1.5296];
	desert_camp	 [URL="egypt_desert_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Desert\nCamp",
		pos="136.96,279.64",
		shape=house,
		width=1.2625];
	temple	 [URL="egypt_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="135.96,192.43",
		shape=house,
		width=1.3166];
	desert_camp -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,136.16,210.5 136.64,252.14 136.53,242.17 136.39,230.81 136.28,220.76",
		style=dotted];
	pyramid	 [URL="egypt_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pyramid,
		pos="136.96,366.85",
		shape=house,
		width=1.4059];
	pyramid -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,51.359,292.91 120.89,352.16 104.15,337.9 77.811,315.45 59.106,299.51",
		style=dotted];
	pyramid -> desert_camp	 [color="0.13472,0.809,0.925;",
		pos="e,136.96,313.07 136.96,352.16 136.96,344.18 136.96,333.62 136.96,323.08",
		style=dotted];
	obelisk	 [URL="egypt_obelisk_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Obelisk,
		pos="172.96,120.43",
		shape=house,
		width=1.3166];
	pyramid -> obelisk	 [color="0.13472,0.809,0.925;",
		pos="e,180.6,136.43 210.96,278.64 218.1,230.99 198.59,176.58 184.95,145.88",
		style=dotted];
	pyramid -> temple	 [color="0.13472,0.809,0.925;",
		pos="158.03,352.25 178.22,337.5 206.28,311.84 210.96,280.64;e,157.76,204.85 210.96,278.64 215.31,249.56 189.12,225.43 166.5,210.36",
		style=dotted];
	sphinx	 [URL="egypt_sphinx_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sphinx,
		pos="231.96,33.213",
		shape=house,
		width=1.2274];
	obelisk -> air_pyramid	 [color="0.13472,0.809,0.925;",
		pos="e,132.2,59.556 163.64,105.74 156.7,95.547 146.92,81.182 137.95,67.996",
		style=dotted];
	obelisk -> sphinx	 [color="0.13472,0.809,0.925;",
		pos="e,221.91,48.726 182.43,105.74 191.47,92.679 205.26,72.762 216,57.259",
		style=dotted];
	temple -> obelisk	 [color="0.13472,0.809,0.925;",
		pos="e,164.89,136.69 143.27,177.6 148.09,168.47 154.53,156.28 160.19,145.58",
		style=dotted];
}
