digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="egypt_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	ibis	 [URL="egypt_ibis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Ibis];
	farm -> ibis	 [color="0.13472,0.809,0.925;",
		style=dotted];
	chicken	 [URL="egypt_chicken_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Chicken];
	farm -> chicken	 [color="0.13472,0.809,0.925;",
		style=solid];
	spearthrower	 [URL="egypt_spearthrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Spearthrower];
	air_pyramid	 [URL="egypt_air_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Air\nPyramid",
		shape=house];
	anubis_warrior	 [URL="egypt_anubis_warrior_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Anubis\nWarrior"];
	scarab	 [URL="egypt_scarab_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Scarab];
	desert_camp	 [URL="egypt_desert_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Desert\nCamp",
		shape=house];
	desert_camp -> spearthrower	 [color="0.13472,0.809,0.925;",
		style=solid];
	spearman	 [URL="egypt_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Spearman];
	desert_camp -> spearman	 [color="0.13472,0.809,0.925;",
		style=solid];
	temple	 [URL="egypt_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Temple,
		shape=house];
	desert_camp -> temple	 [color="0.13472,0.809,0.925;",
		style=dotted];
	spear_weapons	 [URL="egypt_spear_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Spear\nWeapons",
		shape=parallelogram];
	desert_camp -> spear_weapons	 [color="0.13472,0.809,0.925;",
		style=solid];
	snake	 [URL="egypt_snake_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Snake];
	pyramid	 [URL="egypt_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Pyramid,
		shape=house];
	slave	 [URL="egypt_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Slave];
	pyramid -> slave	 [color="0.13472,0.809,0.925;",
		style=solid];
	mummy	 [URL="egypt_mummy_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Mummy];
	sphinx	 [URL="egypt_sphinx_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Sphinx,
		shape=house];
	obelisk	 [URL="egypt_obelisk_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Obelisk,
		shape=house];
	obelisk -> air_pyramid	 [color="0.13472,0.809,0.925;",
		style=dotted];
	obelisk -> scarab	 [color="0.13472,0.809,0.925;",
		style=solid];
	obelisk -> snake	 [color="0.13472,0.809,0.925;",
		style=solid];
	obelisk -> ibis	 [color="0.13472,0.809,0.925;",
		style=solid];
	obelisk -> sphinx	 [color="0.13472,0.809,0.925;",
		style=dotted];
	summon_scarab	 [URL="egypt_summon_scarab_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Summon\nScarab",
		shape=parallelogram];
	obelisk -> summon_scarab	 [color="0.13472,0.809,0.925;",
		style=dotted];
	priest	 [URL="egypt_priest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Priest];
	temple -> priest	 [color="0.13472,0.809,0.925;",
		style=solid];
	summon_ibis	 [URL="egypt_summon_ibis_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Summon\nIbis",
		shape=parallelogram];
	temple -> summon_ibis	 [color="0.13472,0.809,0.925;",
		style=solid];
	temple -> summon_scarab	 [color="0.13472,0.809,0.925;",
		style=solid];
	temple -> spear_weapons	 [color="0.13472,0.809,0.925;",
		style=dotted];
	power_of_ra	 [URL="egypt_power_of_ra_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Power\nOf Ra",
		shape=parallelogram];
	temple -> power_of_ra	 [color="0.13472,0.809,0.925;",
		style=solid];
	slave -> farm	 [color="0.13472,0.809,0.925;",
		style=bold];
	slave -> air_pyramid	 [color="0.13472,0.809,0.925;",
		style=bold];
	slave -> desert_camp	 [color="0.13472,0.809,0.925;",
		style=bold];
	slave -> pyramid	 [color="0.13472,0.809,0.925;",
		style=bold];
	slave -> sphinx	 [color="0.13472,0.809,0.925;",
		style=bold];
	slave -> obelisk	 [color="0.13472,0.809,0.925;",
		style=bold];
	slave -> temple	 [color="0.13472,0.809,0.925;",
		style=bold];
	priest -> anubis_warrior	 [color="0.13472,0.809,0.925;",
		style=solid];
	priest -> mummy	 [color="0.13472,0.809,0.925;",
		style=solid];
	priest -> obelisk	 [color="0.13472,0.809,0.925;",
		style=dotted];
	speedup_priest_production	 [URL="egypt_speedup_priest_production_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Speedup\nPriest Production",
		shape=parallelogram];
	priest -> speedup_priest_production	 [color="0.13472,0.809,0.925;",
		style=solid];
	summon_ibis -> ibis	 [color="0.13472,0.809,0.925;",
		style=dotted];
	summon_ibis -> power_of_ra	 [color="0.13472,0.809,0.925;",
		style=dotted];
	summon_scarab -> scarab	 [color="0.13472,0.809,0.925;",
		style=dotted];
	summon_scarab -> summon_ibis	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
