digraph test {
	graph [bb="0,0,1441.4,300.17",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="egypt_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="488.45,194.95",
		shape=house,
		width=1.0265];
	ibis	 [URL="egypt_ibis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Ibis,
		pos="488.45,107.74",
		width=0.75];
	farm -> ibis	 [color="0.13472,0.809,0.925;",
		pos="e,488.45,125.93 488.45,180.26 488.45,168.38 488.45,150.8 488.45,136.05",
		style=dotted];
	chicken	 [URL="egypt_chicken_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Chicken,
		pos="573.45,107.74",
		width=1.1193];
	farm -> chicken	 [color="0.13472,0.809,0.925;",
		pos="e,557.8,124.42 502.1,180.26 515.17,167.16 535.12,147.16 550.61,131.63",
		style=solid];
	spearthrower	 [URL="egypt_spearthrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearthrower,
		pos="757.45,107.74",
		width=1.6068];
	air_pyramid	 [URL="egypt_air_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nPyramid",
		pos="718.45,194.95",
		shape=house,
		width=1.5296];
	anubis_warrior	 [URL="egypt_anubis_warrior_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Anubis\nWarrior",
		pos="975.45,26.87",
		width=1.1785];
	scarab	 [URL="egypt_scarab_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Scarab,
		pos="34.447,107.74",
		width=0.95686];
	desert_camp	 [URL="egypt_desert_camp_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Desert\nCamp",
		pos="837.45,194.95",
		shape=house,
		width=1.2625];
	desert_camp -> spearthrower	 [color="0.13472,0.809,0.925;",
		pos="e,772.99,125.3 812.57,167.46 802.16,156.37 790.15,143.58 780.01,132.77",
		style=solid];
	spearman	 [URL="egypt_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="879.45,107.74",
		width=1.2818];
	desert_camp -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,871.16,125.56 850.51,167.46 855.67,156.98 861.58,144.99 866.71,134.58",
		style=solid];
	snake	 [URL="egypt_snake_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Snake,
		pos="119.45,107.74",
		width=0.9027];
	pyramid	 [URL="egypt_pyramid_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pyramid,
		pos="594.45,194.95",
		shape=house,
		width=1.4059];
	slave	 [URL="egypt_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="718.45,282.17",
		width=0.84854];
	pyramid -> slave	 [color="0.13472,0.809,0.925;",
		style=solid];
	mummy	 [URL="egypt_mummy_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Mummy,
		pos="1078.4,26.87",
		width=1.1735];
	sphinx	 [URL="egypt_sphinx_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sphinx,
		pos="945.45,194.95",
		shape=house,
		width=1.2274];
	obelisk	 [URL="egypt_obelisk_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Obelisk,
		pos="311.45,194.95",
		shape=house,
		width=1.3166];
	obelisk -> scarab	 [color="0.13472,0.809,0.925;",
		pos="e,60.84,119.35 263.78,181.26 216.43,168.35 141.92,147.25 78.447,125.74 75.757,124.83 72.988,123.85 70.21,122.84",
		style=solid];
	obelisk -> snake	 [color="0.13472,0.809,0.925;",
		pos="e,144.11,119.69 280.6,180.26 245.91,164.87 189.73,139.94 153.71,123.95",
		style=solid];
	obelisk -> ibis	 [color="0.13472,0.809,0.925;",
		pos="e,467.04,119.05 339.89,180.26 372.17,164.72 424.65,139.45 457.82,123.49",
		style=solid];
	summon_scarab	 [height=0.5,
		label=summon_scarab,
		pos="238.45,107.74",
		width=1.9137];
	obelisk -> summon_scarab	 [color="0.13472,0.809,0.925;",
		pos="e,252.91,125.62 299.72,180.26 288.97,167.72 272.8,148.84 259.77,133.63",
		style=dotted];
	summon_ibis	 [height=0.5,
		label=summon_ibis,
		pos="384.45,107.74",
		width=1.6429];
	obelisk -> summon_ibis	 [color="0.13472,0.809,0.925;",
		pos="e,370.24,125.32 323.18,180.26 334.09,167.52 350.6,148.25 363.73,132.92",
		style=dotted];
	temple	 [URL="egypt_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="1055.4,194.95",
		shape=house,
		width=1.3166];
	temple -> anubis_warrior	 [color="0.13472,0.809,0.925;",
		pos="e,976.73,54.013 1039,180.29 1024.9,167.63 1005.3,147.51 994.45,125.74 984.97,106.64 980.21,83.261 977.83,64.142",
		style=dotted];
	priest	 [URL="egypt_priest_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Priest,
		pos="1034.4,107.74",
		width=0.84854];
	temple -> priest	 [color="0.13472,0.809,0.925;",
		pos="e,1038.6,125.62 1052.1,180.26 1049.1,168.18 1044.7,150.23 1041,135.34",
		style=solid];
	spear_weapons	 [height=0.5,
		label=spear_weapons,
		pos="1147.4,107.74",
		width=1.7873];
	temple -> spear_weapons	 [color="0.13472,0.809,0.925;",
		pos="e,1129.5,125.32 1070.2,180.26 1084.1,167.41 1105.2,147.9 1121.8,132.5",
		style=dotted];
	speedup_priest_production	 [height=0.5,
		label=speedup_priest_production,
		pos="1335.4,107.74",
		width=2.9428];
	temple -> speedup_priest_production	 [color="0.13472,0.809,0.925;",
		pos="e,1286.2,123.72 1100.1,180.36 1147.8,165.83 1223.7,142.75 1276.3,126.73",
		style=dotted];
	slave -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,503.41,208.34 689.65,275.95 652.51,268.54 586.49,253.03 534.45,228.17 526.65,224.44 518.74,219.44 511.73,214.49",
		style=bold];
	slave -> air_pyramid	 [color="0.13472,0.809,0.925;",
		pos="e,718.45,228.34 718.45,263.92 718.45,256.5 718.45,247.47 718.45,238.44",
		style=bold];
	slave -> desert_camp	 [color="0.13472,0.809,0.925;",
		pos="e,810.59,215.18 737.04,267.85 754.47,255.37 780.97,236.39 802.37,221.07",
		style=bold];
	slave -> pyramid	 [color="0.13472,0.809,0.925;",
		pos="s,699.34,268.04 e,612.96,208.68 691.09,262.37 670.33,248.1 641.93,228.58 621.29,214.4",
		style=bold];
	slave -> sphinx	 [color="0.13472,0.809,0.925;",
		pos="e,927.54,208.12 746.45,274.8 781.3,266.38 842.2,250.01 891.45,228.17 900.68,224.07 910.29,218.73 918.81,213.57",
		style=bold];
	slave -> obelisk	 [color="0.13472,0.809,0.925;",
		pos="e,343.91,204.43 689.34,276.09 638.9,267.17 532.06,247.77 442.45,228.17 412.65,221.65 379.28,213.43 353.67,206.92",
		style=bold];
	slave -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,1037.2,208.31 748.73,278.7 801.04,273.73 911.1,260.12 998.45,228.17 1008.7,224.42 1019.3,218.95 1028.5,213.58",
		style=bold];
	priest -> anubis_warrior	 [color="0.13472,0.809,0.925;",
		pos="e,993.19,51.59 1022.5,90.78 1015.9,81.9 1007.4,70.525 999.4,59.894",
		style=solid];
	priest -> mummy	 [color="0.13472,0.809,0.925;",
		pos="e,1069.2,44.462 1043.6,90.398 1049.5,79.684 1057.5,65.457 1064.3,53.281",
		style=solid];
}
