<map id="test" name="test">
<area shape="poly" id="node1" href="usa_pentagon_full.html" title="Pentagon" alt="" coords="149,275,77,258,5,275,5,302,149,302"/>
<area shape="poly" id="node7" href="usa_missile_launcher_full.html" title="Missile\nLauncher" alt="" coords="468,405,389,374,310,405,310,455,468,455"/>
<area shape="poly" id="node8" href="usa_guard_tower_full.html" title="Guard\nTower" alt="" coords="138,405,77,374,17,405,17,455,138,455"/>
<area shape="poly" id="node2" href="usa_flag_full.html" title="Flag" alt="" coords="202,138,158,122,115,138,115,165,202,165"/>
<area shape="poly" id="node3" href="usa_white_house_full.html" title="White\nHouse" alt="" coords="346,132,286,101,227,132,227,181,346,181"/>
<area shape="poly" id="node4" href="usa_liberty_bell_full.html" title="Liberty\nBell" alt="" coords="304,269,238,238,173,269,173,318,304,318"/>
<area shape="poly" id="node5" href="usa_statue_of_liberty_full.html" title="Statue\nOf Liberty" alt="" coords="501,269,414,238,328,269,328,318,501,318"/>
<area shape="poly" id="node6" href="usa_bank_full.html" title="Bank" alt="" coords="207,22,158,5,110,22,110,49,207,49"/>
</map>
