digraph test {
	graph [bb="0,0,392.23,343.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	pentagon	 [URL="usa_pentagon_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pentagon,
		pos="53.826,135.64",
		shape=house,
		width=1.4952];
	missile_launcher	 [URL="usa_missile_launcher_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Missile\nLauncher",
		pos="287.83,33.213",
		shape=house,
		width=1.6509];
	pentagon -> missile_launcher	 [color="0.13472,0.809,0.925;",
		pos="e,244.85,50.085 79.309,120.93 90.673,114.99 104.3,108.11 116.83,102.43 155.9,84.691 201.02,66.798 235.09,53.79",
		style=dotted];
	guard_tower	 [URL="usa_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Guard\nTower",
		pos="53.826,33.213",
		shape=house,
		width=1.2625];
	pentagon -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="e,53.826,66.671 53.826,120.68 53.826,109.27 53.826,92.519 53.826,76.792",
		style=dotted];
	flag	 [URL="usa_flag_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Flag,
		pos="114.83,238.07",
		shape=house,
		width=0.91495];
	white_house	 [URL="usa_white_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="White\nHouse",
		pos="210.83,238.07",
		shape=house,
		width=1.2382];
	white_house -> pentagon	 [color="0.13472,0.809,0.925;",
		pos="e,73.463,149.2 169.99,210.94 142.31,193.24 106.45,170.3 81.944,154.63",
		style=dotted];
	liberty_bell	 [URL="usa_liberty_bell_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Liberty\nBell",
		pos="174.83,135.64",
		shape=house,
		width=1.3596];
	white_house -> liberty_bell	 [color="0.13472,0.809,0.925;",
		pos="e,184.77,164.39 201.46,210.94 197.42,199.66 192.61,186.25 188.2,173.95",
		style=dotted];
	statue_of_liberty	 [URL="usa_statue_of_liberty_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Statue\nOf Liberty",
		pos="306.83,135.64",
		shape=house,
		width=1.7966];
	white_house -> statue_of_liberty	 [color="0.13472,0.809,0.925;",
		pos="e,283.63,160.91 235.8,210.94 248.27,197.9 263.45,182.01 276.58,168.28",
		style=dotted];
	white_house -> missile_launcher	 [color="0.13472,0.809,0.925;",
		pos="e,326.59,51.708 255.66,232.78 295.99,226.29 353.04,209.95 380.83,168.85 397.36,144.4 394.17,128.76 380.83,102.43 371.03,83.086 352.88,\
67.903 335.2,56.82",
		style=dotted];
	bank	 [URL="usa_bank_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Bank,
		pos="114.83,325.28",
		shape=house,
		width=1.0042];
	bank -> pentagon	 [color="0.13472,0.809,0.925;",
		pos="e,53.426,153.55 100.35,310.37 90.918,300.41 79.212,286.17 72.826,271.28 57.794,236.23 54.167,191.8 53.538,163.78",
		style=dotted];
	bank -> flag	 [color="0.13472,0.809,0.925;",
		pos="e,114.83,256.25 114.83,310.59 114.83,298.7 114.83,281.13 114.83,266.38",
		style=dotted];
	bank -> white_house	 [color="0.13472,0.809,0.925;",
		pos="e,187.55,259.72 130.25,310.59 143.55,298.78 163.17,281.37 179.72,266.68",
		style=dotted];
}
