digraph test {
	graph [bb="0,0,961.44,666.76",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	tank	 [URL="usa_tank_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tank,
		pos="28.597,98.87",
		width=0.79437];
	combat_knifer	 [URL="usa_combat_knifer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Combat\nKnifer",
		pos="214.6,98.87",
		width=1.1785];
	pentagon	 [URL="usa_pentagon_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pentagon,
		pos="547.6,297.38",
		shape=house,
		width=1.4952];
	president	 [URL="usa_president_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=President,
		pos="273.6,194.95",
		width=1.2096];
	pentagon -> president	 [color="0.13472,0.809,0.925;",
		pos="e,308.94,205.5 523.19,282.75 511.69,276.62 497.65,269.57 484.6,264.17 428.67,241 361.83,220.56 318.6,208.23",
		style=dotted];
	missile_launcher	 [URL="usa_missile_launcher_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Missile\nLauncher",
		pos="629.6,194.95",
		shape=house,
		width=1.6509];
	pentagon -> missile_launcher	 [color="0.13472,0.809,0.925;",
		pos="e,609.46,220.62 559,282.42 570.3,268.58 588.01,246.89 602.87,228.69",
		style=dotted];
	fighter_jet	 [URL="usa_fighter_jet_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fighter\nJet",
		pos="114.6,98.87",
		width=1.0999];
	bomber	 [URL="usa_bomber_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Bomber,
		pos="114.6,18",
		width=1.1013];
	fighter_jet -> bomber	 [color="0.13472,0.809,0.925;",
		pos="e,114.6,36.22 114.6,71.607 114.6,63.506 114.6,54.568 114.6,46.392",
		style=dashed];
	flag	 [URL="usa_flag_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Flag,
		pos="442.6,297.38",
		shape=house,
		width=0.91495];
	white_house	 [URL="usa_white_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="White\nHouse",
		pos="346.6,297.38",
		shape=house,
		width=1.2382];
	white_house -> president	 [color="0.13472,0.809,0.925;",
		pos="e,285.63,212.51 327.61,270.26 316.52,255 302.6,235.86 291.68,220.82",
		style=solid];
	uncle_sam	 [URL="usa_uncle_sam_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Uncle\nSam",
		pos="177.6,194.95",
		width=0.96245];
	white_house -> uncle_sam	 [color="0.13472,0.809,0.925;",
		pos="e,201.25,214.67 301.84,271.9 297.03,269.28 292.22,266.67 287.6,264.17 257.87,248.07 249.09,246.35 220.6,228.17 216.97,225.85 213.25,\
223.33 209.6,220.74",
		style=solid];
	liberty_bell	 [URL="usa_liberty_bell_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Liberty\nBell",
		pos="706.6,297.38",
		shape=house,
		width=1.3596];
	statue_of_liberty	 [URL="usa_statue_of_liberty_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Statue\nOf Liberty",
		pos="540.6,633.55",
		shape=house,
		width=1.7966];
	statue_of_liberty -> tank	 [color="0.13472,0.809,0.925;",
		pos="508.48,606.43 448.21,555.05 320.04,433.97 273.6,298.38;273.6,296.38 237.16,237.53 184.45,275.12 133.6,228.17 121.39,216.89 125.43,\
208.56 114.6,195.95;e,42.59,114.6 114.6,193.95 93.023,168.84 67.29,140.94 49.629,122.09",
		style=dotted];
	statue_of_liberty -> fighter_jet	 [color="0.13472,0.809,0.925;",
		pos="e,106.39,125.34 114.6,193.95 101,178.13 100.97,154.67 104.36,135.14",
		style=dotted];
	nurse	 [URL="usa_nurse_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Nurse,
		pos="929.6,456.59",
		width=0.88464];
	statue_of_liberty -> nurse	 [color="0.13472,0.809,0.925;",
		pos="e,905.35,468.5 598.83,606.35 681.46,569.19 830.01,502.38 896.2,472.61",
		style=solid];
	statue_of_liberty -> president	 [color="0.13472,0.809,0.925;",
		pos="e,270.29,213.21 273.6,296.38 265.47,272.64 266.48,243.86 268.92,223.2",
		style=dotted];
	black_guy	 [URL="usa_black_guy_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Black\nGuy",
		pos="571.6,537.46",
		width=0.94281];
	statue_of_liberty -> black_guy	 [color="0.13472,0.809,0.925;",
		pos="s,549.23,606.34 e,563.33,563.56 552.46,596.54 554.98,588.89 557.64,580.82 560.15,573.22",
		style=solid];
	machine_gun_man	 [URL="usa_machine_gun_man_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Machine\nGun Man",
		pos="383.6,98.87",
		width=1.3553];
	sniper	 [URL="usa_sniper_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sniper,
		pos="706.6,98.87",
		width=0.93881];
	bank	 [URL="usa_bank_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Bank,
		pos="611.6,456.59",
		shape=house,
		width=1.0042];
	citizen	 [URL="usa_citizen_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Citizen,
		pos="611.6,384.59",
		width=1.011];
	bank -> citizen	 [color="0.13472,0.809,0.925;",
		pos="s,611.6,441.76 e,611.6,402.61 611.6,431.68 611.6,425.56 611.6,418.93 611.6,412.67",
		style=solid];
	nurse -> sniper	 [color="0.13472,0.809,0.925;",
		pos="e,729.21,112.53 930.12,438.46 930.45,403.36 927.31,321.74 894.6,264.17 856.51,197.14 780.61,143.95 737.81,117.72",
		style=dashed];
	black_guy -> pentagon	 [color="0.13472,0.809,0.925;",
		pos="e,549.27,315 568.98,510.53 564.39,465.01 554.94,371.19 550.29,325.11",
		style=bold];
	black_guy -> flag	 [color="0.13472,0.809,0.925;",
		pos="e,440.22,314.7 442.6,383.59 437.67,364.43 437.89,342.04 439.23,325.02",
		style=bold];
	black_guy -> white_house	 [color="0.13472,0.809,0.925;",
		pos="546.66,519.11 513.64,494.18 457.78,444.67 442.6,385.59;e,375.45,315.93 442.6,383.59 428.8,358.32 404.48,336.85 383.77,321.79",
		style=bold];
	black_guy -> liberty_bell	 [color="0.13472,0.809,0.925;",
		pos="603.39,527.94 683.9,505.46 888.19,442.35 869.6,385.59;e,738.08,316.16 869.6,383.59 873.39,331.46 810.79,355.07 764.6,330.59 758.92,\
327.58 752.96,324.36 747.12,321.15",
		style=bold];
	black_guy -> statue_of_liberty	 [color="0.13472,0.809,0.925;",
		style=bold];
	black_guy -> bank	 [color="0.13472,0.809,0.925;",
		pos="e,604.1,472.38 583.82,512.37 588.78,502.59 594.5,491.31 599.45,481.54",
		style=bold];
	black_guy -> missile_launcher	 [color="0.13472,0.809,0.925;",
		pos="e,688.98,204.33 869.6,383.59 873.45,330.64 904.67,306.48 872.6,264.17 851.59,236.45 763.18,216.87 699.05,206",
		style=bold];
	guard_tower	 [URL="usa_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Guard\nTower",
		pos="818.6,297.38",
		shape=house,
		width=1.2625];
	black_guy -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="e,840.99,319.5 869.6,383.59 871.11,362.8 859.82,342.64 847.47,327.15",
		style=bold];
	gunner	 [URL="usa_gunner_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gunner,
		pos="444.6,194.95",
		width=1.0291];
	gunner -> machine_gun_man	 [color="0.13472,0.809,0.925;",
		pos="e,399.6,124.55 433.97,177.57 426.04,165.33 414.93,148.2 405.16,133.13",
		style=dashed];
	citizen -> pentagon	 [color="0.13472,0.809,0.925;",
		pos="e,558.51,312.92 599.56,367.57 589.69,354.43 575.61,335.67 564.59,321.01",
		style=bold];
	citizen -> flag	 [color="0.13472,0.809,0.925;",
		pos="e,456.34,310.38 582.34,373.84 555.93,364.46 516.44,349.03 484.6,330.59 477.71,326.6 470.67,321.63 464.38,316.79",
		style=bold];
	citizen -> white_house	 [color="0.13472,0.809,0.925;",
		pos="e,374.09,316.88 577.37,378.17 534.81,370.72 460.46,355.34 400.6,330.59 394.71,328.16 388.69,325.16 382.92,321.97",
		style=bold];
	citizen -> liberty_bell	 [color="0.13472,0.809,0.925;",
		pos="e,682.62,319.88 628.58,368.36 641.4,356.86 659.35,340.76 674.81,326.89",
		style=bold];
	citizen -> statue_of_liberty	 [color="0.13472,0.809,0.925;",
		pos="e,533,606.48 595.93,401.17 575.12,423.22 539.68,465.84 528.6,510.59 521.57,538.96 525.54,572 530.73,596.53",
		style=bold];
	citizen -> bank	 [color="0.13472,0.809,0.925;",
		style=bold];
	citizen -> missile_launcher	 [color="0.13472,0.809,0.925;",
		pos="e,625.46,226.83 629.6,296.38 624.41,277.3 623.82,255.43 624.77,236.97",
		style=bold];
	citizen -> gunner	 [color="0.13472,0.809,0.925;",
		pos="619.83,366.8 627.22,349.52 635.98,321.87 629.6,298.38;e,477.88,202.92 629.6,296.38 625.24,280.34 623.16,275.05 610.6,264.17 575.08,\
233.4 523.8,215.21 487.65,205.45",
		style=dashed];
	citizen -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="e,790.33,316.72 642.51,374.92 673.94,365.63 723.69,349.63 764.6,330.59 770.11,328.03 775.79,325.05 781.29,321.96",
		style=bold];
	uncle_sam -> tank	 [color="0.13472,0.809,0.925;",
		pos="e,46.818,113.1 151.85,176.6 144.41,171.7 136.23,166.43 128.6,161.74 101.11,144.87 92.84,143 65.597,125.74 62.194,123.58 58.665,121.25 \
55.199,118.9",
		style=solid];
	uncle_sam -> combat_knifer	 [color="0.13472,0.809,0.925;",
		pos="e,204.65,125.15 187.51,168.74 191.62,158.3 196.45,146.02 200.89,134.74",
		style=solid];
	uncle_sam -> fighter_jet	 [color="0.13472,0.809,0.925;",
		pos="e,130.43,123.51 162.02,170.7 154.21,159.02 144.62,144.7 136.11,132",
		style=solid];
	uncle_sam -> machine_gun_man	 [color="0.13472,0.809,0.925;",
		pos="e,341.31,112.31 200.9,174.65 207.08,170.06 213.9,165.43 220.6,161.74 255.93,142.31 298.63,126.34 331.46,115.5",
		style=solid];
	uncle_sam -> sniper	 [color="0.13472,0.809,0.925;",
		pos="e,673.62,103.08 199.91,173.85 206.21,169.16 213.34,164.68 220.6,161.74 261.27,145.27 552.12,115.15 663.43,104.09",
		style=solid];
}
