digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	pentagon	 [URL="usa_pentagon_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Pentagon,
		shape=house];
	missile_launcher	 [URL="usa_missile_launcher_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Missile\nLauncher",
		shape=house];
	pentagon -> missile_launcher	 [color="0.13472,0.809,0.925;",
		style=dotted];
	guard_tower	 [URL="usa_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Guard\nTower",
		shape=house];
	pentagon -> guard_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	flag	 [URL="usa_flag_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Flag,
		shape=house];
	white_house	 [URL="usa_white_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="White\nHouse",
		shape=house];
	white_house -> pentagon	 [color="0.13472,0.809,0.925;",
		style=dotted];
	liberty_bell	 [URL="usa_liberty_bell_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Liberty\nBell",
		shape=house];
	white_house -> liberty_bell	 [color="0.13472,0.809,0.925;",
		style=dotted];
	statue_of_liberty	 [URL="usa_statue_of_liberty_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Statue\nOf Liberty",
		shape=house];
	white_house -> statue_of_liberty	 [color="0.13472,0.809,0.925;",
		style=dotted];
	white_house -> missile_launcher	 [color="0.13472,0.809,0.925;",
		style=dotted];
	bank	 [URL="usa_bank_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Bank,
		shape=house];
	bank -> pentagon	 [color="0.13472,0.809,0.925;",
		style=dotted];
	bank -> flag	 [color="0.13472,0.809,0.925;",
		style=dotted];
	bank -> white_house	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
