<map id="test" name="test">
<area shape="poly" id="node1" href="usa_tank_full.html" title="Tank" alt="" coords="546,647,544,640,539,633,530,628,520,624,508,623,496,624,486,628,477,633,472,640,470,647,472,655,477,661,486,667,496,670,508,671,520,670,530,667,539,661,544,655"/>
<area shape="poly" id="node2" href="usa_combat_knifer_full.html" title="Combat\nKnifer" alt="" coords="395,647,392,636,384,626,372,618,356,613,339,611,321,613,305,618,293,626,285,636,282,647,285,658,293,668,305,676,321,681,339,683,356,681,372,676,384,668,392,658"/>
<area shape="poly" id="node3" href="usa_pentagon_full.html" title="Pentagon" alt="" coords="1066,354,995,337,923,354,923,381,1066,381"/>
<area shape="poly" id="node13" href="usa_president_full.html" title="President" alt="" coords="1015,647,1012,640,1004,633,991,628,975,624,957,623,939,624,923,628,910,633,902,640,899,647,902,655,910,661,923,667,939,670,957,671,975,670,991,667,1004,661,1012,655"/>
<area shape="poly" id="node19" href="usa_guard_tower_full.html" title="Guard\nTower" alt="" coords="1386,633,1325,603,1265,633,1265,683,1386,683"/>
<area shape="poly" id="node22" href="usa_bullets_full.html" title="Bullets" alt="" coords="587,480,476,480,447,528,559,528"/>
<area shape="poly" id="node23" href="usa_missiles_full.html" title="Missiles" alt="" coords="1435,480,1309,480,1277,528,1402,528"/>
<area shape="poly" id="node24" href="usa_nuclear_compression_full.html" title="Nuclear\nCompression" alt="" coords="958,454,762,454,712,555,907,555"/>
<area shape="poly" id="node25" href="usa_jet_fuel_full.html" title="Jet\nFuel" alt="" coords="307,454,217,454,194,555,284,555"/>
<area shape="poly" id="node4" href="usa_fighter_jet_full.html" title="Fighter\nJet" alt="" coords="258,647,255,636,248,626,236,618,222,613,205,611,189,613,174,618,163,626,155,636,152,647,155,658,163,668,174,676,189,681,205,683,222,681,236,676,248,668,255,658"/>
<area shape="poly" id="node18" href="usa_bomber_full.html" title="Bomber" alt="" coords="258,763,256,756,248,749,236,744,222,741,205,739,189,741,174,744,162,749,155,756,152,763,155,771,162,778,174,783,189,786,205,787,222,786,236,783,248,778,256,771"/>
<area shape="poly" id="node5" href="usa_flag_full.html" title="Flag" alt="" coords="1707,354,1663,337,1619,354,1619,381,1706,381"/>
<area shape="poly" id="node6" href="usa_white_house_full.html" title="White\nHouse" alt="" coords="734,348,675,317,615,348,615,397,734,397"/>
<area shape="poly" id="node20" href="usa_uncle_sam_full.html" title="Uncle\nSam" alt="" coords="423,504,421,493,415,483,404,475,392,470,377,468,363,470,350,475,340,483,333,493,331,504,333,515,340,525,350,533,363,538,377,540,392,538,404,533,415,525,421,515"/>
<area shape="poly" id="node26" href="usa_freedom_full.html" title="Freedom" alt="" coords="171,480,39,480,5,528,137,528"/>
<area shape="poly" id="node7" href="usa_liberty_bell_full.html" title="Liberty\nBell" alt="" coords="1544,348,1479,317,1413,348,1413,397,1544,397"/>
<area shape="poly" id="node21" href="usa_free_vote_full.html" title="Free\nVote" alt="" coords="1202,454,1107,454,1083,555,1178,555"/>
<area shape="poly" id="node27" href="usa_patriots_full.html" title="Patriots" alt="" coords="1656,480,1539,480,1509,528,1626,528"/>
<area shape="poly" id="node8" href="usa_statue_of_liberty_full.html" title="Statue\nOf Liberty" alt="" coords="1301,348,1215,317,1128,348,1128,397,1301,397"/>
<area shape="poly" id="node12" href="usa_nurse_full.html" title="Nurse" alt="" coords="1124,647,1122,640,1116,633,1106,628,1094,624,1081,623,1068,624,1056,628,1047,633,1041,640,1039,647,1041,655,1047,661,1056,667,1068,670,1081,671,1094,670,1106,667,1116,661,1122,655"/>
<area shape="poly" id="node14" href="usa_black_guy_full.html" title="Black\nGuy" alt="" coords="1303,41,1300,30,1294,20,1284,12,1271,7,1257,5,1243,7,1231,12,1221,20,1214,30,1212,41,1214,52,1221,62,1231,70,1243,75,1257,77,1271,75,1284,70,1294,62,1300,52"/>
<area shape="poly" id="node9" href="usa_machine_gun_man_full.html" title="Machine\nGun Man" alt="" coords="700,647,696,636,687,626,673,618,655,613,635,611,614,613,596,618,582,626,573,636,570,647,573,658,582,668,596,676,614,681,635,683,655,681,673,676,687,668,696,658"/>
<area shape="poly" id="node10" href="usa_sniper_full.html" title="Sniper" alt="" coords="801,763,799,756,792,749,782,744,770,741,756,739,742,741,729,744,719,749,713,756,711,763,713,771,719,778,729,783,742,786,756,787,770,786,782,783,792,778,799,771"/>
<area shape="poly" id="node11" href="usa_bank_full.html" title="Bank" alt="" coords="1348,142,1300,125,1252,142,1252,168,1348,168"/>
<area shape="poly" id="node17" href="usa_citizen_full.html" title="Citizen" alt="" coords="1348,245,1346,238,1339,231,1328,226,1315,222,1300,221,1285,222,1271,226,1261,231,1254,238,1251,245,1254,252,1261,259,1271,264,1285,268,1300,269,1315,268,1328,264,1339,259,1346,252"/>
<area shape="poly" id="node15" href="usa_missile_launcher_full.html" title="Missile\nLauncher" alt="" coords="1738,633,1659,603,1579,633,1579,683,1738,683"/>
<area shape="poly" id="node16" href="usa_gunner_full.html" title="Gunner" alt="" coords="879,361,876,354,869,347,858,342,845,338,829,337,814,338,800,342,789,347,782,354,780,361,782,369,789,375,800,381,814,384,829,385,845,384,858,381,869,375,876,369"/>
</map>
