digraph test {
	graph [bb="0,0,1311.4,586.59",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	tank	 [URL="usa_tank_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tank,
		pos="376.94,105.21",
		width=0.79437];
	combat_knifer	 [URL="usa_combat_knifer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Combat\nKnifer",
		pos="249.94,105.21",
		width=1.1785];
	pentagon	 [URL="usa_pentagon_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pentagon,
		pos="741.94,319.64",
		shape=house,
		width=1.4952];
	president	 [URL="usa_president_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=President,
		pos="713.94,105.21",
		width=1.2096];
	pentagon -> president	 [color="0.13472,0.809,0.925;",
		pos="e,716.2,123.31 740.11,304.72 736.72,278.99 729.25,222.25 722.94,174.43 721.17,160.96 719.19,146 717.55,133.53",
		style=dotted];
	guard_tower	 [URL="usa_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Guard\nTower",
		pos="989.94,105.21",
		shape=house,
		width=1.2625];
	pentagon -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="e,972.97,130.39 778.85,304.95 824.39,287.82 897.07,259.61 906.94,250.43 934.58,224.7 926.07,207.14 944.94,174.43 951.77,162.6 959.82,\
150.02 967.22,138.93",
		style=dotted];
	bullets	 [URL="usa_bullets_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Bullets,
		pos="383.94,212.43",
		shape=parallelogram,
		width=1.4559];
	pentagon -> bullets	 [color="0.13472,0.809,0.925;",
		pos="e,434.63,227.34 711.95,305.06 697.61,298.87 680.08,291.76 663.94,286.43 601.71,265.86 584.36,266.97 520.94,250.43 495.91,243.9 468.37,\
236.5 444.58,230.04",
		style=solid];
	missiles	 [URL="usa_missiles_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Missiles,
		pos="1012.9,212.43",
		shape=parallelogram,
		width=1.6412];
	pentagon -> missiles	 [color="0.13472,0.809,0.925;",
		pos="e,981.79,230.47 779.97,305.03 796.26,299.24 815.51,292.44 832.94,286.43 880.37,270.05 893.67,269.82 939.94,250.43 950.79,245.88 \
962.25,240.41 972.79,235.08",
		style=solid];
	nuclear_compression	 [URL="usa_nuclear_compression_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Nuclear\nCompression",
		pos="621.94,212.43",
		shape=parallelogram,
		width=2.5631];
	pentagon -> nuclear_compression	 [color="0.13472,0.809,0.925;",
		pos="e,664.24,250.51 726.25,304.88 712.4,292.74 691.43,274.35 671.91,257.24",
		style=solid];
	jet_fuel	 [URL="usa_jet_fuel_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Jet\nFuel",
		pos="183.94,212.43",
		shape=parallelogram,
		width=1.1807];
	pentagon -> jet_fuel	 [color="0.13472,0.809,0.925;",
		pos="e,225.51,246.19 714.84,305.03 700.15,298.27 681.46,290.67 663.94,286.43 477.98,241.38 414.3,317.05 234.94,250.43 234.84,250.39 234.74,\
250.35 234.64,250.31",
		style=solid];
	fighter_jet	 [URL="usa_fighter_jet_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fighter\nJet",
		pos="149.94,105.21",
		width=1.0999];
	bomber	 [URL="usa_bomber_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Bomber,
		pos="149.94,18",
		width=1.1013];
	fighter_jet -> bomber	 [color="0.13472,0.809,0.925;",
		pos="e,149.94,36.001 149.94,78.183 149.94,68.012 149.94,56.348 149.94,46.078",
		style=dashed];
	flag	 [URL="usa_flag_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Flag,
		pos="1242.9,319.64",
		shape=house,
		width=0.91495];
	white_house	 [URL="usa_white_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="White\nHouse",
		pos="501.94,319.64",
		shape=house,
		width=1.2382];
	white_house -> president	 [color="0.13472,0.809,0.925;",
		pos="e,670.89,108.81 497.81,292.32 494.41,260.74 493.83,207.88 520.94,174.43 554.88,132.55 616.36,116.35 660.83,110.1",
		style=solid];
	uncle_sam	 [URL="usa_uncle_sam_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Uncle\nSam",
		pos="278.94,212.43",
		width=0.96245];
	white_house -> uncle_sam	 [color="0.13472,0.809,0.925;",
		pos="e,300.23,233.79 457.03,306.13 419.64,294.66 365.8,275.63 322.94,250.43 317.87,247.44 312.8,243.87 308,240.14",
		style=solid];
	freedom	 [URL="usa_freedom_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Freedom,
		pos="61.941,212.43",
		shape=parallelogram,
		width=1.7206];
	white_house -> freedom	 [color="0.13472,0.809,0.925;",
		pos="e,89.665,230.58 457.26,314.82 386.56,307.8 245.32,289.8 131.94,250.43 120.69,246.52 109.04,241.02 98.549,235.45",
		style=solid];
	liberty_bell	 [URL="usa_liberty_bell_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Liberty\nBell",
		pos="1104.9,319.64",
		shape=house,
		width=1.3596];
	free_vote	 [URL="usa_free_vote_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Free\nVote",
		pos="852.94,212.43",
		shape=parallelogram,
		width=1.2383];
	liberty_bell -> free_vote	 [color="0.13472,0.809,0.925;",
		pos="e,892.98,230.14 1056.1,298.23 1011.8,279.75 946.88,252.65 902.42,234.08",
		style=solid];
	patriots	 [URL="usa_patriots_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Patriots,
		pos="1182.9,212.43",
		shape=parallelogram,
		width=1.5353];
	liberty_bell -> patriots	 [color="0.13472,0.809,0.925;",
		pos="e,1170.3,230.5 1124.4,292.36 1136.5,276.03 1152,255.14 1164,238.95",
		style=solid];
	statue_of_liberty	 [URL="usa_statue_of_liberty_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Statue\nOf Liberty",
		pos="906.94,319.64",
		shape=house,
		width=1.7966];
	nurse	 [URL="usa_nurse_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Nurse,
		pos="806.94,105.21",
		width=0.88464];
	statue_of_liberty -> nurse	 [color="0.13472,0.809,0.925;",
		pos="e,800.58,123.05 842.89,292.52 825.51,282.13 808.79,268.29 798.94,250.43 778.69,213.69 788.32,163.39 797.43,132.93",
		style=solid];
	black_guy	 [URL="usa_black_guy_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Black\nGuy",
		pos="938.94,559.72",
		width=0.94281];
	statue_of_liberty -> black_guy	 [color="0.13472,0.809,0.925;",
		style=solid];
	machine_gun_man	 [URL="usa_machine_gun_man_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Machine\nGun Man",
		pos="471.94,105.21",
		width=1.3553];
	sniper	 [URL="usa_sniper_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sniper,
		pos="562.94,18",
		width=0.93881];
	bank	 [URL="usa_bank_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Bank,
		pos="970.94,478.85",
		shape=house,
		width=1.0042];
	citizen	 [URL="usa_citizen_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Citizen,
		pos="970.94,406.85",
		width=1.011];
	bank -> citizen	 [color="0.13472,0.809,0.925;",
		pos="s,970.94,464.02 e,970.94,424.87 970.94,453.93 970.94,447.82 970.94,441.19 970.94,434.93",
		style=solid];
	nurse -> sniper	 [color="0.13472,0.809,0.925;",
		pos="e,595.53,23.13 791.68,89.362 784.63,83.215 775.86,76.488 766.94,72 714.7,45.718 648.17,31.595 605.56,24.693",
		style=dashed];
	black_guy -> pentagon	 [color="0.13472,0.809,0.925;",
		pos="e,737.81,336.72 741.94,405.85 732.71,387.73 733.39,364.5 736,346.87",
		style=bold];
	black_guy -> flag	 [color="0.13472,0.809,0.925;",
		pos="e,1255.5,333.14 1303.9,405.85 1295.3,380.99 1276.9,356.99 1262.6,340.84",
		style=bold];
	black_guy -> white_house	 [color="0.13472,0.809,0.925;",
		pos="909.12,546.22 863.48,525.27 777.82,478.29 741.94,407.85;e,534.33,336.6 741.94,405.85 683.94,352.01 645.82,381.23 571.94,352.85 562.67,\
349.29 552.89,345.09 543.68,340.91",
		style=bold];
	black_guy -> liberty_bell	 [color="0.13472,0.809,0.925;",
		pos="973.21,558.78 1074,557.44 1359.2,541.92 1303.9,407.85;e,1145.2,334.33 1303.9,405.85 1298.7,390.72 1212,357.9 1154.8,337.7",
		style=bold];
	black_guy -> statue_of_liberty	 [color="0.13472,0.809,0.925;",
		pos="s,932.99,533.24 e,909.4,352.28 930.89,523.43 929.09,514.77 927.31,505.5 925.94,496.85 918.68,451.08 913.39,398.16 910.26,362.36",
		style=bold];
	black_guy -> bank	 [color="0.13472,0.809,0.925;",
		pos="e,964.88,494.78 949.07,533.77 952.88,524.36 957.22,513.67 961.02,504.3",
		style=bold];
	missile_launcher	 [URL="usa_missile_launcher_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Missile\nLauncher",
		pos="1239.9,105.21",
		shape=house,
		width=1.6509];
	black_guy -> missile_launcher	 [color="0.13472,0.809,0.925;",
		pos="1303.9,318.64 1300,272.05 1304.4,260.19 1303.9,213.43",
		style=bold];
	black_guy -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="1303.9,405.85 1291.5,370.1 1307.3,358.37 1303.9,320.64;e,1035.4,113.24 1303.9,318.64 1300.9,284.31 1272.7,197.33 1246.9,174.43 1217.3,\
148.05 1111.6,126.34 1045.3,114.92",
		style=bold];
	gunner	 [URL="usa_gunner_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Gunner,
		pos="617.94,319.64",
		width=1.0291];
	gunner -> machine_gun_man	 [color="0.13472,0.809,0.925;",
		pos="e,475.74,132.19 592.21,306.42 570.38,294.83 539.7,275.48 520.94,250.43 496.81,218.19 484.05,173.28 477.67,142.17",
		style=dashed];
	citizen -> pentagon	 [color="0.13472,0.809,0.925;",
		pos="e,770.12,331.13 942.4,395.23 901.29,379.94 825.36,351.68 779.66,334.68",
		style=bold];
	citizen -> flag	 [color="0.13472,0.809,0.925;",
		pos="e,1228.5,332.59 1006.1,401.66 1051.5,395.34 1132.3,381 1195.9,352.85 1204.4,349.12 1212.9,343.82 1220.4,338.59",
		style=bold];
	citizen -> white_house	 [color="0.13472,0.809,0.925;",
		pos="e,532.88,337.3 935.48,402.51 851.04,394.34 640.07,372.57 571.94,352.85 562.01,349.98 551.7,345.91 542.15,341.62",
		style=bold];
	citizen -> liberty_bell	 [color="0.13472,0.809,0.925;",
		pos="e,1075.5,339.38 992.47,392.16 1012.5,379.42 1042.8,360.16 1066.9,344.83",
		style=bold];
	citizen -> statue_of_liberty	 [color="0.13472,0.809,0.925;",
		pos="e,926.22,346.31 958.9,389.82 951.43,379.88 941.54,366.71 932.39,354.53",
		style=bold];
	citizen -> bank	 [color="0.13472,0.809,0.925;",
		style=bold];
	citizen -> missile_launcher	 [color="0.13472,0.809,0.925;",
		pos="1007.1,404 1048.7,400.17 1117.1,388.48 1162.9,352.85 1189.8,331.99 1178.1,311.61 1200.9,286.43 1238.6,244.88 1304.5,269.53 1303.9,\
213.43;e,1264.3,129.7 1303.9,211.43 1303.7,183.62 1287.1,156.9 1271,137.35",
		style=bold];
	citizen -> gunner	 [color="0.13472,0.809,0.925;",
		pos="e,639.8,334.28 934.99,402.89 878.98,397.5 768.06,383.65 678.94,352.85 668.75,349.33 658.19,344.31 648.77,339.27",
		style=dashed];
	citizen -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="e,1023.7,121.55 980.09,389.36 993.52,365.69 1019.9,321.13 1046.9,286.43 1060.5,269.06 1072.8,270.88 1080.9,250.43 1093.4,219.04 \
1096.1,204.64 1080.9,174.43 1070.7,153.94 1051,138.01 1032.6,126.72",
		style=bold];
	uncle_sam -> tank	 [color="0.13472,0.809,0.925;",
		pos="e,363.14,121.03 298.77,190.13 315.36,172.33 338.96,146.99 355.88,128.82",
		style=solid];
	uncle_sam -> combat_knifer	 [color="0.13472,0.809,0.925;",
		pos="e,257,131.81 271.92,185.96 268.24,172.62 263.68,156.07 259.67,141.51",
		style=solid];
	uncle_sam -> fighter_jet	 [color="0.13472,0.809,0.925;",
		pos="e,175.37,125.95 256.32,191.67 249.79,186.04 242.62,179.95 235.94,174.43 218.8,160.27 199.42,144.84 183.41,132.25",
		style=solid];
	uncle_sam -> machine_gun_man	 [color="0.13472,0.809,0.925;",
		pos="e,439.51,125.59 300.26,191.1 307.14,185.21 315.05,179.12 322.94,174.43 360.69,152 375.28,157.28 414.94,138.43 420.01,136.02 425.24,\
133.34 430.39,130.59",
		style=solid];
	uncle_sam -> sniper	 [color="0.13472,0.809,0.925;",
		pos="e,530.45,23.06 286.77,186.19 298.37,150.33 320.73,87.292 338.94,72 366.1,49.202 463.24,32.543 520.29,24.468",
		style=solid];
	uncle_sam -> guard_tower	 [color="0.13472,0.809,0.925;",
		pos="e,948.01,117.52 299.05,189.95 306,183.86 314.24,177.94 322.94,174.43 431.37,130.64 732.24,155.41 847.94,138.43 878.1,134 911.36,\
126.59 938.1,120",
		style=dotted];
	free_vote -> nurse	 [color="0.13472,0.809,0.925;",
		pos="e,814.28,123 836.72,174.33 830.68,160.51 823.95,145.13 818.42,132.48",
		style=dotted];
	free_vote -> president	 [color="0.13472,0.809,0.925;",
		pos="e,734,121.4 808.96,178.14 787.07,161.56 761.25,142.02 742.06,127.49",
		style=dotted];
	bullets -> tank	 [color="0.13472,0.809,0.925;",
		pos="e,378.08,123.26 382.79,194.05 381.69,177.58 380.03,152.58 378.75,133.46",
		style=dotted];
	bullets -> machine_gun_man	 [color="0.13472,0.809,0.925;",
		pos="e,452.12,129.92 398.47,194.05 411.17,178.87 429.93,156.44 445.32,138.04",
		style=dotted];
	missiles -> missile_launcher	 [color="0.13472,0.809,0.925;",
		pos="e,1201.7,123.94 1048.4,194.99 1087.2,177 1149.6,148.09 1192.6,128.17",
		style=dotted];
	jet_fuel -> fighter_jet	 [color="0.13472,0.809,0.925;",
		pos="e,158.2,131.76 171.95,174.33 168.51,163.66 164.76,152.06 161.34,141.5",
		style=dotted];
}
