digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	tank	 [URL="usa_tank_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Tank];
	combat_knifer	 [URL="usa_combat_knifer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Combat\nKnifer"];
	pentagon	 [URL="usa_pentagon_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Pentagon,
		shape=house];
	president	 [URL="usa_president_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=President];
	pentagon -> president	 [color="0.13472,0.809,0.925;",
		style=dotted];
	missile_launcher	 [URL="usa_missile_launcher_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Missile\nLauncher",
		shape=house];
	pentagon -> missile_launcher	 [color="0.13472,0.809,0.925;",
		style=dotted];
	fighter_jet	 [URL="usa_fighter_jet_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Fighter\nJet"];
	bomber	 [URL="usa_bomber_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Bomber];
	fighter_jet -> bomber	 [color="0.13472,0.809,0.925;",
		style=dashed];
	flag	 [URL="usa_flag_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Flag,
		shape=house];
	white_house	 [URL="usa_white_house_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="White\nHouse",
		shape=house];
	white_house -> president	 [color="0.13472,0.809,0.925;",
		style=solid];
	uncle_sam	 [URL="usa_uncle_sam_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Uncle\nSam"];
	white_house -> uncle_sam	 [color="0.13472,0.809,0.925;",
		style=solid];
	liberty_bell	 [URL="usa_liberty_bell_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Liberty\nBell",
		shape=house];
	statue_of_liberty	 [URL="usa_statue_of_liberty_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Statue\nOf Liberty",
		shape=house];
	statue_of_liberty -> tank	 [color="0.13472,0.809,0.925;",
		style=dotted];
	statue_of_liberty -> fighter_jet	 [color="0.13472,0.809,0.925;",
		style=dotted];
	nurse	 [URL="usa_nurse_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Nurse];
	statue_of_liberty -> nurse	 [color="0.13472,0.809,0.925;",
		style=solid];
	statue_of_liberty -> president	 [color="0.13472,0.809,0.925;",
		style=dotted];
	black_guy	 [URL="usa_black_guy_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Black\nGuy"];
	statue_of_liberty -> black_guy	 [color="0.13472,0.809,0.925;",
		style=solid];
	machine_gun_man	 [URL="usa_machine_gun_man_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Machine\nGun Man"];
	sniper	 [URL="usa_sniper_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Sniper];
	bank	 [URL="usa_bank_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Bank,
		shape=house];
	citizen	 [URL="usa_citizen_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Citizen];
	bank -> citizen	 [color="0.13472,0.809,0.925;",
		style=solid];
	nurse -> sniper	 [color="0.13472,0.809,0.925;",
		style=dashed];
	black_guy -> pentagon	 [color="0.13472,0.809,0.925;",
		style=bold];
	black_guy -> flag	 [color="0.13472,0.809,0.925;",
		style=bold];
	black_guy -> white_house	 [color="0.13472,0.809,0.925;",
		style=bold];
	black_guy -> liberty_bell	 [color="0.13472,0.809,0.925;",
		style=bold];
	black_guy -> statue_of_liberty	 [color="0.13472,0.809,0.925;",
		style=bold];
	black_guy -> bank	 [color="0.13472,0.809,0.925;",
		style=bold];
	black_guy -> missile_launcher	 [color="0.13472,0.809,0.925;",
		style=bold];
	guard_tower	 [URL="usa_guard_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Guard\nTower",
		shape=house];
	black_guy -> guard_tower	 [color="0.13472,0.809,0.925;",
		style=bold];
	gunner	 [URL="usa_gunner_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Gunner];
	gunner -> machine_gun_man	 [color="0.13472,0.809,0.925;",
		style=dashed];
	citizen -> pentagon	 [color="0.13472,0.809,0.925;",
		style=bold];
	citizen -> flag	 [color="0.13472,0.809,0.925;",
		style=bold];
	citizen -> white_house	 [color="0.13472,0.809,0.925;",
		style=bold];
	citizen -> liberty_bell	 [color="0.13472,0.809,0.925;",
		style=bold];
	citizen -> statue_of_liberty	 [color="0.13472,0.809,0.925;",
		style=bold];
	citizen -> bank	 [color="0.13472,0.809,0.925;",
		style=bold];
	citizen -> missile_launcher	 [color="0.13472,0.809,0.925;",
		style=bold];
	citizen -> gunner	 [color="0.13472,0.809,0.925;",
		style=dashed];
	citizen -> guard_tower	 [color="0.13472,0.809,0.925;",
		style=bold];
	uncle_sam -> tank	 [color="0.13472,0.809,0.925;",
		style=solid];
	uncle_sam -> combat_knifer	 [color="0.13472,0.809,0.925;",
		style=solid];
	uncle_sam -> fighter_jet	 [color="0.13472,0.809,0.925;",
		style=solid];
	uncle_sam -> machine_gun_man	 [color="0.13472,0.809,0.925;",
		style=solid];
	uncle_sam -> sniper	 [color="0.13472,0.809,0.925;",
		style=solid];
}
