<map id="test" name="test">
<area shape="poly" id="node1" href="greece_blacksmith_full.html" title="Blacksmith" alt="" coords="1008,118,923,101,838,118,838,145,1008,145"/>
<area shape="poly" id="node4" href="greece_cavalry_full.html" title="Cavalry" alt="" coords="1725,515,1722,507,1715,501,1704,495,1689,492,1674,491,1658,492,1644,495,1632,501,1625,507,1623,515,1625,522,1632,529,1644,534,1658,538,1674,539,1689,538,1704,534,1715,529,1722,522"/>
<area shape="poly" id="node6" href="greece_chariot_full.html" title="Chariot" alt="" coords="320,515,318,507,311,501,300,495,286,492,271,491,256,492,242,495,231,501,224,507,222,515,224,522,231,529,242,534,256,538,271,539,286,538,300,534,311,529,318,522"/>
<area shape="poly" id="node7" href="greece_atlas_full.html" title="Atlas" alt="" coords="83,515,81,507,76,501,67,495,56,492,44,491,32,492,21,495,13,501,7,507,5,515,7,522,13,529,21,534,32,538,44,539,56,538,67,534,76,529,81,522"/>
<area shape="poly" id="node13" href="greece_alexander_full.html" title="Alexander" alt="" coords="986,515,983,507,974,501,960,495,943,492,923,491,903,492,886,495,872,501,863,507,860,515,863,522,872,529,886,534,903,538,923,539,943,538,960,534,974,529,983,522"/>
<area shape="poly" id="node14" href="greece_battering_ram_full.html" title="Battering\nRam" alt="" coords="1137,515,1134,504,1125,494,1111,486,1093,481,1074,479,1054,481,1037,486,1023,494,1014,504,1010,515,1014,526,1023,536,1037,544,1054,549,1074,551,1093,549,1111,544,1125,536,1134,526"/>
<area shape="poly" id="node19" href="greece_hoplite_full.html" title="Hoplite" alt="" coords="1259,515,1257,507,1250,501,1239,495,1225,492,1210,491,1194,492,1181,495,1170,501,1163,507,1160,515,1163,522,1170,529,1181,534,1194,538,1210,539,1225,538,1239,534,1250,529,1257,522"/>
<area shape="poly" id="node21" href="greece_engineer_full.html" title="Engineer" alt="" coords="781,242,778,234,770,228,757,222,742,219,724,218,707,219,691,222,679,228,671,234,668,242,671,249,679,256,691,261,707,264,724,266,742,264,757,261,770,256,778,249"/>
<area shape="poly" id="node25" href="greece_onager_full.html" title="Onager" alt="" coords="836,515,833,507,826,501,816,495,802,492,787,491,772,492,758,495,748,501,741,507,738,515,741,522,748,529,758,534,772,538,787,539,802,538,816,534,826,529,833,522"/>
<area shape="poly" id="node2" href="greece_psiloi_full.html" title="Psiloi" alt="" coords="1482,515,1480,507,1475,501,1466,495,1454,492,1442,491,1429,492,1418,495,1409,501,1403,507,1401,515,1403,522,1409,529,1418,534,1429,538,1442,539,1454,538,1466,534,1475,529,1480,522"/>
<area shape="poly" id="node3" href="greece_air_box_full.html" title="Air\nBox" alt="" coords="198,501,152,470,107,501,107,551,198,551"/>
<area shape="poly" id="node5" href="greece_palace_full.html" title="Palace" alt="" coords="717,371,662,354,606,371,606,398,717,398"/>
<area shape="poly" id="node8" href="greece_artemis_full.html" title="Artemis" alt="" coords="715,515,712,507,704,501,693,495,678,492,662,491,645,492,631,495,619,501,611,507,609,515,611,522,619,529,631,534,645,538,662,539,678,538,693,534,704,529,712,522"/>
<area shape="poly" id="node11" href="greece_dragon_full.html" title="Dragon" alt="" coords="443,515,441,507,434,501,423,495,409,492,394,491,378,492,365,495,354,501,347,507,344,515,347,522,354,529,365,534,378,538,394,539,409,538,423,534,434,529,441,522"/>
<area shape="poly" id="node24" href="greece_oxybeles_full.html" title="Oxybeles" alt="" coords="585,515,582,507,573,501,560,495,544,492,526,491,507,492,491,495,478,501,470,507,467,515,470,522,478,529,491,534,507,538,526,539,544,538,560,534,573,529,582,522"/>
<area shape="poly" id="node9" href="greece_advanced_barracks_full.html" title="Advanced\nBarracks" alt="" coords="1560,365,1478,334,1395,365,1395,414,1560,414"/>
<area shape="poly" id="node10" href="greece_archer_full.html" title="Archer" alt="" coords="1376,515,1374,507,1368,501,1357,495,1344,492,1330,491,1315,492,1302,495,1292,501,1285,507,1283,515,1285,522,1292,529,1302,534,1315,538,1330,539,1344,538,1357,534,1368,529,1374,522"/>
<area shape="poly" id="node16" href="greece_peltast_full.html" title="Peltast" alt="" coords="1598,515,1596,507,1589,501,1579,495,1567,492,1552,491,1538,492,1525,495,1515,501,1509,507,1506,515,1509,522,1515,529,1525,534,1538,538,1552,539,1567,538,1579,534,1589,529,1596,522"/>
<area shape="poly" id="node12" href="greece_barley_field_full.html" title="Barley\nField" alt="" coords="1710,228,1648,197,1587,228,1587,277,1710,277"/>
<area shape="poly" id="node15" href="greece_trojan_horse_full.html" title="Trojan\nHorse" alt="" coords="1321,365,1259,334,1197,365,1197,414,1321,414"/>
<area shape="poly" id="node17" href="greece_tower_full.html" title="Tower" alt="" coords="1072,371,1016,354,961,371,961,398,1072,398"/>
<area shape="poly" id="node18" href="greece_temple_full.html" title="Temple" alt="" coords="401,371,338,354,274,371,275,398,401,398"/>
<area shape="poly" id="node20" href="greece_slave_full.html" title="Slave" alt="" coords="1150,29,1148,22,1143,15,1134,10,1122,7,1110,5,1097,7,1086,10,1077,15,1071,22,1069,29,1071,37,1077,43,1086,49,1097,52,1110,53,1122,52,1134,49,1143,43,1148,37"/>
<area shape="poly" id="node22" href="greece_barracks_full.html" title="Barracks" alt="" coords="1470,234,1400,218,1331,234,1331,261,1470,261"/>
<area shape="poly" id="node23" href="greece_castle_full.html" title="Castle" alt="" coords="1163,118,1110,101,1056,118,1056,145,1163,145"/>
</map>
