digraph test {
	graph [bb="0,0,1470.5,415.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	blacksmith	 [URL="greece_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="741.35,135.64",
		shape=house,
		width=1.763];
	cavalry	 [URL="greece_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="38.347,33.213",
		width=1.0652];
	blacksmith -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,56.316,49.42 677.84,126.19 625.24,119.33 548.5,109.65 481.35,102.43 306.07,83.586 252.48,125.38 86.347,66.426 78.934,63.796 71.561,\
59.757 64.898,55.418",
		style=dotted];
	chariot	 [URL="greece_chariot_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Chariot,
		pos="1024.3,33.213",
		width=1.0291];
	blacksmith -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,1006.6,49.165 768.18,121.05 781.5,114.71 798,107.48 813.35,102.43 884.65,78.976 909.59,96.543 978.35,66.426 985.22,63.414 992.12,\
59.3 998.41,55.019",
		style=dotted];
	atlas	 [URL="greece_atlas_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Atlas,
		pos="854.35,33.213",
		width=0.81243];
	blacksmith -> atlas	 [color="0.13472,0.809,0.925;",
		pos="e,838.4,48.382 757.06,120.68 776.18,103.68 808.64,74.833 830.76,55.171",
		style=dotted];
	alexander	 [URL="greece_alexander_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Alexander,
		pos="1316.3,33.213",
		width=1.3179];
	blacksmith -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,1295,49.451 766.24,120.97 779.77,114.2 797.03,106.6 813.35,102.43 1006.4,53.014 1070,125.55 1260.3,66.426 1269.2,63.671 1278.2,\
59.326 1286.3,54.709",
		style=dotted];
	battering_ram	 [URL="greece_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="396.35,33.213",
		width=1.316];
	blacksmith -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,426.94,53.937 677.73,125.09 618.08,114.88 527.12,96.025 452.35,66.426 446.87,64.258 441.28,61.623 435.86,58.804",
		style=dotted];
	hoplite	 [URL="greece_hoplite_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Hoplite,
		pos="498.35,33.213",
		width=1.0291];
	blacksmith -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,516.85,48.936 689.55,120.99 648.87,109.27 591.41,90.458 544.35,66.426 537.93,63.149 531.38,59.08 525.32,54.948",
		style=dotted];
	onager	 [URL="greece_onager_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Onager,
		pos="770.35,33.213",
		width=1.011];
	blacksmith -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,765.48,51.072 745.38,120.68 749.84,105.23 757.12,80 762.68,60.768",
		style=dotted];
	advanced_buildings	 [height=0.5,
		label=advanced_buildings,
		pos="634.35,33.213",
		width=2.2567];
	blacksmith -> advanced_buildings	 [color="0.13472,0.809,0.925;",
		pos="e,652.31,51.072 726.47,120.68 709.26,104.52 680.63,77.653 659.85,58.149",
		style=dotted];
	psiloi	 [URL="greece_psiloi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Psiloi,
		pos="212.35,33.213",
		width=0.84854];
	air_box	 [URL="greece_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nBox",
		pos="935.35,33.213",
		shape=house,
		width=0.94687];
	palace	 [URL="greece_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Palace,
		pos="1116.3,135.64",
		shape=house,
		width=1.1604];
	palace -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,1038.8,50.043 1103.6,120.68 1088.6,104.38 1063.7,77.181 1045.8,57.637",
		style=solid];
	artemis	 [URL="greece_artemis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Artemis,
		pos="1211.3,33.213",
		width=1.1013];
	palace -> artemis	 [color="0.13472,0.809,0.925;",
		pos="e,1196.4,50.043 1129.6,120.68 1145,104.31 1170.9,76.939 1189.4,57.376",
		style=solid];
	dragon	 [URL="greece_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="1116.3,33.213",
		width=1.0291];
	palace -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,1116.3,51.42 1116.3,120.68 1116.3,105.47 1116.3,80.759 1116.3,61.642",
		style=dotted];
	palace -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,1292,48.753 1147,120.96 1176.4,107.66 1221.9,86.567 1260.3,66.426 1267.8,62.55 1275.6,58.2 1283,53.981",
		style=solid];
	oxybeles	 [URL="greece_oxybeles_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Oxybeles,
		pos="1426.3,33.213",
		width=1.2277];
	palace -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,1404.7,48.977 1158.3,127.18 1210,117.16 1299.9,96.993 1372.3,66.426 1380.2,63.115 1388.3,58.829 1395.7,54.47",
		style=dotted];
	palace -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,787.57,49.173 1098.9,121.04 1089.5,114.37 1077.3,106.85 1065.3,102.43 960.44,63.72 920.3,107.62 816.35,66.426 809.24,63.612 802.18,\
59.501 795.79,55.152",
		style=dotted];
	advanced_barracks	 [URL="greece_advanced_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Advanced\nBarracks",
		pos="300.35,135.64",
		shape=house,
		width=1.7238];
	advanced_barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,225.82,49.585 277.46,108.52 263.62,92.726 246.13,72.772 232.77,57.519",
		style=solid];
	advanced_barracks -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,57.095,48.943 240.92,108.48 235.36,106.33 229.77,104.27 224.35,102.43 164.34,82.004 144.14,92.454 86.347,66.426 79.3,63.253 72.15,\
59.075 65.596,54.783",
		style=solid];
	archer	 [URL="greece_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="296.35,33.213",
		width=0.97491];
	advanced_barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,297.03,51.371 299.31,108.52 298.73,94.159 298.03,76.359 297.44,61.781",
		style=solid];
	advanced_barracks -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,374.44,57.13 325.32,108.52 338.16,95.08 353.89,78.628 367.28,64.624",
		style=solid];
	peltast	 [URL="greece_peltast_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Peltast,
		pos="129.35,33.213",
		width=0.95686];
	advanced_barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="e,147.32,48.645 247,108.53 223.62,96.505 196.15,81.557 172.35,66.426 166.77,62.88 160.98,58.828 155.53,54.822",
		style=solid];
	advanced_barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,479.19,48.868 357.68,108.58 362.3,106.49 366.9,104.42 371.35,102.43 407.28,86.288 418.05,85.815 452.35,66.426 458.51,62.945 464.87,\
58.849 470.82,54.766",
		style=solid];
	advanced_barracks -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,753.2,49.374 353.16,108.45 359.19,106.13 365.34,104.05 371.35,102.43 523.59,61.308 576.55,121.43 724.35,66.426 731.51,63.761 738.6,\
59.709 744.98,55.368",
		style=solid];
	barley_field	 [URL="greece_barley_field_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Barley\nField",
		pos="448.35,310.07",
		shape=house,
		width=1.2868];
	barley_field -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,54.528,49.909 402.12,286.83 350.31,261.13 264.62,216.24 196.35,168.85 145.52,133.58 91.817,85.071 61.946,56.939",
		style=dotted];
	trojan_horse	 [URL="greece_trojan_horse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Trojan\nHorse",
		pos="426.35,135.64",
		shape=house,
		width=1.2868];
	trojan_horse -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,227.69,48.897 383.92,108.48 379.74,106.3 375.5,104.24 371.35,102.43 320.71,80.31 301.21,92.23 252.35,66.426 246.55,63.366 240.79,\
59.408 235.51,55.319",
		style=solid];
	trojan_horse -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,315.12,48.719 392.53,108.52 370.94,91.836 343.33,70.509 323.24,54.986",
		style=solid];
	trojan_horse -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,486.69,50.469 445.08,108.52 456.08,93.164 469.91,73.875 480.72,58.798",
		style=solid];
	tower	 [URL="greece_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tower,
		pos="864.35,135.64",
		shape=house,
		width=1.1604];
	temple	 [URL="greece_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="1009.3,135.64",
		shape=house,
		width=1.3166];
	temple -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,951.52,56.167 999.06,120.68 988.38,106.19 971.35,83.077 957.58,64.393",
		style=dotted];
	temple -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,1021.8,51.42 1011.4,120.68 1013.7,105.4 1017.4,80.529 1020.3,61.376",
		style=dotted];
	temple -> atlas	 [color="0.13472,0.809,0.925;",
		pos="e,870.12,48.657 982.98,120.99 958.72,108.04 922.1,87.468 892.35,66.426 887.58,63.056 882.69,59.223 878.06,55.406",
		style=solid];
	temple -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,1099.8,49.705 1024.2,120.68 1041.8,104.14 1071.4,76.376 1092.3,56.777",
		style=solid];
	slave	 [URL="greece_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="864.35,397.28",
		width=0.84854];
	slave -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="864.35,309.07 842.79,277.93 875.8,259.95 864.35,223.85;e,765.85,148.97 864.35,221.85 857.9,201.54 809.19,172.26 775.04,153.85",
		style=bold];
	slave -> barley_field	 [color="0.13472,0.809,0.925;",
		pos="e,494.65,320.55 835.75,390.42 767.61,376.46 594.65,341.03 504.67,322.6",
		style=bold];
	slave -> tower	 [color="0.13472,0.809,0.925;",
		pos="e,861.46,153.11 864.35,221.85 858.37,203 858.63,180.59 860.25,163.49",
		style=bold];
	barracks	 [URL="greece_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="400.35,222.85",
		shape=house,
		width=1.4505];
	slave -> barracks	 [color="0.13472,0.809,0.925;",
		pos="869.61,379.24 874.23,360.73 878.24,331.13 864.35,311.07;e,452.63,224.69 864.35,309.07 819.37,244.11 578.66,228.66 462.77,224.99",
		style=bold];
	castle	 [URL="greece_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="971.35,310.07",
		shape=house,
		width=1.1158];
	slave -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,882.02,382.21 e,955.74,323.49 890,375.85 907.6,361.83 930.77,343.38 947.88,329.75",
		style=bold];
	engineer	 [URL="greece_engineer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Engineer,
		pos="971.35,222.85",
		width=1.1735];
	engineer -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,937.77,65.27 964.65,204.91 960.83,194.63 956.23,181.15 953.35,168.85 946.1,137.94 941.5,102.3 938.76,75.463",
		style=bold];
	engineer -> palace	 [color="0.13472,0.809,0.925;",
		pos="e,1098.1,148.49 996.28,208.24 1015.3,197.73 1042.2,182.69 1065.3,168.85 1073.2,164.14 1081.7,158.88 1089.4,154",
		style=bold];
	engineer -> trojan_horse	 [color="0.13472,0.809,0.925;",
		pos="e,472.62,143.14 933.38,214.64 916.55,211.51 896.48,207.88 878.35,204.85 736.18,181.14 568.24,156.74 482.64,144.56",
		style=bold];
	engineer -> tower	 [color="0.13472,0.809,0.925;",
		pos="e,880.18,149.25 952.22,206.62 934.31,192.36 907.49,171 888.2,155.63",
		style=bold];
	engineer -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,1002.5,152.01 978.85,205.02 984.39,192.61 992.01,175.52 998.25,161.53",
		style=bold];
	engineer -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,1403.2,48.55 1008.5,214.13 1048.5,205.29 1113.5,189.36 1167.3,168.85 1262.5,132.62 1283,115.31 1372.3,66.426 1379.6,62.485 1387.2,\
58.077 1394.4,53.819",
		style=dashed];
	barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,205.68,50.998 210.35,134.64 191.98,115.38 196.22,83.388 202.65,60.693",
		style=solid];
	barracks -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="347.86,215.7 311.42,209.17 263.47,195.85 229.35,168.85 216.31,158.54 221.82,148.67 210.35,136.64;e,59.115,48.732 210.35,134.64 166.94,\
89.12 140.07,99.142 86.347,66.426 80.242,62.709 73.819,58.567 67.727,54.524",
		style=solid];
	barracks -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		pos="e,326.91,159.27 384.28,208.16 370.99,196.84 351.66,180.36 334.89,166.08",
		style=dashed];
	barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,277.74,48.782 210.35,134.64 196.81,120.44 239.69,80.432 269.68,55.409",
		style=solid];
	barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="e,140.94,50.194 210.35,134.64 186.84,109.99 162.68,79.195 146.94,58.249",
		style=solid];
	barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,500.52,51.449 433.94,208.21 450.95,199.51 470.3,186.53 481.35,168.85 501.72,136.25 503.03,90.518 501.3,61.632",
		style=solid];
	castle -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,1299.9,50.203 991.94,295.47 1028.3,271.24 1105.8,218.44 1167.3,168.85 1213.3,131.88 1263.5,85.004 1292.4,57.441",
		style=dotted];
	castle -> slave	 [color="0.13472,0.809,0.925;",
		style=solid];
	castle -> engineer	 [color="0.13472,0.809,0.925;",
		pos="e,971.35,241.04 971.35,295.38 971.35,283.49 971.35,265.91 971.35,251.16",
		style=solid];
}
