digraph test {
	graph [bb="0,0,1470.4,415.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	blacksmith	 [URL="greece_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="694.35,135.64",
		shape=house,
		width=1.763];
	chariot	 [URL="greece_chariot_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Chariot,
		pos="1149.3,33.213",
		width=1.0291];
	blacksmith -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,1131.7,49.402 757.95,124.21 871.88,105.52 1099.4,68.059 1103.3,66.426 1110.3,63.586 1117.2,59.539 1123.5,55.27",
		style=dotted];
	atlas	 [URL="greece_atlas_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Atlas,
		pos="1065.3,33.213",
		width=0.81243];
	blacksmith -> atlas	 [color="0.13472,0.809,0.925;",
		pos="e,1051.1,49.303 757.91,123.38 847.67,107.21 1003.4,78.072 1027.3,66.426 1032.9,63.713 1038.4,59.99 1043.3,56.036",
		style=dotted];
	calvary	 [URL="greece_calvary_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Calvary,
		pos="38.347,33.213",
		width=1.0652];
	blacksmith -> calvary	 [color="0.13472,0.809,0.925;",
		pos="e,55.884,49.451 630.93,122.33 594.83,115.67 548.68,107.74 507.35,102.43 320.65,78.427 262.62,129.73 85.347,66.426 78.045,63.819 \
70.809,59.789 64.283,55.452",
		style=dotted];
	alexander	 [URL="greece_alexander_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Alexander,
		pos="873.35,33.213",
		width=1.3179];
	blacksmith -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,848.11,48.51 719.13,120.82 743.8,107.07 782.71,85.333 816.35,66.426 823.66,62.314 831.5,57.895 838.95,53.687",
		style=dotted];
	battering_ram	 [URL="greece_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="397.35,33.213",
		width=1.316];
	blacksmith -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,428.34,53.845 630.74,121.16 581.29,109.61 511.55,90.959 453.35,66.426 447.98,64.166 442.49,61.498 437.15,58.681",
		style=dotted];
	hoplite	 [URL="greece_hoplite_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Hoplite,
		pos="499.35,33.213",
		width=1.0291];
	blacksmith -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,518.53,48.817 660.04,121.03 629.26,108.33 583.24,88.13 545.35,66.426 539.21,62.91 532.85,58.8 526.9,54.714",
		style=dotted];
	onager	 [URL="greece_onager_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Onager,
		pos="771.35,33.213",
		width=1.011];
	blacksmith -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,758.95,50.383 705.05,120.68 717.36,104.62 737.79,77.975 752.72,58.5",
		style=dotted];
	advanced_buildings	 [height=0.5,
		label=advanced_buildings,
		pos="635.35,33.213",
		width=2.2567];
	blacksmith -> advanced_buildings	 [color="0.13472,0.809,0.925;",
		pos="e,645.46,51.42 686.14,120.68 676.96,105.04 661.88,79.372 650.53,60.055",
		style=dotted];
	psiloi	 [URL="greece_psiloi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Psiloi,
		pos="125.35,33.213",
		width=0.84854];
	air_box	 [URL="greece_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nBox",
		pos="1436.3,33.213",
		shape=house,
		width=0.94687];
	palace	 [URL="greece_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Palace,
		pos="1043.3,135.64",
		shape=house,
		width=1.1604];
	palace -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,1133,49.705 1058.1,120.68 1075.5,104.14 1104.8,76.376 1125.5,56.777",
		style=solid];
	artemis	 [URL="greece_artemis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Artemis,
		pos="978.35,33.213",
		width=1.1013];
	palace -> artemis	 [color="0.13472,0.809,0.925;",
		pos="e,989.03,50.726 1034.3,120.68 1024.1,104.86 1007.2,78.76 994.63,59.368",
		style=solid];
	dragon	 [URL="greece_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="1241.3,33.213",
		width=1.0291];
	palace -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,1222.8,48.894 1062.6,121.04 1071.9,114.85 1083.4,107.74 1094.3,102.43 1137.2,81.575 1153,88.291 1195.3,66.426 1201.7,63.12 1208.3,\
59.038 1214.4,54.904",
		style=dotted];
	palace -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,898.43,48.661 1022.1,120.95 1013,115.14 1002.2,108.36 992.35,102.43 964.71,85.811 957.32,82.467 929.35,66.426 922.23,62.347 914.61,\
57.97 907.36,53.798",
		style=solid];
	oxybeles	 [URL="greece_oxybeles_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Oxybeles,
		pos="1340.3,33.213",
		width=1.2277];
	palace -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,1319.6,49.235 1061.3,120.91 1070.7,114.38 1082.6,107.02 1094.3,102.43 1175.6,70.557 1205.8,97.595 1287.3,66.426 1295.3,63.398 \
1303.3,59.184 1310.7,54.801",
		style=dotted];
	palace -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,789.12,49.222 1025.3,121 1015.9,114.5 1004,107.12 992.35,102.43 918.7,72.743 890.27,97.853 817.35,66.426 810.45,63.455 803.54,\
59.357 797.25,55.079",
		style=dotted];
	advanced_barracks	 [URL="greece_advanced_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Advanced\nBarracks",
		pos="347.35,135.64",
		shape=house,
		width=1.7238];
	advanced_barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,141.22,48.954 284.91,116.72 248.72,105.01 203.01,87.907 165.35,66.426 159.89,63.314 154.4,59.474 149.32,55.543",
		style=solid];
	advanced_barracks -> calvary	 [color="0.13472,0.809,0.925;",
		pos="e,57.11,49.29 285.24,121.07 219.57,106.27 120.68,82.537 85.347,66.426 78.54,63.323 71.653,59.242 65.327,55.032",
		style=solid];
	archer	 [URL="greece_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="209.35,33.213",
		width=0.97491];
	advanced_barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,228.89,48.435 311.45,108.52 288.29,91.66 258.6,70.057 237.22,54.495",
		style=solid];
	advanced_barracks -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,384.92,59.168 360.35,108.52 366.45,96.263 373.8,81.503 380.34,68.377",
		style=solid];
	peltast	 [URL="greece_peltast_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Peltast,
		pos="297.35,33.213",
		width=0.95686];
	advanced_barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="e,305.59,50.768 334.34,108.52 326.89,93.546 317.57,74.833 310.15,59.932",
		style=solid];
	advanced_barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,479.31,48.497 388.87,108.45 408.53,95.911 432.27,80.579 453.35,66.426 459.11,62.555 465.23,58.345 471.06,54.284",
		style=solid];
	advanced_barracks -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,754.12,49.164 409.53,118.19 431.49,112.72 456.42,106.89 479.35,102.43 587.81,81.305 622.65,107.22 725.35,66.426 732.45,63.606 \
739.51,59.493 745.9,55.143",
		style=solid];
	barley_field	 [URL="greece_barley_field_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Barley\nField",
		pos="392.35,310.07",
		shape=house,
		width=1.2868];
	barley_field -> calvary	 [color="0.13472,0.809,0.925;",
		pos="e,50.84,50.5 346.23,285.9 297.94,260.55 221.1,217.05 162.35,168.85 120.75,134.73 79.945,86.862 57.072,58.347",
		style=dotted];
	trojan_horse	 [URL="greece_trojan_horse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Trojan\nHorse",
		pos="1262.3,135.64",
		shape=house,
		width=1.2868];
	tower	 [URL="greece_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tower,
		pos="941.35,135.64",
		shape=house,
		width=1.1604];
	temple	 [URL="greece_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="1150.3,135.64",
		shape=house,
		width=1.3166];
	temple -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,1415.2,52.992 1170.7,121.02 1181.2,114.51 1194.5,107.14 1207.3,102.43 1286.4,73.334 1316.4,100.53 1393.3,66.426 1398,64.354 1402.7,\
61.691 1407.1,58.786",
		style=dotted];
	temple -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,1149.5,51.42 1150.2,120.68 1150.1,105.47 1149.8,80.759 1149.6,61.642",
		style=dotted];
	temple -> atlas	 [color="0.13472,0.809,0.925;",
		pos="e,1078.5,49.705 1138.5,120.68 1124.7,104.36 1101.7,77.107 1085.1,57.558",
		style=solid];
	temple -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,1227,50.043 1163,120.68 1177.8,104.38 1202.4,77.181 1220.1,57.637",
		style=solid];
	slave	 [URL="greece_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="811.35,397.28",
		width=0.84854];
	slave -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,687.49,152.48 694.35,309.07 649.6,276.72 669.33,201.48 683.86,161.94",
		style=bold];
	slave -> barley_field	 [color="0.13472,0.809,0.925;",
		pos="e,438.74,320.5 782.88,390.49 714.35,376.55 539.2,340.93 448.57,322.5",
		style=bold];
	slave -> tower	 [color="0.13472,0.809,0.925;",
		pos="e,944.6,152.93 840.14,390.53 865.65,383.81 901.67,370.02 920.35,343.28 958.53,288.62 952.51,205.12 946.22,162.95",
		style=bold];
	barracks	 [URL="greece_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="445.35,222.85",
		shape=house,
		width=1.4505];
	slave -> barracks	 [color="0.13472,0.809,0.925;",
		pos="792.73,382.66 769.68,365.8 729.17,336.24 694.35,311.07;e,488.53,230.66 694.35,309.07 634.86,266.07 551.98,243.48 498.49,232.62",
		style=bold];
	castle	 [URL="greece_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="871.35,310.07",
		shape=house,
		width=1.1158];
	slave -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,822.63,380.25 e,861.5,325.05 828.56,371.83 837.07,359.74 847.27,345.26 855.58,333.46",
		style=bold];
	engineer	 [URL="greece_engineer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Engineer,
		pos="1096.3,222.85",
		width=1.1735];
	engineer -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,1427,60.508 1388.3,134.64 1403,114.93 1415,90.016 1423.3,69.934",
		style=bold];
	engineer -> palace	 [color="0.13472,0.809,0.925;",
		pos="e,1052.4,151.17 1085.9,205.02 1077.9,192.13 1066.7,174.19 1057.8,159.93",
		style=bold];
	engineer -> trojan_horse	 [color="0.13472,0.809,0.925;",
		pos="e,1232.6,154.27 1124.2,209.12 1146.6,198.71 1178.8,183.39 1206.3,168.85 1212,165.86 1217.9,162.61 1223.7,159.35",
		style=bold];
	engineer -> tower	 [color="0.13472,0.809,0.925;",
		pos="e,959.04,148.38 1069,208.8 1047.9,198.46 1017.9,183.39 992.35,168.85 984.15,164.19 975.4,158.82 967.51,153.81",
		style=bold];
	engineer -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,1141,151.45 1107,205.02 1115.1,192.21 1126.4,174.41 1135.4,160.19",
		style=bold];
	engineer -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="1135.7,216.25 1208.2,205.04 1358,177.4 1388.3,136.64;e,1357.8,49.868 1388.3,134.64 1406.3,110.49 1384.6,78.519 1364.9,57.204",
		style=dashed];
	barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,129.62,51.335 176.35,134.64 153.79,115.36 140.05,83.645 132.61,61.016",
		style=solid];
	barracks -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		pos="e,373.76,159.61 429.6,208.16 416.67,196.92 397.9,180.6 381.55,166.38",
		style=dashed];
	barracks -> calvary	 [color="0.13472,0.809,0.925;",
		pos="392.96,217.39 334.06,209.86 238.53,189.8 176.35,136.64;e,58.959,48.617 176.35,134.64 157.04,118.13 101.68,78.684 67.233,54.432",
		style=solid];
	barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,195.71,49.836 176.35,134.64 153.98,115.52 172.57,80.966 189.59,57.804",
		style=solid];
	barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="460.25,208.04 475.58,192.14 496.79,164.62 493.35,136.64;e,315.6,48.909 493.35,134.64 484.31,61.147 405.35,103.66 341.35,66.426 335.55,\
63.052 329.59,59.077 324,55.093",
		style=solid];
	barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,496.44,51.331 493.35,134.64 490.31,109.95 492.51,81.655 495.06,61.403",
		style=solid];
	castle -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,873.22,51.353 871.45,295.44 871.76,252.49 872.73,119.43 873.15,61.561",
		style=dotted];
	castle -> slave	 [color="0.13472,0.809,0.925;",
		style=solid];
	castle -> engineer	 [color="0.13472,0.809,0.925;",
		pos="e,1065.7,235.46 907.5,295.38 948.18,279.97 1014.1,255.01 1056.3,239.02",
		style=solid];
}
