digraph test {
	graph [bb="0,0,1347.9,636.17",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	blacksmith	 [URL="greece_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="698.92,530.95",
		shape=house,
		width=1.763];
	engineer	 [URL="greece_engineer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Engineer,
		pos="579.92,443.74",
		width=1.1735];
	blacksmith -> engineer	 [color="0.13472,0.809,0.925;",
		pos="e,600.59,459.54 679.8,516.26 660.66,502.56 630.97,481.29 608.92,465.51",
		style=solid];
	helmets	 [URL="greece_helmets_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Helmets,
		pos="698.92,443.74",
		shape=parallelogram,
		width=1.6412];
	blacksmith -> helmets	 [color="0.13472,0.809,0.925;",
		pos="e,698.92,461.93 698.92,516.26 698.92,504.38 698.92,486.8 698.92,472.05",
		style=solid];
	shields	 [URL="greece_shields_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Shields,
		pos="828.92,443.74",
		shape=parallelogram,
		width=1.4823];
	blacksmith -> shields	 [color="0.13472,0.809,0.925;",
		pos="e,802.7,461.93 719.81,516.26 739.88,503.11 770.58,482.98 794.31,467.43",
		style=solid];
	weapons	 [URL="greece_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Weapons,
		pos="454.92,443.74",
		shape=parallelogram,
		width=1.8];
	blacksmith -> weapons	 [color="0.13472,0.809,0.925;",
		pos="e,503.81,461.81 659.99,516.36 620.5,502.57 558.91,481.06 513.53,465.21",
		style=solid];
	psiloi	 [URL="greece_psiloi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Psiloi,
		pos="852.92,127.74",
		width=0.84854];
	air_box	 [URL="greece_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nBox",
		pos="348.92,127.74",
		shape=house,
		width=0.94687];
	cavalry	 [URL="greece_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="1229.9,127.74",
		width=1.0652];
	palace	 [URL="greece_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Palace,
		pos="485.92,239.74",
		shape=house,
		width=1.1604];
	palace -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,371.21,146.64 468.85,225.03 446.49,207.08 406.89,175.29 379.34,153.17",
		style=dotted];
	chariot	 [URL="greece_chariot_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Chariot,
		pos="459.92,26.87",
		width=1.0291];
	palace -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,443.82,43.305 410.92,126.74 402.53,99.374 420.63,70.272 437.15,50.784",
		style=solid];
	artemis	 [URL="greece_artemis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Artemis,
		pos="256.92,127.74",
		width=1.1013];
	palace -> artemis	 [color="0.13472,0.809,0.925;",
		pos="e,274.73,144.03 453.43,225.07 436.59,218.03 415.68,209.35 396.92,201.74 356.62,185.39 343.84,187.04 305.92,165.74 298.04,161.31 \
290,155.76 282.78,150.31",
		style=solid];
	dragon	 [URL="greece_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="161.92,127.74",
		width=1.0291];
	palace -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,177.21,144.23 457.21,225.03 440.04,217.28 417.6,207.94 396.92,201.74 315.01,177.2 285.55,201.6 207.92,165.74 199.76,161.97 191.8,\
156.44 184.85,150.8",
		style=dotted];
	alexander	 [URL="greece_alexander_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Alexander,
		pos="485.92,127.74",
		width=1.3179];
	palace -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,485.92,145.8 485.92,224.81 485.92,207.6 485.92,177.92 485.92,156.1",
		style=solid];
	oxybeles	 [URL="greece_oxybeles_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Oxybeles,
		pos="360.92,26.87",
		width=1.2277];
	palace -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="472.33,224.95 454.18,205.47 422.91,167.85 410.92,128.74;e,371.65,44.619 410.92,126.74 402.88,100.51 388.27,72.807 376.92,53.424",
		style=dotted];
	onager	 [URL="greece_onager_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Onager,
		pos="587.92,127.74",
		width=1.011];
	palace -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,573.47,144.33 498.84,224.81 515.84,206.48 545.94,174.01 566.41,151.94",
		style=dotted];
	atlas	 [URL="greece_atlas_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Atlas,
		pos="52.921,239.74",
		width=0.81243];
	advanced_barracks	 [URL="greece_advanced_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Advanced\nBarracks",
		pos="933.92,239.74",
		shape=house,
		width=1.7238];
	advanced_barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,864.47,144.43 914.73,212.67 901.3,194.44 883.5,170.27 870.45,152.55",
		style=solid];
	advanced_barracks -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1213.3,144.27 996.21,216.71 1011.4,211.58 1027.7,206.29 1042.9,201.74 1104.1,183.47 1124.6,193.79 1181.9,165.74 1190.1,161.75 \
1198.2,156.25 1205.3,150.71",
		style=solid];
	archer	 [URL="greece_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="768.92,127.74",
		width=0.97491];
	advanced_barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,785.56,143.79 886.87,212.66 864.01,199.41 836.47,182.59 812.92,165.74 806.45,161.11 799.74,155.77 793.57,150.62",
		style=solid];
	battering_ram	 [URL="greece_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="1025.9,26.87",
		width=1.316];
	advanced_barracks -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,1041.6,52.326 983.52,212.6 1016.1,194.91 1053.5,173.41 1057.9,165.74 1076.5,133.21 1061.6,90.513 1046.5,61.305",
		style=solid];
	peltast	 [URL="greece_peltast_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Peltast,
		pos="1138.9,127.74",
		width=0.95686];
	advanced_barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="e,1121.9,143.5 986.96,212.63 994.64,208.93 1002.5,205.21 1009.9,201.74 1045.6,185.12 1057.1,185.91 1090.9,165.74 1098.7,161.09 1106.7,\
155.38 1113.9,149.84",
		style=solid];
	hoplite	 [URL="greece_hoplite_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Hoplite,
		pos="678.92,127.74",
		width=1.0291];
	advanced_barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,694.79,144.25 883.4,212.51 875.01,208.63 866.3,204.88 857.92,201.74 800.58,180.24 779.5,193.52 724.92,165.74 717.21,161.82 709.59,\
156.46 702.83,151.04",
		style=solid];
	advanced_training	 [URL="greece_advanced_training_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nTraining",
		pos="974.92,127.74",
		shape=parallelogram,
		width=2.0447];
	advanced_barracks -> advanced_training	 [color="0.13472,0.809,0.925;",
		pos="e,961.09,165.86 943.64,212.67 947.79,201.53 952.77,188.18 957.52,175.44",
		style=solid];
	barley_field	 [URL="greece_barley_field_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Barley\nField",
		pos="995.92,530.95",
		shape=house,
		width=1.2868];
	barley_bales	 [URL="greece_barley_bales_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Barley\nBales",
		pos="1292.9,239.74",
		shape=parallelogram,
		width=1.5263];
	barley_field -> barley_bales	 [color="0.13472,0.809,0.925;",
		pos="e,1259.1,273.64 1022.8,503.78 1074.9,453 1190.1,340.86 1251.9,280.71",
		style=solid];
	trojan_horse	 [URL="greece_trojan_horse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Trojan\nHorse",
		pos="769.92,239.74",
		shape=house,
		width=1.2868];
	trojan_horse -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,841.09,144.43 789.59,212.67 803.35,194.44 821.59,170.27 834.96,152.55",
		style=solid];
	trojan_horse -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,769.08,146.05 769.68,212.67 769.53,195.63 769.33,173.4 769.17,156.1",
		style=solid];
	trojan_horse -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,692.16,144.75 748.36,212.67 733.36,194.55 713.52,170.56 698.88,152.87",
		style=solid];
	tower	 [URL="greece_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tower,
		pos="625.92,239.74",
		shape=house,
		width=1.1604];
	temple	 [URL="greece_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="195.92,351.74",
		shape=house,
		width=1.3166];
	temple -> chariot	 [color="0.13472,0.809,0.925;",
		pos="178.58,337.04 156.52,318.21 120.06,281.93 109.92,240.74;e,439.2,41.807 109.92,238.74 94.089,174.38 70.968,138.44 115.92,89.74 161.16,\
40.726 350.53,74.486 413.92,53.74 419.36,51.959 424.89,49.506 430.14,46.814",
		style=dotted];
	temple -> atlas	 [color="0.13472,0.809,0.925;",
		pos="e,68.998,255.11 176.03,336.93 155.6,322.57 123.03,299.25 95.921,277.74 89.662,272.78 83.051,267.24 76.941,262",
		style=solid];
	temple -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,146.63,144.38 109.92,238.74 102.14,207.09 122.62,173.64 140.13,152.05",
		style=solid];
	pandora	 [URL="greece_pandora_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pandora,
		pos="329.92,239.74",
		shape=parallelogram,
		width=1.6147];
	temple -> pandora	 [color="0.13472,0.809,0.925;",
		pos="e,309.04,257.88 212.62,337.03 234.75,318.87 274.12,286.55 301.1,264.4",
		style=solid];
	golden_arrow	 [URL="greece_golden_arrow_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Golden\nArrow",
		pos="195.92,239.74",
		shape=parallelogram,
		width=1.6127];
	temple -> golden_arrow	 [color="0.13472,0.809,0.925;",
		pos="e,195.92,278.15 195.92,336.81 195.92,324.53 195.92,305.92 195.92,288.33",
		style=solid];
	slave	 [URL="greece_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="958.92,618.17",
		width=0.84854];
	slave -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,731.42,542.61 932.56,608.53 887.47,593.75 795.18,563.5 741.06,545.76",
		style=bold];
	slave -> barley_field	 [color="0.13472,0.809,0.925;",
		pos="e,984.26,558.82 966.23,600.33 970.25,591.09 975.39,579.25 980.26,568.03",
		style=bold];
	slave -> tower	 [color="0.13472,0.809,0.925;",
		pos="952.34,600.2 948.55,589.91 943.96,576.43 940.92,564.17 928.01,511.99 947.59,491.96 921.92,444.74;e,628.5,257.25 921.92,442.74 913.2,\
429.67 905.73,431 890.92,425.74 807.47,396.07 764.92,444 694.92,389.74 655.68,359.33 637.9,301.34 630.54,267.37",
		style=bold];
	barracks	 [URL="greece_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="921.92,351.74",
		shape=house,
		width=1.4505];
	slave -> barracks	 [color="0.13472,0.809,0.925;",
		pos="e,917.55,368.82 921.92,442.74 911.33,423.26 912.48,397.71 915.61,378.82",
		style=bold];
	castle	 [URL="greece_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="1099.9,530.95",
		shape=house,
		width=1.1158];
	slave -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,980.32,605.31 e,1082.4,543.84 989.25,600.29 1007.3,590.09 1030.6,576.68 1050.9,564.17 1058.4,559.59 1066.3,554.46 1073.6,549.66",
		style=bold];
	engineer -> air_box	 [color="0.13472,0.809,0.925;",
		pos="575.61,425.77 570.94,407.63 563.21,378.07 555.92,352.74;e,364.54,151 555.92,350.74 538.56,290.38 477.54,323.87 434.92,277.74 409.3,\
250 415.77,234.46 396.92,201.74 388.74,187.54 378.91,172.32 370.29,159.47",
		style=bold];
	engineer -> palace	 [color="0.13472,0.809,0.925;",
		pos="e,498.37,254.37 555.92,350.74 546.17,316.7 522.19,283.18 505.02,262.26",
		style=bold];
	engineer -> trojan_horse	 [color="0.13472,0.809,0.925;",
		pos="e,747.2,262.05 593.73,426.52 614.97,401.75 657.16,353.19 694.92,313.74 709.34,298.68 725.9,282.45 739.79,269.13",
		style=bold];
	engineer -> tower	 [color="0.13472,0.809,0.925;",
		pos="e,608.91,253.07 555.92,350.74 545.73,315.16 577.11,280.15 601.12,259.5",
		style=bold];
	engineer -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,234.2,359.76 548.52,431.69 542.08,429.59 535.31,427.5 528.92,425.74 428.72,398.14 309.3,374.06 244.17,361.65",
		style=bold];
	engineer -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,316.28,27.74 549.22,431.25 542.6,429.12 535.59,427.14 528.92,425.74 359,390.05 299.06,459.18 139.92,389.74 71.553,359.91 45.345,\
345.85 14.921,277.74 -21.506,196.19 12.896,141.17 85.921,89.74 151.79,43.357 246.65,31.043 305.99,28.162",
		style=dashed];
	engineer -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,580.81,145.49 555.92,350.74 536.15,281.75 561.44,197.03 577.15,154.99",
		style=dashed];
	advanced_buildings	 [URL="greece_advanced_buildings_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nBuildings",
		pos="777.92,351.74",
		shape=parallelogram,
		width=2.0447];
	engineer -> advanced_buildings	 [color="0.13472,0.809,0.925;",
		pos="e,728.34,375.28 607.87,430.04 636.66,416.95 682.4,396.16 719.2,379.43",
		style=solid];
	barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,846.56,145.35 843.92,238.74 831.27,212.37 836.9,178.35 843.51,155.17",
		style=solid];
	barracks -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1230.6,146.15 974.35,342.87 1043.7,331.41 1160.8,308.16 1190.9,277.74 1223.1,245.32 1229.7,189.88 1230.5,156.54",
		style=solid];
	barracks -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		pos="e,930.5,272.07 923.44,336.81 924.94,323.09 927.3,301.44 929.4,282.17",
		style=dashed];
	barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="909.49,337.13 896.88,322.93 877.23,299.73 862.92,277.74 852.84,262.25 851.92,257.41 843.92,240.74;e,782.47,144.65 843.92,238.74 \
835.92,222.07 834.81,217.36 824.92,201.74 814.1,184.64 800.27,166.58 789.06,152.71",
		style=solid];
	barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="e,1116.4,141.69 941.31,337.14 959.48,323.65 986.53,301.61 1004.9,277.74 1028,247.83 1018.8,230.81 1042.9,201.74 1061.2,179.69 1087.3,\
160.37 1107.7,147.15",
		style=solid];
	barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,677.75,146.2 902.94,337.16 891.29,329.36 875.79,319.91 860.92,313.74 799.2,288.12 762.07,325.11 714.92,277.74 682.87,245.54 677.56,\
190.03 677.57,156.62",
		style=solid];
	training_field	 [URL="greece_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="1116.9,239.74",
		shape=parallelogram,
		width=1.8143];
	barracks -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,1073.7,265.11 946.22,337.03 975.71,320.4 1026.3,291.88 1064.7,270.19",
		style=solid];
	castle -> slave	 [color="0.13472,0.809,0.925;",
		style=solid];
	advanced_buildings -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		pos="e,903.39,262.27 823.46,318.63 846.17,302.62 873.34,283.46 895.06,268.15",
		style=dotted];
	advanced_buildings -> tower	 [color="0.13472,0.809,0.925;",
		pos="e,642.78,252.94 726.46,313.5 700.99,295.07 671.4,273.65 650.95,258.85",
		style=dotted];
	pandora -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,343.9,157.79 332.89,221.55 335.37,207.18 339.01,186.12 342.19,167.69",
		style=dotted];
	advanced_training -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,496.58,29.626 901.99,92.605 898.95,91.574 895.92,90.612 892.92,89.74 756.14,49.979 587.33,35.269 506.87,30.246",
		style=dotted];
	advanced_training -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,1013,52.867 994.06,89.643 998.76,80.534 1003.8,70.827 1008.4,61.871",
		style=dotted];
	advanced_training -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,384.97,41.999 902.06,92.348 899,91.388 895.95,90.511 892.92,89.74 686.04,37.038 619.98,109.56 413.92,53.74 407.28,51.941 400.48,\
49.305 394.05,46.394",
		style=dotted];
	barley_bales -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1239.4,145.33 1271.6,201.5 1262.7,186 1252.6,168.4 1244.6,154.39",
		style=dotted];
	barley_bales -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,496.77,29.357 1300.8,201.55 1305.6,167.45 1306.2,118.08 1276.9,89.74 1249.1,62.772 676.53,36.881 506.89,29.778",
		style=dotted];
	golden_arrow -> artemis	 [color="0.13472,0.809,0.925;",
		pos="e,247.72,145.33 216.57,201.5 225.17,186 234.93,168.4 242.7,154.39",
		style=dotted];
}
