digraph test {
	graph [bb="0,0,1554.7,636.17",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	blacksmith	 [URL="greece_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="455.8,443.74",
		shape=house,
		width=1.763];
	palace	 [URL="greece_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Palace,
		pos="530.8,239.74",
		shape=house,
		width=1.1604];
	blacksmith -> palace	 [color="0.13472,0.809,0.925;",
		pos="e,532.19,257.44 476.3,429 488.72,419.51 503.68,405.73 511.8,389.74 531.66,350.64 533.62,298.61 532.64,267.51",
		style=dotted];
	temple	 [URL="greece_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="455.8,351.74",
		shape=house,
		width=1.3166];
	blacksmith -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,455.8,369.93 455.8,429.07 455.8,416.08 455.8,396.18 455.8,379.95",
		style=dotted];
	helmets	 [URL="greece_helmets_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Helmets,
		pos="206.8,351.74",
		shape=parallelogram,
		width=1.6412];
	blacksmith -> helmets	 [color="0.13472,0.809,0.925;",
		pos="e,234.92,369.8 397.66,429.09 361.62,419.81 314.75,406.24 274.8,389.74 264.43,385.46 253.6,380.04 243.7,374.67",
		style=solid];
	advanced_buildings	 [URL="greece_advanced_buildings_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nBuildings",
		pos="902.8,351.74",
		shape=parallelogram,
		width=2.0447];
	blacksmith -> advanced_buildings	 [color="0.13472,0.809,0.925;",
		pos="e,853.32,376.1 519.38,438.21 591.93,431.93 713.61,417.99 814.8,389.74 824.38,387.07 834.3,383.61 843.88,379.89",
		style=dotted];
	shields	 [URL="greece_shields_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Shields,
		pos="336.8,351.74",
		shape=parallelogram,
		width=1.4823];
	blacksmith -> shields	 [color="0.13472,0.809,0.925;",
		pos="e,359.53,369.93 437.73,429.07 419.16,415.03 389.92,392.91 367.68,376.09",
		style=solid];
	weapons	 [URL="greece_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Weapons,
		pos="64.8,351.74",
		shape=parallelogram,
		width=1.8];
	blacksmith -> weapons	 [color="0.13472,0.809,0.925;",
		pos="e,93.827,369.78 392.23,437.72 327.26,431.3 224.09,417.5 138.8,389.74 126.74,385.82 114.2,380.2 102.94,374.52",
		style=solid];
	psiloi	 [URL="greece_psiloi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Psiloi,
		pos="988.8,127.74",
		width=0.84854];
	air_box	 [URL="greece_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nBox",
		pos="662.8,127.74",
		shape=house,
		width=0.94687];
	cavalry	 [URL="greece_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="1458.8,127.74",
		width=1.0652];
	palace -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,640.86,147.02 547.25,225.03 568.67,207.18 606.5,175.66 633.02,153.55",
		style=dotted];
	chariot	 [URL="greece_chariot_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Chariot,
		pos="1032.8,26.87",
		width=1.0291];
	palace -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,998.05,33.436 541.2,225.15 551.97,210.78 568.99,187.26 581.8,165.74 601.11,133.29 589.19,111.86 619.8,89.74 664.94,57.127 812.74,\
62.053 867.8,53.74 908.42,47.608 954.61,40.34 987.77,35.072",
		style=solid];
	artemis	 [URL="greece_artemis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Artemis,
		pos="290.8,127.74",
		width=1.1013];
	palace -> artemis	 [color="0.13472,0.809,0.925;",
		pos="e,308.57,144.09 489.07,226.55 449.34,214.09 388.55,192.75 339.8,165.74 331.89,161.36 323.85,155.82 316.62,150.37",
		style=solid];
	dragon	 [URL="greece_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="385.8,127.74",
		width=1.0291];
	palace -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,405.02,143.32 512.73,225.03 487.72,206.06 442.33,171.63 413.16,149.49",
		style=dotted];
	alexander	 [URL="greece_alexander_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Alexander,
		pos="525.8,127.74",
		width=1.3179];
	palace -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,526.58,145.8 530.17,224.81 529.38,207.52 528.02,177.65 527.03,155.8",
		style=solid];
	oxybeles	 [URL="greece_oxybeles_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Oxybeles,
		pos="814.8,26.87",
		width=1.2277];
	palace -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,770.88,29.02 514.17,225.11 499.32,211.77 478.59,189.96 469.8,165.74 458.28,133.99 448.13,115.65 469.8,89.74 506.28,46.137 673.3,\
33.224 760.87,29.43",
		style=dotted];
	onager	 [URL="greece_onager_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Onager,
		pos="750.8,127.74",
		width=1.011];
	palace -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,735.23,144.08 550.11,225.12 561.55,217.49 576.55,208.24 590.8,201.74 639.53,179.51 658.69,191.22 705.8,165.74 713.31,161.68 720.75,\
156.28 727.36,150.86",
		style=dotted];
	atlas	 [URL="greece_atlas_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Atlas,
		pos="165.8,239.74",
		width=0.81243];
	advanced_barracks	 [URL="greece_advanced_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Advanced\nBarracks",
		pos="1178.8,239.74",
		shape=house,
		width=1.7238];
	advanced_barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,1003.1,143.91 1125.1,212.59 1082,191.65 1028.8,165.74 1028.8,165.74 1022.5,161.41 1016.1,156.11 1010.4,150.89",
		style=solid];
	advanced_barracks -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1442.2,144.43 1224.6,212.67 1232.8,208.63 1241.4,204.79 1249.8,201.74 1318.7,176.58 1344.4,196.86 1410.8,165.74 1419,161.89 1427.1,\
156.43 1434.3,150.89",
		style=solid];
	archer	 [URL="greece_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="904.8,127.74",
		width=0.97491];
	advanced_barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,919.79,144.43 1129.2,212.64 1120.5,208.65 1111.5,204.84 1102.8,201.74 1036.6,178.21 1011.6,197.22 948.8,165.74 941.27,161.97 933.92,\
156.66 927.46,151.25",
		style=solid];
	battering_ram	 [URL="greece_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="1254.8,26.87",
		width=1.316];
	advanced_barracks -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,1270.3,52.364 1226.5,212.54 1252.2,197.35 1279.9,178.73 1286.8,165.74 1304.3,132.74 1289.7,90.309 1275,61.287",
		style=solid];
	peltast	 [URL="greece_peltast_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Peltast,
		pos="1367.8,127.74",
		width=0.95686];
	advanced_barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="e,1350.1,143.6 1228.8,212.63 1235.9,208.97 1243,205.25 1249.8,201.74 1280.9,185.66 1290.3,184.5 1319.8,165.74 1327.3,160.96 1335.1,\
155.28 1342.2,149.83",
		style=solid];
	hoplite	 [URL="greece_hoplite_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Hoplite,
		pos="1074.8,127.74",
		width=1.0291];
	advanced_barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,1089.6,144.43 1154.2,212.67 1136.8,194.27 1113.6,169.83 1096.9,152.07",
		style=solid];
	advanced_barracks -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,778.43,139.55 1130.6,212.59 1121.6,208.45 1112.1,204.61 1102.8,201.74 998.93,169.57 966.52,191.17 860.8,165.74 836.11,159.8 809.07,\
150.74 787.97,143.07",
		style=solid];
	advanced_training	 [URL="greece_advanced_training_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nTraining",
		pos="1203.8,127.74",
		shape=parallelogram,
		width=2.0447];
	advanced_barracks -> advanced_training	 [color="0.13472,0.809,0.925;",
		pos="e,1195.4,165.86 1184.7,212.67 1187.2,201.64 1190.2,188.44 1193.1,175.82",
		style=solid];
	barley_field	 [URL="greece_barley_field_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Barley\nField",
		pos="1347.8,530.95",
		shape=house,
		width=1.2868];
	barley_bales	 [URL="greece_barley_bales_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Barley\nBales",
		pos="1499.8,239.74",
		shape=parallelogram,
		width=1.5263];
	barley_field -> barley_bales	 [color="0.13472,0.809,0.925;",
		pos="e,1480.3,277.86 1361.6,503.78 1387.3,454.71 1443.3,348.33 1475.5,286.95",
		style=solid];
	trojan_horse	 [URL="greece_trojan_horse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Trojan\nHorse",
		pos="1014.8,239.74",
		shape=house,
		width=1.2868];
	trojan_horse -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,992.81,145.72 1008.6,212.67 1004.6,195.52 999.29,173.12 995.19,155.78",
		style=solid];
	trojan_horse -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,920.17,144.11 988.73,212.67 970.05,193.99 945.15,169.09 927.33,151.27",
		style=solid];
	trojan_horse -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,1065.7,145.39 1029,212.67 1038.6,195.09 1051.2,171.99 1060.8,154.48",
		style=solid];
	tower	 [URL="greece_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tower,
		pos="870.8,239.74",
		shape=house,
		width=1.1604];
	temple -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,998.8,34.2 438.18,337.15 427.33,329.34 412.85,319.89 398.8,313.74 339.56,287.79 301,325.88 257.8,277.74 201.79,215.33 184.23,150.71 \
241.8,89.74 289.63,39.081 798.52,61.145 867.8,53.74 908.91,49.346 955.4,41.823 988.54,36.018",
		style=dotted];
	temple -> atlas	 [color="0.13472,0.809,0.925;",
		pos="e,179.53,255.88 438.31,336.82 427.51,328.9 413.03,319.45 398.8,313.74 319.03,281.74 286.23,315.04 208.8,277.74 201.06,274.01 193.61,\
268.53 187.14,262.93",
		style=solid];
	temple -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,391.11,145.59 451.42,336.85 439.99,300.59 409.09,202.61 394.13,155.17",
		style=solid];
	pandora	 [URL="greece_pandora_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pandora,
		pos="657.8,239.74",
		shape=parallelogram,
		width=1.6147];
	temple -> pandora	 [color="0.13472,0.809,0.925;",
		pos="e,626.32,257.88 480.97,337.03 515.19,318.4 576.77,284.86 617.47,262.7",
		style=solid];
	golden_arrow	 [URL="greece_golden_arrow_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Golden\nArrow",
		pos="324.8,239.74",
		shape=parallelogram,
		width=1.6127];
	temple -> golden_arrow	 [color="0.13472,0.809,0.925;",
		pos="e,368.97,277.83 439.47,337.03 423.77,323.84 399.17,303.19 376.78,284.39",
		style=solid];
	slave	 [URL="greece_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="1050.8,618.17",
		width=0.84854];
	slave -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,491.12,454.98 1024.1,609.42 930.7,582.36 618.26,491.82 500.88,457.8",
		style=bold];
	slave -> barley_field	 [color="0.13472,0.809,0.925;",
		pos="e,1306.4,543.83 1077.7,609.45 1127.1,595.28 1233.1,564.87 1296.6,546.64",
		style=bold];
	slave -> tower	 [color="0.13472,0.809,0.925;",
		pos="1064.9,601.89 1090.5,572.31 1140.4,504.82 1122.8,444.74;e,887.37,253.17 1122.8,442.74 1115.5,407.58 1088.1,414.23 1061.8,389.74 \
1026.9,357.17 1023.8,342.74 985.8,313.74 960.17,294.17 949.97,295.11 922.8,277.74 913.79,271.98 904.19,265.31 895.72,259.23",
		style=bold];
	barracks	 [URL="greece_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="1122.8,351.74",
		shape=house,
		width=1.4505];
	slave -> barracks	 [color="0.13472,0.809,0.925;",
		pos="e,1120.1,369.39 1122.8,442.74 1116.8,422.16 1117.2,397.77 1118.9,379.57",
		style=bold];
	castle	 [URL="greece_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="978.8,530.95",
		shape=house,
		width=1.1158];
	slave -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,1037.6,601.54 e,990.26,545.52 1031.1,593.88 1020.5,581.27 1007.4,565.8 996.98,553.47",
		style=bold];
	engineer	 [URL="greece_engineer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Engineer,
		pos="902.8,443.74",
		width=1.1735];
	engineer -> air_box	 [color="0.13472,0.809,0.925;",
		pos="800.8,350.74 769.8,312.94 813.03,288.08 800.8,240.74;e,684.04,147.42 800.8,238.74 787.48,187.18 747.11,199.34 705.8,165.74 701.2,\
162 696.38,157.97 691.71,153.99",
		style=bold];
	engineer -> palace	 [color="0.13472,0.809,0.925;",
		pos="875.11,429.85 857.57,420.61 835.34,406.81 819.8,389.74 807.36,376.07 812.52,367.03 800.8,352.74;e,548.08,252.8 800.8,350.74 738.14,\
274.34 680.05,320.15 590.8,277.74 579.17,272.22 566.97,264.98 556.63,258.38",
		style=bold];
	engineer -> trojan_horse	 [color="0.13472,0.809,0.925;",
		pos="e,1015.6,272.88 933.01,430.81 951.11,422.11 973.01,408.54 985.8,389.74 1007.2,358.32 1013.7,315.02 1015.3,283.19",
		style=bold];
	engineer -> tower	 [color="0.13472,0.809,0.925;",
		pos="e,853.35,252.6 800.8,350.74 776.11,320.63 816.21,281.32 845.17,258.77",
		style=bold];
	engineer -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,492.72,360.17 865.46,435.22 784.24,418.87 591.68,380.1 502.55,362.15",
		style=bold];
	engineer -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,812.28,44.989 800.8,238.74 792.03,204.81 804.15,104.08 810.86,55.15",
		style=dashed];
	engineer -> advanced_buildings	 [color="0.13472,0.809,0.925;",
		pos="e,902.8,389.78 902.8,425.39 902.8,418.04 902.8,409.08 902.8,400.01",
		style=solid];
	barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="1119.3,336.94 1113.8,315.85 1102.4,274.49 1088.8,240.74;e,1004.7,143.6 1088.8,238.74 1081.9,221.59 1081.2,216.32 1069.8,201.74 1054.9,\
182.62 1046.8,181.97 1028.8,165.74 1023.4,160.89 1017.7,155.63 1012.3,150.64",
		style=solid];
	barracks -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1453.3,145.8 1416.8,238.74 1426.1,224.73 1440.9,183.18 1450.2,155.36",
		style=solid];
	barracks -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		pos="e,1164.9,268.03 1129.9,336.81 1137.5,321.87 1149.9,297.54 1160.3,277.1",
		style=dashed];
	barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,909.26,145.67 1083.4,337.13 1041.1,321.81 977.43,296.6 959.8,277.74 942.85,259.6 922.53,193.26 911.97,155.5",
		style=solid];
	barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="1175,349.24 1234.9,344.96 1333.2,329.79 1397.8,277.74 1412.2,266.15 1406.5,256.12 1416.8,240.74;e,1383.7,143.79 1416.8,238.74 1435.5,\
210.73 1411.3,174.44 1390.7,151.36",
		style=solid];
	barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,1074.3,145.8 1088.8,238.74 1078,211.92 1075.1,178.7 1074.5,155.83",
		style=solid];
	training_field	 [URL="greece_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="1323.8,239.74",
		shape=parallelogram,
		width=1.8143];
	barracks -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,1280.4,264.48 1147.9,337.03 1178.7,320.16 1231.8,291.09 1271.6,269.29",
		style=solid];
	castle -> slave	 [color="0.13472,0.809,0.925;",
		style=solid];
	castle -> engineer	 [color="0.13472,0.809,0.925;",
		pos="e,917.05,460.72 966.59,516.26 955.08,503.36 937.61,483.77 923.85,468.35",
		style=solid];
	advanced_buildings -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		pos="e,1142,259.58 954.33,333.57 995.06,319.61 1053.1,298.83 1102.8,277.74 1112.6,273.57 1123,268.78 1132.8,264.06",
		style=dotted];
	advanced_buildings -> tower	 [color="0.13472,0.809,0.925;",
		pos="e,875.38,256.47 891.97,313.5 887.46,298 882.34,280.4 878.26,266.39",
		style=dotted];
	pandora -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,661.36,160.41 658.58,221.55 659.2,207.91 660.09,188.26 660.9,170.55",
		style=dotted];
	advanced_training -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,1055.8,41.197 1139.6,89.643 1114,74.847 1085.7,58.474 1064.7,46.305",
		style=dotted];
	advanced_training -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,1241.9,52.867 1222.9,89.643 1227.6,80.534 1232.6,70.827 1237.3,61.871",
		style=dotted];
	advanced_training -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,856.12,33.277 1131.3,93.328 1127.8,92.05 1124.3,90.845 1120.8,89.74 1033.4,61.813 927.88,43.774 866.34,34.752",
		style=dotted];
	barley_bales -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1465.1,145.63 1485.9,201.5 1480.2,186.25 1473.8,168.97 1468.6,155.07",
		style=dotted];
	barley_bales -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,1067.4,33.653 1514.3,201.46 1524.6,168.02 1532.5,119.72 1505.8,89.74 1460.1,38.419 1266.9,63.03 1198.8,53.74 1157.6,48.109 1110.7,\
40.715 1077.3,35.275",
		style=dotted];
	golden_arrow -> artemis	 [color="0.13472,0.809,0.925;",
		pos="e,296.02,145.63 313.29,201.5 308.62,186.4 303.34,169.3 299.06,155.47",
		style=dotted];
}
