digraph test {
	graph [bb="0,0,1470.5,415.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	blacksmith	 [URL="greece_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="701.35,135.64",
		shape=house,
		width=1.763];
	cavalry	 [URL="greece_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="38.347,33.213",
		width=1.0652];
	blacksmith -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,56.273,49.543 676.44,121.05 662.68,114.21 645.03,106.53 628.35,102.43 393.9,44.818 314.84,144.36 86.347,66.426 78.902,63.887 71.517,\
59.884 64.852,55.55",
		style=dotted];
	chariot	 [URL="greece_chariot_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Chariot,
		pos="938.35,33.213",
		width=1.0291];
	blacksmith -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,919.82,48.891 750.73,121 790.21,109.15 846.36,90.189 892.35,66.426 898.75,63.118 905.29,59.036 911.35,54.901",
		style=dotted];
	atlas	 [URL="greece_atlas_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Atlas,
		pos="583.35,33.213",
		width=0.81243];
	blacksmith -> atlas	 [color="0.13472,0.809,0.925;",
		pos="e,600,48.382 684.94,120.68 664.89,103.61 630.78,74.579 607.67,54.913",
		style=dotted];
	alexander	 [URL="greece_alexander_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Alexander,
		pos="1316.3,33.213",
		width=1.3179];
	blacksmith -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,1295,49.34 765.16,123.37 804.36,116.69 855.66,108.39 901.35,102.43 1060.4,81.668 1107.7,115.49 1260.3,66.426 1269.2,63.584 1278.2,\
59.208 1286.3,54.59",
		style=dotted];
	battering_ram	 [URL="greece_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="397.35,33.213",
		width=1.316];
	blacksmith -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,427.58,53.941 674.15,120.99 660.64,114.63 643.92,107.4 628.35,102.43 552.71,78.261 527.59,94.581 453.35,66.426 447.77,64.312 442.09,\
61.686 436.6,58.853",
		style=dotted];
	hoplite	 [URL="greece_hoplite_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Hoplite,
		pos="499.35,33.213",
		width=1.0291];
	blacksmith -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,518.48,48.909 670.46,120.96 657.47,115.22 642.18,108.48 628.35,102.43 591.51,86.31 580.44,86.059 545.35,66.426 539.17,62.972 532.8,\
58.888 526.84,54.809",
		style=dotted];
	onager	 [URL="greece_onager_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Onager,
		pos="847.35,33.213",
		width=1.011];
	blacksmith -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,827.23,48.379 721.7,120.86 741.94,107.14 773.86,85.425 801.35,66.426 807.06,62.478 813.15,58.234 818.97,54.164",
		style=dotted];
	advanced_buildings	 [height=0.5,
		label=advanced_buildings,
		pos="711.35,33.213",
		width=2.2567];
	blacksmith -> advanced_buildings	 [color="0.13472,0.809,0.925;",
		pos="e,709.63,51.42 702.74,120.68 704.26,105.4 706.73,80.529 708.64,61.376",
		style=dotted];
	psiloi	 [URL="greece_psiloi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Psiloi,
		pos="301.35,33.213",
		width=0.84854];
	air_box	 [URL="greece_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nBox",
		pos="1027.3,33.213",
		shape=house,
		width=0.94687];
	palace	 [URL="greece_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Palace,
		pos="1111.3,135.64",
		shape=house,
		width=1.1604];
	palace -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,958.15,48.85 1083.6,120.92 1057.5,107.75 1017.6,86.897 984.35,66.426 978.43,62.786 972.25,58.678 966.41,54.644",
		style=solid];
	artemis	 [URL="greece_artemis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Artemis,
		pos="1211.3,33.213",
		width=1.1013];
	palace -> artemis	 [color="0.13472,0.809,0.925;",
		pos="e,1195.6,50.043 1125.3,120.68 1141.5,104.31 1168.8,76.939 1188.3,57.376",
		style=solid];
	dragon	 [URL="greece_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="1116.3,33.213",
		width=1.0291];
	palace -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,1115.5,51.42 1112,120.68 1112.8,105.47 1114,80.759 1115,61.642",
		style=dotted];
	palace -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,1292.5,48.991 1133.3,120.99 1143.4,114.93 1155.8,107.94 1167.3,102.43 1207.3,83.321 1220.4,85.532 1260.3,66.426 1268,62.789 1275.9,\
58.507 1283.4,54.274",
		style=solid];
	oxybeles	 [URL="greece_oxybeles_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Oxybeles,
		pos="1426.3,33.213",
		width=1.2277];
	palace -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,1404.8,49.003 1153.2,127.48 1205.8,117.65 1298,97.555 1372.3,66.426 1380.2,63.134 1388.3,58.855 1395.7,54.497",
		style=dotted];
	palace -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,865.3,49.161 1070.9,121.06 1053.3,115.21 1032.3,108.37 1013.3,102.43 959.8,85.664 942.74,91.095 892.35,66.426 885.97,63.304 879.52,\
59.3 873.58,55.183",
		style=dotted];
	advanced_barracks	 [URL="greece_advanced_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Advanced\nBarracks",
		pos="307.35,135.64",
		shape=house,
		width=1.7238];
	advanced_barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,302.37,51.371 305.79,108.52 304.93,94.159 303.86,76.359 302.99,61.781",
		style=solid];
	advanced_barracks -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,57.069,49.001 248.36,108.58 242.66,106.38 236.92,104.29 231.35,102.43 168.36,81.405 147.05,93.333 86.347,66.426 79.282,63.295 \
72.124,59.133 65.569,54.844",
		style=solid];
	archer	 [URL="greece_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="217.35,33.213",
		width=0.97491];
	advanced_barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,231.38,49.877 283.94,108.52 269.74,92.679 251.79,72.652 238.11,57.382",
		style=solid];
	advanced_barracks -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,376.51,57.466 330.76,108.52 342.71,95.178 357.33,78.868 369.82,64.931",
		style=solid];
	peltast	 [URL="greece_peltast_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Peltast,
		pos="129.35,33.213",
		width=0.95686];
	advanced_barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="e,147.73,48.693 251.16,108.55 226.76,96.581 198.14,81.675 173.35,66.426 167.63,62.911 161.71,58.873 156.13,54.871",
		style=solid];
	advanced_barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,480.14,48.782 369.28,108.57 395.72,96.718 426.58,81.895 453.35,66.426 459.47,62.887 465.82,58.766 471.77,54.677",
		style=solid];
	advanced_barracks -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,830.22,49.414 369.66,113.96 384.8,109.57 401.04,105.38 416.35,102.43 585.1,69.92 640.03,125.69 801.35,66.426 808.52,63.791 815.61,\
59.75 822,55.411",
		style=solid];
	barley_field	 [URL="greece_barley_field_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Barley\nField",
		pos="152.35,238.07",
		shape=house,
		width=1.2868];
	barley_field -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,47.665,50.795 137.68,210.96 115.72,171.9 74.578,98.683 52.77,59.878",
		style=dotted];
	trojan_horse	 [URL="greece_trojan_horse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Trojan\nHorse",
		pos="573.35,135.64",
		shape=house,
		width=1.2868];
	trojan_horse -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,316.5,49.292 532.02,108.53 527.5,106.26 522.89,104.17 518.35,102.43 443.36,73.753 414,100.57 341.35,66.426 335.42,63.639 329.59,\
59.797 324.31,55.735",
		style=solid];
	trojan_horse -> atlas	 [color="0.13472,0.809,0.925;",
		pos="e,581.64,51.371 575.95,108.52 577.39,94.018 579.18,76.01 580.64,61.353",
		style=solid];
	trojan_horse -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,233.71,49.205 532.74,108.55 528.01,106.21 523.15,104.1 518.35,102.43 409.4,64.561 368.22,109.8 261.35,66.426 254.63,63.699 247.99,\
59.72 241.99,55.483",
		style=solid];
	trojan_horse -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,511.32,50.469 554.1,108.52 542.78,93.164 528.57,73.875 517.46,58.798",
		style=solid];
	tower	 [URL="greece_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tower,
		pos="467.35,135.64",
		shape=house,
		width=1.1604];
	temple	 [URL="greece_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="957.35,135.64",
		shape=house,
		width=1.3166];
	temple -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,1011.8,56.548 967.08,120.68 977.11,106.28 993.08,83.375 1006.1,64.755",
		style=dotted];
	temple -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,941.6,51.42 954.7,120.68 951.81,105.4 947.11,80.529 943.49,61.376",
		style=dotted];
	temple -> atlas	 [color="0.13472,0.809,0.925;",
		pos="e,597.62,49.31 910,126.38 823.66,111.12 647.09,78.915 621.35,66.426 615.76,63.718 610.33,59.997 605.39,56.044",
		style=solid];
	temple -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,1096.4,48.625 981.01,120.99 1004.1,107.53 1040,86.178 1070.3,66.426 1076.2,62.639 1082.3,58.465 1088.1,54.414",
		style=solid];
	slave	 [URL="greece_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="471.35,325.28",
		width=0.84854];
	slave -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,678.36,149.44 589.35,237.07 606.44,201.02 643,172.24 669.72,154.89",
		style=bold];
	slave -> barley_field	 [color="0.13472,0.809,0.925;",
		pos="e,194.64,250.36 444.15,317.01 391.09,302.84 272.96,271.28 204.38,252.97",
		style=bold];
	slave -> tower	 [color="0.13472,0.809,0.925;",
		pos="496.37,314.92 525.22,302.58 571,277.77 589.35,239.07;e,484.99,148.42 589.35,237.07 594.69,225.79 530.83,179.83 493.43,154.17",
		style=bold];
	barracks	 [URL="greece_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="354.35,238.07",
		shape=house,
		width=1.4505];
	slave -> barracks	 [color="0.13472,0.809,0.925;",
		pos="e,372.03,251.95 452.81,310.78 433.24,296.53 402.24,273.95 380.26,257.94",
		style=bold];
	castle	 [URL="greece_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="882.35,397.28",
		shape=house,
		width=1.1158];
	slave -> castle	 [color="0.13472,0.809,0.925;",
		style=bold];
	engineer	 [URL="greece_engineer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Engineer,
		pos="1032.3,238.07",
		width=1.1735];
	engineer -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,1028.1,66.261 1031.9,219.77 1031.1,188.28 1029.5,120.76 1028.4,76.443",
		style=bold];
	engineer -> palace	 [color="0.13472,0.809,0.925;",
		pos="e,1100.3,150.65 1045.4,220.48 1058.7,203.57 1079.4,177.25 1094.1,158.61",
		style=bold];
	engineer -> trojan_horse	 [color="0.13472,0.809,0.925;",
		pos="e,601.18,155.24 990.51,234.85 915.92,229.85 755.9,214.31 629.35,168.85 622.89,166.53 616.33,163.49 610.07,160.19",
		style=bold];
	engineer -> tower	 [color="0.13472,0.809,0.925;",
		pos="e,482.95,149 989.94,237.5 900.12,237.12 685.29,229.35 518.35,168.85 508.95,165.45 499.47,160.1 491.27,154.74",
		style=bold];
	engineer -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,968.05,150.97 1020,220.48 1007.5,203.75 988.07,177.78 974.18,159.18",
		style=bold];
	engineer -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,1403.2,48.541 1059.6,224.23 1117.7,196.65 1258,129.13 1372.3,66.426 1379.5,62.478 1387.2,58.068 1394.4,53.809",
		style=dashed];
	barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,283.89,48.174 217.35,134.64 205.15,119.39 247.18,79.359 276.13,54.691",
		style=solid];
	barracks -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="321.04,223.46 295.57,211.81 260.8,193.09 236.35,168.85 224.54,157.15 227.73,149.62 217.35,136.64;e,58.58,48.518 217.35,134.64 176.36,\
83.369 142.8,99.926 86.347,66.426 79.938,62.624 73.209,58.317 66.885,54.118",
		style=solid];
	barracks -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		pos="e,320.39,164.51 347.81,223.1 341.85,210.37 332.78,190.98 324.73,173.78",
		style=dashed];
	barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,211.52,51.23 217.35,134.64 200.99,114.18 203.83,83.158 208.97,61.009",
		style=solid];
	barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="e,143.82,49.835 217.35,134.64 195.49,107.31 168.81,77.288 150.6,57.255",
		style=solid];
	barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,479.68,48.744 358.37,223.36 366.38,197.72 386.16,141.54 416.35,102.43 424.71,91.589 450.77,70.756 471.48,54.951",
		style=solid];
	castle -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,1306.8,50.948 1181.3,324.28 1214.4,222.28 1274.4,109.16 1301.9,59.697",
		style=dotted];
	castle -> slave	 [color="0.13472,0.809,0.925;",
		pos="s,841.81,389.38 e,500.24,331.2 831.91,387.69 748.82,373.54 584.94,345.63 510.18,332.89",
		style=solid];
	castle -> engineer	 [color="0.13472,0.809,0.925;",
		pos="922.75,394.66 1000.6,390.42 1165.3,375.66 1181.3,326.28;e,1072.1,244.29 1181.3,324.28 1196.4,277.74 1130.9,255.85 1081.9,246.13",
		style=solid];
}
