digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	blacksmith	 [URL="greece_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Blacksmith,
		shape=house];
	palace	 [URL="greece_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Palace,
		shape=house];
	blacksmith -> palace	 [color="0.13472,0.809,0.925;",
		style=dotted];
	tower	 [URL="greece_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Tower,
		shape=house];
	blacksmith -> tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	temple	 [URL="greece_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Temple,
		shape=house];
	blacksmith -> temple	 [color="0.13472,0.809,0.925;",
		style=dotted];
	air_box	 [URL="greece_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Air\nBox",
		shape=house];
	palace -> air_box	 [color="0.13472,0.809,0.925;",
		style=dotted];
	advanced_barracks	 [URL="greece_advanced_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Advanced\nBarracks",
		shape=house];
	barley_field	 [URL="greece_barley_field_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Barley\nField",
		shape=house];
	trojan_horse	 [URL="greece_trojan_horse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Trojan\nHorse",
		shape=house];
	temple -> air_box	 [color="0.13472,0.809,0.925;",
		style=dotted];
	temple -> air_box	 [color="0.13472,0.809,0.925;",
		style=dotted];
	barracks	 [URL="greece_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Barracks,
		shape=house];
	castle	 [URL="greece_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Castle,
		shape=house];
	castle -> blacksmith	 [color="0.13472,0.809,0.925;",
		style=dotted];
	castle -> palace	 [color="0.13472,0.809,0.925;",
		style=dotted];
	castle -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		style=dotted];
	castle -> barley_field	 [color="0.13472,0.809,0.925;",
		style=dotted];
	castle -> temple	 [color="0.13472,0.809,0.925;",
		style=dotted];
	castle -> barracks	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
