digraph test {
	graph [bb="0,0,1289.6,415.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	blacksmith	 [URL="greece_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="688.25,325.28",
		shape=house,
		width=1.763];
	cavalry	 [URL="greece_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="1251.2,33.213",
		width=1.0652];
	blacksmith -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="751.79,311.78 760.98,310.15 770.34,308.6 779.25,307.28 924.32,285.8 975.25,335.18 1107.2,271.28 1121.6,264.31 1197.8,180.98 1208.2,\
168.85 1219.9,155.31 1227.6,153.87 1232.2,136.64;e,1249.3,51.208 1232.2,134.64 1239.8,110.38 1244.9,81.821 1247.8,61.374",
		style=dotted];
	chariot	 [URL="greece_chariot_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Chariot,
		pos="199.25,33.213",
		width=1.0291];
	blacksmith -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,189.34,50.788 174.25,237.07 122.57,194.26 160.89,103.99 184.44,59.747",
		style=dotted];
	atlas	 [URL="greece_atlas_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Atlas,
		pos="29.247,33.213",
		width=0.81243];
	blacksmith -> atlas	 [color="0.13472,0.809,0.925;",
		pos="624.64,321.13 503.1,313.94 243.76,292.61 174.25,239.07;e,36.769,50.643 174.25,237.07 110.14,187.68 62.338,102.25 41.214,59.755",
		style=dotted];
	alexander	 [URL="greece_alexander_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Alexander,
		pos="688.25,33.213",
		width=1.3179];
	blacksmith -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,690.79,51.239 688.25,134.64 694.48,110.45 693.73,81.888 691.87,61.418",
		style=dotted];
	battering_ram	 [URL="greece_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="801.25,33.213",
		width=1.316];
	blacksmith -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,768.61,53.143 688.25,134.64 693.02,118.72 696.06,114.72 707.25,102.43 722.52,85.632 742.54,70.417 760.17,58.64",
		style=dotted];
	hoplite	 [URL="greece_hoplite_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Hoplite,
		pos="903.25,33.213",
		width=1.0291];
	blacksmith -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,885.41,49.067 688.25,134.64 711.49,57.047 783.4,99.693 857.25,66.426 864.09,63.343 870.98,59.2 877.27,54.914",
		style=dotted];
	engineer	 [URL="greece_engineer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Engineer,
		pos="539.25,238.07",
		width=1.1735];
	blacksmith -> engineer	 [color="0.13472,0.809,0.925;",
		pos="e,563.62,253.01 664.31,310.59 639.47,296.39 600.45,274.07 572.6,258.14",
		style=solid];
	onager	 [URL="greece_onager_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Onager,
		pos="586.25,33.213",
		width=1.011];
	blacksmith -> onager	 [color="0.13472,0.809,0.925;",
		pos="685.91,310.33 681.14,278.77 672,199.73 688.25,136.64;e,606.95,48.021 688.25,134.64 694.3,114.43 647.44,76.836 615.2,53.82",
		style=dotted];
	psiloi	 [URL="greece_psiloi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Psiloi,
		pos="1077.2,33.213",
		width=0.84854];
	air_box	 [URL="greece_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nBox",
		pos="110.25,33.213",
		shape=house,
		width=0.94687];
	palace	 [URL="greece_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Palace,
		pos="492.25,135.64",
		shape=house,
		width=1.1604];
	palace -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,217.6,49.236 450.52,127.63 400.14,118.16 313.67,98.652 245.25,66.426 238.73,63.356 232.14,59.374 226.06,55.262",
		style=solid];
	artemis	 [URL="greece_artemis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Artemis,
		pos="492.25,33.213",
		width=1.1013];
	palace -> artemis	 [color="0.13472,0.809,0.925;",
		pos="e,492.25,51.42 492.25,120.68 492.25,105.47 492.25,80.759 492.25,61.642",
		style=solid];
	dragon	 [URL="greece_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="291.25,33.213",
		width=1.0291];
	palace -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,310.39,48.885 455.89,120.99 423.84,108.42 376.32,88.422 337.25,66.426 331.08,62.956 324.72,58.865 318.76,54.783",
		style=dotted];
	palace -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,663.45,48.642 521.24,121.01 549.54,107.58 593.68,86.239 631.25,66.426 638.91,62.387 647.06,57.898 654.73,53.586",
		style=solid];
	oxybeles	 [URL="greece_oxybeles_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Oxybeles,
		pos="390.25,33.213",
		width=1.2277];
	palace -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,406.33,50.043 478.06,120.68 461.37,104.24 433.4,76.696 413.51,57.117",
		style=dotted];
	palace -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,571.43,50.043 505.32,120.68 520.64,104.31 546.26,76.939 564.57,57.376",
		style=dotted];
	advanced_barracks	 [URL="greece_advanced_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Advanced\nBarracks",
		pos="1104.2,135.64",
		shape=house,
		width=1.7238];
	advanced_barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,1081.8,51.068 1097.2,108.52 1093.3,93.925 1088.4,75.777 1084.5,61.07",
		style=solid];
	advanced_barracks -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1230.4,48.435 1142.5,108.52 1167.4,91.51 1199.3,69.673 1222.2,54.081",
		style=solid];
	archer	 [URL="greece_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="993.25,33.213",
		width=0.97491];
	advanced_barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,1009.9,49.294 1075.4,108.52 1057.5,92.334 1034.8,71.778 1017.8,56.391",
		style=solid];
	advanced_barracks -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,831.9,53.799 1042.1,115.9 1026.8,111.39 1010.5,106.66 995.25,102.43 934.18,85.442 915.91,90.443 857.25,66.426 851.79,64.194 846.22,\
61.521 840.81,58.683",
		style=solid];
	peltast	 [URL="greece_peltast_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Peltast,
		pos="1160.2,33.213",
		width=0.95686];
	advanced_barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="e,1151,50.768 1118.8,108.52 1127.2,93.404 1137.8,74.476 1146.1,59.507",
		style=solid];
	advanced_barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,922.39,48.885 1042.2,110.61 1013.3,98.597 978.84,83.085 949.25,66.426 943.08,62.956 936.72,58.865 930.76,54.783",
		style=solid];
	barley_field	 [URL="greece_barley_field_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Barley\nField",
		pos="1232.2,238.07",
		shape=house,
		width=1.2868];
	barley_field -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="1228.6,210.98 1226.5,190.42 1225.6,161.21 1232.2,136.64",
		style=dotted];
	trojan_horse	 [URL="greece_trojan_horse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Trojan\nHorse",
		pos="940.25,135.64",
		shape=house,
		width=1.2868];
	trojan_horse -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,1060.3,48.256 978.9,108.32 996.84,95.88 1018.3,80.668 1037.2,66.426 1042.2,62.715 1047.4,58.657 1052.3,54.711",
		style=solid];
	trojan_horse -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,984.51,50.768 954.03,108.52 961.93,93.546 971.81,74.833 979.67,59.932",
		style=solid];
	trojan_horse -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,909.46,51.068 930.62,108.52 925.19,93.783 918.43,75.425 912.98,60.642",
		style=solid];
	tower	 [URL="greece_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tower,
		pos="758.25,135.64",
		shape=house,
		width=1.1604];
	temple	 [URL="greece_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="249.25,135.64",
		shape=house,
		width=1.3166];
	temple -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,132.93,51.373 229.65,120.93 210.18,107.26 179.51,85.588 153.25,66.426 149.31,63.554 145.19,60.512 141.12,57.489",
		style=dotted];
	temple -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,207.64,51.072 242.3,120.68 234.54,105.09 221.81,79.534 212.2,60.238",
		style=dotted];
	temple -> atlas	 [color="0.13472,0.809,0.925;",
		pos="e,44.223,48.995 201.62,121.73 163.68,110.3 110.02,91.54 67.247,66.426 61.992,63.341 56.75,59.513 51.913,55.585",
		style=solid];
	temple -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,284.2,51.072 255.09,120.68 261.57,105.16 272.2,79.767 280.25,60.502",
		style=solid];
	slave	 [URL="greece_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="828.25,397.28",
		width=0.84854];
	slave -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,713.04,338.68 805.75,385.03 783.17,373.74 748.11,356.21 722.15,343.23",
		style=bold];
	slave -> barley_field	 [color="0.13472,0.809,0.925;",
		pos="e,1202.7,256.75 966.25,324.28 1046.1,273.73 1084.2,305.67 1172.2,271.28 1179.3,268.53 1186.6,265.14 1193.5,261.61",
		style=bold];
	slave -> tower	 [color="0.13472,0.809,0.925;",
		pos="852.44,385.71 880.6,373.02 928.11,350.41 966.25,326.28;e,782.29,146.48 966.25,324.28 1049.8,271.41 869.46,184.17 791.68,150.5",
		style=bold];
	barracks	 [URL="greece_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="1046.2,238.07",
		shape=house,
		width=1.4505];
	slave -> barracks	 [color="0.13472,0.809,0.925;",
		pos="e,1036.1,253.88 966.25,324.28 992.12,307.91 1015.3,281.23 1029.9,262.09",
		style=bold];
	castle	 [URL="greece_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="828.25,325.28",
		shape=house,
		width=1.1158];
	slave -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,828.25,378.98 e,828.25,343.38 828.25,368.94 828.25,363.97 828.25,358.77 828.25,353.79",
		style=bold];
	engineer -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,119.17,60.854 498.34,233.12 417.83,224.7 242.36,202.92 193.25,168.85 158.74,144.91 135.84,101.52 122.99,70.463",
		style=bold];
	engineer -> palace	 [color="0.13472,0.809,0.925;",
		pos="e,499.34,151.78 531.27,220.03 523.68,203.81 512.18,179.22 503.62,160.94",
		style=bold];
	engineer -> trojan_horse	 [color="0.13472,0.809,0.925;",
		pos="e,896.95,147.48 574.83,228.15 645.56,210.44 804.14,170.73 887.21,149.92",
		style=bold];
	engineer -> tower	 [color="0.13472,0.809,0.925;",
		pos="e,739.65,148.13 569.8,225.61 602.94,212.87 657.15,191.15 702.25,168.85 711.72,164.17 721.81,158.57 730.78,153.36",
		style=bold];
	engineer -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,277.29,146.35 507.38,226.03 453.42,207.34 344.3,169.56 286.74,149.62",
		style=bold];
	engineer -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,393.37,51.567 512.15,224.04 490.33,212.32 460.24,193.21 441.25,168.85 416.06,136.55 402.22,90.435 395.52,61.424",
		style=dashed];
	engineer -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,582.3,51.254 543.17,220.12 551.33,184.92 570.16,103.63 580,61.164",
		style=dashed];
	barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="1090.5,223.46 1128.2,208.98 1178.6,181.81 1194.2,136.64;e,1094,48.48 1194.2,134.64 1206.7,98.837 1122.9,70.408 1117.2,66.426 1112.2,\
62.858 1107,58.866 1102,54.939",
		style=solid];
	barracks -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1239.6,50.377 1194.2,134.64 1203.8,107.05 1221,78.337 1234,58.716",
		style=solid];
	barracks -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		pos="e,1088.6,163.7 1054.3,223.1 1061.8,210.07 1073.4,190.06 1083.5,172.57",
		style=dashed];
	barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,997.67,51.13 1042.7,223.44 1034,190.29 1011.7,104.92 1000.3,61.075",
		style=solid];
	barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="e,1172.4,50.241 1194.2,134.64 1203.2,108.85 1190.4,79.245 1178,58.894",
		style=solid];
	barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,894.36,50.812 1019.9,223.49 1007.9,217.52 993.47,210.57 980.25,204.85 938.8,186.93 910.9,206.01 885.25,168.85 862.86,136.42 877.37,\
88.96 890.14,59.909",
		style=solid];
	castle -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,713.5,48.496 831.13,310.67 838.18,273.74 852.66,169.88 809.25,102.43 791.58,74.984 773.68,82.455 745.25,66.426 737.94,62.305 730.1,\
57.881 722.65,53.673",
		style=dotted];
	castle -> slave	 [color="0.13472,0.809,0.925;",
		style=solid];
}
