digraph test {
	graph [bb="0,0,608.99,343.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	blacksmith	 [URL="greece_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="132.78,207.64",
		shape=house,
		width=1.763];
	palace	 [URL="greece_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Palace,
		pos="41.775,120.43",
		shape=house,
		width=1.1604];
	blacksmith -> palace	 [color="0.13472,0.809,0.925;",
		pos="e,55.762,134.52 118.15,192.95 103.39,179.12 80.407,157.6 63.507,141.78",
		style=dotted];
	tower	 [URL="greece_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tower,
		pos="143.78,120.43",
		shape=house,
		width=1.1604];
	blacksmith -> tower	 [color="0.13472,0.809,0.925;",
		pos="e,141.64,138.01 134.54,192.95 136.1,180.91 138.4,163.04 140.32,148.17",
		style=dotted];
	temple	 [URL="greece_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="250.78,120.43",
		shape=house,
		width=1.3166];
	blacksmith -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,233.4,133.97 151.73,192.95 171.63,178.58 203.04,155.9 225.14,139.94",
		style=dotted];
	air_box	 [URL="greece_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nBox",
		pos="145.78,33.213",
		shape=house,
		width=0.94687];
	palace -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,124.05,52.017 58.485,105.74 73.99,93.031 97.422,73.832 116.11,58.524",
		style=dotted];
	advanced_barracks	 [URL="greece_advanced_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Advanced\nBarracks",
		pos="276.78,207.64",
		shape=house,
		width=1.7238];
	barley_field	 [URL="greece_barley_field_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Barley\nField",
		pos="402.78,207.64",
		shape=house,
		width=1.2868];
	trojan_horse	 [URL="greece_trojan_horse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Trojan\nHorse",
		pos="443.78,310.07",
		shape=house,
		width=1.2868];
	temple -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,167.71,52.017 233.91,105.74 218.25,93.031 194.59,73.832 175.73,58.524",
		style=dotted];
	temple -> air_box	 [color="0.13472,0.809,0.925;",
		style=dotted];
	barracks	 [URL="greece_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="556.78,207.64",
		shape=house,
		width=1.4505];
	castle	 [URL="greece_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="339.78,310.07",
		shape=house,
		width=1.1158];
	castle -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,157.87,220.81 311.43,295.31 273.81,277.06 207.44,244.87 167.05,225.27",
		style=dotted];
	castle -> palace	 [color="0.13472,0.809,0.925;",
		pos="e,39.228,137.71 299.56,304.68 230.28,296.28 92.786,275.6 60.775,240.85 37.772,215.88 36.25,174.8 38.248,147.93",
		style=dotted];
	castle -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		pos="e,293.5,235.3 331.02,295.1 322.78,281.98 310.11,261.77 299.08,244.2",
		style=dotted];
	castle -> barley_field	 [color="0.13472,0.809,0.925;",
		pos="e,387.06,233.7 348.54,295.1 357.08,281.49 370.4,260.25 381.7,242.24",
		style=dotted];
	castle -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,296.21,126.6 359.51,295.44 368.34,289.52 378.94,282.63 388.78,276.85 418.6,259.33 439.84,270.43 457.78,240.85 473.08,215.61 475.88,\
197.75 457.78,174.43 439.31,150.63 360.97,135.7 306.16,127.96",
		style=dotted];
	castle -> barracks	 [color="0.13472,0.809,0.925;",
		pos="e,534.16,220.48 358.22,295.41 367.14,289.21 378.2,282.1 388.78,276.85 431.84,255.49 446.43,259.43 490.78,240.85 502.15,236.09 514.34,\
230.33 525.12,225.01",
		style=dotted];
}
