digraph test {
	graph [bb="0,0,1366.6,636.17",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	blacksmith	 [URL="greece_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="455.89,443.74",
		shape=house,
		width=1.763];
	palace	 [URL="greece_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Palace,
		pos="312.89,239.74",
		shape=house,
		width=1.1604];
	blacksmith -> palace	 [color="0.13472,0.809,0.925;",
		pos="e,327.53,253.75 477.37,429.12 490.01,419.76 504.85,406.09 511.89,389.74 525.24,358.71 532.76,340.3 511.89,313.74 470.05,260.51 425.33,\
306.15 363.89,277.74 353.91,273.13 343.9,266.43 335.43,260",
		style=dotted];
	temple	 [URL="greece_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="455.89,351.74",
		shape=house,
		width=1.3166];
	blacksmith -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,455.89,369.93 455.89,429.07 455.89,416.08 455.89,396.18 455.89,379.95",
		style=dotted];
	helmets	 [URL="greece_helmets_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Helmets,
		pos="59.885,351.74",
		shape=parallelogram,
		width=1.6412];
	blacksmith -> helmets	 [color="0.13472,0.809,0.925;",
		pos="e,86.381,369.88 392.39,438.85 325.17,433.28 216.72,420.1 127.89,389.74 116.88,385.98 105.55,380.54 95.367,374.98",
		style=solid];
	advanced_buildings	 [URL="greece_advanced_buildings_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nBuildings",
		pos="722.89,351.74",
		shape=parallelogram,
		width=2.0447];
	blacksmith -> advanced_buildings	 [color="0.13472,0.809,0.925;",
		pos="e,671.29,370.13 496.15,429.17 540.08,414.36 610.92,390.48 661.73,373.36",
		style=dotted];
	shields	 [URL="greece_shields_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Shields,
		pos="189.89,351.74",
		shape=parallelogram,
		width=1.4823];
	blacksmith -> shields	 [color="0.13472,0.809,0.925;",
		pos="e,214.97,369.93 392.33,431.09 351.3,422.4 297.29,408.73 251.89,389.74 242.34,385.75 232.51,380.49 223.57,375.19",
		style=solid];
	weapons	 [URL="greece_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Weapons,
		pos="325.89,351.74",
		shape=parallelogram,
		width=1.8];
	blacksmith -> weapons	 [color="0.13472,0.809,0.925;",
		pos="e,350.72,369.93 436.14,429.07 415.68,414.91 383.35,392.52 358.97,375.65",
		style=solid];
	psiloi	 [URL="greece_psiloi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Psiloi,
		pos="928.89,127.74",
		width=0.84854];
	air_box	 [URL="greece_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nBox",
		pos="460.89,127.74",
		shape=house,
		width=0.94687];
	cavalry	 [URL="greece_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cavalry,
		pos="1305.9,127.74",
		width=1.0652];
	palace -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,438.51,146.18 331.65,225.13 356.16,207.34 397.75,177.09 412.89,165.74 418.54,161.5 424.53,156.93 430.3,152.51",
		style=dotted];
	chariot	 [URL="greece_chariot_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Chariot,
		pos="335.89,26.87",
		width=1.0291];
	palace -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,313.23,41.191 301.18,225.05 290.14,211.16 274.34,188.51 267.89,165.74 258.67,133.24 254.23,120.63 267.89,89.74 275.53,72.453 290.65,\
57.92 304.7,47.293",
		style=solid];
	artemis	 [URL="greece_artemis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Artemis,
		pos="180.89,127.74",
		width=1.1013];
	palace -> artemis	 [color="0.13472,0.809,0.925;",
		pos="e,199.24,144.04 296.43,225.03 274.01,206.35 233.61,172.68 207.02,150.52",
		style=solid];
	dragon	 [URL="greece_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="85.885,127.74",
		width=1.0291];
	palace -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,101.81,144.15 294.58,225.16 283.53,217.46 268.91,208.11 254.89,201.74 203.02,178.19 182.38,192.1 131.89,165.74 124.22,161.74 116.61,\
156.36 109.85,150.94",
		style=dotted];
	alexander	 [URL="greece_alexander_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Alexander,
		pos="323.89,127.74",
		width=1.3179];
	palace -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,322.18,145.8 314.28,224.81 316.01,207.52 318.99,177.65 321.18,155.8",
		style=solid];
	oxybeles	 [URL="greece_oxybeles_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Oxybeles,
		pos="522.89,26.87",
		width=1.2277];
	palace -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,492.59,40.029 327.77,224.94 342.28,210.97 364.37,188.27 379.89,165.74 401.31,134.64 392.12,117.35 417.89,89.74 436.12,70.204 461.92,\
54.884 483.39,44.376",
		style=dotted];
	onager	 [URL="greece_onager_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Onager,
		pos="663.89,127.74",
		width=1.011];
	palace -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,648.7,144.45 327.77,224.92 337.36,216.82 350.5,207.15 363.89,201.74 469.59,159 513.28,211.09 617.89,165.74 626.13,162.17 634.12,\
156.7 641.07,151.05",
		style=dotted];
	atlas	 [URL="greece_atlas_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Atlas,
		pos="579.89,127.74",
		width=0.81243];
	advanced_barracks	 [URL="greece_advanced_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Advanced\nBarracks",
		pos="932.89,239.74",
		shape=house,
		width=1.7238];
	advanced_barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,929.51,146.05 931.94,212.67 931.32,195.63 930.51,173.4 929.88,156.1",
		style=solid];
	advanced_barracks -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1289.9,144.43 981.04,212.55 990.09,208.43 999.63,204.59 1008.9,201.74 1115.8,168.87 1154.9,209.3 1257.9,165.74 1266.4,162.15 1274.7,\
156.67 1281.9,151.03",
		style=solid];
	archer	 [URL="greece_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="752.89,127.74",
		width=0.97491];
	advanced_barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,769.37,144 878.1,212.61 852.69,199.67 822.5,183.11 796.89,165.74 790.3,161.27 783.54,156 777.37,150.85",
		style=solid];
	battering_ram	 [URL="greece_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="1101.9,26.87",
		width=1.316];
	advanced_barracks -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,1118.5,52.272 983.45,212.63 991.84,208.73 1000.5,204.95 1008.9,201.74 1062.9,181.01 1099.1,211.93 1133.9,165.74 1156.8,135.32 \
1140.2,91.204 1123.6,61.125",
		style=solid];
	peltast	 [URL="greece_peltast_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Peltast,
		pos="1214.9,127.74",
		width=0.95686];
	advanced_barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="e,1198.7,144.04 982.47,212.6 991.13,208.61 1000.2,204.81 1008.9,201.74 1076.8,177.82 1101.7,196.44 1166.9,165.74 1175.2,161.81 1183.5,\
156.23 1190.7,150.59",
		style=solid];
	hoplite	 [URL="greece_hoplite_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Hoplite,
		pos="842.89,127.74",
		width=1.0291];
	advanced_barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,855.98,144.75 911.56,212.67 896.73,194.55 877.1,170.56 862.63,152.87",
		style=solid];
	advanced_barracks -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,679.3,144.38 882.85,212.51 874.32,208.58 865.44,204.82 856.89,201.74 793.2,178.79 769.44,196 708.89,165.74 701.25,161.93 693.76,\
156.61 687.15,151.19",
		style=solid];
	advanced_training	 [URL="greece_advanced_training_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nTraining",
		pos="1050.9,127.74",
		shape=parallelogram,
		width=2.0447];
	advanced_barracks -> advanced_training	 [color="0.13472,0.809,0.925;",
		pos="e,1011.1,165.86 960.85,212.67 973.62,200.77 989.1,186.34 1003.6,172.83",
		style=solid];
	barley_field	 [URL="greece_barley_field_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Barley\nField",
		pos="1009.9,530.95",
		shape=house,
		width=1.2868];
	barley_bales	 [URL="greece_barley_bales_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Barley\nBales",
		pos="1305.9,239.74",
		shape=parallelogram,
		width=1.5263];
	barley_field -> barley_bales	 [color="0.13472,0.809,0.925;",
		pos="e,1272.2,273.64 1036.7,503.78 1088.6,453 1203.4,340.86 1265,280.71",
		style=solid];
	trojan_horse	 [URL="greece_trojan_horse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Trojan\nHorse",
		pos="666.89,239.74",
		shape=house,
		width=1.2868];
	trojan_horse -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,915.9,144.16 701.55,212.58 708.07,208.5 715,204.67 721.89,201.74 791.75,172.02 821.52,200.76 888.89,165.74 895.93,162.08 902.65,\
156.85 908.5,151.46",
		style=solid];
	trojan_horse -> atlas	 [color="0.13472,0.809,0.925;",
		pos="e,592.29,144.43 646.27,212.67 631.84,194.44 612.73,170.27 598.72,152.55",
		style=solid];
	trojan_horse -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,740.37,144.75 687.27,212.67 701.44,194.55 720.19,170.56 734.02,152.87",
		style=solid];
	trojan_horse -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,825.68,144.15 704.3,212.53 710.1,208.77 716.09,205.06 721.89,201.74 753.97,183.37 765.61,185.46 796.89,165.74 803.96,161.28 811.19,\
155.91 817.77,150.66",
		style=solid];
	tower	 [URL="greece_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tower,
		pos="772.89,239.74",
		shape=house,
		width=1.1604];
	temple -> chariot	 [color="0.13472,0.809,0.925;",
		pos="439.34,336.88 428.74,328.77 414.3,319.1 399.89,313.74 239.11,253.94 105.85,389.76 20.885,240.74;e,299.39,30.33 20.885,238.74 -12.181,\
180.75 -5.4139,138.78 39.885,89.74 73.058,53.83 214.62,37.424 289.31,31.149",
		style=dotted];
	temple -> atlas	 [color="0.13472,0.809,0.925;",
		pos="e,570.89,145.33 463.86,337.06 472.37,322.43 486.2,298.51 497.89,277.74 522.19,234.55 549.87,183.95 566.05,154.22",
		style=solid];
	temple -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,66.443,143.25 20.885,238.74 3.1389,207.62 33.661,171.98 58.608,149.91",
		style=solid];
	pandora	 [URL="greece_pandora_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pandora,
		pos="430.89,239.74",
		shape=parallelogram,
		width=1.6147];
	temple -> pandora	 [color="0.13472,0.809,0.925;",
		pos="e,434.76,257.8 452.72,336.81 448.79,319.52 442,289.65 437.03,267.8",
		style=solid];
	golden_arrow	 [URL="greece_golden_arrow_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Golden\nArrow",
		pos="187.89,239.74",
		shape=parallelogram,
		width=1.6127];
	temple -> golden_arrow	 [color="0.13472,0.809,0.925;",
		pos="e,243.91,270.26 438.6,337.16 427.94,329.36 413.72,319.91 399.89,313.74 342,287.92 321.22,300.03 261.89,277.74 259.02,276.66 256.12,\
275.51 253.21,274.3",
		style=solid];
	slave	 [URL="greece_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="833.89,618.17",
		width=0.84854];
	slave -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,477.92,457.46 807.54,608.93 777.61,599.29 727.54,582.34 685.89,564.17 612.7,532.23 530.44,487.18 486.87,462.54",
		style=bold];
	slave -> barley_field	 [color="0.13472,0.809,0.925;",
		pos="e,977.94,548.55 857.37,606.44 880.3,595.89 916.14,579.23 946.89,564.17 954.02,560.67 961.57,556.88 968.88,553.18",
		style=bold];
	slave -> tower	 [color="0.13472,0.809,0.925;",
		pos="851.39,602.83 883.29,574.85 946.45,509.96 932.89,444.74;e,780.97,255.62 932.89,442.74 930.34,406.92 895.59,416.72 871.89,389.74 \
836.37,349.32 803.58,295.37 786.1,264.71",
		style=bold];
	barracks	 [URL="greece_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="932.89,351.74",
		shape=house,
		width=1.4505];
	slave -> barracks	 [color="0.13472,0.809,0.925;",
		pos="e,930.86,369.54 932.89,442.74 928.54,421.87 928.83,397.67 930.04,379.63",
		style=bold];
	castle	 [URL="greece_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="734.89,530.95",
		shape=house,
		width=1.1158];
	slave -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,817.09,602.71 e,749.5,544.53 809.48,596.16 793.46,582.37 772.67,564.47 757.11,551.08",
		style=bold];
	engineer	 [URL="greece_engineer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Engineer,
		pos="644.89,443.74",
		width=1.1735];
	engineer -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,477.58,150.33 592.89,350.74 566.03,276.54 513.72,199.45 483.64,158.5",
		style=bold];
	engineer -> palace	 [color="0.13472,0.809,0.925;",
		pos="633.03,426.37 621.02,408.97 602.84,380.23 592.89,352.74;e,327.04,253.52 592.89,350.74 571.67,292.12 412.23,299.26 363.89,277.74 \
353.69,273.2 343.52,266.41 334.98,259.87",
		style=bold];
	engineer -> trojan_horse	 [color="0.13472,0.809,0.925;",
		pos="e,639.63,259.78 592.89,350.74 581.36,318.91 607.51,287.34 631.84,266.25",
		style=bold];
	engineer -> tower	 [color="0.13472,0.809,0.925;",
		pos="e,757.4,253.32 592.89,350.74 583.27,324.17 700.52,289.99 721.89,277.74 731.18,272.41 740.83,265.74 749.2,259.54",
		style=bold];
	engineer -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,479.05,363.77 617.81,429.85 583.61,413.56 524.82,385.57 488.28,368.17",
		style=bold];
	engineer -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,524.51,44.973 592.89,350.74 585.98,330.57 546.18,186.62 541.89,165.74 534.06,127.72 528.57,83.113 525.57,55.167",
		style=dashed];
	engineer -> advanced_buildings	 [color="0.13472,0.809,0.925;",
		pos="e,690.61,389.98 658.83,426.65 665.95,418.43 675.01,407.98 684.05,397.55",
		style=solid];
	barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="985.24,347.2 1041.1,341.03 1129.6,324.11 1189.9,277.74 1205.1,266.08 1209.1,259.67 1211.9,240.74;e,941.37,144.39 1211.9,238.74 1214.7,\
219.81 1205.7,212.5 1189.9,201.74 1107.3,145.5 1057.5,210.11 967.89,165.74 960.87,162.27 954.27,157.1 948.56,151.71",
		style=solid];
	barracks -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1289.9,144.33 948.73,337.11 964.16,323.27 987.61,300.66 1003.9,277.74 1025.8,246.95 1011.5,224.18 1041.9,201.74 1120.2,143.92 \
1168.7,204.62 1257.9,165.74 1266.3,162.05 1274.6,156.55 1281.9,150.91",
		style=solid];
	barracks -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		pos="e,932.89,272.99 932.89,336.81 932.89,323.28 932.89,302.06 932.89,283",
		style=dashed];
	barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="917.09,337.07 901.7,323.2 878.29,300.57 861.89,277.74 851.1,262.73 852.22,256.69 842.89,240.74;e,770.15,143.74 842.89,238.74 833.55,\
222.79 834.67,216.75 823.89,201.74 810.48,183.08 792.39,164.56 777.83,150.84",
		style=solid];
	barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="e,1215.7,146 1211.9,238.74 1216,210.8 1216.4,178.46 1215.9,156.1",
		style=solid];
	barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,837.91,145.75 842.89,238.74 828.16,213.58 831,179.32 835.68,155.76",
		style=solid];
	training_field	 [URL="greece_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="1115.9,239.74",
		shape=parallelogram,
		width=1.8143];
	barracks -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,1073.2,266.4 955.69,337.03 982.72,320.78 1028.6,293.21 1064.3,271.72",
		style=solid];
	castle -> slave	 [color="0.13472,0.809,0.925;",
		style=solid];
	castle -> engineer	 [color="0.13472,0.809,0.925;",
		pos="e,661.45,460.42 720.42,516.26 706.59,503.16 685.46,483.16 669.06,467.63",
		style=solid];
	advanced_buildings -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		pos="e,896.48,259.81 771.33,325.37 806.35,307.02 853.35,282.4 887.62,264.45",
		style=dotted];
	advanced_buildings -> tower	 [color="0.13472,0.809,0.925;",
		pos="e,765.99,255.91 739.81,313.5 747.09,297.5 755.38,279.25 761.85,265.03",
		style=dotted];
	pandora -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,453.31,156.5 435.57,221.55 439.6,206.8 445.54,185.02 450.65,166.26",
		style=dotted];
	advanced_training -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,368.75,35.346 978.03,92.337 974.97,91.379 971.91,90.507 968.89,89.74 753.33,35.172 690.32,82.866 469.89,53.74 439.19,49.685 404.93,\
43.031 378.73,37.486",
		style=dotted];
	advanced_training -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,1089,52.867 1070,89.643 1074.7,80.534 1079.7,70.827 1084.3,61.871",
		style=dotted];
	advanced_training -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,566.8,29.806 977.96,92.59 974.92,91.562 971.89,90.606 968.89,89.74 831.17,50.012 661.94,35.455 576.98,30.392",
		style=dotted];
	barley_bales -> cavalry	 [color="0.13472,0.809,0.925;",
		pos="e,1305.9,145.92 1305.9,201.5 1305.9,186.65 1305.9,169.86 1305.9,156.15",
		style=dotted];
	barley_bales -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,368.44,35.575 1335.7,201.63 1358.6,168.29 1382,120.07 1352.9,89.74 1318.9,54.324 518.65,59.409 469.89,53.74 439.03,50.153 404.64,\
43.456 378.42,37.774",
		style=dotted];
	golden_arrow -> artemis	 [color="0.13472,0.809,0.925;",
		pos="e,181.98,145.92 185.52,201.5 184.57,186.65 183.5,169.86 182.63,156.15",
		style=dotted];
}
