digraph test {
	graph [bb="0,0,1429.5,636.17",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	blacksmith	 [URL="greece_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Blacksmith,
		pos="641.46,443.74",
		shape=house,
		width=1.763];
	palace	 [URL="greece_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Palace,
		pos="585.46,239.74",
		shape=house,
		width=1.1604];
	blacksmith -> palace	 [color="0.13472,0.809,0.925;",
		pos="e,587.81,257.14 634.32,429.12 629.04,418.6 622.02,403.55 617.46,389.74 603.67,347.89 594.28,297.43 589.4,267.27",
		style=dotted];
	temple	 [URL="greece_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Temple,
		pos="319.46,351.74",
		shape=house,
		width=1.3166];
	blacksmith -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,343.85,363.48 577.89,430.57 531.79,421.12 468.18,406.77 413.46,389.74 393.12,383.41 370.91,374.75 353.19,367.4",
		style=dotted];
	helmets	 [URL="greece_helmets_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Helmets,
		pos="685.46,351.74",
		shape=parallelogram,
		width=1.6412];
	blacksmith -> helmets	 [color="0.13472,0.809,0.925;",
		pos="e,677.06,369.93 648.15,429.07 654.62,415.83 664.6,395.42 672.61,379.03",
		style=solid];
	advanced_buildings	 [URL="greece_advanced_buildings_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nBuildings",
		pos="496.46,351.74",
		shape=parallelogram,
		width=2.0447];
	blacksmith -> advanced_buildings	 [color="0.13472,0.809,0.925;",
		pos="e,556.35,389.91 619.44,429.07 604.81,419.99 584.74,407.53 565.05,395.31",
		style=dotted];
	shields	 [URL="greece_shields_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Shields,
		pos="815.46,351.74",
		shape=parallelogram,
		width=1.4823];
	blacksmith -> shields	 [color="0.13472,0.809,0.925;",
		pos="e,788.01,369.89 672.28,429.12 695,418.85 726.51,404.12 753.46,389.74 761.91,385.23 770.84,380.12 779.2,375.17",
		style=solid];
	weapons	 [URL="greece_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Weapons,
		pos="951.46,351.74",
		shape=parallelogram,
		width=1.8];
	blacksmith -> weapons	 [color="0.13472,0.809,0.925;",
		pos="e,921.59,369.75 705,432.79 753.19,424.22 820.6,410 877.46,389.74 889.2,385.56 901.47,379.97 912.58,374.4",
		style=solid];
	psiloi	 [URL="greece_psiloi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Psiloi,
		pos="1131.5,127.74",
		width=0.84854];
	air_box	 [URL="greece_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Air\nBox",
		pos="219.46,127.74",
		shape=house,
		width=0.94687];
	palace -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,249.82,140.97 570.53,225.05 560.91,217.01 547.77,207.35 534.46,201.74 447.2,164.98 416.11,189.56 324.46,165.74 302.54,160.04 278.68,\
151.81 259.26,144.55",
		style=dotted];
	chariot	 [URL="greece_chariot_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Chariot,
		pos="683.46,26.87",
		width=1.0291];
	palace -> chariot	 [color="0.13472,0.809,0.925;",
		pos="610.1,225.03 638.77,207.06 682.39,172.59 683.46,128.74;e,683.72,45.02 683.46,126.74 684.06,102.56 684,75.046 683.82,55.192",
		style=solid];
	artemis	 [URL="greece_artemis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Artemis,
		pos="465.46,127.74",
		width=1.1013];
	palace -> artemis	 [color="0.13472,0.809,0.925;",
		pos="e,482.47,144.33 570.27,224.81 550.09,206.32 514.23,173.44 490.15,151.36",
		style=solid];
	dragon	 [URL="greece_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="370.46,127.74",
		width=1.0291];
	palace -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,386.41,144.1 569.37,224.92 559.75,217.23 547,207.98 534.46,201.74 485.38,177.31 464.93,191.39 416.46,165.74 408.82,161.7 401.22,\
156.3 394.46,150.88",
		style=dotted];
	alexander	 [URL="greece_alexander_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Alexander,
		pos="608.46,127.74",
		width=1.3179];
	palace -> alexander	 [color="0.13472,0.809,0.925;",
		pos="e,604.9,145.8 588.38,224.81 591.99,207.52 598.24,177.65 602.81,155.8",
		style=solid];
	oxybeles	 [URL="greece_oxybeles_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Oxybeles,
		pos="533.46,26.87",
		width=1.2277];
	palace -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,534.26,45.178 577.77,224.93 570.12,210.58 558.67,187.26 552.46,165.74 541.71,128.44 536.97,83.651 534.93,55.468",
		style=dotted];
	onager	 [URL="greece_onager_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Onager,
		pos="747.46,127.74",
		width=1.011];
	palace -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,728.19,143.42 607.19,225.12 629.94,210.73 666.59,187.2 697.46,165.74 704.86,160.6 712.74,154.89 720.01,149.51",
		style=dotted];
	atlas	 [URL="greece_atlas_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Atlas,
		pos="362.46,239.74",
		width=0.81243];
	advanced_barracks	 [URL="greece_advanced_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Advanced\nBarracks",
		pos="1098.5,239.74",
		shape=house,
		width=1.7238];
	advanced_barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="e,1126.4,145.72 1106.3,212.67 1111.4,195.52 1118.2,173.12 1123.4,155.78",
		style=solid];
	calvary	 [URL="greece_calvary_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Calvary,
		pos="840.46,127.74",
		width=1.0652];
	advanced_barracks -> calvary	 [color="0.13472,0.809,0.925;",
		pos="e,857.32,144.31 1036.3,216.71 1022.2,211.76 1007.3,206.54 993.46,201.74 946.45,185.47 931.2,189.47 887.46,165.74 879.89,161.63 872.29,\
156.3 865.48,150.97",
		style=solid];
	archer	 [URL="greece_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="1215.5,127.74",
		width=0.97491];
	advanced_barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,1199.5,143.79 1126.2,212.67 1146.3,193.8 1173.1,168.57 1192.1,150.72",
		style=solid];
	battering_ram	 [URL="greece_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Battering\nRam",
		pos="1021.5,26.87",
		width=1.316];
	advanced_barracks -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,1035.6,52.661 1092.1,212.67 1084.5,182.53 1070.5,131.68 1053.5,89.74 1049.7,80.425 1045,70.636 1040.4,61.663",
		style=solid];
	peltast	 [URL="greece_peltast_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Peltast,
		pos="1303.5,127.74",
		width=0.95686];
	advanced_barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="e,1287.6,143.93 1160.9,215.13 1191.6,202.36 1228.6,185.22 1259.5,165.74 1266.5,161.32 1273.6,155.88 1279.9,150.55",
		style=solid];
	hoplite	 [URL="greece_hoplite_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Hoplite,
		pos="1392.5,127.74",
		width=1.0291];
	advanced_barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,1376.6,144.35 1160.8,215.21 1174.1,210.5 1188.2,205.76 1201.5,201.74 1265,182.49 1287,195.24 1346.5,165.74 1354.2,161.9 1361.8,\
156.57 1368.6,151.15",
		style=solid];
	advanced_barracks -> onager	 [color="0.13472,0.809,0.925;",
		pos="e,763.27,144.39 1036.1,232 972.51,223.27 872.16,204.35 793.46,165.74 785.7,161.93 778.06,156.61 771.3,151.2",
		style=solid];
	advanced_training	 [URL="greece_advanced_training_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nTraining",
		pos="970.46,127.74",
		shape=parallelogram,
		width=2.0447];
	advanced_barracks -> advanced_training	 [color="0.13472,0.809,0.925;",
		pos="e,1013.7,165.86 1068.1,212.67 1054.2,200.66 1037.2,186.07 1021.3,172.45",
		style=solid];
	barley_field	 [URL="greece_barley_field_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Barley\nField",
		pos="861.46,530.95",
		shape=house,
		width=1.2868];
	barley_bales	 [URL="greece_barley_bales_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Barley\nBales",
		pos="770.46,239.74",
		shape=parallelogram,
		width=1.5263];
	barley_field -> barley_bales	 [color="0.13472,0.809,0.925;",
		pos="e,818.12,252.81 906.79,503.86 971.55,463.27 1077.3,382.49 1025.5,313.74 1019.4,305.66 901.48,274.28 828.15,255.39",
		style=solid];
	trojan_horse	 [URL="greece_trojan_horse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Trojan\nHorse",
		pos="207.46,351.74",
		shape=house,
		width=1.2868];
	tower	 [URL="greece_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tower,
		pos="63.465,239.74",
		shape=house,
		width=1.1604];
	temple -> chariot	 [color="0.13472,0.809,0.925;",
		pos="315.86,336.89 310.85,316.08 302.71,275.48 305.46,240.74;e,652.68,37.129 305.46,238.74 310.74,172.19 277.49,137.17 324.46,89.74 365.82,\
47.983 528.85,65.335 586.46,53.74 605.18,49.975 625.63,44.697 642.91,39.89",
		style=dotted];
	temple -> atlas	 [color="0.13472,0.809,0.925;",
		pos="e,355.94,257.43 324.91,336.81 331.77,319.26 343.69,288.76 352.27,266.83",
		style=solid];
	temple -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,355.04,144.21 305.46,238.74 308.12,205.16 330.5,172.72 348.26,151.88",
		style=solid];
	pandora	 [URL="greece_pandora_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Pandora,
		pos="219.46,239.74",
		shape=parallelogram,
		width=1.6147];
	temple -> pandora	 [color="0.13472,0.809,0.925;",
		pos="e,234.98,257.8 306.8,336.81 290.51,318.89 261.94,287.46 241.92,265.45",
		style=solid];
	golden_arrow	 [URL="greece_golden_arrow_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Golden\nArrow",
		pos="467.46,239.74",
		shape=parallelogram,
		width=1.6127];
	temple -> golden_arrow	 [color="0.13472,0.809,0.925;",
		pos="e,429.99,268.59 337.91,337.03 358.79,321.52 393.56,295.67 421.83,274.66",
		style=solid];
	slave	 [URL="greece_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Slave,
		pos="641.46,618.17",
		width=0.84854];
	slave -> blacksmith	 [color="0.13472,0.809,0.925;",
		pos="e,641.46,461.83 641.46,600 641.46,570.05 641.46,508.01 641.46,472.08",
		style=bold];
	slave -> barley_field	 [color="0.13472,0.809,0.925;",
		pos="e,824.7,546.2 666.27,607.56 702.36,593.58 769.98,567.39 815.37,549.81",
		style=bold];
	slave -> tower	 [color="0.13472,0.809,0.925;",
		pos="e,65.952,257.35 611.87,613.41 522.69,600.48 254.45,549.4 119.46,389.74 89.009,353.72 74.27,299.48 67.829,267.34",
		style=bold];
	barracks	 [URL="greece_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Barracks,
		pos="1124.5,351.74",
		shape=house,
		width=1.4505];
	slave -> barracks	 [color="0.13472,0.809,0.925;",
		pos="e,1114.8,367.48 672.31,617.07 725.35,615.69 835.9,607.35 916.46,564.17 1004.4,517.06 1078.3,420.23 1109.1,375.87",
		style=bold];
	castle	 [URL="greece_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Castle,
		pos="468.46,530.95",
		shape=house,
		width=1.1158];
	slave -> castle	 [color="0.13472,0.809,0.925;",
		pos="s,618.85,606.03 e,489.73,542.43 609.58,601.46 577.95,585.88 529.85,562.19 498.79,546.89",
		style=bold];
	engineer	 [URL="greece_engineer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Engineer,
		pos="319.46,443.74",
		width=1.1735];
	engineer -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,185.24,129.47 278.64,438.52 236.35,432.7 169.57,419.34 119.46,389.74 60.193,354.72 38.082,341.64 12.465,277.74 -0.10455,246.39 \
-7.048,229.31 12.465,201.74 49.252,149.76 126.22,134.54 175.23,130.23",
		style=bold];
	engineer -> palace	 [color="0.13472,0.809,0.925;",
		pos="e,570.71,253.52 338.74,427.47 350.38,417.58 364.94,403.93 375.46,389.74 397.97,359.41 384.54,338.02 413.46,313.74 456.44,277.67 \
484.15,302.57 534.46,277.74 544.32,272.88 554.3,266.13 562.79,259.73",
		style=bold];
	engineer -> trojan_horse	 [color="0.13472,0.809,0.925;",
		pos="e,232.46,372.83 300.47,427.47 284.01,414.25 259.84,394.83 240.26,379.1",
		style=bold];
	engineer -> tower	 [color="0.13472,0.809,0.925;",
		pos="278.81,438.72 242.1,433.19 188.47,420.18 152.46,389.74 138.35,377.8 145.47,366.79 133.46,352.74;e,71.115,255.51 133.46,350.74 110.07,\
323.37 88.72,287.54 75.907,264.33",
		style=bold];
	engineer -> temple	 [color="0.13472,0.809,0.925;",
		pos="e,319.46,370.04 319.46,425.39 319.46,412.56 319.46,394.85 319.46,380.12",
		style=bold];
	engineer -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,489.52,29.511 133.46,350.74 95.275,306.05 134.09,130.48 176.46,89.74 218.94,48.909 390.42,34.705 479.36,30.023",
		style=dashed];
	engineer -> advanced_buildings	 [color="0.13472,0.809,0.925;",
		pos="e,447.83,377.47 345.58,429.46 370,417.04 407.31,398.07 438.72,382.1",
		style=solid];
	barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		pos="1138.4,336.91 1157.8,317.07 1193,278.73 1215.5,240.74;e,1148.1,143.38 1215.5,238.74 1226,220.86 1184.1,177.02 1155.7,150.4",
		style=solid];
	barracks -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		pos="e,1105.5,270.7 1121.2,336.81 1117.8,322.73 1112.5,300.31 1107.9,280.66",
		style=dashed];
	barracks -> calvary	 [color="0.13472,0.809,0.925;",
		pos="e,858.91,143.71 1106.1,337.17 1086.5,322.62 1054.6,298.78 1027.5,277.74 969.74,233.03 903.05,179.42 866.98,150.24",
		style=solid];
	barracks -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,1220.5,145.77 1215.5,238.74 1230.3,213.64 1227.4,179.37 1222.7,155.78",
		style=solid];
	barracks -> peltast	 [color="0.13472,0.809,0.925;",
		pos="e,1287,143.56 1215.5,238.74 1224.9,222.82 1223.8,216.83 1234.5,201.74 1247.6,183.12 1265.4,164.48 1279.5,150.69",
		style=solid];
	barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		pos="e,1376.5,144.03 1215.5,238.74 1224.9,222.82 1220.4,213.7 1234.5,201.74 1274.3,167.91 1300.4,190.54 1346.5,165.74 1354.1,161.64 1361.7,\
156.22 1368.4,150.8",
		style=solid];
	training_field	 [URL="greece_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="1308.5,239.74",
		shape=parallelogram,
		width=1.8143];
	barracks -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,1265.9,266.19 1147.4,337.03 1174.7,320.73 1221,293.03 1257,271.51",
		style=solid];
	castle -> slave	 [color="0.13472,0.809,0.925;",
		style=solid];
	castle -> engineer	 [color="0.13472,0.809,0.925;",
		pos="e,343.84,458.68 444.53,516.26 419.69,502.06 380.67,479.74 352.82,463.82",
		style=solid];
	advanced_buildings -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		pos="e,1036.4,249.64 547.83,333.22 569.18,326.41 594.33,319 617.46,313.74 656.52,304.86 901.73,269.07 1026.2,251.11",
		style=dotted];
	advanced_buildings -> tower	 [color="0.13472,0.809,0.925;",
		pos="e,85.261,251.49 428.44,328.16 411.27,322.95 392.8,317.77 375.46,313.74 277.68,291.01 249.03,305.2 152.46,277.74 132.69,272.12 111.39,\
263.37 94.588,255.79",
		style=dotted];
	pandora -> air_box	 [color="0.13472,0.809,0.925;",
		pos="e,219.46,161.3 219.46,221.55 219.46,208.12 219.46,188.85 219.46,171.34",
		style=dotted];
	advanced_training -> chariot	 [color="0.13472,0.809,0.925;",
		pos="e,715.32,36.204 898.26,93.914 894.62,92.463 891.01,91.063 887.46,89.74 832.2,69.134 766.69,50.208 725.1,38.855",
		style=dotted];
	advanced_training -> battering_ram	 [color="0.13472,0.809,0.925;",
		pos="e,1008.6,52.867 989.6,89.643 994.3,80.534 999.31,70.827 1003.9,61.871",
		style=dotted];
	advanced_training -> oxybeles	 [color="0.13472,0.809,0.925;",
		pos="e,569.36,37.748 898.02,93.085 894.48,91.872 890.95,90.747 887.46,89.74 779.62,58.59 747.63,75.317 637.46,53.74 618.21,49.968 597.17,\
44.913 579.08,40.273",
		style=dotted];
	barley_bales -> chariot	 [color="0.13472,0.809,0.925;",
		pos="720.5,201.61 700.72,182.43 682.77,157.1 683.46,128.74",
		style=dotted];
	barley_bales -> calvary	 [color="0.13472,0.809,0.925;",
		pos="e,829.9,145.33 794.16,201.5 804.12,185.85 815.44,168.06 824.4,153.99",
		style=dotted];
	golden_arrow -> artemis	 [color="0.13472,0.809,0.925;",
		pos="e,465.78,145.92 466.79,201.5 466.52,186.65 466.21,169.86 465.96,156.15",
		style=dotted];
}
