<map id="test" name="test">
<area shape="poly" id="node1" href="greece_blacksmith_full.html" title="Blacksmith" alt="" coords="1078,371,994,354,909,371,909,398,1078,398"/>
<area shape="poly" id="node4" href="greece_cavalry_full.html" title="Cavalry" alt="" coords="108,515,105,507,98,501,87,495,72,492,56,491,41,492,26,495,15,501,8,507,5,515,8,522,15,529,26,534,41,538,56,539,72,538,87,534,98,529,105,522"/>
<area shape="poly" id="node6" href="greece_chariot_full.html" title="Chariot" alt="" coords="1421,515,1418,507,1411,501,1400,495,1386,492,1371,491,1356,492,1342,495,1331,501,1324,507,1322,515,1324,522,1331,529,1342,534,1356,538,1371,539,1386,538,1400,534,1411,529,1418,522"/>
<area shape="poly" id="node7" href="greece_atlas_full.html" title="Atlas" alt="" coords="1183,515,1182,507,1176,501,1167,495,1157,492,1144,491,1132,492,1122,495,1113,501,1107,507,1105,515,1107,522,1113,529,1122,534,1132,538,1144,539,1157,538,1167,534,1176,529,1182,522"/>
<area shape="poly" id="node13" href="greece_alexander_full.html" title="Alexander" alt="" coords="1824,515,1821,507,1812,501,1798,495,1780,492,1760,491,1741,492,1723,495,1709,501,1700,507,1697,515,1700,522,1709,529,1723,534,1741,538,1760,539,1780,538,1798,534,1812,529,1821,522"/>
<area shape="poly" id="node14" href="greece_battering_ram_full.html" title="Battering\nRam" alt="" coords="597,515,594,504,585,494,571,486,553,481,534,479,514,481,497,486,483,494,474,504,471,515,474,526,483,536,497,544,514,549,534,551,553,549,571,544,585,536,594,526"/>
<area shape="poly" id="node19" href="greece_hoplite_full.html" title="Hoplite" alt="" coords="719,515,717,507,710,501,699,495,685,492,670,491,655,492,641,495,630,501,623,507,620,515,623,522,630,529,641,534,655,538,670,539,685,538,699,534,710,529,717,522"/>
<area shape="poly" id="node25" href="greece_onager_full.html" title="Onager" alt="" coords="1081,515,1079,507,1072,501,1061,495,1047,492,1032,491,1017,492,1004,495,993,501,986,507,984,515,986,522,993,529,1004,534,1017,538,1032,539,1047,538,1061,534,1072,529,1079,522"/>
<area shape="poly" id="node2" href="greece_psiloi_full.html" title="Psiloi" alt="" coords="329,515,327,507,321,501,312,495,301,492,288,491,276,492,265,495,256,501,250,507,248,515,250,522,256,529,265,534,276,538,288,539,301,538,312,534,321,529,327,522"/>
<area shape="poly" id="node3" href="greece_air_box_full.html" title="Air\nBox" alt="" coords="1298,501,1252,470,1207,501,1207,551,1298,551"/>
<area shape="poly" id="node5" href="greece_palace_full.html" title="Palace" alt="" coords="1549,371,1494,354,1438,371,1438,398,1549,398"/>
<area shape="poly" id="node8" href="greece_artemis_full.html" title="Artemis" alt="" coords="1673,515,1671,507,1663,501,1652,495,1637,492,1620,491,1604,492,1589,495,1578,501,1570,507,1568,515,1570,522,1578,529,1589,534,1604,538,1620,539,1637,538,1652,534,1663,529,1671,522"/>
<area shape="poly" id="node11" href="greece_dragon_full.html" title="Dragon" alt="" coords="1543,515,1541,507,1534,501,1523,495,1509,492,1494,491,1479,492,1465,495,1454,501,1447,507,1444,515,1447,522,1454,529,1465,534,1479,538,1494,539,1509,538,1523,534,1534,529,1541,522"/>
<area shape="poly" id="node24" href="greece_oxybeles_full.html" title="Oxybeles" alt="" coords="1966,515,1963,507,1955,501,1942,495,1925,492,1907,491,1889,492,1872,495,1859,501,1851,507,1848,515,1851,522,1859,529,1872,534,1889,538,1907,539,1925,538,1942,534,1955,529,1963,522"/>
<area shape="poly" id="node9" href="greece_advanced_barracks_full.html" title="Advanced\nBarracks" alt="" coords="489,365,406,334,323,365,323,414,488,414"/>
<area shape="poly" id="node10" href="greece_archer_full.html" title="Archer" alt="" coords="447,515,445,507,438,501,428,495,415,492,400,491,386,492,373,495,363,501,356,507,354,515,356,522,363,529,373,534,386,538,400,539,415,538,428,534,438,529,445,522"/>
<area shape="poly" id="node16" href="greece_peltast_full.html" title="Peltast" alt="" coords="224,515,221,507,215,501,205,495,192,492,178,491,164,492,151,495,141,501,134,507,132,515,134,522,141,529,151,534,164,538,178,539,192,538,205,534,215,529,221,522"/>
<area shape="poly" id="node12" href="greece_barley_field_full.html" title="Barley\nField" alt="" coords="665,132,603,101,541,132,541,181,665,181"/>
<area shape="poly" id="node15" href="greece_trojan_horse_full.html" title="Trojan\nHorse" alt="" coords="636,365,574,334,512,365,512,414,636,414"/>
<area shape="poly" id="node17" href="greece_tower_full.html" title="Tower" alt="" coords="1213,371,1158,354,1102,371,1102,398,1213,398"/>
<area shape="poly" id="node18" href="greece_temple_full.html" title="Temple" alt="" coords="1414,371,1351,354,1288,371,1288,398,1414,398"/>
<area shape="poly" id="node20" href="greece_slave_full.html" title="Slave" alt="" coords="1199,29,1197,22,1191,15,1182,10,1170,7,1158,5,1145,7,1134,10,1125,15,1119,22,1117,29,1119,37,1125,43,1134,49,1145,52,1158,53,1170,52,1182,49,1191,43,1197,37"/>
<area shape="poly" id="node22" href="greece_barracks_full.html" title="Barracks" alt="" coords="609,254,539,238,470,254,470,281,609,281"/>
<area shape="poly" id="node23" href="greece_castle_full.html" title="Castle" alt="" coords="1354,138,1300,122,1247,138,1247,165,1354,165"/>
<area shape="poly" id="node21" href="greece_engineer_full.html" title="Engineer" alt="" coords="1357,262,1354,254,1346,248,1334,242,1318,239,1300,238,1283,239,1267,242,1255,248,1247,254,1244,262,1247,269,1255,276,1267,281,1283,285,1300,286,1318,285,1334,281,1346,276,1354,269"/>
</map>
