<map id="test" name="test">
<area shape="poly" id="node1" href="greece_blacksmith_full.html" title="Blacksmith" alt="" coords="1022,138,937,122,853,138,853,165,1022,165"/>
<area shape="poly" id="node21" href="greece_engineer_full.html" title="Engineer" alt="" coords="835,262,832,254,824,248,812,242,796,239,779,238,761,239,745,242,733,248,725,254,722,262,725,269,733,276,745,281,761,285,779,286,796,285,812,281,824,276,832,269"/>
<area shape="poly" id="node26" href="greece_helmets_full.html" title="Helmets" alt="" coords="1016,238,891,238,858,286,984,286"/>
<area shape="poly" id="node28" href="greece_shields_full.html" title="Shields" alt="" coords="1182,238,1069,238,1039,286,1153,286"/>
<area shape="poly" id="node33" href="greece_weapons_full.html" title="Weapons" alt="" coords="698,238,561,238,525,286,663,286"/>
<area shape="poly" id="node2" href="greece_psiloi_full.html" title="Psiloi" alt="" coords="1183,683,1181,676,1176,669,1167,664,1155,660,1143,659,1130,660,1119,664,1110,669,1104,676,1102,683,1104,691,1110,697,1119,703,1130,706,1143,707,1155,706,1167,703,1176,697,1181,691"/>
<area shape="poly" id="node3" href="greece_air_box_full.html" title="Air\nBox" alt="" coords="516,670,471,639,425,670,425,719,516,719"/>
<area shape="poly" id="node4" href="greece_cavalry_full.html" title="Cavalry" alt="" coords="1696,683,1694,676,1687,669,1675,664,1661,660,1645,659,1629,660,1615,664,1604,669,1597,676,1594,683,1597,691,1604,697,1615,703,1629,706,1645,707,1661,706,1675,703,1687,697,1694,691"/>
<area shape="poly" id="node5" href="greece_palace_full.html" title="Palace" alt="" coords="709,526,653,510,598,526,598,553,709,553"/>
<area shape="poly" id="node6" href="greece_chariot_full.html" title="Chariot" alt="" coords="668,818,666,810,659,804,648,798,634,795,619,794,603,795,590,798,579,804,572,810,569,818,572,825,579,832,590,837,603,841,619,842,634,841,648,837,659,832,666,825"/>
<area shape="poly" id="node8" href="greece_artemis_full.html" title="Artemis" alt="" coords="401,683,398,676,391,669,379,664,364,660,348,659,332,660,317,664,305,669,298,676,295,683,298,691,305,697,317,703,332,706,348,707,364,706,379,703,391,697,398,691"/>
<area shape="poly" id="node11" href="greece_dragon_full.html" title="Dragon" alt="" coords="271,683,268,676,261,669,250,664,236,660,221,659,206,660,192,664,181,669,174,676,172,683,174,691,181,697,192,703,206,706,221,707,236,706,250,703,261,697,268,691"/>
<area shape="poly" id="node13" href="greece_alexander_full.html" title="Alexander" alt="" coords="716,683,713,676,704,669,690,664,673,660,653,659,634,660,616,664,602,669,593,676,590,683,593,691,602,697,616,703,634,706,653,707,673,706,690,703,704,697,713,691"/>
<area shape="poly" id="node24" href="greece_oxybeles_full.html" title="Oxybeles" alt="" coords="545,818,543,810,534,804,521,798,505,795,487,794,468,795,452,798,439,804,431,810,428,818,431,825,439,832,452,837,468,841,487,842,505,841,521,837,534,832,543,825"/>
<area shape="poly" id="node25" href="greece_onager_full.html" title="Onager" alt="" coords="838,683,835,676,828,669,818,664,804,660,789,659,774,660,761,664,750,669,743,676,741,683,743,691,750,697,761,703,774,706,789,707,804,706,818,703,828,697,835,691"/>
<area shape="poly" id="node7" href="greece_atlas_full.html" title="Atlas" alt="" coords="115,534,113,526,107,520,99,514,88,511,76,510,64,511,53,514,44,520,39,526,37,534,39,541,44,548,53,553,64,557,76,558,88,557,99,553,107,548,113,541"/>
<area shape="poly" id="node9" href="greece_advanced_barracks_full.html" title="Advanced\nBarracks" alt="" coords="1333,520,1251,490,1168,520,1168,570,1333,570"/>
<area shape="poly" id="node10" href="greece_archer_full.html" title="Archer" alt="" coords="1077,683,1075,676,1068,669,1058,664,1045,660,1031,659,1016,660,1003,664,993,669,986,676,984,683,986,691,993,697,1003,703,1016,706,1031,707,1045,706,1058,703,1068,697,1075,691"/>
<area shape="poly" id="node14" href="greece_battering_ram_full.html" title="Battering\nRam" alt="" coords="1436,818,1433,807,1424,797,1410,789,1393,784,1373,782,1354,784,1336,789,1322,797,1313,807,1310,818,1313,829,1322,839,1336,847,1354,852,1373,854,1393,852,1410,847,1424,839,1433,829"/>
<area shape="poly" id="node16" href="greece_peltast_full.html" title="Peltast" alt="" coords="1570,683,1568,676,1561,669,1551,664,1538,660,1524,659,1510,660,1497,664,1487,669,1480,676,1478,683,1480,691,1487,697,1497,703,1510,706,1524,707,1538,706,1551,703,1561,697,1568,691"/>
<area shape="poly" id="node19" href="greece_hoplite_full.html" title="Hoplite" alt="" coords="960,683,958,676,951,669,940,664,926,660,911,659,895,660,882,664,871,669,864,676,861,683,864,691,871,697,882,703,895,706,911,707,926,706,940,703,951,697,958,691"/>
<area shape="poly" id="node31" href="greece_advanced_training_full.html" title="Advanced\nTraining" alt="" coords="1403,633,1247,633,1207,734,1363,734"/>
<area shape="poly" id="node12" href="greece_barley_field_full.html" title="Barley\nField" alt="" coords="1395,132,1333,101,1271,132,1272,181,1395,181"/>
<area shape="poly" id="node32" href="greece_barley_bales_full.html" title="Barley\nBales" alt="" coords="1802,483,1686,483,1656,585,1773,585"/>
<area shape="poly" id="node15" href="greece_trojan_horse_full.html" title="Trojan\nHorse" alt="" coords="1094,520,1032,490,970,520,970,570,1094,570"/>
<area shape="poly" id="node17" href="greece_tower_full.html" title="Tower" alt="" coords="896,526,840,510,784,526,784,553,896,553"/>
<area shape="poly" id="node18" href="greece_temple_full.html" title="Temple" alt="" coords="330,377,267,361,203,377,203,404,330,404"/>
<area shape="poly" id="node30" href="greece_pandora_full.html" title="Pandora" alt="" coords="523,510,399,510,368,558,491,558"/>
<area shape="poly" id="node34" href="greece_golden_arrow_full.html" title="Golden\nArrow" alt="" coords="344,483,221,483,189,585,312,585"/>
<area shape="poly" id="node20" href="greece_slave_full.html" title="Slave" alt="" coords="1325,29,1323,22,1317,15,1308,10,1296,7,1284,5,1271,7,1260,10,1251,15,1245,22,1243,29,1245,37,1251,43,1260,49,1271,52,1284,53,1296,52,1308,49,1317,43,1323,37"/>
<area shape="poly" id="node22" href="greece_barracks_full.html" title="Barracks" alt="" coords="1304,377,1235,361,1165,377,1165,404,1304,404"/>
<area shape="poly" id="node23" href="greece_castle_full.html" title="Castle" alt="" coords="1525,138,1472,122,1418,138,1418,165,1525,165"/>
<area shape="poly" id="node27" href="greece_advanced_buildings_full.html" title="Advanced\nBuildings" alt="" coords="1141,334,985,334,944,435,1101,435"/>
<area shape="poly" id="node29" href="greece_training_field_full.html" title="Training\nField" alt="" coords="1582,483,1443,483,1407,585,1546,585"/>
</map>
