digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	blacksmith	 [URL="greece_blacksmith_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Blacksmith,
		shape=house];
	engineer	 [URL="greece_engineer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Engineer];
	blacksmith -> engineer	 [color="0.13472,0.809,0.925;",
		style=solid];
	helmets	 [URL="greece_helmets_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Helmets,
		shape=parallelogram];
	blacksmith -> helmets	 [color="0.13472,0.809,0.925;",
		style=solid];
	shields	 [URL="greece_shields_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Shields,
		shape=parallelogram];
	blacksmith -> shields	 [color="0.13472,0.809,0.925;",
		style=solid];
	weapons	 [URL="greece_weapons_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Weapons,
		shape=parallelogram];
	blacksmith -> weapons	 [color="0.13472,0.809,0.925;",
		style=solid];
	psiloi	 [URL="greece_psiloi_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Psiloi];
	air_box	 [URL="greece_air_box_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Air\nBox",
		shape=house];
	cavalry	 [URL="greece_cavalry_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cavalry];
	palace	 [URL="greece_palace_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Palace,
		shape=house];
	palace -> air_box	 [color="0.13472,0.809,0.925;",
		style=dotted];
	chariot	 [URL="greece_chariot_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Chariot];
	palace -> chariot	 [color="0.13472,0.809,0.925;",
		style=solid];
	artemis	 [URL="greece_artemis_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Artemis];
	palace -> artemis	 [color="0.13472,0.809,0.925;",
		style=solid];
	dragon	 [URL="greece_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Dragon];
	palace -> dragon	 [color="0.13472,0.809,0.925;",
		style=dotted];
	alexander	 [URL="greece_alexander_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Alexander];
	palace -> alexander	 [color="0.13472,0.809,0.925;",
		style=solid];
	oxybeles	 [URL="greece_oxybeles_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Oxybeles];
	palace -> oxybeles	 [color="0.13472,0.809,0.925;",
		style=dotted];
	onager	 [URL="greece_onager_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Onager];
	palace -> onager	 [color="0.13472,0.809,0.925;",
		style=dotted];
	atlas	 [URL="greece_atlas_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Atlas];
	advanced_barracks	 [URL="greece_advanced_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Advanced\nBarracks",
		shape=house];
	advanced_barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		style=solid];
	advanced_barracks -> cavalry	 [color="0.13472,0.809,0.925;",
		style=solid];
	archer	 [URL="greece_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Archer];
	advanced_barracks -> archer	 [color="0.13472,0.809,0.925;",
		style=solid];
	battering_ram	 [URL="greece_battering_ram_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Battering\nRam"];
	advanced_barracks -> battering_ram	 [color="0.13472,0.809,0.925;",
		style=solid];
	peltast	 [URL="greece_peltast_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Peltast];
	advanced_barracks -> peltast	 [color="0.13472,0.809,0.925;",
		style=solid];
	hoplite	 [URL="greece_hoplite_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Hoplite];
	advanced_barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		style=solid];
	advanced_training	 [URL="greece_advanced_training_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Advanced\nTraining",
		shape=parallelogram];
	advanced_barracks -> advanced_training	 [color="0.13472,0.809,0.925;",
		style=solid];
	barley_field	 [URL="greece_barley_field_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Barley\nField",
		shape=house];
	barley_bales	 [URL="greece_barley_bales_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Barley\nBales",
		shape=parallelogram];
	barley_field -> barley_bales	 [color="0.13472,0.809,0.925;",
		style=solid];
	trojan_horse	 [URL="greece_trojan_horse_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Trojan\nHorse",
		shape=house];
	trojan_horse -> psiloi	 [color="0.13472,0.809,0.925;",
		style=solid];
	trojan_horse -> archer	 [color="0.13472,0.809,0.925;",
		style=solid];
	trojan_horse -> hoplite	 [color="0.13472,0.809,0.925;",
		style=solid];
	tower	 [URL="greece_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Tower,
		shape=house];
	temple	 [URL="greece_temple_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Temple,
		shape=house];
	temple -> chariot	 [color="0.13472,0.809,0.925;",
		style=dotted];
	temple -> atlas	 [color="0.13472,0.809,0.925;",
		style=solid];
	temple -> dragon	 [color="0.13472,0.809,0.925;",
		style=solid];
	pandora	 [URL="greece_pandora_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Pandora,
		shape=parallelogram];
	temple -> pandora	 [color="0.13472,0.809,0.925;",
		style=solid];
	golden_arrow	 [URL="greece_golden_arrow_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Golden\nArrow",
		shape=parallelogram];
	temple -> golden_arrow	 [color="0.13472,0.809,0.925;",
		style=solid];
	slave	 [URL="greece_slave_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Slave];
	slave -> blacksmith	 [color="0.13472,0.809,0.925;",
		style=bold];
	slave -> barley_field	 [color="0.13472,0.809,0.925;",
		style=bold];
	slave -> tower	 [color="0.13472,0.809,0.925;",
		style=bold];
	barracks	 [URL="greece_barracks_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Barracks,
		shape=house];
	slave -> barracks	 [color="0.13472,0.809,0.925;",
		style=bold];
	castle	 [URL="greece_castle_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Castle,
		shape=house];
	slave -> castle	 [color="0.13472,0.809,0.925;",
		style=bold];
	engineer -> air_box	 [color="0.13472,0.809,0.925;",
		style=bold];
	engineer -> palace	 [color="0.13472,0.809,0.925;",
		style=bold];
	engineer -> trojan_horse	 [color="0.13472,0.809,0.925;",
		style=bold];
	engineer -> tower	 [color="0.13472,0.809,0.925;",
		style=bold];
	engineer -> temple	 [color="0.13472,0.809,0.925;",
		style=bold];
	engineer -> oxybeles	 [color="0.13472,0.809,0.925;",
		style=dashed];
	engineer -> onager	 [color="0.13472,0.809,0.925;",
		style=dashed];
	advanced_buildings	 [URL="greece_advanced_buildings_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Advanced\nBuildings",
		shape=parallelogram];
	engineer -> advanced_buildings	 [color="0.13472,0.809,0.925;",
		style=solid];
	barracks -> psiloi	 [color="0.13472,0.809,0.925;",
		style=solid];
	barracks -> cavalry	 [color="0.13472,0.809,0.925;",
		style=solid];
	barracks -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		style=dashed];
	barracks -> archer	 [color="0.13472,0.809,0.925;",
		style=solid];
	barracks -> peltast	 [color="0.13472,0.809,0.925;",
		style=solid];
	barracks -> hoplite	 [color="0.13472,0.809,0.925;",
		style=solid];
	training_field	 [URL="greece_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Training\nField",
		shape=parallelogram];
	barracks -> training_field	 [color="0.13472,0.809,0.925;",
		style=solid];
	castle -> slave	 [color="0.13472,0.809,0.925;",
		style=solid];
	advanced_buildings -> advanced_barracks	 [color="0.13472,0.809,0.925;",
		style=dotted];
	advanced_buildings -> tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	pandora -> air_box	 [color="0.13472,0.809,0.925;",
		style=dotted];
	advanced_training -> chariot	 [color="0.13472,0.809,0.925;",
		style=dotted];
	advanced_training -> battering_ram	 [color="0.13472,0.809,0.925;",
		style=dotted];
	advanced_training -> oxybeles	 [color="0.13472,0.809,0.925;",
		style=dotted];
	barley_bales -> cavalry	 [color="0.13472,0.809,0.925;",
		style=dotted];
	barley_bales -> chariot	 [color="0.13472,0.809,0.925;",
		style=dotted];
	golden_arrow -> artemis	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
