digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="natulka_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	wolf_hut	 [URL="natulka_wolf_hut_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Wolf\nHut",
		shape=house];
	farm -> wolf_hut	 [color="0.13472,0.809,0.925;",
		style=dotted];
	hunter	 [URL="natulka_hunter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Hunter];
	farm -> hunter	 [color="0.13472,0.809,0.925;",
		style=dotted];
	golem_hole	 [URL="natulka_golem_hole_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Golem\nHole",
		shape=house];
	farm -> golem_hole	 [color="0.13472,0.809,0.925;",
		style=dotted];
	banner_bearer	 [URL="natulka_banner_bearer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Banner\nBearer"];
	farm -> banner_bearer	 [color="0.13472,0.809,0.925;",
		style=dotted];
	dragon_tower	 [URL="natulka_dragon_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Dragon\nTower",
		shape=house];
	farm -> dragon_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	cow	 [URL="natulka_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cow];
	farm -> cow	 [color="0.13472,0.809,0.925;",
		style=solid];
	dog_food	 [URL="natulka_dog_food_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Dog\nFood",
		shape=parallelogram];
	farm -> dog_food	 [color="0.13472,0.809,0.925;",
		style=solid];
	town_center	 [URL="natulka_town_center_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Town\nCenter",
		shape=house];
	worker	 [URL="natulka_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Worker];
	town_center -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
	sorcerer	 [URL="natulka_sorcerer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Sorcerer];
	zombie	 [URL="natulka_zombie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Zombie];
	sorcerer -> zombie	 [color="0.13472,0.809,0.925;",
		style=solid];
	sorcerer -> dragon_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	healing_potions	 [URL="natulka_healing_potions_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Healing\nPotions",
		shape=parallelogram];
	sorcerer -> healing_potions	 [color="0.13472,0.809,0.925;",
		style=dotted];
	magical_time_jump	 [URL="natulka_magical_time_jump_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Magical\nTime Jump",
		shape=parallelogram];
	sorcerer -> magical_time_jump	 [color="0.13472,0.809,0.925;",
		style=solid];
	mana_potions	 [URL="natulka_mana_potions_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Mana\nPotions",
		shape=parallelogram];
	sorcerer -> mana_potions	 [color="0.13472,0.809,0.925;",
		style=dotted];
	dragon_lure	 [URL="natulka_dragon_lure_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Dragon\nLure",
		shape=parallelogram];
	sorcerer -> dragon_lure	 [color="0.13472,0.809,0.925;",
		style=solid];
	worker -> farm	 [color="0.13472,0.809,0.925;",
		style=bold];
	worker -> town_center	 [color="0.13472,0.809,0.925;",
		style=bold];
	worker -> wolf_hut	 [color="0.13472,0.809,0.925;",
		style=bold];
	tower_academy	 [URL="natulka_tower_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Tower\nAcademy",
		shape=house];
	worker -> tower_academy	 [color="0.13472,0.809,0.925;",
		style=bold];
	worker -> golem_hole	 [color="0.13472,0.809,0.925;",
		style=bold];
	stone_sanctuary	 [URL="natulka_stone_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Stone\nSanctuary",
		shape=house];
	worker -> stone_sanctuary	 [color="0.13472,0.809,0.925;",
		style=bold];
	sentry_tower	 [URL="natulka_sentry_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Sentry\nTower",
		shape=house];
	worker -> sentry_tower	 [color="0.13472,0.809,0.925;",
		style=bold];
	metal_wreaker	 [URL="natulka_metal_wreaker_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Metal\nWreaker",
		shape=house];
	worker -> metal_wreaker	 [color="0.13472,0.809,0.925;",
		style=bold];
	worker -> dragon_tower	 [color="0.13472,0.809,0.925;",
		style=bold];
	army_tent	 [URL="natulka_army_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Army\nTent",
		shape=house];
	worker -> army_tent	 [color="0.13472,0.809,0.925;",
		style=bold];
	fire_menhir	 [URL="natulka_fire_menhir_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Fire\nMenhir",
		shape=house];
	worker -> fire_menhir	 [color="0.13472,0.809,0.925;",
		style=bold];
	hunting_wolf	 [URL="natulka_hunting_wolf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Hunting\nWolf"];
	wolf_hut -> hunting_wolf	 [color="0.13472,0.809,0.925;",
		style=solid];
	wolf_training	 [URL="natulka_wolf_training_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Wolf\nTraining",
		shape=parallelogram];
	wolf_hut -> wolf_training	 [color="0.13472,0.809,0.925;",
		style=solid];
	poison	 [URL="natulka_poison_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Poison,
		shape=parallelogram];
	tower_academy -> poison	 [color="0.13472,0.809,0.925;",
		style=solid];
	medicine	 [URL="natulka_medicine_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label=Medicine,
		shape=parallelogram];
	tower_academy -> medicine	 [color="0.13472,0.809,0.925;",
		style=solid];
	axeman	 [URL="natulka_axeman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Axeman];
	armored_axeman	 [URL="natulka_armored_axeman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Armored\nAxeman"];
	axeman -> armored_axeman	 [color="0.13472,0.809,0.925;",
		style=dashed];
	stone_golem	 [URL="natulka_stone_golem_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Stone\nGolem"];
	golem_hole -> stone_golem	 [color="0.13472,0.809,0.925;",
		style=solid];
	armored_knight	 [URL="natulka_armored_knight_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Armored\nKnight"];
	dragon	 [URL="natulka_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Dragon];
	lancer	 [URL="natulka_lancer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Lancer];
	stone_sanctuary -> sorcerer	 [color="0.13472,0.809,0.925;",
		style=solid];
	stone_sanctuary -> golem_hole	 [color="0.13472,0.809,0.925;",
		style=dotted];
	stone_sanctuary -> fire_menhir	 [color="0.13472,0.809,0.925;",
		style=dotted];
	stone_sanctuary -> healing_potions	 [color="0.13472,0.809,0.925;",
		style=solid];
	stone_sanctuary -> poison	 [color="0.13472,0.809,0.925;",
		style=dotted];
	stone_sanctuary -> medicine	 [color="0.13472,0.809,0.925;",
		style=dotted];
	stone_sanctuary -> mana_potions	 [color="0.13472,0.809,0.925;",
		style=solid];
	metal_wreaker -> axeman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	metal_wreaker -> banner_bearer	 [color="0.13472,0.809,0.925;",
		style=dotted];
	metal_wreaker -> stone_sanctuary	 [color="0.13472,0.809,0.925;",
		style=dotted];
	metal_wreaker -> sentry_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	swordsman	 [URL="natulka_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Swordsman];
	metal_wreaker -> swordsman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_spears	 [URL="natulka_optimize_spears_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Optimize\nSpears",
		shape=parallelogram];
	metal_wreaker -> optimize_spears	 [color="0.13472,0.809,0.925;",
		style=solid];
	metal_wreaker -> optimize_spears	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_swords	 [URL="natulka_optimize_swords_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Optimize\nSwords",
		shape=parallelogram];
	metal_wreaker -> optimize_swords	 [color="0.13472,0.809,0.925;",
		style=solid];
	metal_wreaker -> optimize_swords	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_axes	 [URL="natulka_optimize_axes_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Optimize\nAxes",
		shape=parallelogram];
	metal_wreaker -> optimize_axes	 [color="0.13472,0.809,0.925;",
		style=solid];
	metal_wreaker -> optimize_axes	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_shields	 [URL="natulka_optimize_shields_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Optimize\nShields",
		shape=parallelogram];
	metal_wreaker -> optimize_shields	 [color="0.13472,0.809,0.925;",
		style=solid];
	optimize_armor	 [URL="natulka_optimize_armor_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Optimize\nArmor",
		shape=parallelogram];
	metal_wreaker -> optimize_armor	 [color="0.13472,0.809,0.925;",
		style=solid];
	metal_wreaker -> optimize_armor	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_bows	 [URL="natulka_optimize_bows_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Optimize\nBows",
		shape=parallelogram];
	metal_wreaker -> optimize_bows	 [color="0.13472,0.809,0.925;",
		style=solid];
	metal_wreaker -> optimize_bows	 [color="0.13472,0.809,0.925;",
		style=dotted];
	poisoned_spears	 [URL="natulka_poisoned_spears_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Poisoned\nSpears",
		shape=parallelogram];
	metal_wreaker -> poisoned_spears	 [color="0.13472,0.809,0.925;",
		style=solid];
	dragon_tower -> dragon	 [color="0.13472,0.809,0.925;",
		style=solid];
	dragon_tower -> optimize_shields	 [color="0.13472,0.809,0.925;",
		style=dotted];
	dragon_tower -> poisoned_spears	 [color="0.13472,0.809,0.925;",
		style=dotted];
	hunting_wolf -> wolf_training	 [color="0.13472,0.809,0.925;",
		style=dotted];
	army_tent -> axeman	 [color="0.13472,0.809,0.925;",
		style=solid];
	army_tent -> hunter	 [color="0.13472,0.809,0.925;",
		style=solid];
	army_tent -> golem_hole	 [color="0.13472,0.809,0.925;",
		style=dotted];
	army_tent -> banner_bearer	 [color="0.13472,0.809,0.925;",
		style=solid];
	army_tent -> lancer	 [color="0.13472,0.809,0.925;",
		style=solid];
	army_tent -> dragon_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	army_tent -> swordsman	 [color="0.13472,0.809,0.925;",
		style=solid];
	training_field	 [URL="natulka_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		label="Training\nField",
		shape=parallelogram];
	army_tent -> training_field	 [color="0.13472,0.809,0.925;",
		style=solid];
	army_tent -> training_field	 [color="0.13472,0.809,0.925;",
		style=dotted];
	swordsman -> armored_knight	 [color="0.13472,0.809,0.925;",
		style=dashed];
	optimize_swords -> armored_knight	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_axes -> armored_axeman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	poison -> healing_potions	 [color="0.13472,0.809,0.925;",
		style=dotted];
	poison -> mana_potions	 [color="0.13472,0.809,0.925;",
		style=dotted];
	poison -> poisoned_spears	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_armor -> armored_knight	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_armor -> armored_axeman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_armor -> optimize_shields	 [color="0.13472,0.809,0.925;",
		style=dotted];
	dog_food -> hunting_wolf	 [color="0.13472,0.809,0.925;",
		style=dotted];
	dragon_lure -> dragon	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
