digraph test {
	graph [bb="0,0,514.75,373.71",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="natulka_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="82.331,135.64",
		shape=house,
		width=1.0265];
	wolf_hut	 [URL="natulka_wolf_hut_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wolf\nHut",
		pos="39.331,33.213",
		shape=house,
		width=1.0925];
	farm -> wolf_hut	 [color="0.13472,0.809,0.925;",
		pos="e,50.573,60.468 76.352,120.68 70.745,107.58 62.121,87.438 54.607,69.889",
		style=dotted];
	golem_hole	 [URL="natulka_golem_hole_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Golem\nHole",
		pos="172.33,33.213",
		shape=house,
		width=1.311];
	farm -> golem_hole	 [color="0.13472,0.809,0.925;",
		pos="e,151.97,56.931 94.846,120.68 107.78,106.25 128.37,83.262 145.08,64.618",
		style=dotted];
	dragon_tower	 [URL="natulka_dragon_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Dragon\nTower",
		pos="287.33,33.213",
		shape=house,
		width=1.3839];
	farm -> dragon_tower	 [color="0.13472,0.809,0.925;",
		pos="e,256.25,52.349 99.548,120.94 107.9,114.73 118.29,107.63 128.33,102.43 170.27,80.687 185.25,85.802 228.33,66.426 234.55,63.628 241.01,\
60.428 247.27,57.156",
		style=dotted];
	town_center	 [URL="natulka_town_center_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Town\nCenter",
		pos="197.33,340.49",
		shape=house,
		width=1.2868];
	town_center -> wolf_hut	 [color="0.13472,0.809,0.925;",
		pos="e,30.367,61.611 151.08,332.86 114.42,324.94 65.333,307.83 40.331,271.28 -0.65003,211.37 14.356,121.51 27.66,71.382",
		style=dotted];
	tower_academy	 [URL="natulka_tower_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tower\nAcademy",
		pos="109.33,238.07",
		shape=house,
		width=1.6752];
	town_center -> tower_academy	 [color="0.13472,0.809,0.925;",
		pos="e,130.6,263.34 174.44,313.37 163.12,300.45 149.35,284.73 137.39,271.09",
		style=dotted];
	stone_sanctuary	 [URL="natulka_stone_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Stone\nSanctuary",
		pos="412.33,135.64",
		shape=house,
		width=1.7238];
	town_center -> stone_sanctuary	 [color="0.13472,0.809,0.925;",
		pos="243.74,332.51 323.69,319.28 480.94,287.44 502.33,239.07;e,449.56,155.35 502.33,237.07 515.72,206.8 486.87,179.33 458.36,160.81",
		style=dotted];
	metal_wreaker	 [URL="natulka_metal_wreaker_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Metal\nWreaker",
		pos="286.33,238.07",
		shape=house,
		width=1.5538];
	town_center -> metal_wreaker	 [color="0.13472,0.809,0.925;",
		pos="e,265.13,263 220.48,313.37 232.02,300.35 246.07,284.5 258.22,270.78",
		style=dotted];
	army_tent	 [URL="natulka_army_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Army\nTent",
		pos="180.33,135.64",
		shape=house,
		width=1.1897];
	town_center -> army_tent	 [color="0.13472,0.809,0.925;",
		pos="e,182.96,167.96 195.14,313.39 192.27,279.13 187.2,218.61 183.8,178.07",
		style=dotted];
	fire_menhir	 [URL="natulka_fire_menhir_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Fire\nMenhir",
		pos="419.33,33.213",
		shape=house,
		width=1.3839];
	town_center -> fire_menhir	 [color="0.13472,0.809,0.925;",
		pos="e,445.24,54.844 502.33,237.07 526.78,181.8 509.45,156.93 483.33,102.43 476.08,87.29 464.25,73.257 452.72,61.903",
		style=dotted];
	stone_sanctuary -> golem_hole	 [color="0.13472,0.809,0.925;",
		pos="e,201.66,52.633 355.59,108.56 350.46,106.41 345.32,104.34 340.33,102.43 291.51,83.722 276.15,87.58 228.33,66.426 222.48,63.836 216.45,\
60.798 210.61,57.642",
		style=dotted];
	stone_sanctuary -> dragon_tower	 [color="0.13472,0.809,0.925;",
		pos="e,312.99,54.824 379.82,108.52 361.75,94.001 339.3,75.967 321.05,61.301",
		style=dotted];
	stone_sanctuary -> fire_menhir	 [color="0.13472,0.809,0.925;",
		pos="e,417.12,65.937 414.15,108.52 414.84,98.651 415.64,87.159 416.4,76.205",
		style=dotted];
	sentry_tower	 [URL="natulka_sentry_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Sentry\nTower",
		pos="286.33,135.64",
		shape=house,
		width=1.2625];
	metal_wreaker -> stone_sanctuary	 [color="0.13472,0.809,0.925;",
		pos="e,384.42,158.89 319.11,210.94 336.69,196.93 358.38,179.64 376.41,165.27",
		style=dotted];
	metal_wreaker -> sentry_tower	 [color="0.13472,0.809,0.925;",
		pos="e,286.33,169.1 286.33,210.94 286.33,201.25 286.33,190 286.33,179.22",
		style=dotted];
	army_tent -> golem_hole	 [color="0.13472,0.809,0.925;",
		pos="e,174.83,65.57 178.25,108.52 177.45,98.46 176.51,86.715 175.63,75.57",
		style=dotted];
	army_tent -> dragon_tower	 [color="0.13472,0.809,0.925;",
		pos="e,263.98,56.132 208.17,108.52 222.93,94.659 241.11,77.594 256.33,63.314",
		style=dotted];
}
