digraph test {
	graph [bb="0,0,2774,420.33",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="natulka_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="1570.1,212.69",
		shape=house,
		width=1.0265];
	hunter	 [URL="natulka_hunter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Hunter,
		pos="656.1,116.61",
		width=0.97491];
	farm -> hunter	 [color="0.13472,0.809,0.925;",
		pos="e,683.36,128.17 1555.1,197.94 1546.7,191.06 1535.5,183.38 1524.1,179.48 1358.6,123.1 910.26,174.04 738.1,143.48 723.08,140.81 706.98,\
136.15 693.06,131.52",
		style=dotted];
	banner_bearer	 [URL="natulka_banner_bearer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Banner\nBearer",
		pos="563.1,116.61",
		width=1.0999];
	farm -> banner_bearer	 [color="0.13472,0.809,0.925;",
		pos="e,591.76,135.44 1555.2,197.91 1546.7,191.02 1535.6,183.34 1524.1,179.48 1331.9,114.68 807.97,196.13 612.1,143.48 608.44,142.5 604.76,\
141.21 601.14,139.73",
		style=dotted];
	hunting_wolf	 [URL="natulka_hunting_wolf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Hunting\nWolf",
		pos="1659.1,116.61",
		width=1.1982];
	farm -> hunting_wolf	 [color="0.13472,0.809,0.925;",
		pos="e,1637.6,140.31 1583.2,197.81 1595.6,184.69 1614.7,164.57 1630.6,147.76",
		style=dotted];
	cow	 [URL="natulka_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="1571.1,116.61",
		width=0.75827];
	farm -> cow	 [color="0.13472,0.809,0.925;",
		pos="e,1570.9,134.74 1570.2,197.81 1570.4,183.93 1570.6,162.2 1570.8,144.86",
		style=solid];
	town_center	 [URL="natulka_town_center_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Town\nCenter",
		pos="1179.1,387.12",
		shape=house,
		width=1.2868];
	worker	 [URL="natulka_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="1664.1,299.91",
		width=1.0652];
	town_center -> worker	 [color="0.13472,0.809,0.925;",
		pos="s,1225.6,377.95 e,1628.8,307.1 1235.6,376.19 1332.9,359.1 1529.9,324.48 1618.8,308.87",
		style=solid];
	town_center -> banner_bearer	 [color="0.13472,0.809,0.925;",
		pos="e,593.5,134.1 1132.9,367.99 1035.4,329.38 802.11,235.07 612.1,143.48 608.97,141.97 605.75,140.38 602.53,138.74",
		style=dotted];
	sorcerer	 [URL="natulka_sorcerer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sorcerer,
		pos="2584.1,116.61",
		width=1.1193];
	zombie	 [URL="natulka_zombie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Zombie,
		pos="2584.1,26.87",
		width=1.0652];
	sorcerer -> zombie	 [color="0.13472,0.809,0.925;",
		pos="e,2584.1,44.87 2584.1,98.276 2584.1,85.938 2584.1,69.116 2584.1,55.009",
		style=solid];
	dragon	 [URL="natulka_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="2199.1,26.87",
		width=1.0291];
	sorcerer -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,2235.2,31.019 2560.8,101.76 2552.6,97.363 2543.2,92.844 2534.1,89.74 2434.3,55.535 2310.8,38.953 2245.2,32.046",
		style=dotted];
	healing_potions	 [height=0.5,
		label=healing_potions,
		pos="2707.1,26.87",
		width=1.8596];
	sorcerer -> healing_potions	 [color="0.13472,0.809,0.925;",
		pos="e,2684.4,44.095 2604.7,100.92 2624.2,86.995 2653.8,65.883 2676.2,49.93",
		style=dotted];
	mana_potions	 [height=0.5,
		label=mana_potions,
		pos="2467.1,26.87",
		width=1.679];
	sorcerer -> mana_potions	 [color="0.13472,0.809,0.925;",
		pos="e,2488.6,44.019 2564.2,100.73 2545.7,86.828 2517.8,65.904 2496.7,50.041",
		style=dotted];
	worker -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,1584,226.3 1647.3,283.67 1631.8,269.6 1608.6,248.63 1591.7,233.31",
		style=bold];
	worker -> town_center	 [color="0.13472,0.809,0.925;",
		style=bold];
	wolf_hut	 [URL="natulka_wolf_hut_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wolf\nHut",
		pos="1664.1,212.69",
		shape=house,
		width=1.0925];
	worker -> wolf_hut	 [color="0.13472,0.809,0.925;",
		pos="e,1664.1,246.08 1664.1,281.66 1664.1,274.24 1664.1,265.21 1664.1,256.18",
		style=bold];
	tower_academy	 [URL="natulka_tower_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tower\nAcademy",
		pos="1455.1,212.69",
		shape=house,
		width=1.6752];
	worker -> tower_academy	 [color="0.13472,0.809,0.925;",
		pos="e,1492.5,231.76 1634.3,288.38 1605.8,278.11 1561.7,261.77 1524.1,245.91 1516.8,242.83 1509.2,239.44 1501.7,236.04",
		style=bold];
	golem_hole	 [URL="natulka_golem_hole_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Golem\nHole",
		pos="2112.1,212.69",
		shape=house,
		width=1.311];
	worker -> golem_hole	 [color="0.13472,0.809,0.925;",
		pos="e,2084,232.66 1702.5,298.58 1774,296.93 1931.6,288.3 2056.1,245.91 2062.5,243.72 2069,240.77 2075.2,237.54",
		style=bold];
	stone_sanctuary	 [URL="natulka_stone_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Stone\nSanctuary",
		pos="2323.1,212.69",
		shape=house,
		width=1.7238];
	worker -> stone_sanctuary	 [color="0.13472,0.809,0.925;",
		pos="e,2269.2,226.28 1701.9,296.23 1786,290 1994.9,272.94 2168.1,245.91 2198.2,241.21 2231.3,234.53 2259.2,228.48",
		style=bold];
	sentry_tower	 [URL="natulka_sentry_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Sentry\nTower",
		pos="1884.1,212.69",
		shape=house,
		width=1.2625];
	worker -> sentry_tower	 [color="0.13472,0.809,0.925;",
		pos="e,1856.2,232 1697.4,290.7 1731.5,281.72 1785.7,265.92 1830.1,245.91 1835.8,243.32 1841.7,240.26 1847.4,237.07",
		style=bold];
	metal_wreaker	 [URL="natulka_metal_wreaker_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Metal\nWreaker",
		pos="911.1,212.69",
		shape=house,
		width=1.5538];
	worker -> metal_wreaker	 [color="0.13472,0.809,0.925;",
		pos="e,967.13,220.03 1627.3,294.74 1508,281.24 1131.1,238.59 977.36,221.19",
		style=bold];
	dragon_tower	 [URL="natulka_dragon_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Dragon\nTower",
		pos="1771.1,212.69",
		shape=house,
		width=1.3839];
	worker -> dragon_tower	 [color="0.13472,0.809,0.925;",
		pos="e,1745.1,234.43 1682.7,284.06 1697.7,272.15 1719.1,255.12 1737.1,240.79",
		style=bold];
	army_tent	 [URL="natulka_army_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Army\nTent",
		pos="395.1,212.69",
		shape=house,
		width=1.1897];
	worker -> army_tent	 [color="0.13472,0.809,0.925;",
		pos="e,438,216.85 1626.2,296.54 1509.7,289.25 1146.7,266.38 846.1,245.91 702.13,236.1 532.36,223.77 448.09,217.59",
		style=bold];
	fire_menhir	 [URL="natulka_fire_menhir_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Fire\nMenhir",
		pos="1997.1,212.69",
		shape=house,
		width=1.3839];
	worker -> fire_menhir	 [color="0.13472,0.809,0.925;",
		pos="e,1967.3,232.28 1701.4,295.38 1755,289.48 1856.5,275.27 1938.1,245.91 1944.7,243.52 1951.5,240.46 1958,237.18",
		style=bold];
	wolf_hut -> hunting_wolf	 [color="0.13472,0.809,0.925;",
		pos="e,1660.5,143.68 1662.7,185.49 1662.2,175.7 1661.6,164.4 1661,153.87",
		style=solid];
	axeman	 [URL="natulka_axeman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Axeman,
		pos="464.1,116.61",
		width=1.1374];
	armored_axeman	 [URL="natulka_armored_axeman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Armored\nAxeman",
		pos="464.1,26.87",
		width=1.2964];
	axeman -> armored_axeman	 [color="0.13472,0.809,0.925;",
		pos="e,464.1,53.822 464.1,98.276 464.1,88.464 464.1,75.817 464.1,63.954",
		style=dashed];
	stone_golem	 [URL="natulka_stone_golem_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Stone\nGolem",
		pos="2112.1,116.61",
		width=1.0607];
	golem_hole -> stone_golem	 [color="0.13472,0.809,0.925;",
		pos="e,2112.1,143.68 2112.1,185.49 2112.1,175.7 2112.1,164.4 2112.1,153.87",
		style=solid];
	armored_knight	 [URL="natulka_armored_knight_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Armored\nKnight",
		pos="314.1,26.87",
		width=1.2964];
	lancer	 [URL="natulka_lancer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Lancer,
		pos="35.097,116.61",
		width=0.97491];
	stone_sanctuary -> sorcerer	 [color="0.13472,0.809,0.925;",
		pos="e,2560.1,131.06 2385.5,194.47 2428,182.02 2485.2,163.85 2534.1,143.48 2539.6,141.17 2545.4,138.47 2551,135.71",
		style=solid];
	stone_sanctuary -> stone_golem	 [color="0.13472,0.809,0.925;",
		pos="e,2141.2,134.26 2260.9,187.67 2229.9,175.26 2192.2,159.4 2159.1,143.48 2156.2,142.07 2153.1,140.56 2150.1,139",
		style=dotted];
	magical_time_jump	 [height=0.5,
		label=magical_time_jump,
		pos="2251.1,116.61",
		width=2.2929];
	stone_sanctuary -> magical_time_jump	 [color="0.13472,0.809,0.925;",
		pos="e,2264,134.49 2303,185.49 2292.8,172.11 2280.4,155.91 2270.3,142.69",
		style=dotted];
	medicine	 [height=0.5,
		label=medicine,
		pos="2395.1,116.61",
		width=1.2096];
	stone_sanctuary -> medicine	 [color="0.13472,0.809,0.925;",
		pos="e,2382.6,133.93 2343.2,185.49 2353.5,171.93 2366.1,155.47 2376.3,142.16",
		style=dotted];
	poison	 [height=0.5,
		label=poison,
		pos="2491.1,116.61",
		width=0.95686];
	stone_sanctuary -> poison	 [color="0.13472,0.809,0.925;",
		pos="e,2469.3,130.95 2372,185.6 2395.2,173.09 2423.2,157.74 2448.1,143.48 2452.1,141.18 2456.3,138.71 2460.5,136.25",
		style=dotted];
	metal_wreaker -> axeman	 [color="0.13472,0.809,0.925;",
		pos="e,487.35,131.53 855.2,207.53 777.12,200.5 631.78,182.98 514.1,143.48 508.28,141.53 502.31,138.98 496.61,136.24",
		style=dotted];
	metal_wreaker -> banner_bearer	 [color="0.13472,0.809,0.925;",
		pos="e,592.58,134.76 855.01,203.4 793.96,193.35 694.1,173.88 612.1,143.48 608.65,142.2 605.13,140.73 601.65,139.14",
		style=dotted];
	metal_wreaker -> armored_knight	 [color="0.13472,0.809,0.925;",
		pos="e,354.5,40.382 855.06,198.53 818.96,188.02 772.51,170.49 738.1,143.48 715.09,125.42 725.2,104.75 700.1,89.74 587.87,22.625 536.36,\
79.156 408.1,53.74 393.8,50.907 378.49,47.054 364.46,43.186",
		style=dotted];
	swordsman	 [URL="natulka_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordsman,
		pos="314.1,116.61",
		width=1.4624];
	metal_wreaker -> swordsman	 [color="0.13472,0.809,0.925;",
		pos="e,353.27,128.88 855.22,206.18 762.86,196.58 572.81,174.79 414.1,143.48 397.34,140.17 379.21,135.75 363.05,131.49",
		style=dotted];
	metal_wreaker -> armored_axeman	 [color="0.13472,0.809,0.925;",
		pos="e,510.78,27.897 915.16,185.59 917.86,157.81 917.16,114.53 892.1,89.74 840.76,38.965 624.95,29.563 520.8,28.026",
		style=dotted];
	optimize_swords	 [height=0.5,
		label=optimize_swords,
		pos="1010.1,116.61",
		width=1.9859];
	metal_wreaker -> optimize_swords	 [color="0.13472,0.809,0.925;",
		pos="e,992.63,134.21 938.67,185.49 953.25,171.63 971.01,154.76 985.17,141.3",
		style=dotted];
	optimize_spears	 [height=0.5,
		label=optimize_spears,
		pos="1168.1,116.61",
		width=1.8957];
	metal_wreaker -> optimize_spears	 [color="0.13472,0.809,0.925;",
		pos="e,1130,131.55 967.18,191.16 1013,174.37 1077.2,150.9 1120.5,135.02",
		style=dotted];
	optimize_axes	 [height=0.5,
		label=optimize_axes,
		pos="1316.1,116.61",
		width=1.7151];
	metal_wreaker -> optimize_axes	 [color="0.13472,0.809,0.925;",
		pos="e,1281,131.55 966.96,202.89 1033.8,191.76 1148.7,170.72 1245.1,143.48 1253.7,141.04 1262.8,138.07 1271.5,135.01",
		style=dotted];
	optimize_bows	 [height=0.5,
		label=optimize_bows,
		pos="1461.1,116.61",
		width=1.8054];
	metal_wreaker -> optimize_bows	 [color="0.13472,0.809,0.925;",
		pos="e,1425.4,131.67 967.1,207.21 1056.8,199.25 1237.7,179.94 1387.1,143.48 1396.5,141.18 1406.4,138.16 1415.8,134.99",
		style=dotted];
	optimize_armor	 [height=0.5,
		label=optimize_armor,
		pos="815.1,116.61",
		width=1.8776];
	metal_wreaker -> optimize_armor	 [color="0.13472,0.809,0.925;",
		pos="e,832.04,134.21 884.36,185.49 870.22,171.63 853,154.76 839.27,141.3",
		style=dotted];
	dragon_tower -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,2168.4,36.928 1815.5,185.53 1820.3,183.27 1825.3,181.19 1830.1,179.48 1914,149.78 1952.1,191.36 2027.1,143.48 2051.8,127.74 2042.6,\
108.45 2065.1,89.74 2092.8,66.724 2130.4,50.341 2158.7,40.24",
		style=solid];
	poisoned_spears	 [height=0.5,
		label=poisoned_spears,
		pos="1789.1,116.61",
		width=1.9137];
	dragon_tower -> poisoned_spears	 [color="0.13472,0.809,0.925;",
		pos="e,1785.8,134.78 1776.1,185.49 1778.5,172.83 1781.4,157.65 1783.9,144.85",
		style=dotted];
	optimize_shields	 [height=0.5,
		label=optimize_shields,
		pos="1947.1,116.61",
		width=1.9679];
	dragon_tower -> optimize_shields	 [color="0.13472,0.809,0.925;",
		pos="e,1917.7,133.01 1818.7,185.62 1822.6,183.54 1826.4,181.47 1830.1,179.48 1856.2,165.43 1885.8,149.8 1908.7,137.77",
		style=dotted];
	wolf_training	 [height=0.5,
		label=wolf_training,
		pos="1659.1,26.87",
		width=1.6249];
	hunting_wolf -> wolf_training	 [color="0.13472,0.809,0.925;",
		pos="e,1659.1,45.031 1659.1,89.285 1659.1,78.534 1659.1,66.099 1659.1,55.242",
		style=dotted];
	army_tent -> axeman	 [color="0.13472,0.809,0.925;",
		pos="e,452.13,133.93 414.32,185.49 424.26,171.93 436.33,155.47 446.09,142.16",
		style=solid];
	army_tent -> hunter	 [color="0.13472,0.809,0.925;",
		pos="e,635.13,131.25 437.73,201.36 482.26,189.87 553.63,169.45 612.1,143.48 616.83,141.38 621.7,138.88 626.4,136.29",
		style=solid];
	army_tent -> banner_bearer	 [color="0.13472,0.809,0.925;",
		pos="e,533.06,134.43 437.93,187.71 464.54,172.81 498.47,153.8 524.29,139.34",
		style=solid];
	army_tent -> armored_knight	 [color="0.13472,0.809,0.925;",
		pos="e,285.14,48.248 352.16,203.99 318.52,195.45 273.89,178.03 252.1,143.48 239.35,123.28 242.95,111.8 252.1,89.74 257.58,76.516 267.42,\
64.651 277.66,54.933",
		style=dotted];
	army_tent -> lancer	 [color="0.13472,0.809,0.925;",
		pos="e,55.944,131.38 352.37,206.69 290.66,198.53 173.7,179.52 80.097,143.48 74.946,141.5 69.684,138.98 64.658,136.3",
		style=solid];
	army_tent -> swordsman	 [color="0.13472,0.809,0.925;",
		pos="e,328.39,134.21 372.53,185.49 360.83,171.89 346.61,155.38 335.14,142.05",
		style=solid];
	army_tent -> armored_axeman	 [color="0.13472,0.809,0.925;",
		pos="e,441.16,50.287 395.29,185.37 396.36,159.89 400.38,120.69 414.1,89.74 419.12,78.396 426.78,67.394 434.6,57.891",
		style=dotted];
	training_field	 [height=0.5,
		label=training_field,
		pos="147.1,116.61",
		width=1.6249];
	army_tent -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,182.36,130.99 352.46,195.52 307.69,178.54 237.59,151.94 191.99,134.64",
		style=dotted];
	swordsman -> armored_knight	 [color="0.13472,0.809,0.925;",
		pos="e,314.1,53.822 314.1,98.276 314.1,88.464 314.1,75.817 314.1,63.954",
		style=dashed];
}
