digraph test {
	graph [bb="0,0,2353.8,576.85",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="natulka_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Farm,
		pos="326.33,471.64",
		shape=house,
		width=1.0265];
	wolf_hut	 [URL="natulka_wolf_hut_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Wolf\nHut",
		pos="39.331,364.43",
		shape=house,
		width=1.0925];
	farm -> wolf_hut	 [color="0.13472,0.809,0.925;",
		pos="e,61.013,385.17 289.16,457.42 271.45,451.32 249.9,444.16 230.33,438.43 167.44,419.99 146.3,431.03 87.331,402.43 81.098,399.4 74.896,\
395.49 69.121,391.34",
		style=dotted];
	hunter	 [URL="natulka_hunter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Hunter,
		pos="389.33,364.43",
		width=0.97491];
	farm -> hunter	 [color="0.13472,0.809,0.925;",
		pos="e,379.43,381.96 334.57,456.88 344.62,440.1 361.81,411.38 374.26,390.6",
		style=dotted];
	golem_hole	 [URL="natulka_golem_hole_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Golem\nHole",
		pos="339.33,257.21",
		shape=house,
		width=1.311];
	farm -> golem_hole	 [color="0.13472,0.809,0.925;",
		pos="323.92,457 320.84,436.6 316.95,397.13 326.33,365.43;e,338.12,290.07 326.33,363.43 332.35,343.08 335.58,319.72 337.32,300.19",
		style=dotted];
	banner_bearer	 [URL="natulka_banner_bearer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Banner\nBearer",
		pos="794.33,364.43",
		width=1.0999];
	farm -> banner_bearer	 [color="0.13472,0.809,0.925;",
		pos="e,771.37,386.39 363.27,466.93 452.28,457.62 676.38,431.91 745.33,402.43 751.38,399.84 757.36,396.35 762.95,392.55",
		style=dotted];
	dragon_tower	 [URL="natulka_dragon_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Dragon\nTower",
		pos="455.33,150",
		shape=house,
		width=1.3839];
	farm -> dragon_tower	 [color="0.13472,0.809,0.925;",
		pos="326.33,363.43 331.57,345.7 332.88,340.09 345.33,326.43 383.31,284.73 444.04,314 452.33,258.21;e,456.38,182.94 452.33,256.21 455.41,\
235.53 456.33,212.31 456.41,192.96",
		style=dotted];
	cow	 [URL="natulka_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Cow,
		pos="271.33,364.43",
		width=0.75827];
	farm -> cow	 [color="0.13472,0.809,0.925;",
		pos="e,279.79,381.6 319.14,456.88 310.35,440.08 295.32,411.31 284.45,390.52",
		style=solid];
	dog_food	 [URL="natulka_dog_food_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Dog\nFood",
		pos="142.33,364.43",
		shape=parallelogram,
		width=1.2671];
	farm -> dog_food	 [color="0.13472,0.809,0.925;",
		pos="e,185.05,389.86 302.28,456.88 274.89,441.22 229.34,415.18 193.85,394.88",
		style=solid];
	town_center	 [URL="natulka_town_center_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Town\nCenter",
		pos="142.33,471.64",
		shape=house,
		width=1.2868];
	worker	 [URL="natulka_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="452.33,558.85",
		width=1.0652];
	town_center -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
	sorcerer	 [URL="natulka_sorcerer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Sorcerer,
		pos="836.33,257.21",
		width=1.1193];
	zombie	 [URL="natulka_zombie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Zombie,
		pos="697.33,150",
		width=1.0652];
	sorcerer -> zombie	 [color="0.13472,0.809,0.925;",
		pos="e,715.99,165.89 816.11,241.48 797.38,227.77 768.82,206.71 744.33,188 737.72,182.95 730.64,177.43 724.03,172.24",
		style=solid];
	sorcerer -> dragon_tower	 [color="0.13472,0.809,0.925;",
		pos="e,482.46,170.81 797.38,252.42 735.5,245.42 611.8,227.43 514.33,188 506.44,184.81 498.42,180.57 490.95,176.1",
		style=dotted];
	healing_potions	 [URL="natulka_healing_potions_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Healing\nPotions",
		pos="998.33,150",
		shape=parallelogram,
		width=1.6991];
	sorcerer -> healing_potions	 [color="0.13472,0.809,0.925;",
		pos="e,958.2,177.07 858.18,242.02 881.45,226.91 919.03,202.5 949.43,182.76",
		style=dotted];
	magical_time_jump	 [URL="natulka_magical_time_jump_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Magical\nTime Jump",
		pos="836.33,150",
		shape=parallelogram,
		width=2.3039];
	sorcerer -> magical_time_jump	 [color="0.13472,0.809,0.925;",
		pos="e,836.33,188.05 836.33,238.84 836.33,227.76 836.33,212.81 836.33,198.39",
		style=solid];
	mana_potions	 [URL="natulka_mana_potions_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Mana\nPotions",
		pos="1136.3,150",
		shape=parallelogram,
		width=1.6415];
	sorcerer -> mana_potions	 [color="0.13472,0.809,0.925;",
		pos="e,1097,174.93 858.69,242.23 869.69,235.87 883.33,228.74 896.33,224 969.71,197.25 995.03,214.95 1068.3,188 1074.8,185.63 1081.3,182.74 \
1087.8,179.62",
		style=dotted];
	dragon_lure	 [URL="natulka_dragon_lure_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Dragon\nLure",
		pos="582.33,150",
		shape=parallelogram,
		width=1.6415];
	sorcerer -> dragon_lure	 [color="0.13472,0.809,0.925;",
		pos="e,640.29,183.26 804.5,246.13 767.01,233.88 703.13,211.89 650.33,188 650.02,187.86 649.71,187.72 649.4,187.58",
		style=solid];
	worker -> farm	 [color="0.13472,0.809,0.925;",
		pos="e,343.44,484.21 431.24,543.59 409.38,528.8 375.18,505.68 351.82,489.87",
		style=bold];
	worker -> town_center	 [color="0.13472,0.809,0.925;",
		pos="s,415.41,553.36 e,171.77,490.59 405.33,551.95 354.24,544.61 270.74,529.89 202.33,504.85 195.23,502.26 187.94,498.95 180.99,495.44",
		style=bold];
	worker -> wolf_hut	 [color="0.13472,0.809,0.925;",
		pos="417.15,551.36 368.45,541.06 279.38,517.4 216.33,472.64;e,61.68,385.19 216.33,470.64 202.78,461.02 210.29,448.84 197.33,438.43 157.24,\
406.2 132.8,426.48 87.331,402.43 81.332,399.25 75.309,395.33 69.655,391.24",
		style=bold];
	tower_academy	 [URL="natulka_tower_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Tower\nAcademy",
		pos="1054.3,364.43",
		shape=house,
		width=1.6752];
	worker -> tower_academy	 [color="0.13472,0.809,0.925;",
		pos="e,1089.4,384.47 1142.3,470.64 1165.6,443.06 1130.5,411.29 1098,389.93",
		style=bold];
	worker -> golem_hole	 [color="0.13472,0.809,0.925;",
		pos="e,302.49,272.73 216.33,470.64 189.97,451.93 218.14,353.8 235.33,326.43 248.93,304.76 272.22,288.54 293.31,277.36",
		style=bold];
	stone_sanctuary	 [URL="natulka_stone_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Stone\nSanctuary",
		pos="914.33,364.43",
		shape=house,
		width=1.7238];
	worker -> stone_sanctuary	 [color="0.13472,0.809,0.925;",
		pos="490.63,556.1 629.39,549.36 1099.9,522.94 1142.3,472.64;e,950.2,384.75 1142.3,470.64 1191.4,412.47 1054,435.18 985.33,402.43 976.86,\
398.38 967.91,393.9 959.33,389.48",
		style=bold];
	sentry_tower	 [URL="natulka_sentry_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Sentry\nTower",
		pos="1439.3,364.43",
		shape=house,
		width=1.2625];
	worker -> sentry_tower	 [color="0.13472,0.809,0.925;",
		pos="e,1414.3,385.11 1142.3,470.64 1214.6,384.87 1283.7,449.92 1385.3,402.43 1392.2,399.22 1399.2,395.17 1405.7,390.94",
		style=bold];
	metal_wreaker	 [URL="natulka_metal_wreaker_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Metal\nWreaker",
		pos="1573.3,471.64",
		shape=house,
		width=1.5538];
	worker -> metal_wreaker	 [color="0.13472,0.809,0.925;",
		pos="e,1517.4,477 490.11,555.03 595.52,547.17 901.82,524.26 1156.3,504.85 1280.3,495.4 1424.9,484.19 1507.1,477.79",
		style=bold];
	worker -> dragon_tower	 [color="0.13472,0.809,0.925;",
		pos="450.59,540.83 446.27,494.9 436.5,364.73 452.33,258.21",
		style=bold];
	army_tent	 [URL="natulka_army_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Army\nTent",
		pos="642.33,471.64",
		shape=house,
		width=1.1897];
	worker -> army_tent	 [color="0.13472,0.809,0.925;",
		pos="e,609.26,487.47 479.15,545.82 510.51,531.76 562.83,508.29 599.76,491.73",
		style=bold];
	fire_menhir	 [URL="natulka_fire_menhir_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Fire\nMenhir",
		pos="1254.3,257.21",
		shape=house,
		width=1.3839];
	worker -> fire_menhir	 [color="0.13472,0.809,0.925;",
		pos="e,1224.1,276.66 1142.3,470.64 1184,421.21 1128.4,382.06 1161.3,326.43 1168.2,314.89 1193.3,296.76 1215.7,282.09",
		style=bold];
	hunting_wolf	 [URL="natulka_hunting_wolf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Hunting\nWolf",
		pos="110.33,257.21",
		width=1.1982];
	wolf_hut -> hunting_wolf	 [color="0.13472,0.809,0.925;",
		pos="e,94.038,282.36 57.065,337.15 66.541,323.11 78.293,305.69 88.346,290.79",
		style=solid];
	wolf_training	 [URL="natulka_wolf_training_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Wolf\nTraining",
		pos="75.331,150",
		shape=parallelogram,
		width=1.8143];
	wolf_hut -> wolf_training	 [color="0.13472,0.809,0.925;",
		pos="e,65.921,188.37 42.147,337.36 45.354,309.26 51.097,263.28 58.331,224 59.873,215.63 61.736,206.77 63.657,198.22",
		style=solid];
	poison	 [URL="natulka_poison_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Poison,
		pos="1136.3,257.21",
		shape=parallelogram,
		width=1.4029];
	tower_academy -> poison	 [color="0.13472,0.809,0.925;",
		pos="e,1123,275.29 1074.8,337.15 1087.7,320.67 1104.1,299.54 1116.8,283.29",
		style=solid];
	medicine	 [URL="natulka_medicine_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Medicine,
		pos="1003.3,257.21",
		shape=parallelogram,
		width=1.8];
	tower_academy -> medicine	 [color="0.13472,0.809,0.925;",
		pos="e,1011.6,275.29 1041.6,337.15 1033.8,321.12 1023.9,300.7 1016.1,284.64",
		style=solid];
	axeman	 [URL="natulka_axeman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Axeman,
		pos="1211.3,364.43",
		width=1.1374];
	armored_axeman	 [URL="natulka_armored_axeman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Armored\nAxeman",
		pos="1732.3,257.21",
		width=1.2964];
	axeman -> armored_axeman	 [color="0.13472,0.809,0.925;",
		pos="e,1685.6,257.55 1228.1,347.75 1237.2,340.08 1249.1,331.44 1261.3,326.43 1402.2,268.44 1584.5,258.6 1675.5,257.63",
		style=dashed];
	stone_golem	 [URL="natulka_stone_golem_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Stone\nGolem",
		pos="339.33,150",
		width=1.0607];
	golem_hole -> stone_golem	 [color="0.13472,0.809,0.925;",
		pos="e,339.33,176.94 339.33,229.93 339.33,217.03 339.33,201.28 339.33,187.26",
		style=solid];
	armored_knight	 [URL="natulka_armored_knight_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Armored\nKnight",
		pos="2087.3,257.21",
		width=1.2964];
	dragon	 [URL="natulka_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Dragon,
		pos="518.33,38",
		width=1.0291];
	lancer	 [URL="natulka_lancer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Lancer,
		pos="701.33,364.43",
		width=0.97491];
	stone_sanctuary -> sorcerer	 [color="0.13472,0.809,0.925;",
		pos="e,848.52,274.66 894.85,337.15 882.59,320.61 866.86,299.4 854.8,283.13",
		style=solid];
	stone_sanctuary -> golem_hole	 [color="0.13472,0.809,0.925;",
		pos="e,376.87,272.65 870.76,337.35 861.94,333.05 852.54,329.12 843.33,326.43 669.89,275.7 615.38,326.61 438.33,290.43 421.17,286.92 402.82,\
281.45 386.64,276.01",
		style=dotted];
	stone_sanctuary -> fire_menhir	 [color="0.13472,0.809,0.925;",
		pos="e,1224.8,277.11 959.24,337.37 967.71,333.23 976.64,329.35 985.33,326.43 1075.5,296.08 1106.6,321.97 1196.3,290.43 1202.8,288.14 \
1209.5,285.17 1215.8,281.95",
		style=dotted];
	stone_sanctuary -> healing_potions	 [color="0.13472,0.809,0.925;",
		pos="906.59,337.28 901.53,315.03 897.9,282.86 910.33,258.21;e,961.54,186.71 910.33,256.21 917.82,241.37 919.34,237.28 929.33,224 936.94,\
213.88 945.79,203.64 954.55,194.14",
		style=solid];
	stone_sanctuary -> poison	 [color="0.13472,0.809,0.925;",
		pos="e,1106.7,275.35 962.88,337.25 970.33,333.49 977.99,329.76 985.33,326.43 1025.3,308.25 1037.5,308.98 1077.3,290.43 1084,287.31 1091,\
283.76 1097.7,280.19",
		style=dotted];
	stone_sanctuary -> medicine	 [color="0.13472,0.809,0.925;",
		pos="e,988.89,275.29 936.56,337.15 950.5,320.67 968.38,299.54 982.12,283.29",
		style=dotted];
	stone_sanctuary -> mana_potions	 [color="0.13472,0.809,0.925;",
		pos="e,1096.8,174.59 910.33,256.21 917.82,241.37 916.06,234 929.33,224 980.3,185.6 1009,211.43 1068.3,188 1074.7,185.48 1081.3,182.49 \
1087.6,179.33",
		style=solid];
	metal_wreaker -> axeman	 [color="0.13472,0.809,0.925;",
		pos="e,1228.7,381.12 1517.3,465.55 1453,458.12 1345.8,440.76 1261.3,402.43 1252.9,398.58 1244.4,393.12 1236.9,387.58",
		style=dotted];
	metal_wreaker -> banner_bearer	 [color="0.13472,0.809,0.925;",
		pos="e,817.14,386.77 1517.4,466.25 1351.9,453.17 874.69,414.59 843.33,402.43 837.2,400.05 831.18,396.67 825.57,392.91",
		style=dotted];
	metal_wreaker -> stone_sanctuary	 [color="0.13472,0.809,0.925;",
		pos="e,947.2,385.74 1517.2,466.75 1390.2,457.51 1084.1,432.75 985.33,402.43 975.57,399.43 965.55,395.1 956.24,390.46",
		style=dotted];
	metal_wreaker -> sentry_tower	 [color="0.13472,0.809,0.925;",
		pos="e,1464.8,385.43 1539.9,444.36 1519.4,428.31 1493.4,407.86 1472.9,391.79",
		style=dotted];
	swordsman	 [URL="natulka_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Swordsman,
		pos="1323.3,364.43",
		width=1.4624];
	metal_wreaker -> swordsman	 [color="0.13472,0.809,0.925;",
		pos="e,1346.6,380.74 1517.1,453.34 1479.1,440.92 1428.3,422.82 1385.3,402.43 1375.3,397.66 1364.8,391.76 1355.3,386.08",
		style=dotted];
	optimize_spears	 [URL="natulka_optimize_spears_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Optimize\nSpears",
		pos="1573.3,364.43",
		shape=parallelogram,
		width=1.9583];
	metal_wreaker -> optimize_spears	 [color="0.13472,0.809,0.925;",
		pos="e,1573.3,402.47 1573.3,444.36 1573.3,434.77 1573.3,423.6 1573.3,412.74",
		style=solid];
	metal_wreaker -> optimize_spears	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_swords	 [URL="natulka_optimize_swords_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Optimize\nSwords",
		pos="2246.3,364.43",
		shape=parallelogram,
		width=1.9583];
	metal_wreaker -> optimize_swords	 [color="0.13472,0.809,0.925;",
		pos="e,2199.9,389.91 1629.2,470.09 1735.8,467.76 1974.3,456.38 2166.3,402.43 2174.4,400.17 2182.6,397.19 2190.6,393.89",
		style=solid];
	metal_wreaker -> optimize_swords	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_axes	 [URL="natulka_optimize_axes_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Optimize\nAxes",
		pos="1732.3,364.43",
		shape=parallelogram,
		width=1.9583];
	metal_wreaker -> optimize_axes	 [color="0.13472,0.809,0.925;",
		pos="e,1687.8,394.89 1613,444.36 1633.1,431.09 1657.7,414.8 1679.4,400.48",
		style=solid];
	metal_wreaker -> optimize_axes	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_shields	 [URL="natulka_optimize_shields_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Optimize\nShields",
		pos="2007.3,38",
		shape=parallelogram,
		width=1.9583];
	metal_wreaker -> optimize_shields	 [color="0.13472,0.809,0.925;",
		pos="1629.4,469.52 1795.2,465.66 2275.4,450.41 2325.3,402.43 2372,357.65 2327,320.49 2344.3,258.21",
		style=solid];
	optimize_armor	 [URL="natulka_optimize_armor_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Optimize\nArmor",
		pos="2087.3,364.43",
		shape=parallelogram,
		width=1.9583];
	metal_wreaker -> optimize_armor	 [color="0.13472,0.809,0.925;",
		pos="e,2040.2,388.74 1629.3,466.39 1712.4,459.05 1872.4,440.93 2003.3,402.43 2012.4,399.76 2021.8,396.33 2030.9,392.65",
		style=solid];
	metal_wreaker -> optimize_armor	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_bows	 [URL="natulka_optimize_bows_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Optimize\nBows",
		pos="1891.3,364.43",
		shape=parallelogram,
		width=1.9583];
	metal_wreaker -> optimize_bows	 [color="0.13472,0.809,0.925;",
		pos="e,1844,388.76 1629.4,457.17 1678.2,444.85 1750.3,425.13 1811.3,402.43 1819,399.58 1826.9,396.32 1834.7,392.93",
		style=solid];
	metal_wreaker -> optimize_bows	 [color="0.13472,0.809,0.925;",
		style=dotted];
	poisoned_spears	 [URL="natulka_poisoned_spears_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Poisoned\nSpears",
		pos="1044.3,38",
		shape=parallelogram,
		width=1.9007];
	metal_wreaker -> poisoned_spears	 [color="0.13472,0.809,0.925;",
		pos="1629.2,469.21 1727.6,465.42 1925.5,451.71 1970.3,402.43 2008,360.97 1992.9,206.92 1989.3,151",
		style=solid];
	dragon_tower -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,508.79,55.654 470.26,122.93 480.33,105.35 493.56,82.252 503.59,64.739",
		style=solid];
	dragon_tower -> optimize_shields	 [color="0.13472,0.809,0.925;",
		pos="e,1952.5,41.301 490.72,122.8 498.19,118.45 506.26,114.54 514.33,112 548.89,101.14 1659.7,53.657 1942.4,41.727",
		style=dotted];
	dragon_tower -> poisoned_spears	 [color="0.13472,0.809,0.925;",
		pos="e,990.27,39.031 491.87,122.8 499.05,118.62 506.72,114.77 514.33,112 674.9,53.66 878.34,41.469 980.15,39.228",
		style=dotted];
	hunting_wolf -> wolf_training	 [color="0.13472,0.809,0.925;",
		pos="e,87.697,188.17 101.86,230.74 98.573,220.87 94.702,209.23 90.948,197.95",
		style=dotted];
	army_tent -> axeman	 [color="0.13472,0.809,0.925;",
		pos="e,1185.4,378.42 685.22,468.26 770.2,462.74 965.41,446.04 1123.3,402.43 1141.2,397.49 1160.2,389.81 1176,382.73",
		style=solid];
	army_tent -> hunter	 [color="0.13472,0.809,0.925;",
		pos="e,415.57,376.68 599.63,453.26 566.06,439.56 518.16,419.91 476.33,402.43 459.4,395.35 440.67,387.4 424.93,380.68",
		style=solid];
	army_tent -> golem_hole	 [color="0.13472,0.809,0.925;",
		pos="599.44,456.54 571.06,445.46 534.57,427.65 509.33,402.43 496.26,389.36 504.09,377.77 490.33,365.43;e,369.58,276.19 490.33,363.43 \
455.01,331.73 409.84,301.4 378.14,281.51",
		style=dotted];
	army_tent -> banner_bearer	 [color="0.13472,0.809,0.925;",
		pos="e,768.87,385.12 683.33,444.32 702.37,431.89 725.2,416.67 745.33,402.43 750.29,398.92 755.47,395.13 760.53,391.37",
		style=solid];
	army_tent -> lancer	 [color="0.13472,0.809,0.925;",
		pos="e,692.11,381.87 657.07,444.36 666.25,427.98 678.02,407 687.11,390.79",
		style=solid];
	army_tent -> dragon_tower	 [color="0.13472,0.809,0.925;",
		pos="490.33,363.43 471.83,346.82 448.68,282.8 452.33,258.21",
		style=dotted];
	army_tent -> swordsman	 [color="0.13472,0.809,0.925;",
		pos="e,1302.4,381.04 685.12,468.3 806.95,461.26 1153.8,438.51 1261.3,402.43 1272.5,398.67 1283.9,392.67 1293.7,386.59",
		style=solid];
	training_field	 [URL="natulka_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="583.33,364.43",
		shape=parallelogram,
		width=1.8143];
	army_tent -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,604.11,402.47 627.6,444.36 621.99,434.37 615.43,422.68 609.11,411.39",
		style=solid];
	army_tent -> training_field	 [color="0.13472,0.809,0.925;",
		style=dotted];
	swordsman -> armored_knight	 [color="0.13472,0.809,0.925;",
		pos="e,2041.8,263.38 1344.3,347.69 1355.8,339.91 1370.7,331.18 1385.3,326.43 1556.4,270.96 1609.4,308.06 1788.3,290.43 1873.3,282.05 \
1971.7,271.23 2031.7,264.51",
		style=dashed];
	optimize_swords -> armored_knight	 [color="0.13472,0.809,0.925;",
		pos="e,2117.5,278.18 2190.3,326.33 2169,312.27 2145.3,296.59 2126,283.82",
		style=dotted];
	optimize_axes -> armored_axeman	 [color="0.13472,0.809,0.925;",
		pos="e,1732.3,284.08 1732.3,326.33 1732.3,315.86 1732.3,304.49 1732.3,294.09",
		style=dotted];
	poison -> healing_potions	 [color="0.13472,0.809,0.925;",
		pos="e,1047.1,188.21 1113.9,239.07 1097.9,226.94 1075.8,210.1 1055.2,194.39",
		style=dotted];
	poison -> mana_potions	 [color="0.13472,0.809,0.925;",
		pos="e,1136.3,188.05 1136.3,238.84 1136.3,227.76 1136.3,212.81 1136.3,198.39",
		style=dotted];
	poison -> poisoned_spears	 [color="0.13472,0.809,0.925;",
		pos="1162,239.2 1172,233.4 1183.8,227.5 1195.3,224 1280.1,198.18 1995,239.41 1989.3,151;e,1099.5,39.603 1989.3,149 1983.6,60.514 1322.6,\
43.078 1109.6,39.756",
		style=dotted];
	optimize_armor -> armored_knight	 [color="0.13472,0.809,0.925;",
		pos="e,2087.3,284.08 2087.3,326.33 2087.3,315.86 2087.3,304.49 2087.3,294.09",
		style=dotted];
	optimize_armor -> armored_axeman	 [color="0.13472,0.809,0.925;",
		pos="e,1773.7,269.7 2022.8,342.66 2005.7,337.28 1987.4,331.56 1970.3,326.43 1906.2,307.09 1831.9,286 1783.6,272.47",
		style=dotted];
	optimize_armor -> optimize_shields	 [color="0.13472,0.809,0.925;",
		pos="2134.9,340.8 2145.5,335.93 2156.8,330.9 2167.3,326.43 2245,293.56 2308.6,334.57 2344.3,258.21;e,2068,49.705 2344.3,256.21 2399.8,\
137.8 2192.4,76.214 2078.1,51.814",
		style=dotted];
	dog_food -> hunting_wolf	 [color="0.13472,0.809,0.925;",
		pos="e,118.1,283.76 131.05,326.33 127.8,315.66 124.27,304.06 121.06,293.5",
		style=dotted];
	dragon_lure -> dragon	 [color="0.13472,0.809,0.925;",
		pos="e,527.99,55.595 560.66,111.76 551.56,96.114 541.21,78.321 533.02,64.247",
		style=dotted];
}
