digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="natulka_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	hunter	 [URL="natulka_hunter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Hunter];
	farm -> hunter	 [color="0.13472,0.809,0.925;",
		style=dotted];
	banner_bearer	 [URL="natulka_banner_bearer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Banner\nBearer"];
	farm -> banner_bearer	 [color="0.13472,0.809,0.925;",
		style=dotted];
	hunting_wolf	 [URL="natulka_hunting_wolf_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Hunting\nWolf"];
	farm -> hunting_wolf	 [color="0.13472,0.809,0.925;",
		style=dotted];
	cow	 [URL="natulka_cow_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Cow];
	farm -> cow	 [color="0.13472,0.809,0.925;",
		style=solid];
	town_center	 [URL="natulka_town_center_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Town\nCenter",
		shape=house];
	worker	 [URL="natulka_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Worker];
	town_center -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
	town_center -> banner_bearer	 [color="0.13472,0.809,0.925;",
		style=dotted];
	sorcerer	 [URL="natulka_sorcerer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Sorcerer];
	zombie	 [URL="natulka_zombie_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Zombie];
	sorcerer -> zombie	 [color="0.13472,0.809,0.925;",
		style=solid];
	dragon	 [URL="natulka_dragon_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Dragon];
	sorcerer -> dragon	 [color="0.13472,0.809,0.925;",
		style=dotted];
	healing_potions	 [label=healing_potions];
	sorcerer -> healing_potions	 [color="0.13472,0.809,0.925;",
		style=dotted];
	mana_potions	 [label=mana_potions];
	sorcerer -> mana_potions	 [color="0.13472,0.809,0.925;",
		style=dotted];
	worker -> farm	 [color="0.13472,0.809,0.925;",
		style=bold];
	worker -> town_center	 [color="0.13472,0.809,0.925;",
		style=bold];
	wolf_hut	 [URL="natulka_wolf_hut_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Wolf\nHut",
		shape=house];
	worker -> wolf_hut	 [color="0.13472,0.809,0.925;",
		style=bold];
	tower_academy	 [URL="natulka_tower_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Tower\nAcademy",
		shape=house];
	worker -> tower_academy	 [color="0.13472,0.809,0.925;",
		style=bold];
	golem_hole	 [URL="natulka_golem_hole_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Golem\nHole",
		shape=house];
	worker -> golem_hole	 [color="0.13472,0.809,0.925;",
		style=bold];
	stone_sanctuary	 [URL="natulka_stone_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Stone\nSanctuary",
		shape=house];
	worker -> stone_sanctuary	 [color="0.13472,0.809,0.925;",
		style=bold];
	sentry_tower	 [URL="natulka_sentry_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Sentry\nTower",
		shape=house];
	worker -> sentry_tower	 [color="0.13472,0.809,0.925;",
		style=bold];
	metal_wreaker	 [URL="natulka_metal_wreaker_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Metal\nWreaker",
		shape=house];
	worker -> metal_wreaker	 [color="0.13472,0.809,0.925;",
		style=bold];
	dragon_tower	 [URL="natulka_dragon_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Dragon\nTower",
		shape=house];
	worker -> dragon_tower	 [color="0.13472,0.809,0.925;",
		style=bold];
	army_tent	 [URL="natulka_army_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Army\nTent",
		shape=house];
	worker -> army_tent	 [color="0.13472,0.809,0.925;",
		style=bold];
	fire_menhir	 [URL="natulka_fire_menhir_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Fire\nMenhir",
		shape=house];
	worker -> fire_menhir	 [color="0.13472,0.809,0.925;",
		style=bold];
	wolf_hut -> hunting_wolf	 [color="0.13472,0.809,0.925;",
		style=solid];
	axeman	 [URL="natulka_axeman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Axeman];
	armored_axeman	 [URL="natulka_armored_axeman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Armored\nAxeman"];
	axeman -> armored_axeman	 [color="0.13472,0.809,0.925;",
		style=dashed];
	stone_golem	 [URL="natulka_stone_golem_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Stone\nGolem"];
	golem_hole -> stone_golem	 [color="0.13472,0.809,0.925;",
		style=solid];
	armored_knight	 [URL="natulka_armored_knight_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label="Armored\nKnight"];
	lancer	 [URL="natulka_lancer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Lancer];
	stone_sanctuary -> sorcerer	 [color="0.13472,0.809,0.925;",
		style=solid];
	stone_sanctuary -> stone_golem	 [color="0.13472,0.809,0.925;",
		style=dotted];
	magical_time_jump	 [label=magical_time_jump];
	stone_sanctuary -> magical_time_jump	 [color="0.13472,0.809,0.925;",
		style=dotted];
	medicine	 [label=medicine];
	stone_sanctuary -> medicine	 [color="0.13472,0.809,0.925;",
		style=dotted];
	poison	 [label=poison];
	stone_sanctuary -> poison	 [color="0.13472,0.809,0.925;",
		style=dotted];
	metal_wreaker -> axeman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	metal_wreaker -> banner_bearer	 [color="0.13472,0.809,0.925;",
		style=dotted];
	metal_wreaker -> armored_knight	 [color="0.13472,0.809,0.925;",
		style=dotted];
	swordsman	 [URL="natulka_swordsman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		label=Swordsman];
	metal_wreaker -> swordsman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	metal_wreaker -> armored_axeman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_swords	 [label=optimize_swords];
	metal_wreaker -> optimize_swords	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_spears	 [label=optimize_spears];
	metal_wreaker -> optimize_spears	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_axes	 [label=optimize_axes];
	metal_wreaker -> optimize_axes	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_bows	 [label=optimize_bows];
	metal_wreaker -> optimize_bows	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_armor	 [label=optimize_armor];
	metal_wreaker -> optimize_armor	 [color="0.13472,0.809,0.925;",
		style=dotted];
	dragon_tower -> dragon	 [color="0.13472,0.809,0.925;",
		style=solid];
	poisoned_spears	 [label=poisoned_spears];
	dragon_tower -> poisoned_spears	 [color="0.13472,0.809,0.925;",
		style=dotted];
	optimize_shields	 [label=optimize_shields];
	dragon_tower -> optimize_shields	 [color="0.13472,0.809,0.925;",
		style=dotted];
	wolf_training	 [label=wolf_training];
	hunting_wolf -> wolf_training	 [color="0.13472,0.809,0.925;",
		style=dotted];
	army_tent -> axeman	 [color="0.13472,0.809,0.925;",
		style=solid];
	army_tent -> hunter	 [color="0.13472,0.809,0.925;",
		style=solid];
	army_tent -> banner_bearer	 [color="0.13472,0.809,0.925;",
		style=solid];
	army_tent -> armored_knight	 [color="0.13472,0.809,0.925;",
		style=dotted];
	army_tent -> lancer	 [color="0.13472,0.809,0.925;",
		style=solid];
	army_tent -> swordsman	 [color="0.13472,0.809,0.925;",
		style=solid];
	army_tent -> armored_axeman	 [color="0.13472,0.809,0.925;",
		style=dotted];
	training_field	 [label=training_field];
	army_tent -> training_field	 [color="0.13472,0.809,0.925;",
		style=dotted];
	swordsman -> armored_knight	 [color="0.13472,0.809,0.925;",
		style=dashed];
}
