digraph test {
	graph [bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	farm	 [URL="natulka_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label=Farm,
		shape=house];
	wolf_hut	 [URL="natulka_wolf_hut_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Wolf\nHut",
		shape=house];
	farm -> wolf_hut	 [color="0.13472,0.809,0.925;",
		style=dotted];
	golem_hole	 [URL="natulka_golem_hole_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Golem\nHole",
		shape=house];
	farm -> golem_hole	 [color="0.13472,0.809,0.925;",
		style=dotted];
	dragon_tower	 [URL="natulka_dragon_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Dragon\nTower",
		shape=house];
	farm -> dragon_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	town_center	 [URL="natulka_town_center_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Town\nCenter",
		shape=house];
	town_center -> wolf_hut	 [color="0.13472,0.809,0.925;",
		style=dotted];
	tower_academy	 [URL="natulka_tower_academy_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Tower\nAcademy",
		shape=house];
	town_center -> tower_academy	 [color="0.13472,0.809,0.925;",
		style=dotted];
	stone_sanctuary	 [URL="natulka_stone_sanctuary_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Stone\nSanctuary",
		shape=house];
	town_center -> stone_sanctuary	 [color="0.13472,0.809,0.925;",
		style=dotted];
	metal_wreaker	 [URL="natulka_metal_wreaker_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Metal\nWreaker",
		shape=house];
	town_center -> metal_wreaker	 [color="0.13472,0.809,0.925;",
		style=dotted];
	army_tent	 [URL="natulka_army_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Army\nTent",
		shape=house];
	town_center -> army_tent	 [color="0.13472,0.809,0.925;",
		style=dotted];
	fire_menhir	 [URL="natulka_fire_menhir_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Fire\nMenhir",
		shape=house];
	town_center -> fire_menhir	 [color="0.13472,0.809,0.925;",
		style=dotted];
	stone_sanctuary -> golem_hole	 [color="0.13472,0.809,0.925;",
		style=dotted];
	stone_sanctuary -> dragon_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	stone_sanctuary -> fire_menhir	 [color="0.13472,0.809,0.925;",
		style=dotted];
	sentry_tower	 [URL="natulka_sentry_tower_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		label="Sentry\nTower",
		shape=house];
	metal_wreaker -> stone_sanctuary	 [color="0.13472,0.809,0.925;",
		style=dotted];
	metal_wreaker -> sentry_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
	army_tent -> golem_hole	 [color="0.13472,0.809,0.925;",
		style=dotted];
	army_tent -> dragon_tower	 [color="0.13472,0.809,0.925;",
		style=dotted];
}
