digraph test {
	graph [bb="0,0,1194,626.59",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	bull	 [URL="indian_bull_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Bull,
		pos="68.474,199.74",
		width=0.75];
	fire_golem	 [URL="indian_fire_golem_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fire\nGolem",
		pos="901.47,98.87",
		width=1.0607];
	horse_farm	 [URL="indian_horse_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Horse\nFarm",
		pos="201.47,311.74",
		shape=house,
		width=1.1897];
	horse_farm -> bull	 [color="0.13472,0.809,0.925;",
		pos="e,83.843,215.03 167.41,284.55 149.89,270.86 128.3,253.68 109.47,237.74 103.54,232.71 97.246,227.16 91.421,221.91",
		style=solid];
	horseman	 [URL="indian_horseman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Horseman,
		pos="204.47,98.87",
		width=1.3179];
	horse_farm -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,182.22,114.83 172.87,284.44 161.04,271.65 148.67,255.25 142.47,237.74 131.21,205.89 129.53,192.94 142.47,161.74 149.07,145.84 \
161.96,131.9 174.28,121.3",
		style=solid];
	stables	 [URL="indian_stables_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stables,
		pos="204.47,199.74",
		shape=parallelogram,
		width=1.4823];
	horse_farm -> stables	 [color="0.13472,0.809,0.925;",
		pos="e,204,218.05 202.18,284.67 202.65,267.63 203.26,245.4 203.73,228.1",
		style=solid];
	worker	 [URL="indian_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="905.47,608.59",
		width=1.0652];
	worker -> horse_farm	 [color="0.13472,0.809,0.925;",
		pos="867.17,606.67 805.18,603.19 682.21,587.87 606.47,522.38;e,228.64,330.57 606.47,520.38 541.45,464.15 502.68,489.97 425.47,452.17 \
347.27,413.88 332.11,396.21 258.47,349.74 251.6,345.4 244.3,340.72 237.29,336.19",
		style=bold];
	reed	 [URL="indian_reed_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Reed,
		pos="469.47,418.95",
		shape=house,
		width=0.9819];
	worker -> reed	 [color="0.13472,0.809,0.925;",
		pos="e,485.43,431.43 606.47,520.38 596.21,511.53 530.09,463.64 493.59,437.31",
		style=bold];
	totem	 [URL="indian_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Totem,
		pos="1011.5,199.74",
		shape=house,
		width=1.1827];
	worker -> totem	 [color="0.13472,0.809,0.925;",
		pos="e,1011.9,217.94 913.64,590.91 932.91,550.61 981.15,444.31 1001.5,349.74 1010.5,307.98 1012,258.25 1012,228.11",
		style=bold];
	tent	 [URL="indian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tent,
		pos="790.47,521.38",
		shape=house,
		width=0.91495];
	worker -> tent	 [color="0.13472,0.809,0.925;",
		pos="e,805.94,533.84 885.7,592.94 865.84,578.22 835.21,555.53 814.08,539.87",
		style=bold];
	round_tent	 [URL="indian_round_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Round\nTent",
		pos="569.47,418.95",
		shape=house,
		width=1.2868];
	worker -> round_tent	 [color="0.13472,0.809,0.925;",
		pos="e,572.89,450.77 606.47,520.38 589.06,505.37 579.83,481.4 574.95,460.65",
		style=bold];
	main_teepee	 [URL="indian_main_teepee_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Main\nTeepee",
		pos="1097.5,521.38",
		shape=house,
		width=1.3596];
	worker -> main_teepee	 [color="0.13472,0.809,0.925;",
		pos="s,934.2,596.58 e,1065,539.62 943.65,592.87 969.52,582.66 1004.3,568.46 1034.5,554.59 1041.4,551.42 1048.6,547.89 1055.6,544.38",
		style=bold];
	big_tent	 [URL="indian_big_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Big\nTent",
		pos="707.47,418.95",
		shape=house,
		width=0.99543];
	worker -> big_tent	 [color="0.13472,0.809,0.925;",
		pos="e,682.76,436.59 606.47,520.38 590.76,506.84 639.03,467.91 674.16,442.69",
		style=bold];
	campfire	 [URL="indian_campfire_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Campfire,
		pos="815.47,311.74",
		shape=house,
		width=1.5175];
	worker -> campfire	 [color="0.13472,0.809,0.925;",
		pos="e,793.97,324.9 606.47,520.38 594.2,509.8 651.08,397.26 662.47,385.74 691.04,356.87 709.87,367.35 746.47,349.74 759.23,343.6 773.03,\
336.33 784.91,329.87",
		style=bold];
	reed -> fire_golem	 [color="0.13472,0.809,0.925;",
		pos="451.08,404.2 442.16,397.98 431.11,390.88 420.47,385.74 354.44,353.82 297.03,381.85 272.47,312.74;e,869.22,113.25 272.47,310.74 261.14,\
278.83 278.88,183.92 304.47,161.74 348.5,123.6 770.42,137.46 827.47,125.74 838.08,123.56 849.24,120.24 859.59,116.69",
		style=dotted];
	archer	 [URL="indian_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="669.47,311.74",
		width=0.97491];
	reed -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,643.65,324.22 486.93,404.33 495.07,398.28 505.03,391.28 514.47,385.74 535.94,373.14 595.56,345.83 634.29,328.42",
		style=dotted];
	beehive	 [URL="indian_beehive_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Beehive,
		pos="448.47,18",
		shape=house,
		width=1.3613];
	reed -> beehive	 [color="0.13472,0.809,0.925;",
		pos="e,399.37,20.498 434.15,417.86 340.58,416.79 89.909,408.4 37.474,349.74 -18.229,287.42 -4.3467,236.78 32.474,161.74 61.188,103.22 \
88.868,98.38 148.47,72 227.16,37.176 327,25.209 389.32,21.111",
		style=dotted];
	fire_archer	 [URL="indian_fire_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fire\nArcher",
		pos="351.47,199.74",
		width=1.0607];
	reed -> fire_archer	 [color="0.13472,0.809,0.925;",
		pos="e,323.95,218.51 272.47,310.74 260.67,277.51 289.81,245.46 315.98,224.61",
		style=dotted];
	bull_food	 [URL="indian_bull_food_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Bull\nFood",
		pos="92.474,311.74",
		shape=parallelogram,
		width=1.2671];
	reed -> bull_food	 [color="0.13472,0.809,0.925;",
		pos="e,136.75,343.63 434.13,414.67 373.79,408.15 247.87,390.52 149.47,349.74 148.28,349.24 147.08,348.72 145.88,348.18",
		style=solid];
	totem -> fire_golem	 [color="0.13472,0.809,0.925;",
		pos="e,924.69,120.74 996.18,184.99 979.74,170.22 953.18,146.34 932.36,127.63",
		style=dotted];
	shaman	 [URL="indian_shaman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Shaman,
		pos="997.47,98.87",
		width=1.1013];
	totem -> shaman	 [color="0.13472,0.809,0.925;",
		pos="e,999.92,117.16 1009.5,184.99 1007.4,170.11 1004,145.98 1001.3,127.21",
		style=solid];
	petroleum	 [URL="indian_petroleum_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Petroleum,
		pos="1124.5,98.87",
		shape=parallelogram,
		width=1.9323];
	totem -> petroleum	 [color="0.13472,0.809,0.925;",
		pos="e,1104.7,117.16 1027.2,184.99 1045.2,169.21 1075.1,143.03 1097,123.87",
		style=solid];
	stickfighter	 [URL="indian_stickfighter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stickfighter,
		pos="940.47,311.74",
		width=1.4443];
	spearman	 [URL="indian_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="532.47,311.74",
		width=1.2818];
	tent -> stickfighter	 [color="0.13472,0.809,0.925;",
		pos="e,928.34,329.53 800.32,506.76 825.12,472.41 890.51,381.91 922.43,337.72",
		style=solid];
	tent -> round_tent	 [color="0.13472,0.809,0.925;",
		pos="e,603.72,435.52 760.21,506.63 722.1,489.31 656.38,459.44 612.91,439.69",
		style=dotted];
	tent -> big_tent	 [color="0.13472,0.809,0.925;",
		pos="e,724.99,441.15 778.93,506.42 766.69,491.61 747.01,467.79 731.4,448.91",
		style=dotted];
	shaman -> beehive	 [color="0.13472,0.809,0.925;",
		pos="e,497.6,18.12 975.31,83.881 967.17,79.364 957.68,74.803 948.47,72 794.54,25.111 603.04,18.268 507.89,18.111",
		style=bold];
	thunderbird	 [URL="indian_thunderbird_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thunderbird,
		pos="997.47,18",
		width=1.5165];
	shaman -> thunderbird	 [color="0.13472,0.809,0.925;",
		pos="e,997.47,36.08 997.47,80.756 997.47,70.731 997.47,57.836 997.47,46.425",
		style=solid];
	round_tent -> horse_farm	 [color="0.13472,0.809,0.925;",
		pos="e,226.02,332.03 528.1,391.87 523.29,389.53 518.35,387.42 513.47,385.74 405.23,348.53 365.67,389.85 258.47,349.74 250.29,346.68 242.08,\
342.3 234.53,337.61",
		style=dotted];
	round_tent -> fire_archer	 [color="0.13472,0.809,0.925;",
		pos="e,337.8,224.89 527.38,391.82 522.78,389.55 518.1,387.47 513.47,385.74 435.42,356.57 382.44,414.07 329.47,349.74 302.85,317.4 318.16,\
267.2 333.35,234.14",
		style=solid];
	round_tent -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,538.48,329.81 560.23,391.67 554.65,375.8 547.55,355.61 541.93,339.62",
		style=solid];
	axe_indian	 [URL="indian_axe_indian_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nIndian",
		pos="620.47,98.87",
		width=1.0017];
	round_tent -> axe_indian	 [color="0.13472,0.809,0.925;",
		pos="e,618.13,125.95 577.18,391.9 580.7,379.26 584.7,363.8 587.47,349.74 602.34,274.35 612.34,184.81 617.15,136.01",
		style=solid];
	axe_thrower	 [URL="indian_axe_thrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nThrower",
		pos="773.47,98.87",
		width=1.2374];
	round_tent -> axe_thrower	 [color="0.13472,0.809,0.925;",
		pos="e,733.54,110.95 611.87,391.82 615.75,389.69 619.66,387.63 623.47,385.74 662.09,366.65 689.32,385.41 713.47,349.74 732.41,321.77 \
728.87,303.8 713.47,273.74 700.99,249.37 675.96,262.11 663.47,237.74 648.07,207.68 646.42,190.9 663.47,161.74 676.64,139.23 701.33,\
124.28 723.99,114.72",
		style=solid];
	round_tent -> campfire	 [color="0.13472,0.809,0.925;",
		pos="e,794.85,325.16 615.88,391.91 620.42,389.7 625,387.61 629.47,385.74 679.68,364.77 696.26,370.69 746.47,349.74 759.87,344.15 774.09,\
336.79 786.13,330.1",
		style=dotted];
	training_field	 [URL="indian_training_field_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Training\nField",
		pos="403.47,311.74",
		shape=parallelogram,
		width=1.8143];
	round_tent -> training_field	 [color="0.13472,0.809,0.925;",
		pos="e,461.93,349.79 528.01,391.67 510.61,380.65 489.93,367.54 470.47,355.2",
		style=solid];
	main_teepee -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
	big_tent -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,675.53,329.5 697.98,391.67 692.21,375.7 684.87,355.35 679.07,339.32",
		style=solid];
	big_tent -> stickfighter	 [color="0.13472,0.809,0.925;",
		pos="e,917.53,327.91 743.14,405.79 778.46,393.29 833.74,372.48 879.47,349.74 889.31,344.85 899.65,338.91 908.96,333.23",
		style=solid];
	campfire -> fire_golem	 [color="0.13472,0.809,0.925;",
		pos="e,913.53,124.54 840.58,297.11 869.05,281.07 912.66,254.5 921.47,237.74 938.51,205.33 928.4,163.04 917.3,133.89",
		style=solid];
	campfire -> totem	 [color="0.13472,0.809,0.925;",
		pos="e,994.12,212.84 838.04,297.13 850.19,289.94 865.51,281.11 879.47,273.74 912.17,256.47 922.23,255.84 954.47,237.74 964.95,231.86 \
976.11,224.8 985.75,218.44",
		style=dotted];
	campfire -> fire_archer	 [color="0.13472,0.809,0.925;",
		pos="e,388.65,206.36 781.89,297.12 762.19,289.5 736.69,280.25 713.47,273.74 602.35,242.57 468.52,219.14 398.86,207.98",
		style=dotted];
	iron	 [URL="indian_iron_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Iron,
		pos="875.47,199.74",
		shape=parallelogram,
		width=1.0324];
	campfire -> iron	 [color="0.13472,0.809,0.925;",
		pos="e,866.17,217.8 823.07,296.81 832.67,279.2 849.39,248.56 861.36,226.61",
		style=solid];
	advanced_iron	 [URL="indian_advanced_iron_full.html",
		color=green,
		fontcolor="0.13472,0.809,0.925;",
		height=1.0556,
		label="Advanced\nIron",
		pos="746.47,199.74",
		shape=parallelogram,
		width=2.0447];
	campfire -> advanced_iron	 [color="0.13472,0.809,0.925;",
		pos="e,769.94,238.15 806.74,296.81 798.82,284.19 786.7,264.87 775.4,246.85",
		style=solid];
	iron -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,251.17,102.95 859.12,181.68 850.96,174.26 840.48,166.24 829.47,161.74 777.59,140.53 405.9,113.48 261.57,103.65",
		style=dotted];
	iron -> axe_indian	 [color="0.13472,0.809,0.925;",
		pos="e,653.98,109.02 857.4,181.47 849.36,174.54 839.46,166.97 829.47,161.74 814.65,153.97 720.54,127.4 663.78,111.72",
		style=dotted];
	iron -> axe_thrower	 [color="0.13472,0.809,0.925;",
		pos="e,796.4,122.1 857.71,181.52 842.82,167.09 821.25,146.18 803.67,129.14",
		style=dotted];
	bull_food -> bull	 [color="0.13472,0.809,0.925;",
		pos="e,72.158,217.63 84.349,273.5 81.054,258.4 77.324,241.3 74.307,227.47",
		style=dotted];
	stables -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,204.47,116.89 204.47,181.52 204.47,166.49 204.47,144.43 204.47,127.02",
		style=dotted];
}
