<map id="test" name="test">
<area shape="poly" id="node1" href="indian_bull_full.html" title="Bull" alt="" coords="133,574,131,567,126,560,118,555,108,552,97,550,86,552,75,555,68,560,62,567,61,574,62,582,68,589,75,594,86,597,97,598,108,597,118,594,126,589,131,582"/>
<area shape="poly" id="node2" href="indian_fire_golem_full.html" title="Fire\nGolem" alt="" coords="1258,709,1256,698,1248,688,1237,680,1223,675,1207,673,1192,675,1177,680,1166,688,1159,698,1156,709,1159,720,1166,730,1177,738,1192,743,1207,745,1223,743,1237,738,1248,730,1256,720"/>
<area shape="poly" id="node3" href="indian_horse_farm_full.html" title="Horse\nFarm" alt="" coords="331,411,274,381,217,411,217,461,331,461"/>
<area shape="poly" id="node15" href="indian_horseman_full.html" title="Horseman" alt="" coords="341,709,338,702,329,695,315,690,298,686,278,685,258,686,241,690,227,695,218,702,215,709,218,716,227,723,241,728,258,732,278,733,298,732,315,728,329,723,338,716"/>
<area shape="poly" id="node26" href="indian_stables_full.html" title="Stables" alt="" coords="349,550,236,550,207,598,320,598"/>
<area shape="poly" id="node4" href="indian_worker_full.html" title="Worker" alt="" coords="1264,29,1261,22,1254,15,1243,10,1228,7,1213,5,1197,7,1183,10,1171,15,1164,22,1162,29,1164,37,1171,43,1183,49,1197,52,1213,53,1228,52,1243,49,1254,43,1261,37"/>
<area shape="poly" id="node5" href="indian_reed_full.html" title="Reed" alt="" coords="678,275,631,258,584,275,584,302,678,302"/>
<area shape="poly" id="node7" href="indian_totem_full.html" title="Totem" alt="" coords="1411,567,1354,550,1297,567,1297,594,1411,594"/>
<area shape="poly" id="node12" href="indian_tent_full.html" title="Tent" alt="" coords="1103,138,1059,122,1015,138,1015,165,1103,165"/>
<area shape="poly" id="node14" href="indian_round_tent_full.html" title="Round\nTent" alt="" coords="826,269,765,238,703,269,703,318,826,318"/>
<area shape="poly" id="node16" href="indian_main_teepee_full.html" title="Main\nTeepee" alt="" coords="1534,132,1469,101,1403,132,1403,181,1534,181"/>
<area shape="poly" id="node19" href="indian_big_tent_full.html" title="Big\nTent" alt="" coords="996,269,949,238,901,269,901,318,996,318"/>
<area shape="poly" id="node21" href="indian_campfire_full.html" title="Campfire" alt="" coords="1165,418,1093,401,1020,418,1020,445,1165,445"/>
<area shape="poly" id="node6" href="indian_archer_full.html" title="Archer" alt="" coords="945,425,942,418,936,411,925,406,912,402,898,401,884,402,870,406,860,411,853,418,851,425,853,433,860,439,870,445,884,448,898,449,912,448,925,445,936,439,942,433"/>
<area shape="poly" id="node8" href="indian_beehive_full.html" title="Beehive" alt="" coords="669,809,603,793,538,809,538,836,669,836"/>
<area shape="poly" id="node9" href="indian_fire_archer_full.html" title="Fire\nArcher" alt="" coords="525,574,522,563,515,553,504,545,490,540,474,539,458,540,444,545,433,553,426,563,423,574,426,586,433,596,444,603,458,609,474,610,490,609,504,603,515,596,522,586"/>
<area shape="poly" id="node24" href="indian_bull_food_full.html" title="Bull\nFood" alt="" coords="189,374,93,374,68,476,165,476"/>
<area shape="poly" id="node13" href="indian_shaman_full.html" title="Shaman" alt="" coords="1388,709,1386,702,1378,695,1366,690,1352,686,1335,685,1319,686,1304,690,1293,695,1285,702,1282,709,1285,716,1293,723,1304,728,1319,732,1335,733,1352,732,1366,728,1378,723,1386,716"/>
<area shape="poly" id="node27" href="indian_petroleum_full.html" title="Petroleum" alt="" coords="1597,685,1450,685,1412,733,1559,733"/>
<area shape="poly" id="node10" href="indian_stickfighter_full.html" title="Stickfighter" alt="" coords="1329,425,1325,418,1315,411,1300,406,1281,402,1259,401,1238,402,1219,406,1203,411,1193,418,1190,425,1193,433,1203,439,1219,445,1238,448,1259,449,1281,448,1300,445,1315,439,1325,433"/>
<area shape="poly" id="node11" href="indian_spearman_full.html" title="Spearman" alt="" coords="777,425,774,418,765,411,751,406,734,402,715,401,696,402,679,406,666,411,657,418,654,425,657,433,666,439,679,445,696,448,715,449,734,448,751,445,765,439,774,433"/>
<area shape="poly" id="node17" href="indian_thunderbird_full.html" title="Thunderbird" alt="" coords="1408,817,1405,809,1394,803,1378,797,1358,794,1335,793,1313,794,1293,797,1276,803,1266,809,1263,817,1266,824,1276,831,1293,836,1313,840,1335,841,1358,840,1378,836,1394,831,1405,824"/>
<area shape="poly" id="node18" href="indian_axe_indian_full.html" title="Axe\nIndian" alt="" coords="881,709,878,698,872,688,861,680,847,675,833,673,818,675,804,680,794,688,787,698,785,709,787,720,794,730,804,738,818,743,833,745,847,743,861,738,872,730,878,720"/>
<area shape="poly" id="node20" href="indian_axe_thrower_full.html" title="Axe\nThrower" alt="" coords="1096,709,1093,698,1085,688,1072,680,1055,675,1037,673,1018,675,1002,680,989,688,980,698,977,709,980,720,989,730,1002,738,1018,743,1037,745,1055,743,1072,738,1085,730,1093,720"/>
<area shape="poly" id="node22" href="indian_training_field_full.html" title="Training\nField" alt="" coords="630,374,492,374,456,476,595,476"/>
<area shape="poly" id="node23" href="indian_iron_full.html" title="Iron" alt="" coords="1222,550,1143,550,1123,598,1202,598"/>
<area shape="poly" id="node25" href="indian_advanced_iron_full.html" title="Advanced\nIron" alt="" coords="1099,524,943,524,902,625,1059,625"/>
</map>
