digraph test {
	graph [bb="0,0,974.95,300.17",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	bull	 [URL="indian_bull_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Bull,
		pos="27,98.87",
		width=0.75];
	fire_golem	 [URL="indian_fire_golem_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fire\nGolem",
		pos="320,98.87",
		width=1.0607];
	horse_farm	 [URL="indian_horse_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Horse\nFarm",
		pos="119,194.95",
		shape=house,
		width=1.1897];
	horse_farm -> bull	 [color="0.13472,0.809,0.925;",
		pos="e,41.084,114.27 93.373,167.75 79.107,153.16 61.566,135.22 48.099,121.45",
		style=solid];
	horseman	 [URL="indian_horseman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Horseman,
		pos="119,98.87",
		width=1.3179];
	horse_farm -> horseman	 [color="0.13472,0.809,0.925;",
		pos="e,119,117.04 119,167.75 119,155.09 119,139.91 119,127.11",
		style=solid];
	worker	 [URL="indian_worker_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Worker,
		pos="556,282.17",
		width=1.0652];
	worker -> horse_farm	 [color="0.13472,0.809,0.925;",
		pos="e,161.08,205.67 520.53,275.14 465.65,265.72 356.87,246.66 265,228.17 233.72,221.87 198.83,214.19 170.99,207.92",
		style=bold];
	reed	 [URL="indian_reed_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Reed,
		pos="413,194.95",
		shape=house,
		width=0.9819];
	worker -> reed	 [color="0.13472,0.809,0.925;",
		pos="e,428.11,207.83 530.22,268.62 509.9,258.43 481.09,243.33 457,228.17 450.17,223.87 443.01,218.86 436.5,214.09",
		style=bold];
	totem	 [URL="indian_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Totem,
		pos="317,194.95",
		shape=house,
		width=1.1827];
	worker -> totem	 [color="0.13472,0.809,0.925;",
		pos="e,334.14,208.26 521.22,274.35 482.9,266.16 419.94,250.64 369,228.17 360.01,224.2 350.72,218.89 342.53,213.73",
		style=bold];
	tent	 [URL="indian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tent,
		pos="716,194.95",
		shape=house,
		width=0.91495];
	worker -> tent	 [color="0.13472,0.809,0.925;",
		pos="e,702.2,207.85 585.06,270.31 609.54,260.66 645.08,245.43 674,228.17 680.83,224.09 687.85,219.08 694.15,214.24",
		style=bold];
	round_tent	 [URL="indian_round_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Round\nTent",
		pos="813,194.95",
		shape=house,
		width=1.2868];
	worker -> round_tent	 [color="0.13472,0.809,0.925;",
		pos="e,784.93,214.38 591.25,274.96 632.33,267.04 701.74,251.51 758,228.17 763.97,225.69 770.08,222.67 775.95,219.48",
		style=bold];
	main_teepee	 [URL="indian_main_teepee_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Main\nTeepee",
		pos="926,194.95",
		shape=house,
		width=1.3596];
	worker -> main_teepee	 [color="0.13472,0.809,0.925;",
		pos="s,594.01,278.86 e,896.8,214.69 604.34,278.04 666.76,272.86 778.07,259.74 868,228.17 874.57,225.86 881.27,222.84 887.68,219.59",
		style=bold];
	big_tent	 [URL="indian_big_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Big\nTent",
		pos="502,194.95",
		shape=house,
		width=0.99543];
	worker -> big_tent	 [color="0.13472,0.809,0.925;",
		pos="e,516.67,219.1 545.59,264.74 538.91,254.21 530.03,240.19 522.03,227.56",
		style=bold];
	campfire	 [URL="indian_campfire_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Campfire,
		pos="610,194.95",
		shape=house,
		width=1.5175];
	worker -> campfire	 [color="0.13472,0.809,0.925;",
		pos="e,600.52,210.91 566.41,264.74 574.51,251.96 585.85,234.06 594.94,219.72",
		style=bold];
	reed -> fire_golem	 [color="0.13472,0.809,0.925;",
		pos="e,341.37,121.49 399.28,180.07 386.05,166.68 365.61,146.01 348.8,129",
		style=dotted];
	archer	 [URL="indian_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Archer,
		pos="411,98.87",
		width=0.97491];
	reed -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,411.36,117 412.7,180.07 412.41,166.19 411.95,144.46 411.58,127.12",
		style=dotted];
	fire_archer	 [URL="indian_fire_archer_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Fire\nArcher",
		pos="624,98.87",
		width=1.0607];
	reed -> fire_archer	 [color="0.13472,0.809,0.925;",
		pos="e,595.39,116.87 428.85,180.3 436.87,173.95 447,166.72 457,161.74 506.85,136.94 525.66,147.29 577,125.74 580.05,124.46 583.16,123.04 \
586.25,121.54",
		style=dotted];
	totem -> fire_golem	 [color="0.13472,0.809,0.925;",
		pos="e,319.17,125.91 317.44,180.07 317.81,168.53 318.35,151.56 318.84,136.2",
		style=dotted];
	shaman	 [URL="indian_shaman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Shaman,
		pos="224,98.87",
		width=1.1013];
	totem -> shaman	 [color="0.13472,0.809,0.925;",
		pos="e,239.64,115.7 303.28,180.07 288.42,165.04 264.49,140.83 246.8,122.93",
		style=solid];
	beehive	 [URL="indian_beehive_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Beehive,
		pos="163,18",
		shape=house,
		width=1.3613];
	stickfighter	 [URL="indian_stickfighter_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Stickfighter,
		pos="516,98.87",
		width=1.4443];
	spearman	 [URL="indian_spearman_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Spearman,
		pos="924,98.87",
		width=1.2818];
	tent -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,431.26,113.89 701.98,180.38 694.31,173.72 684.29,166.19 674,161.74 583.48,122.55 547.75,159.31 455,125.74 450.02,123.94 444.98,\
121.57 440.16,119",
		style=dotted];
	tent -> fire_archer	 [color="0.13472,0.809,0.925;",
		pos="e,645.14,121.49 702.43,180.07 689.33,166.68 669.12,146.01 652.49,129",
		style=dotted];
	tent -> stickfighter	 [color="0.13472,0.809,0.925;",
		pos="e,547.23,113.44 700.43,180.21 692.83,173.99 683.33,166.9 674,161.74 633.75,139.5 619.73,142.72 577,125.74 570.46,123.14 563.57,120.31 \
556.86,117.5",
		style=solid];
	tent -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,896.88,113.45 731.09,180.36 738.73,174.02 748.4,166.79 758,161.74 803.91,137.61 820.77,144.82 869,125.74 875.05,123.35 881.38,\
120.6 887.5,117.82",
		style=dotted];
	axe_indian	 [URL="indian_axe_indian_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nIndian",
		pos="824,98.87",
		width=1.0017];
	tent -> axe_indian	 [color="0.13472,0.809,0.925;",
		pos="e,801.21,119.72 731.94,180.07 748.1,165.99 773.51,143.85 793.55,126.4",
		style=dotted];
	axe_thrower	 [URL="indian_axe_thrower_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.74639,
		label="Axe\nThrower",
		pos="725,98.87",
		width=1.2374];
	tent -> axe_thrower	 [color="0.13472,0.809,0.925;",
		pos="e,722.51,125.91 717.33,180.07 718.43,168.53 720.06,151.56 721.52,136.2",
		style=dotted];
	shaman -> beehive	 [color="0.13472,0.809,0.925;",
		pos="e,174.19,33.465 211.36,81.528 202.46,70.017 190.42,54.452 180.58,41.732",
		style=bold];
	thunderbird	 [URL="indian_thunderbird_full.html",
		color=magenta,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Thunderbird,
		pos="285,18",
		width=1.5165];
	shaman -> thunderbird	 [color="0.13472,0.809,0.925;",
		pos="e,272.17,35.592 236.64,81.528 245.09,70.603 256.36,56.028 265.9,43.698",
		style=solid];
	round_tent -> fire_archer	 [color="0.13472,0.809,0.925;",
		pos="e,653.07,116.52 769.77,167.89 765.83,165.74 761.86,163.66 758,161.74 720.52,143.12 708.72,143.86 671,125.74 668.06,124.33 665.05,\
122.82 662.03,121.27",
		style=solid];
	round_tent -> spearman	 [color="0.13472,0.809,0.925;",
		pos="e,905.4,115.63 843.92,167.75 860.74,153.49 881.35,136.02 897.44,122.38",
		style=solid];
	round_tent -> axe_indian	 [color="0.13472,0.809,0.925;",
		pos="e,820.95,125.94 816.06,167.75 817.21,157.96 818.53,146.66 819.76,136.13",
		style=solid];
	round_tent -> axe_thrower	 [color="0.13472,0.809,0.925;",
		pos="e,746.39,122.74 788.49,167.75 777.64,156.15 764.81,142.44 753.54,130.38",
		style=solid];
	main_teepee -> worker	 [color="0.13472,0.809,0.925;",
		style=solid];
	big_tent -> archer	 [color="0.13472,0.809,0.925;",
		pos="e,425.98,115.36 476.65,167.75 463.02,153.66 446.37,136.44 433.25,122.87",
		style=solid];
	big_tent -> stickfighter	 [color="0.13472,0.809,0.925;",
		pos="e,513.45,117.04 505.9,167.75 507.78,155.09 510.04,139.91 511.95,127.11",
		style=solid];
	campfire -> fire_golem	 [color="0.13472,0.809,0.925;",
		pos="e,348.18,117.19 587.04,180.28 575.39,173.85 560.81,166.55 547,161.74 469.95,134.92 443.63,153.74 367,125.74 363.75,124.55 360.46,\
123.17 357.2,121.66",
		style=solid];
	campfire -> fire_archer	 [color="0.13472,0.809,0.925;",
		pos="e,620.13,125.91 612.07,180.07 613.78,168.53 616.31,151.56 618.59,136.2",
		style=dotted];
	campfire -> axe_indian	 [color="0.13472,0.809,0.925;",
		pos="e,796.83,116.6 635.16,180.29 646.81,174.23 660.93,167.24 674,161.74 719.47,142.61 734.08,146.13 779,125.74 781.95,124.4 784.97,122.92 \
787.96,121.38",
		style=dotted];
	campfire -> axe_thrower	 [color="0.13472,0.809,0.925;",
		pos="e,699.01,121.13 626.97,180.07 643.81,166.29 670.09,144.79 691.2,127.52",
		style=dotted];
}
