digraph test {
	graph [bb="0,0,359.18,487.28",
		bgcolor="0.5666,0,0.086",
		concentrate=true,
		epsilon=0.01,
		overlap=false,
		ratio=fill
	];
	node [label="\N"];
	horse_farm	 [URL="indian_horse_farm_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Horse\nFarm",
		pos="61.348,177.21",
		shape=house,
		width=1.1897];
	reed	 [URL="indian_reed_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Reed,
		pos="35.348,90",
		shape=house,
		width=0.9819];
	beehive	 [URL="indian_beehive_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Beehive,
		pos="105.35,18",
		shape=house,
		width=1.3613];
	reed -> beehive	 [color="0.13472,0.809,0.925;",
		pos="e,91.547,32.801 49.178,75.17 59.245,65.103 73.055,51.294 84.462,39.887",
		style=dotted];
	totem	 [URL="indian_totem_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Totem,
		pos="176.35,90",
		shape=house,
		width=1.1827];
	totem -> beehive	 [color="0.13472,0.809,0.925;",
		pos="e,119.35,32.801 162.32,75.17 152.11,65.103 138.1,51.294 126.53,39.887",
		style=dotted];
	tent	 [URL="indian_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Tent,
		pos="259.35,366.85",
		shape=house,
		width=0.91495];
	tent -> totem	 [color="0.13472,0.809,0.925;",
		pos="e,197.16,102.18 261.64,352.11 267.03,315.7 277.37,214.72 240.35,144 232.57,129.15 218.67,116.86 205.81,107.87",
		style=dotted];
	round_tent	 [URL="indian_round_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Round\nTent",
		pos="176.35,279.64",
		shape=house,
		width=1.2868];
	tent -> round_tent	 [color="0.13472,0.809,0.925;",
		pos="e,197.75,302.61 246.01,352.16 234.93,340.78 218.77,324.2 204.81,309.86",
		style=dotted];
	big_tent	 [URL="indian_big_tent_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Big\nTent",
		pos="323.35,279.64",
		shape=house,
		width=0.99543];
	tent -> big_tent	 [color="0.13472,0.809,0.925;",
		pos="e,306.85,302.61 269.63,352.16 278.02,340.99 290.18,324.8 300.81,310.65",
		style=dotted];
	round_tent -> horse_farm	 [color="0.13472,0.809,0.925;",
		pos="e,84.58,198.5 146.43,252.52 129.85,238.03 109.25,220.04 92.474,205.39",
		style=dotted];
	campfire	 [URL="indian_campfire_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.5,
		label=Campfire,
		pos="176.35,177.21",
		shape=house,
		width=1.5175];
	round_tent -> campfire	 [color="0.13472,0.809,0.925;",
		pos="e,176.35,195.37 176.35,252.52 176.35,238.16 176.35,220.36 176.35,205.78",
		style=dotted];
	main_teepee	 [URL="indian_main_teepee_full.html",
		color=red,
		fontcolor="0.13472,0.809,0.925;",
		height=0.92259,
		label="Main\nTeepee",
		pos="259.35,454.07",
		shape=house,
		width=1.3596];
	main_teepee -> horse_farm	 [color="0.13472,0.809,0.925;",
		pos="e,58.682,209.65 61.348,278.64 58.115,259.44 57.703,237.87 58.266,219.66",
		style=dotted];
	main_teepee -> reed	 [color="0.13472,0.809,0.925;",
		pos="210.24,432.95 155.85,407.12 74.102,356.38 61.348,280.64;e,26.169,105.17 61.348,278.64 45.557,243.94 21.545,246.54 9.3484,210.43 \
-0.097196,182.46 2.6743,172.76 9.3484,144 11.756,133.63 16.492,122.94 21.271,113.91",
		style=dotted];
	main_teepee -> tent	 [color="0.13472,0.809,0.925;",
		pos="e,259.35,384.93 259.35,426.57 259.35,416.6 259.35,405.24 259.35,395.19",
		style=dotted];
	main_teepee -> big_tent	 [color="0.13472,0.809,0.925;",
		pos="e,319.74,311.09 278.35,426.98 286.5,414.71 295.47,399.58 301.35,384.85 309.47,364.53 314.78,340.72 318.15,320.99",
		style=dotted];
	campfire -> totem	 [color="0.13472,0.809,0.925;",
		pos="e,176.35,108.19 176.35,162.52 176.35,150.63 176.35,133.06 176.35,118.31",
		style=dotted];
}
